# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_L_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_A_DISPLAY=200
$fadein:PARAM_SLEEVE_L_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_A_DISPLAY=200
$fadein:PARAM_SLEEVE_R_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.996,-1.986,-1.968,-1.94,-1.91,-1.88,-1.84,-1.79,-1.74,-1.68,-1.62,-1.55,-1.48,-1.41,-1.33,-1.25,-1.17,-1.08,-0.99,-0.9,-0.81,-0.71,-0.61,-0.51,-0.42,-0.32,-0.21,-0.11,-0.01,0.09,0.19,0.29,0.39,0.49,0.59,0.68,0.78,0.87,0.96,1.05,1.13,1.22,1.3,1.37,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.52,1.45,1.38,1.3,1.22,1.14,1.05,0.97,0.88,0.79,0.69,0.6,0.5,0.4,0.31,0.21,0.11,0.01,-0.09,-0.18,-0.28,-0.38,-0.48,-0.57,-0.67,-0.76,-0.85,-0.94,-1.02,-1.11,-1.19,-1.27,-1.34,-1.42,-1.49,-1.55,-1.61,-1.67,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.973,-1.988,-1.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BREAST=0
PARAM_HAIR_FROWER=0
PARAM_JEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SLEEVE=0
PARAM_SLEEVE_L_A=-3
PARAM_SLEEVE_R_A=-3
PARAM_SLEEVE_L_A_DISPLAY=1
PARAM_SLEEVE_L_D_DISPLAY=0
PARAM_SLEEVE_R_A_DISPLAY=1
PARAM_SLEEVE_R_D_DISPLAY=0
PARAM_SLEEVE_R_E_DISPLAY=0
PARAM_ARM_L_A_01=-8,-8,-7.999,-7.998,-7.997,-7.996,-7.994,-7.992,-7.989,-7.987,-7.984,-7.981,-7.977,-7.974,-7.97,-7.966,-7.962,-7.957,-7.953,-7.948,-7.944,-7.939,-7.934,-7.929,-7.924,-7.919,-7.914,-7.908,-7.903,-7.898,-7.893,-7.888,-7.883,-7.877,-7.872,-7.868,-7.863,-7.858,-7.853,-7.849,-7.844,-7.84,-7.836,-7.832,-7.828,-7.825,-7.821,-7.818,-7.815,-7.812,-7.81,-7.808,-7.806,-7.804,-7.803,-7.801,-7.801,-7.8,-7.8,-7.8,-7.801,-7.801,-7.803,-7.804,-7.806,-7.807,-7.81,-7.812,-7.815,-7.817,-7.82,-7.824,-7.827,-7.831,-7.834,-7.838,-7.842,-7.846,-7.851,-7.855,-7.859,-7.864,-7.868,-7.873,-7.878,-7.883,-7.887,-7.892,-7.897,-7.902,-7.907,-7.911,-7.916,-7.921,-7.926,-7.93,-7.935,-7.939,-7.944,-7.948,-7.952,-7.956,-7.96,-7.964,-7.968,-7.971,-7.975,-7.978,-7.981,-7.984,-7.986,-7.989,-7.991,-7.993,-7.995,-7.996,-7.998,-7.999,-7.999,-8
PARAM_ARM_L_A_02=1,1,1.001,1.002,1.004,1.007,1.009,1.012,1.016,1.02,1.024,1.029,1.034,1.039,1.045,1.051,1.057,1.063,1.07,1.076,1.083,1.09,1.098,1.105,1.112,1.12,1.127,1.135,1.143,1.15,1.158,1.166,1.173,1.181,1.188,1.195,1.203,1.21,1.217,1.224,1.23,1.237,1.243,1.249,1.255,1.261,1.266,1.271,1.275,1.28,1.284,1.288,1.291,1.294,1.296,1.298,1.3,1.301,1.302,1.302,1.302,1.301,1.3,1.298,1.296,1.294,1.291,1.288,1.284,1.28,1.276,1.271,1.266,1.261,1.255,1.249,1.243,1.237,1.231,1.224,1.217,1.211,1.204,1.196,1.189,1.182,1.174,1.167,1.16,1.152,1.145,1.137,1.13,1.122,1.115,1.108,1.101,1.094,1.087,1.08,1.074,1.067,1.061,1.055,1.05,1.044,1.039,1.034,1.029,1.025,1.021,1.017,1.014,1.01,1.008,1.005,1.004,1.002,1.001,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8,-8,-7.999,-7.998,-7.997,-7.996,-7.994,-7.992,-7.989,-7.987,-7.984,-7.981,-7.977,-7.974,-7.97,-7.966,-7.962,-7.957,-7.953,-7.948,-7.944,-7.939,-7.934,-7.929,-7.924,-7.919,-7.914,-7.908,-7.903,-7.898,-7.893,-7.888,-7.883,-7.877,-7.872,-7.868,-7.863,-7.858,-7.853,-7.849,-7.844,-7.84,-7.836,-7.832,-7.828,-7.825,-7.821,-7.818,-7.815,-7.812,-7.81,-7.808,-7.806,-7.804,-7.803,-7.801,-7.801,-7.8,-7.8,-7.8,-7.801,-7.801,-7.803,-7.804,-7.806,-7.807,-7.81,-7.812,-7.815,-7.817,-7.82,-7.824,-7.827,-7.831,-7.834,-7.838,-7.842,-7.846,-7.851,-7.855,-7.859,-7.864,-7.868,-7.873,-7.878,-7.883,-7.887,-7.892,-7.897,-7.902,-7.907,-7.911,-7.916,-7.921,-7.926,-7.93,-7.935,-7.939,-7.944,-7.948,-7.952,-7.956,-7.96,-7.964,-7.968,-7.971,-7.975,-7.978,-7.981,-7.984,-7.986,-7.989,-7.991,-7.993,-7.995,-7.996,-7.998,-7.999,-7.999,-8
PARAM_ARM_R_A_02=1,1,1.001,1.002,1.003,1.005,1.008,1.01,1.013,1.017,1.02,1.024,1.028,1.033,1.037,1.042,1.047,1.052,1.058,1.063,1.069,1.075,1.081,1.087,1.093,1.099,1.106,1.112,1.118,1.125,1.131,1.137,1.144,1.15,1.156,1.162,1.168,1.174,1.18,1.186,1.191,1.197,1.202,1.207,1.212,1.216,1.221,1.225,1.229,1.232,1.236,1.239,1.241,1.244,1.246,1.248,1.249,1.25,1.251,1.251,1.251,1.25,1.249,1.248,1.246,1.244,1.241,1.239,1.236,1.232,1.229,1.225,1.221,1.216,1.212,1.207,1.202,1.197,1.191,1.186,1.18,1.175,1.169,1.163,1.157,1.151,1.145,1.139,1.132,1.126,1.12,1.114,1.108,1.102,1.096,1.09,1.084,1.078,1.072,1.067,1.061,1.056,1.051,1.046,1.041,1.037,1.032,1.028,1.024,1.021,1.017,1.014,1.011,1.009,1.006,1.005,1.003,1.002,1.001,1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=11
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_03=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0