# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_L_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_A_DISPLAY=200
$fadein:PARAM_SLEEVE_L_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_A_DISPLAY=200
$fadein:PARAM_SLEEVE_R_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.85,-1.39,-0.53,0.76,2.48,4.78,7.68,10.18,12.3,14.16,15.72,17.03,18.11,18.93,19.52,19.88,20,19.97,19.89,19.77,19.61,19.44,19.25,19.06,18.89,18.73,18.61,18.53,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5
PARAM_ANGLE_Y=-12.68,-12.68,-12.68,-12.68,-12.68,-12.68,-12.679,-13.35,-14.44,-15.2,-15.44,-14.28,-11.46,-7.72,-3.98,-1.16,0,-0.58,-2.03,-3.99,-6.3,-8.68,-11.04,-13.27,-15.15,-16.66,-17.64,-18,-17.997,-17.987,-17.973,-17.954,-17.93,-17.91,-17.88,-17.86,-17.83,-17.81,-17.79,-17.77,-17.755,-17.743,-17.736,-17.734,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.47,1.2,-0.5,-2.2,-3.47,-4,-3.19,-1.76,-0.21,1.27,2.53,3.69,4.49,5.02,5.33,5.47,5.5,5.45,5.31,5.12,4.89,4.66,4.45,4.26,4.12,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.324,-0.338,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.312,0.332,0.346,0.35,0.32,0.26,0.17,0.09,0.03,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4.71,4.71,4.715,4.715,4.715,4.71,4.55,4.28,4.04,3.86,3.79,4,4.51,5.22,5.98,6.64,7.1,7.46,7.78,8.07,8.34,8.58,8.8,9,9.17,9.31,9.43,9.51,9.6,9.64,9.67,9.681,9.686,9.686,9.684,9.683,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68,9.68
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.97,-2.56,-3.65,-4,-2.95,-0.39,3,6.39,8.95,10,9.993,9.88,9.6,9.11,8.36,6.89,4.95,2.79,0.81,-0.61,-1.17,-1.1,-0.92,-0.66,-0.36,-0.02,0.33,0.68,1.02,1.34,1.63,1.87,2.08,2.24,2.36,2.44,2.48,2.51,2.517,2.517,2.516,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52,2.52
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.82,2.14,3.36,4.25,4.59,3.95,2.38,0.3,-1.79,-3.35,-4,-3.56,-2.45,-0.94,0.82,2.65,4.46,6.16,7.6,8.76,9.51,9.78,9.73,9.58,9.39,9.16,8.92,8.69,8.47,8.28,8.13,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BREAST=0
PARAM_HAIR_FROWER=0
PARAM_JEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SLEEVE=0
PARAM_SLEEVE_L_A=0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.97,-4.89,-4.78,-4.65,-4.52,-4.39,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_SLEEVE_R_A=0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.97,-4.89,-4.78,-4.65,-4.52,-4.39,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_SLEEVE_L_A_DISPLAY=1
PARAM_SLEEVE_L_D_DISPLAY=0
PARAM_SLEEVE_R_A_DISPLAY=1
PARAM_SLEEVE_R_D_DISPLAY=0
PARAM_SLEEVE_R_E_DISPLAY=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=11
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-3
PARAM_ARM_R_B_03=-18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=8
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=9
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=-4,-4,-4,-4,-4,-4,-4,-4.73,-5.92,-6.73,-7,-6.25,-4.42,-2,0.42,2.25,3,2.78,2.21,1.45,0.55,-0.38,-1.29,-2.16,-2.89,-3.48,-3.86,-4,-3.94,-3.78,-3.56,-3.3,-3.03,-2.78,-2.57,-2.4,-2.3,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26
PARAM_ARM_L_F_02=4,4,4,4,4,4,4,3.64,3.07,2.54,2.15,2,2.75,4.58,7,9.42,11.25,12,11.997,11.86,11.55,11.09,10.08,8.99,7.98,7.13,6.5,6.12,6,6.07,6.25,6.51,6.81,7.12,7.41,7.65,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_F_03=-8,-8,-8,-8,-8,-8,-8,-8.53,-9.8,-11.5,-13.2,-14.47,-15,-13.95,-11.39,-8,-4.61,-2.05,-1,-1.16,-1.56,-2.11,-2.75,-3.41,-4.07,-4.69,-5.21,-5.63,-5.9,-6,-5.83,-5.38,-4.73,-3.98,-3.21,-2.49,-1.87,-1.4,-1.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_F_01=-1,-1,-1,-1,-1,-1,-1,-2.14,-4.01,-5.29,-5.71,-4.61,-1.92,1.64,5.21,7.89,9,8.61,7.65,6.34,4.8,3.21,1.64,0.15,-1.1,-2.11,-2.76,-3,-2.95,-2.81,-2.62,-2.39,-2.16,-1.95,-1.76,-1.62,-1.53,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_F_02=4,4,4,4,4,4,4,3.37,2.37,1.44,0.76,0.5,1.06,2.43,4.25,6.07,7.44,8,7.49,6.2,4.45,2.4,0.28,-1.81,-3.8,-5.46,-6.81,-7.68,-8,-7.93,-7.75,-7.49,-7.19,-6.88,-6.59,-6.35,-6.16,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_F_03=-3,-3,-3,-3,-3,-3,-3,-3.15,-3.52,-4,-4.48,-4.85,-5,-4.29,-2.48,0.15,3.21,6.23,9,11.67,13.78,15.43,16.75,17.77,18.55,19.14,19.54,19.81,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=1,1,1,1,1,1,1,1,1,1,1.15,1.52,2,2.48,2.85,3,2.97,2.89,2.78,2.65,2.52,2.39,2.26,2.16,2.07,2.02,2,2.007,2.026,2.05,2.08,2.11,2.14,2.17,2.19,2.213,2.225,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23,2.23
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.22,-3.79,-4.55,-5.45,-6.38,-7.29,-8.16,-8.89,-9.48,-9.86,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.094,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.077,0.09,0.099,0.104,0.108,0.111,0.113,0.114,0.114,0.115,0.115,0.115,0.115,0.115,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=1