# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_L_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_A_DISPLAY=200
$fadein:PARAM_SLEEVE_L_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_A_DISPLAY=200
$fadein:PARAM_SLEEVE_R_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.62,-6.61,-5.14,-3.4,-1.6,0.14,1.61,2.62,3,2.74,2.04,1,-0.31,-1.77,-3.31,-4.82,-6.24,-7.49,-8.55,-9.34,-9.83,-10,-9.76,-9.12,-8.13,-6.88,-5.5,-4,-2.5,-1.12,0.13,1.12,1.76,2,1.82,1.34,0.61,-0.29,-1.3,-2.37,-3.42,-4.4,-5.26,-5.99,-6.54,-6.88,-7,-6.87,-6.55,-6.11,-5.6,-5.07,-4.55,-4.05,-3.63,-3.3,-3.08,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.48,-3.1,-1.1,1.27,3.73,6.1,8.1,9.48,10,9.72,8.98,7.86,6.45,4.89,3.21,1.56,0,-1.41,-2.61,-3.55,-4.19,-4.5,-4.65,-4.79,-4.93,-5.05,-5.16,-5.26,-5.36,-5.44,-5.52,-5.59,-5.65,-5.71,-5.76,-5.8,-5.84,-5.88,-5.9,-5.93,-5.946,-5.962,-5.975,-5.984,-5.991,-5.995,-5.998,-6,-6,-5.96,-5.85,-5.69,-5.48,-5.25,-5,-4.75,-4.52,-4.31,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.45,-7.97,-5.84,-3.31,-0.69,1.84,3.97,5.45,6,5.53,4.31,2.52,0.31,-2.14,-4.7,-7.3,-9.82,-12.17,-14.3,-16.06,-17.44,-18.34,-18.65,-18.48,-18.02,-17.3,-16.41,-15.42,-14.34,-13.27,-12.28,-11.38,-10.67,-10.21,-10.03,-10.13,-10.4,-10.81,-11.31,-11.87,-12.46,-13.04,-13.59,-14.07,-14.48,-14.78,-14.97,-15.03,-14.98,-14.84,-14.61,-14.33,-13.99,-13.61,-13.22,-12.82,-12.42,-12.05,-11.71,-11.42,-11.19,-11.05,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.19,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.09,-0.1,-0.09,-0.06,-0.02,0.03,0.08,0.14,0.2,0.26,0.3,0.34,0.37,0.393,0.4,0.392,0.37,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.345,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.85,-0.43,0.17,0.88,1.62,2.33,2.93,3.35,3.5,3.33,2.87,2.19,1.33,0.38,-0.63,-1.62,-2.54,-3.36,-4.05,-4.57,-4.89,-5,-4.86,-4.49,-3.91,-3.18,-2.37,-1.5,-0.63,0.18,0.91,1.49,1.86,2,1.91,1.67,1.31,0.85,0.35,-0.18,-0.71,-1.2,-1.63,-2,-2.27,-2.44,-2.5,-2.47,-2.38,-2.25,-2.1,-1.94,-1.77,-1.59,-1.43,-1.28,-1.14,-1.02,-0.91,-0.82,-0.76,-0.71,-0.68,-0.66,-0.648,-0.642,-0.639,-0.638,-0.638,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-2.13,-2.46,-2.86,-3.24,-3.55,-3.75,-3.82,-3.44,-2.44,-0.99,0.73,2.51,4.23,5.68,6.68,7.06,6.88,6.39,5.65,4.73,3.71,2.63,1.56,0.57,-0.31,-1.05,-1.61,-1.96,-2.07,-2.02,-1.89,-1.68,-1.42,-1.14,-0.83,-0.51,-0.23,0.03,0.24,0.37,0.42,0.414,0.39,0.35,0.3,0.24,0.18,0.12,0.07,0.02,-0.02,-0.05,-0.068,-0.074,-0.064,-0.04,0.01,0.07,0.13,0.21,0.28,0.36,0.44,0.52,0.58,0.64,0.68,0.71,0.722,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BODY_ANGLE_Z=7.77,7.77,7.77,7.77,7.77,7.77,7.41,6.53,5.46,4.42,3.58,3.05,2.87,3.11,3.77,4.72,5.85,7.02,8.15,9.1,9.75,10,9.93,9.74,9.45,9.09,8.69,8.26,7.84,7.45,7.11,6.82,6.6,6.46,6.42,6.49,6.68,6.97,7.33,7.73,8.16,8.57,8.96,9.31,9.6,9.82,9.95,10,9.97,9.87,9.74,9.58,9.4,9.21,9.01,8.83,8.65,8.49,8.36,8.26,8.19,8.17,8.21,8.33,8.5,8.7,8.9,9.09,9.25,9.38,9.46,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48,9.48
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BREAST=0
PARAM_HAIR_FROWER=0
PARAM_JEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SLEEVE=0
PARAM_SLEEVE_L_A=-5,-5,-5,-5,-5,-5,-4.94,-4.77,-4.51,-4.19,-3.82,-3.42,-2.99,-2.56,-2.12,-1.71,-1.31,-0.95,-0.63,-0.37,-0.17,-0.04,0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_SLEEVE_R_A=-5,-5,-5,-5,-5,-5,-4.94,-4.77,-4.51,-4.19,-3.82,-3.42,-2.99,-2.56,-2.12,-1.71,-1.31,-0.95,-0.63,-0.37,-0.17,-0.04,0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_SLEEVE_L_A_DISPLAY=1
PARAM_SLEEVE_L_D_DISPLAY=0
PARAM_SLEEVE_R_A_DISPLAY=1
PARAM_SLEEVE_R_D_DISPLAY=0
PARAM_SLEEVE_R_E_DISPLAY=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=11
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-3
PARAM_ARM_R_B_03=-18
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.07,0.3,0.71,1.3,2.06,2.97,4,5.38,6.68,7.89,8.97,9.9,10.68,11.26,11.63,11.76,11.51,10.82,9.8,8.51,7.08,5.57,4.08,2.69,1.46,0.43,-0.35,-0.83,-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.975,-0.966,-0.955,-0.942,-0.927,-0.911,-0.892,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.22,-0.19,-0.15,-0.12,-0.1,-0.07,-0.05,-0.032,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.29,-0.39,2.36,5.62,8.99,12.25,15,16.9,17.61,17.35,16.6,15.42,13.93,12.14,10.2,8.15,6.06,4,2.06,0.28,-1.22,-2.4,-3.14,-3.41,-3.404,-3.385,-3.36,-3.32,-3.27,-3.21,-3.15,-3.09,-3.02,-2.95,-2.88,-2.82,-2.75,-2.69,-2.63,-2.58,-2.53,-2.49,-2.45,-2.43,-2.415,-2.41,-2.415,-2.429,-2.45,-2.48,-2.51,-2.55,-2.59,-2.63,-2.67,-2.72,-2.76,-2.8,-2.84,-2.87,-2.9,-2.92,-2.936,-2.947,-2.951,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95,-2.95
PARAM_ARM_L_C_03=8,8,8,8,8,8,8.14,8.51,9.04,9.67,10.33,10.96,11.49,11.86,12,11.16,8.92,5.67,1.83,-2.15,-5.99,-9.24,-11.48,-12.32,-12.07,-11.36,-10.24,-8.82,-7.12,-5.25,-3.26,-1.23,0.79,2.72,4.53,6.09,7.37,8.28,8.77,9.02,9.24,9.45,9.63,9.78,9.92,10.04,10.14,10.23,10.31,10.37,10.41,10.45,10.48,10.5,10.518,10.528,10.534,10.537,10.538,10.538,10.537,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54,10.54
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.22,0.83,1.73,2.83,4.07,5.37,6.68,8.26,9.61,10.75,11.69,12.42,12.99,13.38,13.61,13.68,13.39,12.6,11.42,9.94,8.3,6.55,4.84,3.25,1.83,0.64,-0.25,-0.81,-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.975,-0.966,-0.955,-0.942,-0.927,-0.911,-0.892,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.22,-0.19,-0.15,-0.12,-0.1,-0.07,-0.05,-0.032,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.01,-0.016,0.005,0.07,0.19,0.38,0.64,1,2.02,3.96,6.56,9.52,12.51,15.37,17.75,19.39,20,19.56,18.39,16.63,14.43,11.99,9.39,6.85,4.47,2.36,0.59,-0.74,-1.57,-1.85,-1.846,-1.831,-1.81,-1.78,-1.74,-1.69,-1.64,-1.59,-1.53,-1.47,-1.41,-1.35,-1.29,-1.23,-1.17,-1.11,-1.06,-1.01,-0.96,-0.93,-0.89,-0.87,-0.856,-0.851,-0.857,-0.874,-0.9,-0.94,-0.98,-1.02,-1.08,-1.13,-1.18,-1.24,-1.29,-1.34,-1.39,-1.43,-1.46,-1.49,-1.51,-1.525,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53
PARAM_ARM_R_C_03=8,8,8,8,8,8,8.22,8.8,9.64,10.64,11.67,12.67,13.51,14.09,14.31,13.57,11.61,8.76,5.39,1.91,-1.46,-4.3,-6.27,-7,-6.65,-5.71,-4.29,-2.51,-0.53,1.57,3.65,5.61,7.35,8.84,9.98,10.74,11.07,11.19,11.3,11.4,11.49,11.57,11.65,11.71,11.77,11.82,11.87,11.91,11.94,11.97,12,12.016,12.032,12.044,12.054,12.061,12.065,12.068,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07,12.07
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=9
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=-10
PARAM_ARM_L_F_02=2
PARAM_ARM_L_F_03=-10
PARAM_ARM_R_F_01=-1
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=-3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=-5,-5,-5,-5,-5,-5,-4.85,-4.5,-4.06,-3.63,-3.29,-3.07,-3,-3.07,-3.25,-3.51,-3.81,-4.12,-4.41,-4.65,-4.84,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.94,-3.78,-3.54,-3.24,-2.9,-2.54,-2.19,-1.87,-1.58,-1.34,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0