# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_DISPLAY_A=200
$fadeout:PARAM_MANT_DISPLAY_A=200
$fadein:PARAM_MANT_DISPLAY_R_C=200
$fadeout:PARAM_MANT_DISPLAY_R_C=200
$fadein:PARAM_HAND_L_E00_DISPLAY=200
$fadeout:PARAM_HAND_L_E00_DISPLAY=200
$fadein:PARAM_HAND_L_E01_DISPLAY=200
$fadeout:PARAM_HAND_L_E01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_SHIWA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_02=0
PARAM_COLLAR=0
PARAM_NECK=0
PARAM_HOOD=0
PARAM_MANT_DISPLAY_A=1
PARAM_MANT_DISPLAY_R_C=0
PARAM_MANT_L=-1
PARAM_MANT_R=-1
PARAM_ARM_L_A_01=-12,-12,-11.998,-11.996,-11.993,-11.989,-11.985,-11.979,-11.973,-11.967,-11.959,-11.951,-11.943,-11.934,-11.924,-11.915,-11.904,-11.893,-11.882,-11.871,-11.859,-11.847,-11.835,-11.822,-11.81,-11.797,-11.784,-11.771,-11.758,-11.745,-11.732,-11.719,-11.706,-11.694,-11.681,-11.669,-11.657,-11.645,-11.633,-11.622,-11.611,-11.6,-11.59,-11.58,-11.57,-11.561,-11.553,-11.545,-11.538,-11.531,-11.525,-11.519,-11.514,-11.51,-11.506,-11.504,-11.502,-11.5,-11.5,-11.5,-11.502,-11.504,-11.506,-11.51,-11.514,-11.519,-11.524,-11.53,-11.537,-11.543,-11.551,-11.559,-11.568,-11.576,-11.586,-11.596,-11.605,-11.616,-11.626,-11.637,-11.648,-11.66,-11.671,-11.683,-11.695,-11.706,-11.718,-11.73,-11.742,-11.755,-11.766,-11.779,-11.79,-11.802,-11.814,-11.825,-11.837,-11.848,-11.859,-11.87,-11.881,-11.891,-11.901,-11.91,-11.92,-11.928,-11.937,-11.945,-11.953,-11.96,-11.966,-11.972,-11.978,-11.983,-11.987,-11.991,-11.994,-11.997,-11.999,-12
PARAM_ARM_L_A_02=-2,-2,-1.999,-1.998,-1.996,-1.994,-1.991,-1.988,-1.984,-1.98,-1.976,-1.971,-1.966,-1.961,-1.956,-1.95,-1.944,-1.937,-1.931,-1.924,-1.917,-1.91,-1.903,-1.896,-1.889,-1.881,-1.874,-1.866,-1.859,-1.851,-1.843,-1.836,-1.828,-1.821,-1.813,-1.806,-1.799,-1.792,-1.785,-1.778,-1.771,-1.765,-1.759,-1.753,-1.747,-1.741,-1.736,-1.731,-1.727,-1.722,-1.718,-1.715,-1.711,-1.708,-1.706,-1.704,-1.702,-1.701,-1.7,-1.7,-1.7,-1.701,-1.702,-1.704,-1.706,-1.708,-1.711,-1.715,-1.718,-1.722,-1.726,-1.731,-1.736,-1.741,-1.747,-1.753,-1.758,-1.765,-1.771,-1.778,-1.784,-1.791,-1.798,-1.805,-1.812,-1.82,-1.827,-1.834,-1.842,-1.849,-1.856,-1.864,-1.871,-1.879,-1.886,-1.893,-1.9,-1.907,-1.914,-1.92,-1.927,-1.933,-1.939,-1.945,-1.951,-1.956,-1.961,-1.966,-1.971,-1.975,-1.979,-1.983,-1.987,-1.99,-1.992,-1.995,-1.997,-1.998,-1.999,-2
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-12,-12,-11.998,-11.996,-11.993,-11.989,-11.985,-11.979,-11.973,-11.967,-11.959,-11.951,-11.943,-11.934,-11.924,-11.915,-11.904,-11.893,-11.882,-11.871,-11.859,-11.847,-11.835,-11.822,-11.81,-11.797,-11.784,-11.771,-11.758,-11.745,-11.732,-11.719,-11.706,-11.694,-11.681,-11.669,-11.657,-11.645,-11.633,-11.622,-11.611,-11.6,-11.59,-11.58,-11.57,-11.561,-11.553,-11.545,-11.538,-11.531,-11.525,-11.519,-11.514,-11.51,-11.506,-11.504,-11.502,-11.5,-11.5,-11.5,-11.502,-11.504,-11.506,-11.51,-11.514,-11.519,-11.524,-11.53,-11.537,-11.543,-11.551,-11.559,-11.568,-11.576,-11.586,-11.596,-11.605,-11.616,-11.626,-11.637,-11.648,-11.66,-11.671,-11.683,-11.695,-11.706,-11.718,-11.73,-11.742,-11.755,-11.766,-11.779,-11.79,-11.802,-11.814,-11.825,-11.837,-11.848,-11.859,-11.87,-11.881,-11.891,-11.901,-11.91,-11.92,-11.928,-11.937,-11.945,-11.953,-11.96,-11.966,-11.972,-11.978,-11.983,-11.987,-11.991,-11.994,-11.997,-11.999,-12
PARAM_ARM_R_A_02=-2,-2,-1.999,-1.998,-1.996,-1.994,-1.991,-1.988,-1.984,-1.98,-1.976,-1.971,-1.966,-1.961,-1.956,-1.95,-1.944,-1.937,-1.931,-1.924,-1.917,-1.91,-1.903,-1.896,-1.889,-1.881,-1.874,-1.866,-1.859,-1.851,-1.843,-1.836,-1.828,-1.821,-1.813,-1.806,-1.799,-1.792,-1.785,-1.778,-1.771,-1.765,-1.759,-1.753,-1.747,-1.741,-1.736,-1.731,-1.727,-1.722,-1.718,-1.715,-1.711,-1.708,-1.706,-1.704,-1.702,-1.701,-1.7,-1.7,-1.7,-1.701,-1.702,-1.704,-1.706,-1.708,-1.711,-1.715,-1.718,-1.722,-1.726,-1.731,-1.736,-1.741,-1.747,-1.753,-1.758,-1.765,-1.771,-1.778,-1.784,-1.791,-1.798,-1.805,-1.812,-1.82,-1.827,-1.834,-1.842,-1.849,-1.856,-1.864,-1.871,-1.879,-1.886,-1.893,-1.9,-1.907,-1.914,-1.92,-1.927,-1.933,-1.939,-1.945,-1.951,-1.956,-1.961,-1.966,-1.971,-1.975,-1.979,-1.983,-1.987,-1.99,-1.992,-1.995,-1.997,-1.998,-1.999,-2
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-13
PARAM_ARM_L_B_02=-20
PARAM_ARM_L_B_03=9
PARAM_ARM_R_B_01=-6
PARAM_ARM_R_B_02=-17
PARAM_ARM_R_B_03=10
PARAM_ARM_R_C_01=20
PARAM_ARM_R_C_02=13
PARAM_ARM_R_C_03=16
PARAM_ARM_L_D_01=-12
PARAM_ARM_L_D_02=-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11
PARAM_ARM_L_D_03=-20
PARAM_ARM_R_D_01=-1.46,-1.46,-1.46,-1.463,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.463,-1.463,-1.463,-1.463,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.463,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.46,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.463,-1.463,-1.46,-1.463,-1.463,-1.463,-1.463,-1.463,-1.46,-1.463,-1.46,-1.46,-1.463,-1.46,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.46,-1.463,-1.463,-1.463,-1.46,-1.463,-1.463,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46
PARAM_ARM_R_D_02=7
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=11
PARAM_ARM_L_E_02=17
PARAM_ARM_L_E_03=-14
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=17
PARAM_ARM_R_E_03=-14
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=0
PARAM_HAND_L_E00_DISPLAY=0
PARAM_HAND_L_E01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0