# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_DISPLAY_A=200
$fadeout:PARAM_MANT_DISPLAY_A=200
$fadein:PARAM_MANT_DISPLAY_R_C=200
$fadeout:PARAM_MANT_DISPLAY_R_C=200
$fadein:PARAM_HAND_L_E00_DISPLAY=200
$fadeout:PARAM_HAND_L_E00_DISPLAY=200
$fadein:PARAM_HAND_L_E01_DISPLAY=200
$fadeout:PARAM_HAND_L_E01_DISPLAY=200
PARAM_ANGLE_X=17,17,17,17,17,17,16.8,16.3,15.65,14.99,14.5,14.3,14.58,15.28,16.23,17.34,18.5,19.64,20.71,21.62,22.35,22.83,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.51,-5.34,-6.11,-6.66,-6.88,-5.39,-1.79,3,7.79,11.4,12.88,12.28,10.83,8.91,6.98,5.53,4.93,5.03,5.27,5.65,6.11,6.63,7.17,7.71,8.21,8.66,9.03,9.31,9.49,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55,9.55
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.42,-1.44,-2.79,-4.14,-5.15,-5.57,-5.32,-4.65,-3.61,-2.29,-0.82,0.79,2.43,3.97,5.41,6.62,7.51,8.02,8.3,8.5,8.64,8.72,8.77,8.785,8.785,8.777,8.769,8.765,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76,8.76
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.004,0.009,0.015,0.018,0.02,-0.02,-0.07,-0.13,-0.16,-0.18,-0.166,-0.13,-0.09,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_SHIWA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,1.6,0.95,0.34,-0.09,-0.27,-0.14,0.2,0.71,1.36,2.09,2.87,3.65,4.37,5.02,5.54,5.87,6,5.987,5.95,5.89,5.83,5.75,5.66,5.58,5.5,5.43,5.38,5.34,5.328,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33,5.33
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.49,-3.92,-5.59,-6.14,-4.92,-1.98,1.93,5.84,8.79,10,8.84,6.03,2.29,-1.45,-4.26,-5.42,-5.35,-5.15,-4.83,-4.42,-3.94,-3.41,-2.85,-2.28,-1.72,-1.19,-0.7,-0.3,0.02,0.23,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.62,3.71,2.5,1.29,0.38,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.7,-0.38,0,0.82,1,0.96,0.84,0.63,0.38,-0.57,-0.84,-0.821,-0.78,-0.72,-0.64,-0.54,-0.39,-0.28,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_SKIRT_02=0
PARAM_COLLAR=0
PARAM_NECK=0
PARAM_HOOD=0
PARAM_MANT_DISPLAY_A=1
PARAM_MANT_DISPLAY_R_C=0
PARAM_MANT_L=0,0,0.001,0.001,0.002,0.002,-0.06,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.96,-0.85,-0.7,-0.51,-0.32,-0.13,0.02,0.13,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_MANT_R=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.53,-0.6,-0.69,-0.78,-0.87,-0.94,-0.98,-1,-0.96,-0.85,-0.69,-0.5,-0.3,-0.11,0.05,0.16,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_L_A_01=-12
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-12
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-13
PARAM_ARM_L_B_02=-20
PARAM_ARM_L_B_03=9
PARAM_ARM_R_B_01=-6
PARAM_ARM_R_B_02=-17
PARAM_ARM_R_B_03=10
PARAM_ARM_R_C_01=20
PARAM_ARM_R_C_02=13
PARAM_ARM_R_C_03=16
PARAM_ARM_L_D_01=-12,-12,-12,-12,-12,-12,-12.65,-13.72,-14.45,-14.69,-14.19,-12.82,-10.62,-7.73,-4.33,-0.39,3.89,7.14,9.43,10.98,11.92,12.4,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54,12.54
PARAM_ARM_L_D_02=-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-13.52,-15.78,-17.89,-19.41,-20,-18.35,-14.33,-9,-3.67,0.35,2,1.89,1.62,1.3,0.98,0.73,0.57,0.51,0.533,0.58,0.66,0.76,0.87,0.99,1.1,1.2,1.3,1.38,1.44,1.47,1.485,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49,1.49
PARAM_ARM_L_D_03=-20,-20,-20,-20,-20,-20,-19.61,-18.51,-16.72,-14.32,-11.44,-8,-4.71,-2.2,-0.28,1.03,1.76,2,0.38,-3.55,-8.36,-13.04,-16.8,-19.19,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_01=-1.46,-1.463,-1.46,-1.46,-1.463,-1.463,-1.6,-1.93,-2.33,-2.73,-3.04,-3.24,-3.31,-3.13,-2.62,-1.76,-0.56,0.94,2.8,4.94,6.65,7.91,8.81,9.38,9.68,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77,9.77
PARAM_ARM_R_D_02=7,7,7,7,7,7,6.92,6.75,6.54,6.33,6.13,5.96,5.85,5.81,6.88,9.46,12.91,16.35,18.93,20,19.75,19.14,18.4,17.68,17.1,16.74,16.61,16.66,16.78,16.96,17.18,17.43,17.69,17.95,18.2,18.44,18.65,18.83,18.97,19.06,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09,19.09
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.56,2.08,4.27,6.86,9.54,12.13,14.32,15.83,16.4,16.16,15.53,14.59,13.44,12.22,10.97,9.75,8.87,8.3,7.93,7.73,7.64,7.62,7.75,8.1,8.61,9.19,9.79,10.35,10.83,11.2,11.43,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51,11.51
PARAM_ARM_L_E_01=11
PARAM_ARM_L_E_02=17
PARAM_ARM_L_E_03=-14
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=17
PARAM_ARM_R_E_03=-14
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=0
PARAM_HAND_L_E00_DISPLAY=0
PARAM_HAND_L_E01_DISPLAY=0
PARAM_LEG_L=3,3,3,3,3,3,2.36,1.2,0.56,0.91,1.82,3.03,4.36,5.66,6.81,7.77,8.7,9.32,9.71,9.91,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=5,5,5,5,5,5,5.03,5.07,5.1,5.108,5.08,5.02,4.94,4.86,4.8,4.78,4.83,4.96,5.14,5.31,5.44,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.099,0.094,0.083,0.065,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.085,-0.073,-0.04,0,0.06,0.11,0.16,0.2,0.24,0.258,0.265,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.05,0.05,0.2,0.35,0.45,0.5,0.45,0.35,0.2,0.05,-0.05,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=0
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0