# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A04_DISPLAY=200
$fadeout:PARAM_HAND_R_A04_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.27,-1.07,-0.85,-0.63,-0.4,-0.18,0.03,0.24,0.42,0.59,0.74,0.86,0.95,1.01,1.028,1.016,0.98,0.93,0.86,0.77,0.68,0.59,0.5,0.41,0.32,0.24,0.17,0.11,0.07,0.04,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-25.96,-16.14,-3.1,9.95,19.76,23.81,23.14,21.35,18.77,15.7,12.54,9.48,6.89,5.1,4.44,4.58,4.98,5.59,6.36,7.2,8.12,9.05,9.89,10.66,11.27,11.67,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81,11.81
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.03,-1.39,-1.77,-2.15,-2.52,-2.88,-3.2,-3.48,-3.71,-3.88,-3.98,-4.02,-3.98,-3.88,-3.73,-3.53,-3.32,-3.08,-2.85,-2.64,-2.44,-2.29,-2.19,-2.15,-2.17,-2.24,-2.34,-2.47,-2.63,-2.8,-2.98,-3.17,-3.35,-3.52,-3.68,-3.81,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.001,0.001,0.001,0,-0.002,-0.005,-0.01,-0.017,-0.025,-0.036,-0.049,-0.064,-0.09,-0.12,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.41,-0.44,-0.48,-0.51,-0.53,-0.548,-0.559,-0.563,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.41,0.44,0.47,0.487,0.5,0.505,0.37,0.01,-0.5,-1.09,-1.7,-2.27,-2.75,-3.13,-3.36,-3.44,-3.438,-3.425,-3.406,-3.38,-3.35,-3.32,-3.28,-3.24,-3.2,-3.16,-3.12,-3.09,-3.05,-3.02,-3,-2.98,-2.968,-2.964,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.007,-0.03,-0.09,-0.17,-0.29,-0.44,-0.61,-1.6,-3.16,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.34,1.93,0.16,-1.67,-3.35,-4.73,-5.66,-6,-5.87,-5.55,-5.11,-4.6,-4.07,-3.55,-3.05,-2.63,-2.3,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,4.981,4.93,4.86,4.77,4.67,4.57,4.46,4.36,4.26,4.18,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SOUL_GEM_SHAKE=0
PARAM_FRILL=0
PARAM_BUST_Y=0,0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.26,-0.19,-0.1,0,0.12,0.22,0.31,0.38,0.4,0.37,0.31,0.2,0.09,-0.04,-0.15,-0.26,-0.32,-0.35,-0.32,-0.26,-0.18,-0.11,-0.03,0.03,0.07,0.08,0.071,0.05,0.02,-0.01,-0.03,-0.04,-0.039,-0.035,-0.031,-0.026,-0.023,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_SHOULDER_L=5,5,5,5,5,5,4.95,4.85,4.72,4.59,4.46,4.36,4.3,4.27,4.66,5.61,6.86,8.12,9.07,9.46,9.22,8.85,8.5,8.25,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15,8.15
PARAM_SHOULDER_D_L=0
PARAM_SHOULDER_R=0,0,0,0,0,0,-0.29,-0.9,-1.67,-2.47,-3.2,-3.8,-4.2,-4.35,-3.86,-2.56,-0.54,1.98,4.79,7.83,10.86,13.67,16.2,18.21,19.51,20,19.93,19.79,19.61,19.43,19.26,19.12,19.03,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99
PARAM_SHOULDER_C_L=0
PARAM_ARM_L_A_01=2,2,2,2,2,2,1.93,1.79,1.62,1.43,1.27,1.13,1.03,1,1.49,2.67,4.25,5.83,7.01,7.5,7.43,7.26,7,6.66,6.2,5.6,5.09,4.64,4.29,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_02=-15,-15,-15,-15,-15,-15,-15.05,-15.17,-15.36,-15.57,-15.78,-15.98,-16.16,-16.29,-16.37,-16.4,-15.93,-14.79,-13.24,-11.64,-10.34,-9.6,-9.34,-9.28,-9.291,-9.3,-9.43,-9.74,-10.15,-10.56,-10.87,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_A_03=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-4.79,-7.65,-10.32,-12.25,-13,-11.75,-9.05,-5.68,-2.17,1.02,3.67,5.43,6.09,5.79,5.31,4.87,4.55,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42,4.42
PARAM_ARM_R_A_01=-5.3
PARAM_ARM_R_A_02=-1.2
PARAM_ARM_R_A_03=6.8
PARAM_ARM_R_B_01=-1
PARAM_ARM_R_B_02=-0.43
PARAM_ARM_R_B_03=-2
PARAM_ARM_R_B_Y_04=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0,0,0,0,0,0,-0.29,-0.9,-1.67,-2.47,-3.2,-3.8,-4.2,-4.35,-3.86,-2.56,-0.54,1.98,4.79,7.83,10.86,13.67,16.2,18.21,19.51,20,19.93,19.79,19.61,19.43,19.26,19.12,19.03,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99,18.99
PARAM_ARM_R_G_02=0,0,0,0,0,0,-0.05,-0.19,-0.4,-0.66,-0.95,-1.27,-1.59,-1.88,-2.14,-2.35,-2.49,-2.54,-1.65,0.26,2.65,5.13,7.4,9.27,10.52,10.99,10.86,10.57,10.21,9.84,9.51,9.23,9.04,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97
PARAM_ARM_R_G_03=0,0,0,0,0,0,-0.05,-0.19,-0.38,-0.63,-0.9,-1.18,-1.47,-1.75,-2.01,-2.24,-2.44,-2.59,-2.69,-2.72,-2.09,-0.71,1,2.77,4.4,5.74,6.63,6.97,6.86,6.64,6.36,6.06,5.8,5.58,5.43,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_R_A04_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.8,-0.25,0.54,1.48,2.45,3.38,4.18,4.72,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93,4.93
PARAM_LEG_R=0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.94,-1.18,-1.39,-1.59,-1.74,-1.84,-1.88,-1.72,-1.4,-1.01,-0.56,-0.06,0.56,0.86,0.97,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.35,0,0.44,0.87,1.21,1.43,1.5,1.37,1.06,0.65,0.24,-0.07,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.037,-0.047,-0.057,-0.067,-0.077,-0.086,-0.095,-0.102,-0.108,-0.113,-0.116,-0.117,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_G_00=1
VISIBLE:PARTS_01_ARM_R_H_00=0