# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_L_C_DISPLAY=200
$fadeout:PARAM_MANTLE_L_C_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:PARAM_HAND_DISPLAY_R_B=200
$fadeout:PARAM_HAND_DISPLAY_R_B=200
$fadein:HAND_DISPLAY_L_00=200
$fadeout:HAND_DISPLAY_L_00=200
$fadein:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadein:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadein:PARAM_HAND_DISPLAY_R_01=200
$fadeout:PARAM_HAND_DISPLAY_R_01=200
$fadein:PARAM_HAND_DISPLAY_R_F=200
$fadeout:PARAM_HAND_DISPLAY_R_F=200
PARAM_ANGLE_X=2,2,2,2,2,2,1.984,1.94,1.86,1.76,1.64,1.51,1.36,1.21,1.05,0.88,0.72,0.56,0.41,0.26,0.12,0,-0.13,-0.23,-0.32,-0.38,-0.44,-0.49,-0.55,-0.61,-0.69,-0.77,-0.88,-0.98,-1.08,-1.18,-1.28,-1.37,-1.46,-1.55,-1.63,-1.7,-1.76,-1.82,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.896,-1.87,-1.85,-1.83,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.59,-1.55,-1.52,-1.49,-1.46,-1.42,-1.39,-1.36,-1.33,-1.3,-1.27,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.094,-1.076,-1.058,-1.044,-1.031,-1.02,-1.011,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8.13,-8.48,-9.03,-9.74,-10.56,-11.47,-12.4,-13.35,-14.28,-15.16,-15.95,-16.65,-17.22,-17.64,-17.91,-18,-17.44,-15.94,-13.69,-10.86,-7.73,-4.41,-1.15,1.9,4.6,6.87,8.57,9.64,10,9.81,9.28,8.42,7.28,5.91,4.31,2.52,0.57,-1.49,-3.64,-5.84,-8.05,-10.26,-12.38,-14.45,-16.41,-18.23,-19.86,-21.39,-22.76,-23.96,-25.04,-25.96,-26.76,-27.45,-28.03,-28.51,-28.9,-29.22,-29.46,-29.65,-29.79,-29.88,-29.94,-29.98,-29.996,-30,-29.981,-29.93,-29.84,-29.73,-29.59,-29.43,-29.25,-29.06,-28.85,-28.63,-28.41,-28.18,-27.95,-27.73,-27.51,-27.3,-27.11,-26.93,-26.77,-26.63,-26.52,-26.43,-26.38,-26.364,-26.36,-26.36,-26.36,-26.36,-26.36,-26.36
PARAM_ANGLE_Z=2,2,2,2,2,2,1.96,1.86,1.69,1.48,1.23,0.96,0.68,0.39,0.12,-0.15,-0.39,-0.6,-0.77,-0.89,-0.97,-1,-0.92,-0.71,-0.38,0.02,0.47,0.94,1.41,1.84,2.23,2.55,2.8,2.95,3,2.96,2.87,2.72,2.55,2.35,2.15,1.94,1.74,1.56,1.39,1.24,1.13,1.06,1.03,1.026,1.023,1.021,1.02,1.019,1.018,1.017,1.016,1.015,1.013,1.011,1.008,1.005,1,0.994,0.987,0.979,0.971,0.962,0.952,0.942,0.931,0.92,0.909,0.897,0.885,0.873,0.861,0.849,0.837,0.826,0.814,0.803,0.792,0.781,0.771,0.761,0.752,0.744,0.736,0.73,0.724,0.719,0.715,0.712,0.71,0.709,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-5.96,-5.87,-5.73,-5.55,-5.36,-5.16,-4.95,-4.75,-4.56,-4.39,-4.25,-4.14,-4.06,-4.03,-4.023,-4.017,-4.012,-4.008,-4.005,-4.003,-4.001,-4,-4,-3.999,-3.999,-3.999,-4,-4,-4,-4.003,-4.01,-4.022,-4.037,-4.055,-4.076,-4.1,-4.12,-4.15,-4.17,-4.19,-4.22,-4.238,-4.256,-4.271,-4.283,-4.29,-4.293,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29,-4.29
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.93,1.72,1.4,0.98,0.48,-0.08,-0.69,-1.32,-1.99,-2.67,-3.34,-4.01,-4.66,-5.27,-5.86,-6.38,-6.85,-7.24,-7.57,-7.8,-8.01,-8.2,-8.38,-8.54,-8.69,-8.83,-8.96,-9.08,-9.2,-9.3,-9.4,-9.49,-9.57,-9.65,-9.72,-9.78,-9.84,-9.9,-9.95,-10,-10,-9.99,-9.96,-9.92,-9.85,-9.78,-9.69,-9.6,-9.49,-9.38,-9.26,-9.14,-9.02,-8.9,-8.78,-8.66,-8.55,-8.44,-8.35,-8.26,-8.19,-8.12,-8.08,-8.05,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04,-8.04
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.001,-1.004,-1.008,-1.012,-1.018,-1.024,-1.031,-1.038,-1.044,-1.051,-1.057,-1.062,-1.067,-1.071,-1.074,-1.076,-1.077,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08
PARAM_BREATH=0
PARAM_BREATH_WHITE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0
PARAM_BREATH_WHITE_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.029,0.045,0.064,0.09,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.43,0.48,0.54,0.6,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.93,0.952,0.967,0.979,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0
PARAM_BREATH_WHITE_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.999,0.995,0.989,0.981,0.97,0.957,0.943,0.926,0.908,0.89,0.87,0.84,0.82,0.79,0.77,0.74,0.7,0.67,0.65,0.63,0.59,0.55,0.52,0.5,0.47,0.43,0.4,0.37,0.35,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.093,0.075,0.059,0.045,0.033,0.022,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0
PARAM_CHEST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_UP=0
PARAM_HAIR_ORNAMENTS=0
PARAM_ACCESSORY01=0
PARAM_ACCESSORY03=0
PARAM_SKARI=0
PARAM_RIBBON_CORSET=0
PARAM_BRUSH=0
PARAM_MANTO=0
PARAM_SHOULDER_MANTO=0
PARAM_COLLAR=0
PARAM_TIE=0
PARAM_MANTLE_L_DISPLAY=1
PARAM_MANTLE_L_C_DISPLAY=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_ARM_L_C_DISPLAY=0
PARAM_ARM_L_A_01=-5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=-5
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.66,0.83,1,1.19,1.39,1.6,1.82,2.04,2.27,2.51,2.76,3,3.25,3.5,3.75,4,4.24,4.49,4.73,4.96,5.18,5.4,5.61,5.81,6,6.17,6.34,6.48,6.61,6.73,6.82,6.9,6.95,6.99,7,6.994,6.975,6.95,6.91,6.86,6.81,6.76,6.7,6.64,6.57,6.51,6.44,6.38,6.32,6.26,6.21,6.16,6.11,6.07,6.04,6.02,6.005,6,6,6,6,6,6,6
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.05,0.07,0.11,0.14,0.19,0.24,0.29,0.35,0.41,0.48,0.56,0.63,0.72,0.81,0.9,0.99,1.08,1.17,1.25,1.32,1.39,1.46,1.52,1.58,1.64,1.69,1.74,1.78,1.82,1.85,1.88,1.91,1.94,1.955,1.971,1.984,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_03=6,5.981,5.93,5.84,5.72,5.58,5.41,5.21,5,4.77,4.52,4.27,3.99,3.71,3.42,3.13,2.84,2.54,2.24,1.94,1.66,1.37,1.09,0.83,0.57,0.32,0.1,-0.11,-0.31,-0.48,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.7,-0.58,-0.45,-0.3,-0.14,0.04,0.22,0.41,0.6,0.8,1,1.2,1.4,1.59,1.78,1.96,2.14,2.3,2.45,2.58,2.7,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=2
PARAM_ARM_L_C_02=1
PARAM_ARM_L_C_03=-2
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=2
PARAM_ARM_L_E_02=-10
PARAM_ARM_L_E_03=-5
PARAM_ARM_R_E_01=2
PARAM_ARM_R_E_02=-8
PARAM_ARM_L_F_01=3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.66,0.83,1,1.19,1.39,1.6,1.82,2.04,2.27,2.51,2.76,3,3.25,3.5,3.75,4,4.24,4.49,4.73,4.96,5.18,5.4,5.61,5.81,6,6.17,6.34,6.48,6.61,6.73,6.82,6.9,6.95,6.99,7,6.994,6.975,6.95,6.91,6.86,6.81,6.76,6.7,6.64,6.57,6.51,6.44,6.38,6.32,6.26,6.21,6.16,6.11,6.07,6.04,6.02,6.005,6,6,6,6,6,6,6
PARAM_ARM_L_F_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.05,0.07,0.11,0.14,0.19,0.24,0.29,0.35,0.41,0.48,0.56,0.63,0.72,0.81,0.9,0.99,1.08,1.17,1.25,1.32,1.39,1.46,1.52,1.58,1.64,1.69,1.74,1.78,1.82,1.85,1.88,1.91,1.94,1.955,1.971,1.984,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_F_03=6,5.981,5.93,5.84,5.72,5.58,5.41,5.21,5,4.77,4.52,4.27,3.99,3.71,3.42,3.13,2.84,2.54,2.24,1.94,1.66,1.37,1.09,0.83,0.57,0.32,0.1,-0.11,-0.31,-0.48,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.7,-0.58,-0.45,-0.3,-0.14,0.04,0.22,0.41,0.6,0.8,1,1.2,1.4,1.59,1.78,1.96,2.14,2.3,2.45,2.58,2.7,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_DISPLAY_R_B=0
HAND_DISPLAY_L_00=1
PARAM_PARAM_HAND_DISPLAY_L_01=0
PARAM_PARAM_HAND_DISPLAY_R_00=1
PARAM_HAND_DISPLAY_R_01=0
PARAM_HAND_DISPLAY_R_F=1
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_A_50=1
VISIBLE:PARTS_01_ARM_R_A_50=1
VISIBLE:PARTS_01_ARM_R_B_50=1
VISIBLE:PARTS_01_ARM_L_C_50=1
VISIBLE:PARTS_01_ARM_L_D_50=1
VISIBLE:PARTS_01_ARM_R_D_50=1
VISIBLE:PARTS_01_ARM_L_E_50=1
VISIBLE:PARTS_01_ARM_R_E_50=1
VISIBLE:PARTS_01_ARM_L_F_50=1