# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_L_C_DISPLAY=200
$fadeout:PARAM_MANTLE_L_C_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:PARAM_HAND_DISPLAY_R_B=200
$fadeout:PARAM_HAND_DISPLAY_R_B=200
$fadein:HAND_DISPLAY_L_00=200
$fadeout:HAND_DISPLAY_L_00=200
$fadein:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadein:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadein:PARAM_HAND_DISPLAY_R_01=200
$fadeout:PARAM_HAND_DISPLAY_R_01=200
$fadein:PARAM_HAND_DISPLAY_R_F=200
$fadeout:PARAM_HAND_DISPLAY_R_F=200
PARAM_ANGLE_X=1,0.999,0.994,0.987,0.977,0.964,0.95,0.932,0.912,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.57,0.53,0.49,0.45,0.41,0.37,0.32,0.28,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_ANGLE_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.132,0.148,0.165,0.183,0.201,0.22,0.239,0.259,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.761,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.947,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.179,0.16,0.141,0.123,0.106,0.09,0.075,0.062,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_ANGLE_Z=-2,-1.996,-1.985,-1.967,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.6,-1.53,-1.46,-1.38,-1.3,-1.21,-1.12,-1.03,-0.93,-0.84,-0.74,-0.63,-0.53,-0.42,-0.31,-0.2,-0.08,0.03,0.14,0.25,0.37,0.49,0.6,0.72,0.83,0.94,1.06,1.17,1.28,1.39,1.49,1.6,1.7,1.8,1.9,1.99,2.09,2.17,2.26,2.34,2.42,2.49,2.56,2.63,2.69,2.75,2.8,2.84,2.88,2.92,2.95,2.97,2.987,2.997,3,2.995,2.982,2.96,2.93,2.89,2.85,2.79,2.74,2.67,2.6,2.52,2.44,2.35,2.26,2.16,2.06,1.96,1.85,1.74,1.62,1.51,1.39,1.27,1.14,1.02,0.89,0.77,0.64,0.51,0.39,0.26,0.14,0.01,-0.11,-0.23,-0.35,-0.47,-0.59,-0.7,-0.81,-0.92,-1.02,-1.12,-1.22,-1.31,-1.4,-1.48,-1.56,-1.63,-1.7,-1.76,-1.81,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.999,-0.994,-0.987,-0.977,-0.964,-0.949,-0.931,-0.911,-0.89,-0.86,-0.84,-0.81,-0.78,-0.75,-0.71,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.35,-0.31,-0.26,-0.22,-0.17,-0.12,-0.08,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.29,0.34,0.38,0.43,0.47,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.9,0.92,0.937,0.953,0.967,0.979,0.988,0.995,0.999
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.132,0.148,0.165,0.183,0.201,0.22,0.239,0.259,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.761,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.947,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.179,0.16,0.141,0.123,0.106,0.09,0.075,0.062,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.95,0.932,0.912,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.57,0.53,0.49,0.45,0.41,0.37,0.32,0.28,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BREATH=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.064,0.074,0.085,0.096,0.108,0.12,0.133,0.146,0.16,0.174,0.188,0.203,0.218,0.233,0.248,0.264,0.279,0.295,0.311,0.327,0.343,0.359,0.375,0.391,0.406,0.422,0.437,0.452,0.467,0.482,0.496,0.51,0.524,0.537,0.55,0.562,0.574,0.585,0.596,0.606,0.616,0.625,0.633,0.64,0.647,0.653,0.658,0.662,0.666,0.668,0.669,0.67,0.669,0.668,0.665,0.661,0.657,0.651,0.645,0.637,0.629,0.62,0.611,0.601,0.589,0.578,0.565,0.553,0.539,0.526,0.511,0.497,0.482,0.467,0.451,0.435,0.419,0.403,0.387,0.37,0.354,0.337,0.321,0.304,0.288,0.271,0.255,0.239,0.224,0.208,0.193,0.178,0.163,0.15,0.136,0.122,0.11,0.098,0.086,0.075,0.065,0.055,0.046,0.038,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0.001
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_CHEST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_UP=0
PARAM_HAIR_ORNAMENTS=0
PARAM_ACCESSORY01=0
PARAM_ACCESSORY03=0
PARAM_SKARI=0
PARAM_RIBBON_CORSET=0
PARAM_BRUSH=0
PARAM_MANTO=0
PARAM_SHOULDER_MANTO=0
PARAM_COLLAR=0
PARAM_TIE=0
PARAM_MANTLE_L_DISPLAY=1
PARAM_MANTLE_L_C_DISPLAY=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_ARM_L_C_DISPLAY=0
PARAM_ARM_L_A_01=-9.5
PARAM_ARM_L_A_02=2,2,2.002,2.004,2.006,2.01,2.014,2.019,2.024,2.03,2.037,2.043,2.051,2.059,2.068,2.076,2.086,2.096,2.105,2.116,2.126,2.137,2.148,2.16,2.171,2.183,2.195,2.206,2.218,2.23,2.242,2.255,2.266,2.279,2.29,2.302,2.314,2.325,2.337,2.348,2.359,2.37,2.381,2.391,2.401,2.41,2.42,2.428,2.437,2.445,2.453,2.46,2.466,2.472,2.478,2.483,2.487,2.491,2.494,2.497,2.499,2.5,2.5,2.5,2.498,2.496,2.494,2.49,2.486,2.481,2.476,2.47,2.463,2.457,2.449,2.441,2.432,2.424,2.414,2.404,2.395,2.384,2.374,2.363,2.352,2.34,2.329,2.317,2.305,2.294,2.282,2.27,2.258,2.245,2.234,2.221,2.21,2.198,2.186,2.175,2.163,2.152,2.141,2.13,2.119,2.109,2.099,2.09,2.08,2.072,2.063,2.055,2.047,2.04,2.034,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2
PARAM_ARM_L_A_03=6,6,6.001,6.002,6.003,6.005,6.008,6.01,6.013,6.017,6.02,6.024,6.028,6.033,6.038,6.043,6.048,6.054,6.059,6.065,6.071,6.078,6.084,6.091,6.097,6.104,6.111,6.118,6.125,6.132,6.139,6.146,6.154,6.161,6.168,6.175,6.182,6.189,6.196,6.203,6.209,6.216,6.222,6.229,6.235,6.241,6.246,6.252,6.257,6.262,6.267,6.272,6.276,6.28,6.283,6.287,6.29,6.292,6.295,6.297,6.298,6.299,6.3,6.3,6.3,6.299,6.298,6.296,6.294,6.292,6.289,6.285,6.282,6.278,6.274,6.269,6.264,6.259,6.253,6.247,6.242,6.235,6.229,6.222,6.216,6.209,6.202,6.195,6.188,6.18,6.173,6.166,6.158,6.151,6.144,6.136,6.129,6.121,6.114,6.107,6.1,6.093,6.086,6.08,6.073,6.067,6.061,6.055,6.049,6.044,6.039,6.034,6.029,6.025,6.021,6.017,6.013,6.01,6.008,6.005,6.003,6.002,6.001,6
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=2,2,2.002,2.004,2.006,2.01,2.014,2.019,2.024,2.03,2.037,2.043,2.051,2.059,2.068,2.076,2.086,2.096,2.105,2.116,2.126,2.137,2.148,2.16,2.171,2.183,2.195,2.206,2.218,2.23,2.242,2.255,2.266,2.279,2.29,2.302,2.314,2.325,2.337,2.348,2.359,2.37,2.381,2.391,2.401,2.41,2.42,2.428,2.437,2.445,2.453,2.46,2.466,2.472,2.478,2.483,2.487,2.491,2.494,2.497,2.499,2.5,2.5,2.5,2.498,2.496,2.494,2.49,2.486,2.481,2.476,2.47,2.463,2.457,2.449,2.441,2.432,2.424,2.414,2.404,2.395,2.384,2.374,2.363,2.352,2.34,2.329,2.317,2.305,2.294,2.282,2.27,2.258,2.245,2.234,2.221,2.21,2.198,2.186,2.175,2.163,2.152,2.141,2.13,2.119,2.109,2.099,2.09,2.08,2.072,2.063,2.055,2.047,2.04,2.034,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2
PARAM_ARM_R_A_03=6,6,6.001,6.002,6.003,6.005,6.008,6.01,6.013,6.017,6.02,6.024,6.028,6.033,6.038,6.043,6.048,6.054,6.059,6.065,6.071,6.078,6.084,6.091,6.097,6.104,6.111,6.118,6.125,6.132,6.139,6.146,6.154,6.161,6.168,6.175,6.182,6.189,6.196,6.203,6.209,6.216,6.222,6.229,6.235,6.241,6.246,6.252,6.257,6.262,6.267,6.272,6.276,6.28,6.283,6.287,6.29,6.292,6.295,6.297,6.298,6.299,6.3,6.3,6.3,6.299,6.298,6.296,6.294,6.292,6.289,6.285,6.282,6.278,6.274,6.269,6.264,6.259,6.253,6.247,6.242,6.235,6.229,6.222,6.216,6.209,6.202,6.195,6.188,6.18,6.173,6.166,6.158,6.151,6.144,6.136,6.129,6.121,6.114,6.107,6.1,6.093,6.086,6.08,6.073,6.067,6.061,6.055,6.049,6.044,6.039,6.034,6.029,6.025,6.021,6.017,6.013,6.01,6.008,6.005,6.003,6.002,6.001,6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=2
PARAM_ARM_L_E_02=-10
PARAM_ARM_L_E_03=-5
PARAM_ARM_R_E_01=2
PARAM_ARM_R_E_02=-8
PARAM_ARM_R_E_03=-7
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_DISPLAY_R_B=1
HAND_DISPLAY_L_00=1
PARAM_PARAM_HAND_DISPLAY_L_01=0
PARAM_PARAM_HAND_DISPLAY_R_00=1
PARAM_HAND_DISPLAY_R_01=0
PARAM_HAND_DISPLAY_R_F=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_B_50=1
VISIBLE:PARTS_01_ARM_L_C_50=1
VISIBLE:PARTS_01_ARM_L_D_50=1
VISIBLE:PARTS_01_ARM_R_D_50=1
VISIBLE:PARTS_01_ARM_L_E_50=1
VISIBLE:PARTS_01_ARM_R_E_50=1
VISIBLE:PARTS_01_ARM_L_F_50=0