# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=-6,-5.97,-5.93,-5.9,-5.86,-5.83,-5.79,-5.76,-5.72,-5.69,-5.65,-5.61,-5.58,-5.54,-5.5,-5.46,-5.42,-5.38,-5.34,-5.3,-5.26,-5.22,-5.18,-5.14,-5.09,-5.05,-5.01,-4.96,-4.92,-4.87,-4.83,-4.78,-4.73,-4.68,-4.64,-4.59,-4.54,-4.49,-4.43,-4.38,-4.33,-4.28,-4.22,-4.17,-4.11,-4.06,-4,-3.91,-3.77,-3.59,-3.36,-3.1,-2.81,-2.49,-2.16,-1.81,-1.45,-1.09,-0.73,-0.37,-0.02,0.31,0.63,0.93,1.2,1.45,1.67,1.85,2,2.14,2.28,2.41,2.54,2.67,2.79,2.9,3.02,3.13,3.23,3.33,3.42,3.51,3.59,3.67,3.74,3.8,3.86,3.91,3.96,4,4.04,4.07,4.1,4.13,4.16,4.19,4.21,4.24,4.26,4.28,4.3,4.324,4.343,4.363,4.382,4.401,4.42,4.439,4.458,4.478,4.5,4.52,4.54,4.56,4.59,4.61,4.64,4.67,4.7,4.73,4.76,4.8,4.83,4.87,4.91,4.95,5,5.05,5.1,5.16,5.21,5.27,5.32,5.38,5.44,5.5,5.56,5.62,5.68,5.74,5.8,5.86,5.92,5.98,6.05,6.11,6.17,6.23,6.29,6.36,6.42,6.48,6.54,6.6,6.66,6.72,6.78,6.84,6.89,6.95,7,7.06,7.11,7.17,7.22,7.27,7.32,7.37,7.41,7.46,7.5,7.54,7.58,7.62,7.66,7.7,7.73,7.77,7.8,7.82,7.85,7.88,7.9,7.92,7.938,7.954,7.968,7.979,7.988,7.995,7.999,8,7.96,7.85,7.68,7.45,7.17,6.86,6.51,6.13,5.72,5.3,4.85,4.4,3.95,3.48,3.03,2.59,2.16,1.73,1.33,0.95,0.6,0.29,0,-0.28,-0.56,-0.85,-1.12,-1.39,-1.65,-1.92,-2.17,-2.42,-2.66,-2.9,-3.14,-3.36,-3.58,-3.79,-3.99,-4.19,-4.37,-4.55,-4.73,-4.89,-5.04,-5.19,-5.32,-5.45,-5.56,-5.67,-5.77,-5.85,-5.93,-6,-6.07,-6.13,-6.19,-6.25,-6.31,-6.36,-6.41,-6.45,-6.5,-6.54,-6.58,-6.62,-6.65,-6.68,-6.71,-6.74,-6.77,-6.79,-6.81,-6.84,-6.854,-6.872,-6.888,-6.903,-6.916,-6.928,-6.939,-6.948,-6.957,-6.965,-6.971,-6.977,-6.982,-6.986,-6.989,-6.992,-6.995,-6.996,-6.998,-6.999,-6.999,-7,-7,-7,-7,-6.999,-6.999,-6.998,-6.996,-6.995,-6.993,-6.99,-6.988,-6.985,-6.981,-6.978,-6.974,-6.969,-6.964,-6.959,-6.954,-6.948,-6.942,-6.935,-6.928,-6.92,-6.913,-6.904,-6.896,-6.886,-6.877,-6.867,-6.856,-6.846,-6.834,-6.822,-6.81,-6.798,-6.784,-6.771,-6.757,-6.742,-6.727,-6.711,-6.695,-6.679,-6.662,-6.644,-6.626,-6.608,-6.589,-6.569,-6.549,-6.53,-6.51,-6.49,-6.46,-6.44,-6.42,-6.39,-6.37,-6.34,-6.32,-6.29,-6.27,-6.24,-6.21,-6.18,-6.15,-6.12,-6.09,-6.06,-6.03
PARAM_ANGLE_Y=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.19,-0.25,-0.31,-0.38,-0.45,-0.52,-0.61,-0.69,-0.77,-0.86,-0.96,-1.05,-1.14,-1.24,-1.34,-1.44,-1.54,-1.63,-1.73,-1.83,-1.92,-2.02,-2.11,-2.2,-2.28,-2.36,-2.44,-2.52,-2.59,-2.66,-2.72,-2.77,-2.82,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.2,-0.28,-0.38,-0.48,-0.6,-0.73,-0.86,-1.01,-1.16,-1.32,-1.48,-1.65,-1.82,-2,-2.18,-2.36,-2.54,-2.72,-2.9,-3.08,-3.26,-3.44,-3.61,-3.77,-3.94,-4.1,-4.25,-4.39,-4.53,-4.66,-4.78,-4.9,-5,-5.11,-5.21,-5.31,-5.41,-5.5,-5.6,-5.69,-5.78,-5.87,-5.95,-6.04,-6.12,-6.2,-6.28,-6.35,-6.43,-6.51,-6.58,-6.65,-6.72,-6.79,-6.86,-6.93,-7,-7.07,-7.13,-7.2,-7.27,-7.33,-7.39,-7.46,-7.52,-7.59,-7.65,-7.72,-7.78,-7.85,-7.91,-7.97,-8.04,-8.11,-8.17,-8.24,-8.31,-8.38,-8.44,-8.51,-8.59,-8.66,-8.73,-8.8,-8.88,-8.96,-9.03,-9.11,-9.19,-9.28,-9.36,-9.45,-9.53,-9.62,-9.71,-9.81,-9.9,-10,-10.15,-10.37,-10.67,-11.01,-11.4,-11.82,-12.28,-12.75,-13.24,-13.73,-14.23,-14.71,-15.19,-15.65,-16.08,-16.48,-16.85,-17.18,-17.46,-17.69,-17.86,-17.96,-18,-17.94,-17.77,-17.5,-17.13,-16.67,-16.13,-15.53,-14.85,-14.14,-13.36,-12.55,-11.72,-10.86,-9.99,-9.11,-8.24,-7.37,-6.52,-5.7,-4.89,-4.14,-3.43,-2.76,-2.15,-1.61,-1.14,-0.74,-0.43,-0.19,-0.05,0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.44,-0.56,-0.69,-0.83,-0.99,-1.15,-1.32,-1.5,-1.69,-1.87,-2.07,-2.27,-2.47,-2.67,-2.87,-3.07,-3.28,-3.48,-3.68,-3.88,-4.07,-4.26,-4.44,-4.61,-4.78,-4.94,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.87,-5.83,-5.78,-5.72,-5.66,-5.59,-5.52,-5.44,-5.36,-5.27,-5.18,-5.09,-4.99,-4.89,-4.78,-4.67,-4.56,-4.45,-4.33,-4.21,-4.09,-3.97,-3.85,-3.72,-3.59,-3.47,-3.34,-3.21,-3.08,-2.95,-2.82,-2.7,-2.57,-2.44,-2.31,-2.19,-2.06,-1.94,-1.82,-1.71,-1.59,-1.48,-1.37,-1.26,-1.15,-1.05,-0.95,-0.86,-0.77,-0.68,-0.6,-0.52,-0.45,-0.38,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.003
PARAM_ANGLE_Z=-13,-13.004,-13.017,-13.04,-13.07,-13.1,-13.15,-13.19,-13.25,-13.31,-13.38,-13.45,-13.52,-13.61,-13.69,-13.77,-13.86,-13.96,-14.05,-14.14,-14.24,-14.34,-14.44,-14.54,-14.63,-14.73,-14.83,-14.92,-15.02,-15.11,-15.2,-15.28,-15.36,-15.44,-15.52,-15.59,-15.66,-15.72,-15.77,-15.82,-15.87,-15.91,-15.94,-15.97,-15.985,-15.996,-16,-15.991,-15.97,-15.92,-15.86,-15.79,-15.7,-15.6,-15.48,-15.34,-15.2,-15.04,-14.86,-14.68,-14.49,-14.28,-14.06,-13.83,-13.59,-13.34,-13.08,-12.81,-12.54,-12.25,-11.96,-11.66,-11.35,-11.04,-10.72,-10.4,-10.06,-9.73,-9.39,-9.05,-8.7,-8.35,-7.99,-7.64,-7.28,-6.92,-6.56,-6.19,-5.83,-5.46,-5.1,-4.73,-4.37,-4,-3.64,-3.28,-2.93,-2.57,-2.22,-1.87,-1.52,-1.18,-0.85,-0.51,-0.19,0.14,0.45,0.76,1.06,1.36,1.65,1.93,2.21,2.47,2.73,2.98,3.21,3.44,3.66,3.87,4.07,4.25,4.43,4.59,4.74,4.87,5,5.12,5.24,5.35,5.45,5.55,5.65,5.75,5.83,5.92,6,6.08,6.15,6.22,6.28,6.35,6.41,6.46,6.51,6.56,6.61,6.65,6.69,6.73,6.77,6.8,6.83,6.86,6.88,6.91,6.93,6.948,6.966,6.981,6.995,7.007,7.018,7.027,7.035,7.041,7.046,7.05,7.053,7.055,7.056,7.056,7.055,7.054,7.052,7.049,7.046,7.043,7.039,7.035,7.031,7.027,7.023,7.019,7.015,7.012,7.008,7.006,7.003,7.001,7,7,7.002,7.006,7.013,7.019,7.025,7.029,7.03,7.028,7.021,7.009,6.99,6.96,6.93,6.89,6.84,6.78,6.71,6.62,6.53,6.42,6.29,6.16,6,5.78,5.46,5.06,4.59,4.04,3.43,2.76,2.04,1.29,0.5,-0.33,-1.17,-2.03,-2.9,-3.77,-4.62,-5.47,-6.31,-7.12,-7.9,-8.64,-9.35,-10.01,-10.62,-11.16,-11.65,-12.07,-12.42,-12.69,-12.89,-13,-13.08,-13.15,-13.21,-13.28,-13.33,-13.39,-13.44,-13.49,-13.54,-13.58,-13.62,-13.66,-13.7,-13.73,-13.76,-13.79,-13.81,-13.83,-13.86,-13.876,-13.893,-13.909,-13.923,-13.936,-13.947,-13.957,-13.966,-13.973,-13.979,-13.985,-13.989,-13.993,-13.996,-13.998,-13.999,-14,-14.001,-14.001,-14.001,-14.001,-14.001,-14,-14,-14,-13.999,-13.998,-13.994,-13.99,-13.985,-13.979,-13.971,-13.963,-13.953,-13.943,-13.932,-13.92,-13.907,-13.893,-13.879,-13.864,-13.848,-13.831,-13.815,-13.797,-13.779,-13.76,-13.741,-13.722,-13.702,-13.682,-13.66,-13.641,-13.62,-13.6,-13.58,-13.56,-13.54,-13.51,-13.49,-13.47,-13.45,-13.43,-13.41,-13.39,-13.36,-13.344,-13.32,-13.304,-13.284,-13.265,-13.246,-13.228,-13.21,-13.192,-13.175,-13.159,-13.143,-13.128,-13.114,-13.1,-13.087,-13.075,-13.064,-13.053,-13.043,-13.035,-13.027,-13.02,-13.014,-13.009,-13.005,-13.002,-13.001
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.031,0.031,0.03,0.031,0.031,0.03,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.03,0.031,0.03,0.031,0.031,0.03,0.031,0.031,0.031,0.031,0.03,0.031,0.031,0.03,0.031,0.031,0.031,0.031,0.03,0.031,0.03,0.03,0.031,0.031,0.03,0.031,0.031,0.03,0.031,0.03,0.031,0.03,0.03,0.03,0.031,0.031,0.031,0.03,0.031,0.03,0.031,0.031,0.031,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.031,0.031,0.031,0.031,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.031,0.03,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.031,0.031,0.03,0.031,0.031,0.03,0.03,0.031,0.03,0.031,0.031,0.03,0.031,0.03,0.031,0.031,0.031,0.03,0.031,0.031,0.031,0.03,0.031,0.031,0.03,0.03,0.031,0.031,0.031,0.03,0.031,0.03,0.03,0.031,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_TEAR=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=-3,-3.004,-3.016,-3.034,-3.06,-3.09,-3.13,-3.17,-3.21,-3.26,-3.31,-3.36,-3.42,-3.47,-3.53,-3.58,-3.64,-3.69,-3.74,-3.79,-3.83,-3.87,-3.91,-3.94,-3.97,-3.984,-3.996,-4,-3.999,-3.997,-3.993,-3.987,-3.978,-3.967,-3.953,-3.936,-3.916,-3.89,-3.86,-3.83,-3.8,-3.76,-3.71,-3.66,-3.61,-3.55,-3.49,-3.42,-3.35,-3.27,-3.18,-3.09,-3,-2.89,-2.76,-2.62,-2.47,-2.32,-2.15,-1.98,-1.8,-1.62,-1.43,-1.24,-1.05,-0.86,-0.67,-0.49,-0.31,-0.13,0.03,0.19,0.34,0.48,0.6,0.71,0.81,0.89,0.95,1,1.03,1.07,1.1,1.13,1.16,1.19,1.22,1.25,1.27,1.3,1.33,1.35,1.37,1.4,1.42,1.44,1.46,1.48,1.5,1.53,1.545,1.566,1.586,1.605,1.625,1.645,1.665,1.684,1.704,1.725,1.75,1.766,1.79,1.81,1.83,1.85,1.88,1.9,1.92,1.95,1.97,2,2.03,2.05,2.08,2.1,2.13,2.16,2.18,2.2,2.23,2.25,2.28,2.3,2.32,2.35,2.37,2.39,2.41,2.43,2.45,2.47,2.494,2.514,2.533,2.552,2.571,2.59,2.608,2.625,2.643,2.659,2.676,2.692,2.708,2.723,2.739,2.753,2.767,2.781,2.795,2.808,2.82,2.833,2.844,2.856,2.867,2.878,2.888,2.898,2.907,2.916,2.924,2.932,2.94,2.947,2.954,2.96,2.966,2.971,2.976,2.981,2.985,2.988,2.991,2.994,2.996,2.998,2.999,3,3,2.995,2.979,2.95,2.92,2.87,2.82,2.75,2.68,2.61,2.52,2.43,2.33,2.22,2.11,1.99,1.86,1.74,1.6,1.47,1.32,1.18,1.04,0.89,0.73,0.58,0.42,0.27,0.11,-0.04,-0.2,-0.36,-0.52,-0.67,-0.83,-0.98,-1.13,-1.28,-1.42,-1.57,-1.7,-1.84,-1.97,-2.1,-2.22,-2.34,-2.45,-2.56,-2.66,-2.75,-2.84,-2.92,-3,-3.07,-3.15,-3.21,-3.28,-3.34,-3.4,-3.45,-3.5,-3.55,-3.59,-3.63,-3.67,-3.71,-3.74,-3.77,-3.8,-3.82,-3.85,-3.87,-3.887,-3.905,-3.921,-3.935,-3.948,-3.959,-3.969,-3.977,-3.984,-3.99,-3.995,-3.999,-4.003,-4.005,-4.006,-4.007,-4.008,-4.008,-4.007,-4.007,-4.006,-4.005,-4.004,-4.003,-4.002,-4.001,-4,-4,-3.999,-3.998,-3.994,-3.99,-3.985,-3.979,-3.971,-3.963,-3.953,-3.943,-3.932,-3.92,-3.907,-3.893,-3.879,-3.864,-3.848,-3.831,-3.815,-3.797,-3.779,-3.76,-3.741,-3.722,-3.702,-3.682,-3.66,-3.641,-3.62,-3.6,-3.58,-3.56,-3.54,-3.51,-3.49,-3.47,-3.45,-3.43,-3.41,-3.39,-3.36,-3.344,-3.32,-3.304,-3.284,-3.265,-3.246,-3.228,-3.21,-3.192,-3.175,-3.159,-3.143,-3.128,-3.114,-3.1,-3.087,-3.075,-3.064,-3.053,-3.043,-3.035,-3.027,-3.02,-3.014,-3.009,-3.005,-3.002,-3.001
PARAM_BODY_ANGLE_Y=0,0.04,0.07,0.12,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.5,0.54,0.59,0.64,0.69,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.047,-0.057,-0.068,-0.08,-0.093,-0.107,-0.121,-0.136,-0.152,-0.169,-0.186,-0.203,-0.222,-0.24,-0.259,-0.279,-0.299,-0.32,-0.34,-0.36,-0.38,-0.4,-0.42,-0.45,-0.47,-0.49,-0.51,-0.53,-0.55,-0.58,-0.6,-0.62,-0.64,-0.66,-0.681,-0.7,-0.721,-0.741,-0.76,-0.778,-0.797,-0.814,-0.831,-0.848,-0.864,-0.879,-0.893,-0.907,-0.92,-0.932,-0.943,-0.953,-0.963,-0.971,-0.979,-0.985,-0.99,-0.994,-0.998,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.881,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.11,-0.092,-0.075,-0.06,-0.047,-0.035,-0.024,-0.016,-0.009,-0.004,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.994,-0.991,-0.989,-0.986,-0.983,-0.98,-0.976,-0.972,-0.968,-0.963,-0.958,-0.953,-0.947,-0.941,-0.934,-0.927,-0.92,-0.912,-0.904,-0.895,-0.886,-0.876,-0.866,-0.856,-0.845,-0.834,-0.822,-0.81,-0.797,-0.783,-0.77,-0.755,-0.741,-0.725,-0.709,-0.693,-0.676,-0.659,-0.641,-0.622,-0.603,-0.583,-0.563,-0.54,-0.52,-0.5,-0.48,-0.45,-0.43,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03
PARAM_BODY_ANGLE_Z=5,4.994,4.975,4.95,4.91,4.86,4.8,4.73,4.66,4.58,4.5,4.41,4.31,4.22,4.12,4.02,3.92,3.81,3.72,3.62,3.52,3.43,3.35,3.26,3.19,3.12,3.05,3,2.95,2.9,2.86,2.81,2.77,2.73,2.69,2.65,2.62,2.58,2.55,2.52,2.48,2.45,2.43,2.4,2.37,2.35,2.32,2.3,2.28,2.256,2.236,2.217,2.2,2.183,2.167,2.152,2.138,2.124,2.112,2.1,2.09,2.08,2.07,2.062,2.054,2.047,2.04,2.034,2.029,2.024,2.019,2.016,2.012,2.01,2.007,2.005,2.003,2.002,2.001,2,2,2,2.004,2.015,2.034,2.06,2.09,2.13,2.17,2.22,2.27,2.33,2.39,2.45,2.52,2.59,2.66,2.73,2.8,2.88,2.95,3.03,3.1,3.18,3.25,3.32,3.39,3.46,3.53,3.59,3.65,3.71,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.001,4.004,4.01,4.018,4.027,4.038,4.051,4.066,4.082,4.1,4.119,4.14,4.16,4.18,4.21,4.23,4.26,4.28,4.31,4.34,4.37,4.4,4.42,4.45,4.48,4.51,4.54,4.57,4.6,4.63,4.65,4.68,4.71,4.73,4.76,4.78,4.81,4.83,4.85,4.87,4.89,4.908,4.925,4.94,4.953,4.965,4.976,4.984,4.991,4.996,4.999,5,4.997,4.989,4.975,4.956,4.93,4.9,4.87,4.84,4.8,4.75,4.71,4.66,4.61,4.55,4.5,4.44,4.38,4.32,4.26,4.2,4.13,4.07,4.01,3.94,3.88,3.82,3.76,3.7,3.64,3.58,3.52,3.47,3.41,3.36,3.31,3.27,3.22,3.18,3.15,3.12,3.09,3.06,3.04,3.022,3.01,3.003,3,3.001,3.005,3.011,3.019,3.03,3.043,3.058,3.074,3.093,3.114,3.14,3.16,3.19,3.21,3.24,3.27,3.3,3.34,3.37,3.41,3.44,3.48,3.52,3.56,3.6,3.64,3.68,3.72,3.76,3.8,3.84,3.89,3.93,3.97,4.02,4.06,4.1,4.14,4.19,4.23,4.27,4.31,4.35,4.39,4.43,4.47,4.51,4.54,4.58,4.62,4.65,4.68,4.71,4.74,4.77,4.8,4.83,4.85,4.87,4.89,4.913,4.931,4.947,4.96,4.972,4.982,4.99,4.995,4.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_SKIRT=0
PARAM_DECORATION=0
PARAM_HAIR_ACC=0
PARAM_SHOULDER_L=-5,-5.004,-5.016,-5.034,-5.06,-5.09,-5.13,-5.17,-5.21,-5.26,-5.31,-5.36,-5.42,-5.47,-5.53,-5.58,-5.64,-5.69,-5.74,-5.79,-5.83,-5.87,-5.91,-5.94,-5.97,-5.984,-5.996,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.001,-6.001,-6.003,-6.004,-6.006,-6.008,-6.01,-6.013,-6.016,-6.019,-6.022,-6.026,-6.03,-6.034,-6.039,-6.044,-6.049,-6.054,-6.059,-6.065,-6.071,-6.077,-6.084,-6.09,-6.097,-6.104,-6.111,-6.119,-6.126,-6.134,-6.142,-6.15,-6.158,-6.167,-6.175,-6.184,-6.193,-6.202,-6.211,-6.22,-6.23,-6.239,-6.249,-6.259,-6.269,-6.279,-6.289,-6.299,-6.309,-6.32,-6.33,-6.341,-6.351,-6.362,-6.373,-6.383,-6.394,-6.405,-6.416,-6.427,-6.438,-6.449,-6.46,-6.471,-6.482,-6.493,-6.504,-6.515,-6.526,-6.537,-6.548,-6.559,-6.57,-6.581,-6.592,-6.603,-6.614,-6.624,-6.635,-6.646,-6.656,-6.667,-6.677,-6.688,-6.698,-6.708,-6.718,-6.728,-6.738,-6.748,-6.757,-6.767,-6.776,-6.785,-6.795,-6.804,-6.812,-6.821,-6.83,-6.838,-6.846,-6.855,-6.863,-6.87,-6.878,-6.885,-6.892,-6.899,-6.906,-6.913,-6.919,-6.925,-6.931,-6.937,-6.943,-6.948,-6.953,-6.958,-6.963,-6.967,-6.971,-6.975,-6.979,-6.982,-6.985,-6.988,-6.99,-6.993,-6.994,-6.996,-6.998,-6.999,-6.999,-7,-7,-6.999,-6.995,-6.99,-6.982,-6.972,-6.961,-6.947,-6.932,-6.915,-6.896,-6.876,-6.85,-6.83,-6.81,-6.78,-6.75,-6.72,-6.69,-6.66,-6.63,-6.6,-6.56,-6.53,-6.49,-6.46,-6.42,-6.38,-6.34,-6.3,-6.27,-6.23,-6.19,-6.15,-6.11,-6.07,-6.02,-5.98,-5.94,-5.9,-5.86,-5.82,-5.78,-5.75,-5.71,-5.67,-5.63,-5.59,-5.56,-5.52,-5.48,-5.45,-5.42,-5.38,-5.35,-5.32,-5.29,-5.26,-5.23,-5.21,-5.18,-5.16,-5.14,-5.12,-5.097,-5.08,-5.063,-5.049,-5.036,-5.025,-5.016,-5.009,-5.004,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.37,0.42,0.47,0.52,0.57,0.62,0.68,0.73,0.79,0.85,0.91,0.96,1.02,1.08,1.14,1.19,1.25,1.31,1.36,1.41,1.47,1.52,1.57,1.61,1.66,1.7,1.74,1.78,1.82,1.85,1.88,1.91,1.93,1.95,1.969,1.982,1.992,1.998,2,1.999,1.997,1.993,1.989,1.982,1.975,1.965,1.955,1.944,1.931,1.918,1.903,1.887,1.87,1.852,1.833,1.813,1.792,1.77,1.75,1.72,1.7,1.67,1.65,1.62,1.6,1.57,1.54,1.51,1.48,1.45,1.42,1.39,1.36,1.33,1.3,1.26,1.23,1.2,1.17,1.13,1.1,1.07,1.03,1,0.97,0.93,0.9,0.87,0.83,0.8,0.77,0.74,0.7,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.25,0.23,0.21,0.187,0.167,0.148,0.13,0.113,0.097,0.082,0.069,0.056,0.045,0.035,0.025,0.018,0.011,0.007,0.003,0.001,0,0.004,0.017,0.04,0.07,0.1,0.15,0.19,0.25,0.31,0.38,0.45,0.52,0.61,0.69,0.77,0.86,0.96,1.05,1.14,1.24,1.34,1.44,1.54,1.63,1.73,1.83,1.92,2.02,2.11,2.2,2.28,2.36,2.44,2.52,2.59,2.66,2.72,2.77,2.82,2.87,2.91,2.94,2.97,2.985,2.996,3,2.999,2.998,2.995,2.99,2.985,2.979,2.971,2.962,2.953,2.942,2.93,2.918,2.904,2.889,2.874,2.857,2.84,2.822,2.803,2.783,2.76,2.74,2.72,2.7,2.67,2.65,2.62,2.6,2.57,2.54,2.52,2.49,2.46,2.43,2.4,2.37,2.34,2.31,2.27,2.24,2.21,2.18,2.14,2.11,2.07,2.04,2,1.97,1.93,1.9,1.86,1.83,1.79,1.75,1.71,1.68,1.64,1.6,1.57,1.53,1.49,1.45,1.41,1.38,1.34,1.3,1.26,1.23,1.19,1.15,1.11,1.07,1.04,1,0.96,0.93,0.89,0.85,0.82,0.79,0.75,0.72,0.69,0.66,0.63,0.61,0.58,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.35,0.332,0.313,0.296,0.279,0.263,0.247,0.232,0.217,0.204,0.191,0.178,0.166,0.154,0.143,0.132,0.123,0.113,0.104,0.095,0.087,0.08,0.072,0.066,0.059,0.053,0.048,0.043,0.038,0.033,0.029,0.025,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_HAND_L=-6,-6.012,-6.05,-6.1,-6.18,-6.27,-6.38,-6.5,-6.63,-6.78,-6.93,-7.09,-7.25,-7.42,-7.58,-7.75,-7.91,-8.07,-8.22,-8.37,-8.5,-8.62,-8.73,-8.82,-8.9,-8.95,-8.99,-9,-9,-9,-8.999,-8.999,-8.998,-8.997,-8.996,-8.995,-8.993,-8.992,-8.99,-8.988,-8.986,-8.984,-8.982,-8.98,-8.977,-8.974,-8.971,-8.968,-8.965,-8.962,-8.958,-8.955,-8.951,-8.947,-8.943,-8.939,-8.935,-8.93,-8.926,-8.921,-8.916,-8.911,-8.906,-8.901,-8.896,-8.89,-8.884,-8.879,-8.873,-8.867,-8.861,-8.855,-8.848,-8.842,-8.835,-8.828,-8.822,-8.815,-8.808,-8.801,-8.793,-8.786,-8.778,-8.771,-8.763,-8.755,-8.747,-8.739,-8.731,-8.723,-8.715,-8.706,-8.698,-8.689,-8.68,-8.671,-8.662,-8.653,-8.644,-8.635,-8.626,-8.616,-8.607,-8.597,-8.588,-8.578,-8.568,-8.558,-8.548,-8.538,-8.528,-8.518,-8.507,-8.497,-8.486,-8.476,-8.465,-8.455,-8.444,-8.433,-8.422,-8.411,-8.4,-8.389,-8.377,-8.366,-8.355,-8.343,-8.332,-8.32,-8.309,-8.297,-8.285,-8.274,-8.262,-8.25,-8.238,-8.226,-8.214,-8.202,-8.189,-8.177,-8.165,-8.153,-8.14,-8.128,-8.115,-8.103,-8.09,-8.078,-8.065,-8.052,-8.04,-8.027,-8.014,-8.001,-7.988,-7.975,-7.962,-7.949,-7.937,-7.923,-7.91,-7.897,-7.884,-7.871,-7.858,-7.844,-7.831,-7.818,-7.805,-7.791,-7.778,-7.765,-7.751,-7.738,-7.724,-7.711,-7.698,-7.684,-7.671,-7.657,-7.644,-7.63,-7.617,-7.603,-7.59,-7.576,-7.563,-7.549,-7.535,-7.522,-7.509,-7.495,-7.481,-7.468,-7.454,-7.441,-7.427,-7.414,-7.4,-7.387,-7.373,-7.36,-7.346,-7.333,-7.319,-7.306,-7.292,-7.279,-7.265,-7.252,-7.239,-7.226,-7.212,-7.199,-7.186,-7.172,-7.159,-7.146,-7.133,-7.119,-7.106,-7.093,-7.08,-7.067,-7.054,-7.041,-7.028,-7.015,-7.003,-6.99,-6.977,-6.964,-6.952,-6.939,-6.926,-6.914,-6.901,-6.888,-6.876,-6.864,-6.851,-6.839,-6.827,-6.815,-6.802,-6.79,-6.778,-6.766,-6.754,-6.742,-6.731,-6.719,-6.707,-6.695,-6.684,-6.672,-6.661,-6.649,-6.638,-6.627,-6.616,-6.605,-6.593,-6.582,-6.572,-6.561,-6.55,-6.539,-6.529,-6.518,-6.507,-6.497,-6.487,-6.477,-6.466,-6.456,-6.446,-6.436,-6.427,-6.417,-6.407,-6.398,-6.388,-6.379,-6.369,-6.36,-6.351,-6.342,-6.333,-6.324,-6.316,-6.307,-6.298,-6.29,-6.282,-6.273,-6.265,-6.257,-6.249,-6.241,-6.234,-6.226,-6.218,-6.211,-6.204,-6.197,-6.19,-6.183,-6.176,-6.169,-6.162,-6.156,-6.15,-6.143,-6.137,-6.131,-6.125,-6.119,-6.114,-6.108,-6.103,-6.098,-6.092,-6.087,-6.083,-6.078,-6.073,-6.069,-6.064,-6.06,-6.056,-6.052,-6.048,-6.045,-6.041,-6.038,-6.034,-6.031,-6.028,-6.025,-6.023,-6.02,-6.018,-6.015,-6.013,-6.011,-6.01,-6.008,-6.006,-6.005,-6.004,-6.003,-6.002,-6.001,-6.001,-6,-6
PARAM_SHOULDER_R=-6,-6.004,-6.016,-6.034,-6.06,-6.09,-6.13,-6.17,-6.21,-6.26,-6.31,-6.36,-6.42,-6.47,-6.53,-6.58,-6.64,-6.69,-6.74,-6.79,-6.83,-6.87,-6.91,-6.94,-6.97,-6.984,-6.996,-7,-6.999,-6.995,-6.988,-6.979,-6.967,-6.954,-6.937,-6.919,-6.9,-6.88,-6.85,-6.83,-6.8,-6.77,-6.74,-6.7,-6.67,-6.63,-6.6,-6.56,-6.52,-6.48,-6.44,-6.4,-6.36,-6.31,-6.27,-6.23,-6.18,-6.14,-6.09,-6.05,-6,-5.95,-5.91,-5.86,-5.82,-5.77,-5.73,-5.69,-5.64,-5.6,-5.56,-5.52,-5.48,-5.44,-5.4,-5.37,-5.33,-5.3,-5.26,-5.23,-5.2,-5.17,-5.15,-5.12,-5.1,-5.08,-5.063,-5.046,-5.033,-5.021,-5.012,-5.005,-5.001,-5,-5,-5,-5,-5,-5,-5.001,-5.001,-5.001,-5.002,-5.002,-5.003,-5.004,-5.004,-5.005,-5.006,-5.007,-5.009,-5.01,-5.011,-5.013,-5.015,-5.017,-5.019,-5.021,-5.024,-5.026,-5.029,-5.032,-5.035,-5.038,-5.042,-5.046,-5.05,-5.054,-5.058,-5.063,-5.068,-5.073,-5.079,-5.084,-5.09,-5.096,-5.103,-5.109,-5.116,-5.124,-5.131,-5.139,-5.147,-5.156,-5.165,-5.174,-5.183,-5.193,-5.203,-5.213,-5.224,-5.235,-5.247,-5.259,-5.271,-5.283,-5.296,-5.31,-5.323,-5.337,-5.352,-5.367,-5.382,-5.398,-5.414,-5.43,-5.447,-5.464,-5.482,-5.5,-5.521,-5.54,-5.57,-5.6,-5.63,-5.66,-5.69,-5.73,-5.77,-5.81,-5.85,-5.89,-5.93,-5.97,-6.02,-6.06,-6.1,-6.15,-6.19,-6.24,-6.29,-6.33,-6.38,-6.42,-6.46,-6.5,-6.55,-6.59,-6.63,-6.66,-6.7,-6.74,-6.77,-6.8,-6.83,-6.86,-6.88,-6.91,-6.93,-6.947,-6.962,-6.976,-6.986,-6.994,-6.998,-7,-6.999,-6.995,-6.99,-6.982,-6.972,-6.961,-6.947,-6.932,-6.915,-6.896,-6.876,-6.85,-6.83,-6.81,-6.78,-6.75,-6.72,-6.69,-6.66,-6.63,-6.6,-6.56,-6.53,-6.49,-6.46,-6.42,-6.38,-6.34,-6.3,-6.27,-6.23,-6.19,-6.15,-6.11,-6.07,-6.02,-5.98,-5.94,-5.9,-5.86,-5.82,-5.78,-5.75,-5.71,-5.67,-5.63,-5.59,-5.56,-5.52,-5.48,-5.45,-5.42,-5.38,-5.35,-5.32,-5.29,-5.26,-5.23,-5.21,-5.18,-5.16,-5.14,-5.12,-5.097,-5.08,-5.063,-5.049,-5.036,-5.025,-5.016,-5.009,-5.004,-5.001,-5,-5,-5,-5.001,-5.001,-5.002,-5.003,-5.004,-5.005,-5.007,-5.009,-5.011,-5.013,-5.016,-5.019,-5.022,-5.026,-5.03,-5.034,-5.039,-5.044,-5.049,-5.055,-5.061,-5.068,-5.075,-5.082,-5.09,-5.099,-5.107,-5.117,-5.126,-5.137,-5.147,-5.159,-5.171,-5.183,-5.196,-5.21,-5.224,-5.238,-5.254,-5.27,-5.286,-5.303,-5.321,-5.339,-5.359,-5.379,-5.399,-5.42,-5.44,-5.46,-5.49,-5.51,-5.54,-5.56,-5.59,-5.61,-5.64,-5.67,-5.7,-5.73,-5.76,-5.79,-5.83,-5.86,-5.89,-5.93,-5.96
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.04,-0.046,-0.052,-0.058,-0.065,-0.072,-0.08,-0.088,-0.096,-0.104,-0.112,-0.121,-0.129,-0.138,-0.147,-0.156,-0.166,-0.175,-0.185,-0.195,-0.204,-0.214,-0.224,-0.234,-0.244,-0.254,-0.264,-0.273,-0.283,-0.293,-0.303,-0.312,-0.322,-0.331,-0.341,-0.35,-0.359,-0.368,-0.376,-0.385,-0.393,-0.401,-0.409,-0.417,-0.424,-0.431,-0.438,-0.445,-0.451,-0.457,-0.463,-0.468,-0.473,-0.477,-0.481,-0.485,-0.489,-0.492,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5,-0.496,-0.486,-0.468,-0.44,-0.41,-0.38,-0.34,-0.29,-0.24,-0.18,-0.13,-0.06,0,0.07,0.15,0.22,0.3,0.37,0.45,0.53,0.62,0.7,0.78,0.86,0.94,1.02,1.1,1.18,1.26,1.33,1.4,1.47,1.54,1.6,1.66,1.71,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,2,1.999,1.998,1.997,1.995,1.993,1.991,1.988,1.985,1.982,1.978,1.974,1.969,1.964,1.959,1.954,1.948,1.941,1.934,1.927,1.92,1.912,1.904,1.895,1.887,1.877,1.868,1.858,1.848,1.837,1.826,1.814,1.802,1.79,1.778,1.765,1.752,1.738,1.724,1.71,1.695,1.68,1.665,1.649,1.633,1.616,1.599,1.582,1.564,1.546,1.528,1.509,1.49,1.47,1.45,1.43,1.41,1.39,1.37,1.35,1.32,1.3,1.28,1.25,1.23,1.21,1.18,1.16,1.13,1.11,1.08,1.05,1.03,1,0.97,0.94,0.92,0.89,0.86,0.84,0.81,0.79,0.76,0.74,0.71,0.69,0.67,0.64,0.62,0.6,0.58,0.55,0.53,0.513,0.49,0.473,0.454,0.435,0.416,0.398,0.38,0.362,0.345,0.329,0.312,0.297,0.281,0.266,0.252,0.237,0.224,0.21,0.198,0.185,0.173,0.161,0.15,0.139,0.128,0.118,0.109,0.099,0.09,0.082,0.074,0.066,0.059,0.052,0.046,0.04,0.035,0.029,0.025,0.02,0.017,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0
PARAM_HAND_R=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.999,-8.998,-8.996,-8.994,-8.991,-8.988,-8.984,-8.98,-8.975,-8.97,-8.964,-8.958,-8.952,-8.945,-8.937,-8.93,-8.921,-8.913,-8.904,-8.894,-8.884,-8.874,-8.864,-8.853,-8.841,-8.829,-8.817,-8.805,-8.792,-8.779,-8.765,-8.751,-8.737,-8.723,-8.708,-8.693,-8.677,-8.662,-8.646,-8.629,-8.612,-8.596,-8.579,-8.561,-8.543,-8.525,-8.507,-8.489,-8.47,-8.451,-8.432,-8.412,-8.393,-8.373,-8.353,-8.333,-8.312,-8.29,-8.27,-8.25,-8.23,-8.21,-8.19,-8.16,-8.14,-8.12,-8.1,-8.08,-8.05,-8.03,-8.01,-7.99,-7.96,-7.94,-7.92,-7.89,-7.87,-7.85,-7.82,-7.8,-7.78,-7.75,-7.73,-7.71,-7.68,-7.66,-7.63,-7.61,-7.59,-7.56,-7.54,-7.51,-7.49,-7.47,-7.44,-7.42,-7.4,-7.37,-7.35,-7.32,-7.3,-7.28,-7.25,-7.23,-7.21,-7.18,-7.16,-7.14,-7.11,-7.09,-7.07,-7.04,-7.02,-7,-6.98,-6.95,-6.93,-6.91,-6.89,-6.86,-6.84,-6.82,-6.8,-6.78,-6.76,-6.74,-6.72,-6.695,-6.67,-6.655,-6.634,-6.615,-6.595,-6.576,-6.557,-6.538,-6.519,-6.501,-6.482,-6.465,-6.447,-6.429,-6.412,-6.395,-6.379,-6.362,-6.346,-6.331,-6.315,-6.3,-6.285,-6.271,-6.256,-6.243,-6.229,-6.216,-6.203,-6.19,-6.178,-6.166,-6.155,-6.144,-6.133,-6.122,-6.113,-6.103,-6.094,-6.085,-6.076,-6.068,-6.061,-6.054,-6.047,-6.041,-6.035,-6.029,-6.024,-6.02,-6.016,-6.012,-6.009,-6.006,-6.004,-6.002,-6.001,-6,-6,-6,-6.002,-6.004,-6.007,-6.011,-6.015,-6.021,-6.027,-6.034,-6.041,-6.05,-6.059,-6.069,-6.079,-6.091,-6.103,-6.116,-6.129,-6.143,-6.158,-6.173,-6.189,-6.205,-6.222,-6.24,-6.258,-6.277,-6.296,-6.316,-6.336,-6.36,-6.38,-6.4,-6.42,-6.45,-6.47,-6.49,-6.52,-6.54,-6.57,-6.59,-6.62,-6.64,-6.67,-6.7,-6.72,-6.75,-6.78,-6.81,-6.83,-6.86,-6.89,-6.92,-6.95,-6.98,-7.01,-7.04,-7.07,-7.1,-7.13,-7.16,-7.19,-7.22,-7.25,-7.28,-7.31,-7.34,-7.37,-7.41,-7.44,-7.47,-7.5,-7.53,-7.56,-7.59,-7.63,-7.66,-7.69,-7.72,-7.75,-7.78,-7.81,-7.84,-7.87,-7.9,-7.93,-7.96,-7.99,-8.02,-8.05,-8.08,-8.11,-8.14,-8.17,-8.19,-8.22,-8.25,-8.28,-8.3,-8.33,-8.36,-8.38,-8.41,-8.43,-8.46,-8.48,-8.51,-8.53,-8.55,-8.58,-8.6,-8.62,-8.64,-8.66,-8.684,-8.704,-8.723,-8.742,-8.76,-8.778,-8.795,-8.811,-8.827,-8.842,-8.857,-8.871,-8.884,-8.897,-8.909,-8.921,-8.931,-8.941,-8.95,-8.959,-8.966,-8.973,-8.979,-8.985,-8.989,-8.993,-8.996,-8.998,-9
PARAM_SHOULDER_B_L=0
PARAM_ARM_B_L=0
PARAM_HAND_B_L=0
PARAM_SHOULDER_B_R=0
PARAM_ARM_B_R=0
PARAM_HAND_B_R=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.496,0.493,0.49,0.487,0.483,0.479,0.474,0.469,0.463,0.457,0.451,0.444,0.437,0.43,0.422,0.414,0.406,0.397,0.388,0.38,0.37,0.361,0.352,0.342,0.332,0.322,0.312,0.302,0.292,0.281,0.271,0.26,0.25,0.24,0.229,0.219,0.208,0.198,0.188,0.178,0.168,0.158,0.148,0.139,0.13,0.12,0.112,0.103,0.094,0.086,0.078,0.07,0.063,0.056,0.049,0.043,0.037,0.031,0.026,0.021,0.017,0.013,0.01,0.007,0.004,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.096,0.086,0.071,0.051,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.162,-0.178,-0.19,-0.197,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.051,0.069,0.088,0.107,0.126,0.143,0.159,0.173,0.184,0.193,0.198,0.2,0.195,0.182,0.16,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0