# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.35,-0.46,-0.57,-0.68,-0.8,-0.94,-1.07,-1.18,-1.3,-1.4,-1.49,-1.57,-1.65,-1.72,-1.78,-1.83,-1.88,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.896,-1.87,-1.85,-1.83,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.59,-1.55,-1.52,-1.49,-1.46,-1.42,-1.39,-1.36,-1.33,-1.3,-1.27,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.094,-1.076,-1.058,-1.044,-1.031,-1.02,-1.011,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.23,-0.87,-1.86,-3.14,-4.61,-6.25,-7.92,-9.63,-11.3,-12.89,-14.31,-15.57,-16.6,-17.36,-17.84,-18,-17.56,-16.38,-14.61,-12.39,-9.93,-7.32,-4.76,-2.36,-0.24,1.54,2.88,3.71,4,3.86,3.46,2.82,1.97,0.94,-0.28,-1.65,-3.14,-4.74,-6.42,-8.15,-9.93,-11.71,-13.45,-15.19,-16.88,-18.49,-20,-21.46,-22.76,-23.91,-24.95,-25.85,-26.64,-27.32,-27.9,-28.38,-28.79,-29.12,-29.38,-29.58,-29.74,-29.85,-29.92,-29.97,-29.99,-30,-29.98,-29.92,-29.83,-29.7,-29.55,-29.38,-29.18,-28.96,-28.73,-28.49,-28.25,-28,-27.75,-27.51,-27.27,-27.04,-26.82,-26.63,-26.45,-26.3,-26.17,-26.08,-26.02,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.1,-0.14,-0.19,-0.25,-0.32,-0.39,-0.48,-0.57,-0.67,-0.77,-0.88,-1,-1.14,-1.28,-1.4,-1.52,-1.62,-1.71,-1.79,-1.86,-1.91,-1.95,-1.98,-1.995,-2,-1.97,-1.9,-1.78,-1.63,-1.45,-1.24,-1.01,-0.76,-0.5,-0.22,0.07,0.37,0.68,1,1.37,1.68,1.94,2.17,2.36,2.52,2.65,2.75,2.83,2.9,2.94,2.98,2.994,3,2.994,2.976,2.95,2.91,2.86,2.8,2.73,2.66,2.58,2.5,2.4,2.31,2.21,2.11,2.01,1.9,1.8,1.69,1.59,1.49,1.39,1.3,1.2,1.12,1.04,0.97,0.9,0.84,0.79,0.75,0.72,0.706,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_WRINKLE_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.46,-0.57,-0.71,-0.84,-1,-1.17,-1.31,-1.45,-1.56,-1.66,-1.75,-1.82,-1.88,-1.93,-1.96,-1.98,-1.996,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.003,-1.01,-1.022,-1.038,-1.056,-1.08,-1.1,-1.13,-1.15,-1.17,-1.2,-1.22,-1.24,-1.262,-1.278,-1.29,-1.297,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.94,1.75,1.47,1.09,0.65,0.14,-0.41,-1,-1.62,-2.26,-2.9,-3.55,-4.19,-4.81,-5.42,-5.99,-6.52,-7,-7.43,-7.8,-8.16,-8.48,-8.76,-8.99,-9.2,-9.37,-9.51,-9.63,-9.73,-9.81,-9.87,-9.92,-9.95,-9.97,-9.989,-9.998,-10,-10,-10,-10,-10,-9.99,-9.96,-9.91,-9.85,-9.78,-9.69,-9.59,-9.48,-9.37,-9.25,-9.13,-9,-8.87,-8.75,-8.63,-8.52,-8.41,-8.31,-8.22,-8.15,-8.09,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.001,-1.005,-1.01,-1.016,-1.024,-1.032,-1.04,-1.049,-1.058,-1.066,-1.074,-1.081,-1.087,-1.093,-1.097,-1.099,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_BREATH=0
PARAM_BREATH_WHITE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.029,0.045,0.064,0.09,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.43,0.48,0.54,0.6,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.93,0.952,0.967,0.979,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.999,0.995,0.989,0.981,0.97,0.957,0.943,0.926,0.908,0.89,0.87,0.84,0.82,0.79,0.77,0.74,0.7,0.67,0.65,0.63,0.59,0.55,0.52,0.5,0.47,0.43,0.4,0.37,0.35,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.093,0.075,0.059,0.045,0.033,0.022,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAIRACCE=0
PARAM_BREAST_RIBBON=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_CHESTACCE=0
PARAM_ARMWAVE=0
PARAM_OBI=0
PARAM_SKIRT_FRILL=0
PARAM_COAT=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=18
PARAM_ARM_R_C_02=-8
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_C_01=18
PARAM_ARM_L_C_02=-8
PARAM_ARM_L_C_03=-13
PARAM_ARM_L_D_01=-13
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=19
PARAM_ARM_R_D_02=18
PARAM_ARM_R_D_03=-5
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.94,6.76,6.48,6.1,5.63,5.09,4.47,3.81,3.11,2.36,1.61,0.82,0.04,-0.74,-1.52,-2.27,-2.99,-3.67,-4.31,-4.9,-5.42,-5.89,-6.27,-6.59,-6.82,-7.02,-7.19,-7.35,-7.49,-7.6,-7.7,-7.78,-7.85,-7.9,-7.94,-7.98,-8,-8.013,-8.022,-8.025,-8.024,-8.021,-8.016,-8.01,-8.005,-8.001,-8,-7.984,-7.94,-7.86,-7.76,-7.64,-7.5,-7.33,-7.15,-6.96,-6.76,-6.55,-6.33,-6.11,-5.89,-5.67,-5.45,-5.24,-5.04,-4.85,-4.67,-4.5,-4.36,-4.24,-4.14,-4.06,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_G_02=0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.96,-0.85,-0.68,-0.45,-0.17,0.16,0.53,0.92,1.35,1.8,2.25,2.71,3.18,3.63,4.08,4.51,4.9,5.27,5.6,5.88,6.11,6.28,6.39,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.43,6.423,6.403,6.37,6.33,6.28,6.22,6.16,6.09,6.01,5.94,5.86,5.78,5.7,5.62,5.54,5.47,5.39,5.33,5.26,5.21,5.15,5.11,5.08,5.05,5.034,5.028,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03,5.03
PARAM_ARM_R_G_03=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.56,1.95,2.37,2.81,3.25,3.71,4.18,4.62,5.07,5.5,5.91,6.3,6.66,6.99,7.28,7.52,7.72,7.87,7.97,8,7.88,7.53,6.96,6.21,5.29,4.24,3.03,1.75,0.39,-1.03,-2.46,-3.95,-5.41,-6.84,-8.25,-9.6,-10.84,-12,-13.06,-13.99,-14.78,-15.41,-15.87,-16.16,-16.26,-16.258,-16.259,-16.26,-16.26,-16.26,-16.257,-16.253,-16.246,-16.237,-16.224,-16.207,-16.19,-16.16,-16.13,-16.09,-16.05,-16.01,-15.95,-15.89,-15.82,-15.75,-15.66,-15.57,-15.47,-15.36,-15.24,-15.07,-14.85,-14.59,-14.3,-13.98,-13.64,-13.28,-12.92,-12.54,-12.17,-11.79,-11.42,-11.07,-10.73,-10.41,-10.11,-9.84,-9.6,-9.39,-9.23,-9.1,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_G_01=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.93,6.72,6.39,5.95,5.41,4.78,4.07,3.3,2.48,1.62,0.75,-0.16,-1.06,-1.96,-2.85,-3.72,-4.53,-5.31,-6.04,-6.7,-7.3,-7.81,-8.24,-8.58,-8.82,-9.02,-9.2,-9.35,-9.49,-9.61,-9.7,-9.79,-9.85,-9.91,-9.95,-9.98,-10,-10.017,-10.025,-10.028,-10.027,-10.023,-10.017,-10.011,-10.005,-10.002,-10,-9.984,-9.94,-9.86,-9.76,-9.64,-9.5,-9.33,-9.15,-8.96,-8.76,-8.55,-8.33,-8.11,-7.89,-7.67,-7.45,-7.24,-7.04,-6.85,-6.67,-6.5,-6.36,-6.24,-6.14,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_G_02=0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.97,-2.9,-2.79,-2.63,-2.44,-2.22,-1.97,-1.71,-1.42,-1.12,-0.81,-0.5,-0.19,0.12,0.42,0.71,0.97,1.22,1.44,1.63,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_G_03=0,0,0,0,0,0,0.1,0.39,0.83,1.43,2.14,2.97,3.89,4.88,5.92,7.02,8.13,9.28,10.44,11.56,12.67,13.75,14.77,15.75,16.65,17.47,18.19,18.81,19.31,19.69,19.92,20,19.84,19.4,18.69,17.74,16.59,15.26,13.75,12.14,10.43,8.63,6.83,4.96,3.13,1.32,-0.44,-2.14,-3.71,-5.17,-6.5,-7.66,-8.66,-9.45,-10.04,-10.4,-10.52,-10.523,-10.524,-10.525,-10.526,-10.526,-10.525,-10.522,-10.517,-10.509,-10.499,-10.485,-10.468,-10.45,-10.42,-10.39,-10.36,-10.32,-10.27,-10.22,-10.16,-10.09,-10.02,-9.94,-9.85,-9.76,-9.65,-9.5,-9.3,-9.05,-8.77,-8.44,-8.11,-7.75,-7.38,-6.99,-6.61,-6.23,-5.85,-5.49,-5.14,-4.81,-4.51,-4.23,-3.98,-3.77,-3.59,-3.47,-3.39,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36,-3.36
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_50=1
VISIBLE:PARTS_01_ARM_R_G_50=1