# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=100
$fadeout:PARAM_HAND_L_B00_DISPLAY=100
$fadein:PARAM_HAND_L_B01_DISPLAY=100
$fadeout:PARAM_HAND_L_B01_DISPLAY=100
$fadein:PARAM_HAND_R_B00_DISPLAY=100
$fadeout:PARAM_HAND_R_B00_DISPLAY=100
$fadein:PARAM_HAND_R_B01_DISPLAY=100
$fadeout:PARAM_HAND_R_B01_DISPLAY=100
$fadein:PARAM_HAND_L_C00_DISPLAY=100
$fadeout:PARAM_HAND_L_C00_DISPLAY=100
$fadein:PARAM_HAND_L_C01_DISPLAY=100
$fadeout:PARAM_HAND_L_C01_DISPLAY=100
$fadein:PARAM_HAND_R_C00_DISPLAY=100
$fadeout:PARAM_HAND_R_C00_DISPLAY=100
$fadein:PARAM_HAND_R_C01_DISPLAY=100
$fadeout:PARAM_HAND_R_C01_DISPLAY=100
PARAM_ANGLE_X=2,2.24,2.47,2.68,2.88,3.06,3.24,3.4,3.55,3.69,3.83,3.95,4.06,4.17,4.27,4.35,4.43,4.51,4.58,4.64,4.69,4.74,4.79,4.82,4.86,4.89,4.91,4.93,4.952,4.966,4.978,4.986,4.993,4.997,4.999,5,4.997,4.989,4.975,4.955,4.93,4.9,4.86,4.81,4.76,4.7,4.64,4.56,4.48,4.4,4.3,4.2,4.08,3.96,3.83,3.7,3.55,3.4,3.24,3.07,2.88,2.69,2.5,2.29,2.07,1.84,1.61,1.37,1.11,0.85,0.57,0.29,0,-0.32,-0.64,-0.96,-1.26,-1.57,-1.86,-2.16,-2.44,-2.71,-2.98,-3.24,-3.49,-3.73,-3.97,-4.19,-4.4,-4.59,-4.78,-4.95,-5.12,-5.27,-5.4,-5.53,-5.64,-5.73,-5.81,-5.88,-5.93,-5.97,-5.99,-6,-5.997,-5.989,-5.974,-5.95,-5.93,-5.89,-5.85,-5.8,-5.74,-5.68,-5.6,-5.52,-5.43,-5.33,-5.21,-5.09,-4.96,-4.82,-4.66,-4.49,-4.32,-4.12,-3.92,-3.71,-3.48,-3.24,-2.98,-2.71,-2.42,-2.12,-1.81,-1.48,-1.14,-0.77,-0.4,0,0.41,0.82,1.23,1.63,2.02,2.41,2.8,3.18,3.55,3.92,4.27,4.63,4.97,5.31,5.63,5.95,6.25,6.55,6.84,7.12,7.39,7.64,7.88,8.12,8.34,8.54,8.74,8.92,9.09,9.24,9.39,9.51,9.63,9.72,9.81,9.88,9.93,9.97,9.99,10,9.97,9.9,9.77,9.6,9.39,9.14,8.85,8.53,8.18,7.81,7.41,6.99,6.56,6.11,5.66,5.2,4.72,4.25,3.78,3.32,2.85,2.41,1.96,1.53,1.12,0.73,0.35,0,-0.37,-0.71,-1.03,-1.33,-1.61,-1.87,-2.11,-2.33,-2.53,-2.71,-2.88,-3.04,-3.17,-3.3,-3.41,-3.51,-3.59,-3.67,-3.73,-3.79,-3.84,-3.88,-3.91,-3.94,-3.96,-3.973,-3.984,-3.992,-3.997,-3.999,-4,-3.986,-3.95,-3.88,-3.79,-3.69,-3.56,-3.41,-3.25,-3.07,-2.88,-2.68,-2.46,-2.24,-2,-1.76,-1.5,-1.25,-0.98,-0.71,-0.44,-0.17,0.1,0.38,0.66,0.93,1.2,1.48
PARAM_ANGLE_Y=-9,-9.02,-9.09,-9.21,-9.36,-9.54,-9.75,-9.99,-10.24,-10.52,-10.81,-11.1,-11.4,-11.7,-11.99,-12.28,-12.56,-12.81,-13.05,-13.26,-13.44,-13.59,-13.71,-13.78,-13.8,-13.76,-13.66,-13.5,-13.27,-12.98,-12.64,-12.25,-11.81,-11.32,-10.8,-10.24,-9.65,-9.02,-8.36,-7.7,-7,-6.28,-5.55,-4.82,-4.07,-3.32,-2.57,-1.82,-1.1,-0.36,0.35,1.05,1.72,2.38,3,3.6,4.15,4.68,5.17,5.61,5.99,6.34,6.62,6.85,7.02,7.12,7.16,7.11,6.97,6.75,6.44,6.07,5.62,5.1,4.53,3.9,3.22,2.5,1.75,0.96,0.16,-0.68,-1.54,-2.4,-3.27,-4.14,-5,-5.86,-6.69,-7.5,-8.29,-9.04,-9.76,-10.44,-11.07,-11.64,-12.16,-12.61,-12.98,-13.29,-13.51,-13.65,-13.7,-13.64,-13.48,-13.23,-12.88,-12.45,-11.94,-11.36,-10.72,-10.02,-9.27,-8.46,-7.63,-6.76,-5.88,-4.97,-4.06,-3.15,-2.23,-1.33,-0.44,0.42,1.25,2.06,2.81,3.51,4.15,4.73,5.24,5.67,6.02,6.28,6.44,6.49,6.46,6.36,6.2,5.98,5.7,5.38,5,4.57,4.11,3.61,3.07,2.5,1.91,1.28,0.64,-0.04,-0.71,-1.4,-2.1,-2.81,-3.51,-4.22,-4.93,-5.62,-6.31,-6.99,-7.64,-8.27,-8.9,-9.49,-10.05,-10.59,-11.08,-11.55,-11.98,-12.36,-12.7,-13,-13.24,-13.44,-13.58,-13.67,-13.7,-13.59,-13.3,-12.82,-12.18,-11.4,-10.51,-9.49,-8.41,-7.26,-6.06,-4.85,-3.59,-2.36,-1.14,0.05,1.19,2.24,3.22,4.12,4.9,5.57,6.1,6.5,6.74,6.82,6.78,6.65,6.45,6.17,5.82,5.41,4.94,4.43,3.86,3.24,2.59,1.9,1.2,0.47,-0.28,-1.05,-1.82,-2.6,-3.38,-4.15,-4.92,-5.66,-6.38,-7.08,-7.76,-8.41,-9.01,-9.57,-10.1,-10.57,-10.98,-11.35,-11.66,-11.9,-12.08,-12.19,-12.23,-12.213,-12.17,-12.11,-12.03,-11.93,-11.82,-11.69,-11.54,-11.39,-11.23,-11.06,-10.88,-10.7,-10.52,-10.34,-10.17,-10,-9.83,-9.68,-9.54,-9.41,-9.29,-9.19,-9.11,-9.05
PARAM_ANGLE_Z=-8,-7.97,-7.87,-7.72,-7.52,-7.28,-6.98,-6.65,-6.29,-5.9,-5.47,-5.03,-4.56,-4.08,-3.58,-3.08,-2.58,-2.06,-1.55,-1.05,-0.55,-0.06,0.42,0.87,1.31,1.73,2.12,2.48,2.81,3.11,3.37,3.59,3.76,3.89,3.97,4,4,3.999,3.996,3.992,3.987,3.979,3.968,3.955,3.938,3.918,3.89,3.87,3.83,3.8,3.75,3.71,3.65,3.59,3.53,3.45,3.37,3.29,3.2,3.09,2.99,2.87,2.74,2.61,2.47,2.32,2.16,1.99,1.81,1.62,1.42,1.22,1,0.75,0.48,0.19,-0.12,-0.43,-0.76,-1.1,-1.44,-1.78,-2.14,-2.49,-2.84,-3.19,-3.53,-3.87,-4.19,-4.51,-4.82,-5.11,-5.39,-5.64,-5.89,-6.11,-6.31,-6.48,-6.64,-6.76,-6.87,-6.94,-6.98,-7,-6.995,-6.979,-6.95,-6.92,-6.87,-6.81,-6.74,-6.66,-6.57,-6.47,-6.36,-6.24,-6.1,-5.96,-5.81,-5.64,-5.46,-5.28,-5.08,-4.87,-4.65,-4.41,-4.18,-3.92,-3.66,-3.38,-3.09,-2.79,-2.48,-2.16,-1.83,-1.49,-1.13,-0.77,-0.39,0,0.4,0.79,1.17,1.54,1.9,2.25,2.58,2.92,3.23,3.54,3.84,4.13,4.4,4.67,4.93,5.17,5.4,5.63,5.85,6.05,6.24,6.42,6.6,6.76,6.91,7.05,7.19,7.31,7.42,7.52,7.61,7.7,7.77,7.83,7.88,7.92,7.96,7.98,7.995,8,7.98,7.92,7.82,7.69,7.53,7.34,7.11,6.87,6.6,6.31,6,5.67,5.34,4.99,4.63,4.26,3.88,3.51,3.14,2.76,2.38,2.02,1.66,1.3,0.96,0.63,0.3,0,-0.31,-0.62,-0.93,-1.22,-1.5,-1.78,-2.05,-2.31,-2.57,-2.81,-3.06,-3.29,-3.52,-3.74,-3.95,-4.16,-4.35,-4.55,-4.74,-4.92,-5.09,-5.26,-5.42,-5.58,-5.73,-5.88,-6.01,-6.15,-6.28,-6.4,-6.52,-6.63,-6.74,-6.84,-6.94,-7.03,-7.11,-7.2,-7.27,-7.35,-7.42,-7.48,-7.54,-7.6,-7.65,-7.7,-7.74,-7.78,-7.82,-7.85,-7.88,-7.91,-7.93,-7.949,-7.965,-7.978,-7.988,-7.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.07,-0.13,-0.2,-0.26,-0.31,-0.37,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.69,-0.72,-0.74,-0.76,-0.78,-0.797,-0.81,-0.821,-0.829,-0.835,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.839,-0.839,-0.839,-0.838,-0.838,-0.837,-0.836,-0.835,-0.834,-0.833,-0.831,-0.829,-0.827,-0.825,-0.823,-0.82,-0.818,-0.814,-0.811,-0.807,-0.804,-0.799,-0.795,-0.79,-0.781,-0.766,-0.746,-0.72,-0.69,-0.66,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.27,-0.22,-0.17,-0.11,-0.05,0,0.06,0.11,0.17,0.22,0.27,0.32,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.93,0.945,0.961,0.975,0.986,0.994,0.998,1,0.999,0.995,0.99,0.982,0.972,0.96,0.946,0.93,0.913,0.893,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.497,-0.515,-0.533,-0.549,-0.565,-0.579,-0.592,-0.604,-0.615,-0.626,-0.635,-0.643,-0.651,-0.658,-0.664,-0.669,-0.674,-0.678,-0.681,-0.684,-0.686,-0.688,-0.689,-0.69,-0.69,-0.689,-0.688,-0.685,-0.68,-0.675,-0.668,-0.66,-0.65,-0.639,-0.626,-0.612,-0.597,-0.58,-0.561,-0.541,-0.52,-0.5,-0.47,-0.45,-0.42,-0.39,-0.36,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.29,0.33,0.38,0.42,0.45,0.49,0.53,0.56,0.59,0.62,0.65,0.67,0.7,0.72,0.737,0.754,0.769,0.781,0.792,0.8,0.805,0.809,0.81,0.808,0.801,0.79,0.776,0.758,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.53,0.5,0.46,0.42,0.39,0.35,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.05
PARAM_EYE_BALL_Y=0,0.002,0.007,0.016,0.028,0.042,0.059,0.078,0.098,0.12,0.14,0.16,0.19,0.21,0.23,0.25,0.28,0.295,0.313,0.33,0.344,0.357,0.367,0.374,0.378,0.38,0.379,0.377,0.374,0.37,0.365,0.359,0.353,0.346,0.338,0.33,0.322,0.314,0.305,0.296,0.287,0.279,0.27,0.262,0.254,0.247,0.24,0.234,0.228,0.223,0.218,0.215,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.211,0.216,0.223,0.232,0.243,0.256,0.271,0.288,0.305,0.324,0.343,0.363,0.384,0.41,0.43,0.45,0.47,0.49,0.511,0.531,0.55,0.568,0.586,0.602,0.617,0.63,0.642,0.651,0.659,0.665,0.669,0.67,0.668,0.662,0.653,0.64,0.624,0.605,0.58,0.56,0.53,0.5,0.47,0.44,0.41,0.37,0.34,0.3,0.27,0.23,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.164,-0.18,-0.193,-0.202,-0.208,-0.21,-0.209,-0.205,-0.199,-0.191,-0.182,-0.17,-0.157,-0.141,-0.125,-0.107,-0.089,-0.068,-0.05,-0.03,0,0.02,0.04,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.291,0.31,0.327,0.344,0.359,0.372,0.385,0.395,0.404,0.411,0.416,0.419,0.42,0.419,0.415,0.408,0.4,0.389,0.376,0.362,0.347,0.33,0.312,0.293,0.273,0.253,0.233,0.21,0.192,0.172,0.152,0.133,0.114,0.097,0.08,0.064,0.05,0.038,0.027,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.4,0.77,1.12,1.45,1.76,2.05,2.32,2.58,2.81,3.03,3.24,3.43,3.6,3.76,3.91,4.05,4.17,4.29,4.39,4.48,4.56,4.64,4.7,4.76,4.81,4.85,4.89,4.92,4.94,4.961,4.977,4.987,4.995,4.999,5,4.997,4.989,4.975,4.955,4.93,4.9,4.86,4.81,4.76,4.7,4.64,4.56,4.48,4.4,4.3,4.2,4.08,3.96,3.83,3.7,3.55,3.4,3.24,3.07,2.88,2.69,2.5,2.29,2.07,1.84,1.61,1.37,1.11,0.85,0.57,0.29,0,-0.32,-0.64,-0.96,-1.26,-1.57,-1.86,-2.16,-2.44,-2.71,-2.98,-3.24,-3.49,-3.73,-3.97,-4.19,-4.4,-4.59,-4.78,-4.95,-5.12,-5.27,-5.4,-5.53,-5.64,-5.73,-5.81,-5.88,-5.93,-5.97,-5.99,-6,-5.997,-5.989,-5.974,-5.95,-5.93,-5.89,-5.85,-5.8,-5.74,-5.68,-5.6,-5.52,-5.43,-5.33,-5.21,-5.09,-4.96,-4.82,-4.66,-4.49,-4.32,-4.12,-3.92,-3.71,-3.48,-3.24,-2.98,-2.71,-2.42,-2.12,-1.81,-1.48,-1.14,-0.77,-0.4,0,0.41,0.82,1.23,1.63,2.02,2.41,2.8,3.18,3.55,3.92,4.27,4.63,4.97,5.31,5.63,5.95,6.25,6.55,6.84,7.12,7.39,7.64,7.88,8.12,8.34,8.54,8.74,8.92,9.09,9.24,9.39,9.51,9.63,9.72,9.81,9.88,9.93,9.97,9.99,10,9.985,9.94,9.86,9.76,9.63,9.47,9.28,9.06,8.82,8.55,8.25,7.94,7.59,7.22,6.84,6.43,5.99,5.53,5.06,4.57,4.05,3.53,2.98,2.41,1.83,1.24,0.62,0,-0.68,-1.34,-1.98,-2.58,-3.16,-3.72,-4.25,-4.75,-5.22,-5.68,-6.11,-6.51,-6.89,-7.25,-7.58,-7.89,-8.17,-8.44,-8.68,-8.9,-9.1,-9.27,-9.43,-9.57,-9.69,-9.78,-9.86,-9.92,-9.97,-9.99,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.02,-8.75,-8.45,-8.13,-7.79,-7.43,-7.05,-6.66,-6.25,-5.83,-5.4,-4.96,-4.51,-4.06,-3.61,-3.15,-2.69,-2.23,-1.77,-1.32,-0.87
PARAM_BODY_ANGLE_Y=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.986,-0.95,-0.88,-0.79,-0.69,-0.56,-0.41,-0.25,-0.07,0.13,0.33,0.55,0.77,1,1.24,1.48,1.72,1.97,2.22,2.46,2.7,2.93,3.16,3.38,3.59,3.8,3.99,4.16,4.33,4.48,4.61,4.72,4.82,4.9,4.95,4.99,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.13,3.93,3.71,3.49,3.25,3.02,2.77,2.53,2.29,2.05,1.81,1.58,1.36,1.15,0.95,0.77,0.6,0.45,0.32,0.21,0.12,0.05,0.01,0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.76,0.94,1.13,1.34,1.56,1.78,2.01,2.26,2.5,2.75,3,3.25,3.5,3.74,3.99,4.22,4.44,4.66,4.87,5.06,5.24,5.41,5.56,5.69,5.79,5.88,5.95,5.99,6,5.981,5.93,5.84,5.72,5.57,5.39,5.19,4.97,4.72,4.46,4.18,3.9,3.6,3.29,2.98,2.66,2.34,2.02,1.71,1.4,1.1,0.82,0.54,0.28,0.03,-0.19,-0.39,-0.57,-0.72,-0.84,-0.93,-0.98,-1,-0.981,-0.92,-0.82,-0.67,-0.48,-0.25,0,0.35,0.68,1.01,1.32,1.63,1.92,2.2,2.48,2.73,2.98,3.22,3.45,3.66,3.86,4.06,4.23,4.4,4.56,4.7,4.83,4.95,5.06,5.16,5.24,5.32,5.38,5.43,5.47,5.5,5.512,5.517,5.49,5.42,5.3,5.15,4.96,4.74,4.49,4.22,3.94,3.64,3.32,3,2.67,2.34,2.01,1.69,1.37,1.06,0.76,0.48,0.22,-0.02,-0.24,-0.44,-0.6,-0.73,-0.83,-0.89,-0.91,-0.91,-0.899,-0.882,-0.86,-0.83,-0.8,-0.76,-0.72,-0.68,-0.63,-0.59,-0.54,-0.49,-0.44,-0.39,-0.34,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.026,-0.012
PARAM_BODY_ANGLE_Z=0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.04,-0.054,-0.07,-0.088,-0.108,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.3,-0.33,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.65,-0.69,-0.74,-0.79,-0.83,-0.88,-0.93,-0.98,-1.04,-1.09,-1.14,-1.19,-1.25,-1.3,-1.36,-1.42,-1.47,-1.53,-1.59,-1.64,-1.7,-1.76,-1.82,-1.88,-1.93,-1.99,-2.05,-2.11,-2.17,-2.23,-2.28,-2.34,-2.4,-2.46,-2.51,-2.57,-2.62,-2.68,-2.73,-2.79,-2.84,-2.9,-2.95,-3,-3.05,-3.1,-3.15,-3.2,-3.24,-3.29,-3.33,-3.38,-3.42,-3.46,-3.5,-3.54,-3.58,-3.62,-3.65,-3.68,-3.72,-3.75,-3.78,-3.8,-3.83,-3.85,-3.88,-3.898,-3.916,-3.933,-3.949,-3.962,-3.974,-3.983,-3.99,-3.996,-3.999,-4,-3.996,-3.983,-3.96,-3.93,-3.9,-3.85,-3.8,-3.74,-3.67,-3.6,-3.52,-3.44,-3.34,-3.25,-3.14,-3.03,-2.92,-2.8,-2.67,-2.54,-2.41,-2.27,-2.13,-1.98,-1.83,-1.68,-1.52,-1.36,-1.2,-1.03,-0.87,-0.7,-0.53,-0.35,-0.18,0,0.18,0.35,0.52,0.67,0.82,0.97,1.11,1.25,1.37,1.49,1.61,1.72,1.82,1.92,2.02,2.11,2.19,2.27,2.34,2.41,2.48,2.54,2.59,2.64,2.69,2.73,2.77,2.81,2.84,2.87,2.9,2.92,2.941,2.957,2.971,2.982,2.99,2.996,2.999,3,2.97,2.89,2.76,2.59,2.37,2.12,1.84,1.53,1.2,0.85,0.48,0.11,-0.26,-0.64,-1.02,-1.38,-1.75,-2.09,-2.41,-2.72,-3,-3.24,-3.47,-3.65,-3.8,-3.91,-3.98,-4,-3.997,-3.987,-3.971,-3.95,-3.92,-3.89,-3.85,-3.81,-3.76,-3.7,-3.65,-3.58,-3.52,-3.45,-3.38,-3.3,-3.22,-3.14,-3.05,-2.96,-2.87,-2.78,-2.69,-2.59,-2.5,-2.4,-2.3,-2.2,-2.1,-2,-1.9,-1.8,-1.7,-1.6,-1.5,-1.41,-1.31,-1.22,-1.13,-1.04,-0.95,-0.86,-0.78,-0.7,-0.63,-0.55,-0.48,-0.42,-0.35,-0.3,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_TAIL=-0.15,-0.15,-0.149,-0.148,-0.146,-0.144,-0.141,-0.138,-0.135,-0.131,-0.127,-0.123,-0.118,-0.112,-0.107,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.061,-0.053,-0.046,-0.038,-0.03,-0.022,-0.014,-0.005,0.003,0.012,0.02,0.029,0.038,0.046,0.055,0.064,0.072,0.081,0.089,0.098,0.106,0.115,0.123,0.131,0.139,0.147,0.154,0.162,0.169,0.176,0.183,0.189,0.196,0.202,0.208,0.213,0.218,0.223,0.228,0.232,0.236,0.239,0.243,0.245,0.248,0.25,0.251,0.253,0.253,0.253,0.253,0.251,0.249,0.245,0.241,0.235,0.229,0.222,0.214,0.206,0.196,0.186,0.176,0.165,0.153,0.141,0.129,0.116,0.103,0.089,0.076,0.061,0.047,0.033,0.018,0.004,-0.01,-0.025,-0.04,-0.054,-0.068,-0.083,-0.096,-0.11,-0.123,-0.136,-0.149,-0.162,-0.174,-0.185,-0.196,-0.206,-0.216,-0.226,-0.234,-0.242,-0.249,-0.256,-0.262,-0.267,-0.271,-0.274,-0.276,-0.278,-0.278,-0.278,-0.277,-0.276,-0.274,-0.271,-0.268,-0.265,-0.261,-0.256,-0.251,-0.246,-0.24,-0.234,-0.227,-0.22,-0.213,-0.205,-0.197,-0.189,-0.18,-0.171,-0.162,-0.152,-0.143,-0.133,-0.123,-0.112,-0.102,-0.091,-0.08,-0.069,-0.058,-0.047,-0.036,-0.025,-0.013,-0.002,0.01,0.021,0.033,0.044,0.055,0.067,0.078,0.089,0.1,0.112,0.122,0.133,0.144,0.154,0.164,0.175,0.184,0.194,0.203,0.213,0.222,0.23,0.238,0.246,0.254,0.261,0.269,0.275,0.281,0.287,0.293,0.298,0.303,0.307,0.311,0.314,0.317,0.319,0.321,0.322,0.323,0.323,0.323,0.322,0.32,0.318,0.315,0.311,0.307,0.302,0.297,0.291,0.285,0.278,0.271,0.263,0.255,0.247,0.238,0.229,0.22,0.21,0.2,0.19,0.179,0.169,0.158,0.147,0.136,0.125,0.114,0.103,0.091,0.08,0.068,0.057,0.046,0.035,0.024,0.013,0.002,-0.008,-0.019,-0.029,-0.039,-0.049,-0.058,-0.067,-0.076,-0.084,-0.092,-0.1,-0.107,-0.114,-0.12,-0.126,-0.131,-0.136,-0.14,-0.144,-0.147,-0.149,-0.151
PARAM_TAIL2=0
PARAM_MANT=0
PARAM_PARAM_ARM_R_A_01_SHOULDER=0
PARAM_PARAM_ARM_R_B_01_SHOULDER=0
PARAM_PARAM_ARM_R_C_01_SHOULDER=0
PARAM_PARAM_ARM_L_A_01_SHOULDER=0
PARAM_PARAM_ARM_L_B_01_SHOULDER=0
PARAM_PARAM_ARM_L_C_01_SHOULDER=0
PARAM_PARAM_ARM_L_D_01_SHOULDER=0
PARAM_ARM_L_A_01=-3,-3.005,-3.021,-3.05,-3.08,-3.12,-3.17,-3.22,-3.29,-3.35,-3.42,-3.5,-3.57,-3.65,-3.74,-3.82,-3.9,-3.99,-4.07,-4.16,-4.24,-4.32,-4.4,-4.48,-4.55,-4.62,-4.69,-4.75,-4.8,-4.85,-4.89,-4.93,-4.96,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.003,-5.013,-5.028,-5.049,-5.07,-5.1,-5.14,-5.17,-5.21,-5.26,-5.3,-5.35,-5.4,-5.45,-5.49,-5.54,-5.59,-5.64,-5.68,-5.73,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.96,-5.976,-5.989,-5.997,-6,-5.998,-5.991,-5.98,-5.966,-5.948,-5.93,-5.9,-5.87,-5.84,-5.81,-5.78,-5.74,-5.7,-5.66,-5.62,-5.58,-5.54,-5.5,-5.46,-5.42,-5.38,-5.34,-5.3,-5.26,-5.22,-5.19,-5.16,-5.13,-5.1,-5.07,-5.05,-5.034,-5.02,-5.009,-5.002,-5,-5.005,-5.018,-5.04,-5.07,-5.1,-5.14,-5.19,-5.25,-5.3,-5.36,-5.43,-5.5,-5.57,-5.64,-5.72,-5.79,-5.87,-5.95,-6.03,-6.11,-6.19,-6.26,-6.34,-6.41,-6.48,-6.55,-6.61,-6.67,-6.73,-6.78,-6.83,-6.87,-6.91,-6.94,-6.97,-6.985,-6.996,-7,-6.994,-6.975,-6.94,-6.9,-6.85,-6.79,-6.72,-6.65,-6.57,-6.48,-6.39,-6.3,-6.2,-6.1,-6,-5.9,-5.8,-5.7,-5.61,-5.52,-5.43,-5.35,-5.28,-5.21,-5.15,-5.1,-5.06,-5.03,-5.006,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.992,-4.97,-4.93,-4.88,-4.83,-4.76,-4.68,-4.6,-4.51,-4.41,-4.32,-4.22,-4.12,-4.01,-3.91,-3.81,-3.71,-3.61,-3.52,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03
PARAM_ARM_L_A_02=1,1.003,1.01,1.023,1.041,1.06,1.09,1.12,1.16,1.2,1.25,1.3,1.36,1.42,1.48,1.55,1.62,1.7,1.78,1.87,1.95,2.05,2.14,2.25,2.35,2.46,2.57,2.68,2.8,2.92,3.05,3.17,3.31,3.44,3.58,3.72,3.85,4,4.16,4.31,4.46,4.6,4.74,4.88,5,5.13,5.25,5.36,5.47,5.58,5.68,5.78,5.87,5.96,6.05,6.13,6.2,6.28,6.35,6.41,6.47,6.53,6.59,6.64,6.69,6.73,6.77,6.81,6.84,6.87,6.9,6.92,6.944,6.961,6.975,6.986,6.994,6.998,7,6.994,6.975,6.94,6.9,6.86,6.8,6.73,6.66,6.59,6.51,6.42,6.33,6.24,6.15,6.06,5.96,5.87,5.78,5.69,5.61,5.52,5.44,5.37,5.3,5.23,5.17,5.12,5.08,5.05,5.02,5.005,5,5.008,5.03,5.07,5.12,5.17,5.24,5.32,5.4,5.49,5.59,5.68,5.78,5.88,5.99,6.09,6.19,6.29,6.39,6.48,6.57,6.65,6.72,6.79,6.85,6.9,6.94,6.97,6.994,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.999,6.994,6.987,6.978,6.966,6.952,6.936,6.918,6.898,6.88,6.85,6.83,6.8,6.77,6.74,6.71,6.68,6.65,6.61,6.58,6.54,6.5,6.47,6.43,6.39,6.35,6.31,6.28,6.24,6.2,6.16,6.12,6.08,6.04,6,5.96,5.92,5.89,5.86,5.83,5.8,5.77,5.74,5.72,5.69,5.67,5.65,5.62,5.6,5.58,5.56,5.53,5.51,5.49,5.46,5.44,5.41,5.38,5.35,5.32,5.29,5.26,5.22,5.18,5.14,5.1,5.05,5,4.94,4.85,4.74,4.61,4.47,4.31,4.14,3.95,3.76,3.56,3.35,3.14,2.93,2.72,2.52,2.32,2.12,1.93,1.76,1.6,1.45,1.32,1.21,1.12,1.06
PARAM_ARM_L_A_03=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.62,-0.75,-0.89,-1.03,-1.18,-1.33,-1.49,-1.65,-1.82,-1.98,-2.14,-2.3,-2.46,-2.62,-2.77,-2.92,-3.06,-3.2,-3.32,-3.44,-3.55,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.49,-3.33,-3.14,-2.95,-2.73,-2.51,-2.28,-2.04,-1.79,-1.54,-1.29,-1.03,-0.78,-0.52,-0.28,-0.03,0.21,0.44,0.66,0.86,1.06,1.24,1.41,1.55,1.68,1.79,1.88,1.95,1.99,2,1.987,1.95,1.88,1.8,1.69,1.57,1.42,1.26,1.09,0.9,0.7,0.5,0.28,0.06,-0.16,-0.39,-0.61,-0.84,-1.06,-1.28,-1.5,-1.7,-1.9,-2.09,-2.26,-2.42,-2.57,-2.69,-2.8,-2.88,-2.95,-2.99,-3,-2.998,-2.99,-2.978,-2.961,-2.94,-2.91,-2.88,-2.84,-2.8,-2.75,-2.7,-2.64,-2.58,-2.51,-2.43,-2.35,-2.27,-2.18,-2.08,-1.98,-1.87,-1.76,-1.64,-1.52,-1.39,-1.26,-1.12,-0.98,-0.83,-0.67,-0.51,-0.34,-0.18,0,0.19,0.38,0.56,0.74,0.91,1.08,1.25,1.41,1.57,1.72,1.87,2.01,2.15,2.28,2.41,2.54,2.65,2.77,2.88,2.98,3.08,3.17,3.26,3.35,3.43,3.5,3.57,3.63,3.69,3.75,3.79,3.84,3.88,3.91,3.94,3.96,3.977,3.99,3.997,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.78,0.9,1.03,1.16,1.3,1.43,1.57,1.7,1.84,1.97,2.1,2.22,2.34,2.45,2.56,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.991,2.97,2.92,2.87,2.8,2.72,2.62,2.52,2.41,2.29,2.16,2.02,1.89,1.74,1.6,1.45,1.3,1.15,1,0.86,0.72,0.58,0.45,0.32,0.21
PARAM_ARM_R_A=-4,-4.003,-4.011,-4.023,-4.04,-4.06,-4.08,-4.11,-4.14,-4.18,-4.21,-4.25,-4.29,-4.33,-4.37,-4.41,-4.45,-4.49,-4.54,-4.58,-4.62,-4.66,-4.7,-4.74,-4.78,-4.81,-4.84,-4.87,-4.9,-4.93,-4.95,-4.966,-4.98,-4.991,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.003,-5.013,-5.028,-5.049,-5.07,-5.1,-5.14,-5.17,-5.21,-5.26,-5.3,-5.35,-5.4,-5.45,-5.49,-5.54,-5.59,-5.64,-5.68,-5.73,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.96,-5.976,-5.989,-5.997,-6,-5.998,-5.991,-5.98,-5.966,-5.948,-5.93,-5.9,-5.87,-5.84,-5.81,-5.78,-5.74,-5.7,-5.66,-5.62,-5.58,-5.54,-5.5,-5.46,-5.42,-5.38,-5.34,-5.3,-5.26,-5.22,-5.19,-5.16,-5.13,-5.1,-5.07,-5.05,-5.034,-5.02,-5.009,-5.002,-5,-5.005,-5.018,-5.04,-5.07,-5.1,-5.14,-5.19,-5.25,-5.3,-5.36,-5.43,-5.5,-5.57,-5.64,-5.72,-5.79,-5.87,-5.95,-6.03,-6.11,-6.19,-6.26,-6.34,-6.41,-6.48,-6.55,-6.61,-6.67,-6.73,-6.78,-6.83,-6.87,-6.91,-6.94,-6.97,-6.985,-6.996,-7,-6.994,-6.975,-6.94,-6.9,-6.85,-6.79,-6.72,-6.65,-6.57,-6.48,-6.39,-6.3,-6.2,-6.1,-6,-5.9,-5.8,-5.7,-5.61,-5.52,-5.43,-5.35,-5.28,-5.21,-5.15,-5.1,-5.06,-5.03,-5.006,-5,-5.003,-5.013,-5.028,-5.049,-5.07,-5.1,-5.14,-5.17,-5.21,-5.26,-5.3,-5.35,-5.4,-5.45,-5.49,-5.54,-5.59,-5.64,-5.68,-5.73,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.96,-5.976,-5.989,-5.997,-6,-5.992,-5.97,-5.93,-5.88,-5.83,-5.76,-5.68,-5.6,-5.51,-5.41,-5.32,-5.22,-5.12,-5.01,-4.91,-4.81,-4.71,-4.61,-4.52,-4.43,-4.35,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03
PARAM_ARM_R_A_02=2,2,2,1.999,1.999,1.999,1.999,2.001,2.002,2.005,2.009,2.014,2.02,2.028,2.038,2.049,2.062,2.077,2.095,2.115,2.14,2.16,2.19,2.22,2.25,2.29,2.33,2.37,2.42,2.47,2.52,2.58,2.64,2.7,2.77,2.84,2.92,3,3.09,3.2,3.3,3.41,3.52,3.64,3.76,3.88,4.01,4.14,4.27,4.4,4.53,4.66,4.79,4.92,5.05,5.18,5.31,5.43,5.55,5.67,5.79,5.91,6.02,6.12,6.22,6.32,6.41,6.5,6.58,6.66,6.72,6.79,6.84,6.89,6.93,6.96,6.98,6.995,7,6.987,6.95,6.89,6.81,6.71,6.6,6.47,6.33,6.18,6.01,5.84,5.67,5.49,5.3,5.12,4.93,4.75,4.56,4.38,4.21,4.04,3.88,3.73,3.59,3.46,3.35,3.25,3.16,3.09,3.04,3.01,3,3,3,3.001,3.003,3.006,3.011,3.017,3.025,3.035,3.047,3.062,3.079,3.1,3.12,3.15,3.18,3.22,3.25,3.3,3.34,3.4,3.45,3.51,3.58,3.65,3.73,3.81,3.9,4,4.1,4.21,4.32,4.44,4.56,4.67,4.79,4.91,5.04,5.16,5.28,5.4,5.52,5.64,5.76,5.87,5.98,6.09,6.19,6.29,6.38,6.47,6.56,6.64,6.71,6.77,6.83,6.88,6.92,6.96,6.98,6.995,7,6.992,6.97,6.93,6.88,6.82,6.75,6.66,6.57,6.47,6.37,6.26,6.14,6.02,5.9,5.77,5.64,5.52,5.39,5.26,5.14,5.02,4.9,4.78,4.67,4.57,4.47,4.38,4.3,4.22,4.16,4.1,4.06,4.03,4.007,4,4.003,4.011,4.023,4.04,4.06,4.09,4.12,4.15,4.18,4.22,4.26,4.3,4.34,4.39,4.43,4.48,4.52,4.57,4.61,4.66,4.7,4.74,4.78,4.82,4.85,4.88,4.91,4.94,4.96,4.977,4.989,4.997,5,4.988,4.95,4.9,4.82,4.73,4.62,4.5,4.37,4.22,4.07,3.91,3.75,3.58,3.42,3.25,3.09,2.93,2.78,2.63,2.5,2.38,2.27,2.18,2.1,2.05
PARAM_ARM_R_A_03=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.66,-0.57,-0.47,-0.37,-0.26,-0.14,-0.02,0.1,0.23,0.36,0.48,0.61,0.74,0.86,0.98,1.1,1.22,1.33,1.43,1.53,1.62,1.7,1.78,1.84,1.9,1.94,1.97,1.993,2,1.987,1.95,1.88,1.8,1.69,1.57,1.42,1.26,1.09,0.9,0.7,0.5,0.28,0.06,-0.16,-0.39,-0.61,-0.84,-1.06,-1.28,-1.5,-1.7,-1.9,-2.09,-2.26,-2.42,-2.57,-2.69,-2.8,-2.88,-2.95,-2.99,-3,-2.996,-2.983,-2.96,-2.93,-2.89,-2.85,-2.8,-2.73,-2.67,-2.59,-2.51,-2.42,-2.32,-2.22,-2.11,-1.99,-1.87,-1.74,-1.6,-1.46,-1.32,-1.16,-1.01,-0.85,-0.68,-0.51,-0.33,-0.16,0.03,0.21,0.41,0.6,0.8,1,1.21,1.43,1.63,1.83,2.02,2.2,2.38,2.55,2.71,2.87,3.02,3.17,3.31,3.44,3.56,3.69,3.8,3.91,4.01,4.11,4.2,4.29,4.37,4.44,4.52,4.58,4.64,4.7,4.75,4.79,4.83,4.87,4.9,4.93,4.95,4.968,4.982,4.992,4.998,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.95,3.71,3.47,3.2,2.94,2.67,2.4,2.13,1.87,1.61,1.37,1.13,0.92,0.72,0.54,0.38,0.25,0.14,0.07,0.02,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.69,0.77,0.86,0.95,1.05,1.14,1.23,1.31,1.4,1.48,1.56,1.64,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.995,1.98,1.96,1.92,1.88,1.84,1.78,1.72,1.65,1.58,1.5,1.42,1.33,1.24,1.15,1.05,0.96,0.86,0.76,0.66,0.56,0.46,0.37,0.27,0.18
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=16
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=16
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_B00_DISPLAY=1,1,1,1,0.999,0.999,0.999,0.998,0.997,0.997,0.996,0.995,0.994,0.993,0.992,0.991,0.99,0.988,0.987,0.986,0.984,0.982,0.981,0.979,0.977,0.975,0.973,0.971,0.969,0.967,0.965,0.963,0.96,0.958,0.955,0.953,0.95,0.948,0.945,0.942,0.939,0.936,0.934,0.931,0.927,0.924,0.921,0.918,0.915,0.911,0.908,0.904,0.901,0.897,0.894,0.89,0.887,0.883,0.879,0.875,0.871,0.867,0.863,0.859,0.855,0.851,0.847,0.843,0.838,0.834,0.83,0.825,0.821,0.817,0.812,0.808,0.803,0.798,0.794,0.789,0.784,0.78,0.775,0.77,0.765,0.76,0.756,0.751,0.746,0.741,0.736,0.731,0.726,0.721,0.715,0.71,0.705,0.7,0.695,0.69,0.684,0.679,0.674,0.668,0.663,0.658,0.652,0.647,0.642,0.636,0.631,0.625,0.62,0.614,0.609,0.603,0.598,0.592,0.587,0.581,0.576,0.57,0.564,0.559,0.553,0.548,0.542,0.537,0.531,0.525,0.52,0.514,0.508,0.503,0.497,0.492,0.486,0.48,0.475,0.469,0.463,0.458,0.452,0.447,0.441,0.436,0.43,0.424,0.419,0.413,0.408,0.402,0.397,0.391,0.386,0.38,0.375,0.369,0.364,0.358,0.353,0.348,0.342,0.337,0.332,0.326,0.321,0.316,0.31,0.305,0.3,0.295,0.29,0.285,0.279,0.274,0.269,0.264,0.259,0.254,0.249,0.244,0.24,0.235,0.23,0.225,0.22,0.216,0.211,0.206,0.202,0.197,0.192,0.188,0.183,0.179,0.175,0.17,0.166,0.162,0.157,0.153,0.149,0.145,0.141,0.137,0.133,0.129,0.125,0.121,0.117,0.113,0.11,0.106,0.103,0.099,0.096,0.092,0.089,0.085,0.082,0.079,0.076,0.073,0.069,0.066,0.064,0.061,0.058,0.055,0.052,0.05,0.047,0.045,0.042,0.04,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1,1,1,1,0.999,0.999,0.999,0.998,0.997,0.997,0.996,0.995,0.994,0.993,0.992,0.991,0.99,0.989,0.987,0.986,0.984,0.983,0.981,0.979,0.978,0.976,0.974,0.972,0.97,0.968,0.966,0.963,0.961,0.959,0.956,0.954,0.951,0.949,0.946,0.943,0.941,0.938,0.935,0.932,0.929,0.926,0.923,0.92,0.916,0.913,0.91,0.906,0.903,0.9,0.896,0.892,0.889,0.885,0.881,0.878,0.874,0.87,0.866,0.862,0.858,0.854,0.85,0.846,0.842,0.837,0.833,0.829,0.825,0.82,0.816,0.811,0.807,0.802,0.798,0.793,0.789,0.784,0.779,0.775,0.77,0.765,0.761,0.756,0.751,0.746,0.741,0.736,0.731,0.726,0.721,0.716,0.711,0.706,0.701,0.696,0.691,0.685,0.68,0.675,0.67,0.665,0.659,0.654,0.649,0.643,0.638,0.633,0.627,0.622,0.617,0.611,0.606,0.6,0.595,0.59,0.584,0.579,0.573,0.568,0.562,0.557,0.551,0.546,0.54,0.535,0.529,0.524,0.518,0.513,0.507,0.502,0.496,0.491,0.485,0.48,0.474,0.469,0.463,0.458,0.452,0.447,0.441,0.436,0.43,0.425,0.42,0.414,0.409,0.403,0.398,0.393,0.387,0.382,0.377,0.371,0.366,0.361,0.355,0.35,0.345,0.34,0.335,0.329,0.324,0.319,0.314,0.309,0.304,0.299,0.294,0.289,0.284,0.279,0.274,0.269,0.264,0.259,0.255,0.25,0.245,0.241,0.236,0.231,0.227,0.222,0.218,0.213,0.209,0.204,0.2,0.195,0.191,0.187,0.183,0.178,0.174,0.17,0.166,0.162,0.158,0.154,0.15,0.146,0.142,0.139,0.135,0.131,0.128,0.124,0.12,0.117,0.114,0.11,0.107,0.104,0.1,0.097,0.094,0.091,0.088,0.085,0.082,0.079,0.077,0.074,0.071,0.069,0.066,0.064,0.061,0.059,0.057,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.041,0.039,0.037,0.036,0.034,0.033,0.031,0.03,0.029,0.028,0.027,0.026,0.025,0.024,0.023,0.023,0.022,0.021,0.021,0.021,0.02,0.02
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1,1,1,1,0.999,0.999,0.999,0.998,0.997,0.997,0.996,0.995,0.994,0.993,0.992,0.991,0.99,0.988,0.987,0.986,0.984,0.982,0.981,0.979,0.977,0.975,0.973,0.971,0.969,0.967,0.965,0.963,0.96,0.958,0.955,0.953,0.95,0.948,0.945,0.942,0.939,0.936,0.934,0.931,0.927,0.924,0.921,0.918,0.915,0.911,0.908,0.904,0.901,0.897,0.894,0.89,0.887,0.883,0.879,0.875,0.871,0.867,0.863,0.859,0.855,0.851,0.847,0.843,0.838,0.834,0.83,0.825,0.821,0.817,0.812,0.808,0.803,0.798,0.794,0.789,0.784,0.78,0.775,0.77,0.765,0.76,0.756,0.751,0.746,0.741,0.736,0.731,0.726,0.721,0.715,0.71,0.705,0.7,0.695,0.69,0.684,0.679,0.674,0.668,0.663,0.658,0.652,0.647,0.642,0.636,0.631,0.625,0.62,0.614,0.609,0.603,0.598,0.592,0.587,0.581,0.576,0.57,0.564,0.559,0.553,0.548,0.542,0.537,0.531,0.525,0.52,0.514,0.508,0.503,0.497,0.492,0.486,0.48,0.475,0.469,0.463,0.458,0.452,0.447,0.441,0.436,0.43,0.424,0.419,0.413,0.408,0.402,0.397,0.391,0.386,0.38,0.375,0.369,0.364,0.358,0.353,0.348,0.342,0.337,0.332,0.326,0.321,0.316,0.31,0.305,0.3,0.295,0.29,0.285,0.279,0.274,0.269,0.264,0.259,0.254,0.249,0.244,0.24,0.235,0.23,0.225,0.22,0.216,0.211,0.206,0.202,0.197,0.192,0.188,0.183,0.179,0.175,0.17,0.166,0.162,0.157,0.153,0.149,0.145,0.141,0.137,0.133,0.129,0.125,0.121,0.117,0.113,0.11,0.106,0.103,0.099,0.096,0.092,0.089,0.085,0.082,0.079,0.076,0.073,0.069,0.066,0.064,0.061,0.058,0.055,0.052,0.05,0.047,0.045,0.042,0.04,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1,1,1,1,0.999,0.999,0.999,0.998,0.997,0.997,0.996,0.995,0.994,0.993,0.992,0.991,0.99,0.988,0.987,0.986,0.984,0.982,0.981,0.979,0.977,0.975,0.973,0.971,0.969,0.967,0.965,0.963,0.96,0.958,0.955,0.953,0.95,0.948,0.945,0.942,0.939,0.936,0.934,0.931,0.927,0.924,0.921,0.918,0.915,0.911,0.908,0.904,0.901,0.897,0.894,0.89,0.887,0.883,0.879,0.875,0.871,0.867,0.863,0.859,0.855,0.851,0.847,0.843,0.838,0.834,0.83,0.825,0.821,0.817,0.812,0.808,0.803,0.798,0.794,0.789,0.784,0.78,0.775,0.77,0.765,0.76,0.756,0.751,0.746,0.741,0.736,0.731,0.726,0.721,0.715,0.71,0.705,0.7,0.695,0.69,0.684,0.679,0.674,0.668,0.663,0.658,0.652,0.647,0.642,0.636,0.631,0.625,0.62,0.614,0.609,0.603,0.598,0.592,0.587,0.581,0.576,0.57,0.564,0.559,0.553,0.548,0.542,0.537,0.531,0.525,0.52,0.514,0.508,0.503,0.497,0.492,0.486,0.48,0.475,0.469,0.463,0.458,0.452,0.447,0.441,0.436,0.43,0.424,0.419,0.413,0.408,0.402,0.397,0.391,0.386,0.38,0.375,0.369,0.364,0.358,0.353,0.348,0.342,0.337,0.332,0.326,0.321,0.316,0.31,0.305,0.3,0.295,0.29,0.285,0.279,0.274,0.269,0.264,0.259,0.254,0.249,0.244,0.24,0.235,0.23,0.225,0.22,0.216,0.211,0.206,0.202,0.197,0.192,0.188,0.183,0.179,0.175,0.17,0.166,0.162,0.157,0.153,0.149,0.145,0.141,0.137,0.133,0.129,0.125,0.121,0.117,0.113,0.11,0.106,0.103,0.099,0.096,0.092,0.089,0.085,0.082,0.079,0.076,0.073,0.069,0.066,0.064,0.061,0.058,0.055,0.052,0.05,0.047,0.045,0.042,0.04,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=-8,-7.992,-7.97,-7.93,-7.88,-7.81,-7.74,-7.65,-7.56,-7.45,-7.34,-7.23,-7.1,-6.98,-6.85,-6.72,-6.58,-6.45,-6.32,-6.19,-6.06,-5.93,-5.81,-5.7,-5.59,-5.49,-5.39,-5.3,-5.23,-5.16,-5.11,-5.06,-5.03,-5.007,-5,-5,-5.001,-5.003,-5.006,-5.009,-5.013,-5.017,-5.023,-5.028,-5.035,-5.042,-5.05,-5.058,-5.067,-5.076,-5.086,-5.096,-5.107,-5.118,-5.13,-5.143,-5.155,-5.168,-5.182,-5.196,-5.211,-5.225,-5.24,-5.256,-5.272,-5.288,-5.304,-5.321,-5.338,-5.355,-5.373,-5.391,-5.409,-5.427,-5.445,-5.464,-5.483,-5.501,-5.521,-5.54,-5.559,-5.578,-5.598,-5.617,-5.637,-5.657,-5.676,-5.696,-5.716,-5.735,-5.755,-5.774,-5.794,-5.813,-5.833,-5.852,-5.871,-5.89,-5.908,-5.927,-5.946,-5.964,-5.982,-6,-6.018,-6.035,-6.052,-6.069,-6.086,-6.102,-6.117,-6.133,-6.148,-6.163,-6.178,-6.192,-6.206,-6.22,-6.233,-6.246,-6.26,-6.272,-6.285,-6.298,-6.31,-6.322,-6.334,-6.346,-6.358,-6.37,-6.381,-6.392,-6.404,-6.415,-6.426,-6.437,-6.448,-6.459,-6.47,-6.481,-6.491,-6.502,-6.513,-6.524,-6.535,-6.546,-6.557,-6.568,-6.579,-6.59,-6.601,-6.612,-6.624,-6.635,-6.647,-6.658,-6.67,-6.682,-6.695,-6.707,-6.719,-6.732,-6.745,-6.758,-6.771,-6.784,-6.798,-6.812,-6.826,-6.84,-6.855,-6.87,-6.885,-6.901,-6.917,-6.933,-6.949,-6.966,-6.983,-7,-7.019,-7.038,-7.058,-7.078,-7.1,-7.12,-7.14,-7.16,-7.18,-7.21,-7.23,-7.25,-7.27,-7.3,-7.32,-7.34,-7.36,-7.39,-7.41,-7.43,-7.45,-7.48,-7.5,-7.52,-7.54,-7.57,-7.59,-7.61,-7.63,-7.65,-7.67,-7.691,-7.711,-7.73,-7.748,-7.767,-7.785,-7.802,-7.819,-7.835,-7.85,-7.865,-7.879,-7.893,-7.906,-7.918,-7.93,-7.94,-7.95,-7.96,-7.968,-7.975,-7.982,-7.987,-7.992,-7.995,-7.998,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=-1,-1.008,-1.03,-1.07,-1.12,-1.19,-1.26,-1.35,-1.44,-1.55,-1.66,-1.77,-1.9,-2.02,-2.15,-2.28,-2.42,-2.55,-2.68,-2.81,-2.94,-3.07,-3.19,-3.3,-3.41,-3.51,-3.61,-3.7,-3.77,-3.84,-3.89,-3.94,-3.97,-3.993,-4,-3.999,-3.995,-3.989,-3.981,-3.97,-3.957,-3.942,-3.926,-3.907,-3.886,-3.86,-3.84,-3.81,-3.79,-3.76,-3.73,-3.7,-3.66,-3.63,-3.59,-3.56,-3.52,-3.48,-3.44,-3.4,-3.36,-3.32,-3.28,-3.24,-3.19,-3.15,-3.11,-3.07,-3.02,-2.98,-2.93,-2.89,-2.85,-2.81,-2.76,-2.72,-2.68,-2.64,-2.6,-2.56,-2.52,-2.48,-2.44,-2.41,-2.37,-2.34,-2.3,-2.27,-2.24,-2.21,-2.19,-2.16,-2.14,-2.11,-2.093,-2.074,-2.058,-2.043,-2.03,-2.019,-2.011,-2.005,-2.001,-2,-2.001,-2.004,-2.009,-2.016,-2.025,-2.036,-2.049,-2.063,-2.079,-2.097,-2.117,-2.14,-2.16,-2.18,-2.21,-2.23,-2.26,-2.29,-2.32,-2.35,-2.38,-2.41,-2.45,-2.48,-2.52,-2.55,-2.59,-2.63,-2.66,-2.7,-2.74,-2.78,-2.82,-2.86,-2.9,-2.94,-2.98,-3.01,-3.05,-3.09,-3.13,-3.17,-3.21,-3.25,-3.29,-3.33,-3.36,-3.4,-3.44,-3.47,-3.51,-3.54,-3.57,-3.61,-3.64,-3.67,-3.7,-3.73,-3.75,-3.78,-3.8,-3.83,-3.85,-3.87,-3.891,-3.909,-3.926,-3.941,-3.954,-3.966,-3.976,-3.985,-3.991,-3.996,-3.999,-4,-4,-4,-3.999,-3.998,-3.997,-3.996,-3.994,-3.992,-3.989,-3.986,-3.983,-3.979,-3.975,-3.971,-3.966,-3.96,-3.954,-3.947,-3.94,-3.932,-3.924,-3.915,-3.905,-3.895,-3.885,-3.873,-3.861,-3.848,-3.834,-3.82,-3.805,-3.789,-3.772,-3.755,-3.736,-3.717,-3.7,-3.68,-3.65,-3.63,-3.61,-3.58,-3.56,-3.53,-3.5,-3.47,-3.44,-3.41,-3.38,-3.35,-3.31,-3.28,-3.24,-3.21,-3.17,-3.13,-3.09,-3.04,-3,-2.95,-2.89,-2.82,-2.75,-2.67,-2.58,-2.5,-2.41,-2.31,-2.22,-2.13,-2.03,-1.94,-1.85,-1.76,-1.67,-1.58,-1.5,-1.42,-1.35,-1.28,-1.22,-1.17,-1.12,-1.08,-1.04,-1.02
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_BODY_00=0
VISIBLE:PARTS_01_LEG_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_A_50=1
VISIBLE:PARTS_01_ARM_R_A_50=1
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0
VISIBLE:PARTS_01_ARM_L_D_50=0
VISIBLE:PARTS_01_SKETCH=0