# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.035,0.049,0.064,0.081,0.099,0.119,0.14,0.159,0.18,0.2,0.214,0.228,0.24,0.25,0.26,0.268,0.276,0.282,0.287,0.291,0.294,0.297,0.298,0.299,0.3,0.3,0.3,0.298,0.297,0.294,0.291,0.287,0.282,0.277,0.272,0.266,0.259,0.252,0.244,0.236,0.228,0.22,0.211,0.202,0.192,0.183,0.173,0.163,0.154,0.144,0.134,0.124,0.114,0.105,0.096,0.086,0.077,0.069,0.061,0.052,0.045,0.038,0.031,0.025,0.019,0.015,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.85,0.39,-0.33,-1.31,-2.52,-3.92,-5.5,-7.2,-9.01,-10.9,-12.8,-14.65,-16.45,-18.12,-19.62,-20.92,-21.94,-22.65,-23,-23.13,-23.24,-23.32,-23.39,-23.45,-23.48,-23.51,-23.522,-23.528,-23.528,-23.523,-23.516,-23.508,-23.502,-23.5,-23.42,-23.19,-22.83,-22.33,-21.7,-20.96,-20.13,-19.19,-18.17,-17.08,-15.94,-14.72,-13.48,-12.23,-10.96,-9.69,-8.45,-7.21,-6.05,-4.94,-3.91,-2.95,-2.12,-1.39,-0.81,-0.37,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.03,0.1,0.22,0.39,0.58,0.8,1.03,1.27,1.49,1.69,1.85,1.96,2,1.981,1.92,1.83,1.71,1.55,1.36,1.15,0.91,0.66,0.39,0.1,-0.18,-0.47,-0.76,-1.04,-1.32,-1.57,-1.8,-2,-2.17,-2.32,-2.45,-2.56,-2.65,-2.73,-2.8,-2.86,-2.9,-2.93,-2.96,-2.978,-2.99,-2.997,-3,-3.001,-3,-3,-2.988,-2.95,-2.89,-2.82,-2.72,-2.6,-2.47,-2.33,-2.18,-2.01,-1.84,-1.66,-1.48,-1.29,-1.12,-0.94,-0.77,-0.61,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.35,0.39,0.44,0.48,0.52,0.55,0.57,0.585,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.588,0.582,0.573,0.561,0.545,0.526,0.51,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.26,0.36,0.46,0.57,0.67,0.77,0.86,0.93,0.98,1,0.998,0.991,0.981,0.967,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.71,0.67,0.63,0.6,0.56,0.53,0.5,0.47,0.45,0.42,0.4,0.38,0.35,0.33,0.31,0.291,0.272,0.254,0.236,0.219,0.203,0.187,0.172,0.158,0.145,0.132,0.12,0.109,0.098,0.088,0.078,0.07,0.061,0.054,0.047,0.04,0.034,0.029,0.024,0.019,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.79,3.53,3.18,2.74,2.23,1.65,1.02,0.33,-0.39,-1.13,-1.86,-2.6,-3.32,-3.99,-4.61,-5.16,-5.63,-6,-6.27,-6.5,-6.69,-6.85,-6.97,-7.06,-7.13,-7.18,-7.2,-7.218,-7.221,-7.218,-7.21,-7.203,-7.2,-7.18,-7.11,-6.99,-6.84,-6.65,-6.42,-6.17,-5.88,-5.57,-5.23,-4.88,-4.51,-4.13,-3.75,-3.36,-2.97,-2.59,-2.21,-1.85,-1.51,-1.2,-0.9,-0.65,-0.43,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.018,0.07,0.16,0.27,0.41,0.57,0.74,0.93,1.12,1.31,1.49,1.65,1.79,1.9,1.97,2,1.987,1.95,1.89,1.8,1.7,1.58,1.44,1.29,1.14,0.98,0.82,0.66,0.51,0.37,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_BELT=0
PARAM_BELT_TAG=0
PARAM_FRILL=0
PARAM_JACKET_01=0
PARAM_JACKET_02=0
PARAM_FRILL_BACK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=-8
PARAM_ARM_L_A_03=0.5
PARAM_ARM_R_A_01=-1
PARAM_ARM_R_A_02=-25
PARAM_ARM_R_A_03=15
PARAM_ARM_L_B_01=10,10,10,10,10,10,10.04,10.14,10.31,10.53,10.78,11.06,11.35,11.65,11.94,12.22,12.47,12.69,12.86,12.96,13,12.95,12.82,12.6,12.3,11.94,11.52,11.04,10.53,9.99,9.43,8.87,8.32,7.79,7.31,6.88,6.51,6.24,6.06,6,6,5.999,5.997,5.996,5.995,5.994,5.994,5.994,5.996,5.998,6.002,6.008,6.016,6.026,6.038,6.056,6.08,6.12,6.16,6.21,6.27,6.33,6.4,6.48,6.55,6.63,6.72,6.81,6.89,6.98,7.07,7.15,7.24,7.31,7.39,7.46,7.52,7.58,7.63,7.67,7.69,7.713,7.719,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72
PARAM_ARM_L_B_02=-8,-8,-8,-8,-8,-8,-7.98,-7.91,-7.81,-7.67,-7.5,-7.31,-7.1,-6.87,-6.64,-6.42,-6.2,-6,-5.83,-5.69,-5.61,-5.58,-5.598,-5.66,-5.75,-5.88,-6.03,-6.21,-6.42,-6.64,-6.87,-7.11,-7.35,-7.58,-7.81,-8.02,-8.2,-8.36,-8.47,-8.55,-8.58,-8.579,-8.58,-8.582,-8.584,-8.585,-8.587,-8.587,-8.587,-8.585,-8.582,-8.576,-8.569,-8.559,-8.546,-8.53,-8.5,-8.45,-8.38,-8.29,-8.19,-8.06,-7.93,-7.77,-7.61,-7.44,-7.26,-7.07,-6.87,-6.68,-6.48,-6.29,-6.09,-5.9,-5.72,-5.55,-5.4,-5.25,-5.12,-5.01,-4.92,-4.86,-4.82,-4.801,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.06,0.22,0.48,0.82,1.24,1.71,2.22,2.76,3.33,3.88,4.44,4.97,5.45,5.86,6.2,6.42,6.5,6.43,6.22,5.89,5.44,4.87,4.22,3.49,2.7,1.85,0.97,0.07,-0.8,-1.66,-2.47,-3.2,-3.85,-4.37,-4.77,-5,-5.13,-5.23,-5.32,-5.39,-5.44,-5.48,-5.5,-5.516,-5.524,-5.524,-5.521,-5.515,-5.508,-5.502,-5.5,-5.495,-5.48,-5.46,-5.42,-5.38,-5.33,-5.28,-5.21,-5.14,-5.07,-4.99,-4.91,-4.83,-4.74,-4.66,-4.58,-4.5,-4.42,-4.35,-4.28,-4.21,-4.16,-4.11,-4.07,-4.03,-4.01,-3.995,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99
PARAM_ARM_R_C_01=-3
PARAM_ARM_R_C_02=-6
PARAM_ARM_R_C_03=-3
PARAM_ARM_L_D_01=-5
PARAM_ARM_L_D_02=-15
PARAM_ARM_L_D_03=-13
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=-13
PARAM_ARM_L_E_01=-15
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=6
PARAM_ARM_R_E_01=-15
PARAM_ARM_R_E_02=-1
PARAM_ARM_R_E_03=6
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-2.5
PARAM_LEG_R=-2.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0