# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.65,-0.76,0.44,1.85,3.31,4.75,6.12,7.27,8.19,8.79,9.01,8.36,6.64,4.16,1.33,-1.61,-4.35,-6.69,-8.48,-9.6,-10,-9.995,-9.98,-9.96,-9.93,-9.89,-9.84,-9.8,-9.74,-9.69,-9.63,-9.57,-9.51,-9.45,-9.39,-9.33,-9.27,-9.22,-9.18,-9.13,-9.09,-9.06,-9.04,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0,0,0,0,0,0.09,0.33,0.69,1.15,1.71,2.36,3.1,3.93,5.09,5.95,6.62,7.14,7.53,7.79,7.95,8,7.83,7.37,6.66,5.76,4.77,3.7,2.63,1.64,0.74,0.03,-0.43,-0.6,-0.597,-0.588,-0.574,-0.556,-0.53,-0.51,-0.48,-0.45,-0.41,-0.38,-0.34,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.11,-0.08,-0.06,-0.037,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.087,0.05,0.01,-0.04,-0.09,-0.15,-0.19,-0.24,-0.27,-0.29,-0.3,-0.27,-0.18,-0.05,0.1,0.26,0.4,0.53,0.62,0.68,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-0.9,-1.75,-2.6,-3.24,-3.5,-3.23,-2.54,-1.61,-0.53,0.6,1.71,2.77,3.65,4.37,4.83,5,4.68,3.87,2.78,1.5,0.18,-1.13,-2.37,-3.42,-4.26,-4.8,-5,-5.005,-5.013,-5.015,-5.005,-4.98,-4.93,-4.87,-4.78,-4.67,-4.55,-4.42,-4.29,-4.15,-4.01,-3.87,-3.74,-3.61,-3.48,-3.37,-3.26,-3.18,-3.1,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.78,4.21,3.45,2.55,1.62,0.71,-0.16,-0.89,-1.48,-1.86,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.01,-0.89,-0.78,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.06,-0.2,-0.38,-0.55,-0.68,-0.77,-0.8,-0.74,-0.6,-0.4,-0.17,0.07,0.3,0.53,0.71,0.87,0.96,1,0.95,0.81,0.63,0.42,0.2,-0.02,-0.22,-0.4,-0.54,-0.63,-0.66,-0.62,-0.53,-0.4,-0.26,-0.1,0.04,0.16,0.26,0.32,0.34,0.332,0.315,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BELT=0
PARAM_BELT_TAG=0
PARAM_FRILL=0
PARAM_JACKET_01=0
PARAM_JACKET_02=0
PARAM_FRILL_BACK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=-8
PARAM_ARM_L_A_03=0.5
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=-8
PARAM_ARM_R_A_03=0.5
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=-8
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=-3
PARAM_ARM_R_C_02=-6
PARAM_ARM_R_C_03=-3
PARAM_ARM_L_D_01=-5
PARAM_ARM_L_D_02=-15
PARAM_ARM_L_D_03=-13
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=-13
PARAM_ARM_L_E_01=-15,-15,-15,-15,-15,-15,-15.03,-15.015,-14.82,-14.35,-13.57,-12.46,-11.06,-8.23,-4.51,-0.19,4.25,8.57,12.43,15.62,18.01,19.49,20,19.6,18.53,16.88,14.8,12.5,10,7.5,5.2,3.13,1.47,0.4,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_E_02=-4,-4,-4,-4,-4,-4,-4,-4.53,-5.83,-7.41,-8.96,-10.19,-10.98,-11.25,-10.48,-8.48,-5.58,-2.26,1.18,4.38,7.12,9.22,10.54,11,10.44,8.94,6.63,3.72,0.49,-3,-6.49,-9.72,-12.63,-14.94,-16.44,-17,-16.96,-16.85,-16.68,-16.46,-16.21,-15.94,-15.65,-15.36,-15.08,-14.8,-14.44,-14.14,-13.89,-13.67,-13.48,-13.33,-13.2,-13.09,-13.01,-12.94,-12.9,-12.86,-12.846,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84
PARAM_ARM_L_E_03=6,6,6,6,6,6,6,6,4.82,1.96,-1.53,-4.94,-7.67,-9.41,-10,-9.38,-7.76,-5.41,-2.73,0.05,2.65,4.86,6.56,7.62,8,6.84,3.94,0.01,-4.59,-9.37,-14.08,-18.54,-22.3,-25.32,-27.28,-28,-27.9,-27.66,-27.33,-26.95,-26.55,-26.16,-25.79,-25.48,-25.22,-25.06,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ARM_R_E_01=-15,-15,-15,-15,-15,-15,-15.01,-15.024,-15.023,-14.99,-14.92,-14.81,-14.66,-13.28,-10.06,-5.51,-0.37,4.94,9.87,14.07,17.28,19.29,20,19.6,18.53,16.88,14.8,12.5,10,7.5,5.2,3.13,1.47,0.4,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_E_02=-1,-1,-1,-1,-1,-1,-1,-1.62,-3.14,-4.99,-6.79,-8.24,-9.16,-9.47,-8.77,-6.92,-4.25,-1.2,1.96,4.91,7.43,9.36,10.57,11,10.44,8.94,6.62,3.72,0.49,-3,-6.49,-9.72,-12.63,-14.94,-16.44,-17,-16.95,-16.81,-16.59,-16.33,-16.03,-15.71,-15.39,-15.07,-14.77,-14.49,-14.15,-13.86,-13.62,-13.41,-13.24,-13.1,-12.99,-12.9,-12.83,-12.78,-12.74,-12.71,-12.699,-12.694,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69,-12.69
PARAM_ARM_R_E_03=6,6,6,6,6,6,6,6,4.82,1.96,-1.53,-4.94,-7.67,-9.41,-10,-9.38,-7.76,-5.41,-2.73,0.05,2.65,4.86,6.56,7.62,8,6.84,3.94,0.01,-4.59,-9.37,-14.08,-18.54,-22.3,-25.32,-27.28,-28,-27.87,-27.55,-27.11,-26.6,-26.07,-25.55,-25.05,-24.63,-24.3,-24.08,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.55,4.67,4.83,5.02,5.22,5.42,5.61,5.76,5.89,5.97,6,5.998,5.992,5.982,5.968,5.952,5.934,5.91,5.89,5.87,5.84,5.82,5.79,5.76,5.74,5.71,5.69,5.67,5.65,5.629,5.613,5.599,5.588,5.58,5.575,5.573,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57
PARAM_LEG_R=4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.55,4.67,4.83,5.02,5.22,5.42,5.61,5.76,5.89,5.97,6,5.998,5.992,5.982,5.968,5.952,5.934,5.91,5.89,5.87,5.84,5.82,5.79,5.76,5.74,5.71,5.69,5.67,5.65,5.629,5.613,5.599,5.588,5.58,5.575,5.573,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57,5.57
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1