# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.35,-0.37,-0.4,-0.42,-0.441,-0.455,-0.464,-0.467,-0.466,-0.462,-0.456,-0.447,-0.437,-0.424,-0.41,-0.393,-0.376,-0.357,-0.337,-0.32,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.056,-0.04,-0.028,-0.019,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.94,9.77,9.49,9.14,8.71,8.22,7.68,7.1,6.49,5.86,5.2,4.54,3.89,3.24,2.61,2.01,1.43,0.89,0.39,-0.05,-0.44,-0.75,-1,-1.2,-1.38,-1.52,-1.65,-1.75,-1.83,-1.9,-1.95,-1.99,-2.01,-2.023,-2.029,-2.028,-2.023,-2.016,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.95,-4.8,-4.58,-4.29,-3.94,-3.53,-3.09,-2.61,-2.11,-1.58,-1.04,-0.5,0.05,0.59,1.14,1.66,2.16,2.62,3.07,3.48,3.89,4.21,4.46,4.66,4.8,4.9,4.96,4.99,5.009,5.012,5.008,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.371,-0.371,-0.371,-0.372,-0.373,-0.373,-0.374,-0.375,-0.377,-0.378,-0.38,-0.382,-0.384,-0.387,-0.39,-0.393,-0.396,-0.4,-0.407,-0.417,-0.431,-0.448,-0.466,-0.487,-0.51,-0.53,-0.55,-0.57,-0.6,-0.62,-0.637,-0.655,-0.672,-0.687,-0.7,-0.711,-0.72,-0.728,-0.734,-0.739,-0.743,-0.746,-0.748,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_BALL_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.563,-0.571,-0.584,-0.6,-0.62,-0.64,-0.67,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.95,-0.967,-0.981,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.49,-1.37,-1.24,-1.11,-0.98,-0.86,-0.74,-0.63,-0.53,-0.44,-0.36,-0.3,-0.25,-0.21,-0.18,-0.15,-0.12,-0.1,-0.075,-0.058,-0.043,-0.03,-0.02,-0.012,-0.006,-0.002,0.001,0.003,0.004,0.005,0.004,0.004,0.004,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.11,0.23,0.39,0.58,0.78,0.99,1.2,1.41,1.61,1.79,1.95,2.07,2.17,2.23,2.249,2.234,2.19,2.12,2.02,1.91,1.77,1.62,1.46,1.29,1.11,0.92,0.72,0.52,0.32,0.12,-0.08,-0.28,-0.47,-0.66,-0.84,-1.01,-1.17,-1.32,-1.48,-1.6,-1.71,-1.8,-1.87,-1.93,-1.97,-2,-2.03,-2.046,-2.057,-2.064,-2.067,-2.067,-2.066,-2.064,-2.063,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.18,-0.37,-0.61,-0.87,-1.15,-1.42,-1.69,-1.95,-2.17,-2.36,-2.51,-2.61,-2.64,-2.63,-2.6,-2.55,-2.49,-2.41,-2.33,-2.23,-2.12,-2.01,-1.9,-1.78,-1.65,-1.53,-1.4,-1.28,-1.16,-1.05,-0.93,-0.83,-0.73,-0.64,-0.56,-0.48,-0.41,-0.35,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.062,-0.045,-0.032,-0.022,-0.014,-0.008,-0.003,-0.001,0.001,0.002,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_BELT=0
PARAM_BELT_TAG=0
PARAM_FRILL=0
PARAM_JACKET_01=0
PARAM_JACKET_02=0
PARAM_FRILL_BACK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.9,-3.82,-3.74,-3.65,-3.55,-3.45,-3.35,-3.26,-3.18,-3.1,-3.05,-3.01,-3,-3.005,-3.02,-3.04,-3.07,-3.11,-3.16,-3.2,-3.26,-3.31,-3.37,-3.43,-3.49,-3.55,-3.61,-3.67,-3.73,-3.78,-3.82,-3.87,-3.91,-3.94,-3.96,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=-26,-26,-26,-26,-26,-26,-26,-26,-26.03,-26.1,-26.21,-26.35,-26.52,-26.71,-26.9,-27.1,-27.29,-27.48,-27.65,-27.79,-27.9,-27.97,-28,-27.99,-27.96,-27.91,-27.85,-27.78,-27.69,-27.59,-27.48,-27.37,-27.26,-27.14,-27.01,-26.89,-26.78,-26.66,-26.55,-26.45,-26.35,-26.26,-26.19,-26.12,-26.07,-26.03,-26.01,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ARM_L_A_03=9
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=-8
PARAM_ARM_R_A_03=0.5
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=-8
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=-3,-3,-3,-3,-3,-3,-3,-2.95,-2.81,-2.58,-2.3,-1.96,-1.59,-1.2,-0.8,-0.41,-0.04,0.3,0.58,0.81,0.95,1,0.96,0.84,0.65,0.4,0.1,-0.25,-0.66,-1.09,-1.55,-2.03,-2.52,-3.03,-3.53,-4.03,-4.53,-5.01,-5.46,-5.88,-6.28,-6.63,-6.95,-7.22,-7.44,-7.6,-7.71,-7.79,-7.86,-7.91,-7.96,-7.99,-8.01,-8.02,-8.027,-8.029,-8.027,-8.022,-8.017,-8.01,-8.005,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_02=-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.61,-4.17,-3.6,-2.92,-2.18,-1.39,-0.6,0.19,0.93,1.61,2.18,2.62,2.91,3.01,2.96,2.83,2.61,2.32,1.97,1.56,1.09,0.6,0.07,-0.49,-1.05,-1.64,-2.21,-2.78,-3.34,-3.88,-4.39,-4.86,-5.3,-5.69,-6.04,-6.32,-6.55,-6.71,-6.8,-6.86,-6.91,-6.94,-6.97,-6.99,-7.009,-7.018,-7.022,-7.023,-7.021,-7.017,-7.013,-7.008,-7.004,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_03=-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.84,-2.39,-1.69,-0.79,0.27,1.44,2.67,3.92,5.15,6.31,7.38,8.27,8.98,9.42,9.58,9.51,9.31,8.98,8.53,7.98,7.35,6.6,5.8,4.93,4,3.04,2.02,1,-0.06,-1.12,-2.19,-3.24,-4.27,-5.29,-6.27,-7.23,-8.13,-8.97,-9.77,-10.5,-11.24,-11.87,-12.4,-12.84,-13.18,-13.46,-13.66,-13.81,-13.91,-13.97,-14.01,-14.021,-14.02,-14.013,-14.004,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_D_01=-5
PARAM_ARM_L_D_02=-15
PARAM_ARM_L_D_03=-13
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=-13
PARAM_ARM_L_E_01=-15
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=6
PARAM_ARM_R_E_01=-15
PARAM_ARM_R_E_02=-1
PARAM_ARM_R_E_03=6
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.979,-1.965,-1.948,-1.93,-1.909,-1.89,-1.87,-1.84,-1.82,-1.8,-1.783,-1.765,-1.748,-1.734,-1.722,-1.714,-1.708,-1.706,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.979,-1.965,-1.948,-1.93,-1.909,-1.89,-1.87,-1.84,-1.82,-1.8,-1.783,-1.765,-1.748,-1.734,-1.722,-1.714,-1.708,-1.706,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0