# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=5,5,5,5,5,5,3.8,0.64,-3.92,-9.13,-14.55,-19.59,-23.9,-27.19,-29.27,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,30,29.97,29.87,29.67,29.38,28.98,28.48,26.74,23.56,19.61,15.77,12.93,11.77,11.84,12.01,12.27,12.6,12.96,13.34,13.71,14.07,14.38,14.64,14.84,14.96,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,0,0,0,0,0,0.58,1.82,3.38,4.99,6.46,7.69,8.5,8.8,8.54,7.79,6.63,5.1,3.31,1.24,-1,-3.37,-5.8,-8.23,-10.6,-12.84,-14.91,-16.7,-18.23,-19.39,-20.14,-20.4,-20.23,-19.78,-19.13,-18.38,-17.61,-16.89,-16.27,-15.8,-15.5,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4,-15.4
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.024,-0.034,-0.042,-0.05,-0.055,-0.059,-0.06,-0.057,-0.05,-0.039,-0.027,-0.013,-0.001,0.01,0.017,0.02,0.019,0.017,0.015,0.013,0.011,0.01,0.01,0.018,0.032,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.71,0.62,0.48,0.31,0.15,-0.02,-0.16,-0.25,-0.29,-0.25,-0.16,-0.05,0.05,0.14,0.19,0.21,0.08,-0.16,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.86,5.47,4.89,4.13,3.23,2.22,1.13,0,-1.16,-2.34,-3.49,-4.6,-5.67,-6.64,-7.54,-8.3,-8.93,-9.39,-9.69,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-5.16,2.78,8.23,10,9.87,9.51,8.95,8.24,7.39,6.44,5.42,4.36,3.26,2.15,1.07,0.02,-0.98,-1.89,-2.74,-3.46,-4.05,-4.48,-4.77,-4.87,-4.81,-4.66,-4.43,-4.14,-3.82,-3.48,-3.14,-2.83,-2.55,-2.32,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.9,0.63,0.23,-0.31,-0.93,-1.63,-2.39,-3.17,-3.99,-4.81,-5.61,-6.38,-7.12,-7.8,-8.42,-8.96,-9.39,-9.72,-9.93,-10,-9.92,-9.73,-9.44,-9.08,-8.68,-8.26,-7.84,-7.43,-7.05,-6.71,-6.42,-6.2,-6.05,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_MANT1=0
PARAM_MANT2=0
PARAM_WEAR=0
PARAM_RIBBON1=0
PARAM_RIBBON2=0
PARAM_R_MANT_UP=0,0,0,0,0,0,-1.25,-4.29,-8,-11.62,-14.53,-16.37,-17,-15.22,-11.86,-7.85,-3.51,1,6.87,9.66,11.12,11.81,12,11.76,11.12,10.15,8.94,7.6,6.18,4.78,3.47,2.31,1.34,0.61,0.16,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_L_MANT_UP=0,0,0,0,0,0,-1.25,-4.29,-8,-11.62,-14.53,-16.37,-17,-15.22,-11.86,-7.85,-3.51,1,6.87,9.66,11.12,11.81,12,11.76,11.12,10.15,8.94,7.6,6.18,4.78,3.47,2.31,1.34,0.61,0.16,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=-8
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=-8
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.21,-8.13,-5.14,-1.71,1.84,5.16,7.99,10.16,11.52,12,11.68,10.82,9.54,7.92,6.13,4.23,2.37,0.63,-0.92,-2.21,-3.18,-3.79,-4,-3.86,-3.49,-2.92,-2.22,-1.43,-0.6,0.21,0.98,1.65,2.22,2.64,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_02=7,7,7,7,7,7,7.85,9.69,11.99,14.37,16.55,18.35,19.55,20,18.71,15.49,11.12,6.01,0.7,-4.53,-9.49,-13.66,-17.03,-19.2,-20,-19.75,-19.04,-17.92,-16.49,-14.8,-12.95,-10.99,-9.01,-7.05,-5.2,-3.51,-2.08,-0.96,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=-10,-10,-10,-10,-10,-10,-9.4,-7.79,-5.38,-2.35,1,4.56,8.06,11.32,14.22,16.65,18.47,19.61,20,19.17,17.01,13.88,10.31,6.6,3.14,0.18,-2.08,-3.5,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.21,-8.13,-5.14,-1.71,1.84,5.16,7.99,10.16,11.52,12,11.76,11.12,10.15,8.94,7.6,6.18,4.78,3.47,2.31,1.34,0.61,0.16,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,18.71,15.49,11.12,6.01,0.7,-4.53,-9.49,-13.66,-17.03,-19.2,-20,-19.85,-19.45,-18.87,-18.15,-17.36,-16.53,-15.68,-14.87,-14.1,-13.41,-12.84,-12.39,-12.1,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,19.21,17.13,14.14,10.71,7.16,3.84,1.01,-1.16,-2.52,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=-10
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.94,-1.77,-1.5,-1.14,-0.72,-0.22,0.34,0.93,1.55,2.21,2.88,3.57,4.26,4.94,5.6,6.25,6.86,7.45,7.99,8.48,8.91,9.29,9.59,9.81,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.996,-0.985,-0.968,-0.95,-0.92,-0.89,-0.85,-0.82,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.56,-0.52,-0.49,-0.47,-0.44,-0.425,-0.411,-0.403,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.009,-0.03,-0.08,-0.13,-0.19,-0.26,-0.34,-0.42,-0.51,-0.6,-0.69,-0.78,-0.87,-0.95,-1.03,-1.11,-1.18,-1.24,-1.3,-1.34,-1.37,-1.393,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.34,-0.08,0.16,0.33,0.4,0.382,0.33,0.26,0.17,0.06,-0.05,-0.16,-0.27,-0.36,-0.43,-0.48,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
LAYOUT:X=1200
LAYOUT:Y=1550