# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0,0,0,0,0,5.08,13.42,19.14,21,21.08,20.29,17,10.65,3.96,-2.16,-7.29,-11.04,-13.27,-14,-13.4,-11.94,-10,-8.06,-6.6,-6,-6.001,-6.002,-6.005,-6.01,-6.015,-6.022,-6.031,-6.041,-6.053,-6.067,-6.082,-6.099,-6.117,-6.138,-6.16,-6.19,-6.21,-6.24,-6.27,-6.3,-6.34,-6.38,-6.41,-6.46,-6.5,-6.55,-6.59,-6.65,-6.7,-6.75,-6.81,-6.87,-6.93,-7,-7.07,-7.15,-7.22,-7.3,-7.37,-7.45,-7.52,-7.59,-7.66,-7.72,-7.78,-7.83,-7.88,-7.92,-7.96,-7.98,-7.995,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.57,1.24,2.08,3.13,4.29,5.57,6.93,8.37,9.82,11.31,12.79,14.24,15.66,16.99,18.23,19.38,20.41,21.29,22.01,22.55,22.88,23,22.97,22.91,22.8,22.68,22.53,22.37,22.2,22.02,21.85,21.68,21.53,21.38,21.25,21.15,21.07,21.02,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0.004,0.014,0.032,0.06,0.08,0.12,0.15,0.19,0.23,0.28,0.32,0.37,0.42,0.46,0.51,0.55,0.59,0.62,0.66,0.68,0.71,0.726,0.736,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-3.63,-5,-1.37,4.58,8.67,10,8.91,6.27,3.04,-0.11,-2.64,-4.25,-4.8,-4.47,-3.95,-3.47,-3.12,-2.99,-3.17,-3.46,-3.73,-3.92,-4,-3.76,-3.11,-2.18,-1.07,0.07,1.18,2.11,2.76,3,2.83,2.47,2,1.5,1.02,0.58,0.24,0,-0.2,-0.38,-0.55,-0.7,-0.85,-0.98,-1.1,-1.21,-1.31,-1.41,-1.49,-1.57,-1.64,-1.7,-1.75,-1.8,-1.84,-1.88,-1.91,-1.94,-1.96,-1.973,-1.985,-1.994,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.06,-0.12,-0.21,-0.33,-0.47,-0.62,-0.79,-0.98,-1.19,-1.4,-1.64,-1.88,-2.13,-2.38,-2.65,-2.92,-3.19,-3.46,-3.73,-4,-4.28,-4.54,-4.79,-5.03,-5.26,-5.47,-5.68,-5.87,-6.05,-6.22,-6.38,-6.53,-6.68,-6.81,-6.94,-7.05,-7.16,-7.26,-7.36,-7.44,-7.52,-7.59,-7.66,-7.72,-7.77,-7.81,-7.86,-7.89,-7.92,-7.95,-7.966,-7.981,-7.992,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_MANT1=0
PARAM_MANT2=0
PARAM_WEAR=0
PARAM_RIBBON1=0
PARAM_RIBBON2=0
PARAM_R_MANT_UP=1,1,1,1,1,1,0.69,-0.14,-1.34,-2.76,-4.24,-5.66,-6.86,-7.69,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.05,-1.29,-1.53,-1.8,-2.06,-2.33,-2.6,-2.87,-3.13,-3.39,-3.63,-3.87,-4.08,-4.28,-4.46,-4.62,-4.75,-4.86,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_L_MANT_UP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.95,-6.79,-6.56,-6.24,-5.85,-5.41,-4.93,-4.4,-3.85,-3.28,-2.72,-2.15,-1.6,-1.07,-0.59,-0.15,0.24,0.56,0.79,0.95,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-3.41,-3.41,-3.41,-3.415,-3.415,-3.41,-3.407,-3.39,-3.36,-3.32,-3.29,-3.25,-3.22,-3.2,-3.189,-3.184,-3.3,-3.6,-4.07,-4.66,-5.31,-6.02,-6.73,-7.39,-7.98,-8.45,-8.75,-8.86,-8.84,-8.78,-8.68,-8.54,-8.38,-8.19,-7.98,-7.76,-7.53,-7.29,-7.05,-6.81,-6.57,-6.35,-6.14,-5.96,-5.79,-5.66,-5.56,-5.49,-5.47,-5.49,-5.55,-5.65,-5.77,-5.91,-6.07,-6.24,-6.42,-6.6,-6.79,-6.97,-7.15,-7.32,-7.47,-7.61,-7.74,-7.83,-7.91,-7.96,-7.973,-7.964,-7.94,-7.9,-7.85,-7.8,-7.73,-7.67,-7.6,-7.54,-7.48,-7.42,-7.36,-7.31,-7.27,-7.24,-7.226,-7.219,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22,-7.22
PARAM_ARM_L_A_02=-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-0.91,-0.61,-0.15,0.43,1.08,1.78,2.48,3.13,3.71,4.17,4.47,4.59,4.48,4.19,3.74,3.18,2.56,1.89,1.22,0.6,0.04,-0.41,-0.7,-0.81,-0.77,-0.68,-0.54,-0.35,-0.13,0.12,0.4,0.68,0.97,1.26,1.54,1.8,2.05,2.27,2.46,2.61,2.72,2.79,2.82,2.75,2.59,2.36,2.1,1.82,1.55,1.3,1.08,0.91,0.8,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ARM_L_A_03=-2.28,-2.281,-2.281,-2.28,-2.28,-2.28,-2.23,-2.07,-1.83,-1.51,-1.14,-0.74,-0.31,0.12,0.55,0.95,1.32,1.63,1.88,2.03,2.09,1.94,1.54,0.92,0.16,-0.73,-1.69,-2.72,-3.75,-4.79,-5.78,-6.72,-7.59,-8.35,-8.98,-9.45,-9.76,-9.86,-9.75,-9.44,-8.96,-8.36,-7.67,-6.92,-6.12,-5.32,-4.51,-3.74,-3.01,-2.34,-1.74,-1.26,-0.88,-0.65,-0.56,-0.62,-0.77,-1.01,-1.32,-1.69,-2.11,-2.56,-3.03,-3.51,-4,-4.46,-4.9,-5.31,-5.67,-5.98,-6.24,-6.43,-6.54,-6.58,-6.571,-6.54,-6.49,-6.42,-6.34,-6.24,-6.14,-6.04,-5.93,-5.82,-5.71,-5.61,-5.52,-5.44,-5.37,-5.32,-5.29,-5.276,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28,-5.28
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-7
PARAM_ARM_R_B_02=-20
PARAM_ARM_R_B_03=-20
PARAM_ARM_R_C_01=9,9,9,9,9,9,7.9,5.21,1.94,-1.25,-3.82,-5.45,-6,-5.81,-5.31,-4.59,-3.69,-2.7,-1.66,-0.6,0.42,1.37,2.24,2.95,3.51,3.87,4,3.97,3.87,3.72,3.53,3.28,2.99,2.67,2.32,1.94,1.55,1.12,0.7,0.27,-0.16,-0.59,-1.01,-1.42,-1.81,-2.18,-2.53,-2.85,-3.14,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_02=20,20,20,20,20,20,19.07,16.58,12.98,8.71,4.29,0.02,-3.58,-6.07,-7,-5.39,-2.82,-0.41,1.32,2,1.988,1.95,1.9,1.82,1.73,1.63,1.51,1.38,1.25,1.1,0.96,0.81,0.66,0.52,0.38,0.24,0.12,0,-0.11,-0.21,-0.3,-0.39,-0.47,-0.54,-0.6,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.938,-0.954,-0.967,-0.977,-0.985,-0.991,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_03=20,20,20,20,20,20,19.64,18.68,17.19,15.32,13.25,11,8.75,6.68,4.81,3.32,2.36,2,2.59,4.02,5.77,7.47,8.84,9.71,10,9.84,9.41,8.76,7.97,7.08,6.17,5.28,4.44,3.68,3,2.25,1.54,0.86,0.24,-0.36,-0.92,-1.45,-1.94,-2.4,-2.82,-3.21,-3.57,-3.91,-4.21,-4.48,-4.73,-4.96,-5.15,-5.33,-5.48,-5.61,-5.72,-5.81,-5.88,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=-18
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.24,0.64,0.91,1,0.89,0.62,0.29,-0.03,-0.28,-0.44,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
LAYOUT:X=1200
LAYOUT:Y=1550