# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_VL_MUFFLER_MOVE=500
$fadeout:PARAM_VL_MUFFLER_MOVE=500
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.18,-4.68,-2.93,-1.11,0.68,2.68,4.52,6.2,7.7,9.07,10.26,11.3,12.21,12.98,13.61,14.13,14.52,14.79,14.95,15,14.89,14.57,14.05,13.35,12.49,11.47,10.33,9.06,7.71,6.24,4.71,3.13,1.51,-0.14,-1.8,-3.44,-5.07,-6.68,-8.24,-9.75,-11.18,-12.52,-13.78,-14.93,-15.95,-16.85,-17.59,-18.19,-18.64,-18.91,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,9.997,9.983,9.95,9.9,9.81,9.69,9.52,9.31,9.03,8.69,8.29,7.79,7.23,6.57,5.74,4.79,3.73,2.59,1.42,0.23,-0.92,-2.04,-3.08,-4.05,-4.9,-5.63,-6.22,-6.65,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_SKIRT=0
PARAM_SKARF=0
PARAM_MUFFLER=0
PARAM_BUST=0
PARAM_VL_MUFFLER_MOVE=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_COLLAR_L=-4
PARAM_COLLAR_R=-4
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.66,-4.57,-4.47,-4.37,-4.26,-4.14,-4.02,-3.9,-3.77,-3.64,-3.52,-3.39,-3.26,-3.14,-3.02,-2.9,-2.78,-2.67,-2.57,-2.47,-2.38,-2.3,-2.22,-2.16,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.984,-3.94,-3.86,-3.76,-3.63,-3.48,-3.31,-3.13,-2.93,-2.71,-2.49,-2.25,-2.02,-1.77,-1.53,-1.29,-1.05,-0.81,-0.58,-0.36,-0.15,0.05,0.23,0.4,0.55,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.66,-4.57,-4.47,-4.37,-4.26,-4.14,-4.02,-3.9,-3.77,-3.64,-3.52,-3.39,-3.26,-3.14,-3.02,-2.9,-2.78,-2.67,-2.57,-2.47,-2.38,-2.3,-2.22,-2.16,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.984,-3.94,-3.86,-3.76,-3.63,-3.48,-3.31,-3.13,-2.93,-2.71,-2.49,-2.25,-2.02,-1.77,-1.53,-1.29,-1.05,-0.81,-0.58,-0.36,-0.15,0.05,0.23,0.4,0.55,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_51=1
VISIBLE:PARTS_01_ARM_R_E_51=1