# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.18,-4.68,-2.93,-1.11,0.68,2.68,4.52,6.2,7.7,9.07,10.26,11.3,12.21,12.98,13.61,14.13,14.52,14.79,14.95,15,14.89,14.57,14.05,13.35,12.49,11.47,10.33,9.06,7.71,6.24,4.71,3.13,1.51,-0.14,-1.8,-3.44,-5.07,-6.68,-8.24,-9.75,-11.18,-12.52,-13.78,-14.93,-15.95,-16.85,-17.59,-18.19,-18.64,-18.91,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_HIGHLIGHT=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,9.997,9.983,9.95,9.9,9.81,9.69,9.52,9.31,9.03,8.69,8.29,7.79,7.23,6.57,5.74,4.79,3.73,2.59,1.42,0.23,-0.92,-2.04,-3.08,-4.05,-4.9,-5.63,-6.22,-6.65,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_MUFFLER=0
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,-0.1,-0.39,-0.86,-1.48,-2.24,-3.1,-4.1,-5.15,-6.27,-7.45,-8.63,-9.85,-11.05,-12.24,-13.4,-14.51,-15.54,-16.49,-17.36,-18.13,-18.78,-19.3,-19.68,-19.92,-20,-19.95,-19.79,-19.54,-19.2,-18.79,-18.3,-17.75,-17.15,-16.49,-15.78,-15.04,-14.27,-13.47,-12.64,-11.81,-10.97,-10.1,-9.25,-8.41,-7.59,-6.77,-5.97,-5.22,-4.48,-3.79,-3.14,-2.53,-1.98,-1.49,-1.05,-0.69,-0.4,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.06,0.1,0.15,0.21,0.27,0.35,0.43,0.52,0.61,0.7,0.79,0.89,0.99,1.08,1.18,1.28,1.37,1.46,1.54,1.62,1.69,1.76,1.82,1.87,1.92,1.95,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=0,-0.1,-0.39,-0.86,-1.48,-2.24,-3.1,-4.1,-5.15,-6.27,-7.45,-8.63,-9.85,-11.05,-12.24,-13.4,-14.51,-15.54,-16.49,-17.36,-18.13,-18.78,-19.3,-19.68,-19.92,-20,-19.95,-19.79,-19.54,-19.2,-18.79,-18.3,-17.75,-17.15,-16.49,-15.78,-15.04,-14.27,-13.47,-12.64,-11.81,-10.97,-10.1,-9.25,-8.41,-7.59,-6.77,-5.97,-5.22,-4.48,-3.79,-3.14,-2.53,-1.98,-1.49,-1.05,-0.69,-0.4,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=1
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.997,4.989,4.977,4.96,4.94,4.91,4.88,4.85,4.82,4.78,4.74,4.7,4.66,4.61,4.57,4.52,4.48,4.43,4.39,4.34,4.3,4.26,4.22,4.18,4.15,4.12,4.09,4.06,4.04,4.023,4.011,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.997,4.989,4.977,4.96,4.94,4.91,4.88,4.85,4.82,4.78,4.74,4.7,4.66,4.61,4.57,4.52,4.48,4.43,4.39,4.34,4.3,4.26,4.22,4.18,4.15,4.12,4.09,4.06,4.04,4.023,4.011,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.098,-0.093,-0.086,-0.079,-0.072,-0.067,-0.063,-0.059,-0.056,-0.052,-0.049,-0.045,-0.042,-0.039,-0.036,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.01,0.024,0.042,0.059,0.075,0.088,0.097,0.1,0.098,0.094,0.088,0.079,0.069,0.057,0.045,0.032,0.019,0.006,-0.009,-0.023,-0.035,-0.046,-0.056,-0.065,-0.073,-0.08,-0.085,-0.09,-0.094,-0.096,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_L_B_51=0
VISIBLE:PARTS_01_ARM_R_B_51=0
VISIBLE:PARTS_01_ARM_L_C_51=1
VISIBLE:PARTS_01_ARM_R_C_51=1
VISIBLE:PARTS_01_ARM_L_D_51=0
VISIBLE:PARTS_01_ARM_R_D_51=0
VISIBLE:PARTS_01_SKETCH=0