# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.981,1.93,1.83,1.71,1.56,1.37,1.16,0.92,0.66,0.38,0.08,-0.24,-0.57,-0.92,-1.28,-1.65,-2.03,-2.41,-2.8,-3.19,-3.58,-3.98,-4.36,-4.75,-5.12,-5.49,-5.85,-6.2,-6.54,-6.86,-7.17,-7.47,-7.74,-8,-8.27,-8.51,-8.73,-8.92,-9.09,-9.25,-9.38,-9.5,-9.6,-9.68,-9.76,-9.82,-9.87,-9.91,-9.94,-9.97,-9.985,-9.998,-10.005,-10.009,-10.01,-10.009,-10.006,-10.003,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0,0,0,0,0,0.45,1.58,3.11,4.9,6.75,8.59,10.32,11.78,12.96,13.72,14,13.96,13.84,13.63,13.35,13,12.58,12.1,11.56,10.95,10.29,9.57,8.82,8.01,7.17,6.29,5.36,4.4,3.42,2.42,1.4,0.35,-0.72,-1.8,-2.88,-3.96,-5.04,-6.12,-7.2,-8.28,-9.35,-10.4,-11.42,-12.42,-13.4,-14.36,-15.29,-16.17,-17.01,-17.82,-18.57,-19.29,-19.95,-20.56,-21.1,-21.58,-22,-22.35,-22.63,-22.84,-22.96,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.018,-0.07,-0.16,-0.28,-0.43,-0.61,-0.82,-1.06,-1.32,-1.61,-1.91,-2.25,-2.6,-2.98,-3.37,-3.78,-4.2,-4.64,-5.1,-5.57,-6.04,-6.53,-7.03,-7.53,-8.04,-8.56,-9.08,-9.61,-10.14,-10.67,-11.2,-11.72,-12.25,-12.78,-13.31,-13.82,-14.32,-14.83,-15.32,-15.81,-16.28,-16.74,-17.19,-17.63,-18.05,-18.46,-18.85,-19.22,-19.57,-19.91,-20.22,-20.51,-20.78,-21.03,-21.25,-21.44,-21.61,-21.75,-21.86,-21.93,-21.98,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.026,-0.03,-0.035,-0.04,-0.045,-0.051,-0.057,-0.063,-0.069,-0.075,-0.082,-0.088,-0.095,-0.102,-0.109,-0.116,-0.123,-0.131,-0.138,-0.145,-0.152,-0.159,-0.167,-0.174,-0.181,-0.188,-0.195,-0.202,-0.208,-0.215,-0.221,-0.227,-0.233,-0.239,-0.245,-0.25,-0.255,-0.26,-0.264,-0.269,-0.272,-0.276,-0.279,-0.282,-0.284,-0.286,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.031,-0.04,-0.049,-0.06,-0.072,-0.084,-0.097,-0.111,-0.125,-0.14,-0.156,-0.172,-0.188,-0.204,-0.221,-0.239,-0.256,-0.274,-0.291,-0.309,-0.326,-0.344,-0.361,-0.379,-0.396,-0.412,-0.428,-0.444,-0.46,-0.475,-0.489,-0.503,-0.516,-0.528,-0.54,-0.551,-0.56,-0.569,-0.577,-0.584,-0.589,-0.594,-0.597,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_HIGHLIGHT=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.9,1.6,1.15,0.56,-0.13,-0.89,-1.69,-2.5,-3.31,-4.09,-4.81,-5.46,-6.02,-6.47,-6.8,-7,-7.16,-7.32,-7.47,-7.62,-7.77,-7.91,-8.06,-8.19,-8.33,-8.46,-8.58,-8.7,-8.82,-8.93,-9.04,-9.14,-9.24,-9.34,-9.42,-9.51,-9.58,-9.65,-9.72,-9.78,-9.83,-9.88,-9.92,-9.96,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.009,-0.03,-0.08,-0.13,-0.2,-0.29,-0.39,-0.5,-0.62,-0.76,-0.91,-1.06,-1.23,-1.41,-1.6,-1.79,-2,-2.21,-2.43,-2.66,-2.89,-3.12,-3.37,-3.62,-3.87,-4.13,-4.39,-4.65,-4.92,-5.19,-5.46,-5.73,-6.01,-6.28,-6.56,-6.84,-7.11,-7.39,-7.66,-7.93,-8.2,-8.47,-8.74,-9,-9.24,-9.45,-9.62,-9.75,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_MUFFLER=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=-2
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-2
PARAM_ARM_R_A_02=-0.5
PARAM_ARM_R_A_03=-9
PARAM_ARM_L_B_01=5,5,5,5,5,5,5.019,5.07,5.14,5.23,5.33,5.43,5.54,5.64,5.74,5.82,5.89,5.95,5.99,6,5.983,5.93,5.86,5.76,5.65,5.52,5.38,5.24,5.09,4.94,4.8,4.66,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B_02=-10,-10,-10,-10,-10,-10,-9.77,-9.13,-8.12,-6.84,-5.32,-3.65,-1.9,-0.1,1.65,3.32,4.84,6.12,7.13,7.77,8,7.96,7.83,7.65,7.41,7.12,6.8,6.46,6.1,5.73,5.36,5,4.64,4.31,4,3.72,3.47,3.28,3.13,3.03,3,3.006,3.025,3.06,3.1,3.15,3.21,3.28,3.35,3.43,3.52,3.61,3.7,3.8,3.9,4,4.1,4.2,4.3,4.39,4.48,4.57,4.65,4.72,4.79,4.85,4.9,4.94,4.97,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_B_03=6,6,6,6,6,6,6.13,6.48,7.04,7.75,8.6,9.53,10.5,11.5,12.47,13.4,14.25,14.96,15.52,15.87,16,15.86,15.47,14.87,14.1,13.19,12.17,11.07,9.93,8.75,7.55,6.39,5.26,4.18,3.2,2.29,1.52,0.88,0.41,0.11,0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-20,-20,-20,-20,-20,-20,-19.98,-19.91,-19.8,-19.66,-19.49,-19.28,-19.04,-18.77,-18.49,-18.18,-17.85,-17.51,-17.15,-16.79,-16.41,-16.03,-15.64,-15.25,-14.85,-14.46,-14.07,-13.7,-13.32,-12.96,-12.61,-12.27,-11.95,-11.64,-11.35,-11.09,-10.85,-10.64,-10.45,-10.29,-10.17,-10.08,-10.02,-10,-10.016,-10.06,-10.14,-10.24,-10.36,-10.5,-10.67,-10.85,-11.04,-11.24,-11.45,-11.67,-11.89,-12.11,-12.33,-12.55,-12.76,-12.96,-13.15,-13.33,-13.5,-13.64,-13.76,-13.86,-13.94,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_D_02=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.494,-0.477,-0.45,-0.41,-0.37,-0.31,-0.25,-0.18,-0.11,-0.02,0.06,0.15,0.25,0.35,0.45,0.55,0.66,0.77,0.88,0.99,1.09,1.2,1.31,1.42,1.52,1.62,1.72,1.81,1.9,1.99,2.07,2.15,2.22,2.28,2.33,2.38,2.42,2.46,2.48,2.495,2.5,2.487,2.45,2.4,2.32,2.23,2.13,2.01,1.89,1.76,1.62,1.48,1.34,1.2,1.05,0.92,0.78,0.65,0.53,0.42,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=-9,-9,-9,-9,-9,-9,-8.983,-8.93,-8.85,-8.74,-8.6,-8.44,-8.25,-8.05,-7.82,-7.57,-7.31,-7.04,-6.75,-6.46,-6.15,-5.84,-5.52,-5.2,-4.87,-4.54,-4.22,-3.89,-3.57,-3.25,-2.94,-2.64,-2.34,-2.06,-1.79,-1.53,-1.29,-1.06,-0.85,-0.67,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,-0.03,-0.1,-0.21,-0.36,-0.54,-0.74,-0.97,-1.22,-1.48,-1.76,-2.03,-2.32,-2.61,-2.89,-3.17,-3.44,-3.69,-3.94,-4.16,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.042,-0.055,-0.07,-0.086,-0.104,-0.122,-0.141,-0.16,-0.18,-0.2,-0.22,-0.24,-0.259,-0.278,-0.296,-0.314,-0.33,-0.345,-0.358,-0.37,-0.381,-0.389,-0.395,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_L_B_51=1
VISIBLE:PARTS_01_ARM_R_B_51=0
VISIBLE:PARTS_01_ARM_L_C_51=0
VISIBLE:PARTS_01_ARM_R_C_51=0
VISIBLE:PARTS_01_ARM_L_D_51=0
VISIBLE:PARTS_01_ARM_R_D_51=1