# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.26,-7.41,-4.9,-1.96,1.1,4.11,6.96,9.36,11.29,12.54,13,12.7,11.86,10.55,8.82,6.79,4.46,1.92,-0.76,-3.5,-6.24,-8.92,-11.46,-13.79,-15.82,-17.55,-18.86,-19.7,-20,-19.95,-19.79,-19.56,-19.24,-18.85,-18.41,-17.93,-17.4,-16.85,-16.28,-15.72,-15.15,-14.6,-14.07,-13.59,-13.15,-12.76,-12.44,-12.21,-12.05,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.96,-6.85,-6.68,-6.46,-6.18,-5.88,-5.55,-5.19,-4.82,-4.44,-4.05,-3.66,-3.29,-2.91,-2.57,-2.24,-1.94,-1.68,-1.45,-1.26,-1.12,-1.03,-1,-1.05,-1.21,-1.45,-1.76,-2.13,-2.55,-3.01,-3.5,-4,-4.5,-4.99,-5.45,-5.87,-6.24,-6.55,-6.79,-6.95,-7,-6.987,-6.95,-6.89,-6.81,-6.72,-6.61,-6.48,-6.36,-6.22,-6.09,-5.95,-5.81,-5.68,-5.55,-5.44,-5.33,-5.24,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0.01
PARAM_MANTO_L=-12,-12,-12,-12,-12,-12,-11.71,-10.99,-10.12,-9.27,-8.58,-8.15,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.39,-8.52,-8.64,-8.78,-8.91,-9.05,-9.19,-9.32,-9.45,-9.56,-9.67,-9.76,-9.85,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTO_R=-12,-12,-12,-12,-12,-12,-11.71,-10.99,-10.12,-9.27,-8.58,-8.15,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.39,-8.52,-8.64,-8.78,-8.91,-9.05,-9.19,-9.32,-9.45,-9.56,-9.67,-9.76,-9.85,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_01=-11
PARAM_ARM_L_A_02=-3
PARAM_ARM_L_A_03=-10
PARAM_ARM_R_A_01=-11
PARAM_ARM_R_A_02=-3
PARAM_ARM_R_A_03=-10
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=-3
PARAM_ARM_R_B_02=-21
PARAM_ARM_R_B_03=15
PARAM_ARM_L_C_01=-12
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=20
PARAM_ARM_R_C_01=-12
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-2.68
PARAM_ARM_R_D_02=-16.96
PARAM_ARM_R_D_03=10
PARAM_ARM_L_F_01=4,4.03,4.11,4.25,4.43,4.65,4.9,5.2,5.52,5.85,6.22,6.6,7,7.4,7.82,8.24,8.66,9.07,9.48,9.88,10.28,10.65,11.01,11.35,11.67,11.95,12.21,12.44,12.64,12.79,12.91,12.98,13,12.83,12.36,11.6,10.58,9.37,7.98,6.41,4.78,3.03,1.24,-0.57,-2.33,-4.11,-5.78,-7.38,-8.84,-10.17,-11.35,-12.33,-13.11,-13.67,-14,-14.21,-14.39,-14.54,-14.67,-14.77,-14.86,-14.92,-14.97,-15,-15.03,-15.037,-15.04,-15.036,-15.029,-15.019,-15.01,-15.003,-15,-14.995,-14.981,-14.96,-14.93,-14.89,-14.85,-14.81,-14.76,-14.7,-14.65,-14.59,-14.54,-14.48,-14.42,-14.37,-14.31,-14.26,-14.21,-14.17,-14.13,-14.09,-14.06,-14.03,-14.016,-14.004,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_F_02=0,-0.001,-0.006,-0.014,-0.024,-0.038,-0.055,-0.076,-0.1,-0.13,-0.16,-0.19,-0.23,-0.27,-0.32,-0.37,-0.42,-0.48,-0.54,-0.6,-0.67,-0.74,-0.82,-0.9,-0.99,-1.08,-1.17,-1.27,-1.38,-1.48,-1.6,-1.72,-1.84,-1.96,-2.09,-2.23,-2.37,-2.51,-2.67,-2.82,-2.98,-3.15,-3.32,-3.49,-3.67,-3.86,-4.05,-4.25,-4.45,-4.65,-4.86,-5.08,-5.3,-5.53,-5.76,-6,-6.3,-6.6,-6.92,-7.25,-7.57,-7.89,-8.2,-8.49,-8.77,-9.03,-9.27,-9.48,-9.66,-9.8,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_F_03=0,0.003,0.012,0.027,0.047,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.43,0.49,0.55,0.62,0.69,0.76,0.83,0.9,0.98,1.05,1.13,1.21,1.29,1.37,1.45,1.53,1.61,1.69,1.77,1.85,1.92,2,2.08,2.15,2.22,2.29,2.36,2.42,2.49,2.55,2.6,2.66,2.71,2.76,2.8,2.84,2.88,2.91,2.93,2.96,2.976,2.989,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_F_01=4,4.03,4.11,4.25,4.43,4.65,4.9,5.2,5.52,5.85,6.22,6.6,7,7.4,7.82,8.24,8.66,9.07,9.48,9.88,10.28,10.65,11.01,11.35,11.67,11.95,12.21,12.44,12.64,12.79,12.91,12.98,13,12.84,12.37,11.63,10.63,9.45,8.09,6.54,4.94,3.22,1.45,-0.35,-2.09,-3.85,-5.52,-7.12,-8.59,-9.94,-11.14,-12.16,-12.99,-13.6,-14,-14.31,-14.59,-14.84,-15.04,-15.23,-15.39,-15.52,-15.63,-15.73,-15.81,-15.87,-15.92,-15.95,-15.98,-16,-16.011,-16.016,-16.017,-16.014,-16.01,-16.005,-16.002,-16,-15.993,-15.974,-15.94,-15.91,-15.86,-15.8,-15.74,-15.68,-15.61,-15.54,-15.46,-15.39,-15.32,-15.26,-15.2,-15.14,-15.09,-15.06,-15.03,-15.007,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_F_02=0,-0.002,-0.007,-0.015,-0.026,-0.041,-0.06,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.34,-0.39,-0.44,-0.5,-0.57,-0.63,-0.71,-0.78,-0.86,-0.94,-1.03,-1.13,-1.22,-1.32,-1.43,-1.54,-1.65,-1.77,-1.89,-2.02,-2.15,-2.29,-2.43,-2.57,-2.72,-2.88,-3.04,-3.2,-3.37,-3.54,-3.72,-3.91,-4.09,-4.29,-4.48,-4.68,-4.89,-5.11,-5.32,-5.54,-5.77,-6,-6.25,-6.5,-6.75,-7,-7.24,-7.47,-7.7,-7.93,-8.14,-8.35,-8.54,-8.73,-8.91,-9.08,-9.23,-9.37,-9.5,-9.61,-9.72,-9.8,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_F_03=0,0.003,0.012,0.027,0.047,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.43,0.49,0.55,0.62,0.69,0.76,0.83,0.9,0.98,1.05,1.13,1.21,1.29,1.37,1.45,1.53,1.61,1.69,1.77,1.85,1.92,2,2.08,2.15,2.22,2.29,2.36,2.42,2.49,2.55,2.6,2.66,2.71,2.76,2.8,2.84,2.88,2.91,2.93,2.96,2.976,2.989,2.997,3,2.99,2.96,2.91,2.85,2.78,2.69,2.59,2.48,2.37,2.26,2.14,2.01,1.89,1.78,1.66,1.55,1.45,1.35,1.26,1.19,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.499,-0.498,-0.496,-0.493,-0.489,-0.485,-0.481,-0.476,-0.47,-0.465,-0.459,-0.454,-0.448,-0.442,-0.437,-0.431,-0.426,-0.421,-0.417,-0.413,-0.409,-0.406,-0.403,-0.402,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BREATH_WHITE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_F_01=1
VISIBLE:PARTS_01_ARM_L_F_01=1