# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=13.12,13.119,13.119,13.119,13.119,13.12,13.09,13.03,12.92,12.8,12.65,12.49,12.31,12.14,11.97,11.8,11.64,11.5,11.37,11.27,11.19,11.14,11.119,11.137,11.19,11.28,11.4,11.55,11.73,11.93,12.17,12.43,12.71,13.01,13.34,13.68,14.04,14.42,14.81,15.22,15.64,16.07,16.51,16.95,17.4,17.85,18.32,18.77,19.23,19.69,20.15,20.6,21.05,21.49,21.92,22.35,22.77,23.17,23.55,23.93,24.29,24.63,24.95,25.26,25.54,25.81,26.04,26.26,26.45,26.61,26.75,26.86,26.94,26.98,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.89,-3.58,-3.12,-2.54,-1.88,-1.15,-0.38,0.39,1.18,1.93,2.64,3.29,3.86,4.33,4.69,4.92,5,4.97,4.87,4.71,4.5,4.22,3.91,3.53,3.11,2.65,2.15,1.6,1.03,0.42,-0.22,-0.89,-1.58,-2.3,-3.04,-3.8,-4.57,-5.35,-6.15,-6.95,-7.76,-8.59,-9.39,-10.22,-11.03,-11.84,-12.64,-13.43,-14.2,-14.97,-15.73,-16.46,-17.16,-17.85,-18.51,-19.15,-19.76,-20.33,-20.88,-21.38,-21.85,-22.28,-22.66,-23.01,-23.3,-23.54,-23.74,-23.88,-23.97,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=8,8,8,8,8,8,7.95,7.81,7.58,7.3,6.96,6.59,6.2,5.8,5.41,5.04,4.7,4.42,4.19,4.05,4,4.011,4.04,4.1,4.17,4.27,4.38,4.51,4.65,4.81,4.98,5.17,5.37,5.58,5.8,6.03,6.27,6.52,6.77,7.03,7.3,7.57,7.84,8.12,8.4,8.69,8.96,9.25,9.53,9.81,10.08,10.35,10.62,10.89,11.15,11.4,11.64,11.88,12.11,12.33,12.54,12.74,12.92,13.1,13.26,13.41,13.54,13.66,13.76,13.84,13.91,13.96,13.99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.023,0.03,0.04,0.05,0.063,0.077,0.093,0.11,0.129,0.15,0.17,0.189,0.209,0.228,0.246,0.264,0.282,0.3,0.317,0.334,0.351,0.367,0.383,0.399,0.414,0.429,0.443,0.457,0.471,0.485,0.497,0.51,0.523,0.535,0.546,0.557,0.568,0.579,0.589,0.599,0.608,0.617,0.625,0.633,0.641,0.648,0.655,0.662,0.668,0.674,0.679,0.684,0.688,0.693,0.696,0.699,0.702,0.705,0.706,0.708,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_Y=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.391,-0.392,-0.394,-0.397,-0.401,-0.406,-0.412,-0.42,-0.43,-0.441,-0.455,-0.47,-0.487,-0.503,-0.519,-0.535,-0.551,-0.567,-0.582,-0.598,-0.613,-0.628,-0.643,-0.657,-0.672,-0.686,-0.7,-0.714,-0.727,-0.74,-0.753,-0.766,-0.778,-0.79,-0.802,-0.814,-0.825,-0.836,-0.847,-0.857,-0.868,-0.877,-0.887,-0.896,-0.905,-0.913,-0.921,-0.929,-0.936,-0.943,-0.95,-0.956,-0.962,-0.968,-0.973,-0.977,-0.982,-0.985,-0.989,-0.992,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4.12,4.12,4.12,4.12,4.12,4.12,4.07,3.93,3.73,3.47,3.18,2.85,2.51,2.17,1.82,1.48,1.17,0.88,0.63,0.42,0.26,0.16,0.12,0.15,0.22,0.35,0.52,0.72,0.96,1.24,1.53,1.86,2.21,2.57,2.95,3.34,3.73,4.13,4.52,4.9,5.28,5.65,6,6.33,6.64,6.91,7.16,7.39,7.61,7.82,8.01,8.19,8.36,8.52,8.67,8.8,8.93,9.05,9.15,9.25,9.34,9.43,9.5,9.57,9.63,9.69,9.74,9.78,9.82,9.85,9.88,9.91,9.93,9.948,9.963,9.974,9.983,9.99,9.995,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.97,3.88,3.73,3.54,3.3,3.02,2.69,2.34,1.95,1.55,1.1,0.66,0.19,-0.29,-0.76,-1.24,-1.73,-2.21,-2.67,-3.13,-3.58,-3.99,-4.4,-4.78,-5.13,-5.45,-5.75,-6,-6.26,-6.5,-6.71,-6.9,-7.07,-7.22,-7.36,-7.47,-7.57,-7.66,-7.73,-7.8,-7.85,-7.89,-7.93,-7.95,-7.974,-7.988,-7.998,-8.003,-8.006,-8.006,-8.004,-8.003,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.006,0.022,0.05,0.09,0.13,0.19,0.26,0.33,0.41,0.5,0.6,0.71,0.82,0.95,1.07,1.21,1.35,1.49,1.64,1.8,1.96,2.12,2.29,2.46,2.64,2.82,3,3.19,3.37,3.53,3.69,3.83,3.96,4.08,4.19,4.29,4.39,4.47,4.55,4.62,4.68,4.74,4.79,4.83,4.87,4.9,4.93,4.95,4.97,4.983,4.993,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0
PARAM_MANTO_L=-4,-4,-4,-4,-4,-4,-4.013,-4.05,-4.1,-4.17,-4.26,-4.35,-4.44,-4.54,-4.63,-4.72,-4.8,-4.87,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_MANTO_R=-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3.008,-3.03,-3.07,-3.12,-3.18,-3.25,-3.33,-3.42,-3.52,-3.62,-3.72,-3.83,-3.94,-4.06,-4.17,-4.28,-4.38,-4.48,-4.58,-4.67,-4.75,-4.82,-4.88,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_01=-13
PARAM_ARM_L_A_02=-8
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-13
PARAM_ARM_R_A_02=-8
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=-3
PARAM_ARM_R_B_02=-21
PARAM_ARM_R_B_03=15
PARAM_ARM_L_C_01=-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.513,-4.55,-4.6,-4.67,-4.76,-4.85,-4.94,-5.04,-5.13,-5.22,-5.3,-5.37,-5.42,-5.46,-5.49,-5.5,-5.499,-5.496,-5.492,-5.486,-5.478,-5.469,-5.458,-5.446,-5.432,-5.417,-5.4,-5.382,-5.363,-5.342,-5.32,-5.3,-5.27,-5.25,-5.22,-5.19,-5.16,-5.13,-5.1,-5.07,-5.04,-5,-4.96,-4.93,-4.89,-4.86,-4.83,-4.8,-4.77,-4.74,-4.72,-4.69,-4.67,-4.651,-4.632,-4.614,-4.598,-4.583,-4.569,-4.556,-4.545,-4.535,-4.527,-4.52,-4.514,-4.509,-4.505,-4.502,-4.501,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L_C_02=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.48,-1.41,-1.31,-1.19,-1.05,-0.9,-0.73,-0.57,-0.4,-0.25,-0.1,0.04,0.16,0.26,0.34,0.38,0.402,0.392,0.36,0.32,0.27,0.2,0.12,0.03,-0.06,-0.16,-0.27,-0.37,-0.48,-0.59,-0.7,-0.8,-0.91,-1,-1.1,-1.18,-1.26,-1.33,-1.39,-1.43,-1.47,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_C_03=14,14,14,14,14,14,13.88,13.55,13.03,12.35,11.55,10.64,9.64,8.58,7.5,6.42,5.36,4.36,3.45,2.65,1.97,1.45,1.12,1,1.04,1.15,1.33,1.57,1.86,2.19,2.56,2.95,3.37,3.81,4.25,4.71,5.18,5.62,6.07,6.5,6.91,7.3,7.66,7.99,8.28,8.52,8.72,8.87,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_C_01=-7,-7,-7,-7,-7,-7,-6.983,-6.93,-6.86,-6.76,-6.65,-6.53,-6.41,-6.28,-6.15,-6.03,-5.93,-5.83,-5.75,-5.7,-5.66,-5.65,-5.654,-5.667,-5.688,-5.72,-5.75,-5.79,-5.84,-5.89,-5.95,-6.01,-6.07,-6.14,-6.21,-6.29,-6.37,-6.45,-6.53,-6.61,-6.7,-6.79,-6.87,-6.96,-7.05,-7.14,-7.23,-7.31,-7.41,-7.49,-7.57,-7.65,-7.72,-7.78,-7.84,-7.9,-7.95,-7.99,-8.04,-8.08,-8.11,-8.14,-8.17,-8.2,-8.22,-8.237,-8.254,-8.268,-8.28,-8.29,-8.298,-8.304,-8.308,-8.311,-8.313,-8.314,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31,-8.31
PARAM_ARM_R_C_02=-5,-5,-5,-5,-5,-5,-5,-4.999,-4.998,-4.996,-4.993,-4.989,-4.984,-4.977,-4.969,-4.959,-4.947,-4.933,-4.916,-4.898,-4.88,-4.85,-4.83,-4.79,-4.76,-4.73,-4.7,-4.67,-4.64,-4.61,-4.58,-4.55,-4.52,-4.5,-4.47,-4.45,-4.42,-4.4,-4.382,-4.364,-4.347,-4.332,-4.318,-4.306,-4.297,-4.289,-4.283,-4.28,-4.278,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28
PARAM_ARM_R_C_03=20,20,20,20,20,20,19.97,19.89,19.77,19.6,19.4,19.18,18.93,18.66,18.39,18.11,17.83,17.57,17.32,17.09,16.89,16.72,16.59,16.5,16.44,16.38,16.33,16.28,16.24,16.21,16.17,16.14,16.12,16.1,16.078,16.061,16.047,16.036,16.027,16.019,16.013,16.008,16.005,16.002,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_D_01=-6.68
PARAM_ARM_R_D_02=-19
PARAM_ARM_R_D_03=-3
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1.004,-1.016,-1.034,-1.06,-1.09,-1.13,-1.17,-1.21,-1.26,-1.31,-1.36,-1.42,-1.47,-1.53,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.91,-1.94,-1.97,-1.984,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
VISIBLE:PARTS_01_BODY_00=0
VISIBLE:PARTS_01_LEG_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0