# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RING_L_A=200
$fadeout:PARAM_RING_L_A=200
$fadein:PARAM_RING_R_A=200
$fadeout:PARAM_RING_R_A=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_RIBBON=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH_02=0
PARAM_CLOTH_03=0
PARAM_STONE=0
PARAM_TASSEL=0
PARAM_ARM=0
PARAM_RING_L_A=0
PARAM_RING_R_A=0
PARAM_ARM_L_A_01=-7,-6.999,-6.998,-6.996,-6.992,-6.988,-6.983,-6.977,-6.97,-6.963,-6.955,-6.946,-6.937,-6.927,-6.917,-6.906,-6.894,-6.882,-6.87,-6.858,-6.845,-6.832,-6.819,-6.805,-6.792,-6.778,-6.764,-6.75,-6.736,-6.722,-6.708,-6.695,-6.681,-6.668,-6.655,-6.642,-6.63,-6.618,-6.606,-6.594,-6.583,-6.573,-6.563,-6.554,-6.545,-6.537,-6.53,-6.523,-6.517,-6.512,-6.508,-6.504,-6.502,-6.501,-6.5,-6.501,-6.502,-6.505,-6.509,-6.513,-6.519,-6.525,-6.533,-6.54,-6.549,-6.559,-6.568,-6.579,-6.59,-6.601,-6.613,-6.626,-6.639,-6.652,-6.665,-6.678,-6.692,-6.706,-6.72,-6.734,-6.748,-6.762,-6.776,-6.79,-6.804,-6.818,-6.831,-6.844,-6.857,-6.87,-6.882,-6.894,-6.905,-6.916,-6.927,-6.937,-6.946,-6.955,-6.963,-6.97,-6.977,-6.983,-6.988,-6.992,-6.996,-6.998,-6.999
PARAM_ARM_L_A_02=1,1.001,1.002,1.004,1.008,1.012,1.017,1.023,1.03,1.037,1.045,1.054,1.063,1.073,1.083,1.094,1.105,1.117,1.129,1.142,1.154,1.167,1.181,1.194,1.207,1.221,1.235,1.248,1.262,1.276,1.289,1.303,1.316,1.329,1.342,1.354,1.367,1.379,1.39,1.402,1.412,1.423,1.432,1.442,1.45,1.459,1.466,1.473,1.479,1.484,1.489,1.493,1.496,1.498,1.5,1.5,1.499,1.498,1.495,1.491,1.486,1.481,1.474,1.467,1.459,1.45,1.44,1.43,1.419,1.408,1.396,1.384,1.371,1.358,1.344,1.33,1.316,1.302,1.288,1.273,1.259,1.245,1.23,1.216,1.202,1.187,1.173,1.16,1.146,1.133,1.121,1.108,1.097,1.085,1.075,1.064,1.055,1.046,1.038,1.03,1.023,1.017,1.012,1.008,1.004,1.002,1.001
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7,-6.999,-6.998,-6.996,-6.992,-6.988,-6.983,-6.977,-6.97,-6.963,-6.955,-6.946,-6.937,-6.927,-6.917,-6.906,-6.894,-6.882,-6.87,-6.858,-6.845,-6.832,-6.819,-6.805,-6.792,-6.778,-6.764,-6.75,-6.736,-6.722,-6.708,-6.695,-6.681,-6.668,-6.655,-6.642,-6.63,-6.618,-6.606,-6.594,-6.583,-6.573,-6.563,-6.554,-6.545,-6.537,-6.53,-6.523,-6.517,-6.512,-6.508,-6.504,-6.502,-6.501,-6.5,-6.501,-6.502,-6.505,-6.509,-6.513,-6.519,-6.525,-6.533,-6.54,-6.549,-6.559,-6.568,-6.579,-6.59,-6.601,-6.613,-6.626,-6.639,-6.652,-6.665,-6.678,-6.692,-6.706,-6.72,-6.734,-6.748,-6.762,-6.776,-6.79,-6.804,-6.818,-6.831,-6.844,-6.857,-6.87,-6.882,-6.894,-6.905,-6.916,-6.927,-6.937,-6.946,-6.955,-6.963,-6.97,-6.977,-6.983,-6.988,-6.992,-6.996,-6.998,-6.999
PARAM_ARM_R_A_02=1,1.001,1.002,1.004,1.008,1.012,1.017,1.023,1.03,1.037,1.045,1.054,1.063,1.073,1.083,1.094,1.105,1.117,1.129,1.142,1.154,1.167,1.181,1.194,1.207,1.221,1.235,1.248,1.262,1.276,1.289,1.303,1.316,1.329,1.342,1.354,1.367,1.379,1.39,1.402,1.412,1.423,1.432,1.442,1.45,1.459,1.466,1.473,1.479,1.484,1.489,1.493,1.496,1.498,1.5,1.5,1.499,1.498,1.495,1.491,1.486,1.481,1.474,1.467,1.459,1.45,1.44,1.43,1.419,1.408,1.396,1.384,1.371,1.358,1.344,1.33,1.316,1.302,1.288,1.273,1.259,1.245,1.23,1.216,1.202,1.187,1.173,1.16,1.146,1.133,1.121,1.108,1.097,1.085,1.075,1.064,1.055,1.046,1.038,1.03,1.023,1.017,1.012,1.008,1.004,1.002,1.001
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=12
PARAM_ARM_L_B_02=10
PARAM_ARM_L_03=-14
PARAM_ARM_R_C_01=-2.5,-2.5,-2.5,-2.5,-2.5,-2.502,-2.502,-2.5,-2.502,-2.5,-2.502,-2.502,-2.502,-2.502,-2.502,-2.502,-2.5,-2.5,-2.502,-2.502,-2.5,-2.5,-2.5,-2.5,-2.502,-2.502,-2.502,-2.502,-2.5,-2.502,-2.5,-2.502,-2.502,-2.502,-2.502,-2.502,-2.502,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.502,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.502,-2.5,-2.502,-2.502,-2.502,-2.502,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM__ARM_R_C_02=-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_ARM_R_C_03=1
PARAM_ARM_R_D_01=-20.62,-20.618,-20.62,-20.62,-20.618,-20.62,-20.618,-20.618,-20.618,-20.618,-20.618,-20.62,-20.618,-20.618,-20.618,-20.62,-20.62,-20.618,-20.618,-20.62,-20.62,-20.618,-20.618,-20.62,-20.62,-20.618,-20.618,-20.62,-20.62,-20.618,-20.618,-20.618,-20.618,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.618,-20.618,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.618,-20.618,-20.618,-20.618,-20.62,-20.62,-20.62,-20.62,-20.618,-20.618,-20.618,-20.62,-20.62,-20.62,-20.618,-20.618,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.618,-20.618,-20.62,-20.62,-20.62,-20.618,-20.618,-20.618,-20.62,-20.618,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62
PARAM_ARM_R_D_02=-19
PARAM_ARM_R_D_03=-8
PARAM_ARM_L_E_01=-10
PARAM_ARM_L_E_02=-2
PARAM_AEM_L_E_03=0
PARAM_ARM_R_E_01=-14
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=-20
PARAM_ARM_L_G_02=-13
PARAM_ARM_L_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=-1
PARAM_LEG_R=-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0