# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.09,-0.33,-0.68,-1.09,-1.51,-1.92,-2.27,-2.56,-2.76,-2.86,-2.91,-2.95,-2.98,-2.995,-3.002,-3.005,-3.004,-3.001,-3,-2.97,-2.88,-2.73,-2.55,-2.32,-2.07,-1.79,-1.49,-1.18,-0.87,-0.54,-0.22,0.1,0.4,0.69,0.96,1.21,1.44,1.63,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.9,1.84,1.76,1.68,1.6,1.51,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0.1,0.37,0.79,1.33,1.96,2.68,3.47,4.29,5.17,6.06,6.95,7.85,8.75,9.6,10.43,11.21,11.94,12.52,12.85,12.99,13.011,12.97,12.95,12.82,12.47,11.92,11.19,10.34,9.37,8.32,7.23,6.12,5,3.92,2.9,1.96,1.12,0.39,-0.2,-0.63,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=8,8,8,8,8,8,8,8,7.94,7.79,7.53,7.18,6.77,6.28,5.73,5.15,4.52,3.86,3.19,2.5,1.81,1.14,0.48,-0.15,-0.73,-1.28,-1.77,-2.18,-2.53,-2.79,-2.94,-3,-2.9,-2.63,-2.22,-1.69,-1.07,-0.37,0.39,1.18,2.01,2.84,3.67,4.5,5.3,6.06,6.77,7.42,8,8.52,8.94,9.28,9.53,9.72,9.86,9.94,9.99,10.009,10.01,10.004,10,9.97,9.9,9.79,9.65,9.49,9.31,9.12,8.93,8.74,8.57,8.41,8.27,8.16,8.07,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.024,-0.03,-0.036,-0.043,-0.049,-0.056,-0.062,-0.068,-0.074,-0.079,-0.084,-0.089,-0.093,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.377,0.368,0.354,0.336,0.31,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.1,0.08,0.065,0.05,0.039,0.032,0.03,0.033,0.043,0.058,0.078,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.36,0.39,0.42,0.45,0.48,0.5,0.521,0.537,0.55,0.557,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.006,0.014,0.007,-0.02,-0.08,-0.18,-0.3,-0.52,-0.77,-1.02,-1.29,-1.55,-1.81,-2.05,-2.27,-2.48,-2.65,-2.8,-2.91,-2.98,-3,-3,-3,-3,-2.94,-2.77,-2.51,-2.17,-1.77,-1.31,-0.82,-0.3,0.23,0.77,1.31,1.84,2.35,2.83,3.28,3.68,4.02,4.31,4.52,4.67,4.77,4.86,4.92,4.96,4.99,5.01,5.02,5.024,5.023,5.018,5.013,5.007,5.002,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=1,1,1,1,1,1,1.09,1.35,1.75,2.25,2.82,3.46,4.11,4.75,5.35,5.89,6.33,6.64,6.85,7.01,7.11,7.17,7.21,7.218,7.215,7.207,7.202,7.14,6.96,6.68,6.31,5.87,5.38,4.84,4.28,3.69,3.11,2.54,2,1.49,1.03,0.62,0.27,0,-0.19,-0.3,-0.37,-0.42,-0.46,-0.49,-0.505,-0.515,-0.518,-0.517,-0.514,-0.509,-0.505,-0.501,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.18,-0.36,-0.57,-0.8,-1.04,-1.28,-1.5,-1.7,-1.87,-2,-2.12,-2.22,-2.3,-2.36,-2.41,-2.44,-2.47,-2.482,-2.492,-2.498,-2.5,-2.5,-2.5,-2.495,-2.481,-2.46,-2.43,-2.39,-2.34,-2.29,-2.24,-2.18,-2.11,-2.04,-1.97,-1.9,-1.82,-1.75,-1.68,-1.6,-1.53,-1.46,-1.39,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1.004,-1.017,-1.037,-1.06,-1.09,-1.13,-1.17,-1.2,-1.24,-1.29,-1.32,-1.36,-1.39,-1.42,-1.45,-1.47,-1.487,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_RIBBON=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH_02=0
PARAM_CLOTH_03=0
PARAM_STONE=0
PARAM_TASSEL=0
PARAM_ARM=0
PARAM_RING_L_A=0
PARAM_RING_R_A=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0.73
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0.73
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=12
PARAM_ARM_L_B_02=10
PARAM_ARM_L_03=-14
PARAM_ARM_R_C_01=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.44,-2.29,-2.08,-1.83,-1.55,-1.26,-0.97,-0.69,-0.43,-0.2,0,0.17,0.29,0.38,0.44,0.48,0.496,0.502,0.502,0.5,0.45,0.29,0.05,-0.28,-0.67,-1.14,-1.66,-2.22,-2.82,-3.45,-4.09,-4.75,-5.41,-6.05,-6.68,-7.28,-7.84,-8.36,-8.83,-9.22,-9.55,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM__ARM_R_C_02=0,0,0,0,0,0,0,0.18,0.66,1.41,2.38,3.49,4.73,6.02,7.28,8.53,9.68,10.65,11.44,12.02,12.45,12.76,12.97,13.08,13.14,13.154,13.147,13.14,13.08,12.89,12.59,12.21,11.74,11.21,10.62,9.99,9.32,8.63,7.91,7.19,6.48,5.76,5.07,4.4,3.76,3.16,2.6,2.1,1.66,1.29,1,0.75,0.59,0.48,0.43,0.42,0.43,0.45,0.47,0.493,0.5,0.513,0.55,0.61,0.69,0.78,0.88,1,1.11,1.23,1.36,1.47,1.58,1.68,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_03=1,1,1,1,1,1,1,1.1,1.39,1.83,2.42,3.15,3.98,4.88,5.87,6.91,7.97,9.03,10.09,11.13,12.12,13.02,13.85,14.58,15.17,15.61,15.9,16,15.9,15.63,15.19,14.6,13.89,13.04,12.08,11.07,9.95,8.78,7.59,6.35,5.1,3.87,2.64,1.44,0.32,-0.76,-1.77,-2.65,-3.45,-4.12,-4.63,-5,-5.27,-5.44,-5.55,-5.6,-5.604,-5.588,-5.56,-5.53,-5.51,-5.5,-5.487,-5.45,-5.39,-5.31,-5.22,-5.11,-5,-4.87,-4.75,-4.63,-4.5,-4.39,-4.28,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_01=-20.62
PARAM_ARM_R_D_02=-19
PARAM_ARM_R_D_03=-8
PARAM_ARM_L_E_01=-10
PARAM_ARM_L_E_02=-2
PARAM_AEM_L_E_03=0
PARAM_ARM_R_E_01=-14
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0,0,0,0,0,0,0.04,0.16,0.31,0.5,0.7,0.9,1.11,1.29,1.47,1.61,1.72,1.81,1.89,1.94,1.97,1.988,1.998,2.002,2.002,2.001,2,1.984,1.94,1.86,1.76,1.64,1.5,1.33,1.15,0.96,0.76,0.55,0.33,0.11,-0.11,-0.33,-0.55,-0.76,-0.96,-1.15,-1.33,-1.5,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_F_02=0,0,0,0,0,0,0,0.07,0.24,0.47,0.76,1.06,1.37,1.68,1.97,2.23,2.45,2.62,2.75,2.85,2.92,2.97,2.99,3.004,3.005,3.002,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.94,1.71,1.45,1.19,0.92,0.64,0.36,0.08,-0.19,-0.45,-0.71,-0.94,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_F_03=0,0,0,0,0,0,0,0.05,0.17,0.37,0.63,0.94,1.29,1.71,2.16,2.66,3.19,3.78,4.4,4.95,5.41,5.79,6.1,6.33,6.5,6.6,6.63,6.59,6.47,6.27,6,5.67,5.29,4.86,4.39,3.88,3.34,2.78,2.2,1.61,1.02,0.43,-0.15,-0.71,-1.25,-1.75,-2.23,-2.66,-3.04,-3.37,-3.63,-3.83,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_G_01=-20
PARAM_ARM_L_G_02=-13
PARAM_ARM_L_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.05,-0.056,-0.062,-0.068,-0.074,-0.079,-0.084,-0.089,-0.093,-0.096,-0.098,-0.099,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.078,-0.074,-0.07,-0.065,-0.06,-0.055,-0.05,-0.045,-0.04,-0.035,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_L_G_00=0