# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH=0
PARAM_STRING=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-14,-14.004,-14.014,-14.032,-14.06,-14.09,-14.12,-14.16,-14.21,-14.26,-14.32,-14.38,-14.44,-14.51,-14.58,-14.65,-14.72,-14.8,-14.88,-14.96,-15.04,-15.13,-15.21,-15.29,-15.37,-15.46,-15.54,-15.62,-15.7,-15.78,-15.85,-15.92,-15.99,-16.06,-16.12,-16.18,-16.24,-16.29,-16.34,-16.38,-16.41,-16.44,-16.47,-16.486,-16.496,-16.5,-16.496,-16.484,-16.464,-16.44,-16.4,-16.36,-16.32,-16.27,-16.21,-16.15,-16.09,-16.02,-15.95,-15.87,-15.8,-15.72,-15.64,-15.55,-15.47,-15.39,-15.3,-15.22,-15.13,-15.05,-14.97,-14.88,-14.8,-14.73,-14.65,-14.58,-14.51,-14.44,-14.38,-14.32,-14.26,-14.21,-14.16,-14.12,-14.09,-14.06,-14.03,-14.014,-14.004
PARAM_ARM_L_A_02=3,3.001,3.006,3.013,3.022,3.034,3.049,3.065,3.084,3.104,3.13,3.15,3.17,3.2,3.23,3.26,3.29,3.32,3.35,3.38,3.41,3.45,3.48,3.51,3.54,3.58,3.61,3.64,3.67,3.7,3.73,3.76,3.79,3.81,3.84,3.86,3.89,3.906,3.924,3.942,3.956,3.969,3.98,3.989,3.995,3.999,4,3.998,3.993,3.985,3.975,3.961,3.945,3.926,3.91,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.68,3.64,3.61,3.57,3.54,3.5,3.47,3.43,3.4,3.37,3.33,3.3,3.27,3.24,3.21,3.18,3.15,3.13,3.11,3.09,3.066,3.049,3.035,3.023,3.013,3.006,3.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-14,-14.004,-14.014,-14.032,-14.06,-14.09,-14.12,-14.16,-14.21,-14.26,-14.32,-14.38,-14.44,-14.51,-14.58,-14.65,-14.72,-14.8,-14.88,-14.96,-15.04,-15.13,-15.21,-15.29,-15.37,-15.46,-15.54,-15.62,-15.7,-15.78,-15.85,-15.92,-15.99,-16.06,-16.12,-16.18,-16.24,-16.29,-16.34,-16.38,-16.41,-16.44,-16.47,-16.486,-16.496,-16.5,-16.496,-16.484,-16.464,-16.44,-16.4,-16.36,-16.32,-16.27,-16.21,-16.15,-16.09,-16.02,-15.95,-15.87,-15.8,-15.72,-15.64,-15.55,-15.47,-15.39,-15.3,-15.22,-15.13,-15.05,-14.97,-14.88,-14.8,-14.73,-14.65,-14.58,-14.51,-14.44,-14.38,-14.32,-14.26,-14.21,-14.16,-14.12,-14.09,-14.06,-14.03,-14.014,-14.004
PARAM_ARM_R_A_02=3,3.001,3.006,3.013,3.022,3.034,3.049,3.065,3.084,3.104,3.13,3.15,3.17,3.2,3.23,3.26,3.29,3.32,3.35,3.38,3.41,3.45,3.48,3.51,3.54,3.58,3.61,3.64,3.67,3.7,3.73,3.76,3.79,3.81,3.84,3.86,3.89,3.906,3.924,3.942,3.956,3.969,3.98,3.989,3.995,3.999,4,3.998,3.993,3.985,3.975,3.961,3.945,3.926,3.91,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.68,3.64,3.61,3.57,3.54,3.5,3.47,3.43,3.4,3.37,3.33,3.3,3.27,3.24,3.21,3.18,3.15,3.13,3.11,3.09,3.066,3.049,3.035,3.023,3.013,3.006,3.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=-5
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0