# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.93,3.2,5.96,8.66,10.83,12.2,12.67,12.04,10.34,7.79,4.6,1.06,-2.7,-6.39,-9.84,-12.89,-15.46,-17.39,-18.59,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.52,0.56,0.6,0.63,0.66,0.682,0.695,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.3,1.57,-0.6,-2.81,-4.73,-6.16,-7,-7.64,-8.18,-8.63,-9.01,-9.3,-9.54,-9.71,-9.84,-9.92,-9.97,-9.99,-10,-9.97,-9.87,-9.74,-9.58,-9.42,-9.26,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.24,0.83,1.61,2.39,2.98,3.22,2.77,1.57,-0.15,-2.12,-4.16,-6.07,-7.7,-8.94,-9.72,-10,-9.98,-9.93,-9.85,-9.75,-9.63,-9.51,-9.4,-9.29,-9.19,-9.11,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.006,0.022,0.05,0.09,0.13,0.19,0.25,0.31,0.39,0.47,0.55,0.63,0.72,0.81,0.91,1,1.1,1.2,1.29,1.37,1.45,1.52,1.59,1.65,1.71,1.76,1.8,1.84,1.88,1.91,1.93,1.95,1.97,1.984,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH=0
PARAM_STRING=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-14
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-14,-14,-14,-14,-14,-14,-14.18,-14.6,-15.13,-15.63,-16.04,-16.3,-16.39,-16.15,-15.48,-14.42,-13.08,-11.48,-9.73,-7.88,-6.01,-4.16,-2.41,-0.81,0.53,1.59,2.26,2.5,2.46,2.37,2.25,2.13,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_02=3,3,3,3,3,3,2.82,2.42,1.93,1.41,0.94,0.56,0.3,0.2,0.26,0.43,0.7,1.04,1.45,1.89,2.36,2.84,3.31,3.75,4.16,4.5,4.77,4.94,5,4.92,4.74,4.5,4.26,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_03=6.2,6.2,6.2,6.2,6.2,6.2,5.87,5,3.73,2.23,0.68,-0.82,-2.09,-2.96,-3.29,-3.1,-2.59,-1.78,-0.75,0.48,1.82,3.24,4.68,6.09,7.43,8.66,9.69,10.5,11.02,11.2,11.11,10.89,10.6,10.31,10.09,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_B_01=1,1,1,1,1,1,1,1,1,1.22,1.76,2.41,3.05,3.56,3.89,4,3.9,3.63,3.22,2.7,2.12,1.5,0.88,0.3,-0.22,-0.63,-0.9,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=-10,-10,-10,-10,-10,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,0,0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-7.52,-6.72,-6.18,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_03=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4.9,2.21,-1.06,-4.25,-6.82,-8.45,-9,-8.78,-8.41,-8.16,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08,-8.08
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=-5
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0