# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_B=800
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_R_B_02=800
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
$fadein:PARAM_HAND_L_B=300
$fadeout:PARAM_HAND_L_B=300
$fadein:PARAM_HAND_R_B=300
$fadeout:PARAM_HAND_R_B=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.018,-0.09,-0.23,-0.45,-0.78,-1.21,-1.75,-2.39,-3.14,-4,-5.56,-7.14,-8.68,-10.09,-11.27,-12.2,-12.79,-13,-12.66,-11.75,-10.45,-8.96,-7.42,-5.97,-4.74,-3.8,-3.21,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.2,-0.76,-1.66,-2.85,-4.27,-5.89,-7.73,-9.62,-11.64,-13.71,-15.79,-17.8,-19.8,-21.68,-23.45,-25.05,-26.47,-27.7,-28.67,-29.4,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_HIGHLIGHT=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.35,-0.52,-0.73,-0.96,-1.21,-1.48,-1.77,-2.06,-2.35,-2.65,-2.94,-3.22,-3.5,-3.76,-4,-4.24,-4.43,-4.58,-4.71,-4.8,-4.87,-4.92,-4.95,-4.98,-4.992,-4.999,-5.001,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.8,-1.26,-0.44,0.6,1.75,3,4.25,5.4,6.44,7.26,7.8,8,7.64,6.68,5.29,3.66,1.93,0.27,-1.23,-2.48,-3.41,-4,-4.47,-4.86,-5.17,-5.42,-5.61,-5.75,-5.85,-5.92,-5.96,-5.99,-5.997,-6,-6,-5.983,-5.93,-5.86,-5.76,-5.65,-5.52,-5.38,-5.24,-5.09,-4.94,-4.8,-4.66,-4.52,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_BACKRIBON=0
PARAM_HAT=0
PARAM_HAIRACC=0
PARAM_BODY_ACC=0
PARAM_ARM_L_A=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.92,-13.71,-13.38,-12.96,-12.5,-12,-11.5,-11.04,-10.63,-10.29,-10.08,-10,-10.05,-10.18,-10.39,-10.65,-10.94,-11.27,-11.61,-11.95,-12.3,-12.63,-12.95,-13.24,-13.49,-13.7,-13.86,-13.96,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_A=-17.97,-17.968,-17.968,-17.97,-17.97,-17.97,-17.97,-17.968,-17.968,-17.97,-17.97,-17.968,-17.968,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.968,-17.97,-17.968,-17.97,-17.97,-17.97,-17.97,-17.97,-17.968,-17.968,-17.968,-17.968,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97,-17.97
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.85,9.45,8.83,8.06,7.17,6.2,5.17,4.14,3.09,2.1,1.15,0.29,-0.48,-1.11,-1.59,-1.89,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_02=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.92,9.82,9.7,9.57,9.43,9.28,9.13,9,8.87,8.77,8.69,8.63,8.58,8.55,8.53,8.515,8.506,8.501,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_ARM_L_B_02=0
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.32,0.54,0.82,1.12,1.45,1.81,2.18,2.56,2.95,3.34,3.71,4.09,4.43,4.76,5.06,5.32,5.55,5.74,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.79,1.08,1.39,1.72,2.06,2.39,2.72,3.02,3.31,3.56,3.78,3.96,4.09,4.17,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=1
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_ARM_01_L_A_01=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.98,-6.93,-6.85,-6.75,-6.63,-6.51,-6.4,-6.29,-6.19,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_01_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.4,2.97,4.94,7.13,9.5,11.87,14.06,16.03,17.6,18.62,19,18.75,18.08,17.05,15.76,14.29,12.67,10.95,9.23,7.48,5.83,4.25,2.81,1.53,0.49,-0.31,-0.82,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_01_R_A_01=-8
PARAM_ARM_01_R_A_03=0
PARAM_ARM_01_L_B_01=0
PARAM_ARM_01_L_B_02=0
PARAM_ARM_01_L_B_03=0
PARAM_ARM_01_R_B_01=0,0,0,0,0,0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_01_R_B_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.59,-1,-1.49,-2.05,-2.66,-3.32,-4,-4.7,-5.41,-6.12,-6.81,-7.49,-8.12,-8.72,-9.27,-9.76,-10.18,-10.53,-10.79,-10.94,-11,-10.98,-10.93,-10.85,-10.75,-10.63,-10.51,-10.4,-10.29,-10.19,-10.11,-10.05,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_01_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.59,-1.25,-2.14,-3.18,-4.36,-5.64,-6.96,-8.33,-9.69,-11.01,-12.24,-13.39,-14.42,-15.31,-16.02,-16.55,-16.89,-17,-16.96,-16.85,-16.69,-16.49,-16.27,-16.03,-15.8,-15.58,-15.39,-15.22,-15.1,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_01_L_C_01=0
PARAM_ARM_01_L_C_03=0
PARAM_ARM_01_R_C_01=0
PARAM_ARM_01_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=0
PARAM_SLEEVE=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_A_53=1
VISIBLE:PARTS_01_ARM_R_A_53=0
VISIBLE:PARTS_01_ARM_L_B_53=0
VISIBLE:PARTS_01_ARM_R_B_53=1
VISIBLE:PARTS_01_ARM_L_C_53=0
VISIBLE:PARTS_01_ARM_R_C_53=0