# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_COLLARA_DISPLAY=300
$fadeout:PARAM_COLLARA_DISPLAY=300
$fadein:PARAM_COLLARC_DISPLAY=300
$fadeout:PARAM_COLLARC_DISPLAY=300
PARAM_ANGLE_X=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.71,0.38,-0.02,-0.47,-0.94,-1.41,-1.84,-2.23,-2.55,-2.8,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-1.97,-5.11,-8.05,-10.17,-11,-8.67,-3.02,4.5,12.02,17.67,20,20.013,20.02,19.98,19.85,19.6,19.2,18.65,17.94,17.06,16,14.19,11.89,9.2,6.23,3.2,0.15,-2.73,-5.35,-7.61,-9.48,-10.86,-11.71,-12,-11.83,-11.38,-10.73,-9.98,-9.21,-8.49,-7.87,-7.4,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.61,1.72,1.83,1.93,2.04,2.15,2.25,2.36,2.45,2.55,2.63,2.71,2.78,2.85,2.9,2.94,2.97,2.994,3,0.14,-4.44,-8.71,-11.8,-13,-12.88,-12.56,-12.08,-11.47,-10.8,-10.09,-9.39,-8.74,-8.16,-7.67,-7.31,-7.08,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.13,-0.09,-0.05,-0.02,0,0.011,0.02,0.029,0.036,0.043,0.05,0.056,0.063,0.07,0.077,0.084,0.092,0.101,0.11,0.13,0.18,0.23,0.28,0.31,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_Y=0,0.08,0.2,0.31,0.39,0.42,0.28,0.05,-0.17,-0.32,-0.38,-0.376,-0.365,-0.347,-0.32,-0.29,-0.26,-0.22,-0.17,-0.12,-0.06,0,0.06,0.13,0.21,0.29,0.35,0.4,0.43,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-6,-6.3,-7.03,-8,-8.97,-9.7,-10,-8.41,-6.18,-1.56,1.86,4.54,6.61,8.12,9.18,9.8,10,10,9.998,9.993,9.984,9.969,9.95,9.92,9.88,9.54,8.96,8.26,7.5,6.69,2.1,-4.28,-8.51,-9.87,-9.71,-9.37,-8.95,-8.51,-8.11,-7.78,-7.55,-7.47,-7.5,-7.56,-7.64,-7.72,-7.78,-7.82,-7.829,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83
PARAM_BODY_ANGLE_Z=0,0.17,0.62,1.27,2.01,2.78,3.5,4.12,4.58,4.88,4.98,4.95,4.86,4.72,4.53,4.3,4.01,3.68,3.29,2.84,2.42,1.97,1.44,0.81,0,-1.32,-2.71,-4.08,-5.35,-6.42,-7.26,-7.8,-8,-7.91,-7.68,-7.4,-7.13,-6.91,-6.77,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_TAI=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,20,20,20,19.1,16.84,13.79,10.21,6.49,2.83,-0.64,-3.56,-5.92,-7.44,-8,-5.82,-5,-5.07,-5.24,-5.49,-5.79,-6.1,-6.4,-6.65,-6.83,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89
PARAM_ARM_L_B_02=0,-0.59,-2.12,-4.33,-6.87,-9.49,-11.95,-14.04,-15.64,-16.64,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-14.94,-9.93,-3.82,2.14,6.93,9.97,11,10.74,10.1,9.22,8.2,7.14,6.09,5.1,4.27,3.59,3.16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,20,20,20,19.1,16.84,13.79,10.21,6.49,2.83,-0.64,-3.56,-5.92,-7.44,-8,-5.82,-5,-5.07,-5.24,-5.49,-5.79,-6.1,-6.4,-6.65,-6.83,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89,-6.89
PARAM_ARM_R_B_02=0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-13.09,-8.44,-2.76,2.77,7.22,10.04,11,10.78,10.21,9.45,8.55,7.62,6.71,5.84,5.11,4.52,4.14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM50_L_A_01=0
PARAM_ARM50_L_A_03=0
PARAM_ARM50_R_A_01=0
PARAM_ARM50_R_A_03=0
PARAM_ARM50_L_C_01=0
PARAM_ARM50_L_C_03=0
PARAM_ARM50_R_C_01=0
PARAM_ARM50_R_C_03=0
PARAM_ARM50_L_D_01=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM50_L_D_02=0,-0.16,-0.63,-1.35,-2.28,-3.38,-4.58,-5.85,-7.15,-8.42,-9.62,-10.72,-11.65,-12.37,-12.84,-13,-12.81,-12.31,-11.53,-10.57,-9.46,-8.25,-6.96,-5.68,-4.36,-3.12,-1.94,-0.86,0.1,0.88,1.48,1.87,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM50_L_D_03=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.87,0.54,0.02,-0.62,-1.36,-2.16,-3.02,-3.88,-4.76,-5.59,-6.37,-7.1,-7.73,-8.26,-8.66,-8.91,-9,-8.83,-8.37,-7.7,-6.91,-6.09,-5.3,-4.63,-4.17,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM50_R_D_01=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM50_R_D_02=0,-0.16,-0.63,-1.35,-2.28,-3.38,-4.58,-5.85,-7.15,-8.42,-9.62,-10.72,-11.65,-12.37,-12.84,-13,-12.81,-12.31,-11.53,-10.57,-9.46,-8.25,-6.96,-5.68,-4.36,-3.12,-1.94,-0.86,0.1,0.88,1.48,1.87,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM50_R_D_03=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.87,0.54,0.02,-0.62,-1.36,-2.16,-3.02,-3.88,-4.76,-5.59,-6.37,-7.1,-7.73,-8.26,-8.66,-8.91,-9,-8.83,-8.37,-7.7,-6.91,-6.09,-5.3,-4.63,-4.17,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_COLLARA_DISPLAY=0
PARAM_COLLARC_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_52=0
VISIBLE:PARTS_01_ARM_R_A_52=0
VISIBLE:PARTS_01_ARM_L_C_52=0
VISIBLE:PARTS_01_ARM_R_C_52=0
VISIBLE:PARTS_01_ARM_L_D_52=1
VISIBLE:PARTS_01_ARM_R_D_52=1
VISIBLE:PARTS_01_SKETCH=0