# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=-2.7,-2.67,-2.64,-2.61,-2.58,-2.54,-2.51,-2.48,-2.45,-2.42,-2.39,-2.36,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.16,-2.14,-2.11,-2.08,-2.06,-2.03,-2,-1.98,-1.95,-1.92,-1.9,-1.87,-1.85,-1.82,-1.8,-1.78,-1.75,-1.73,-1.71,-1.68,-1.66,-1.64,-1.62,-1.6,-1.58,-1.56,-1.535,-1.51,-1.495,-1.476,-1.457,-1.438,-1.42,-1.402,-1.384,-1.367,-1.35,-1.333,-1.317,-1.301,-1.285,-1.27,-1.256,-1.241,-1.227,-1.214,-1.2,-1.188,-1.175,-1.163,-1.152,-1.141,-1.13,-1.119,-1.109,-1.1,-1.091,-1.082,-1.074,-1.066,-1.059,-1.052,-1.045,-1.039,-1.033,-1.028,-1.023,-1.019,-1.015,-1.011,-1.008,-1.006,-1.004,-1.002,-1.001,-1,-1,-1,-1.002,-1.004,-1.007,-1.011,-1.015,-1.021,-1.027,-1.034,-1.041,-1.05,-1.059,-1.069,-1.079,-1.09,-1.102,-1.114,-1.127,-1.141,-1.155,-1.17,-1.185,-1.201,-1.218,-1.235,-1.252,-1.27,-1.289,-1.308,-1.327,-1.346,-1.367,-1.39,-1.41,-1.43,-1.45,-1.47,-1.5,-1.52,-1.54,-1.56,-1.59,-1.61,-1.63,-1.66,-1.68,-1.71,-1.73,-1.76,-1.78,-1.81,-1.83,-1.86,-1.88,-1.91,-1.93,-1.96,-1.98,-2.01,-2.04,-2.06,-2.09,-2.11,-2.14,-2.16,-2.19,-2.21,-2.24,-2.26,-2.29,-2.31,-2.33,-2.36,-2.38,-2.41,-2.43,-2.45,-2.47,-2.5,-2.52,-2.54,-2.56,-2.58,-2.605,-2.63,-2.645,-2.665,-2.684,-2.703,-2.721,-2.739,-2.757,-2.774,-2.79,-2.806,-2.822,-2.836,-2.851,-2.864,-2.878,-2.89,-2.902,-2.914,-2.924,-2.934,-2.944,-2.953,-2.96,-2.968,-2.974,-2.98,-2.985,-2.99,-2.993,-2.996,-2.998,-3,-3,-3,-3,-2.999,-2.999,-2.997,-2.996,-2.994,-2.991,-2.987,-2.983,-2.978,-2.971,-2.964,-2.956,-2.947,-2.936,-2.924,-2.911,-2.897,-2.881,-2.864,-2.845,-2.825,-2.8,-2.78,-2.76,-2.73,-2.7,-2.67,-2.64,-2.61,-2.58,-2.54,-2.51,-2.48,-2.45,-2.42,-2.39,-2.36,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.16,-2.14,-2.11,-2.08,-2.06,-2.03,-2,-1.98,-1.95,-1.92,-1.9,-1.87,-1.85,-1.82,-1.8,-1.78,-1.75,-1.73,-1.71,-1.68,-1.66,-1.64,-1.62,-1.6,-1.58,-1.56,-1.535,-1.51,-1.495,-1.476,-1.457,-1.438,-1.42,-1.402,-1.384,-1.367,-1.35,-1.333,-1.317,-1.301,-1.285,-1.27,-1.256,-1.241,-1.227,-1.214,-1.2,-1.188,-1.175,-1.163,-1.152,-1.141,-1.13,-1.119,-1.109,-1.1,-1.091,-1.082,-1.074,-1.066,-1.059,-1.052,-1.045,-1.039,-1.033,-1.028,-1.023,-1.019,-1.015,-1.011,-1.008,-1.006,-1.004,-1.002,-1.001,-1,-1,-1.007,-1.027,-1.06,-1.1,-1.16,-1.22,-1.3,-1.38,-1.47,-1.57,-1.68,-1.79,-1.91,-2.03,-2.16,-2.29,-2.43,-2.56,-2.7,-2.84,-2.98,-3.12,-3.26,-3.4,-3.54,-3.67,-3.8,-3.93,-4.05,-4.17,-4.28,-4.38,-4.48,-4.57,-4.66,-4.73,-4.8,-4.86,-4.91,-4.95,-4.98,-4.994,-5,-4.97,-4.9,-4.79,-4.65,-4.49,-4.31,-4.12,-3.93,-3.74,-3.57,-3.41,-3.27,-3.16,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.994,-2.987,-2.978,-2.966,-2.953,-2.938,-2.922,-2.905,-2.887,-2.869,-2.85,-2.831,-2.813,-2.795,-2.778,-2.762,-2.747,-2.734,-2.722,-2.713,-2.706,-2.702
PARAM_ANGLE_Y=-7.7,-7.67,-7.64,-7.61,-7.58,-7.54,-7.51,-7.48,-7.45,-7.42,-7.39,-7.36,-7.34,-7.31,-7.28,-7.25,-7.22,-7.19,-7.16,-7.14,-7.11,-7.08,-7.06,-7.03,-7,-6.98,-6.95,-6.92,-6.9,-6.87,-6.85,-6.82,-6.8,-6.78,-6.75,-6.73,-6.71,-6.68,-6.66,-6.64,-6.62,-6.6,-6.58,-6.56,-6.535,-6.51,-6.495,-6.476,-6.457,-6.438,-6.42,-6.402,-6.384,-6.367,-6.35,-6.333,-6.317,-6.301,-6.285,-6.27,-6.256,-6.241,-6.227,-6.214,-6.2,-6.188,-6.175,-6.163,-6.152,-6.141,-6.13,-6.119,-6.109,-6.1,-6.091,-6.082,-6.074,-6.066,-6.059,-6.052,-6.045,-6.039,-6.033,-6.028,-6.023,-6.019,-6.015,-6.011,-6.008,-6.006,-6.004,-6.002,-6.001,-6,-6,-6,-6.002,-6.004,-6.007,-6.011,-6.015,-6.021,-6.027,-6.034,-6.041,-6.05,-6.059,-6.069,-6.079,-6.09,-6.102,-6.114,-6.127,-6.141,-6.155,-6.17,-6.185,-6.201,-6.218,-6.235,-6.252,-6.27,-6.289,-6.308,-6.327,-6.346,-6.367,-6.39,-6.41,-6.43,-6.45,-6.47,-6.5,-6.52,-6.54,-6.56,-6.59,-6.61,-6.63,-6.66,-6.68,-6.71,-6.73,-6.76,-6.78,-6.81,-6.83,-6.86,-6.88,-6.91,-6.93,-6.96,-6.98,-7.01,-7.04,-7.06,-7.09,-7.11,-7.14,-7.16,-7.19,-7.21,-7.24,-7.26,-7.29,-7.31,-7.33,-7.36,-7.38,-7.41,-7.43,-7.45,-7.47,-7.5,-7.52,-7.54,-7.56,-7.58,-7.605,-7.63,-7.645,-7.665,-7.684,-7.703,-7.721,-7.739,-7.757,-7.774,-7.79,-7.806,-7.822,-7.836,-7.851,-7.864,-7.878,-7.89,-7.902,-7.914,-7.924,-7.934,-7.944,-7.953,-7.96,-7.968,-7.974,-7.98,-7.985,-7.99,-7.993,-7.996,-7.998,-8,-8,-7.999,-7.998,-7.995,-7.992,-7.988,-7.982,-7.976,-7.969,-7.961,-7.953,-7.943,-7.933,-7.923,-7.911,-7.899,-7.887,-7.873,-7.86,-7.846,-7.831,-7.816,-7.8,-7.784,-7.768,-7.751,-7.735,-7.717,-7.7,-7.681,-7.662,-7.644,-7.625,-7.607,-7.588,-7.57,-7.552,-7.534,-7.516,-7.498,-7.48,-7.463,-7.445,-7.427,-7.41,-7.393,-7.375,-7.358,-7.341,-7.324,-7.307,-7.289,-7.272,-7.255,-7.238,-7.221,-7.205,-7.188,-7.171,-7.154,-7.137,-7.121,-7.104,-7.087,-7.07,-7.053,-7.037,-7.02,-7.003,-6.987,-6.97,-6.953,-6.936,-6.919,-6.902,-6.886,-6.869,-6.852,-6.835,-6.818,-6.8,-6.783,-6.766,-6.749,-6.732,-6.714,-6.697,-6.679,-6.662,-6.644,-6.626,-6.609,-6.59,-6.573,-6.555,-6.536,-6.518,-6.5,-6.481,-6.463,-6.444,-6.425,-6.406,-6.387,-6.368,-6.349,-6.329,-6.31,-6.29,-6.271,-6.251,-6.231,-6.21,-6.19,-6.17,-6.15,-6.128,-6.11,-6.09,-6.06,-6.04,-6.02,-6,-5.98,-5.95,-5.93,-5.9,-5.87,-5.84,-5.81,-5.78,-5.75,-5.71,-5.68,-5.65,-5.61,-5.58,-5.54,-5.51,-5.47,-5.44,-5.41,-5.37,-5.34,-5.31,-5.28,-5.25,-5.22,-5.19,-5.17,-5.14,-5.12,-5.1,-5.08,-5.062,-5.046,-5.033,-5.021,-5.012,-5.005,-5.001,-5,-5.19,-5.73,-6.55,-7.61,-8.86,-10.27,-11.78,-13.35,-14.97,-16.61,-18.21,-19.77,-21.25,-22.6,-23.85,-24.91,-25.79,-26.43,-26.85,-27,-26.999,-26.995,-26.988,-26.978,-26.966,-26.95,-26.932,-26.91,-26.88,-26.86,-26.82,-26.79,-26.75,-26.7,-26.66,-26.61,-26.55,-26.49,-26.43,-26.36,-26.29,-26.21,-26.13,-26.04,-25.95,-25.86,-25.75,-25.65,-25.54,-25.42,-25.3,-25.17,-25.04,-24.9,-24.75,-24.61,-24.45,-24.29,-24.12,-23.95,-23.76,-23.57,-23.38,-23.18,-22.97,-22.76,-22.54,-22.31,-22.08,-21.84,-21.59,-21.33,-21.07,-20.79,-20.52,-20.23,-19.94,-19.63,-19.32,-19,-18.68,-18.34,-18,-17.63,-17.22,-16.76,-16.27,-15.76,-15.22,-14.66,-14.1,-13.52,-12.94,-12.38,-11.81,-11.25,-10.73,-10.23,-9.75,-9.32,-8.92,-8.57,-8.27,-8.03,-7.85,-7.74
PARAM_ANGLE_Z=0.3,0.33,0.36,0.39,0.42,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.72,0.75,0.78,0.81,0.84,0.86,0.89,0.92,0.94,0.97,1,1.02,1.05,1.08,1.1,1.13,1.15,1.18,1.2,1.22,1.25,1.27,1.29,1.32,1.34,1.36,1.38,1.4,1.42,1.44,1.465,1.49,1.505,1.524,1.543,1.562,1.58,1.598,1.616,1.633,1.65,1.667,1.683,1.699,1.715,1.73,1.744,1.759,1.773,1.786,1.8,1.812,1.825,1.837,1.848,1.859,1.87,1.881,1.891,1.9,1.909,1.918,1.926,1.934,1.941,1.948,1.955,1.961,1.967,1.972,1.977,1.981,1.985,1.989,1.992,1.994,1.996,1.998,1.999,2,2,2,1.998,1.996,1.993,1.989,1.985,1.979,1.973,1.966,1.959,1.95,1.941,1.931,1.921,1.91,1.898,1.886,1.873,1.859,1.845,1.83,1.815,1.799,1.782,1.765,1.748,1.73,1.711,1.692,1.673,1.654,1.633,1.61,1.59,1.57,1.55,1.53,1.5,1.48,1.46,1.44,1.41,1.39,1.37,1.34,1.32,1.29,1.27,1.24,1.22,1.19,1.17,1.14,1.12,1.09,1.07,1.04,1.02,0.99,0.96,0.94,0.91,0.89,0.86,0.84,0.81,0.79,0.76,0.74,0.71,0.69,0.67,0.64,0.62,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.44,0.42,0.395,0.37,0.355,0.335,0.316,0.297,0.279,0.261,0.243,0.226,0.21,0.194,0.178,0.164,0.149,0.136,0.122,0.11,0.098,0.086,0.076,0.066,0.056,0.047,0.04,0.032,0.026,0.02,0.015,0.01,0.007,0.004,0.002,0,0,0.001,0.002,0.005,0.008,0.012,0.018,0.024,0.031,0.039,0.047,0.057,0.067,0.077,0.089,0.101,0.113,0.127,0.14,0.154,0.169,0.184,0.2,0.216,0.232,0.249,0.265,0.283,0.3,0.319,0.337,0.356,0.374,0.392,0.409,0.427,0.444,0.461,0.478,0.494,0.511,0.527,0.543,0.559,0.575,0.591,0.607,0.622,0.637,0.652,0.668,0.683,0.698,0.713,0.728,0.742,0.757,0.772,0.787,0.801,0.816,0.83,0.845,0.86,0.874,0.889,0.904,0.918,0.933,0.948,0.963,0.978,0.993,1.008,1.023,1.038,1.054,1.069,1.085,1.1,1.116,1.132,1.149,1.165,1.181,1.198,1.215,1.232,1.249,1.266,1.284,1.302,1.32,1.338,1.357,1.376,1.395,1.414,1.433,1.453,1.473,1.494,1.51,1.54,1.56,1.58,1.6,1.62,1.65,1.67,1.69,1.71,1.74,1.76,1.79,1.81,1.84,1.86,1.89,1.92,1.94,1.97,2,2.03,2.08,2.13,2.18,2.25,2.32,2.4,2.49,2.58,2.68,2.78,2.89,3.01,3.13,3.25,3.38,3.52,3.65,3.79,3.94,4.08,4.23,4.38,4.53,4.69,4.84,5,5.16,5.32,5.47,5.63,5.79,5.95,6.1,6.26,6.41,6.56,6.71,6.86,7,7.14,7.28,7.42,7.55,7.67,7.8,7.92,8.03,8.14,8.24,8.34,8.43,8.52,8.6,8.67,8.74,8.8,8.85,8.89,8.93,8.96,8.98,8.996,9,9,8.998,8.996,8.993,8.989,8.985,8.979,8.972,8.964,8.955,8.945,8.933,8.921,8.907,8.892,8.875,8.858,8.838,8.82,8.8,8.77,8.75,8.72,8.69,8.66,8.63,8.6,8.56,8.53,8.49,8.45,8.41,8.36,8.32,8.27,8.22,8.17,8.12,8.06,8,7.94,7.88,7.81,7.75,7.68,7.61,7.53,7.46,7.38,7.3,7.21,7.13,7.04,6.95,6.85,6.75,6.66,6.55,6.45,6.34,6.23,6.12,6,5.84,5.61,5.32,4.98,4.61,4.21,3.78,3.36,2.92,2.5,2.09,1.72,1.37,1.06,0.8,0.59,0.43,0.33
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=1
PARAM_EYE_BALL_X=0.03,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.025,0.024,0.023,0.023,0.022,0.021,0.02,0.02,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.076,0.076,0.076,0.076,0.076,0.076,0.076,0.076,0.075,0.075,0.075,0.075,0.075,0.075,0.075,0.074,0.074,0.074,0.074,0.074,0.074,0.073,0.073,0.073,0.073,0.073,0.073,0.072,0.072,0.072,0.072,0.072,0.071,0.071,0.071,0.071,0.07,0.07,0.07,0.07,0.069,0.069,0.068,0.068,0.067,0.067,0.066,0.065,0.064,0.063,0.062,0.061,0.06,0.059,0.058,0.057,0.056,0.055,0.054,0.053,0.052,0.051,0.049,0.048,0.047,0.046,0.045,0.044,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.032,0.031,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.025,0.024,0.023,0.023,0.022,0.021,0.02,0.02,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.078,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.077,0.076,0.076,0.076,0.076,0.076,0.076,0.076,0.076,0.075,0.075,0.075,0.075,0.075,0.075,0.075,0.074,0.074,0.074,0.074,0.074,0.074,0.073,0.073,0.073,0.073,0.073,0.073,0.072,0.072,0.072,0.072,0.072,0.071,0.071,0.071,0.071,0.07,0.07,0.07,0.07,0.069,0.069,0.069,0.068,0.067,0.067,0.066,0.065,0.064,0.064,0.063,0.062,0.061,0.06,0.059,0.058,0.057,0.056,0.054,0.053,0.052,0.051,0.05,0.049,0.048,0.047,0.045,0.044,0.043,0.042,0.041,0.04,0.039,0.038,0.036,0.035,0.034,0.033,0.032,0.031,0.031
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.039,0.039,0.039,0.039,0.038,0.038,0.038,0.038,0.037,0.037,0.037,0.036,0.036,0.036,0.035,0.035,0.034,0.034,0.034,0.033,0.033,0.032,0.032,0.031,0.031,0.03,0.03,0.029,0.029,0.028,0.028,0.027,0.027,0.026,0.026,0.025,0.025,0.024,0.023,0.023,0.022,0.022,0.021,0.021,0.02,0.02,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.009,0.009,0.008,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.039,0.039,0.039,0.039,0.038,0.038,0.038,0.038,0.037,0.037,0.037,0.036,0.036,0.036,0.035,0.035,0.034,0.034,0.034,0.033,0.033,0.032,0.032,0.031,0.031,0.03,0.03,0.029,0.029,0.028,0.028,0.027,0.027,0.026,0.026,0.025,0.025,0.024,0.023,0.023,0.022,0.022,0.021,0.021,0.02,0.02,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.009,0.009,0.008,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=3.2,3.2,3.199,3.198,3.197,3.195,3.193,3.19,3.187,3.184,3.18,3.175,3.17,3.164,3.158,3.151,3.144,3.136,3.127,3.118,3.108,3.098,3.086,3.074,3.062,3.049,3.034,3.019,3.004,2.987,2.97,2.952,2.933,2.913,2.89,2.87,2.85,2.83,2.8,2.78,2.75,2.72,2.69,2.67,2.63,2.6,2.57,2.54,2.5,2.47,2.43,2.39,2.35,2.31,2.27,2.23,2.19,2.14,2.1,2.05,2,1.93,1.85,1.74,1.6,1.46,1.3,1.13,0.95,0.77,0.58,0.4,0.22,0.04,-0.13,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-1,-1.04,-1.08,-1.11,-1.15,-1.19,-1.22,-1.26,-1.3,-1.33,-1.36,-1.4,-1.43,-1.47,-1.5,-1.53,-1.56,-1.59,-1.62,-1.66,-1.69,-1.72,-1.74,-1.77,-1.8,-1.83,-1.86,-1.89,-1.91,-1.94,-1.96,-1.99,-2.02,-2.04,-2.07,-2.09,-2.11,-2.14,-2.16,-2.18,-2.21,-2.23,-2.25,-2.27,-2.29,-2.31,-2.332,-2.352,-2.372,-2.391,-2.41,-2.429,-2.447,-2.465,-2.482,-2.499,-2.516,-2.533,-2.549,-2.565,-2.58,-2.595,-2.61,-2.625,-2.639,-2.653,-2.667,-2.68,-2.693,-2.706,-2.718,-2.73,-2.742,-2.754,-2.765,-2.776,-2.787,-2.797,-2.807,-2.817,-2.826,-2.836,-2.845,-2.853,-2.862,-2.87,-2.878,-2.885,-2.893,-2.9,-2.907,-2.913,-2.92,-2.926,-2.931,-2.937,-2.942,-2.947,-2.952,-2.957,-2.961,-2.965,-2.969,-2.973,-2.976,-2.979,-2.982,-2.985,-2.987,-2.989,-2.992,-2.993,-2.995,-2.996,-2.997,-2.998,-2.999,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.72,-2.61,-2.47,-2.32,-2.15,-1.97,-1.77,-1.57,-1.34,-1.11,-0.87,-0.63,-0.37,-0.1,0.17,0.44,0.72,1,1.33,1.62,1.88,2.1,2.29,2.47,2.61,2.74,2.85,2.94,3.02,3.08,3.12,3.16,3.18,3.196,3.2,3.2,3.199,3.198,3.197,3.195,3.193,3.19,3.187,3.184,3.18,3.175,3.17,3.164,3.158,3.151,3.144,3.136,3.127,3.118,3.108,3.098,3.086,3.074,3.062,3.049,3.034,3.019,3.004,2.987,2.97,2.952,2.933,2.913,2.89,2.87,2.85,2.83,2.8,2.78,2.75,2.72,2.69,2.67,2.63,2.6,2.57,2.54,2.5,2.47,2.43,2.39,2.35,2.31,2.27,2.23,2.19,2.14,2.1,2.05,2,1.93,1.85,1.74,1.6,1.46,1.3,1.13,0.95,0.77,0.58,0.4,0.22,0.04,-0.13,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-1,-1.04,-1.08,-1.11,-1.15,-1.19,-1.22,-1.26,-1.3,-1.33,-1.36,-1.4,-1.43,-1.47,-1.5,-1.53,-1.56,-1.59,-1.62,-1.66,-1.69,-1.72,-1.74,-1.77,-1.8,-1.83,-1.86,-1.89,-1.91,-1.94,-1.96,-1.99,-2.02,-2.04,-2.07,-2.09,-2.11,-2.14,-2.16,-2.18,-2.21,-2.23,-2.25,-2.27,-2.29,-2.31,-2.332,-2.352,-2.372,-2.391,-2.41,-2.429,-2.447,-2.465,-2.482,-2.499,-2.516,-2.533,-2.549,-2.565,-2.58,-2.595,-2.61,-2.625,-2.639,-2.653,-2.667,-2.68,-2.693,-2.706,-2.718,-2.73,-2.742,-2.754,-2.765,-2.776,-2.787,-2.797,-2.807,-2.817,-2.826,-2.836,-2.845,-2.853,-2.862,-2.87,-2.878,-2.885,-2.893,-2.9,-2.907,-2.913,-2.92,-2.926,-2.931,-2.937,-2.942,-2.947,-2.952,-2.957,-2.961,-2.965,-2.969,-2.973,-2.976,-2.979,-2.982,-2.985,-2.987,-2.989,-2.992,-2.993,-2.995,-2.996,-2.997,-2.998,-2.999,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.72,-2.61,-2.47,-2.32,-2.15,-1.97,-1.77,-1.57,-1.34,-1.11,-0.87,-0.63,-0.37,-0.1,0.17,0.44,0.72,1,1.33,1.62,1.88,2.1,2.29,2.47,2.61,2.74,2.85,2.94,3.02,3.08,3.12,3.16,3.18,3.196
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0.8,0.77,0.74,0.7,0.67,0.63,0.6,0.56,0.53,0.49,0.45,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.46,-0.51,-0.56,-0.6,-0.65,-0.69,-0.74,-0.79,-0.84,-0.88,-0.93,-0.98,-1.03,-1.07,-1.12,-1.17,-1.22,-1.27,-1.32,-1.36,-1.41,-1.46,-1.51,-1.56,-1.61,-1.66,-1.71,-1.76,-1.8,-1.85,-1.9,-1.95,-2,-2.06,-2.13,-2.21,-2.28,-2.36,-2.44,-2.52,-2.6,-2.67,-2.74,-2.8,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-2.999,-2.998,-2.997,-2.996,-2.994,-2.991,-2.989,-2.986,-2.982,-2.978,-2.974,-2.97,-2.965,-2.959,-2.954,-2.948,-2.941,-2.934,-2.927,-2.92,-2.912,-2.903,-2.895,-2.886,-2.876,-2.866,-2.856,-2.845,-2.834,-2.822,-2.81,-2.798,-2.785,-2.772,-2.759,-2.745,-2.73,-2.716,-2.701,-2.685,-2.669,-2.652,-2.635,-2.618,-2.6,-2.582,-2.564,-2.545,-2.525,-2.505,-2.485,-2.46,-2.44,-2.42,-2.4,-2.38,-2.35,-2.33,-2.31,-2.28,-2.26,-2.23,-2.21,-2.18,-2.15,-2.13,-2.1,-2.07,-2.04,-2.01,-1.99,-1.96,-1.93,-1.89,-1.86,-1.83,-1.8,-1.77,-1.73,-1.7,-1.67,-1.63,-1.6,-1.56,-1.53,-1.49,-1.45,-1.41,-1.38,-1.34,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.05,-1.01,-0.97,-0.93,-0.88,-0.84,-0.79,-0.75,-0.7,-0.65,-0.61,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.06,0.13,0.21,0.3,0.38,0.47,0.56,0.64,0.71,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1.001,1.001,1.002,1.002,1.002,1.002,1,0.998,0.995,0.99,0.985,0.978,0.969,0.959,0.947,0.933,0.916,0.898,0.88,0.85,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.6,0.56,0.53,0.49,0.45,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.46,-0.51,-0.56,-0.6,-0.65,-0.69,-0.74,-0.79,-0.84,-0.88,-0.93,-0.98,-1.03,-1.07,-1.12,-1.17,-1.22,-1.27,-1.32,-1.36,-1.41,-1.46,-1.51,-1.56,-1.61,-1.66,-1.71,-1.76,-1.8,-1.85,-1.9,-1.95,-2,-2.06,-2.13,-2.21,-2.28,-2.36,-2.44,-2.52,-2.6,-2.67,-2.74,-2.8,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-2.999,-2.998,-2.997,-2.996,-2.994,-2.991,-2.989,-2.986,-2.982,-2.978,-2.974,-2.97,-2.965,-2.959,-2.954,-2.948,-2.941,-2.934,-2.927,-2.92,-2.912,-2.903,-2.895,-2.886,-2.876,-2.866,-2.856,-2.845,-2.834,-2.822,-2.81,-2.798,-2.785,-2.772,-2.759,-2.745,-2.73,-2.716,-2.701,-2.685,-2.669,-2.652,-2.635,-2.618,-2.6,-2.582,-2.564,-2.545,-2.525,-2.505,-2.485,-2.46,-2.44,-2.42,-2.4,-2.38,-2.35,-2.33,-2.31,-2.28,-2.26,-2.23,-2.21,-2.18,-2.15,-2.13,-2.1,-2.07,-2.04,-2.01,-1.99,-1.96,-1.93,-1.89,-1.86,-1.83,-1.8,-1.77,-1.73,-1.7,-1.67,-1.63,-1.6,-1.56,-1.53,-1.49,-1.45,-1.41,-1.38,-1.34,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.05,-1.01,-0.97,-0.93,-0.88,-0.84,-0.79,-0.75,-0.7,-0.65,-0.61,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.06,0.13,0.21,0.3,0.38,0.47,0.56,0.64,0.71,0.79,0.85,0.9,0.94,0.97,0.994,1,0.999,0.995,0.989,0.982,0.973,0.963,0.952,0.94,0.927,0.915,0.902,0.889,0.876,0.864,0.852,0.841,0.831,0.823,0.815,0.809,0.804,0.801
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_FOOT_L=4
PARAM_FOOT_R=-1
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2
PARAM_MOVE_UD=-0.7,-0.58,-0.46,-0.36,-0.26,-0.18,-0.12,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.996,-0.981,-0.95,-0.91,-0.85,-0.78,-0.7,-0.58,-0.46,-0.36,-0.26,-0.18,-0.12,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.98,-0.92,-0.86,-0.79,-0.74,-0.71
PARAM_MOVE_LR=0
PARAM_ANGLE_sqb_X=0,0,0.001,0.001,0.003,0.004,0.006,0.008,0.01,0.013,0.016,0.02,0.023,0.027,0.032,0.036,0.041,0.046,0.052,0.057,0.063,0.07,0.076,0.083,0.09,0.098,0.106,0.114,0.122,0.131,0.139,0.149,0.158,0.167,0.177,0.188,0.198,0.209,0.219,0.231,0.242,0.254,0.266,0.278,0.29,0.303,0.315,0.328,0.342,0.355,0.369,0.383,0.397,0.412,0.426,0.441,0.456,0.472,0.487,0.503,0.518,0.535,0.551,0.567,0.584,0.601,0.618,0.635,0.652,0.67,0.688,0.706,0.724,0.742,0.761,0.78,0.798,0.817,0.836,0.856,0.875,0.895,0.915,0.935,0.955,0.98,0.996,1.016,1.04,1.06,1.08,1.1,1.12,1.14,1.16,1.19,1.21,1.23,1.25,1.27,1.3,1.32,1.34,1.36,1.39,1.41,1.43,1.45,1.48,1.5,1.52,1.55,1.57,1.59,1.62,1.64,1.66,1.69,1.71,1.74,1.76,1.78,1.81,1.83,1.86,1.88,1.91,1.93,1.96,1.98,2.01,2.03,2.05,2.08,2.1,2.13,2.15,2.18,2.2,2.23,2.25,2.28,2.31,2.33,2.36,2.38,2.41,2.43,2.46,2.48,2.51,2.53,2.56,2.58,2.61,2.63,2.66,2.68,2.71,2.73,2.76,2.78,2.81,2.84,2.86,2.89,2.91,2.94,2.96,2.99,3.01,3.04,3.06,3.09,3.11,3.14,3.16,3.18,3.21,3.23,3.26,3.28,3.31,3.33,3.36,3.38,3.4,3.43,3.45,3.48,3.5,3.52,3.55,3.57,3.59,3.62,3.64,3.66,3.69,3.71,3.73,3.76,3.78,3.8,3.82,3.85,3.87,3.89,3.91,3.93,3.96,3.98,4,4.02,4.04,4.06,4.09,4.11,4.13,4.148,4.17,4.189,4.209,4.229,4.249,4.269,4.288,4.308,4.327,4.346,4.365,4.384,4.403,4.421,4.439,4.457,4.476,4.493,4.511,4.528,4.545,4.563,4.579,4.596,4.612,4.629,4.645,4.661,4.676,4.692,4.707,4.722,4.737,4.752,4.766,4.781,4.795,4.808,4.822,4.835,4.848,4.861,4.874,4.886,4.898,4.91,4.922,4.934,4.945,4.956,4.967,4.977,4.987,4.997,5.007,5.017,5.026,5.035,5.043,5.052,5.06,5.068,5.075,5.083,5.09,5.097,5.103,5.109,5.115,5.121,5.126,5.131,5.136,5.141,5.145,5.149,5.152,5.156,5.159,5.161,5.164,5.166,5.168,5.169,5.17,5.171,5.172,5.172,5.164,5.14,5.11,5.06,4.99,4.92,4.83,4.74,4.63,4.52,4.39,4.26,4.13,3.98,3.83,3.68,3.51,3.35,3.18,3.02,2.84,2.67,2.5,2.33,2.16,1.99,1.82,1.66,1.5,1.34,1.19,1.05,0.91,0.78,0.65,0.54,0.43,0.34,0.25,0.18,0.12,0.07,0.03,0.01,0,0.05,0.19,0.41,0.71,1.08,1.51,2,2.52,3.09,3.68,4.32,4.95,5.6,6.25,6.88,7.51,8.14,8.72,9.28,9.8,10.28,10.7,11.08,11.4,11.66,11.84,11.96,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.95,11.82,11.6,11.31,10.96,10.55,10.09,9.59,9.05,8.49,7.9,7.31,6.69,6.08,5.46,4.85,4.26,3.68,3.13,2.6,2.12,1.66,1.25,0.89,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_sqb_Y=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.026,-0.033,-0.041,-0.049,-0.058,-0.068,-0.079,-0.091,-0.103,-0.116,-0.13,-0.144,-0.159,-0.175,-0.192,-0.209,-0.227,-0.246,-0.266,-0.286,-0.31,-0.33,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.83,-0.86,-0.89,-0.93,-0.96,-1,-1.04,-1.07,-1.11,-1.15,-1.19,-1.22,-1.26,-1.3,-1.34,-1.38,-1.43,-1.47,-1.51,-1.55,-1.6,-1.64,-1.68,-1.73,-1.77,-1.82,-1.87,-1.91,-1.96,-2.01,-2.05,-2.1,-2.15,-2.2,-2.25,-2.3,-2.35,-2.4,-2.45,-2.5,-2.55,-2.61,-2.66,-2.71,-2.76,-2.82,-2.87,-2.92,-2.98,-3.03,-3.09,-3.14,-3.2,-3.26,-3.31,-3.37,-3.43,-3.48,-3.54,-3.6,-3.65,-3.71,-3.77,-3.83,-3.89,-3.95,-4.01,-4.07,-4.13,-4.18,-4.25,-4.31,-4.36,-4.43,-4.49,-4.55,-4.61,-4.67,-4.73,-4.79,-4.85,-4.92,-4.98,-5.04,-5.1,-5.16,-5.23,-5.29,-5.35,-5.42,-5.48,-5.54,-5.6,-5.67,-5.73,-5.79,-5.86,-5.92,-5.98,-6.05,-6.11,-6.17,-6.24,-6.3,-6.36,-6.43,-6.49,-6.56,-6.62,-6.68,-6.75,-6.81,-6.87,-6.94,-7,-7.06,-7.13,-7.19,-7.25,-7.32,-7.38,-7.44,-7.51,-7.57,-7.63,-7.69,-7.76,-7.82,-7.88,-7.94,-8.01,-8.07,-8.13,-8.19,-8.25,-8.31,-8.37,-8.43,-8.5,-8.56,-8.62,-8.68,-8.74,-8.8,-8.86,-8.92,-8.98,-9.04,-9.09,-9.15,-9.21,-9.27,-9.33,-9.39,-9.44,-9.5,-9.56,-9.61,-9.67,-9.73,-9.78,-9.84,-9.89,-9.95,-10,-10.06,-10.11,-10.16,-10.22,-10.27,-10.32,-10.37,-10.43,-10.48,-10.53,-10.58,-10.63,-10.68,-10.73,-10.78,-10.83,-10.88,-10.92,-10.97,-11.02,-11.07,-11.11,-11.16,-11.2,-11.25,-11.29,-11.34,-11.38,-11.43,-11.47,-11.51,-11.55,-11.59,-11.64,-11.68,-11.72,-11.75,-11.79,-11.83,-11.87,-11.91,-11.94,-11.98,-12.02,-12.05,-12.09,-12.12,-12.15,-12.19,-12.22,-12.25,-12.28,-12.31,-12.34,-12.37,-12.4,-12.43,-12.46,-12.48,-12.51,-12.54,-12.56,-12.59,-12.61,-12.63,-12.66,-12.68,-12.7,-12.72,-12.739,-12.758,-12.776,-12.794,-12.812,-12.828,-12.844,-12.858,-12.873,-12.886,-12.899,-12.911,-12.922,-12.933,-12.943,-12.952,-12.96,-12.968,-12.974,-12.98,-12.985,-12.99,-12.994,-12.996,-12.998,-13,-13,-12.997,-12.989,-12.974,-12.95,-12.92,-12.88,-12.83,-12.77,-12.7,-12.61,-12.51,-12.4,-12.28,-12.14,-11.98,-11.81,-11.62,-11.41,-11.18,-10.93,-10.67,-10.38,-10.07,-9.74,-9.38,-9.01,-8.6,-8.17,-7.72,-7.24,-6.73,-6.19,-5.63,-5.05,-4.42,-3.76,-3.08,-2.35,-1.61,-0.82,0,0.95,2,3.15,4.36,5.66,7,8.41,9.83,11.29,12.74,14.24,15.69,17.12,18.54,19.9,21.21,22.49,23.67,24.78,25.8,26.74,27.56,28.28,28.89,29.36,29.71,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.54,28.99,28.27,27.39,26.37,25.21,23.97,22.62,21.22,19.76,18.27,16.73,15.2,13.66,12.14,10.66,9.2,7.82,6.51,5.29,4.16,3.13,2.23,1.46,0.84,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_sqb_Z=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.022,-0.027,-0.032,-0.038,-0.043,-0.05,-0.056,-0.064,-0.071,-0.079,-0.087,-0.096,-0.105,-0.115,-0.125,-0.135,-0.146,-0.157,-0.168,-0.18,-0.192,-0.205,-0.218,-0.231,-0.245,-0.259,-0.273,-0.288,-0.303,-0.318,-0.334,-0.35,-0.366,-0.383,-0.4,-0.417,-0.435,-0.453,-0.472,-0.49,-0.509,-0.528,-0.548,-0.568,-0.588,-0.61,-0.629,-0.65,-0.67,-0.69,-0.71,-0.74,-0.76,-0.78,-0.81,-0.83,-0.85,-0.88,-0.9,-0.92,-0.95,-0.97,-1,-1.02,-1.05,-1.07,-1.1,-1.13,-1.15,-1.18,-1.21,-1.23,-1.26,-1.29,-1.32,-1.34,-1.37,-1.4,-1.43,-1.46,-1.49,-1.52,-1.54,-1.57,-1.6,-1.63,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.85,-1.88,-1.91,-1.94,-1.97,-2,-2.03,-2.07,-2.1,-2.13,-2.16,-2.19,-2.23,-2.26,-2.29,-2.32,-2.36,-2.39,-2.42,-2.46,-2.49,-2.52,-2.56,-2.59,-2.62,-2.66,-2.69,-2.73,-2.76,-2.79,-2.83,-2.86,-2.9,-2.93,-2.96,-3,-3.03,-3.07,-3.1,-3.14,-3.17,-3.21,-3.24,-3.27,-3.31,-3.34,-3.38,-3.41,-3.45,-3.48,-3.52,-3.55,-3.59,-3.62,-3.66,-3.69,-3.73,-3.76,-3.79,-3.83,-3.86,-3.9,-3.93,-3.97,-4,-4.04,-4.07,-4.1,-4.14,-4.17,-4.21,-4.24,-4.27,-4.31,-4.34,-4.38,-4.41,-4.44,-4.48,-4.51,-4.54,-4.58,-4.61,-4.64,-4.68,-4.71,-4.74,-4.77,-4.81,-4.84,-4.87,-4.9,-4.93,-4.97,-5,-5.03,-5.06,-5.09,-5.12,-5.15,-5.19,-5.22,-5.25,-5.28,-5.31,-5.34,-5.37,-5.4,-5.43,-5.46,-5.48,-5.51,-5.54,-5.57,-5.6,-5.63,-5.66,-5.68,-5.71,-5.74,-5.77,-5.79,-5.82,-5.85,-5.87,-5.9,-5.93,-5.95,-5.98,-6,-6.03,-6.05,-6.08,-6.1,-6.12,-6.15,-6.17,-6.19,-6.22,-6.24,-6.26,-6.29,-6.31,-6.33,-6.35,-6.37,-6.392,-6.41,-6.432,-6.452,-6.472,-6.491,-6.51,-6.528,-6.547,-6.565,-6.583,-6.6,-6.617,-6.634,-6.65,-6.666,-6.682,-6.697,-6.712,-6.727,-6.741,-6.755,-6.769,-6.782,-6.795,-6.808,-6.82,-6.832,-6.843,-6.854,-6.865,-6.875,-6.885,-6.895,-6.904,-6.913,-6.921,-6.929,-6.936,-6.944,-6.95,-6.957,-6.962,-6.968,-6.973,-6.978,-6.982,-6.986,-6.989,-6.992,-6.994,-6.996,-6.998,-6.999,-7,-7,-6.994,-6.977,-6.95,-6.91,-6.87,-6.81,-6.75,-6.68,-6.61,-6.52,-6.44,-6.35,-6.25,-6.15,-6.05,-5.95,-5.84,-5.73,-5.62,-5.51,-5.41,-5.3,-5.19,-5.08,-4.98,-4.88,-4.78,-4.69,-4.6,-4.51,-4.43,-4.35,-4.28,-4.22,-4.17,-4.12,-4.08,-4.04,-4.02,-4.005,-4,-4.05,-4.2,-4.45,-4.77,-5.17,-5.63,-6.16,-6.73,-7.35,-7.99,-8.67,-9.36,-10.06,-10.77,-11.46,-12.14,-12.82,-13.45,-14.05,-14.62,-15.14,-15.6,-16.01,-16.36,-16.63,-16.83,-16.96,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.93,-16.74,-16.43,-16.02,-15.52,-14.94,-14.29,-13.58,-12.82,-12.03,-11.2,-10.35,-9.48,-8.61,-7.74,-6.88,-6.04,-5.22,-4.43,-3.69,-3,-2.35,-1.77,-1.26,-0.83,-0.48,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=0
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0
PARAM_EAR01_L=0
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_SQB_MOVE=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E00=0