# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0.5
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_FOOT_L=0
PARAM_FOOT_R=0
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=0
PARAM_MOVE_UD=0
PARAM_MOVE_LR=0
PARAM_ANGLE_sqb_X=0
PARAM_ANGLE_sqb_Y=0,0.51,1.8,3.55,5.6,7.72,9.81,11.8,13.46,14.81,15.68,16,15.76,15.1,14.02,12.6,10.86,8.86,6.58,4.15,1.57,-1.13,-3.84,-6.66,-9.42,-12.15,-14.81,-17.37,-19.73,-21.93,-23.94,-25.69,-27.19,-28.39,-29.27,-29.81,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_sqb_Z=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_TEAR_sqb=1
PARAM_EYE_L_FORM_80=-1
PARAM_EYE_R_FORM_80=-1
PARAM_EYE_01=0
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.996,0.986,0.97,0.95,0.92,0.89,0.85,0.81,0.77,0.73,0.68,0.63,0.58,0.52,0.47,0.41,0.36,0.3,0.25,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.274,-0.288,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_TAIL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.028,-0.043,-0.06,-0.08,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.6,-0.62,-0.64,-0.657,-0.673,-0.686,-0.696,-0.704,-0.708,-0.71,-0.708,-0.704,-0.696,-0.686,-0.673,-0.658,-0.64,-0.62,-0.6,-0.58,-0.55,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.07
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0,0.011,0.04,0.09,0.15,0.21,0.28,0.34,0.41,0.46,0.51,0.54,0.56,0.57,0.564,0.545,0.52,0.48,0.43,0.37,0.31,0.24,0.16,0.08,0,-0.08,-0.17,-0.26,-0.35,-0.43,-0.51,-0.59,-0.67,-0.74,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EAR01_L=0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.28,-0.34,-0.41,-0.46,-0.51,-0.54,-0.56,-0.57,-0.564,-0.545,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.16,-0.08,0,0.08,0.17,0.26,0.35,0.43,0.51,0.59,0.67,0.74,0.8,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_SQB_R_HAND=0,0.008,0.025,0.05,0.07,0.088,0.105,0.116,0.12,0.12,0.118,0.117,0.114,0.111,0.108,0.104,0.1,0.095,0.09,0.085,0.08,0.075,0.069,0.064,0.058,0.052,0.047,0.042,0.036,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SQB_L_HAND=0,0.012,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.179,0.178,0.175,0.171,0.167,0.162,0.156,0.15,0.143,0.136,0.128,0.12,0.112,0.104,0.095,0.087,0.079,0.07,0.062,0.054,0.047,0.04,0.033,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SQB_MOVE=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E00=0