# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-27
PARAM_ANGLE_Z=8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.16,0.22,0.28,0.35,0.42,0.51,0.6,0.69,0.79,0.89,1,1.12,1.23,1.35,1.47,1.6,1.73,1.86,1.99,2.13,2.26,2.4,2.54,2.68,2.81,2.95,3.09,3.22,3.35,3.48,3.61,3.74,3.86,3.98,4.1,4.21,4.32,4.42,4.52,4.62,4.71,4.79,4.86,4.93,5,5.05,5.1,5.14,5.17,5.19,5.209,5.214,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0,0.05,0.18,0.41,0.71,1.07,1.5,1.99,2.51,3.09,3.71,4.34,5,5.72,6.35,6.92,7.42,7.86,8.25,8.59,8.88,9.14,9.36,9.54,9.69,9.8,9.89,9.95,9.99,10,9.94,9.77,9.51,9.19,8.82,8.42,7.99,7.56,7.12,6.71,6.31,5.95,5.63,5.37,5.17,5.04,5,5.04,5.17,5.35,5.59,5.88,6.2,6.54,6.9,7.27,7.64,8,8.36,8.69,9,9.28,9.53,9.72,9.87,9.97,10,9.96,9.83,9.65,9.41,9.12,8.8,8.46,8.1,7.73,7.36,7,6.64,6.31,6,5.72,5.47,5.28,5.13,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_E_02=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_03=0,-0.1,-0.38,-0.82,-1.39,-2.04,-2.77,-3.54,-4.31,-5.08,-5.81,-6.45,-7,-7.52,-7.95,-8.33,-8.66,-8.93,-9.16,-9.36,-9.52,-9.65,-9.75,-9.83,-9.89,-9.94,-9.97,-9.988,-9.997,-10,-9.96,-9.86,-9.71,-9.51,-9.29,-9.05,-8.79,-8.54,-8.27,-8.02,-7.79,-7.57,-7.38,-7.22,-7.1,-7.03,-7,-7.03,-7.1,-7.21,-7.36,-7.53,-7.72,-7.92,-8.14,-8.36,-8.58,-8.8,-9.01,-9.22,-9.4,-9.57,-9.72,-9.83,-9.92,-9.98,-10,-9.97,-9.9,-9.79,-9.64,-9.47,-9.28,-9.08,-8.86,-8.64,-8.42,-8.2,-7.99,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_FOOT_L=4
PARAM_FOOT_R=-1
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2
PARAM_MOVE_UD=-0.7
PARAM_MOVE_LR=0
PARAM_ANGLE_sqb_X=0
PARAM_ANGLE_sqb_Y=0,-0.05,-0.19,-0.43,-0.76,-1.17,-1.66,-2.23,-2.86,-3.56,-4.33,-5.17,-6.05,-7,-7.98,-9,-10,-10.91,-11.74,-12.48,-13.15,-13.73,-14.24,-14.67,-15.04,-15.35,-15.59,-15.77,-15.9,-15.98,-16,-15.91,-15.68,-15.32,-14.87,-14.35,-13.79,-13.18,-12.58,-11.97,-11.39,-10.84,-10.33,-9.89,-9.52,-9.24,-9.06,-9,-9.06,-9.23,-9.49,-9.83,-10.23,-10.68,-11.16,-11.66,-12.17,-12.69,-13.2,-13.7,-14.17,-14.6,-15,-15.34,-15.61,-15.82,-15.95,-16,-15.94,-15.76,-15.49,-15.12,-14.69,-14.21,-13.68,-13.13,-12.57,-12.01,-11.47,-10.96,-10.48,-10.06,-9.7,-9.4,-9.18,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_sqb_Z=0,-0.018,-0.07,-0.16,-0.28,-0.45,-0.64,-0.87,-1.14,-1.44,-1.77,-2.15,-2.56,-3.01,-3.49,-4,-4.51,-4.99,-5.44,-5.85,-6.23,-6.56,-6.86,-7.13,-7.36,-7.55,-7.72,-7.84,-7.93,-7.98,-8,-7.95,-7.82,-7.61,-7.35,-7.06,-6.73,-6.39,-6.05,-5.7,-5.37,-5.05,-4.76,-4.51,-4.3,-4.14,-4.04,-4,-4.03,-4.13,-4.28,-4.47,-4.7,-4.96,-5.23,-5.52,-5.81,-6.11,-6.4,-6.68,-6.95,-7.2,-7.43,-7.62,-7.78,-7.9,-7.97,-8,-7.96,-7.86,-7.71,-7.5,-7.25,-6.98,-6.67,-6.36,-6.04,-5.72,-5.41,-5.12,-4.85,-4.61,-4.4,-4.23,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=1
PARAM_SQBL_SMILE_DISPLAY=1
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0,0,0,0,-0.001,0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.018,0.024,0.031,0.039,0.049,0.06,0.08,0.12,0.18,0.25,0.33,0.42,0.51,0.6,0.69,0.77,0.84,0.91,0.96,0.99,1,0.992,0.97,0.93,0.88,0.81,0.73,0.63,0.52,0.39,0.25,0.1,-0.07,-0.23,-0.37,-0.5,-0.6,-0.68,-0.75,-0.79,-0.82,-0.83,-0.81,-0.75,-0.65,-0.53,-0.4,-0.25,-0.09,0.06,0.22,0.38,0.52,0.65,0.77,0.86,0.94,0.98,1,0.984,0.94,0.87,0.77,0.66,0.53,0.39,0.25,0.1,-0.04,-0.18,-0.32,-0.44,-0.55,-0.65,-0.73,-0.78,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.3,0.34,0.38,0.4,0.42,0.426,0.416,0.39,0.35,0.31,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.26,-0.28,-0.303,-0.31,-0.294,-0.25,-0.18,-0.1,0,0.1,0.21,0.32,0.44,0.55,0.65,0.74,0.83,0.89,0.95,0.98,0.99,0.979,0.95,0.9,0.84,0.76,0.68,0.59,0.5,0.4,0.3,0.21,0.12,0.03,-0.05,-0.12,-0.19,-0.24,-0.28,-0.3,-0.31,-0.298,-0.27,-0.21,-0.15,-0.07,0.02,0.12,0.22,0.33,0.43,0.53,0.63,0.71,0.79,0.86,0.92,0.96,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EAR01_L=0,0.002,0.007,0.014,0.023,0.033,0.044,0.054,0.064,0.073,0.08,0.085,0.089,0.09,0.084,0.068,0.04,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.364,-0.376,-0.38,-0.374,-0.358,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.086,0.074,0.057,0.03,0.01,-0.02,-0.05,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.34,-0.354,-0.368,-0.377,-0.38,-0.376,-0.364,-0.345,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.04,0.063,0.078,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EAR02=0
PARAM_EAR_R_01=0
PARAM_EAR_R_02=1
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_SQB_MOVE=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E00=1