# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR02=200
$fadeout:PARAM_EAR02=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
PARAM_ANGLE_X=-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.95,-3.6,-4.59,-5.84,-7.21,-8.67,-10.1,-11.44,-12.63,-13.62,-14.37,-14.84,-15,-14.94,-14.79,-14.56,-14.29,-13.99,-13.69,-13.4,-13.17,-13,-12.88,-12.77,-12.67,-12.58,-12.5,-12.42,-12.35,-12.29,-12.24,-12.19,-12.15,-12.12,-12.09,-12.07,-12.046,-12.03,-12.018,-12.01,-12.004,-12.001,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.93,-8.53,-9.44,-10.58,-11.84,-13.18,-14.5,-15.73,-16.82,-17.74,-18.42,-18.85,-19,-18.9,-18.62,-18.22,-17.75,-17.25,-16.78,-16.38,-16.1,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.15,-0.24,-0.82,-1.56,-2.38,-3.24,-4.09,-4.89,-5.59,-6.18,-6.63,-6.91,-7,-6.93,-6.75,-6.48,-6.16,-5.84,-5.52,-5.25,-5.07,-5,-5.002,-5.009,-5.02,-5.035,-5.053,-5.08,-5.1,-5.13,-5.16,-5.2,-5.23,-5.27,-5.32,-5.36,-5.41,-5.45,-5.5,-5.55,-5.61,-5.66,-5.71,-5.77,-5.82,-5.88,-5.94,-5.99,-6.05,-6.11,-6.16,-6.22,-6.27,-6.32,-6.38,-6.43,-6.48,-6.53,-6.58,-6.62,-6.67,-6.71,-6.75,-6.78,-6.82,-6.85,-6.88,-6.91,-6.93,-6.952,-6.969,-6.982,-6.992,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DEFORMATION=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DEFORMATION=1
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.027,0.018,0.006,-0.008,-0.023,-0.037,-0.051,-0.062,-0.072,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.43,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=3.2,3.1,2.84,2.44,1.92,1.34,0.7,-0.01,-0.6,-1.06,-1.45,-1.76,-2,-2.19,-2.33,-2.43,-2.48,-2.5,-2.485,-2.44,-2.38,-2.31,-2.23,-2.16,-2.09,-2.03,-2,-1.98,-1.96,-1.939,-1.92,-1.902,-1.883,-1.866,-1.849,-1.832,-1.816,-1.8,-1.785,-1.77,-1.756,-1.742,-1.728,-1.715,-1.703,-1.691,-1.679,-1.668,-1.657,-1.647,-1.637,-1.627,-1.618,-1.609,-1.601,-1.593,-1.585,-1.578,-1.571,-1.565,-1.559,-1.553,-1.547,-1.542,-1.537,-1.533,-1.529,-1.525,-1.521,-1.518,-1.515,-1.512,-1.51,-1.508,-1.506,-1.504,-1.503,-1.502,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.999,-6.997,-6.993,-6.988,-6.982,-6.975,-6.966,-6.956,-6.945,-6.932,-6.919,-6.905,-6.89,-6.874,-6.857,-6.84,-6.821,-6.802,-6.782,-6.762,-6.74,-6.72,-6.7,-6.68,-6.65,-6.63,-6.61,-6.58,-6.56,-6.54,-6.51,-6.49,-6.47,-6.44,-6.42,-6.4,-6.38,-6.35,-6.33,-6.31,-6.29,-6.27,-6.24,-6.225,-6.205,-6.186,-6.168,-6.151,-6.134,-6.118,-6.103,-6.088,-6.075,-6.063,-6.051,-6.041,-6.032,-6.023,-6.016,-6.011,-6.006,-6.003,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.806,0.823,0.84,0.87,0.9,0.92,0.95,0.97,0.985,0.996,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_FOOT_L=4
PARAM_FOOT_R=-1
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2,2,2,2,2,2,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.74,-0.85,-0.99,-1.15,-1.33,-1.5,-1.66,-1.79,-1.9,-1.97,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR=0
PARAM_ANGLE_sqb_X=0
PARAM_ANGLE_sqb_Y=0
PARAM_ANGLE_sqb_Z=0
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=0
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0
PARAM_EAR01_L=0
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_SQB_MOVE=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E00=0