# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.004,0.017,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.53,0.61,0.69,0.78,0.87,0.96,1.06,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,1.94,2.04,2.13,2.22,2.31,2.39,2.47,2.55,2.62,2.69,2.75,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.996,2.983,2.96,2.93,2.9,2.85,2.8,2.75,2.69,2.62,2.55,2.47,2.39,2.31,2.22,2.13,2.04,1.94,1.85,1.75,1.65,1.55,1.45,1.35,1.25,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.53,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.004
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.494,-0.487,-0.478,-0.466,-0.451,-0.435,-0.416,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.451,0.435,0.416,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=-13,-12.999,-12.997,-12.994,-12.989,-12.983,-12.976,-12.967,-12.958,-12.948,-12.937,-12.925,-12.912,-12.899,-12.885,-12.87,-12.855,-12.84,-12.824,-12.808,-12.792,-12.775,-12.758,-12.742,-12.725,-12.708,-12.692,-12.676,-12.66,-12.645,-12.63,-12.615,-12.601,-12.588,-12.575,-12.563,-12.552,-12.542,-12.533,-12.524,-12.517,-12.511,-12.506,-12.503,-12.501,-12.5,-12.501,-12.503,-12.506,-12.511,-12.517,-12.524,-12.533,-12.542,-12.552,-12.563,-12.575,-12.588,-12.601,-12.615,-12.63,-12.645,-12.66,-12.676,-12.692,-12.708,-12.725,-12.742,-12.758,-12.775,-12.792,-12.808,-12.824,-12.84,-12.855,-12.87,-12.885,-12.899,-12.912,-12.925,-12.937,-12.948,-12.958,-12.967,-12.976,-12.983,-12.989,-12.994,-12.997,-12.999
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=4
PARAM_ARM_R_A_01=-13,-12.999,-12.997,-12.994,-12.989,-12.983,-12.976,-12.967,-12.958,-12.948,-12.937,-12.925,-12.912,-12.899,-12.885,-12.87,-12.855,-12.84,-12.824,-12.808,-12.792,-12.775,-12.758,-12.742,-12.725,-12.708,-12.692,-12.676,-12.66,-12.645,-12.63,-12.615,-12.601,-12.588,-12.575,-12.563,-12.552,-12.542,-12.533,-12.524,-12.517,-12.511,-12.506,-12.503,-12.501,-12.5,-12.501,-12.503,-12.506,-12.511,-12.517,-12.524,-12.533,-12.542,-12.552,-12.563,-12.575,-12.588,-12.601,-12.615,-12.63,-12.645,-12.66,-12.676,-12.692,-12.708,-12.725,-12.742,-12.758,-12.775,-12.792,-12.808,-12.824,-12.84,-12.855,-12.87,-12.885,-12.899,-12.912,-12.925,-12.937,-12.948,-12.958,-12.967,-12.976,-12.983,-12.989,-12.994,-12.997,-12.999
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=4
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0