# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.92,-1.7,-1.34,-0.86,-0.27,0.42,1.21,2.06,2.99,3.95,4.99,6.04,7.11,8.19,9.27,10.34,11.4,12.41,13.39,14.32,15.2,15.99,16.73,17.38,17.93,18.39,18.75,19,19.2,19.38,19.55,19.71,19.86,20,20.12,20.23,20.34,20.43,20.52,20.6,20.66,20.72,20.78,20.82,20.86,20.9,20.93,20.95,20.967,20.982,20.993,21,21.005,21.008,21.008,21.008,21.006,21.004,21.002,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.006,-0.03,-0.09,-0.19,-0.34,-0.54,-0.81,-1.14,-1.55,-2.05,-2.62,-3.31,-4.1,-5,-6.07,-7.13,-8.19,-9.22,-10.26,-11.26,-12.26,-13.22,-14.16,-15.07,-15.97,-16.81,-17.62,-18.39,-19.12,-19.8,-20.45,-21.04,-21.59,-22.08,-22.52,-22.9,-23.24,-23.51,-23.72,-23.87,-23.97,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.89,-13.56,-13.02,-12.32,-11.44,-10.42,-9.25,-7.98,-6.6,-5.16,-3.61,-2.04,-0.44,1.19,2.8,4.42,6.03,7.56,9.05,10.48,11.83,13.07,14.22,15.26,16.15,16.91,17.54,18,18.42,18.81,19.16,19.49,19.79,20.06,20.31,20.54,20.74,20.92,21.09,21.23,21.36,21.48,21.58,21.66,21.74,21.8,21.85,21.9,21.93,21.96,21.976,21.99,21.999,22.005,22.007,22.007,22.005,22.003,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.95,-2.8,-2.55,-2.23,-1.82,-1.36,-0.83,-0.25,0.36,1.02,1.71,2.42,3.14,3.86,4.58,5.29,5.98,6.64,7.25,7.83,8.36,8.82,9.23,9.55,9.8,9.95,10,9.98,9.92,9.83,9.72,9.57,9.41,9.23,9.04,8.84,8.63,8.42,8.22,8.02,7.83,7.65,7.5,7.35,7.23,7.13,7.06,7.02,7,7.009,7.03,7.07,7.13,7.19,7.26,7.34,7.42,7.5,7.58,7.66,7.74,7.81,7.87,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.92,1.7,1.35,0.91,0.37,-0.24,-0.9,-1.62,-2.37,-3.12,-3.9,-4.68,-5.43,-6.17,-6.86,-7.51,-8.11,-8.65,-9.11,-9.48,-9.77,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.95,-2.82,-2.61,-2.33,-1.99,-1.6,-1.16,-0.68,-0.18,0.35,0.88,1.43,1.97,2.51,3.03,3.53,3.99,4.42,4.81,5.16,5.45,5.68,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=-18,-18,-18,-18,-18,-18,-17.94,-17.79,-17.58,-17.31,-17.01,-16.7,-16.38,-16.07,-15.79,-15.53,-15.32,-15.15,-15.04,-15,-15.14,-15.51,-16.07,-16.78,-17.59,-18.48,-19.43,-20.37,-21.34,-22.25,-23.11,-23.91,-24.61,-25.18,-25.62,-25.9,-26,-25.96,-25.86,-25.72,-25.54,-25.34,-25.13,-24.92,-24.72,-24.53,-24.35,-24.21,-24.1,-24.03,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.003,0.014,0.04,0.07,0.11,0.17,0.24,0.32,0.43,0.55,0.69,0.85,1.03,1.24,1.46,1.72,2,2.36,2.71,3.06,3.4,3.73,4.04,4.35,4.63,4.89,5.13,5.35,5.54,5.7,5.83,5.92,5.98,6,5.981,5.93,5.86,5.77,5.67,5.57,5.46,5.36,5.26,5.18,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_A_03=2,2,2,2,2,2,2.009,2.03,2.07,2.12,2.18,2.24,2.31,2.38,2.45,2.53,2.6,2.67,2.74,2.8,2.86,2.91,2.94,2.97,2.993,3,2.94,2.76,2.48,2.11,1.68,1.19,0.65,0.08,-0.5,-1.08,-1.65,-2.19,-2.68,-3.11,-3.48,-3.76,-3.94,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-11,-11,-11,-11,-11,-11,-10.79,-10.24,-9.45,-8.46,-7.37,-6.22,-5.07,-3.94,-2.89,-1.94,-1.16,-0.54,-0.14,0,-0.06,-0.23,-0.48,-0.81,-1.19,-1.63,-2.1,-2.61,-3.14,-3.7,-4.26,-4.84,-5.42,-6,-6.62,-7.18,-7.67,-8.11,-8.49,-8.81,-9.08,-9.31,-9.5,-9.66,-9.77,-9.86,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_02=13,13,13,13,13,13,12.86,12.45,11.81,10.97,9.99,8.86,7.63,6.33,5,3.67,2.37,1.14,0.01,-0.97,-1.81,-2.45,-2.86,-3,-2.75,-2.09,-1.13,0.08,1.43,2.87,4.35,5.81,7.22,8.54,9.69,10.69,11.48,12,12.4,12.75,13.04,13.28,13.48,13.63,13.75,13.84,13.91,13.95,13.98,13.996,14.002,14.003,14.001,14,13.987,13.95,13.9,13.83,13.74,13.65,13.56,13.46,13.37,13.28,13.2,13.13,13.08,13.04,13.01,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.013,-3.05,-3.1,-3.17,-3.26,-3.35,-3.44,-3.54,-3.63,-3.72,-3.8,-3.87,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0