# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.63,2.66,1.17,-0.69,-2.84,-5.18,-7.67,-10.16,-12.7,-15.1,-17.38,-19.48,-21.33,-22.84,-24,-24.74,-25,-24.991,-24.97,-24.93,-24.87,-24.81,-24.74,-24.67,-24.59,-24.51,-24.43,-24.35,-24.28,-24.21,-24.15,-24.1,-24.06,-24.03,-24.007,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=0,0,0,0,0,0,0.23,0.86,1.82,3.03,4.38,5.83,7.29,8.63,9.84,10.81,11.43,11.66,10.85,8.67,5.31,1.09,-3.59,-8.67,-13.74,-18.42,-22.65,-26.01,-28.19,-29,-28.981,-28.93,-28.84,-28.73,-28.59,-28.44,-28.27,-28.1,-27.91,-27.72,-27.52,-27.33,-27.14,-26.96,-26.78,-26.62,-26.47,-26.34,-26.22,-26.13,-26.06,-26.02,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.76,6.1,5.04,3.69,2.05,0.24,-1.7,-3.71,-5.74,-7.73,-9.65,-11.37,-12.9,-14.12,-15,-15.67,-16.27,-16.8,-17.29,-17.73,-18.12,-18.45,-18.75,-19.01,-19.23,-19.41,-19.56,-19.69,-19.78,-19.86,-19.91,-19.95,-19.98,-19.992,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.487,-0.45,-0.4,-0.34,-0.26,-0.18,-0.1,-0.01,0.08,0.16,0.24,0.31,0.37,0.43,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.85,3.44,2.81,2.03,1.12,0.11,-0.97,-2.07,-3.2,-4.29,-5.35,-6.36,-7.29,-8.1,-8.79,-9.33,-9.71,-9.94,-10,-10,-10,-10,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.55,4.35,2.62,0.56,-1.56,-3.62,-5.35,-6.55,-7,-6.94,-6.78,-6.54,-6.24,-5.9,-5.54,-5.19,-4.87,-4.58,-4.34,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.9,-9.63,-9.22,-8.7,-8.12,-7.5,-6.88,-6.3,-5.78,-5.37,-5.1,-5,-5.34,-6.24,-7.54,-9.15,-10.94,-12.82,-14.71,-16.55,-18.27,-19.82,-21.11,-22.12,-22.77,-23,-22.98,-22.92,-22.83,-22.72,-22.57,-22.41,-22.23,-22.04,-21.84,-21.63,-21.42,-21.22,-21.02,-20.83,-20.65,-20.5,-20.35,-20.23,-20.13,-20.06,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.77,1.6,1.39,1.14,0.87,0.57,0.24,-0.11,-0.47,-0.85,-1.23,-1.62,-2,-2.39,-2.74,-3.06,-3.36,-3.62,-3.85,-4.06,-4.24,-4.39,-4.53,-4.64,-4.74,-4.82,-4.88,-4.93,-4.96,-4.98,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.75,4.04,2.92,1.49,-0.2,-2.05,-4.01,-5.99,-7.95,-9.8,-11.49,-12.92,-14.04,-14.75,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.9,-9.63,-9.22,-8.7,-8.12,-7.5,-6.88,-6.3,-5.78,-5.37,-5.1,-5,-5.36,-6.31,-7.68,-9.38,-11.27,-13.25,-15.25,-17.19,-19.01,-20.65,-22,-23.07,-23.76,-24,-23.97,-23.9,-23.78,-23.62,-23.43,-23.21,-22.97,-22.72,-22.45,-22.17,-21.89,-21.63,-21.36,-21.11,-20.87,-20.66,-20.47,-20.31,-20.18,-20.08,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.03,-0.07,-0.12,-0.19,-0.28,-0.39,-0.52,-0.66,-0.83,-1.02,-1.23,-1.47,-1.72,-2,-2.3,-2.59,-2.86,-3.12,-3.36,-3.59,-3.8,-3.99,-4.17,-4.33,-4.48,-4.6,-4.71,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.75,4.04,2.92,1.49,-0.2,-2.05,-4.01,-5.99,-7.95,-9.8,-11.49,-12.92,-14.04,-14.75,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_B_01=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0