# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_SLEEVE_L_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_E_DISPLAY=200
$fadein:PARAM_SIDE_DISPLAY_L_A=200
$fadeout:PARAM_SIDE_DISPLAY_L_A=200
$fadein:PARAM_SIDE_DISPLAY_L_B=200
$fadeout:PARAM_SIDE_DISPLAY_L_B=200
$fadein:PARAM_SIDE_DISPLAY_L_E=200
$fadeout:PARAM_SIDE_DISPLAY_L_E=200
$fadein:PARAM_SIDE_DISPLAY_A=200
$fadeout:PARAM_SIDE_DISPLAY_A=200
$fadein:PARAM_SIDE_DISPLAY_R_B=200
$fadeout:PARAM_SIDE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.83,-3.39,-2.83,-2.24,-1.72,-1.29,-1,-0.71,-0.49,-0.32,-0.2,-0.11,-0.06,-0.02,-0.008,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10.51,-11.77,-13.3,-14.79,-15.98,-16.74,-17,-15.9,-12.95,-8.68,-3.61,1.61,6.68,10.95,13.9,15,12.28,5.66,-2.43,-10.31,-16.65,-20.67,-22.03,-21.99,-21.9,-21.75,-21.57,-21.35,-21.12,-20.88,-20.63,-20.38,-20.14,-19.92,-19.71,-19.53,-19.38,-19.26,-19.19,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17,-19.17
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.29,-3.01,-3.88,-4.73,-5.42,-5.85,-6,-5.94,-5.76,-5.51,-5.2,-4.89,-4.57,-4.3,-4.1,-4,-3.96,-3.93,-3.914,-3.898,-3.885,-3.871,-3.855,-3.834,-3.81,-3.78,-3.62,-3.25,-2.74,-2.15,-1.54,-0.96,-0.46,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.24
PARAM_EYE_BALL_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.224,0.233,0.245,0.257,0.266,0.27,0.255,0.22,0.16,0.09,0.02,-0.05,-0.11,-0.15,-0.16,-0.1,0.04,0.22,0.39,0.53,0.62,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.86,0.49,-0.04,-0.67,-1.33,-1.96,-2.49,-2.86,-3,-2.83,-2.42,-1.91,-1.39,-0.94,-0.61,-0.43,-0.3,-0.2,-0.12,-0.07,-0.03,-0.013,-0.002,0.002,0.003,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.38,-5.29,-6.5,-7.71,-8.62,-9,-8.41,-6.85,-4.58,-1.89,0.89,3.58,5.85,7.41,8,7.45,5.98,3.86,1.34,-1.26,-3.78,-5.9,-7.37,-7.92,-7.84,-7.61,-7.26,-6.81,-6.28,-5.7,-5.08,-4.46,-3.84,-3.26,-2.73,-2.28,-1.93,-1.71,-1.63,-1.641,-1.68,-1.73,-1.78,-1.84,-1.9,-1.96,-2.01,-2.05,-2.07,-2.079,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08,-2.08
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.89,4.61,4.19,3.69,3.15,2.61,2.1,1.66,1.29,1,0.7,0.48,0.32,0.2,0.12,0.06,0.03,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_RIBBON=0
PARAM_BODY_RIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SKIRT_02=0
PARAM_LEG_RIBBON=0
PARAM_COLLAR=0
PARAM_SLEEVE_R_E_DISPLAY=1
PARAM_SLEEVE_L_E_DISPLAY=0
PARAM_SIDE_DISPLAY_L_A=1
PARAM_SIDE_DISPLAY_L_B=0
PARAM_SIDE_DISPLAY_L_E=0
PARAM_SIDE_DISPLAY_A=1
PARAM_SIDE_DISPLAY_R_B=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-19
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-16
PARAM_ARM_R_B_01=-19
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-15
PARAM_ARM_L_C_01=-10,-10,-10,-10,-10,-10,-10.46,-11.59,-13.08,-14.58,-15.7,-16.17,-15.01,-11.98,-7.61,-2.61,2.58,7.42,11.55,14.71,16.7,17.4,16.11,12.66,7.67,1.76,-4.36,-10.27,-15.26,-18.71,-20,-19.87,-19.52,-19.01,-18.39,-17.69,-16.96,-16.22,-15.51,-14.84,-14.24,-13.74,-13.34,-13.09,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.54,-1.87,-3.48,-5.06,-6.32,-7.13,-7.4,-6.97,-5.83,-4.2,-2.33,-0.38,1.43,2.97,4.16,4.9,5.16,4.68,3.37,1.48,-0.76,-3.08,-5.32,-7.21,-8.51,-9,-8.981,-8.93,-8.86,-8.77,-8.67,-8.57,-8.46,-8.36,-8.26,-8.18,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.17,-0.55,-1.02,-1.5,-1.95,-2.31,-2.56,-2.65,-1.87,0.17,3.12,6.5,10,13.27,16.05,18.18,19.53,20,19.39,17.76,15.4,12.61,9.72,6.93,4.57,2.94,2.33,2.41,2.64,2.96,3.36,3.81,4.27,4.75,5.2,5.63,6.02,6.34,6.59,6.75,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81
PARAM_ARM_R_C_01=-10,-10,-10,-10,-10,-10,-10.46,-11.59,-13.08,-14.58,-15.7,-16.17,-15.01,-11.98,-7.61,-2.61,2.58,7.42,11.55,14.71,16.7,17.4,16.11,12.66,7.67,1.76,-4.36,-10.27,-15.26,-18.71,-20,-19.87,-19.52,-19.02,-18.4,-17.7,-16.98,-16.25,-15.53,-14.87,-14.27,-13.77,-13.38,-13.13,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.54,-1.87,-3.48,-5.06,-6.32,-7.13,-7.4,-6.97,-5.83,-4.2,-2.33,-0.38,1.43,2.97,4.16,4.9,5.16,4.68,3.37,1.48,-0.76,-3.08,-5.32,-7.21,-8.51,-9,-8.981,-8.93,-8.86,-8.77,-8.67,-8.57,-8.46,-8.36,-8.26,-8.18,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.17,-0.55,-1.02,-1.5,-1.95,-2.31,-2.56,-2.65,-1.87,0.17,3.12,6.5,10,13.27,16.05,18.18,19.53,20,19.39,17.76,15.4,12.61,9.72,6.93,4.57,2.94,2.33,2.41,2.62,2.93,3.31,3.73,4.18,4.62,5.06,5.47,5.83,6.14,6.38,6.53,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58,6.58
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2
PARAM_ARM_R_D_03=-6
PARAM_ARM_L_E_01=-14
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=-9
PARAM_ARM_L_F_01=-13
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=3
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-1
PARAM_ARM_R_F_03=3
PARAM_HAND_L_D00_DISPLAY=0
PARAM_HAND_L_D01_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,5.08,5.26,5.5,5.74,5.92,6,5.88,5.56,5.09,4.54,3.96,3.41,2.94,2.62,2.5,2.64,2.95,3.34,3.74,4.11,4.42,4.62,4.69,4.685,4.66,4.62,4.56,4.5,4.43,4.35,4.27,4.19,4.11,4.03,3.95,3.88,3.82,3.77,3.72,3.69,3.67,3.663,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66
PARAM_LEG_R=5,5,5,5,5,5,5.08,5.26,5.5,5.74,5.92,6,5.88,5.56,5.09,4.54,3.96,3.41,2.94,2.62,2.5,2.64,2.95,3.33,3.73,4.09,4.4,4.6,4.67,4.662,4.64,4.6,4.55,4.49,4.42,4.35,4.27,4.19,4.11,4.03,3.96,3.9,3.84,3.79,3.75,3.71,3.695,3.689,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.09,-0.06,-0.02,0.03,0.07,0.12,0.16,0.19,0.2,0.19,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.09,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0