# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_SLEEVE_L_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_E_DISPLAY=200
$fadein:PARAM_SIDE_DISPLAY_L_A=200
$fadeout:PARAM_SIDE_DISPLAY_L_A=200
$fadein:PARAM_SIDE_DISPLAY_L_B=200
$fadeout:PARAM_SIDE_DISPLAY_L_B=200
$fadein:PARAM_SIDE_DISPLAY_L_E=200
$fadeout:PARAM_SIDE_DISPLAY_L_E=200
$fadein:PARAM_SIDE_DISPLAY_A=200
$fadeout:PARAM_SIDE_DISPLAY_A=200
$fadein:PARAM_SIDE_DISPLAY_R_B=200
$fadeout:PARAM_SIDE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.28,-0.87,-1.62,-2.39,-3.1,-3.68,-4.07,-4.21,-3.51,-1.63,1.1,4.33,7.66,10.89,13.62,15.5,16.2,15.84,14.88,13.4,11.53,9.46,7.22,4.98,2.91,1.05,-0.44,-1.4,-1.76,-1.53,-0.95,-0.16,0.76,1.71,2.65,3.54,4.29,4.9,5.29,5.43,5.27,4.86,4.3,3.64,2.97,2.3,1.66,1.13,0.7,0.42,0.32,0.38,0.52,0.75,1.02,1.33,1.66,1.98,2.28,2.55,2.77,2.94,3.04,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08,3.08
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5.17,-5.61,-6.26,-7.03,-7.82,-8.58,-9.23,-9.68,-9.84,-9.73,-9.41,-8.96,-8.43,-7.87,-7.34,-6.88,-6.57,-6.46,-6.56,-6.84,-7.28,-7.83,-8.44,-9.1,-9.77,-10.37,-10.92,-11.36,-11.65,-11.75,-11.62,-11.3,-10.85,-10.33,-9.8,-9.26,-8.76,-8.34,-8,-7.78,-7.7,-7.79,-8.04,-8.37,-8.76,-9.16,-9.56,-9.93,-10.25,-10.5,-10.67,-10.73,-10.7,-10.63,-10.53,-10.41,-10.27,-10.13,-9.98,-9.84,-9.71,-9.59,-9.49,-9.42,-9.37,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35,-9.35
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.98,-0.92,-0.82,-0.71,-0.58,-0.44,-0.31,-0.19,-0.07,0.02,0.09,0.13,0.147,0.143,0.135,0.122,0.108,0.091,0.076,0.061,0.048,0.038,0.03,0.022,0.017,0.012,0.008,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.54,-3.29,-1.49,0.65,2.85,4.99,6.79,8.04,8.5,8.25,7.6,6.58,5.3,3.89,2.35,0.82,-0.6,-1.87,-2.89,-3.55,-3.79,-3.5,-2.77,-1.77,-0.61,0.6,1.8,2.92,3.88,4.64,5.14,5.32,5.12,4.62,3.94,3.15,2.33,1.52,0.75,0.1,-0.42,-0.76,-0.88,-0.85,-0.76,-0.63,-0.47,-0.29,-0.1,0.08,0.26,0.41,0.54,0.64,0.7,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,1.8,1.38,0.85,0.3,-0.2,-0.62,-0.9,-1,-0.28,1.28,3.22,5.24,7.08,8.61,9.62,10,9.86,9.5,8.94,8.25,7.48,6.67,5.87,5.12,4.46,3.9,3.48,3.22,3.13,3.33,3.83,4.51,5.3,6.12,6.94,7.7,8.35,8.87,9.21,9.33,9.25,9.06,8.79,8.47,8.14,7.82,7.51,7.26,7.05,6.91,6.87,6.871,6.886,6.91,6.94,6.97,7,7.03,7.07,7.09,7.12,7.133,7.143,7.147,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_RIBBON=0
PARAM_BODY_RIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SKIRT_02=0
PARAM_LEG_RIBBON=0
PARAM_COLLAR=0
PARAM_SLEEVE_R_E_DISPLAY=1
PARAM_SLEEVE_L_E_DISPLAY=0
PARAM_SIDE_DISPLAY_L_A=0
PARAM_SIDE_DISPLAY_L_B=1
PARAM_SIDE_DISPLAY_L_E=0
PARAM_SIDE_DISPLAY_A=0
PARAM_SIDE_DISPLAY_R_B=1
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-19,-19,-19,-19,-19,-19,-19.07,-19.21,-19.38,-19.57,-19.73,-19.87,-19.97,-20,-18.97,-16.2,-12.2,-7.45,-2.55,2.2,6.2,8.97,10,9.44,7.93,5.6,2.68,-0.56,-4.07,-7.59,-10.83,-13.75,-16.08,-17.58,-18.15,-17.53,-15.97,-13.87,-11.4,-8.84,-6.32,-3.93,-1.92,-0.29,0.76,1.14,0.78,-0.14,-1.38,-2.83,-4.33,-5.82,-7.22,-8.4,-9.36,-9.97,-10.2,-10.17,-10.08,-9.95,-9.79,-9.61,-9.42,-9.23,-9.06,-8.9,-8.77,-8.67,-8.61,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59,-8.59
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.12,-0.5,-1.12,-1.98,-3.08,-4.44,-6.04,-7.9,-10,-12.1,-13.96,-15.56,-16.92,-18.02,-18.88,-19.5,-19.88,-20,-19.62,-18.6,-17.03,-15.06,-12.87,-10.5,-8.13,-5.94,-3.97,-2.4,-1.38,-1,-1.61,-3.14,-5.22,-7.65,-10.17,-12.65,-15.01,-16.99,-18.59,-19.62,-20,-19.91,-19.68,-19.37,-19,-18.61,-18.2,-17.8,-17.44,-17.12,-16.86,-16.68,-16.52,-16.4,-16.29,-16.21,-16.16,-16.11,-16.08,-16.063,-16.052,-16.047,-16.046,-16.046,-16.046,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05,-16.05
PARAM_ARM_L_B_03=-16,-16,-16,-16,-16,-16,-16.14,-16.51,-17.04,-17.67,-18.33,-18.96,-19.49,-19.86,-20,-18.86,-15.82,-11.42,-6.2,-0.8,4.42,8.82,11.86,13,12.38,10.72,8.16,4.94,1.37,-2.5,-6.37,-9.94,-13.16,-15.72,-17.38,-18,-17.44,-16.03,-14.12,-11.89,-9.57,-7.29,-5.12,-3.3,-1.83,-0.88,-0.54,-1.16,-2.73,-4.86,-7.34,-9.93,-12.47,-14.89,-16.92,-18.55,-19.61,-20,-19.984,-19.94,-19.88,-19.8,-19.71,-19.62,-19.53,-19.44,-19.36,-19.3,-19.25,-19.22,-19.212,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21,-19.21
PARAM_ARM_R_B_01=-19,-19,-19,-19,-19,-19,-19.07,-19.21,-19.38,-19.57,-19.73,-19.87,-19.97,-20,-18.93,-16.07,-11.94,-7.03,-1.97,2.94,7.07,9.93,11,10.39,8.76,6.23,3.06,-0.46,-4.27,-8.08,-11.59,-14.76,-17.29,-18.92,-19.53,-18.87,-17.23,-15,-12.4,-9.69,-7.02,-4.49,-2.37,-0.65,0.46,0.87,0.5,-0.41,-1.64,-3.08,-4.58,-6.06,-7.46,-8.63,-9.58,-10.2,-10.42,-10.39,-10.29,-10.14,-9.96,-9.76,-9.55,-9.34,-9.14,-8.97,-8.82,-8.71,-8.65,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62,-8.62
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.12,-0.5,-1.12,-1.98,-3.08,-4.44,-6.04,-7.9,-10,-12.1,-13.96,-15.56,-16.92,-18.02,-18.88,-19.5,-19.88,-20,-19.62,-18.61,-17.04,-15.07,-12.89,-10.53,-8.17,-5.99,-4.02,-2.45,-1.44,-1.06,-1.67,-3.2,-5.26,-7.68,-10.2,-12.68,-15.02,-17,-18.59,-19.62,-20,-19.91,-19.67,-19.34,-18.95,-18.53,-18.11,-17.69,-17.33,-17,-16.74,-16.57,-16.43,-16.32,-16.23,-16.16,-16.11,-16.07,-16.04,-16.029,-16.02,-16.017,-16.016,-16.017,-16.017,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02,-16.02
PARAM_ARM_R_B_03=-15,-15,-15,-15,-15,-15,-15.17,-15.63,-16.3,-17.09,-17.91,-18.7,-19.37,-19.83,-20,-18.86,-15.82,-11.42,-6.2,-0.8,4.42,8.82,11.86,13,12.34,10.57,7.84,4.42,0.62,-3.5,-7.62,-11.42,-14.84,-17.57,-19.34,-20,-19.37,-17.8,-15.68,-13.19,-10.61,-8.06,-5.65,-3.62,-1.98,-0.92,-0.54,-1.16,-2.73,-4.86,-7.34,-9.93,-12.47,-14.89,-16.92,-18.55,-19.61,-20,-19.986,-19.95,-19.89,-19.82,-19.75,-19.66,-19.58,-19.51,-19.44,-19.38,-19.34,-19.31,-19.305,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31,-19.31
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-14
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=-9
PARAM_ARM_L_F_01=-13
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=3
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-1
PARAM_ARM_R_F_03=3
PARAM_HAND_L_D00_DISPLAY=0
PARAM_HAND_L_D01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.9,1.62,1.22,0.75,0.25,-0.22,-0.62,-0.9,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.989,0.96,0.91,0.85,0.79,0.72,0.65,0.58,0.53,0.48,0.45,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_LEG_R=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.86,1.49,0.96,0.33,-0.33,-0.96,-1.49,-1.86,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.989,0.96,0.91,0.85,0.79,0.72,0.65,0.58,0.53,0.48,0.45,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0