# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_SLEEVE_L_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_E_DISPLAY=200
$fadein:PARAM_SIDE_DISPLAY_L_A=200
$fadeout:PARAM_SIDE_DISPLAY_L_A=200
$fadein:PARAM_SIDE_DISPLAY_L_B=200
$fadeout:PARAM_SIDE_DISPLAY_L_B=200
$fadein:PARAM_SIDE_DISPLAY_L_E=200
$fadeout:PARAM_SIDE_DISPLAY_L_E=200
$fadein:PARAM_SIDE_DISPLAY_A=200
$fadeout:PARAM_SIDE_DISPLAY_A=200
$fadein:PARAM_SIDE_DISPLAY_R_B=200
$fadeout:PARAM_SIDE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT_RIBBON=0
PARAM_BODY_RIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SKIRT_02=0
PARAM_LEG_RIBBON=0
PARAM_COLLAR=0
PARAM_SLEEVE_R_E_DISPLAY=1
PARAM_SLEEVE_L_E_DISPLAY=0
PARAM_SIDE_DISPLAY_L_A=1
PARAM_SIDE_DISPLAY_L_B=0
PARAM_SIDE_DISPLAY_L_E=0
PARAM_SIDE_DISPLAY_A=1
PARAM_SIDE_DISPLAY_R_B=0
PARAM_ARM_L_A_01=-9,-8.999,-8.996,-8.99,-8.983,-8.974,-8.963,-8.95,-8.936,-8.92,-8.902,-8.883,-8.86,-8.84,-8.82,-8.8,-8.77,-8.74,-8.72,-8.69,-8.66,-8.63,-8.6,-8.57,-8.54,-8.51,-8.48,-8.45,-8.42,-8.39,-8.36,-8.33,-8.3,-8.26,-8.23,-8.21,-8.18,-8.15,-8.12,-8.09,-8.07,-8.04,-8.02,-7.99,-7.97,-7.95,-7.927,-7.908,-7.89,-7.874,-7.859,-7.846,-7.834,-7.824,-7.815,-7.809,-7.804,-7.801,-7.8,-7.801,-7.804,-7.809,-7.815,-7.823,-7.833,-7.845,-7.858,-7.872,-7.888,-7.904,-7.923,-7.942,-7.962,-7.98,-8.01,-8.03,-8.05,-8.08,-8.1,-8.13,-8.16,-8.18,-8.21,-8.24,-8.27,-8.3,-8.32,-8.35,-8.38,-8.41,-8.44,-8.47,-8.5,-8.53,-8.55,-8.58,-8.61,-8.64,-8.66,-8.69,-8.71,-8.74,-8.76,-8.78,-8.81,-8.83,-8.848,-8.868,-8.886,-8.903,-8.919,-8.934,-8.947,-8.959,-8.969,-8.979,-8.986,-8.992,-8.996,-8.999
PARAM_ARM_L_A_02=1,1,1.001,1.002,1.004,1.007,1.009,1.013,1.016,1.02,1.025,1.029,1.035,1.04,1.046,1.052,1.058,1.064,1.071,1.078,1.085,1.093,1.1,1.107,1.115,1.123,1.131,1.138,1.146,1.154,1.162,1.17,1.177,1.185,1.193,1.2,1.208,1.215,1.222,1.229,1.235,1.242,1.248,1.254,1.26,1.265,1.27,1.275,1.28,1.284,1.287,1.291,1.294,1.296,1.298,1.3,1.301,1.302,1.302,1.302,1.301,1.3,1.298,1.296,1.294,1.291,1.288,1.284,1.28,1.276,1.271,1.267,1.261,1.256,1.25,1.245,1.239,1.232,1.226,1.219,1.213,1.206,1.199,1.192,1.185,1.177,1.17,1.163,1.156,1.148,1.141,1.134,1.127,1.119,1.112,1.106,1.099,1.092,1.085,1.079,1.072,1.066,1.06,1.054,1.049,1.043,1.038,1.033,1.029,1.024,1.02,1.017,1.013,1.01,1.008,1.005,1.003,1.002,1.001,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8,-8,-7.999,-7.998,-7.997,-7.996,-7.994,-7.992,-7.989,-7.987,-7.984,-7.981,-7.977,-7.974,-7.97,-7.966,-7.962,-7.957,-7.953,-7.948,-7.944,-7.939,-7.934,-7.929,-7.924,-7.919,-7.914,-7.908,-7.903,-7.898,-7.893,-7.888,-7.883,-7.877,-7.872,-7.868,-7.863,-7.858,-7.853,-7.849,-7.844,-7.84,-7.836,-7.832,-7.828,-7.825,-7.821,-7.818,-7.815,-7.812,-7.81,-7.808,-7.806,-7.804,-7.803,-7.801,-7.801,-7.8,-7.8,-7.8,-7.801,-7.801,-7.803,-7.804,-7.806,-7.807,-7.81,-7.812,-7.815,-7.817,-7.82,-7.824,-7.827,-7.831,-7.834,-7.838,-7.842,-7.846,-7.851,-7.855,-7.859,-7.864,-7.868,-7.873,-7.878,-7.883,-7.887,-7.892,-7.897,-7.902,-7.907,-7.911,-7.916,-7.921,-7.926,-7.93,-7.935,-7.939,-7.944,-7.948,-7.952,-7.956,-7.96,-7.964,-7.968,-7.971,-7.975,-7.978,-7.981,-7.984,-7.986,-7.989,-7.991,-7.993,-7.995,-7.996,-7.998,-7.999,-7.999,-8
PARAM_ARM_R_A_02=1,1,1.001,1.002,1.004,1.005,1.008,1.01,1.013,1.017,1.02,1.024,1.029,1.033,1.038,1.043,1.048,1.053,1.059,1.065,1.071,1.077,1.083,1.089,1.096,1.102,1.108,1.115,1.121,1.128,1.134,1.141,1.147,1.154,1.16,1.166,1.172,1.178,1.184,1.19,1.195,1.201,1.206,1.211,1.216,1.22,1.224,1.228,1.232,1.235,1.238,1.241,1.244,1.246,1.248,1.249,1.25,1.251,1.251,1.251,1.25,1.249,1.248,1.246,1.244,1.241,1.239,1.236,1.232,1.229,1.225,1.221,1.217,1.212,1.208,1.203,1.198,1.193,1.187,1.182,1.176,1.171,1.165,1.159,1.153,1.147,1.141,1.135,1.129,1.123,1.117,1.111,1.105,1.099,1.093,1.088,1.082,1.076,1.071,1.065,1.06,1.055,1.05,1.045,1.04,1.036,1.032,1.028,1.024,1.02,1.017,1.014,1.011,1.009,1.006,1.004,1.003,1.002,1.001,1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-19
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-16
PARAM_ARM_R_B_01=-19
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-15
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-14
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=-9
PARAM_ARM_L_F_01=-11,-11.002,-11.007,-11.017,-11.029,-11.046,-11.065,-11.09,-11.11,-11.14,-11.18,-11.21,-11.25,-11.29,-11.34,-11.39,-11.44,-11.49,-11.55,-11.61,-11.67,-11.73,-11.8,-11.86,-11.94,-12.01,-12.08,-12.16,-12.24,-12.32,-12.41,-12.49,-12.58,-12.67,-12.76,-12.85,-12.94,-13.04,-13.14,-13.23,-13.33,-13.43,-13.54,-13.64,-13.74,-13.85,-13.95,-14.06,-14.17,-14.28,-14.39,-14.5,-14.61,-14.72,-14.83,-14.94,-15.05,-15.16,-15.28,-15.39,-15.5,-15.61,-15.72,-15.84,-15.95,-16.06,-16.17,-16.28,-16.39,-16.5,-16.61,-16.72,-16.83,-16.94,-17.05,-17.15,-17.26,-17.36,-17.46,-17.57,-17.67,-17.77,-17.86,-17.96,-18.06,-18.15,-18.24,-18.33,-18.42,-18.51,-18.59,-18.68,-18.76,-18.84,-18.92,-18.99,-19.06,-19.14,-19.2,-19.27,-19.33,-19.39,-19.45,-19.51,-19.56,-19.61,-19.66,-19.71,-19.75,-19.79,-19.82,-19.86,-19.89,-19.91,-19.93,-19.954,-19.971,-19.983,-19.993,-19.998
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=3
PARAM_ARM_R_F_01=-11,-11.002,-11.007,-11.017,-11.029,-11.046,-11.065,-11.09,-11.11,-11.14,-11.18,-11.21,-11.25,-11.29,-11.34,-11.39,-11.44,-11.49,-11.55,-11.61,-11.67,-11.73,-11.8,-11.86,-11.94,-12.01,-12.08,-12.16,-12.24,-12.32,-12.41,-12.49,-12.58,-12.67,-12.76,-12.85,-12.94,-13.04,-13.14,-13.23,-13.33,-13.43,-13.54,-13.64,-13.74,-13.85,-13.95,-14.06,-14.17,-14.28,-14.39,-14.5,-14.61,-14.72,-14.83,-14.94,-15.05,-15.16,-15.28,-15.39,-15.5,-15.61,-15.72,-15.84,-15.95,-16.06,-16.17,-16.28,-16.39,-16.5,-16.61,-16.72,-16.83,-16.94,-17.05,-17.15,-17.26,-17.36,-17.46,-17.57,-17.67,-17.77,-17.86,-17.96,-18.06,-18.15,-18.24,-18.33,-18.42,-18.51,-18.59,-18.68,-18.76,-18.84,-18.92,-18.99,-19.06,-19.14,-19.2,-19.27,-19.33,-19.39,-19.45,-19.51,-19.56,-19.61,-19.66,-19.71,-19.75,-19.79,-19.82,-19.86,-19.89,-19.91,-19.93,-19.954,-19.971,-19.983,-19.993,-19.998
PARAM_ARM_R_F_02=-1
PARAM_ARM_R_F_03=3
PARAM_HAND_L_D00_DISPLAY=0
PARAM_HAND_L_D01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0