# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-13,-13.003,-13.008,-13.014,-13.017,-13.015,-13.004,-12.98,-12.95,-12.89,-12.82,-12.72,-12.6,-12.46,-12.31,-12.16,-12,-11.84,-11.67,-11.5,-11.32,-11.14,-10.96,-10.77,-10.58,-10.38,-10.18,-9.98,-9.77,-9.57,-9.35,-9.14,-8.92,-8.7,-8.48,-8.26,-8.03,-7.81,-7.58,-7.35,-7.12,-6.88,-6.65,-6.42,-6.18,-5.95,-5.71,-5.47,-5.24,-5,-4.47,-3.52,-2.3,-0.96,0.4,1.64,2.69,3.49,3.98,4.16,3.59,2.06,-0.3,-3.27,-6.55,-10.11,-13.68,-16.96,-19.93,-22.29,-23.82,-24.39,-23.95,-22.77,-21.01,-18.79,-16.34,-13.74,-11.18,-8.79,-6.67,-4.9,-3.56,-2.73,-2.44,-2.5,-2.67,-2.94,-3.28,-3.67,-4.11,-4.56,-5.01,-5.46,-5.88,-6.27,-6.6,-6.88,-7.08,-7.21,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25,-7.25
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.078,0.078,0.077,0.077,0.076,0.076,0.075,0.074,0.074,0.073,0.072,0.072,0.071,0.07,0.069,0.069,0.068,0.067,0.066,0.066,0.065,0.064,0.063,0.062,0.062,0.061,0.06,0.059,0.059,0.058,0.057,0.056,0.056,0.055,0.055,0.054,0.053,0.053,0.052,0.052,0.052,0.051,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.992,-0.985,-0.976,-0.965,-0.952,-0.936,-0.918,-0.897,-0.87,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.63,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.24,-0.17,-0.09,-0.01,0.07,0.15,0.24,0.34,0.44,0.54,0.65,0.76,0.88,1,1.38,2.17,3.25,4.5,5.78,7,8.03,8.74,9,8.58,7.53,6.11,4.45,2.73,1.03,-0.58,-1.94,-3.03,-3.74,-4,-3.9,-3.63,-3.23,-2.73,-2.17,-1.57,-0.99,-0.45,0.04,0.44,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-15,-14.95,-14.9,-14.85,-14.8,-14.75,-14.69,-14.64,-14.59,-14.54,-14.49,-14.44,-14.39,-14.34,-14.3,-14.25,-14.21,-14.18,-14.14,-14.11,-14.08,-14.06,-14.038,-14.022,-14.01,-14.003,-14,-14.005,-14.019,-14.04,-14.07,-14.11,-14.15,-14.19,-14.24,-14.3,-14.35,-14.41,-14.46,-14.52,-14.58,-14.63,-14.69,-14.74,-14.79,-14.83,-14.87,-14.91,-14.94,-14.97,-14.984,-14.996,-15,-14.76,-14.11,-13.18,-12.07,-10.93,-9.82,-8.89,-8.24,-8,-8.52,-9.64,-11.04,-12.49,-13.81,-14.91,-15.64,-15.91,-15.906,-15.894,-15.875,-15.85,-15.82,-15.78,-15.74,-15.7,-15.65,-15.6,-15.55,-15.49,-15.44,-15.38,-15.33,-15.27,-15.22,-15.17,-15.12,-15.08,-15.04,-15,-14.97,-14.95,-14.927,-14.915,-14.911,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91,-14.91
PARAM_ARM_L_A_02=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.33,-0.87,-0.2,0.59,1.41,2.2,2.87,3.33,3.5,3.24,2.67,1.96,1.23,0.56,0.01,-0.36,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_A_03=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.59,-7.48,-5.88,-3.98,-2.02,-0.12,1.48,2.59,3,1.62,-1.35,-5.06,-8.91,-12.43,-15.34,-17.28,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_A_01=-20
PARAM_ARM_R_A_02=-7.5
PARAM_ARM_R_A_03=-9
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.999,-0.997,-0.993,-0.986,-0.978,-0.967,-0.953,-0.937,-0.919,-0.9,-0.87,-0.84,-0.81,-0.77,-0.74,-0.69,-0.64,-0.59,-0.54,-0.47,-0.41,-0.34,-0.26,-0.18,-0.09,0,0.19,0.52,0.95,1.43,1.92,2.39,2.77,3.04,3.13,2.61,1.33,-0.22,-1.74,-2.96,-3.74,-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_02=-1
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.25,-4.29,-8,-11.62,-14.53,-16.37,-17,-16.91,-16.66,-16.28,-15.78,-15.21,-14.57,-13.92,-13.25,-12.61,-11.99,-11.43,-10.94,-10.54,-10.25,-10.06,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.986,-0.96,-0.9,-0.82,-0.69,-0.52,-0.29,0,0.48,1.09,1.71,2.25,2.66,2.92,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_B=1