# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_MANT_L_FORM=200
$fadeout:PARAM_MANT_L_FORM=200
$fadein:PARAM_MANT_R_FORM=200
$fadeout:PARAM_MANT_R_FORM=200
$fadein:PARAM_MANT_L_FORM_B=200
$fadeout:PARAM_MANT_L_FORM_B=200
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_C_01=400
$fadeout:PARAM_ARM_R_C_01=400
$fadein:PARAM_ARM_R_C_02=400
$fadeout:PARAM_ARM_R_C_02=400
$fadein:PARAM_ARM_R_C_03=400
$fadeout:PARAM_ARM_R_C_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.001,-3.997,-3.984,-3.95,-3.91,-3.83,-3.73,-3.61,-3.44,-3.24,-3,-2.68,-2.3,-1.89,-1.44,-1.01,-0.57,-0.15,0.22,0.54,0.79,0.94,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=20,20,20,20,20,19.64,19.07,18.54,18.15,18,18.34,19.27,20.6,22.18,23.82,25.4,26.73,27.66,28,27.88,27.56,27.06,26.44,25.75,25,24.25,23.56,22.94,22.44,22.12,22,22.009,22.03,22.07,22.12,22.18,22.24,22.31,22.38,22.45,22.53,22.6,22.67,22.74,22.8,22.86,22.91,22.94,22.97,22.993,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.95,-1.82,-1.63,-1.42,-1.19,-0.99,-0.81,-0.67,-0.59,-0.56,-0.565,-0.59,-0.63,-0.69,-0.75,-0.82,-0.89,-0.96,-1.03,-1.1,-1.16,-1.21,-1.25,-1.29,-1.305,-1.312,-1.295,-1.25,-1.18,-1.1,-1,-0.9,-0.78,-0.67,-0.56,-0.45,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.27,-0.27,-0.27,-0.27,-0.268,-0.264,-0.258,-0.25,-0.241,-0.231,-0.222,-0.213,-0.205,-0.199,-0.194,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3.006,3.024,3.05,3.09,3.13,3.18,3.23,3.27,3.32,3.37,3.41,3.45,3.48,3.494,3.5,3.46,3.35,3.2,3,2.77,2.52,2.25,1.98,1.71,1.43,1.18,0.93,0.7,0.5,0.32,0.19,0.1,0.04,0.01,-0.004,-0.006,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=5,5,5,5,4.55,3.84,3.17,2.69,2.5,2.99,4.05,5.38,6.75,8.01,9.05,9.74,10,9.9,9.64,9.24,8.74,8.19,7.61,7.04,6.5,6.02,5.63,5.33,5.14,5.07,5.081,5.1,5.13,5.17,5.22,5.29,5.37,5.46,5.58,5.7,5.79,5.86,5.91,5.93,5.942,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0.09,0.32,0.62,0.98,1.35,1.72,2.07,2.36,2.59,2.75,2.8,2.75,2.62,2.42,2.16,1.85,1.51,1.15,0.79,0.43,0.09,-0.22,-0.48,-0.68,-0.82,-0.86,-0.844,-0.8,-0.73,-0.64,-0.55,-0.44,-0.34,-0.25,-0.17,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=0
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_L_DISPLAY_B=1
PARAM_MANT_R_DISPLAY_B=0
PARAM_MANT_L_FORM=0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.69,-1.86,-0.66,0.76,2.24,3.66,4.86,5.69,6,5.91,5.67,5.3,4.83,4.31,3.75,3.19,2.67,2.2,1.83,1.59,1.5,1.51,1.54,1.58,1.63,1.68,1.74,1.8,1.86,1.9,1.94,1.97,1.993,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MANT_R_FORM=-7,-7,-7,-7,-7.04,-7.13,-7.25,-7.37,-7.46,-7.5,-7.22,-6.5,-5.46,-4.27,-3.03,-1.88,-0.89,-0.14,0.33,0.5,0.35,-0.05,-0.67,-1.45,-2.31,-3.25,-4.19,-5.05,-5.83,-6.45,-6.85,-7,-6.99,-6.96,-6.92,-6.87,-6.82,-6.76,-6.7,-6.64,-6.6,-6.56,-6.53,-6.507,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_MANT_L_FORM_B=0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.69,-1.86,-0.66,0.76,2.24,3.66,4.86,5.69,6,5.91,5.67,5.3,4.83,4.31,3.75,3.19,2.67,2.2,1.83,1.59,1.5,1.51,1.54,1.58,1.63,1.68,1.74,1.8,1.86,1.9,1.94,1.97,1.993,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7.08,-7.26,-7.5,-7.74,-7.92,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0,-0.15,-0.55,-1.17,-1.95,-2.81,-3.75,-4.69,-5.55,-6.33,-6.95,-7.35,-7.5,-7.494,-7.478,-7.45,-7.42,-7.39,-7.35,-7.32,-7.29,-7.26,-7.23,-7.215,-7.204,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2
PARAM_ARM_R_A_02=1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.81,-0.31,0.4,1.22,2.07,2.86,3.54,4.06,4.39,4.5,4.43,4.24,3.95,3.59,3.19,2.75,2.31,1.91,1.55,1.26,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.61,-1.65,-0.34,1.2,2.79,4.36,5.85,7.1,8.11,8.76,9,8.84,8.44,7.89,7.25,6.59,5.94,5.32,4.8,4.38,4.1,4,4.014,4.04,4.08,4.13,4.19,4.24,4.3,4.36,4.4,4.44,4.47,4.494,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_L_B_01=-3,-3,-3,-3,-3.29,-4.01,-4.88,-5.73,-6.42,-6.85,-7,-6.14,-3.83,-0.5,3.46,7.54,11.5,14.83,17.14,18,17.83,17.36,16.63,15.72,14.71,13.62,12.53,11.52,10.61,9.89,9.42,9.24,9.3,9.45,9.68,9.97,10.28,10.62,10.95,11.26,11.53,11.76,11.93,12.04,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08
PARAM_ARM_L_B_02=-21,-21,-21,-21,-21,-21.29,-22.01,-22.88,-23.73,-24.42,-24.85,-25,-19.72,-8.96,0.65,6.31,10.3,13.05,14.72,15.52,15.74,15.27,14.09,12.5,10.63,8.69,6.78,4.97,3.45,2.22,1.42,1.13,1.17,1.28,1.44,1.64,1.85,2.08,2.31,2.53,2.74,2.93,3.09,3.21,3.29,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32
PARAM_ARM_L_B_03=-6,-6,-6,-6,-6,-6,-6.07,-6.24,-6.45,-6.66,-6.82,-6.93,-6.96,-6.38,-4.85,-2.64,-0.11,2.51,4.96,7.04,8.64,9.65,10,9.9,9.63,9.24,8.79,8.32,7.89,7.52,7.24,7.06,7,7.06,7.22,7.46,7.76,8.1,8.46,8.81,9.13,9.42,9.66,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_C_01=-8
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=-8
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0