# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_MANT_L_FORM=200
$fadeout:PARAM_MANT_L_FORM=200
$fadein:PARAM_MANT_R_FORM=200
$fadeout:PARAM_MANT_R_FORM=200
$fadein:PARAM_MANT_L_FORM_B=200
$fadeout:PARAM_MANT_L_FORM_B=200
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_C_01=400
$fadeout:PARAM_ARM_R_C_01=400
$fadein:PARAM_ARM_R_C_02=400
$fadeout:PARAM_ARM_R_C_02=400
$fadein:PARAM_ARM_R_C_03=400
$fadeout:PARAM_ARM_R_C_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.4,0.66,0.95,1.24,1.53,1.79,2,2.16,2.28,2.37,2.43,2.47,2.49,2.498,2.5,2.5,2.48,2.41,2.32,2.19,2.03,1.86,1.67,1.48,1.28,1.07,0.88,0.7,0.53,0.38,0.25,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.75,1.55,2.53,3.62,4.77,5.92,7.04,8.09,9.04,9.82,10.44,10.84,10.98,10.996,10.81,10.31,9.54,7.94,6.39,4.93,3.55,2.3,1.19,0.21,-0.55,-1.14,-1.51,-1.64,-1.59,-1.45,-1.28,-1.07,-0.85,-0.63,-0.43,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.89,0.77,0.62,0.45,0.27,0.1,-0.07,-0.21,-0.33,-0.42,-0.48,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0,0,0,0,0,-0.003,-0.008,-0.015,-0.023,-0.029,-0.035,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0.02,0.08,0.15,0.22,0.28,0.33,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2.003,2.013,2.028,2.047,2.07,2.1,2.13,2.16,2.19,2.23,2.26,2.3,2.33,2.36,2.39,2.42,2.44,2.462,2.478,2.49,2.497,2.5,2.47,2.38,2.25,2.08,1.89,1.69,1.48,1.28,1.09,0.9,0.67,0.49,0.36,0.25,0.17,0.11,0.06,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.16,-0.49,-0.92,-1.35,-1.75,-2.08,-2.3,-2.39,-2.26,-1.93,-1.42,-0.79,-0.09,0.65,1.38,2.06,2.66,3.17,3.55,3.79,3.87,3.78,3.55,3.19,2.74,2.23,1.69,1.15,0.64,0.19,-0.17,-0.4,-0.49,-0.46,-0.38,-0.27,-0.15,-0.02,0.1,0.22,0.33,0.41,0.46,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BODY_ANGLE_Z=-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=1
PARAM_MANT_R_DISPLAY=0
PARAM_MANT_L_DISPLAY_B=0
PARAM_MANT_R_DISPLAY_B=1
PARAM_MANT_L_FORM=-6.5,-6.5,-6.5,-6.5,-6.5,-6.53,-6.6,-6.69,-6.78,-6.87,-6.94,-6.98,-7,-6.99,-6.97,-6.93,-6.88,-6.83,-6.78,-6.73,-6.68,-6.63,-6.59,-6.55,-6.52,-6.506,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_MANT_R_FORM=-6,-6,-6,-6,-6,-6.001,-5.999,-5.985,-5.95,-5.91,-5.83,-5.73,-5.6,-5.41,-5.19,-4.94,-4.68,-4.41,-4.12,-3.84,-3.54,-3.26,-2.97,-2.69,-2.42,-2.17,-1.93,-1.7,-1.5,-1.26,-1.07,-0.92,-0.8,-0.71,-0.64,-0.58,-0.54,-0.52,-0.504,-0.5,-0.57,-0.76,-1.04,-1.35,-1.68,-1.98,-2.24,-2.44,-2.57,-2.61,-2.61,-2.61,-2.61,-2.61,-2.61,-2.61,-2.61,-2.61,-2.61,-2.61,-2.61
PARAM_MANT_L_FORM_B=-8.5,-8.5,-8.5,-8.5,-8.5,-8.53,-8.6,-8.69,-8.78,-8.87,-8.94,-8.98,-9,-8.97,-8.9,-8.79,-8.65,-8.5,-8.35,-8.19,-8.04,-7.89,-7.76,-7.66,-7.57,-7.52,-7.5,-7.509,-7.53,-7.57,-7.63,-7.69,-7.76,-7.84,-7.92,-8,-8.08,-8.16,-8.24,-8.31,-8.37,-8.43,-8.47,-8.49,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8.008,-8.027,-8.05,-8.07,-8.09,-8.113,-8.125,-8.129,-8.11,-8.05,-7.97,-7.87,-7.76,-7.64,-7.52,-7.4,-7.3,-7.2,-7.12,-7.06,-7.01,-7,-7.016,-7.06,-7.12,-7.2,-7.29,-7.39,-7.49,-7.59,-7.67,-7.75,-7.82,-7.87,-7.9,-7.93,-7.95,-7.966,-7.979,-7.988,-7.994,-7.998,-8,-8.001,-8.001,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_02=0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.46,-0.37,-0.24,-0.07,0.11,0.3,0.5,0.69,0.86,1.02,1.16,1.26,1.33,1.35,1.342,1.32,1.28,1.23,1.17,1.11,1.03,0.95,0.87,0.79,0.7,0.61,0.53,0.44,0.36,0.28,0.2,0.13,0.08,0.04,0.02,0.005,-0.001,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=3,3,3,3,3,2.98,2.93,2.85,2.76,2.67,2.59,2.52,2.46,2.43,2.418,2.438,2.49,2.56,2.66,2.76,2.87,2.98,3.09,3.18,3.27,3.35,3.41,3.44,3.458,3.445,3.41,3.36,3.3,3.22,3.14,3.05,2.97,2.88,2.79,2.72,2.64,2.58,2.53,2.49,2.46,2.451,2.471,2.52,2.6,2.69,2.78,2.87,2.94,2.99,3.013,3.01,3.01,3.01,3.01,3.01,3.01
PARAM_ARM_R_A_01=-6.3,-6.3,-6.3,-6.3,-6.3,-6.303,-6.306,-6.3,-6.282,-6.25,-6.19,-6.11,-6,-5.83,-5.64,-5.41,-5.16,-4.9,-4.62,-4.33,-4.05,-3.76,-3.47,-3.19,-2.92,-2.66,-2.43,-2.2,-2,-1.76,-1.58,-1.43,-1.31,-1.21,-1.14,-1.08,-1.05,-1.02,-1.005,-1,-1.06,-1.21,-1.43,-1.69,-1.95,-2.19,-2.4,-2.56,-2.66,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_R_A_02=2,2,2,2,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1.17,1.61,2.22,2.94,3.7,4.47,5.23,5.91,6.51,6.98,7.3,7.55,7.73,7.85,7.93,7.98,8,8.009,8.007,8.002,8,7.994,7.977,7.95,7.91,7.86,7.81,7.75,7.68,7.61,7.53,7.45,7.36,7.27,7.18,7.09,7,6.91,6.85,6.82,6.799,6.792,6.791,6.79,6.79,6.79,6.79
PARAM_ARM_R_A_03=2.14,2.14,2.14,2.14,2.14,2.135,2.123,2.105,2.08,2.06,2.042,2.024,2.011,2.003,2,2.08,2.28,2.56,2.91,3.29,3.69,4.1,4.5,4.88,5.23,5.55,5.87,6.13,6.35,6.53,6.67,6.78,6.86,6.91,6.95,6.98,6.992,6.999,7,6.98,6.93,6.85,6.75,6.63,6.51,6.4,6.29,6.19,6.11,6.05,6.01,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-29
PARAM_ARM_L_B_03=-3
PARAM_ARM_R_C_01=-8
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=-8
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_R_A03_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_SKETCH=0