# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-2,-1.995,-1.982,-1.96,-1.93,-1.89,-1.85,-1.79,-1.74,-1.67,-1.6,-1.52,-1.44,-1.35,-1.26,-1.16,-1.06,-0.96,-0.85,-0.74,-0.63,-0.52,-0.4,-0.28,-0.16,-0.04,0.07,0.19,0.31,0.43,0.55,0.66,0.78,0.89,0.99,1.1,1.2,1.3,1.39,1.48,1.56,1.64,1.71,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.982,1.96,1.93,1.89,1.85,1.79,1.73,1.66,1.59,1.51,1.43,1.34,1.24,1.14,1.04,0.93,0.82,0.71,0.59,0.47,0.35,0.23,0.11,-0.01,-0.14,-0.26,-0.38,-0.5,-0.62,-0.74,-0.86,-0.97,-1.07,-1.18,-1.28,-1.38,-1.47,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.917,-0.9,-0.88,-0.86,-0.84,-0.81,-0.79,-0.77,-0.74,-0.71,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.091,-0.073,-0.057,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.039,-0.052,-0.067,-0.084,-0.102,-0.122,-0.14,-0.17,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.57,-0.6,-0.63,-0.66,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.49,-0.482,-0.473,-0.462,-0.449,-0.434,-0.417,-0.4,-0.38,-0.36,-0.34,-0.31,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.409,0.427,0.443,0.458,0.47,0.48,0.489,0.495,0.499,0.5,0.499,0.495,0.49,0.482,0.473,0.461,0.448,0.433,0.416,0.398,0.378,0.36,0.33,0.31,0.29,0.26,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWINTAIL=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HIPRIBONN=0
PARAM_ARM_L_A_01=-7,-6.999,-6.998,-6.995,-6.991,-6.986,-6.981,-6.974,-6.967,-6.959,-6.95,-6.94,-6.93,-6.919,-6.907,-6.895,-6.883,-6.87,-6.856,-6.843,-6.829,-6.815,-6.8,-6.785,-6.77,-6.755,-6.741,-6.726,-6.711,-6.696,-6.682,-6.667,-6.653,-6.639,-6.626,-6.613,-6.6,-6.588,-6.576,-6.565,-6.555,-6.545,-6.536,-6.528,-6.521,-6.515,-6.51,-6.506,-6.503,-6.501,-6.5,-6.501,-6.502,-6.505,-6.509,-6.514,-6.519,-6.526,-6.534,-6.542,-6.551,-6.561,-6.572,-6.583,-6.595,-6.607,-6.62,-6.634,-6.647,-6.662,-6.676,-6.691,-6.706,-6.721,-6.736,-6.752,-6.767,-6.783,-6.798,-6.813,-6.828,-6.842,-6.857,-6.871,-6.884,-6.898,-6.91,-6.922,-6.933,-6.944,-6.954,-6.963,-6.971,-6.979,-6.985,-6.99,-6.994,-6.997,-6.999
PARAM_ARM_L_A_02=4
PARAM_ARM_L_A_03=2
PARAM_ARM_R_A_01=-7,-6.999,-6.998,-6.995,-6.991,-6.986,-6.981,-6.974,-6.967,-6.959,-6.95,-6.94,-6.93,-6.919,-6.907,-6.895,-6.883,-6.87,-6.856,-6.843,-6.829,-6.815,-6.8,-6.785,-6.77,-6.755,-6.741,-6.726,-6.711,-6.696,-6.682,-6.667,-6.653,-6.639,-6.626,-6.613,-6.6,-6.588,-6.576,-6.565,-6.555,-6.545,-6.536,-6.528,-6.521,-6.515,-6.51,-6.506,-6.503,-6.501,-6.5,-6.501,-6.502,-6.505,-6.509,-6.514,-6.519,-6.526,-6.534,-6.542,-6.551,-6.561,-6.572,-6.583,-6.595,-6.607,-6.62,-6.634,-6.647,-6.662,-6.676,-6.691,-6.706,-6.721,-6.736,-6.752,-6.767,-6.783,-6.798,-6.813,-6.828,-6.842,-6.857,-6.871,-6.884,-6.898,-6.91,-6.922,-6.933,-6.944,-6.954,-6.963,-6.971,-6.979,-6.985,-6.99,-6.994,-6.997,-6.999
PARAM_ARM_R_A_02=4
PARAM_ARM_R_A_03=2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0