# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.15,-8.31,-11.85,-13,-12.28,-10.34,-7.54,-4.22,-0.78,2.54,5.34,7.28,8,7.78,7.21,6.45,5.55,4.62,3.71,2.84,2.11,1.52,1.14,1,1.06,1.22,1.46,1.76,2.1,2.46,2.81,3.13,3.42,3.66,3.85,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,3.009,3.011,2.99,2.92,2.8,2.61,2.35,2,1.33,0.4,-0.71,-1.86,-2.98,-4,-4.84,-5.47,-5.86,-6,-5.97,-5.88,-5.75,-5.6,-5.44,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.9,2.63,2.22,1.71,1.15,0.55,-0.03,-0.56,-1,-1.41,-1.75,-2.02,-2.26,-2.44,-2.59,-2.71,-2.81,-2.88,-2.93,-2.96,-2.99,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.83,3.38,2.73,1.98,1.21,0.49,-0.13,-0.6,-0.9,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_BAT_WING=0
PARAM_GEM=0
PARAM_SOUL_GEM_RIBBON=0
PARAM_COLLAR_RIBBON=0
PARAM_SKIRT=0
PARAM_JACKET_HEM=0
PARAM_MANTO=0
PARAM_FRINGE=0
PARAM_BACK_MANTO=0
PARAM_ARMOR=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.39,-0.15,0.15,0.46,0.75,0.98,1.14,1.2,1.18,1.11,1.01,0.89,0.75,0.6,0.45,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-11,-11,-11,-11,-11,-11,-11.15,-11.5,-11.94,-12.37,-12.71,-12.93,-13,-12.69,-11.86,-10.66,-9.24,-7.76,-6.34,-5.14,-4.31,-4,-4.03,-4.11,-4.22,-4.35,-4.48,-4.61,-4.74,-4.84,-4.93,-4.98,-5,-4.983,-4.94,-4.87,-4.8,-4.72,-4.65,-4.59,-4.54,-4.51,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L_A_02=2,2,2,2,2,2,1.96,1.85,1.69,1.5,1.3,1.11,0.95,0.84,0.8,0.92,1.22,1.67,2.17,2.7,3.19,3.61,3.93,4.13,4.2,4.18,4.11,4.02,3.92,3.81,3.71,3.62,3.56,3.51,3.5,3.514,3.55,3.6,3.66,3.72,3.78,3.83,3.87,3.89,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_ARM_L_A_03=2,2,2,2,2,2,1.92,1.73,1.47,1.16,0.84,0.53,0.23,-0.02,-0.22,-0.35,-0.4,-0.2,0.24,0.79,1.36,1.88,2.31,2.59,2.7,2.64,2.5,2.29,2.05,1.81,1.58,1.38,1.23,1.13,1.1,1.13,1.2,1.3,1.42,1.55,1.66,1.76,1.84,1.88,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.86,-0.49,0.04,0.67,1.33,1.96,2.49,2.86,3,2.97,2.87,2.74,2.58,2.42,2.26,2.13,2.03,2,2.03,2.1,2.19,2.28,2.37,2.44,2.48,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_E_02=-8,-8,-8,-8,-8,-8,-7.74,-7.17,-6.46,-5.73,-5.06,-4.51,-4.14,-4,-4.35,-5.24,-6.44,-7.85,-9.31,-10.75,-12.11,-13.26,-14.18,-14.78,-15,-14.93,-14.75,-14.48,-14.16,-13.84,-13.52,-13.25,-13.07,-13,-13.009,-13.03,-13.07,-13.12,-13.18,-13.24,-13.31,-13.38,-13.45,-13.53,-13.6,-13.67,-13.74,-13.8,-13.86,-13.91,-13.94,-13.97,-13.993,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_E_03=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.89,4.57,4.06,3.42,2.66,1.83,0.95,0.05,-0.83,-1.66,-2.42,-3.06,-3.57,-3.89,-4,-3.94,-3.77,-3.56,-3.3,-3.04,-2.77,-2.53,-2.32,-2.15,-2.04,-2,-2.03,-2.13,-2.26,-2.42,-2.58,-2.74,-2.87,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=2
PARAM_ARM_L_F_03=-3
PARAM_ARM_R_F_01=-2
PARAM_ARM_R_F_02=2
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0