# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.09,-0.35,-0.76,-1.29,-1.92,-2.64,-3.43,-4.26,-5.1,-5.95,-6.78,-7.57,-8.29,-8.92,-9.45,-9.86,-10.12,-10.21,-10.21,-10.21,-10.209,-10.209,-10.21,-10.21,-10.209,-10.209,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.21,-10.12,-9.86,-9.46,-8.93,-8.3,-7.59,-6.82,-6.03,-5.21,-4.39,-3.6,-2.86,-2.16,-1.55,-1.02,-0.59,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,-0.19,-0.71,-1.56,-2.68,-4.01,-5.54,-7.26,-9.04,-10.95,-12.89,-14.85,-16.74,-18.62,-20.39,-22.05,-23.55,-24.89,-26.04,-26.96,-27.65,-28.06,-28.21,-28.209,-28.209,-28.209,-28.209,-28.209,-28.21,-28.21,-28.21,-28.21,-28.21,-28.07,-27.66,-27.03,-26.19,-25.19,-24.02,-22.72,-21.33,-19.86,-18.3,-16.74,-15.12,-13.48,-11.9,-10.34,-8.81,-7.37,-6,-4.72,-3.57,-2.55,-1.68,-0.97,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.04,-0.16,-0.35,-0.63,-0.97,-1.4,-1.9,-2.47,-3.12,-3.85,-4.65,-5.52,-6.46,-7.45,-8.54,-9.69,-10.92,-12.21,-13.66,-14.92,-16.03,-17.02,-17.88,-18.62,-19.25,-19.79,-20.23,-20.59,-20.86,-21.06,-21.17,-21.21,-21.12,-20.87,-20.45,-19.89,-19.19,-18.36,-17.38,-16.3,-15.06,-13.73,-12.28,-10.69,-8.98,-7.17,-5.24,-3.18,-1,1.43,3.7,5.9,7.98,9.89,11.7,13.42,14.96,16.42,17.75,18.96,20.04,21.03,21.89,22.64,23.28,23.82,24.25,24.58,24.82,24.95,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.23,0.26,0.3,0.33,0.37,0.39,0.42,0.435,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.447,0.439,0.425,0.407,0.39,0.36,0.33,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.34,-0.69,-1.1,-1.55,-2.02,-2.49,-2.93,-3.34,-3.7,-4,-4.28,-4.54,-4.77,-4.97,-5.15,-5.31,-5.44,-5.56,-5.66,-5.74,-5.81,-5.86,-5.91,-5.94,-5.97,-5.982,-5.993,-5.998,-6,-5.95,-5.82,-5.6,-5.32,-4.98,-4.59,-4.15,-3.67,-3.14,-2.58,-1.99,-1.36,-0.69,0,0.77,1.5,2.2,2.86,3.5,4.1,4.67,5.21,5.71,6.18,6.63,7.04,7.42,7.78,8.1,8.39,8.67,8.91,9.12,9.32,9.48,9.62,9.74,9.84,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.92,-4.7,-4.37,-3.93,-3.42,-2.84,-2.23,-1.58,-0.92,-0.25,0.4,1.04,1.65,2.2,2.71,3.15,3.5,3.77,3.94,4,3.97,3.9,3.78,3.64,3.46,3.25,3.03,2.79,2.54,2.29,2.03,1.77,1.52,1.28,1.05,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-7.999,-7.993,-7.982,-7.963,-7.94,-7.9,-7.85,-7.78,-7.7,-7.61,-7.49,-7.35,-7.19,-7.01,-6.8,-6.56,-6.3,-6,-5.62,-5.15,-4.64,-4.08,-3.49,-2.86,-2.23,-1.59,-0.95,-0.32,0.3,0.89,1.46,1.98,2.47,2.9,3.28,3.59,3.83,4,4.13,4.24,4.35,4.45,4.53,4.61,4.67,4.73,4.79,4.83,4.87,4.9,4.93,4.95,4.965,4.978,4.987,4.994,4.998,5,5.001,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_BAT_WING=0
PARAM_GEM=0
PARAM_SOUL_GEM_RIBBON=0
PARAM_COLLAR_RIBBON=0
PARAM_SKIRT=0
PARAM_JACKET_HEM=0
PARAM_MANTO=0
PARAM_FRINGE=0
PARAM_BACK_MANTO=0
PARAM_ARMOR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.21,-0.46,-0.81,-1.24,-1.74,-2.31,-2.95,-3.63,-4.38,-5.15,-5.97,-6.81,-7.68,-8.55,-9.44,-10.34,-11.21,-12.1,-12.95,-13.78,-14.59,-15.35,-16.08,-16.76,-17.4,-17.97,-18.48,-18.92,-19.3,-19.6,-19.82,-19.95,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.96,-7.84,-7.66,-7.44,-7.19,-6.93,-6.68,-6.44,-6.22,-6.05,-5.91,-5.83,-5.8,-5.806,-5.823,-5.85,-5.89,-5.94,-6,-6.07,-6.14,-6.23,-6.32,-6.43,-6.53,-6.65,-6.77,-6.9,-7.04,-7.18,-7.32,-7.47,-7.63,-7.79,-7.95,-8.11,-8.28,-8.46,-8.63,-8.81,-8.98,-9.16,-9.34,-9.52,-9.7,-9.88,-10.06,-10.24,-10.42,-10.6,-10.77,-10.94,-11.11,-11.28,-11.45,-11.61,-11.77,-11.92,-12.07,-12.21,-12.35,-12.49,-12.61,-12.74,-12.85,-12.96,-13.07,-13.16,-13.25,-13.33,-13.4,-13.47,-13.52,-13.56,-13.6,-13.63,-13.642,-13.647,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65,-13.65
PARAM_ARM_R_A_02=5,5,5,5,5,5,5.03,5.11,5.23,5.39,5.59,5.79,6.01,6.24,6.46,6.67,6.86,7.02,7.14,7.22,7.25,7.252,7.253,7.254,7.256,7.256,7.255,7.253,7.248,7.242,7.232,7.219,7.203,7.182,7.16,7.13,7.09,7.05,7.01,6.96,6.9,6.83,6.76,6.68,6.59,6.5,6.39,6.28,6.16,6.02,5.88,5.73,5.56,5.36,5.13,4.88,4.6,4.31,3.99,3.67,3.32,2.98,2.62,2.26,1.9,1.53,1.17,0.81,0.45,0.1,-0.24,-0.56,-0.88,-1.18,-1.47,-1.73,-1.98,-2.2,-2.4,-2.58,-2.73,-2.84,-2.93,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.994,4.976,4.95,4.9,4.85,4.79,4.72,4.64,4.54,4.44,4.33,4.22,4.09,3.96,3.82,3.68,3.52,3.37,3.21,3.04,2.87,2.69,2.51,2.33,2.14,1.95,1.76,1.57,1.37,1.18,0.98,0.78,0.59,0.39,0.2,0.01,-0.19,-0.37,-0.56,-0.74,-0.93,-1.1,-1.27,-1.44,-1.6,-1.76,-1.91,-2.06,-2.2,-2.33,-2.45,-2.57,-2.68,-2.78,-2.87,-2.95,-3.03,-3.09,-3.14,-3.18,-3.21,-3.231,-3.237,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24,-3.24
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7.012,-7.04,-7.052,-7.047,-7.01,-6.92,-6.78,-6.58,-6.32,-6,-5.5,-4.92,-4.27,-3.54,-2.79,-2,-1.19,-0.39,0.4,1.17,1.89,2.55,3.16,3.69,4.15,4.51,4.78,4.94,5,4.983,4.93,4.86,4.75,4.62,4.47,4.3,4.11,3.92,3.71,3.49,3.26,3.04,2.81,2.58,2.36,2.14,1.94,1.74,1.56,1.39,1.24,1.11,1,0.91,0.84,0.8,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.07,-0.26,-0.51,-0.82,-1.15,-1.49,-1.83,-2.15,-2.45,-2.7,-2.9,-3.08,-3.26,-3.43,-3.59,-3.75,-3.9,-4.05,-4.18,-4.32,-4.44,-4.56,-4.68,-4.79,-4.89,-4.99,-5.08,-5.17,-5.25,-5.33,-5.4,-5.47,-5.53,-5.59,-5.64,-5.69,-5.74,-5.78,-5.82,-5.85,-5.88,-5.91,-5.93,-5.949,-5.965,-5.978,-5.988,-5.995,-5.999,-6,-5.994,-5.975,-5.94,-5.91,-5.86,-5.8,-5.73,-5.66,-5.59,-5.51,-5.42,-5.34,-5.25,-5.17,-5.08,-5,-4.92,-4.84,-4.76,-4.69,-4.63,-4.57,-4.52,-4.48,-4.45,-4.42,-4.405,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.96,-4.85,-4.68,-4.44,-4.15,-3.81,-3.42,-2.99,-2.53,-2.04,-1.52,-0.99,-0.44,0.12,0.68,1.24,1.79,2.33,2.86,3.37,3.85,4.31,4.73,5.12,5.47,5.77,6.02,6.23,6.38,6.47,6.5,6.46,6.35,6.18,5.95,5.67,5.35,4.98,4.59,4.16,3.72,3.26,2.79,2.3,1.81,1.33,0.84,0.38,-0.09,-0.52,-0.94,-1.32,-1.68,-2.01,-2.29,-2.54,-2.73,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=2
PARAM_ARM_L_F_03=-3
PARAM_ARM_R_F_01=-2
PARAM_ARM_R_F_02=2
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0