# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.08,0.28,0.56,0.89,1.25,1.61,1.97,2.29,2.59,2.82,3,3.15,3.28,3.4,3.51,3.6,3.67,3.74,3.8,3.85,3.89,3.92,3.94,3.963,3.977,3.987,3.994,3.998,4,4,3.94,3.75,3.46,3.09,2.64,2.14,1.58,0.99,0.36,-0.27,-0.92,-1.56,-2.19,-2.81,-3.39,-3.93,-4.43,-4.87,-5.26,-5.57,-5.8,-5.95,-6,-5.999,-5.997,-5.994,-5.991,-5.986,-5.98,-5.974,-5.968,-5.961,-5.954,-5.947,-5.941,-5.934,-5.928,-5.922,-5.917,-5.912,-5.908,-5.904,-5.902,-5.901,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9,-5.9
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.61,-2.14,-4.22,-6.65,-9.17,-11.65,-14.01,-15.99,-17.59,-18.62,-19,-18.78,-18.17,-17.24,-16.03,-14.62,-13.01,-11.3,-9.51,-7.67,-5.8,-3.99,-2.22,-0.54,1,2.42,3.63,4.62,5.36,5.83,6,5.93,5.74,5.45,5.05,4.57,4.01,3.41,2.75,2.06,1.35,0.65,-0.06,-0.75,-1.41,-2.01,-2.57,-3.05,-3.45,-3.74,-3.93,-4,-3.999,-3.996,-3.991,-3.985,-3.978,-3.969,-3.959,-3.948,-3.937,-3.925,-3.913,-3.9,-3.887,-3.875,-3.863,-3.852,-3.841,-3.831,-3.822,-3.815,-3.809,-3.804,-3.801,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.95,7.79,7.55,7.23,6.83,6.36,5.84,5.27,4.66,4.01,3.34,2.66,1.97,1.28,0.59,-0.09,-0.74,-1.39,-2,-2.69,-3.32,-3.86,-4.35,-4.78,-5.16,-5.49,-5.77,-6.02,-6.23,-6.41,-6.56,-6.68,-6.78,-6.86,-6.91,-6.96,-6.98,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.035,0.041,0.047,0.054,0.06,0.068,0.075,0.083,0.091,0.099,0.107,0.115,0.124,0.132,0.141,0.149,0.158,0.166,0.175,0.183,0.191,0.199,0.207,0.215,0.222,0.23,0.236,0.243,0.249,0.255,0.261,0.266,0.271,0.275,0.279,0.282,0.285,0.287,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.96,5.84,5.65,5.38,5.05,4.65,4.19,3.68,3.11,2.49,1.83,1.13,0.39,-0.38,-1.18,-2,-2.91,-3.76,-4.55,-5.28,-5.95,-6.57,-7.14,-7.65,-8.11,-8.52,-8.87,-9.18,-9.43,-9.64,-9.8,-9.91,-9.98,-10,-9.999,-9.996,-9.991,-9.985,-9.978,-9.969,-9.959,-9.948,-9.937,-9.926,-9.914,-9.901,-9.889,-9.878,-9.866,-9.855,-9.845,-9.835,-9.826,-9.819,-9.812,-9.807,-9.803,-9.801,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.44,-0.65,-0.88,-1.13,-1.37,-1.62,-1.85,-2.06,-2.24,-2.38,-2.47,-2.5,-2.37,-2.01,-1.47,-0.8,-0.02,0.82,1.73,2.63,3.55,4.42,5.24,6,6.67,7.22,7.64,7.91,8,7.96,7.85,7.67,7.43,7.13,6.78,6.4,5.97,5.51,5.03,4.54,4.03,3.52,3.01,2.51,2.02,1.55,1.1,0.7,0.33,0,-0.29,-0.55,-0.77,-0.98,-1.16,-1.32,-1.45,-1.57,-1.67,-1.75,-1.82,-1.88,-1.92,-1.95,-1.97,-1.986,-1.995,-2,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.84,4.4,3.73,2.9,1.94,0.89,-0.23,-1.35,-2.49,-3.56,-4.58,-5.52,-6.35,-7.03,-7.55,-7.88,-8,-7.98,-7.92,-7.83,-7.71,-7.56,-7.39,-7.2,-6.99,-6.76,-6.52,-6.28,-6.02,-5.76,-5.51,-5.26,-5.01,-4.78,-4.56,-4.35,-4.16,-4,-3.85,-3.72,-3.6,-3.49,-3.39,-3.3,-3.22,-3.15,-3.09,-3.03,-2.98,-2.94,-2.91,-2.88,-2.86,-2.841,-2.827,-2.817,-2.809,-2.805,-2.802,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_BAT_WING=0
PARAM_GEM=0
PARAM_SOUL_GEM_RIBBON=0
PARAM_COLLAR_RIBBON=0
PARAM_SKIRT=0
PARAM_JACKET_HEM=0
PARAM_MANTO=0
PARAM_FRINGE=0
PARAM_BACK_MANTO=0
PARAM_ARMOR=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.83,-29.63,-29.37,-29.04,-28.67,-28.24,-27.79,-27.3,-26.78,-26.25,-25.7,-25.14,-24.57,-24.01,-23.45,-22.91,-22.38,-21.87,-21.39,-20.94,-20.52,-20.15,-19.82,-19.53,-19.31,-19.14,-19.04,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=-2,-2,-2,-2,-2,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,1.984,1.94,1.86,1.76,1.64,1.5,1.33,1.15,0.96,0.76,0.55,0.33,0.11,-0.11,-0.33,-0.55,-0.76,-0.96,-1.15,-1.33,-1.5,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_02=3,3,3,3,3,3,3.04,3.14,3.31,3.52,3.77,4.04,4.32,4.61,4.88,5.15,5.39,5.6,5.77,5.89,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_C_03=-12,-12,-12,-12,-12,-12,-12.06,-12.23,-12.49,-12.81,-13.18,-13.58,-14.01,-14.44,-14.88,-15.29,-15.69,-16.05,-16.37,-16.63,-16.83,-16.96,-17,-16.98,-16.92,-16.84,-16.74,-16.63,-16.51,-16.39,-16.27,-16.17,-16.07,-15.99,-15.93,-15.88,-15.87,-15.91,-16.03,-16.2,-16.41,-16.65,-16.9,-17.15,-17.38,-17.59,-17.76,-17.89,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_C_01=2,2,2,2,2,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.62,-0.5,-0.37,-0.22,-0.07,0.09,0.25,0.42,0.58,0.75,0.91,1.07,1.22,1.37,1.5,1.62,1.73,1.82,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.992,2.97,2.93,2.88,2.82,2.75,2.67,2.58,2.48,2.38,2.28,2.17,2.06,1.94,1.83,1.72,1.62,1.52,1.42,1.33,1.25,1.18,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_03=8,8,8,8,8,8,7.9,7.63,7.22,6.71,6.11,5.47,4.78,4.09,3.39,2.73,2.1,1.52,1.01,0.59,0.28,0.07,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.85,2.17,2.49,2.82,3.16,3.49,3.81,4.13,4.43,4.72,4.98,5.23,5.44,5.63,5.78,5.89,5.96,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=2
PARAM_ARM_L_F_03=-3
PARAM_ARM_R_F_01=-2
PARAM_ARM_R_F_02=2
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,0.014,0.06,0.12,0.21,0.33,0.45,0.6,0.75,0.92,1.09,1.27,1.46,1.64,1.82,2,2.16,2.31,2.44,2.55,2.64,2.72,2.79,2.84,2.89,2.92,2.94,2.961,2.972,2.978,2.979,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98,2.98
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0