# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.983,-1.93,-1.83,-1.69,-1.49,-1.24,-0.93,-0.55,-0.1,0.43,1.04,1.74,2.54,3.42,4.4,5.5,6.57,7.62,8.63,9.58,10.48,11.29,12.05,12.72,13.32,13.83,14.25,14.58,14.81,14.95,15,14.86,14.47,13.86,13.08,12.18,11.18,10.16,9.11,8.1,7.12,6.25,5.48,4.85,4.39,4.1,4,4.06,4.25,4.54,4.93,5.39,5.93,6.53,7.16,7.83,8.51,9.2,9.87,10.53,11.14,11.71,12.22,12.65,13,13.29,13.54,13.77,13.97,14.15,14.31,14.45,14.56,14.66,14.75,14.82,14.87,14.91,14.95,14.97,14.984,14.994,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.93,-4.71,-4.39,-3.95,-3.44,-2.86,-2.24,-1.59,-0.92,-0.25,0.4,1,1.57,2.07,2.51,2.86,3.12,3.28,3.33,3.18,2.85,2.44,2.01,1.62,1.3,1.08,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.87,-4.5,-3.92,-3.14,-2.22,-1.14,0.06,1.34,2.7,4.13,5.58,7.07,8.57,10.03,11.47,12.88,14.2,15.47,16.65,17.71,18.65,19.45,20.11,20.59,20.9,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.046,0.064,0.09,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.5,0.52,0.55,0.564,0.581,0.594,0.605,0.613,0.618,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0,0,-0.001,-0.002,-0.003,-0.01,-0.026,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.3,-0.36,-0.41,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.84,-0.88,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.9,-3.6,-3.13,-2.52,-1.79,-0.95,-0.05,0.9,1.89,2.88,3.86,4.79,5.67,6.48,7.21,7.84,8.35,8.74,9,9.19,9.36,9.5,9.62,9.72,9.81,9.87,9.92,9.96,9.99,10,10,10,10,10,10,10,10,9.984,9.94,9.89,9.83,9.76,9.69,9.63,9.58,9.54,9.51,9.5,9.504,9.517,9.537,9.56,9.59,9.63,9.67,9.71,9.75,9.79,9.83,9.87,9.91,9.94,9.96,9.983,9.996,10,9.997,9.987,9.972,9.953,9.93,9.9,9.87,9.84,9.8,9.77,9.73,9.7,9.66,9.63,9.6,9.57,9.55,9.528,9.513,9.503,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.85,7.41,6.75,5.86,4.82,3.64,2.36,1.04,-0.33,-1.69,-3.01,-4.24,-5.39,-6.42,-7.31,-8.02,-8.55,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.93,-4.73,-4.44,-4.05,-3.6,-3.08,-2.53,-1.96,-1.37,-0.78,-0.2,0.37,0.91,1.4,1.85,2.24,2.56,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBON=0
PARAM_BAT_WING=0
PARAM_GEM=0
PARAM_SOUL_GEM_RIBBON=0
PARAM_COLLAR_RIBBON=0
PARAM_SKIRT=0
PARAM_JACKET_HEM=0
PARAM_MANTO=0
PARAM_FRINGE=0
PARAM_BACK_MANTO=0
PARAM_ARMOR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.77,-1.62,-2.73,-4.03,-5.51,-7.09,-8.73,-10.42,-12.14,-13.81,-15.44,-16.99,-18.4,-19.7,-20.82,-21.73,-22.41,-22.85,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-8,-7.981,-7.93,-7.86,-7.77,-7.67,-7.57,-7.46,-7.36,-7.26,-7.18,-7.11,-7.05,-7.01,-7,-7.07,-7.27,-7.56,-7.95,-8.4,-8.92,-9.47,-10.04,-10.63,-11.22,-11.8,-12.37,-12.91,-13.4,-13.85,-14.24,-14.56,-14.79,-14.95,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_A_02=4,4,4,4,4,4,4,4.04,4.15,4.31,4.51,4.73,4.97,5.2,5.42,5.61,5.78,5.9,5.97,6,5.97,5.9,5.79,5.64,5.47,5.28,5.08,4.86,4.64,4.42,4.2,3.99,3.78,3.6,3.43,3.28,3.17,3.08,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=6,6,6,6,6,6,6,5.996,5.984,5.96,5.92,5.87,5.8,5.71,5.6,5.46,5.3,5.1,4.88,4.62,4.33,4,3.63,3.25,2.87,2.5,2.15,1.8,1.49,1.19,0.93,0.69,0.48,0.31,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0,-0.001,-0.002,-0.004,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=8,8,8,8,8,8,8,8.019,8.07,8.14,8.23,8.33,8.43,8.54,8.64,8.74,8.82,8.89,8.95,8.99,9,8.983,8.93,8.86,8.76,8.65,8.52,8.38,8.24,8.09,7.94,7.8,7.66,7.52,7.4,7.29,7.19,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_D_02=6,6,6,6,6,6,6,6.18,6.66,7.39,8.29,9.3,10.37,11.42,12.4,13.26,13.99,14.54,14.88,15,14.9,14.62,14.18,13.59,12.88,12.06,11.17,10.19,9.17,8.12,7.08,6.03,5.01,4.03,3.14,2.32,1.61,1.02,0.58,0.3,0.2,0.213,0.25,0.29,0.34,0.39,0.45,0.49,0.54,0.57,0.59,0.6,0.595,0.581,0.56,0.53,0.5,0.46,0.42,0.39,0.35,0.31,0.28,0.25,0.23,0.214,0.204,0.2,0.201,0.206,0.213,0.223,0.236,0.251,0.268,0.289,0.31,0.34,0.36,0.39,0.42,0.45,0.49,0.52,0.56,0.6,0.64,0.68,0.71,0.75,0.78,0.81,0.83,0.86,0.88,0.898,0.915,0.931,0.945,0.958,0.968,0.977,0.984,0.99,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_03=4,4,4,4,4,4,4,3.96,3.86,3.69,3.47,3.22,2.94,2.65,2.35,2.06,1.78,1.53,1.31,1.14,1.04,1,1.09,1.34,1.72,2.25,2.89,3.63,4.45,5.33,6.27,7.25,8.25,9.25,10.25,11.22,12.18,13.1,13.96,14.77,15.51,16.33,16.92,17.34,17.63,17.82,17.93,17.99,18.02,18.016,18.006,18,17.987,17.95,17.9,17.83,17.74,17.65,17.56,17.46,17.37,17.28,17.2,17.13,17.08,17.04,17.01,17,17.006,17.022,17.05,17.08,17.13,17.18,17.23,17.29,17.36,17.43,17.5,17.58,17.65,17.72,17.8,17.87,17.94,18,18.06,18.12,18.17,18.22,18.26,18.3,18.33,18.36,18.39,18.41,18.427,18.443,18.457,18.468,18.477,18.485,18.49,18.494,18.497,18.499,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=2
PARAM_ARM_L_F_03=-3
PARAM_ARM_R_F_01=-2
PARAM_ARM_R_F_02=2
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.96,0.86,0.71,0.5,0.25,-0.02,-0.33,-0.64,-0.96,-1.28,-1.59,-1.88,-2.15,-2.39,-2.6,-2.77,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0