# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JELLY_UP=500
$fadeout:PARAM_JELLY_UP=500
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.1,-13.094,-13.075,-13.04,-13,-12.95,-12.89,-12.83,-12.75,-12.67,-12.58,-12.49,-12.4,-12.31,-12.21,-12.11,-12.02,-11.92,-11.82,-11.73,-11.64,-11.56,-11.48,-11.41,-11.34,-11.28,-11.23,-11.18,-11.15,-11.12,-11.105,-11.1,-11.13,-11.2,-11.33,-11.49,-11.7,-11.95,-12.24,-12.56,-12.91,-13.3,-13.71,-14.15,-14.61,-15.09,-15.59,-16.1,-16.62,-17.16,-17.69,-18.24,-18.79,-19.33,-19.88,-20.42,-20.96,-21.48,-21.99,-22.48,-22.94,-23.36,-23.75,-24.12,-24.45,-24.76,-25.05,-25.3,-25.54,-25.75,-25.94,-26.12,-26.27,-26.4,-26.52,-26.62,-26.71,-26.78,-26.84,-26.89,-26.93,-26.96,-26.98,-26.991,-26.998,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4,-3.96,-3.85,-3.66,-3.41,-3.1,-2.74,-2.34,-1.89,-1.41,-0.9,-0.36,0.19,0.76,1.33,1.9,2.51,3.01,3.43,3.79,4.08,4.32,4.51,4.66,4.78,4.87,4.93,4.97,4.99,5,4.93,4.72,4.38,3.94,3.39,2.76,2.05,1.28,0.44,-0.43,-1.37,-2.33,-3.31,-4.32,-5.33,-6.35,-7.38,-8.39,-9.4,-10.39,-11.35,-12.26,-13.15,-14.05,-14.9,-15.72,-16.47,-17.18,-17.85,-18.47,-19.05,-19.58,-20.08,-20.55,-20.97,-21.35,-21.71,-22.03,-22.32,-22.58,-22.81,-23.02,-23.21,-23.37,-23.5,-23.62,-23.72,-23.8,-23.87,-23.92,-23.96,-23.98,-23.996,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-8,-8,-7.97,-7.88,-7.74,-7.55,-7.33,-7.06,-6.76,-6.45,-6.1,-5.74,-5.38,-5,-4.62,-4.26,-3.9,-3.55,-3.24,-2.94,-2.67,-2.45,-2.26,-2.12,-2.03,-2,-2,-2,-2,-2,-2,-2,-2.012,-2.05,-2.11,-2.19,-2.29,-2.41,-2.55,-2.71,-2.89,-3.08,-3.29,-3.51,-3.75,-4,-4.26,-4.54,-4.82,-5.11,-5.41,-5.72,-6.03,-6.35,-6.67,-7,-7.33,-7.67,-8,-8.33,-8.67,-9,-9.33,-9.65,-9.97,-10.28,-10.59,-10.89,-11.18,-11.46,-11.74,-12,-12.25,-12.49,-12.71,-12.92,-13.11,-13.29,-13.45,-13.59,-13.71,-13.81,-13.89,-13.95,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.29,-0.287,-0.287,-0.287,-0.287,-0.287,-0.287,-0.287,-0.288,-0.29,-0.292,-0.295,-0.299,-0.303,-0.307,-0.312,-0.317,-0.323,-0.329,-0.335,-0.341,-0.348,-0.354,-0.361,-0.368,-0.375,-0.382,-0.389,-0.396,-0.402,-0.409,-0.415,-0.422,-0.428,-0.433,-0.439,-0.444,-0.449,-0.454,-0.459,-0.464,-0.468,-0.473,-0.477,-0.482,-0.486,-0.49,-0.494,-0.498,-0.502,-0.506,-0.51,-0.513,-0.517,-0.52,-0.524,-0.527,-0.53,-0.533,-0.536,-0.539,-0.541,-0.544,-0.547,-0.549,-0.552,-0.554,-0.556,-0.558,-0.56,-0.562,-0.564,-0.566,-0.567,-0.569,-0.57,-0.572,-0.573,-0.574,-0.575,-0.576,-0.577,-0.578,-0.579,-0.579,-0.58,-0.58,-0.581,-0.581,-0.581,-0.581,-0.582,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.389,-0.389,-0.389,-0.389,-0.388,-0.388,-0.389,-0.389,-0.389,-0.39,-0.391,-0.392,-0.394,-0.396,-0.399,-0.402,-0.405,-0.409,-0.413,-0.418,-0.424,-0.43,-0.437,-0.444,-0.453,-0.462,-0.471,-0.482,-0.493,-0.504,-0.515,-0.527,-0.539,-0.551,-0.563,-0.576,-0.588,-0.601,-0.614,-0.627,-0.64,-0.653,-0.666,-0.679,-0.692,-0.705,-0.718,-0.731,-0.744,-0.756,-0.769,-0.782,-0.794,-0.806,-0.818,-0.83,-0.842,-0.853,-0.864,-0.874,-0.885,-0.895,-0.905,-0.914,-0.923,-0.932,-0.94,-0.948,-0.955,-0.962,-0.968,-0.974,-0.979,-0.984,-0.988,-0.992,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.084,-4.04,-3.96,-3.86,-3.74,-3.6,-3.43,-3.25,-3.06,-2.86,-2.65,-2.43,-2.21,-1.99,-1.77,-1.55,-1.34,-1.14,-0.95,-0.77,-0.6,-0.46,-0.34,-0.24,-0.16,-0.12,-0.1,-0.113,-0.15,-0.21,-0.29,-0.39,-0.52,-0.66,-0.81,-0.98,-1.17,-1.37,-1.58,-1.81,-2.05,-2.29,-2.55,-2.81,-3.08,-3.36,-3.64,-3.93,-4.22,-4.51,-4.81,-5.11,-5.41,-5.72,-6.02,-6.31,-6.61,-6.91,-7.2,-7.51,-7.8,-8.05,-8.29,-8.5,-8.7,-8.88,-9.04,-9.18,-9.31,-9.42,-9.52,-9.61,-9.68,-9.75,-9.8,-9.85,-9.89,-9.92,-9.95,-9.965,-9.979,-9.989,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.75,-1.57,-1.36,-1.11,-0.83,-0.54,-0.22,0.11,0.44,0.78,1.13,1.47,1.8,2.13,2.43,2.72,3,3.24,3.46,3.64,3.79,3.91,3.98,4,3.98,3.91,3.79,3.64,3.45,3.22,2.96,2.67,2.36,2.02,1.65,1.28,0.88,0.48,0.06,-0.36,-0.79,-1.22,-1.66,-2.09,-2.51,-2.93,-3.34,-3.74,-4.12,-4.48,-4.83,-5.15,-5.46,-5.74,-6,-6.27,-6.51,-6.72,-6.92,-7.08,-7.24,-7.37,-7.49,-7.59,-7.67,-7.75,-7.81,-7.86,-7.9,-7.94,-7.96,-7.981,-7.994,-8.002,-8.007,-8.008,-8.008,-8.005,-8.003,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.18,-0.23,-0.29,-0.35,-0.42,-0.5,-0.58,-0.67,-0.76,-0.85,-0.96,-1.06,-1.17,-1.29,-1.41,-1.53,-1.66,-1.8,-1.93,-2.07,-2.22,-2.37,-2.52,-2.68,-2.84,-3,-3.18,-3.35,-3.5,-3.65,-3.79,-3.92,-4.03,-4.15,-4.25,-4.34,-4.43,-4.51,-4.58,-4.65,-4.71,-4.76,-4.81,-4.85,-4.89,-4.92,-4.94,-4.96,-4.98,-4.991,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_JELLYFISH=0
PARAM_ZIP=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
PARAM_COLLAR_D_R=0,0,0,0,0,0,0.1,0.39,0.86,1.48,2.24,3.1,4.1,5.15,6.27,7.45,8.63,9.85,11.05,12.24,13.4,14.51,15.54,16.49,17.36,18.13,18.78,19.3,19.68,19.92,20,19.97,19.87,19.7,19.48,19.2,18.86,18.46,18.02,17.53,16.99,16.4,15.77,15.11,14.41,13.68,12.91,12.11,11.29,10.45,9.57,8.67,7.77,6.85,5.91,4.98,4.01,3.07,2.1,1.15,0.17,-0.77,-1.72,-2.67,-3.59,-4.51,-5.41,-6.3,-7.16,-8,-8.81,-9.6,-10.36,-11.1,-11.8,-12.46,-13.08,-13.67,-14.22,-14.72,-15.18,-15.59,-15.95,-16.27,-16.53,-16.73,-16.88,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_JELLY_UP=-22,-22,-22,-22,-22,-22,-21.98,-21.92,-21.83,-21.7,-21.55,-21.38,-21.18,-20.97,-20.75,-20.51,-20.27,-20.03,-19.79,-19.55,-19.32,-19.1,-18.89,-18.7,-18.53,-18.37,-18.24,-18.14,-18.06,-18.02,-18,-18.004,-18.014,-18.032,-18.06,-18.09,-18.12,-18.17,-18.21,-18.27,-18.33,-18.39,-18.46,-18.53,-18.6,-18.68,-18.77,-18.85,-18.94,-19.03,-19.13,-19.22,-19.32,-19.42,-19.52,-19.62,-19.73,-19.83,-19.94,-20.04,-20.14,-20.25,-20.35,-20.45,-20.55,-20.65,-20.75,-20.84,-20.94,-21.03,-21.11,-21.2,-21.28,-21.36,-21.44,-21.51,-21.58,-21.64,-21.7,-21.75,-21.8,-21.85,-21.89,-21.92,-21.95,-21.97,-21.987,-21.997,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_COLLAR_D_DISPLAY=1
PARAM_HEM_L=0
PARAM_HEM_R=0
PARAM_ARM_L_A_01=-13,-13,-13,-13,-13,-13,-12.995,-12.98,-12.96,-12.93,-12.89,-12.84,-12.8,-12.74,-12.69,-12.63,-12.57,-12.51,-12.45,-12.39,-12.33,-12.27,-12.22,-12.18,-12.13,-12.09,-12.06,-12.04,-12.016,-12.004,-12,-12.002,-12.007,-12.016,-12.028,-12.043,-12.062,-12.08,-12.11,-12.13,-12.16,-12.19,-12.23,-12.26,-12.3,-12.34,-12.38,-12.43,-12.47,-12.52,-12.56,-12.61,-12.66,-12.71,-12.76,-12.81,-12.86,-12.92,-12.97,-13.02,-13.07,-13.12,-13.17,-13.23,-13.28,-13.32,-13.37,-13.42,-13.47,-13.51,-13.56,-13.6,-13.64,-13.68,-13.72,-13.75,-13.79,-13.82,-13.85,-13.88,-13.9,-13.92,-13.943,-13.96,-13.974,-13.985,-13.993,-13.998,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_A_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.002,-2.004,-2.007,-2.009,-2.012,-2.016,-2.02,-2.024,-2.029,-2.034,-2.04,-2.045,-2.051,-2.057,-2.064,-2.071,-2.077,-2.085,-2.092,-2.099,-2.107,-2.114,-2.122,-2.13,-2.137,-2.145,-2.153,-2.161,-2.168,-2.176,-2.184,-2.191,-2.199,-2.206,-2.213,-2.22,-2.227,-2.234,-2.24,-2.246,-2.252,-2.258,-2.263,-2.268,-2.273,-2.277,-2.282,-2.285,-2.289,-2.292,-2.294,-2.296,-2.298,-2.299,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-13
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-7
PARAM_ARM_R_B_02=-12
PARAM_ARM_R_B_03=-8
PARAM_ARM_L_C_01=8
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=-3
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=-1.5
PARAM_ARM_R_C_03=-3
PARAM_ARM_R_D_01=-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.65,-2.57,-2.44,-2.26,-2.05,-1.8,-1.51,-1.21,-0.87,-0.53,-0.16,0.21,0.59,0.97,1.34,1.71,2.07,2.41,2.73,3.04,3.32,3.57,3.79,3.98,4.12,4.23,4.3,4.32,4.313,4.28,4.23,4.16,4.06,3.95,3.81,3.64,3.46,3.24,3.01,2.75,2.46,2.15,1.82,1.46,1.07,0.66,0.22,-0.25,-0.74,-1.26,-1.81,-2.38,-2.98,-3.61,-4.25,-4.93,-5.63,-6.37,-7.12,-7.97,-8.78,-9.59,-10.36,-11.12,-11.84,-12.55,-13.21,-13.85,-14.45,-15.01,-15.55,-16.05,-16.51,-16.94,-17.33,-17.68,-17.98,-18.25,-18.48,-18.67,-18.81,-18.92,-18.98,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_R_D_02=14,14,14,14,14,14,14,14.02,14.09,14.21,14.36,14.54,14.75,15,15.26,15.55,15.84,16.16,16.48,16.8,17.12,17.44,17.76,18.07,18.36,18.64,18.9,19.14,19.35,19.54,19.7,19.83,19.92,19.98,20,19.981,19.92,19.83,19.69,19.53,19.33,19.09,18.83,18.54,18.21,17.86,17.48,17.08,16.65,16.2,15.74,15.25,14.74,14.22,13.67,13.12,12.55,11.97,11.37,10.77,10.15,9.54,8.91,8.28,7.64,7,6.31,5.67,5.06,4.51,3.99,3.51,3.07,2.67,2.3,1.96,1.67,1.39,1.16,0.94,0.75,0.59,0.45,0.34,0.24,0.16,0.1,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=-15,-15,-15,-15,-15,-15,-15,-15,-14.97,-14.87,-14.72,-14.52,-14.28,-13.99,-13.67,-13.31,-12.93,-12.52,-12.1,-11.67,-11.22,-10.78,-10.33,-9.9,-9.48,-9.07,-8.69,-8.33,-8.01,-7.72,-7.48,-7.28,-7.13,-7.03,-7,-7.04,-7.14,-7.31,-7.53,-7.81,-8.14,-8.51,-8.92,-9.36,-9.83,-10.33,-10.84,-11.36,-11.9,-12.44,-12.97,-13.49,-14.01,-14.52,-15.01,-15.47,-15.91,-16.31,-16.68,-17.01,-17.3,-17.54,-17.74,-17.88,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_E_01=3.64
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=7
PARAM_ARM_R_F_01=-3
PARAM_ARM_R_F_02=-7
PARAM_ARM_R_F_03=6
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2.001,-2.004,-2.009,-2.015,-2.022,-2.031,-2.041,-2.052,-2.063,-2.074,-2.086,-2.099,-2.111,-2.122,-2.134,-2.145,-2.155,-2.165,-2.174,-2.181,-2.188,-2.193,-2.197,-2.199,-2.2,-2.199,-2.197,-2.194,-2.19,-2.186,-2.18,-2.173,-2.166,-2.159,-2.151,-2.142,-2.133,-2.124,-2.115,-2.106,-2.096,-2.087,-2.078,-2.069,-2.061,-2.052,-2.044,-2.037,-2.03,-2.023,-2.017,-2.012,-2.008,-2.005,-2.002,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0