# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JELLY_UP=500
$fadeout:PARAM_JELLY_UP=500
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.46,0.39,1.2,1.77,2,1.96,1.88,1.77,1.63,1.48,1.33,1.16,1,0.83,0.69,0.58,0.49,0.42,0.38,0.35,0.329,0.324,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.33,-3.52,-5.03,-5.51,-1.4,5.17,11.31,15.74,17.47,16.59,14.46,11.85,9.31,7.27,5.97,5.53,5.7,6.1,6.64,7.28,7.95,8.6,9.22,9.74,10.16,10.43,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53,10.53
PARAM_ANGLE_Z=0,0,0,0,0,0,0.24,0.64,0.91,1,0.64,0.07,-0.46,-0.85,-1,-0.8,-0.38,0.15,0.7,1.2,1.62,1.9,2,1.97,1.9,1.8,1.69,1.56,1.44,1.34,1.27,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.26,-0.74,-1,-0.95,-0.86,-0.75,-0.63,-0.5,-0.33,-0.21,-0.12,-0.06,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.84,-5.16,-7,-3.96,0.9,5.44,8.72,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0.11,0.39,0.77,1.22,1.68,2.13,2.56,2.92,3.22,3.41,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47,3.47
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.26,0.74,1,0.95,0.86,0.75,0.63,0.5,0.33,0.21,0.12,0.06,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_JELLYFISH=0
PARAM_ZIP=0
PARAM_COLLAR_L=0,0,0,0,0,0,0,0,0,2.15,5.58,8.78,11.1,12,11.12,8.97,6.35,3.8,1.74,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAR_R=0,0,0,0,0,0,0,0,0,2.15,5.58,8.78,11.1,12,11.12,8.97,6.35,3.8,1.74,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAR_D_R=0
PARAM_JELLY_UP=1,1,1,1,1,1,0.21,-1.21,-2,-1.34,0.27,2.24,4.15,5.69,6.67,7,6.78,6.24,5.59,4.95,4.44,4.11,4,4.04,4.15,4.31,4.51,4.7,4.89,5.06,5.17,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21
PARAM_COLLAR_D_DISPLAY=0
PARAM_HEM_L=0
PARAM_HEM_R=0
PARAM_ARM_L_A_01=-15
PARAM_ARM_L_A_02=-2
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-13
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-7
PARAM_ARM_R_B_02=-12
PARAM_ARM_R_B_03=-8
PARAM_ARM_L_C_01=8,8,8,8,8,8,6.69,4.31,3,4.97,8.11,11.05,13.17,14,13.82,13.37,12.82,12.29,11.86,11.59,11.5,11.514,11.55,11.59,11.65,11.7,11.76,11.81,11.86,11.89,11.91,11.922,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92,11.92
PARAM_ARM_L_C_02=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-4.77,-10.13,-13.8,-15,-9.1,0.34,9.16,15.52,18,16.68,13.46,9.53,5.7,2.62,0.66,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_03=-3,-3,-3,-3,-3,-3,-5.9,-10.67,-13.94,-15,-13.46,-10.99,-8.68,-7.02,-6.37,-6.64,-7.29,-8.08,-8.85,-9.47,-9.87,-10,-9.984,-9.94,-9.89,-9.83,-9.76,-9.69,-9.63,-9.58,-9.54,-9.51,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_R_C_01=8,8,8,8,8,8,6.69,4.31,3,4.97,8.11,11.05,13.17,14,13.82,13.37,12.82,12.29,11.86,11.59,11.5,11.513,11.55,11.59,11.64,11.69,11.75,11.79,11.84,11.87,11.89,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9
PARAM_ARM_R_C_02=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-4.77,-10.13,-13.8,-15,-9.1,0.34,9.16,15.52,18,16.68,13.46,9.53,5.7,2.62,0.66,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_03=-3,-3,-3,-3,-3,-3,-5.9,-10.67,-13.94,-15,-13.46,-11,-8.7,-7.05,-6.4,-6.66,-7.31,-8.09,-8.86,-9.48,-9.87,-10,-9.984,-9.94,-9.89,-9.83,-9.76,-9.69,-9.63,-9.58,-9.54,-9.51,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_R_D_01=-2.68
PARAM_ARM_R_D_02=14
PARAM_ARM_R_D_03=-15
PARAM_ARM_R_E_01=3.64
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=7
PARAM_ARM_R_F_01=-3
PARAM_ARM_R_F_02=-7
PARAM_ARM_R_F_03=6
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.09,-1.15,-1.19,-1.2,-1.186,-1.15,-1.11,-1.06,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.09,-1.15,-1.18,-1.2,-1.185,-1.15,-1.11,-1.06,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0