# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JELLY_UP=500
$fadeout:PARAM_JELLY_UP=500
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_JELLYFISH=0
PARAM_ZIP=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
PARAM_COLLAR_D_R=0
PARAM_JELLY_UP=-30
PARAM_COLLAR_D_DISPLAY=0
PARAM_HEM_L=-2
PARAM_HEM_R=-2
PARAM_ARM_L_A_01=-8,-8,-8.001,-8.001,-8.003,-8.004,-8.005,-8.007,-8.009,-8.012,-8.014,-8.016,-8.019,-8.022,-8.025,-8.028,-8.031,-8.035,-8.038,-8.041,-8.045,-8.048,-8.051,-8.055,-8.058,-8.061,-8.065,-8.068,-8.071,-8.074,-8.077,-8.08,-8.082,-8.085,-8.087,-8.09,-8.092,-8.094,-8.095,-8.097,-8.098,-8.099,-8.099,-8.1,-8.1,-8.1,-8.099,-8.099,-8.098,-8.097,-8.095,-8.094,-8.092,-8.09,-8.088,-8.085,-8.083,-8.08,-8.078,-8.075,-8.072,-8.069,-8.066,-8.063,-8.06,-8.057,-8.054,-8.05,-8.047,-8.044,-8.041,-8.038,-8.035,-8.032,-8.029,-8.026,-8.023,-8.021,-8.018,-8.016,-8.013,-8.011,-8.009,-8.007,-8.006,-8.004,-8.003,-8.002,-8.001,-8.001,-8
PARAM_ARM_L_A_02=-2,-1.999,-1.998,-1.996,-1.992,-1.988,-1.984,-1.978,-1.972,-1.965,-1.958,-1.951,-1.942,-1.934,-1.925,-1.916,-1.906,-1.897,-1.887,-1.877,-1.866,-1.856,-1.846,-1.836,-1.826,-1.816,-1.806,-1.797,-1.787,-1.778,-1.769,-1.761,-1.753,-1.745,-1.738,-1.731,-1.725,-1.72,-1.715,-1.71,-1.707,-1.704,-1.702,-1.7,-1.7,-1.7,-1.702,-1.704,-1.707,-1.71,-1.714,-1.719,-1.725,-1.731,-1.737,-1.744,-1.751,-1.759,-1.767,-1.775,-1.784,-1.793,-1.802,-1.811,-1.82,-1.83,-1.839,-1.849,-1.858,-1.868,-1.877,-1.886,-1.896,-1.905,-1.913,-1.922,-1.93,-1.938,-1.946,-1.953,-1.96,-1.966,-1.972,-1.978,-1.983,-1.987,-1.991,-1.994,-1.997,-1.998,-2
PARAM_ARM_L_A_03=5,5.001,5.002,5.004,5.008,5.012,5.016,5.022,5.028,5.035,5.042,5.049,5.058,5.066,5.075,5.084,5.094,5.103,5.113,5.123,5.134,5.144,5.154,5.164,5.174,5.184,5.194,5.203,5.213,5.222,5.231,5.239,5.247,5.255,5.262,5.269,5.275,5.28,5.285,5.29,5.293,5.296,5.298,5.3,5.3,5.3,5.298,5.296,5.293,5.29,5.286,5.281,5.275,5.269,5.263,5.256,5.249,5.241,5.233,5.225,5.216,5.207,5.198,5.189,5.18,5.17,5.161,5.151,5.142,5.132,5.123,5.114,5.104,5.095,5.087,5.078,5.07,5.062,5.054,5.047,5.04,5.034,5.028,5.022,5.017,5.013,5.009,5.006,5.003,5.002,5
PARAM_ARM_R_A_01=-8,-8,-8.001,-8.001,-8.003,-8.004,-8.005,-8.007,-8.009,-8.012,-8.014,-8.016,-8.019,-8.022,-8.025,-8.028,-8.031,-8.034,-8.038,-8.041,-8.045,-8.048,-8.051,-8.055,-8.058,-8.061,-8.065,-8.068,-8.071,-8.074,-8.077,-8.08,-8.082,-8.085,-8.087,-8.09,-8.092,-8.093,-8.095,-8.097,-8.098,-8.099,-8.099,-8.1,-8.1,-8.1,-8.099,-8.099,-8.098,-8.097,-8.095,-8.094,-8.092,-8.09,-8.088,-8.085,-8.083,-8.08,-8.078,-8.075,-8.072,-8.069,-8.066,-8.063,-8.06,-8.057,-8.054,-8.05,-8.047,-8.044,-8.041,-8.038,-8.035,-8.032,-8.029,-8.026,-8.023,-8.021,-8.018,-8.016,-8.013,-8.011,-8.009,-8.007,-8.006,-8.004,-8.003,-8.002,-8.001,-8.001,-8
PARAM_ARM_R_A_02=-2,-1.999,-1.998,-1.996,-1.992,-1.988,-1.984,-1.978,-1.972,-1.965,-1.958,-1.951,-1.942,-1.934,-1.925,-1.916,-1.906,-1.897,-1.887,-1.877,-1.866,-1.856,-1.846,-1.836,-1.826,-1.816,-1.806,-1.797,-1.787,-1.778,-1.769,-1.761,-1.753,-1.745,-1.738,-1.731,-1.725,-1.72,-1.715,-1.71,-1.707,-1.704,-1.702,-1.7,-1.7,-1.7,-1.702,-1.704,-1.707,-1.71,-1.714,-1.719,-1.725,-1.731,-1.737,-1.744,-1.751,-1.759,-1.767,-1.775,-1.784,-1.793,-1.802,-1.811,-1.82,-1.83,-1.839,-1.849,-1.858,-1.868,-1.877,-1.886,-1.896,-1.905,-1.913,-1.922,-1.93,-1.938,-1.946,-1.953,-1.96,-1.966,-1.972,-1.978,-1.983,-1.987,-1.991,-1.994,-1.997,-1.998,-2
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-7
PARAM_ARM_R_B_02=-12
PARAM_ARM_R_B_03=-8
PARAM_ARM_L_C_01=8
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=-3
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=-1.5
PARAM_ARM_R_C_03=-3
PARAM_ARM_R_D_01=-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.68,-2.677,-2.68,-2.677,-2.68,-2.677,-2.677,-2.677,-2.68,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.677,-2.677,-2.68,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68
PARAM_ARM_R_D_02=14
PARAM_ARM_R_D_03=-15
PARAM_ARM_R_E_01=3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.636,3.636,3.64,3.636,3.636,3.636,3.636,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.636,3.636,3.636,3.636,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.636,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=7
PARAM_ARM_R_F_01=-3
PARAM_ARM_R_F_02=-7
PARAM_ARM_R_F_03=6
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=-1
PARAM_LEG_R=-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0