# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JELLY_UP=500
$fadeout:PARAM_JELLY_UP=500
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=15,15,15,15,15,15,15.019,15.07,15.16,15.27,15.41,15.58,15.76,15.97,16.19,16.42,16.65,16.9,17.15,17.4,17.65,17.89,18.13,18.35,18.56,18.75,18.93,19.08,19.19,19.28,19.34,19.4,19.44,19.49,19.54,19.6,19.69,19.79,19.93,20.11,20.33,20.58,20.83,21.12,21.42,21.73,22.05,22.38,22.71,23.04,23.38,23.71,24.04,24.35,24.66,24.96,25.25,25.52,25.78,26.01,26.22,26.41,26.61,26.78,26.94,27.08,27.21,27.32,27.43,27.52,27.6,27.67,27.73,27.79,27.83,27.87,27.9,27.93,27.95,27.968,27.981,27.99,27.996,27.999,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ANGLE_Y=-15.15,-15.15,-15.15,-15.152,-15.152,-15.15,-15.15,-15.12,-15.03,-14.88,-14.68,-14.44,-14.15,-13.82,-13.45,-13.03,-12.59,-12.11,-11.59,-11.03,-10.45,-9.83,-9.18,-8.5,-7.69,-7,-6.39,-5.85,-5.39,-5,-4.66,-4.38,-4.15,-3.97,-3.83,-3.73,-3.67,-3.655,-3.71,-3.85,-4.08,-4.39,-4.75,-5.17,-5.65,-6.15,-6.69,-7.24,-7.81,-8.36,-8.91,-9.44,-9.96,-10.43,-10.87,-11.27,-11.61,-11.9,-12.13,-12.29,-12.42,-12.54,-12.65,-12.74,-12.83,-12.9,-12.97,-13.03,-13.08,-13.12,-13.15,-13.18,-13.2,-13.22,-13.233,-13.242,-13.247,-13.25,-13.251,-13.25,-13.248,-13.246,-13.245,-13.244,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24,-13.24
PARAM_ANGLE_Z=8,8,8,8,8,8,8,7.98,7.91,7.8,7.66,7.48,7.27,7.03,6.77,6.49,6.19,5.86,5.53,5.19,4.84,4.49,4.15,3.8,3.46,3.13,2.8,2.5,2.22,1.96,1.72,1.51,1.33,1.19,1.08,1.01,0.99,1.05,1.23,1.51,1.87,2.32,2.82,3.39,4.01,4.67,5.35,6.06,6.79,7.53,8.27,9,9.73,10.43,11.12,11.77,12.4,12.97,13.49,13.97,14.43,14.83,15.17,15.48,15.73,15.94,16.12,16.26,16.37,16.46,16.52,16.56,16.59,16.608,16.615,16.616,16.614,16.611,16.609,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.661,-0.661,-0.662,-0.664,-0.665,-0.666,-0.668,-0.669,-0.671,-0.672,-0.673,-0.675,-0.676,-0.677,-0.678,-0.679,-0.679,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.681,-0.683,-0.686,-0.689,-0.692,-0.696,-0.701,-0.705,-0.711,-0.716,-0.722,-0.728,-0.735,-0.741,-0.748,-0.755,-0.762,-0.77,-0.777,-0.785,-0.792,-0.8,-0.808,-0.816,-0.822,-0.828,-0.833,-0.838,-0.842,-0.846,-0.849,-0.851,-0.854,-0.855,-0.857,-0.858,-0.859,-0.859,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_EYE_BALL_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.246,-0.262,-0.29,-0.32,-0.36,-0.41,-0.46,-0.51,-0.57,-0.62,-0.67,-0.72,-0.77,-0.81,-0.84,-0.87,-0.884,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.886,-0.875,-0.857,-0.84,-0.81,-0.78,-0.74,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.48,-0.44,-0.41,-0.38,-0.35,-0.33,-0.309,-0.295,-0.286,-0.283,-0.284,-0.286,-0.289,-0.294,-0.299,-0.305,-0.312,-0.319,-0.326,-0.333,-0.339,-0.346,-0.352,-0.357,-0.361,-0.365,-0.368,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=8.83,8.833,8.833,8.833,8.833,8.833,8.83,8.821,8.808,8.79,8.77,8.74,8.72,8.69,8.66,8.62,8.59,8.56,8.53,8.5,8.47,8.45,8.43,8.407,8.394,8.385,8.382,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.387,8.402,8.43,8.46,8.49,8.54,8.59,8.64,8.7,8.76,8.83,8.89,8.96,9.02,9.09,9.15,9.22,9.28,9.33,9.4,9.45,9.51,9.56,9.6,9.64,9.69,9.72,9.76,9.79,9.82,9.84,9.87,9.89,9.907,9.924,9.939,9.952,9.963,9.973,9.981,9.987,9.992,9.996,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.95,-1.83,-1.63,-1.38,-1.08,-0.74,-0.36,0.03,0.45,0.88,1.31,1.76,2.2,2.63,3.05,3.45,3.83,4.2,4.51,4.79,5.02,5.22,5.38,5.51,5.61,5.69,5.75,5.79,5.81,5.825,5.83,5.831,5.78,5.61,5.37,5.03,4.62,4.14,3.62,3.05,2.45,1.83,1.2,0.57,-0.06,-0.67,-1.24,-1.78,-2.26,-2.69,-3.04,-3.32,-3.5,-3.63,-3.75,-3.85,-3.95,-4.03,-4.1,-4.17,-4.22,-4.27,-4.31,-4.35,-4.37,-4.4,-4.413,-4.426,-4.435,-4.44,-4.444,-4.444,-4.444,-4.443,-4.441,-4.439,-4.439,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44,-4.44
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,1.998,1.998,1.998,1.998,1.998,1.998,1.998,1.998,1.999,1.999,2,2,2.001,2.002,2.004,2.005,2.007,2.008,2.011,2.013,2.016,2.019,2.022,2.025,2.029,2.033,2.038,2.043,2.048,2.054,2.061,2.069,2.079,2.09,2.101,2.114,2.128,2.142,2.156,2.171,2.186,2.201,2.215,2.229,2.243,2.256,2.267,2.278,2.288,2.296,2.303,2.308,2.311,2.312,2.312,2.312,2.311,2.31,2.31,2.309,2.308,2.307,2.306,2.305,2.304,2.303,2.301,2.3,2.299,2.299,2.298,2.297,2.297,2.296,2.296,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_JELLYFISH=0
PARAM_ZIP=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
PARAM_COLLAR_D_R=0
PARAM_JELLY_UP=-24,-24,-24,-24,-24,-24,-23.982,-23.93,-23.85,-23.75,-23.63,-23.49,-23.34,-23.18,-23.02,-22.86,-22.71,-22.56,-22.42,-22.3,-22.2,-22.11,-22.05,-22.01,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22.002,-22.006,-22.014,-22.026,-22.044,-22.07,-22.1,-22.14,-22.19,-22.25,-22.32,-22.4,-22.49,-22.59,-22.71,-22.85,-23,-23.16,-23.34,-23.54,-23.76,-24,-24.29,-24.61,-24.94,-25.28,-25.63,-25.98,-26.33,-26.69,-27.04,-27.37,-27.7,-28.02,-28.32,-28.61,-28.88,-29.12,-29.34,-29.53,-29.69,-29.82,-29.92,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_COLLAR_D_DISPLAY=0
PARAM_HEM_L=0
PARAM_HEM_R=0
PARAM_ARM_L_A_01=-14,-14,-14,-14,-14,-14,-14,-13.998,-13.992,-13.982,-13.969,-13.953,-13.935,-13.91,-13.89,-13.86,-13.84,-13.81,-13.78,-13.75,-13.72,-13.69,-13.66,-13.63,-13.6,-13.57,-13.54,-13.51,-13.49,-13.47,-13.44,-13.426,-13.409,-13.395,-13.384,-13.376,-13.371,-13.369,-13.372,-13.381,-13.396,-13.417,-13.44,-13.47,-13.51,-13.55,-13.59,-13.63,-13.68,-13.74,-13.79,-13.85,-13.91,-13.96,-14.03,-14.09,-14.15,-14.21,-14.28,-14.34,-14.41,-14.48,-14.54,-14.6,-14.65,-14.69,-14.74,-14.77,-14.81,-14.84,-14.87,-14.89,-14.91,-14.931,-14.947,-14.96,-14.971,-14.981,-14.988,-14.993,-14.997,-14.999,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_A_02=-2
PARAM_ARM_L_A_03=-2,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_01=-13
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-7
PARAM_ARM_R_B_02=-12
PARAM_ARM_R_B_03=-8
PARAM_ARM_L_C_01=8
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=-3
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=-1.5
PARAM_ARM_R_C_03=-3
PARAM_ARM_R_D_01=-2.68
PARAM_ARM_R_D_02=14
PARAM_ARM_R_D_03=-15
PARAM_ARM_R_E_01=3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.642,3.659,3.69,3.72,3.77,3.82,3.88,3.95,4.02,4.09,4.18,4.26,4.34,4.43,4.52,4.6,4.69,4.77,4.85,4.93,5.01,5.08,5.14,5.2,5.26,5.3,5.34,5.37,5.4,5.412,5.417,5.405,5.37,5.31,5.24,5.15,5.04,4.91,4.78,4.63,4.47,4.31,4.14,3.97,3.79,3.62,3.44,3.27,3.09,2.93,2.76,2.61,2.46,2.3,2.15,2.01,1.89,1.78,1.69,1.6,1.53,1.46,1.41,1.36,1.31,1.28,1.25,1.22,1.201,1.185,1.172,1.163,1.157,1.153,1.151,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_ARM_R_E_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.986,-1.94,-1.88,-1.79,-1.67,-1.54,-1.39,-1.23,-1.05,-0.86,-0.66,-0.45,-0.24,-0.02,0.2,0.42,0.63,0.85,1.06,1.26,1.45,1.62,1.79,1.94,2.07,2.18,2.27,2.34,2.38,2.395,2.383,2.35,2.3,2.22,2.14,2.03,1.92,1.79,1.66,1.51,1.37,1.21,1.06,0.91,0.76,0.61,0.47,0.34,0.21,0.1,0,-0.09,-0.18,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.58,-0.61,-0.626,-0.642,-0.656,-0.666,-0.674,-0.679,-0.683,-0.686,-0.687,-0.688,-0.688,-0.688,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_ARM_R_E_03=7,7,7,7,7,7,7,7,7,7,7,6.999,6.999,6.998,6.996,6.994,6.991,6.988,6.983,6.978,6.972,6.964,6.956,6.946,6.936,6.923,6.909,6.894,6.877,6.858,6.84,6.82,6.79,6.76,6.74,6.71,6.67,6.64,6.6,6.55,6.5,6.44,6.38,6.31,6.23,6.15,6.07,5.99,5.91,5.84,5.76,5.69,5.62,5.55,5.5,5.45,5.41,5.38,5.363,5.356,5.357,5.361,5.367,5.374,5.383,5.393,5.404,5.416,5.428,5.441,5.454,5.466,5.479,5.491,5.502,5.513,5.523,5.532,5.539,5.546,5.55,5.553,5.554,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55
PARAM_ARM_R_F_01=-3
PARAM_ARM_R_F_02=-7
PARAM_ARM_R_F_03=6
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0