# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=3,3,3,3,3,3,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,1.16,2.5,4.21,6.24,8.46,10.81,13.19,15.54,17.76,19.79,21.5,22.84,23.7,24,23.97,23.87,23.73,23.56,23.37,23.16,22.96,22.78,22.61,22.47,22.37,22.3,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28,22.28
PARAM_ANGLE_Y=0.5,0.496,0.496,0.5,0.5,0.5,0.5,0.32,-0.13,-0.78,-1.52,-2.3,-3.02,-3.63,-4.1,-4.4,-4.5,-4.16,-3.27,-1.96,-0.35,1.44,3.31,5.21,7.05,8.77,10.32,11.6,12.62,13.27,13.5,13.25,12.61,11.67,10.51,9.21,7.87,6.5,5.17,3.94,2.82,1.89,1.16,0.69,0.53,0.57,0.67,0.82,1.01,1.24,1.48,1.74,1.99,2.26,2.5,2.74,2.96,3.15,3.31,3.43,3.5,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53,3.53
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.88,0.56,0.05,-0.6,-1.37,-2.21,-3.1,-4.01,-4.89,-5.74,-6.51,-7.16,-7.67,-7.99,-8.1,-7.43,-5.73,-3.34,-0.69,1.75,3.68,5.42,7.04,8.4,9.5,10.29,10.79,11,11.11,11.17,11.21,11.233,11.241,11.243,11.242,11.241,11.2,11.08,10.89,10.66,10.4,10.12,9.84,9.58,9.35,9.16,9.04,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.074,-0.065,-0.054,-0.043,-0.029,-0.016,0,0.017,0.031,0.045,0.056,0.066,0.075,0.082,0.088,0.093,0.096,0.098,0.1,0.1,0.086,0.05,-0.01,-0.09,-0.19,-0.29,-0.4,-0.5,-0.61,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.495,-0.485,-0.473,-0.46,-0.449,-0.439,-0.432,-0.43,-0.437,-0.457,-0.49,-0.53,-0.58,-0.63,-0.68,-0.74,-0.79,-0.84,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=9,9,9,9,9,9,9.005,9.017,9.036,9.06,9.08,9.1,9.12,9.133,9.138,9.11,9.04,8.93,8.79,8.64,8.49,8.33,8.18,8.04,7.91,7.8,7.72,7.66,7.645,7.67,7.76,7.89,8.06,8.26,8.48,8.71,8.94,9.17,9.39,9.59,9.75,9.89,9.97,10,9.992,9.97,9.94,9.89,9.83,9.77,9.7,9.62,9.54,9.46,9.38,9.3,9.22,9.15,9.08,9.02,8.96,8.91,8.87,8.85,8.829,8.823,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82,8.82
PARAM_BODY_ANGLE_Y=4.39,4.39,4.39,4.39,4.39,4.39,4.28,3.97,3.53,3.02,2.5,2.01,1.59,1.27,1.07,1,1.15,1.53,2.09,2.77,3.54,4.34,5.15,5.94,6.67,7.34,7.89,8.32,8.6,8.69,8.61,8.39,8.07,7.71,7.33,6.98,6.68,6.45,6.31,6.26,6.275,6.32,6.39,6.47,6.58,6.69,6.81,6.94,7.08,7.21,7.34,7.47,7.59,7.7,7.8,7.89,7.96,8.01,8.05,8.06,8.052,8.03,8,7.96,7.91,7.86,7.81,7.75,7.7,7.65,7.6,7.55,7.51,7.48,7.45,7.438,7.433,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43,7.43
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-5.93,-5.75,-5.49,-5.19,-4.88,-4.59,-4.35,-4.16,-4.04,-4,-4.011,-4.04,-4.09,-4.15,-4.21,-4.28,-4.34,-4.41,-4.46,-4.51,-4.54,-4.56,-4.571,-4.55,-4.48,-4.35,-4.16,-3.89,-3.55,-3.11,-2.58,-1.94,-1.14,-0.43,0.19,0.74,1.22,1.62,1.97,2.23,2.42,2.54,2.58,2.55,2.48,2.37,2.25,2.13,2,1.89,1.79,1.71,1.66,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.032,-0.044,-0.055,-0.067,-0.076,-0.084,-0.089,-0.09,-0.077,-0.04,0.01,0.08,0.15,0.22,0.3,0.37,0.44,0.5,0.55,0.59,0.62,0.629,0.6,0.54,0.44,0.33,0.21,0.1,0.01,-0.06,-0.1,-0.12,-0.107,-0.07,-0.03,0.02,0.07,0.13,0.18,0.22,0.25,0.27,0.28,0.26,0.21,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_CHUCK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON=0
PARAM_ACCESSORY=0
PARAM_CHAIN=0
PARAM_FEATHER=0
PARAM_MANTLE=0
PARAM_MANTLE_ACCESSORY=0
PARAM_RIBBON_BUST=0
PARAM_SKIRT_01=0
PARAM_ARM_L_A_01=-21,-21,-21,-21,-21,-21,-20.996,-20.985,-20.965,-20.94,-20.9,-20.85,-20.8,-20.74,-20.67,-20.59,-20.5,-20.41,-20.32,-20.24,-20.16,-20.09,-20.03,-19.97,-19.93,-19.88,-19.85,-19.82,-19.8,-19.781,-19.772,-19.769,-19.771,-19.78,-19.792,-19.809,-19.828,-19.85,-19.87,-19.89,-19.91,-19.93,-19.953,-19.969,-19.982,-19.992,-19.998,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_02=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.007,2.026,2.06,2.09,2.14,2.19,2.24,2.29,2.34,2.39,2.43,2.47,2.5,2.53,2.54,2.545,2.538,2.519,2.49,2.45,2.41,2.36,2.31,2.25,2.2,2.15,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.97,-1.88,-1.74,-1.56,-1.35,-1.12,-0.88,-0.63,-0.39,-0.16,0.05,0.22,0.36,0.45,0.48,0.477,0.46,0.43,0.4,0.36,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=-11
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-3
PARAM_ARM_R_B_02=2
PARAM_ARM_R_B_03=-15
PARAM_ARM_R_C_01=14,14,14,14,14,14,14,14.22,14.79,15.63,16.69,17.89,19.17,20.5,21.83,23.13,24.38,25.5,26.51,27.36,28,28.52,28.94,29.28,29.54,29.73,29.86,29.94,29.99,30,30,30,30,29.72,29,27.96,26.77,25.53,24.38,23.39,22.64,22.17,22,22,22,22,22,22,22,22.04,22.14,22.28,22.46,22.66,22.87,23.08,23.28,23.47,23.65,23.79,23.9,23.97,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_C_02=12,12,12,12,12,12,12,12.03,12.11,12.24,12.42,12.65,12.93,13.24,13.59,13.99,14.41,14.88,15.37,15.89,16.43,17,17.55,18.02,18.45,18.81,19.11,19.37,19.58,19.74,19.86,19.94,19.99,20,18.86,15.89,11.59,6.67,1.57,-3.19,-7.25,-10.36,-12.31,-13,-12.96,-12.86,-12.7,-12.5,-12.26,-12,-11.73,-11.46,-11.19,-10.93,-10.7,-10.5,-10.34,-10.22,-10.14,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11,-10.11
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0.22,0.81,1.69,2.81,4.08,5.45,6.9,8.37,9.84,11.28,12.62,13.89,15.03,16,16.95,17.71,18.34,18.84,19.22,19.51,19.71,19.84,19.93,19.97,19.99,20,20,19.1,16.84,13.79,10.21,6.49,2.83,-0.64,-3.56,-5.92,-7.44,-8,-7.982,-7.93,-7.85,-7.75,-7.62,-7.48,-7.33,-7.17,-7,-6.83,-6.67,-6.52,-6.38,-6.25,-6.15,-6.07,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_C_04=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.92,-8.69,-8.33,-7.86,-7.31,-6.67,-5.98,-5.25,-4.5,-3.75,-3.02,-2.33,-1.69,-1.14,-0.67,-0.31,-0.08,0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_C_05=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.93,-5.31,-4.67,-4,-3.33,-2.69,-2.07,-1.5,-1.01,-0.59,-0.28,-0.07,0,-0.55,-1.99,-4.08,-6.46,-8.94,-11.24,-13.21,-14.72,-15.67,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_D_01=-2
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=19
PARAM_ARM_L_E_01=-9.29
PARAM_ARM_L_E_02=0.05
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=18.43
PARAM_ARM_R_E_02=13.42
PARAM_ARM_R_E_03=-7
PARAM_ARM_L_F_01=-17
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=6
PARAM_SOULGEM=1
PARAM_LEG_L=-6
PARAM_LEG_R=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.019,-5.07,-5.14,-5.23,-5.33,-5.43,-5.54,-5.64,-5.74,-5.82,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0