# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_KNEE_L=0
PARAM_KNEE_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ANGLE_sqb_X=0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.13,-0.18,-0.24,-0.32,-0.4,-0.49,-0.59,-0.7,-0.81,-0.94,-1.06,-1.2,-1.35,-1.5,-1.66,-1.83,-2,-2.17,-2.33,-2.49,-2.64,-2.78,-2.92,-3.06,-3.19,-3.32,-3.44,-3.57,-3.7,-3.83,-3.96,-4.09,-4.23,-4.37,-4.52,-4.67,-4.83,-5,-5.17,-5.36,-5.55,-5.76,-5.98,-6.21,-6.46,-6.72,-7,-7.37,-7.87,-8.49,-9.22,-10.05,-10.96,-11.96,-13.01,-14.1,-15.23,-16.41,-17.59,-18.77,-19.94,-21.09,-22.21,-23.31,-24.33,-25.31,-26.21,-27.05,-27.78,-28.43,-28.98,-29.42,-29.73,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_sqb_Y=0,0,0,0,0,0,0,0,0,0,0,0.13,0.51,1.1,1.9,2.87,3.98,5.18,6.49,7.88,9.3,10.7,12.12,13.51,14.82,16.02,17.13,18.1,18.9,19.49,19.87,20,19.85,19.43,18.74,17.81,16.65,15.31,13.79,12.11,10.29,8.35,6.28,4.17,1.96,-0.26,-2.5,-4.74,-6.96,-9.17,-11.28,-13.35,-15.29,-17.11,-18.79,-20.31,-21.65,-22.81,-23.74,-24.43,-24.85,-25,-24.96,-24.84,-24.66,-24.41,-24.1,-23.74,-23.34,-22.9,-22.42,-21.93,-21.4,-20.87,-20.34,-19.79,-19.26,-18.74,-18.22,-17.73,-17.27,-16.83,-16.43,-16.08,-15.76,-15.5,-15.29,-15.13,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_sqb_Z=0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.97,3.89,3.75,3.56,3.32,3.05,2.73,2.37,1.98,1.55,1.09,0.6,0.09,-0.44,-0.99,-1.55,-2.13,-2.72,-3.31,-3.92,-4.52,-5.12,-5.71,-6.3,-6.87,-7.44,-7.99,-8.53,-9.04,-9.52,-10,-10.43,-10.84,-11.21,-11.55,-11.86,-12.15,-12.4,-12.64,-12.84,-13.03,-13.19,-13.34,-13.46,-13.57,-13.66,-13.74,-13.8,-13.86,-13.9,-13.93,-13.96,-13.974,-13.986,-13.994,-13.998,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=1
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=1
PARAM_TAIL_02=0
PARAM_TAIL=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.042,-0.052,-0.063,-0.075,-0.088,-0.102,-0.117,-0.132,-0.148,-0.165,-0.182,-0.199,-0.217,-0.235,-0.254,-0.273,-0.292,-0.311,-0.331,-0.35,-0.369,-0.389,-0.408,-0.427,-0.446,-0.465,-0.483,-0.501,-0.518,-0.535,-0.552,-0.568,-0.583,-0.598,-0.612,-0.625,-0.637,-0.648,-0.658,-0.668,-0.676,-0.683,-0.689,-0.694,-0.697,-0.699,-0.7,-0.697,-0.689,-0.677,-0.66,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.1,0.14,0.17,0.2,0.22,0.25,0.265,0.28,0.291,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.1,0.13,0.18,0.22,0.27,0.32,0.38,0.43,0.48,0.54,0.59,0.64,0.68,0.73,0.76,0.8,0.82,0.843,0.856,0.86,0.855,0.841,0.82,0.79,0.75,0.7,0.65,0.59,0.53,0.47,0.4,0.33,0.26,0.19,0.11,0.04,-0.03,-0.1,-0.17,-0.23,-0.29,-0.35,-0.41,-0.46,-0.5,-0.55,-0.59,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.86,-0.878,-0.895,-0.91,-0.924,-0.936,-0.947,-0.956,-0.965,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.996,-0.997,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EAR01_L=0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.13,-0.18,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.54,-0.59,-0.64,-0.68,-0.73,-0.76,-0.8,-0.82,-0.843,-0.856,-0.86,-0.855,-0.841,-0.82,-0.79,-0.75,-0.7,-0.65,-0.59,-0.53,-0.47,-0.4,-0.33,-0.26,-0.19,-0.11,-0.04,0.03,0.1,0.17,0.23,0.29,0.35,0.41,0.46,0.5,0.55,0.59,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.84,0.86,0.878,0.895,0.91,0.924,0.936,0.947,0.956,0.965,0.972,0.978,0.983,0.987,0.991,0.994,0.996,0.997,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.016,0.023,0.032,0.041,0.051,0.062,0.074,0.087,0.101,0.115,0.13,0.146,0.162,0.179,0.196,0.214,0.233,0.251,0.27,0.289,0.309,0.328,0.348,0.368,0.387,0.407,0.427,0.446,0.466,0.485,0.503,0.522,0.54,0.558,0.575,0.592,0.608,0.624,0.639,0.653,0.667,0.68,0.692,0.703,0.713,0.723,0.731,0.738,0.745,0.75,0.754,0.758,0.759,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_SQB_R_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SQB_L_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SQB_MOVE=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0