# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-5,-4.96,-4.83,-4.63,-4.37,-4.06,-3.71,-3.32,-2.92,-2.5,-2.08,-1.68,-1.29,-0.94,-0.63,-0.37,-0.17,-0.04,0,-0.15,-0.59,-1.29,-2.22,-3.35,-4.65,-6.14,-7.73,-9.41,-11.17,-12.94,-14.78,-16.58,-18.36,-20.09,-21.76,-23.3,-24.74,-26.05,-27.19,-28.17,-28.95,-29.52,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-2,-1.997,-1.987,-1.967,-1.94,-1.89,-1.84,-1.77,-1.68,-1.57,-1.45,-1.31,-1.14,-0.96,-0.76,-0.54,-0.3,-0.02,0.25,0.53,0.8,1.06,1.32,1.57,1.81,2.05,2.27,2.49,2.69,2.89,3.06,3.23,3.39,3.52,3.64,3.75,3.84,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_KNEE_L=0
PARAM_KNEE_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ANGLE_sqb_X=0
PARAM_ANGLE_sqb_Y=0
PARAM_ANGLE_sqb_Z=0
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=0
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0
PARAM_EAR01_L=0
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_SQB_MOVE=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0