# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-17
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.984,-0.94,-0.87,-0.77,-0.65,-0.51,-0.35,-0.18,0,0.19,0.37,0.55,0.72,0.89,1.06,1.23,1.39,1.55,1.7,1.85,2,2.14,2.28,2.42,2.55,2.68,2.81,2.94,3.05,3.17,3.29,3.4,3.5,3.61,3.71,3.8,3.9,3.99,4.07,4.16,4.24,4.32,4.39,4.46,4.53,4.59,4.65,4.71,4.77,4.82,4.87,4.91,4.95,4.99,5.03,5.06,5.09,5.12,5.14,5.158,5.175,5.189,5.2,5.207,5.212,5.214,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_VEIL=0
PARAM_PENDANT=0
PARAM_BACKRIBBON=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_HIP_VEIL=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=0,0.019,0.07,0.16,0.28,0.43,0.6,0.79,1,1.24,1.48,1.73,2,2.29,2.54,2.77,2.97,3.14,3.3,3.44,3.55,3.66,3.74,3.82,3.87,3.92,3.96,3.98,3.995,4,3.97,3.91,3.8,3.68,3.53,3.37,3.2,3.02,2.85,2.68,2.53,2.38,2.25,2.15,2.07,2.02,2,2.017,2.07,2.14,2.24,2.35,2.48,2.62,2.76,2.91,3.06,3.2,3.34,3.48,3.6,3.71,3.81,3.89,3.95,3.99,4,3.983,3.93,3.86,3.76,3.65,3.52,3.38,3.24,3.09,2.94,2.8,2.66,2.52,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_E_03=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.86,-0.49,0.07,0.78,1.59,2.48,3.43,4.37,5.34,6.25,7.11,7.91,8.61,9.18,9.62,9.9,10,9.86,9.49,8.93,8.22,7.41,6.52,5.57,4.63,3.66,2.75,1.89,1.09,0.39,-0.18,-0.62,-0.9,-1,-0.9,-0.63,-0.23,0.31,0.93,1.63,2.39,3.17,3.99,4.81,5.61,6.38,7.12,7.8,8.42,8.96,9.39,9.72,9.93,10,9.9,9.63,9.23,8.69,8.07,7.37,6.61,5.83,5.01,4.19,3.39,2.62,1.88,1.2,0.58,0.04,-0.39,-0.72,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_L=0
PARAM_LEG_R=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_KNEE_L=0
PARAM_KNEE_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ANGLE_sqb_X=0
PARAM_ANGLE_sqb_Y=0,-0.05,-0.19,-0.43,-0.76,-1.17,-1.66,-2.23,-2.86,-3.56,-4.33,-5.17,-6.05,-7,-7.98,-9,-10,-10.91,-11.74,-12.48,-13.15,-13.73,-14.24,-14.67,-15.04,-15.35,-15.59,-15.77,-15.9,-15.98,-16,-15.91,-15.68,-15.32,-14.87,-14.35,-13.79,-13.18,-12.58,-11.97,-11.39,-10.84,-10.33,-9.89,-9.52,-9.24,-9.06,-9,-9.06,-9.23,-9.49,-9.83,-10.23,-10.68,-11.16,-11.66,-12.17,-12.69,-13.2,-13.7,-14.17,-14.6,-15,-15.34,-15.61,-15.82,-15.95,-16,-15.94,-15.76,-15.49,-15.12,-14.69,-14.21,-13.68,-13.13,-12.57,-12.01,-11.47,-10.96,-10.48,-10.06,-9.7,-9.4,-9.18,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_sqb_Z=0,-0.018,-0.07,-0.16,-0.28,-0.45,-0.64,-0.87,-1.14,-1.44,-1.77,-2.15,-2.56,-3.01,-3.49,-4,-4.51,-4.99,-5.44,-5.85,-6.23,-6.56,-6.86,-7.13,-7.36,-7.55,-7.72,-7.84,-7.93,-7.98,-8,-7.95,-7.82,-7.61,-7.35,-7.06,-6.73,-6.39,-6.05,-5.7,-5.37,-5.05,-4.76,-4.51,-4.3,-4.14,-4.04,-4,-4.03,-4.13,-4.28,-4.47,-4.7,-4.96,-5.23,-5.52,-5.81,-6.11,-6.4,-6.68,-6.95,-7.2,-7.43,-7.62,-7.78,-7.9,-7.97,-8,-7.96,-7.86,-7.71,-7.5,-7.25,-6.98,-6.67,-6.36,-6.04,-5.72,-5.41,-5.12,-4.85,-4.61,-4.4,-4.23,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=1
PARAM_SQBL_SMILE_DISPLAY=1
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0,0,0,0,-0.001,0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.018,0.024,0.031,0.039,0.049,0.06,0.08,0.12,0.18,0.25,0.33,0.42,0.51,0.6,0.69,0.77,0.84,0.91,0.96,0.99,1,0.992,0.97,0.93,0.88,0.81,0.73,0.63,0.52,0.39,0.25,0.1,-0.07,-0.23,-0.37,-0.5,-0.6,-0.68,-0.75,-0.79,-0.82,-0.83,-0.81,-0.75,-0.65,-0.53,-0.4,-0.25,-0.09,0.06,0.22,0.38,0.52,0.65,0.77,0.86,0.94,0.98,1,0.984,0.94,0.87,0.77,0.66,0.53,0.39,0.25,0.1,-0.04,-0.18,-0.32,-0.44,-0.55,-0.65,-0.73,-0.78,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.3,0.34,0.38,0.4,0.42,0.426,0.416,0.39,0.35,0.31,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.26,-0.28,-0.303,-0.31,-0.294,-0.25,-0.18,-0.1,0,0.1,0.21,0.32,0.44,0.55,0.65,0.74,0.83,0.89,0.95,0.98,0.99,0.979,0.95,0.9,0.84,0.76,0.68,0.59,0.5,0.4,0.3,0.21,0.12,0.03,-0.05,-0.12,-0.19,-0.24,-0.28,-0.3,-0.31,-0.298,-0.27,-0.21,-0.15,-0.07,0.02,0.12,0.22,0.33,0.43,0.53,0.63,0.71,0.79,0.86,0.92,0.96,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EAR01_L=0,0.002,0.007,0.014,0.023,0.033,0.044,0.054,0.064,0.073,0.08,0.085,0.089,0.09,0.084,0.068,0.04,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.364,-0.376,-0.38,-0.374,-0.358,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.086,0.074,0.057,0.03,0.01,-0.02,-0.05,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.34,-0.354,-0.368,-0.377,-0.38,-0.376,-0.364,-0.345,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.04,0.063,0.078,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EAR02=0
PARAM_EAR_R_01=0
PARAM_EAR_R_02=1
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_SQB_MOVE=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1