# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
$fadein:PARAM_STOLE_A_DISPLAY=200
$fadeout:PARAM_STOLE_A_DISPLAY=200
$fadein:PARAM_STOLE_B_DISPLAY=200
$fadeout:PARAM_STOLE_B_DISPLAY=200
$fadein:PARAM_STOLE_C_DISPLAY=200
$fadeout:PARAM_STOLE_C_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.67,-5.74,-4.25,-2.18,0.7,2.7,4.53,6.22,7.72,9.08,10.27,11.31,12.21,12.98,13.62,14.13,14.52,14.79,14.95,15,14.91,14.64,14.19,13.59,12.85,11.95,10.93,9.78,8.52,7.18,5.75,4.24,2.68,1.07,-0.56,-2.2,-3.86,-5.51,-7.13,-8.71,-10.24,-11.71,-13.06,-14.33,-15.47,-16.49,-17.35,-18.05,-18.57,-18.89,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,9.996,9.981,9.95,9.89,9.81,9.68,9.52,9.3,9.03,8.69,8.29,7.81,7.25,6.6,5.82,4.9,3.84,2.72,1.51,0.3,-0.91,-2.09,-3.21,-4.24,-5.16,-5.92,-6.5,-6.87,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=9
PARAM_ARM_L_A_02=-7
PARAM_ARM_L_A_03=8
PARAM_ARM_R_A_01=9
PARAM_ARM_R_A_02=-7
PARAM_ARM_R_A_03=8
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.99,1.2,1.42,1.64,1.86,2.08,2.28,2.47,2.64,2.79,2.9,2.97,3,2.986,2.95,2.88,2.79,2.68,2.55,2.41,2.24,2.06,1.86,1.66,1.44,1.21,0.97,0.72,0.48,0.22,-0.03,-0.29,-0.54,-0.79,-1.04,-1.28,-1.51,-1.73,-1.95,-2.14,-2.33,-2.49,-2.64,-2.76,-2.86,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.98,5.91,5.8,5.66,5.47,5.26,5.01,4.73,4.43,4.11,3.76,3.39,3.01,2.61,2.21,1.8,1.37,0.95,0.52,0.1,-0.32,-0.73,-1.13,-1.52,-1.89,-2.25,-2.57,-2.88,-3.15,-3.4,-3.6,-3.77,-3.89,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.99,1.2,1.42,1.64,1.86,2.08,2.28,2.47,2.64,2.79,2.9,2.97,3,2.986,2.95,2.88,2.79,2.68,2.55,2.41,2.24,2.06,1.86,1.66,1.44,1.21,0.97,0.72,0.48,0.22,-0.03,-0.29,-0.54,-0.79,-1.04,-1.28,-1.51,-1.73,-1.95,-2.14,-2.33,-2.49,-2.64,-2.76,-2.86,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.98,5.91,5.8,5.66,5.47,5.26,5.01,4.73,4.43,4.11,3.76,3.39,3.01,2.61,2.21,1.8,1.37,0.95,0.52,0.1,-0.32,-0.73,-1.13,-1.52,-1.89,-2.25,-2.57,-2.88,-3.15,-3.4,-3.6,-3.77,-3.89,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=1
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_HAND_R_B03_DISPLAY=0
PARAM_STOLE_R_A=10
PARAM_STOLE_L_A=10
PARAM_STOLE_R_B=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.994,3.97,3.94,3.89,3.81,3.72,3.61,3.48,3.32,3.13,2.91,2.67,2.39,2.08,1.74,1.36,0.95,0.49,0,-0.45,-0.9,-1.33,-1.74,-2.15,-2.54,-2.9,-3.25,-3.57,-3.87,-4.14,-4.38,-4.59,-4.76,-4.89,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_STOLE_L_B=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.994,3.97,3.94,3.89,3.81,3.72,3.61,3.48,3.32,3.13,2.91,2.67,2.39,2.08,1.74,1.36,0.95,0.49,0,-0.45,-0.9,-1.33,-1.74,-2.15,-2.54,-2.9,-3.25,-3.57,-3.87,-4.14,-4.38,-4.59,-4.76,-4.89,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_STOLE_A_DISPLAY=0
PARAM_STOLE_B_DISPLAY=1
PARAM_STOLE_C_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.987,0.95,0.89,0.81,0.71,0.6,0.49,0.37,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.16,0.18,0.194,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_AMR_R_C_50=0
VISIBLE:PARTS_01_ARM_L_D_50=1
VISIBLE:PARTS_01_ARM_R_D_50=1
VISIBLE:PARTS_01_SKETCH=0