# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
$fadein:PARAM_STOLE_A_DISPLAY=200
$fadeout:PARAM_STOLE_A_DISPLAY=200
$fadein:PARAM_STOLE_B_DISPLAY=200
$fadeout:PARAM_STOLE_B_DISPLAY=200
$fadein:PARAM_STOLE_C_DISPLAY=200
$fadeout:PARAM_STOLE_C_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-5,-4.992,-4.97,-4.93,-4.87,-4.8,-4.72,-4.62,-4.51,-4.39,-4.26,-4.11,-3.96,-3.79,-3.62,-3.43,-3.24,-3.04,-2.84,-2.62,-2.4,-2.17,-1.94,-1.7,-1.46,-1.22,-0.98,-0.72,-0.48,-0.22,0.03,0.29,0.54,0.79,1.04,1.29,1.53,1.77,2.01,2.25,2.48,2.7,2.91,3.12,3.33,3.52,3.7,3.88,4.04,4.2,4.34,4.47,4.59,4.69,4.78,4.86,4.92,4.96,4.99,5,4.993,4.97,4.93,4.88,4.82,4.75,4.66,4.56,4.45,4.32,4.19,4.05,3.9,3.74,3.57,3.39,3.21,3.02,2.82,2.62,2.41,2.19,1.97,1.75,1.52,1.3,1.06,0.83,0.59,0.36,0.12,-0.12,-0.36,-0.59,-0.83,-1.06,-1.3,-1.52,-1.75,-1.97,-2.19,-2.41,-2.62,-2.82,-3.02,-3.21,-3.39,-3.57,-3.74,-3.9,-4.05,-4.19,-4.32,-4.45,-4.56,-4.66,-4.75,-4.82,-4.88,-4.93,-4.97,-4.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.58,-1.52,-1.45,-1.38,-1.3,-1.22,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.59,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.59,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.3,1.38,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.988,1.974,1.954,1.93,1.9,1.86,1.82,1.78,1.73,1.68,1.62,1.56,1.49,1.43,1.36,1.28,1.2,1.13,1.04,0.96,0.87,0.79,0.7,0.6,0.51,0.42,0.32,0.23,0.13,0.04,-0.06,-0.16,-0.25,-0.35,-0.44,-0.54,-0.63,-0.72,-0.81,-0.9,-0.99,-1.07,-1.16,-1.24,-1.31,-1.39,-1.46,-1.53,-1.59,-1.65,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.16,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.76,-0.8,-0.83,-0.85,-0.88,-0.9,-0.93,-0.944,-0.961,-0.975,-0.986,-0.994,-0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_lilybell=0
PARAM_SKIRT=0
PARAM_RIBBON_HIP=0
PARAM_ARMFRILL=0
PARAM_ARM_L_A_01=-3,-3,-2.998,-2.996,-2.994,-2.99,-2.986,-2.981,-2.976,-2.97,-2.963,-2.956,-2.948,-2.94,-2.931,-2.922,-2.912,-2.902,-2.892,-2.881,-2.87,-2.859,-2.848,-2.836,-2.824,-2.812,-2.8,-2.787,-2.775,-2.762,-2.75,-2.738,-2.725,-2.713,-2.7,-2.688,-2.676,-2.664,-2.652,-2.641,-2.63,-2.619,-2.608,-2.598,-2.588,-2.578,-2.569,-2.56,-2.552,-2.544,-2.537,-2.53,-2.524,-2.519,-2.514,-2.51,-2.506,-2.504,-2.502,-2.5,-2.5,-2.5,-2.501,-2.503,-2.506,-2.509,-2.513,-2.517,-2.522,-2.528,-2.534,-2.54,-2.547,-2.555,-2.563,-2.572,-2.58,-2.59,-2.599,-2.609,-2.619,-2.63,-2.641,-2.652,-2.663,-2.675,-2.686,-2.698,-2.71,-2.721,-2.734,-2.745,-2.758,-2.77,-2.782,-2.794,-2.805,-2.817,-2.829,-2.84,-2.852,-2.863,-2.874,-2.884,-2.895,-2.904,-2.914,-2.924,-2.932,-2.941,-2.949,-2.957,-2.963,-2.97,-2.976,-2.981,-2.986,-2.99,-2.994,-2.996,-2.998,-3
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=1,1,1.001,1.003,1.006,1.009,1.013,1.017,1.022,1.028,1.034,1.041,1.048,1.056,1.064,1.073,1.082,1.091,1.101,1.112,1.122,1.133,1.144,1.155,1.167,1.179,1.19,1.202,1.215,1.227,1.239,1.251,1.264,1.276,1.288,1.301,1.313,1.325,1.337,1.348,1.36,1.371,1.382,1.392,1.403,1.412,1.422,1.431,1.44,1.448,1.456,1.463,1.47,1.476,1.481,1.486,1.49,1.494,1.496,1.498,1.5,1.5,1.5,1.499,1.497,1.494,1.491,1.487,1.483,1.478,1.472,1.466,1.459,1.452,1.444,1.436,1.427,1.418,1.409,1.399,1.388,1.378,1.367,1.356,1.345,1.333,1.321,1.31,1.298,1.285,1.273,1.261,1.249,1.236,1.224,1.212,1.199,1.187,1.175,1.163,1.152,1.14,1.129,1.118,1.108,1.097,1.088,1.078,1.069,1.06,1.052,1.044,1.037,1.03,1.024,1.019,1.014,1.01,1.006,1.004,1.002,1
PARAM_ARM_R_A_01=-3,-3,-2.998,-2.996,-2.994,-2.99,-2.986,-2.981,-2.976,-2.97,-2.963,-2.956,-2.948,-2.94,-2.931,-2.922,-2.912,-2.902,-2.892,-2.881,-2.87,-2.859,-2.848,-2.836,-2.824,-2.812,-2.8,-2.787,-2.775,-2.762,-2.75,-2.738,-2.725,-2.713,-2.7,-2.688,-2.676,-2.664,-2.652,-2.641,-2.63,-2.619,-2.608,-2.598,-2.588,-2.578,-2.569,-2.56,-2.552,-2.544,-2.537,-2.53,-2.524,-2.519,-2.514,-2.51,-2.506,-2.504,-2.502,-2.5,-2.5,-2.5,-2.501,-2.503,-2.506,-2.509,-2.513,-2.517,-2.522,-2.528,-2.534,-2.54,-2.547,-2.555,-2.563,-2.572,-2.58,-2.59,-2.599,-2.609,-2.619,-2.63,-2.641,-2.652,-2.663,-2.675,-2.686,-2.698,-2.71,-2.721,-2.734,-2.745,-2.758,-2.77,-2.782,-2.794,-2.805,-2.817,-2.829,-2.84,-2.852,-2.863,-2.874,-2.884,-2.895,-2.904,-2.914,-2.924,-2.932,-2.941,-2.949,-2.957,-2.963,-2.97,-2.976,-2.981,-2.986,-2.99,-2.994,-2.996,-2.998,-3
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=1,1,1.001,1.003,1.006,1.009,1.013,1.017,1.022,1.028,1.034,1.041,1.048,1.056,1.064,1.073,1.082,1.091,1.101,1.112,1.122,1.133,1.144,1.155,1.167,1.179,1.19,1.202,1.215,1.227,1.239,1.251,1.264,1.276,1.288,1.301,1.313,1.325,1.337,1.348,1.36,1.371,1.382,1.392,1.403,1.412,1.422,1.431,1.44,1.448,1.456,1.463,1.47,1.476,1.481,1.486,1.49,1.494,1.496,1.498,1.5,1.5,1.5,1.499,1.497,1.494,1.491,1.487,1.483,1.478,1.472,1.466,1.459,1.452,1.444,1.436,1.427,1.418,1.409,1.399,1.388,1.378,1.367,1.356,1.345,1.333,1.321,1.31,1.298,1.285,1.273,1.261,1.249,1.236,1.224,1.212,1.199,1.187,1.175,1.163,1.152,1.14,1.129,1.118,1.108,1.097,1.088,1.078,1.069,1.06,1.052,1.044,1.037,1.03,1.024,1.019,1.014,1.01,1.006,1.004,1.002,1
PARAM_ARM_L_B_01=-1
PARAM_ARM_L_B_02=-1
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=2
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_STOLE_R_A=-2,-2,-1.998,-1.996,-1.994,-1.99,-1.986,-1.981,-1.976,-1.97,-1.963,-1.956,-1.948,-1.94,-1.931,-1.922,-1.912,-1.902,-1.892,-1.881,-1.87,-1.859,-1.848,-1.836,-1.824,-1.812,-1.8,-1.787,-1.775,-1.762,-1.75,-1.738,-1.725,-1.713,-1.7,-1.688,-1.676,-1.664,-1.652,-1.641,-1.63,-1.619,-1.608,-1.598,-1.588,-1.578,-1.569,-1.56,-1.552,-1.544,-1.537,-1.53,-1.524,-1.519,-1.514,-1.51,-1.506,-1.504,-1.502,-1.5,-1.5,-1.5,-1.501,-1.503,-1.506,-1.509,-1.513,-1.517,-1.522,-1.528,-1.534,-1.54,-1.547,-1.555,-1.563,-1.572,-1.58,-1.59,-1.599,-1.609,-1.619,-1.63,-1.641,-1.652,-1.663,-1.675,-1.686,-1.698,-1.71,-1.721,-1.734,-1.745,-1.758,-1.77,-1.782,-1.794,-1.805,-1.817,-1.829,-1.84,-1.852,-1.863,-1.874,-1.884,-1.895,-1.904,-1.914,-1.924,-1.932,-1.941,-1.949,-1.957,-1.963,-1.97,-1.976,-1.981,-1.986,-1.99,-1.994,-1.996,-1.998,-2
PARAM_STOLE_L_A=-2,-2,-1.998,-1.996,-1.994,-1.99,-1.986,-1.981,-1.976,-1.97,-1.963,-1.956,-1.948,-1.94,-1.931,-1.922,-1.912,-1.902,-1.892,-1.881,-1.87,-1.859,-1.848,-1.836,-1.824,-1.812,-1.8,-1.787,-1.775,-1.762,-1.75,-1.738,-1.725,-1.713,-1.7,-1.688,-1.676,-1.664,-1.652,-1.641,-1.63,-1.619,-1.608,-1.598,-1.588,-1.578,-1.569,-1.56,-1.552,-1.544,-1.537,-1.53,-1.524,-1.519,-1.514,-1.51,-1.506,-1.504,-1.502,-1.5,-1.5,-1.5,-1.501,-1.503,-1.506,-1.509,-1.513,-1.517,-1.522,-1.528,-1.534,-1.54,-1.547,-1.555,-1.563,-1.572,-1.58,-1.59,-1.599,-1.609,-1.619,-1.63,-1.641,-1.652,-1.663,-1.675,-1.686,-1.698,-1.71,-1.721,-1.734,-1.745,-1.758,-1.77,-1.782,-1.794,-1.805,-1.817,-1.829,-1.84,-1.852,-1.863,-1.874,-1.884,-1.895,-1.904,-1.914,-1.924,-1.932,-1.941,-1.949,-1.957,-1.963,-1.97,-1.976,-1.981,-1.986,-1.99,-1.994,-1.996,-1.998,-2
PARAM_STOLE_R_B=0
PARAM_STOLE_L_B=0
PARAM_STOLE_A_DISPLAY=1
PARAM_STOLE_B_DISPLAY=0
PARAM_STOLE_C_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_AMR_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_50=1
VISIBLE:PARTS_01_ARM_R_A_50=1
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_AMR_R_C_50=0
VISIBLE:PARTS_01_ARM_L_D_50=0
VISIBLE:PARTS_01_ARM_R_D_50=0
VISIBLE:PARTS_01_SKETCH=0