# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
$fadein:PARAM_HAND_L_B_00_DISPLAY=200
$fadeout:PARAM_HAND_L_B_00_DISPLAY=200
$fadein:PARAM_HAND_L_B_01_DISPLAY=200
$fadeout:PARAM_HAND_L_B_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-1.38,-4.35,-8.06,-11.91,-15.43,-18.34,-20.28,-21,-20.2,-18.17,-15.34,-11.93,-8.24,-4.42,-0.56,3.03,6.4,9.3,11.7,14.3,16.63,18.7,20.58,22.23,23.69,24.97,26.02,26.89,27.55,28,28.37,28.68,28.96,29.19,29.38,29.54,29.67,29.77,29.85,29.9,29.94,29.97,29.987,29.996,29.999,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.42,-1.47,-2.89,-4.55,-6.27,-7.97,-9.58,-10.94,-12.03,-12.74,-13,-12.94,-12.74,-12.33,-11.68,-10.75,-9.46,-7.77,-6.28,-4.97,-3.82,-2.83,-1.98,-1.27,-0.73,-0.33,-0.08,0,-0.016,-0.06,-0.13,-0.23,-0.35,-0.48,-0.63,-0.79,-0.95,-1.13,-1.3,-1.47,-1.64,-1.8,-1.94,-2.08,-2.19,-2.29,-2.36,-2.41,-2.424,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=0,-0.16,-0.6,-1.23,-1.98,-2.76,-3.51,-4.14,-4.58,-4.74,-4.61,-4.23,-3.64,-2.87,-1.97,-0.93,0.21,1.4,2.63,3.86,5.05,6.18,7.23,8.13,8.9,9.49,9.87,10,9.97,9.9,9.78,9.64,9.46,9.25,9.03,8.79,8.54,8.29,8.03,7.77,7.52,7.28,7.05,6.83,6.63,6.45,6.3,6.17,6.08,6.02,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0.009,0.04,0.09,0.17,0.29,0.43,1.56,3.15,4.58,5.6,6,6.009,5.995,5.91,5.72,5.4,4.97,4.42,2.78,0.52,-1.99,-4.46,-6.65,-8.41,-9.57,-10,-9.96,-9.86,-9.71,-9.5,-9.25,-8.98,-8.67,-8.36,-8.04,-7.72,-7.41,-7.12,-6.85,-6.61,-6.4,-6.23,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.91,-4.64,-4.13,-3.38,-2.37,-1.03,0.62,2.08,3.4,4.59,5.65,6.57,7.38,8.08,8.66,9.15,9.51,9.78,9.95,10,9.982,9.93,9.85,9.75,9.62,9.48,9.33,9.17,9,8.83,8.67,8.52,8.38,8.25,8.15,8.07,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FUR=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9,-8.987,-8.94,-8.87,-8.76,-8.61,-8.43,-8.2,-7.93,-7.6,-7.23,-6.8,-6.32,-5.77,-5.17,-4.5,-3.64,-2.65,-1.56,-0.39,0.78,1.95,3.05,4.06,4.95,5.71,6.31,6.75,7,7.2,7.36,7.5,7.61,7.7,7.78,7.84,7.89,7.93,7.95,7.974,7.987,7.995,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_A_02=0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-8.53,-7.26,-5.36,-2.98,-0.35,2.45,5.2,7.77,10.05,11.96,13.4,14.29,14.6,14.36,13.75,12.94,11.98,10.98,10,9.07,8.29,7.66,7.25,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1
PARAM_ARM_R_A_03=0,0.24,0.88,1.86,3.07,4.48,6.01,7.65,9.28,10.94,12.51,14.01,15.38,16.59,17.59,18.35,18.83,19,18.11,15.76,12.37,8.5,4.48,0.73,-2.47,-4.92,-6.46,-7,-6.94,-6.78,-6.53,-6.22,-5.87,-5.5,-5.13,-4.78,-4.47,-4.22,-4.06,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_B_01=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.91,1.66,1.27,0.77,0.18,-0.47,-1.15,-1.85,-2.53,-3.18,-3.77,-4.27,-4.66,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_02=0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.56,-18.42,-16.75,-14.69,-12.41,-10.01,-7.59,-5.24,-3.04,-1.06,0.58,1.88,2.71,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_03=0,0.23,0.87,1.88,3.16,4.68,6.35,8.1,9.9,11.65,13.32,14.84,16.12,17.13,17.77,18,17.65,16.65,15.08,13.09,10.72,8.13,5.39,2.61,-0.13,-2.72,-5.09,-7.08,-8.65,-9.65,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_HAND_L_B_00_DISPLAY=1
PARAM_HAND_L_B_01_DISPLAY=0
PARAM_LEG_L=0,-0.06,-0.23,-0.47,-0.76,-1.09,-1.43,-1.78,-2.12,-2.43,-2.72,-2.95,-3.14,-3.26,-3.3,-2.97,-2.14,-1.01,0.3,1.67,3.02,4.29,5.37,6.23,6.79,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=0,-0.02,-0.09,-0.18,-0.3,-0.43,-0.56,-0.7,-0.83,-0.96,-1.07,-1.16,-1.24,-1.28,-1.3,-0.94,-0.03,1.21,2.65,4.15,5.63,7.03,8.21,9.16,9.77,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.094,-0.079,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.185,0.196,0.2,0.198,0.193,0.184,0.174,0.162,0.15,0.138,0.126,0.116,0.107,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.37,0.28,0.18,0.08,0,-0.05,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.065,-0.063,-0.062,-0.06,-0.059,-0.057,-0.056,-0.054,-0.053,-0.051,-0.05,-0.049,-0.048,-0.048,-0.047,-0.047,-0.047,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOVE_LR_ALL=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.298,-0.292,-0.279,-0.259,-0.23,-0.2,-0.13,-0.06,0.01,0.07,0.12,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
VISIBLE:PARTS_01_ARM_L_A=0
VISIBLE:PARTS_01_ARM_R_A=1
VISIBLE:PARTS_01_ARM_L_B=1