# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.27,0.47,0.72,1.02,1.36,1.74,2.16,2.61,3.08,3.6,4.13,4.68,5.25,5.83,6.42,7.02,7.63,8.22,8.83,9.42,10.01,10.58,11.15,11.69,12.22,12.72,13.19,13.65,14.06,14.44,14.79,15.1,15.36,15.59,15.76,15.89,15.97,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.85,-2.42,-1.75,-0.9,0.12,1.23,2.4,3.6,4.77,5.88,6.9,7.75,8.42,8.85,9,8.88,8.54,7.97,7.23,6.29,5.2,3.98,2.62,1.16,-0.39,-2.04,-3.73,-5.48,-7.24,-9,-10.73,-12.37,-13.92,-15.39,-16.78,-18.07,-19.29,-20.45,-21.51,-22.51,-23.44,-24.3,-25.1,-25.82,-26.48,-27.08,-27.62,-28.1,-28.51,-28.87,-29.18,-29.44,-29.64,-29.8,-29.91,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.18,-1.55,-1.92,-2.33,-2.74,-3.16,-3.56,-3.96,-4.34,-4.69,-5.01,-5.29,-5.54,-5.73,-5.88,-5.97,-6,-5.97,-5.88,-5.74,-5.54,-5.29,-5.01,-4.67,-4.29,-3.88,-3.43,-2.95,-2.44,-1.92,-1.35,-0.78,-0.18,0.42,1.04,1.66,2.29,2.92,3.55,4.18,4.8,5.41,6.02,6.6,7.16,7.72,8.25,8.75,9.23,9.67,10.08,10.47,10.81,11.11,11.38,11.59,11.77,11.9,11.97,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.088,0.102,0.116,0.131,0.147,0.163,0.179,0.196,0.214,0.231,0.249,0.267,0.286,0.303,0.322,0.34,0.358,0.376,0.394,0.411,0.428,0.445,0.462,0.478,0.493,0.508,0.522,0.536,0.549,0.561,0.572,0.583,0.592,0.601,0.608,0.615,0.62,0.624,0.627,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.041,-0.052,-0.065,-0.079,-0.094,-0.11,-0.127,-0.145,-0.164,-0.184,-0.204,-0.22,-0.25,-0.27,-0.29,-0.31,-0.34,-0.36,-0.38,-0.4,-0.43,-0.45,-0.47,-0.49,-0.52,-0.54,-0.56,-0.58,-0.599,-0.619,-0.637,-0.655,-0.672,-0.688,-0.703,-0.717,-0.731,-0.742,-0.753,-0.763,-0.771,-0.778,-0.783,-0.787,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.18,-1.55,-1.92,-2.33,-2.74,-3.16,-3.56,-3.96,-4.34,-4.69,-5.01,-5.29,-5.54,-5.73,-5.88,-5.97,-6,-5.95,-5.75,-5.42,-5,-4.17,-3.25,-2.26,-1.27,-0.31,0.57,1.36,2.03,2.58,3,3.4,3.76,4.09,4.39,4.65,4.89,5.1,5.28,5.44,5.57,5.69,5.78,5.85,5.91,5.95,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-2.002,-1.995,-1.96,-1.87,-1.72,-1.48,-1.12,-0.64,0,0.97,2.21,3.61,5.03,6.41,7.62,8.63,9.38,9.84,10,9.78,9.17,8.24,7.06,5.72,4.26,2.77,1.32,-0.05,-1.31,-2.41,-3.31,-4,-4.64,-5.23,-5.78,-6.29,-6.75,-7.17,-7.56,-7.91,-8.23,-8.51,-8.76,-8.99,-9.19,-9.35,-9.5,-9.62,-9.72,-9.81,-9.87,-9.92,-9.96,-9.98,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.21,0.28,0.36,0.43,0.5,0.54,0.553,0.55,0.52,0.42,0.29,0.13,-0.03,-0.19,-0.32,-0.42,-0.45,-0.43,-0.37,-0.29,-0.21,-0.11,-0.02,0.07,0.14,0.2,0.24,0.25,0.238,0.21,0.16,0.11,0.05,0,-0.04,-0.07,-0.09,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_APRON_01=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_RIBBON_03=0
PARAM_FURIRU=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.995,-7.98,-7.96,-7.93,-7.89,-7.84,-7.8,-7.74,-7.69,-7.63,-7.57,-7.51,-7.45,-7.39,-7.33,-7.27,-7.22,-7.18,-7.13,-7.09,-7.06,-7.04,-7.016,-7.004,-7,-7.016,-7.06,-7.14,-7.24,-7.36,-7.51,-7.67,-7.86,-8.05,-8.27,-8.49,-8.72,-8.96,-9.21,-9.46,-9.71,-9.97,-10.22,-10.48,-10.72,-10.97,-11.21,-11.44,-11.66,-11.86,-12.06,-12.24,-12.41,-12.55,-12.68,-12.79,-12.88,-12.95,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.15,0.21,0.27,0.35,0.42,0.51,0.6,0.69,0.78,0.88,0.98,1.08,1.18,1.28,1.38,1.47,1.57,1.66,1.75,1.84,1.92,2,2.08,2.16,2.23,2.29,2.36,2.41,2.47,2.52,2.57,2.61,2.65,2.69,2.73,2.76,2.79,2.81,2.84,2.86,2.88,2.899,2.915,2.93,2.943,2.954,2.963,2.972,2.979,2.984,2.989,2.993,2.996,2.998,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.98,2.91,2.79,2.64,2.46,2.24,1.99,1.72,1.42,1.1,0.77,0.42,0.06,-0.31,-0.69,-1.07,-1.45,-1.84,-2.22,-2.58,-2.95,-3.31,-3.65,-3.99,-4.3,-4.59,-4.86,-5.11,-5.33,-5.53,-5.69,-5.82,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.56,1.95,2.37,2.81,3.25,3.71,4.18,4.62,5.07,5.5,5.91,6.3,6.66,6.99,7.28,7.52,7.72,7.87,7.97,8,7.989,7.96,7.91,7.84,7.75,7.65,7.54,7.41,7.27,7.12,6.97,6.81,6.64,6.46,6.29,6.11,5.93,5.76,5.58,5.41,5.24,5.08,4.93,4.78,4.65,4.52,4.41,4.3,4.22,4.14,4.08,4.04,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.1,-0.16,-0.22,-0.3,-0.39,-0.49,-0.59,-0.71,-0.83,-0.96,-1.1,-1.25,-1.4,-1.56,-1.72,-1.89,-2.07,-2.25,-2.43,-2.61,-2.8,-3,-3.19,-3.38,-3.58,-3.78,-3.98,-4.17,-4.37,-4.57,-4.76,-4.95,-5.14,-5.33,-5.52,-5.7,-5.87,-6.05,-6.21,-6.38,-6.54,-6.69,-6.83,-6.97,-7.1,-7.23,-7.34,-7.45,-7.55,-7.64,-7.72,-7.79,-7.86,-7.91,-7.95,-7.98,-7.994,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.68,-0.694,-0.709,-0.721,-0.727,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0