# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=-1,-0.9,-0.81,-0.71,-0.63,-0.54,-0.46,-0.38,-0.3,-0.23,-0.16,-0.09,-0.03,0.04,0.1,0.15,0.21,0.26,0.31,0.36,0.4,0.45,0.49,0.53,0.56,0.6,0.63,0.66,0.69,0.72,0.75,0.77,0.79,0.81,0.833,0.851,0.868,0.883,0.897,0.91,0.922,0.933,0.942,0.951,0.959,0.966,0.972,0.977,0.982,0.986,0.989,0.992,0.994,0.996,0.997,0.998,0.999,0.999,1,1,1,1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.06,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.49,0.53,0.57,0.6,0.64,0.67,0.7,0.72,0.75,0.77,0.8,0.82,0.839,0.858,0.875,0.891,0.906,0.919,0.932,0.943,0.954,0.963,0.971,0.979,0.986,0.991,0.996,1.001,1.004,1.007,1.01,1.012,1.013,1.014,1.014,1.014,1.014,1.014,1.013,1.012,1.011,1.01,1.008,1.007,1.006,1.004,1.003,1.002,1.001,1.001,1,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.21,-0.17,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.47,0.49,0.52,0.55,0.58,0.6,0.63,0.65,0.68,0.7,0.72,0.74,0.76,0.78,0.798,0.815,0.832,0.848,0.863,0.877,0.891,0.903,0.915,0.926,0.937,0.946,0.955,0.963,0.97,0.976,0.982,0.987,0.991,0.994,0.997,0.999,1,1,0.999,0.995,0.988,0.979,0.968,0.954,0.938,0.921,0.901,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.69,0.65,0.62,0.59,0.55,0.52,0.48,0.44,0.41,0.37,0.33,0.29,0.25,0.22,0.18,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.409,-0.427,-0.443,-0.458,-0.47,-0.481,-0.489,-0.495,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.078,0.088,0.097,0.108,0.118,0.129,0.14,0.152,0.163,0.175,0.187,0.199,0.212,0.224,0.236,0.249,0.261,0.273,0.285,0.298,0.31,0.321,0.333,0.345,0.356,0.367,0.378,0.388,0.399,0.409,0.418,0.427,0.436,0.444,0.452,0.459,0.466,0.472,0.478,0.483,0.487,0.491,0.494,0.497,0.499,0.5,0.5,0.5,0.498,0.496,0.493,0.489,0.485,0.479,0.474,0.467,0.46,0.452,0.444,0.435,0.426,0.416,0.406,0.396,0.385,0.374,0.362,0.351,0.339,0.327,0.314,0.302,0.289,0.277,0.264,0.251,0.239,0.226,0.214,0.201,0.189,0.177,0.165,0.153,0.141,0.13,0.119,0.108,0.098,0.088,0.078,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_APRON_01=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_RIBBON_03=0
PARAM_FURIRU=0
PARAM_ARM_L_A_01=-5.5,-5.5,-5.498,-5.496,-5.493,-5.489,-5.485,-5.479,-5.474,-5.467,-5.46,-5.452,-5.444,-5.435,-5.426,-5.416,-5.406,-5.396,-5.385,-5.374,-5.362,-5.351,-5.339,-5.327,-5.314,-5.302,-5.289,-5.277,-5.264,-5.251,-5.239,-5.226,-5.214,-5.201,-5.189,-5.177,-5.165,-5.153,-5.141,-5.13,-5.119,-5.108,-5.098,-5.088,-5.078,-5.069,-5.06,-5.052,-5.044,-5.037,-5.03,-5.024,-5.019,-5.014,-5.01,-5.006,-5.004,-5.002,-5,-5,-5,-5.002,-5.004,-5.006,-5.01,-5.014,-5.019,-5.024,-5.03,-5.037,-5.044,-5.052,-5.06,-5.069,-5.078,-5.088,-5.097,-5.108,-5.118,-5.129,-5.14,-5.152,-5.163,-5.175,-5.187,-5.199,-5.212,-5.224,-5.236,-5.249,-5.261,-5.273,-5.285,-5.298,-5.31,-5.321,-5.333,-5.345,-5.356,-5.367,-5.378,-5.388,-5.399,-5.409,-5.418,-5.427,-5.436,-5.444,-5.452,-5.459,-5.466,-5.472,-5.478,-5.483,-5.487,-5.491,-5.494,-5.497,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=-5.5,-5.5,-5.498,-5.496,-5.493,-5.489,-5.485,-5.479,-5.474,-5.467,-5.46,-5.452,-5.444,-5.435,-5.426,-5.416,-5.406,-5.396,-5.385,-5.374,-5.362,-5.351,-5.339,-5.327,-5.314,-5.302,-5.289,-5.277,-5.264,-5.251,-5.239,-5.226,-5.214,-5.201,-5.189,-5.177,-5.165,-5.153,-5.141,-5.13,-5.119,-5.108,-5.098,-5.088,-5.078,-5.069,-5.06,-5.052,-5.044,-5.037,-5.03,-5.024,-5.019,-5.014,-5.01,-5.006,-5.004,-5.002,-5,-5,-5,-5.002,-5.004,-5.006,-5.01,-5.014,-5.019,-5.024,-5.03,-5.037,-5.044,-5.052,-5.06,-5.069,-5.078,-5.088,-5.097,-5.108,-5.118,-5.129,-5.14,-5.152,-5.163,-5.175,-5.187,-5.199,-5.212,-5.224,-5.236,-5.249,-5.261,-5.273,-5.285,-5.298,-5.31,-5.321,-5.333,-5.345,-5.356,-5.367,-5.378,-5.388,-5.399,-5.409,-5.418,-5.427,-5.436,-5.444,-5.452,-5.459,-5.466,-5.472,-5.478,-5.483,-5.487,-5.491,-5.494,-5.497,-5.499,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0