# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.27,0.92,1.73,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-1.31,-3.31,-5.18,-6.53,-7.05,-0.22,10.98,18.66,21.16,20.54,18.86,16.42,13.54,10.57,7.69,5.26,3.58,2.95,3.36,4.24,5.34,6.48,7.52,8.39,8.96,9.18,8.91,8.25,7.37,6.5,5.84,5.57,5.59,5.64,5.71,5.81,5.92,6.05,6.18,6.31,6.43,6.56,6.66,6.76,6.84,6.9,6.93,6.946,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95,6.95
PARAM_ANGLE_Z=6,6,6,6,6,6,5.71,4.99,4.12,3.27,2.58,2.15,2,2.24,2.64,2.91,3,2.76,2.11,1.18,0.07,-1.07,-2.18,-3.11,-3.76,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.38,-0.47,-0.56,-0.64,-0.7,-0.75,-0.78,-0.787,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.07,0.07,0.07,0.07,0.07,0.07,0.072,0.077,0.083,0.091,0.099,0.107,0.114,0.12,0.126,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.186,-0.187,-0.187,-0.188,-0.19,-0.39,-0.71,-0.93,-1,-0.98,-0.91,-0.82,-0.71,-0.59,-0.48,-0.39,-0.32,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.985,-0.95,-0.89,-0.82,-0.74,-0.65,-0.57,-0.49,-0.41,-0.34,-0.29,-0.24,-0.21,-0.203,-0.203,-0.205,-0.207,-0.21,-0.214,-0.218,-0.224,-0.229,-0.235,-0.241,-0.248,-0.255,-0.262,-0.269,-0.276,-0.282,-0.289,-0.295,-0.301,-0.307,-0.312,-0.316,-0.32,-0.323,-0.326,-0.327,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-3.43,-5.72,-7.86,-9.4,-10,-5.16,2.78,8.23,10,9.57,8.42,6.75,4.77,2.73,0.75,-0.92,-2.07,-2.5,-2.35,-1.93,-1.33,-0.62,0.12,0.83,1.43,1.85,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=1.4,1.4,1.4,1.4,1.4,1.4,1.45,1.55,1.7,1.85,1.95,2,1.21,-0.21,-1,-0.85,-0.44,0.17,0.94,1.79,2.69,3.57,4.4,5.13,5.75,6.21,6.5,6.6,6.595,6.584,6.57,6.553,6.535,6.518,6.501,6.487,6.476,6.469,6.466,6.49,6.54,6.6,6.67,6.73,6.78,6.81,6.823,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82,6.82
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.998,0.985,0.95,0.89,0.78,0.62,0.14,-0.43,-0.79,-0.91,-0.87,-0.75,-0.59,-0.39,-0.19,0.01,0.17,0.29,0.33,0.22,0.04,-0.09,-0.13,-0.117,-0.09,-0.05,-0.02,0.01,0.025,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_GEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_CHUCK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON=0
PARAM_ACCESSORY=0
PARAM_CHAIN=0
PARAM_FEATHER=0
PARAM_MANTLE=0
PARAM_MANTLE_ACCESSORY=0
PARAM_ARM_L_A_01=-11
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-11
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=5
PARAM_ARM_L_B_02=-1
PARAM_ARM_L_B_03=8
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=4
PARAM_ARM_R_B_03=2
PARAM_ARM_R_C_01=14
PARAM_ARM_R_C_02=12
PARAM_ARM_R_C_03=-4
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=19
PARAM_ARM_L_E_01=-9.29,-9.29,-9.29,-9.29,-9.29,-9.29,-9.36,-9.48,-9.56,-9.59,-9.15,-8.21,-7.05,-5.83,-4.72,-3.81,-3.2,-2.97,-3.39,-4.07,-4.7,-5.16,-5.34,-5.333,-5.322,-5.305,-5.28,-5.26,-5.22,-5.19,-5.15,-5.11,-5.07,-5.03,-4.98,-4.94,-4.89,-4.85,-4.81,-4.78,-4.74,-4.71,-4.68,-4.66,-4.64,-4.626,-4.618,-4.615,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61,-4.61
PARAM_ARM_L_E_02=0.05,0.05,0.046,0.046,0.05,0.05,-0.12,-0.38,-0.57,-0.63,-0.57,-0.42,-0.2,0.05,0.32,0.58,0.79,0.94,1,0.96,0.86,0.75,0.63,0.54,0.48,0.458,0.479,0.53,0.61,0.7,0.79,0.88,0.95,1,1.04,1.052,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.68,-0.99,-0.14,0.75,1.57,2.24,2.69,2.85,2.37,1.21,-0.34,-1.89,-3.06,-3.54,-3.4,-3.03,-2.49,-1.86,-1.21,-0.58,-0.04,0.33,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_ARM_R_E_01=18.43,18.43,18.43,18.43,18.43,18.43,18.34,18.18,18.09,18.23,18.57,18.99,19.4,19.72,19.93,20,19.92,19.69,19.36,18.97,18.56,18.17,17.84,17.62,17.53,17.54,17.56,17.6,17.64,17.68,17.72,17.75,17.77,17.782,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78,17.78
PARAM_ARM_R_E_02=13.42,13.42,13.42,13.42,13.42,13.42,12.24,10.09,8.9,9.02,9.32,9.67,10.02,10.3,10.48,10.54,9.92,8.3,5.95,3.28,0.5,-2.1,-4.31,-6,-7.07,-7.44,-7.426,-7.39,-7.33,-7.26,-7.18,-7.11,-7.06,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_E_03=-7,-7,-7,-7,-7,-7,-9.42,-13.39,-16.11,-17,-14.4,-8.09,-0.38,7.13,13.17,17.01,18.3,17.67,16.02,13.64,10.91,8.08,5.44,3.19,1.47,0.38,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_F_01=-17
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=6
PARAM_LEG_L=0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.244,-0.12,0.17,0.56,1.02,1.51,2.01,2.51,3,3.25,3.236,3.233,3.224,3.211,3.196,3.18,3.164,3.151,3.141,3.137,3.136,3.136,3.136,3.136,3.136,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14
PARAM_LEG_R=5,5,5,5,5,5,4.994,4.977,4.95,4.92,4.89,4.87,4.84,4.825,4.819,4.95,5.24,5.61,6,6.36,6.66,6.89,7,7.06,7.09,7.107,7.116,7.119,7.119,7.118,7.117,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12,7.12
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.005,0.021,0.05,0.09,0.15,0.22,0.32,0.43,0.6,0.75,0.89,1,1.09,1.16,1.2,1.217,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22
PARAM_MOVE_UD_ALL=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0.05,0.28,0.45,0.5,0.48,0.42,0.34,0.25,0.15,0.06,-0.02,-0.08,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.14,0.18,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.516,0.523,0.49,0.43,0.37,0.33,0.313,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT_00=1
VISIBLE:PARTS_01_HAIR_SIDE_00=1
VISIBLE:PARTS_01_HAIR_BACK_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0