# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.29,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.84,-0.88,-0.92,-0.96,-1,-1.03,-1.06,-1.08,-1.11,-1.13,-1.146,-1.164,-1.179,-1.193,-1.206,-1.217,-1.226,-1.235,-1.242,-1.248,-1.252,-1.256,-1.26,-1.262,-1.264,-1.265,-1.266,-1.266,-1.267,-1.267,-1.267,-1.267,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.16,-0.6,-1.3,-2.21,-3.29,-4.44,-5.54,-6.51,-7.18,-7.44,-7.22,-6.6,-5.64,-4.42,-2.95,-1.32,0.43,2.23,4.01,5.71,7.25,8.48,9.33,9.66,9.54,9.2,8.65,7.9,6.98,5.91,4.72,3.43,2.07,0.65,-0.77,-2.14,-3.48,-4.7,-5.78,-6.7,-7.39,-7.84,-8,-7.9,-7.61,-7.15,-6.53,-5.8,-4.96,-4.06,-3.13,-2.24,-1.42,-0.74,-0.26,0,0.09,0.17,0.23,0.28,0.32,0.35,0.38,0.391,0.401,0.405,0.406,0.404,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.98,9.9,9.78,9.61,9.38,9.09,8.74,8.33,7.84,7.27,6.61,5.85,5,4,3.05,2.05,1.02,-0.07,-1.2,-2.34,-3.47,-4.63,-5.78,-6.93,-8.02,-9.11,-10.16,-11.15,-12.08,-12.95,-13.75,-14.46,-15.07,-15.59,-16,-16.3,-16.58,-16.82,-17.04,-17.23,-17.4,-17.54,-17.66,-17.76,-17.84,-17.9,-17.94,-17.97,-17.993,-18.002,-18.005,-18.004,-18.001,-18,-17.98,-17.93,-17.85,-17.75,-17.63,-17.51,-17.4,-17.29,-17.19,-17.11,-17.05,-17.01,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.05,0.2,0.42,0.71,1.05,1.43,1.84,2.26,2.68,3.08,3.44,3.73,3.92,4,3.987,3.95,3.88,3.79,3.68,3.55,3.4,3.23,3.05,2.85,2.64,2.42,2.19,1.95,1.71,1.47,1.23,0.98,0.75,0.51,0.29,0.07,-0.13,-0.31,-0.48,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.94,-3.75,-3.46,-3.06,-2.57,-2.01,-1.39,-0.75,-0.08,0.57,1.21,1.78,2.28,2.66,2.91,3,2.97,2.88,2.73,2.53,2.29,2.01,1.7,1.38,1.05,0.73,0.41,0.13,-0.12,-0.31,-0.44,-0.48,-0.45,-0.36,-0.22,-0.04,0.17,0.39,0.64,0.88,1.13,1.36,1.57,1.74,1.88,1.97,2,1.991,1.97,1.93,1.87,1.81,1.74,1.66,1.58,1.49,1.4,1.32,1.24,1.16,1.1,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.02,0.08,0.17,0.3,0.46,0.64,0.84,1.06,1.29,1.53,1.77,2.01,2.23,2.44,2.62,2.78,2.9,2.97,3,2.97,2.89,2.76,2.58,2.37,2.11,1.83,1.51,1.17,0.81,0.43,0.05,-0.35,-0.75,-1.15,-1.54,-1.93,-2.29,-2.64,-2.96,-3.25,-3.5,-3.71,-3.86,-3.96,-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.47,-3.32,-3.15,-2.98,-2.8,-2.63,-2.47,-2.32,-2.2,-2.09,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_GEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_CHUCK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON=0
PARAM_ACCESSORY=0
PARAM_CHAIN=0
PARAM_FEATHER=0
PARAM_MANTLE=0
PARAM_MANTLE_ACCESSORY=0
PARAM_ARM_L_A_01=-11
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.002,-12.008,-12.017,-12.03,-12.046,-12.065,-12.09,-12.11,-12.14,-12.17,-12.2,-12.23,-12.27,-12.31,-12.34,-12.38,-12.42,-12.46,-12.51,-12.55,-12.59,-12.63,-12.67,-12.7,-12.74,-12.78,-12.81,-12.84,-12.87,-12.9,-12.93,-12.95,-12.966,-12.98,-12.991,-12.998,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.22,-0.28,-0.35,-0.43,-0.51,-0.59,-0.68,-0.78,-0.87,-0.97,-1.08,-1.18,-1.29,-1.39,-1.5,-1.61,-1.71,-1.82,-1.92,-2.03,-2.13,-2.22,-2.32,-2.41,-2.49,-2.57,-2.65,-2.72,-2.78,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_B_01=0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.13,-0.17,-0.23,-0.28,-0.34,-0.39,-0.45,-0.5,-0.55,-0.6,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.91,-0.928,-0.946,-0.964,-0.981,-0.996,-1.011,-1.024,-1.036,-1.047,-1.058,-1.067,-1.075,-1.083,-1.09,-1.095,-1.1,-1.105,-1.108,-1.111,-1.114,-1.116,-1.117,-1.117,-1.118,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12
PARAM_ARM_L_B_02=0,0,0,0,0,0,0,-0.021,-0.08,-0.17,-0.29,-0.44,-0.6,-0.78,-0.97,-1.17,-1.37,-1.57,-1.75,-1.92,-2.07,-2.19,-2.26,-2.29,-2.289,-2.277,-2.26,-2.23,-2.19,-2.15,-2.1,-2.05,-1.99,-1.92,-1.85,-1.78,-1.71,-1.63,-1.55,-1.46,-1.38,-1.3,-1.21,-1.13,-1.05,-0.97,-0.89,-0.82,-0.75,-0.68,-0.62,-0.57,-0.52,-0.48,-0.45,-0.43,-0.411,-0.406,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,-0.09,-0.37,-0.8,-1.39,-2.13,-2.97,-3.92,-4.94,-6.02,-7.14,-8.27,-9.36,-10.41,-11.38,-12.24,-12.97,-13.52,-13.87,-14,-13.97,-13.87,-13.71,-13.49,-13.21,-12.89,-12.52,-12.11,-11.66,-11.18,-10.66,-10.11,-9.54,-8.95,-8.34,-7.73,-7.1,-6.47,-5.82,-5.19,-4.57,-3.96,-3.36,-2.78,-2.23,-1.7,-1.21,-0.76,-0.35,0.02,0.32,0.57,0.76,0.88,0.92,0.899,0.85,0.77,0.67,0.56,0.42,0.27,0.12,-0.04,-0.2,-0.36,-0.5,-0.64,-0.76,-0.86,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=4
PARAM_ARM_R_B_03=2
PARAM_ARM_R_C_01=14
PARAM_ARM_R_C_02=12
PARAM_ARM_R_C_03=-4
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=19
PARAM_ARM_L_E_01=-9.29
PARAM_ARM_L_E_02=0.05
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=18.43
PARAM_ARM_R_E_02=13.42
PARAM_ARM_R_E_03=-7
PARAM_ARM_L_F_01=-17
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=6
PARAM_LEG_L=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.005,-4.02,-4.04,-4.07,-4.11,-4.16,-4.21,-4.26,-4.32,-4.38,-4.44,-4.51,-4.57,-4.64,-4.7,-4.76,-4.81,-4.86,-4.91,-4.95,-4.98,-4.994,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT_00=1
VISIBLE:PARTS_01_HAIR_SIDE_00=1
VISIBLE:PARTS_01_HAIR_BACK_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0