# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_A=200
$fadeout:PARAM_SHOULDER_A=200
$fadein:PARAM_SHOULDER_D=200
$fadeout:PARAM_SHOULDER_D=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.35,-0.46,-0.57,-0.68,-0.8,-0.94,-1.07,-1.18,-1.3,-1.4,-1.49,-1.57,-1.65,-1.72,-1.78,-1.83,-1.88,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.999,-1.994,-1.987,-1.978,-1.966,-1.951,-1.935,-1.916,-1.896,-1.87,-1.85,-1.83,-1.8,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.59,-1.55,-1.52,-1.49,-1.46,-1.42,-1.39,-1.36,-1.33,-1.3,-1.27,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.094,-1.076,-1.058,-1.044,-1.031,-1.02,-1.011,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.19,-0.72,-1.55,-2.61,-3.84,-5.2,-6.6,-8.03,-9.41,-10.74,-11.93,-12.98,-13.84,-14.47,-14.87,-15,-14.62,-13.6,-12.07,-10.16,-8.03,-5.78,-3.56,-1.5,0.34,1.88,3.03,3.75,4,3.86,3.46,2.82,1.97,0.94,-0.28,-1.65,-3.14,-4.74,-6.42,-8.15,-9.93,-11.71,-13.45,-15.19,-16.88,-18.49,-20,-21.46,-22.76,-23.91,-24.95,-25.85,-26.64,-27.32,-27.9,-28.38,-28.79,-29.12,-29.38,-29.58,-29.74,-29.85,-29.92,-29.97,-29.99,-30,-29.95,-29.81,-29.59,-29.29,-28.92,-28.49,-28.01,-27.47,-26.91,-26.29,-25.66,-25.01,-24.33,-23.64,-22.94,-22.24,-21.55,-20.86,-20.19,-19.54,-18.91,-18.31,-17.75,-17.22,-16.74,-16.31,-15.93,-15.61,-15.35,-15.16,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.1,-0.14,-0.19,-0.25,-0.32,-0.39,-0.48,-0.57,-0.67,-0.77,-0.88,-1,-1.14,-1.28,-1.4,-1.52,-1.62,-1.71,-1.79,-1.86,-1.91,-1.95,-1.98,-1.995,-2,-1.97,-1.9,-1.78,-1.63,-1.45,-1.24,-1.01,-0.76,-0.5,-0.22,0.07,0.37,0.68,1,1.37,1.68,1.94,2.17,2.36,2.52,2.65,2.75,2.83,2.9,2.94,2.98,2.994,3,2.994,2.976,2.95,2.91,2.86,2.8,2.73,2.66,2.58,2.5,2.4,2.31,2.21,2.11,2.01,1.9,1.8,1.69,1.59,1.49,1.39,1.3,1.2,1.12,1.04,0.97,0.9,0.84,0.79,0.75,0.72,0.706,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.46,-0.57,-0.71,-0.84,-1,-1.17,-1.31,-1.45,-1.56,-1.66,-1.75,-1.82,-1.88,-1.93,-1.96,-1.98,-1.996,-2,-1.985,-1.95,-1.89,-1.81,-1.73,-1.64,-1.55,-1.45,-1.36,-1.27,-1.19,-1.11,-1.05,-1,-0.96,-0.93,-0.911,-0.9,-0.894,-0.893,-0.894,-0.897,-0.898,-0.9,-0.905,-0.915,-0.928,-0.943,-0.961,-0.981,-1,-1.02,-1.05,-1.07,-1.1,-1.12,-1.15,-1.17,-1.2,-1.22,-1.237,-1.255,-1.27,-1.283,-1.292,-1.298,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.94,1.75,1.47,1.09,0.65,0.14,-0.41,-1,-1.62,-2.26,-2.9,-3.55,-4.19,-4.81,-5.42,-5.99,-6.52,-7,-7.43,-7.8,-8.16,-8.48,-8.76,-8.99,-9.2,-9.37,-9.51,-9.63,-9.73,-9.81,-9.87,-9.92,-9.95,-9.97,-9.989,-9.998,-10,-10,-10,-10,-10,-9.99,-9.96,-9.91,-9.85,-9.78,-9.69,-9.59,-9.48,-9.37,-9.25,-9.13,-9,-8.87,-8.75,-8.63,-8.52,-8.41,-8.31,-8.22,-8.15,-8.09,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.001,-1.005,-1.01,-1.016,-1.024,-1.032,-1.04,-1.049,-1.058,-1.066,-1.074,-1.081,-1.087,-1.093,-1.097,-1.099,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_BREATH=0
PARAM_BREAST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_R_HAIR_SIDE=0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.995,0.988,0.98,0.969,0.957,0.942,0.926,0.909,0.891,0.871,0.85,0.83,0.81,0.79,0.76,0.74,0.72,0.7,0.68,0.66,0.635,0.616,0.598,0.581,0.565,0.551,0.538,0.527,0.518,0.51,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_L_HAIR_SIDE=0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.995,0.988,0.98,0.969,0.957,0.942,0.926,0.909,0.891,0.871,0.85,0.83,0.81,0.79,0.76,0.74,0.72,0.7,0.68,0.66,0.635,0.616,0.598,0.581,0.565,0.551,0.538,0.527,0.518,0.51,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_HIPRIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT1=0
PARAM_SKIRT2=0
PARAM_HAIR_RIBBON=0
PARAM_BAG=0
PARAM_EARRING=0
PARAM_NECKLACE=0
PARAM_NECKLACE_CHAIN=0
PARAM_JACKET=0
PARAM_SHOULDER_A=1
PARAM_SHOULDER_D=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-30
PARAM_ARM_R_C_02=30
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.95,6.81,6.58,6.27,5.91,5.48,4.99,4.47,3.91,3.33,2.73,2.13,1.51,0.91,0.32,-0.25,-0.79,-1.31,-1.79,-2.22,-2.61,-2.95,-3.3,-3.6,-3.86,-4.09,-4.28,-4.44,-4.57,-4.68,-4.77,-4.84,-4.9,-4.94,-4.97,-4.987,-4.999,-5.004,-5.005,-5.003,-5.001,-5,-4.99,-4.96,-4.92,-4.86,-4.78,-4.7,-4.6,-4.49,-4.38,-4.26,-4.13,-4,-3.87,-3.73,-3.59,-3.45,-3.31,-3.17,-3.04,-2.91,-2.78,-2.66,-2.55,-2.44,-2.35,-2.26,-2.19,-2.12,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_F_02=0,0,0,0,0,0,0.06,0.22,0.48,0.83,1.27,1.77,2.34,2.96,3.62,4.33,5.07,5.84,6.61,7.39,8.16,8.93,9.67,10.38,11.04,11.66,12.23,12.73,13.17,13.52,13.78,13.94,14,13.95,13.81,13.58,13.28,12.92,12.51,12.04,11.55,11.02,10.47,9.92,9.38,8.83,8.31,7.8,7.34,6.9,6.51,6.17,5.89,5.67,5.51,5.36,5.22,5.09,4.97,4.86,4.76,4.66,4.57,4.49,4.42,4.35,4.29,4.24,4.19,4.15,4.11,4.09,4.07,4.051,4.042,4.036,4.031,4.027,4.023,4.019,4.016,4.013,4.01,4.008,4.007,4.005,4.004,4.003,4.002,4.001,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_F_03=0,0,0,0,0,0,-0.12,-0.41,-0.77,-1.12,-1.39,-1.57,-1.63,-1.58,-1.41,-1.16,-0.82,-0.4,0.07,0.59,1.15,1.74,2.35,2.95,3.56,4.15,4.72,5.23,5.71,6.12,6.46,6.72,6.88,6.94,6.82,6.5,6,5.32,4.51,3.57,2.56,1.47,0.33,-0.85,-2.02,-3.2,-4.35,-5.45,-6.52,-7.51,-8.62,-9.62,-10.58,-11.47,-12.28,-13.03,-13.74,-14.37,-14.95,-15.47,-15.93,-16.36,-16.74,-17.07,-17.36,-17.62,-17.83,-18.01,-18.16,-18.28,-18.38,-18.45,-18.49,-18.52,-18.528,-18.51,-18.46,-18.38,-18.28,-18.15,-18,-17.84,-17.67,-17.48,-17.29,-17.09,-16.89,-16.69,-16.49,-16.29,-16.1,-15.92,-15.75,-15.59,-15.45,-15.32,-15.21,-15.12,-15.06,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_F_01=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.95,6.81,6.59,6.28,5.92,5.49,5.01,4.5,3.94,3.36,2.76,2.17,1.56,0.96,0.37,-0.19,-0.74,-1.26,-1.73,-2.17,-2.56,-2.9,-3.26,-3.57,-3.83,-4.06,-4.26,-4.42,-4.56,-4.67,-4.76,-4.84,-4.89,-4.93,-4.97,-4.985,-4.997,-5.003,-5.004,-5.003,-5.001,-5,-4.99,-4.96,-4.92,-4.86,-4.78,-4.7,-4.6,-4.49,-4.38,-4.26,-4.13,-4,-3.87,-3.73,-3.59,-3.45,-3.31,-3.17,-3.04,-2.91,-2.78,-2.66,-2.55,-2.44,-2.35,-2.26,-2.19,-2.12,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_F_02=0,0,0,0,0,0,0.06,0.22,0.48,0.83,1.27,1.77,2.34,2.96,3.62,4.33,5.07,5.84,6.61,7.39,8.16,8.93,9.67,10.38,11.04,11.66,12.23,12.73,13.17,13.52,13.78,13.94,14,13.95,13.81,13.58,13.28,12.92,12.51,12.04,11.55,11.02,10.48,9.92,9.38,8.84,8.31,7.81,7.34,6.91,6.52,6.18,5.89,5.67,5.51,5.36,5.22,5.09,4.96,4.85,4.74,4.65,4.56,4.47,4.4,4.33,4.27,4.21,4.17,4.12,4.09,4.06,4.044,4.03,4.024,4.02,4.017,4.015,4.013,4.011,4.009,4.007,4.006,4.005,4.004,4.003,4.002,4.001,4.001,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_F_03=0,0,0,0,0,0,-0.12,-0.41,-0.77,-1.12,-1.39,-1.57,-1.63,-1.58,-1.41,-1.16,-0.82,-0.4,0.07,0.59,1.15,1.74,2.35,2.95,3.56,4.15,4.72,5.23,5.71,6.12,6.46,6.72,6.88,6.94,6.83,6.51,6,5.33,4.52,3.59,2.58,1.5,0.37,-0.81,-1.98,-3.15,-4.31,-5.41,-6.48,-7.47,-8.58,-9.59,-10.55,-11.43,-12.25,-13.01,-13.71,-14.35,-14.93,-15.45,-15.92,-16.35,-16.73,-17.06,-17.35,-17.61,-17.82,-18.01,-18.16,-18.28,-18.38,-18.44,-18.49,-18.52,-18.528,-18.51,-18.46,-18.38,-18.28,-18.15,-18,-17.84,-17.67,-17.48,-17.29,-17.09,-16.89,-16.69,-16.49,-16.29,-16.1,-15.92,-15.75,-15.59,-15.45,-15.32,-15.21,-15.12,-15.06,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_D_FORM=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_BREATH_WHITE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.029,0.045,0.064,0.09,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.43,0.48,0.54,0.6,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.93,0.952,0.967,0.979,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH_WHITE_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.999,0.995,0.989,0.981,0.97,0.957,0.943,0.926,0.908,0.89,0.87,0.84,0.82,0.79,0.77,0.74,0.7,0.67,0.65,0.63,0.59,0.55,0.52,0.5,0.47,0.43,0.4,0.37,0.35,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.093,0.075,0.059,0.045,0.033,0.022,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_50=1
VISIBLE:PARTS_01_ARM_R_F_50=1
VISIBLE:PARTS_01_ARM_L_G_50=0