# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.47,0.495,0.512,0.524,0.532,0.535,0.535,0.535,0.535,0.535,0.535,0.535,0.535,0.535,0.535,0.535,0.535,0.535,0.533,0.53,0.524,0.517,0.507,0.496,0.483,0.469,0.454,0.438,0.42,0.402,0.383,0.363,0.343,0.32,0.3,0.28,0.26,0.24,0.218,0.2,0.178,0.159,0.14,0.122,0.104,0.088,0.073,0.059,0.046,0.035,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-4.97,-4.89,-4.75,-4.58,-4.38,-4.15,-3.92,-3.68,-3.44,-3.21,-3,-2.81,-2.65,-2.52,-2.42,-2.37,-2.33,-2.29,-2.26,-2.24,-2.21,-2.19,-2.173,-2.156,-2.139,-2.124,-2.108,-2.092,-2.076,-2.058,-2.039,-2.02,-1.99,-1.97,-1.94,-1.91,-1.87,-1.83,-1.79,-1.74,-1.68,-1.62,-1.55,-1.49,-1.42,-1.34,-1.27,-1.19,-1.12,-1.04,-0.96,-0.89,-0.81,-0.74,-0.67,-0.6,-0.53,-0.47,-0.41,-0.36,-0.31,-0.26,-0.22,-0.19,-0.16,-0.142,-0.13,-0.126,-0.143,-0.19,-0.27,-0.37,-0.5,-0.64,-0.8,-0.98,-1.16,-1.36,-1.55,-1.76,-1.96,-2.15,-2.34,-2.53,-2.7,-2.86,-3,-3.13,-3.23,-3.32,-3.38,-3.42,-3.437,-3.41,-3.34,-3.24,-3.12,-2.98,-2.85,-2.71,-2.59,-2.47,-2.37,-2.29,-2.21,-2.14,-2.07,-2,-1.94,-1.88,-1.83,-1.78,-1.73,-1.69,-1.65,-1.61,-1.57,-1.54,-1.51,-1.48,-1.46,-1.43,-1.41,-1.395,-1.378,-1.363,-1.35,-1.339,-1.329,-1.321,-1.314,-1.308,-1.304,-1.302,-1.3,-1.299,-1.311,-1.35,-1.4,-1.48,-1.57,-1.68,-1.81,-1.95,-2.09,-2.25,-2.42,-2.59,-2.77,-2.95,-3.13,-3.31,-3.49,-3.66,-3.83,-4,-4.15,-4.3,-4.44,-4.56,-4.67,-4.77,-4.85,-4.92,-4.96,-4.99
PARAM_ANGLE_Z=0,0.02,0.05,0.08,0.11,0.14,0.17,0.21,0.25,0.3,0.34,0.39,0.44,0.5,0.55,0.61,0.67,0.73,0.8,0.87,0.95,1.02,1.09,1.17,1.24,1.31,1.39,1.46,1.53,1.6,1.66,1.73,1.79,1.85,1.91,1.96,2,2.05,2.09,2.12,2.15,2.17,2.186,2.197,2.2,2.199,2.196,2.191,2.184,2.175,2.164,2.152,2.138,2.121,2.104,2.085,2.06,2.04,2.02,1.99,1.96,1.94,1.91,1.87,1.84,1.81,1.77,1.74,1.7,1.66,1.62,1.58,1.54,1.49,1.45,1.4,1.36,1.31,1.26,1.21,1.16,1.11,1.06,1.01,0.95,0.9,0.85,0.79,0.73,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.203,-0.221,-0.237,-0.251,-0.263,-0.274,-0.283,-0.291,-0.297,-0.302,-0.306,-0.309,-0.311,-0.312,-0.313,-0.313,-0.312,-0.312,-0.311,-0.31,-0.309,-0.308,-0.306,-0.304,-0.302,-0.299,-0.296,-0.293,-0.29,-0.286,-0.282,-0.277,-0.273,-0.267,-0.262,-0.256,-0.25,-0.243,-0.236,-0.229,-0.221,-0.213,-0.204,-0.195,-0.185,-0.175,-0.165,-0.153,-0.142,-0.13,-0.117,-0.105,-0.091,-0.077,-0.062,-0.047,-0.031,-0.015
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.05,-1.054,-1.052,-1.05,-1.048,-1.044,-1.039,-1.034,-1.027,-1.02,-1.011,-1.002,-0.991,-0.979,-0.966,-0.952,-0.937,-0.92,-0.902,-0.883,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.68,-0.65,-0.61,-0.58,-0.54,-0.5,-0.46,-0.42,-0.37,-0.32,-0.28,-0.23,-0.17,-0.12,-0.06,0,0.05,0.11,0.17,0.23,0.28,0.34,0.39,0.45,0.5,0.55,0.61,0.66,0.71,0.76,0.81,0.85,0.9,0.95,0.99,1.03,1.08,1.12,1.16,1.2,1.23,1.27,1.31,1.34,1.37,1.4,1.43,1.46,1.49,1.51,1.53,1.55,1.574,1.592,1.608,1.623,1.635,1.646,1.655,1.662,1.667,1.67,1.671,1.672,1.673,1.674,1.675,1.675,1.675,1.673,1.67,1.666,1.66,1.652,1.641,1.628,1.613,1.594,1.57,1.55,1.51,1.47,1.43,1.38,1.33,1.27,1.21,1.15,1.08,1.01,0.94,0.87,0.79,0.72,0.64,0.57,0.49,0.42,0.34,0.27,0.2,0.13,0.06,-0.01,-0.08,-0.14,-0.2,-0.26,-0.31,-0.37,-0.42,-0.47,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.83,-0.86,-0.88,-0.9,-0.924,-0.942,-0.958,-0.974,-0.987,-1,-1.01,-1.02,-1.028,-1.035,-1.041,-1.046,-1.049,-1.052,-1.053
PARAM_BODY_ANGLE_Y=0.43,0.39,0.35,0.32,0.29,0.26,0.24,0.21,0.19,0.17,0.149,0.131,0.114,0.099,0.086,0.073,0.062,0.052,0.043,0.036,0.029,0.023,0.018,0.014,0.01,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.27,0.36,0.46,0.56,0.68,0.8,0.92,1.05,1.18,1.31,1.44,1.57,1.7,1.82,1.94,2.05,2.16,2.25,2.34,2.42,2.49,2.54,2.58,2.61,2.615,2.6,2.56,2.49,2.4,2.29,2.17,2.04,1.89,1.74,1.59,1.44,1.28,1.13,0.98,0.85,0.72,0.6,0.49,0.4,0.32,0.27,0.23,0.219,0.218,0.218,0.217,0.216,0.215,0.215,0.214,0.215,0.215,0.217,0.219,0.222,0.226,0.231,0.237,0.245,0.254,0.271,0.3,0.34,0.4,0.46,0.53,0.61,0.7,0.79,0.88,0.98,1.08,1.19,1.29,1.39,1.49,1.59,1.69,1.77,1.85,1.93,1.99,2.05,2.1,2.13,2.15,2.158,2.154,2.144,2.127,2.1,2.08,2.04,2,1.96,1.91,1.86,1.81,1.75,1.69,1.62,1.56,1.49,1.43,1.36,1.29,1.22,1.15,1.08,1.02,0.95,0.89,0.82,0.76,0.71,0.65,0.6,0.55,0.5,0.46
PARAM_BODY_ANGLE_Z=-1.05,-1.054,-1.055,-1.058,-1.06,-1.064,-1.068,-1.073,-1.078,-1.084,-1.091,-1.099,-1.107,-1.115,-1.124,-1.134,-1.144,-1.155,-1.166,-1.177,-1.189,-1.201,-1.214,-1.227,-1.241,-1.254,-1.268,-1.283,-1.297,-1.312,-1.327,-1.342,-1.357,-1.373,-1.389,-1.404,-1.421,-1.437,-1.453,-1.469,-1.485,-1.501,-1.517,-1.533,-1.549,-1.566,-1.582,-1.598,-1.613,-1.629,-1.644,-1.66,-1.675,-1.69,-1.704,-1.719,-1.733,-1.747,-1.761,-1.774,-1.787,-1.799,-1.812,-1.824,-1.835,-1.846,-1.857,-1.867,-1.876,-1.886,-1.894,-1.903,-1.91,-1.917,-1.924,-1.929,-1.935,-1.939,-1.943,-1.946,-1.949,-1.951,-1.952,-1.952,-1.953,-1.953,-1.954,-1.956,-1.957,-1.957,-1.958,-1.958,-1.957,-1.955,-1.953,-1.949,-1.944,-1.938,-1.931,-1.922,-1.911,-1.899,-1.885,-1.869,-1.852,-1.835,-1.818,-1.801,-1.784,-1.766,-1.749,-1.731,-1.713,-1.696,-1.678,-1.66,-1.643,-1.625,-1.608,-1.59,-1.573,-1.555,-1.538,-1.521,-1.504,-1.487,-1.47,-1.453,-1.437,-1.42,-1.404,-1.388,-1.372,-1.357,-1.341,-1.326,-1.311,-1.297,-1.283,-1.269,-1.255,-1.242,-1.229,-1.217,-1.205,-1.193,-1.181,-1.17,-1.16,-1.15,-1.14,-1.131,-1.122,-1.113,-1.106,-1.098,-1.091,-1.085,-1.079,-1.074,-1.069,-1.065,-1.062,-1.059,-1.057,-1.055,-1.054
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0
PARAM_MANTO_L=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.002,21.006,21.014,21.024,21.037,21.052,21.069,21.088,21.108,21.13,21.15,21.18,21.2,21.23,21.25,21.27,21.3,21.32,21.35,21.37,21.39,21.412,21.431,21.448,21.463,21.476,21.486,21.494,21.498,21.5,21.5,21.499,21.497,21.495,21.492,21.488,21.484,21.48,21.475,21.469,21.463,21.457,21.45,21.442,21.434,21.426,21.418,21.409,21.4,21.39,21.381,21.371,21.361,21.35,21.34,21.329,21.318,21.307,21.296,21.285,21.274,21.263,21.251,21.24,21.229,21.218,21.207,21.196,21.185,21.174,21.163,21.153,21.143,21.133,21.123,21.113,21.104,21.095,21.086,21.077,21.069,21.062,21.054,21.047,21.041,21.034,21.029,21.024,21.019,21.014,21.011,21.008,21.005,21.003,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_MANTO_R=-1.24,-1.247,-1.257,-1.271,-1.288,-1.307,-1.33,-1.36,-1.38,-1.41,-1.45,-1.48,-1.51,-1.55,-1.59,-1.62,-1.66,-1.7,-1.74,-1.78,-1.82,-1.86,-1.89,-1.93,-1.96,-2,-2.03,-2.06,-2.09,-2.11,-2.13,-2.152,-2.169,-2.182,-2.192,-2.198,-2.2,-2.197,-2.187,-2.172,-2.151,-2.13,-2.1,-2.06,-2.02,-1.98,-1.94,-1.9,-1.85,-1.8,-1.75,-1.7,-1.65,-1.6,-1.55,-1.5,-1.46,-1.42,-1.38,-1.34,-1.3,-1.27,-1.25,-1.228,-1.213,-1.203,-1.2,-1.202,-1.207,-1.216,-1.228,-1.242,-1.259,-1.279,-1.3,-1.32,-1.35,-1.38,-1.41,-1.44,-1.47,-1.5,-1.53,-1.56,-1.6,-1.63,-1.66,-1.69,-1.72,-1.75,-1.78,-1.81,-1.84,-1.86,-1.89,-1.91,-1.93,-1.948,-1.963,-1.976,-1.986,-1.994,-1.998,-2,-1.997,-1.99,-1.978,-1.961,-1.94,-1.92,-1.89,-1.86,-1.83,-1.79,-1.76,-1.72,-1.68,-1.64,-1.6,-1.56,-1.52,-1.48,-1.44,-1.41,-1.37,-1.34,-1.31,-1.28,-1.26,-1.24,-1.222,-1.21,-1.203,-1.2,-1.2,-1.2,-1.2,-1.2,-1.199,-1.199,-1.199,-1.199,-1.199,-1.199,-1.199,-1.199,-1.199,-1.199,-1.2,-1.2,-1.201,-1.201,-1.202,-1.203,-1.204,-1.206,-1.207,-1.209,-1.211,-1.213,-1.216,-1.219,-1.222,-1.225,-1.228,-1.232,-1.236
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=13
PARAM_ARM_R_A_01=-8,-8.02,-8.05,-8.07,-8.09,-8.111,-8.13,-8.149,-8.167,-8.184,-8.2,-8.215,-8.23,-8.243,-8.256,-8.268,-8.28,-8.291,-8.301,-8.31,-8.319,-8.327,-8.334,-8.341,-8.347,-8.353,-8.358,-8.363,-8.367,-8.37,-8.373,-8.375,-8.377,-8.379,-8.38,-8.38,-8.381,-8.378,-8.371,-8.358,-8.342,-8.321,-8.3,-8.27,-8.24,-8.21,-8.17,-8.14,-8.1,-8.06,-8.02,-7.98,-7.94,-7.9,-7.86,-7.82,-7.79,-7.75,-7.72,-7.69,-7.66,-7.64,-7.62,-7.603,-7.59,-7.583,-7.58,-7.582,-7.587,-7.595,-7.607,-7.62,-7.637,-7.656,-7.68,-7.7,-7.72,-7.75,-7.78,-7.81,-7.84,-7.87,-7.9,-7.93,-7.96,-7.99,-8.02,-8.05,-8.08,-8.11,-8.14,-8.17,-8.19,-8.22,-8.24,-8.26,-8.281,-8.298,-8.313,-8.325,-8.335,-8.342,-8.346,-8.348,-8.345,-8.337,-8.324,-8.307,-8.28,-8.26,-8.23,-8.2,-8.16,-8.13,-8.09,-8.05,-8.01,-7.97,-7.92,-7.88,-7.84,-7.8,-7.76,-7.72,-7.68,-7.65,-7.62,-7.59,-7.56,-7.54,-7.522,-7.509,-7.501,-7.498,-7.499,-7.501,-7.504,-7.508,-7.513,-7.52,-7.527,-7.535,-7.545,-7.555,-7.566,-7.578,-7.591,-7.605,-7.62,-7.635,-7.651,-7.668,-7.685,-7.703,-7.722,-7.741,-7.76,-7.78,-7.801,-7.82,-7.84,-7.86,-7.89,-7.91,-7.93,-7.95,-7.98
PARAM_ARM_R_A_02=1,1.006,1.011,1.017,1.022,1.027,1.032,1.037,1.042,1.046,1.05,1.054,1.058,1.062,1.066,1.069,1.072,1.076,1.079,1.081,1.084,1.086,1.089,1.091,1.093,1.095,1.096,1.098,1.099,1.1,1.102,1.102,1.103,1.104,1.104,1.105,1.105,1.105,1.104,1.102,1.099,1.095,1.09,1.084,1.077,1.07,1.062,1.053,1.044,1.035,1.025,1.015,1.005,0.995,0.985,0.975,0.966,0.957,0.948,0.94,0.933,0.926,0.92,0.915,0.911,0.907,0.906,0.905,0.905,0.907,0.909,0.912,0.915,0.92,0.925,0.93,0.936,0.943,0.949,0.957,0.964,0.972,0.98,0.988,0.996,1.004,1.012,1.02,1.028,1.036,1.044,1.051,1.058,1.065,1.071,1.077,1.083,1.088,1.092,1.096,1.099,1.102,1.103,1.105,1.105,1.104,1.102,1.099,1.095,1.09,1.084,1.077,1.07,1.062,1.053,1.044,1.035,1.025,1.015,1.005,0.995,0.985,0.975,0.966,0.957,0.948,0.94,0.933,0.926,0.92,0.915,0.911,0.907,0.906,0.905,0.905,0.905,0.906,0.906,0.907,0.908,0.909,0.911,0.912,0.914,0.916,0.918,0.92,0.922,0.925,0.927,0.93,0.933,0.937,0.94,0.944,0.947,0.951,0.955,0.96,0.964,0.969,0.974,0.979,0.984,0.989,0.994
PARAM_ARM_R_A_03=13
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=-20,-19.68,-18.87,-17.78,-16.5,-15.18,-13.87,-12.63,-11.58,-10.74,-10.2,-10,-10.001,-10.005,-10.011,-10.019,-10.03,-10.043,-10.059,-10.076,-10.096,-10.12,-10.14,-10.17,-10.2,-10.23,-10.26,-10.29,-10.33,-10.37,-10.41,-10.45,-10.5,-10.54,-10.59,-10.64,-10.69,-10.74,-10.8,-10.85,-10.91,-10.97,-11.03,-11.09,-11.15,-11.22,-11.28,-11.35,-11.42,-11.49,-11.56,-11.63,-11.71,-11.78,-11.86,-11.94,-12.02,-12.1,-12.18,-12.26,-12.34,-12.42,-12.51,-12.59,-12.68,-12.77,-12.85,-12.94,-13.03,-13.12,-13.21,-13.3,-13.39,-13.48,-13.57,-13.67,-13.76,-13.86,-13.95,-14.04,-14.14,-14.23,-14.33,-14.42,-14.52,-14.62,-14.71,-14.81,-14.9,-15,-15.1,-15.19,-15.29,-15.38,-15.48,-15.58,-15.67,-15.77,-15.86,-15.96,-16.05,-16.14,-16.24,-16.33,-16.43,-16.52,-16.61,-16.7,-16.79,-16.88,-16.97,-17.06,-17.15,-17.23,-17.32,-17.41,-17.49,-17.58,-17.66,-17.74,-17.82,-17.9,-17.98,-18.06,-18.14,-18.22,-18.29,-18.37,-18.44,-18.51,-18.58,-18.65,-18.72,-18.78,-18.85,-18.91,-18.97,-19.03,-19.09,-19.15,-19.2,-19.26,-19.31,-19.36,-19.41,-19.46,-19.5,-19.55,-19.59,-19.63,-19.67,-19.71,-19.74,-19.77,-19.8,-19.83,-19.86,-19.88,-19.9,-19.924,-19.941,-19.957,-19.97,-19.981,-19.989,-19.995,-19.999
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=23
PARAM_ARM_L_C_01=-4.5
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=14
PARAM_ARM_R_C_01=-7
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-2.68,-2.677,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.677,-2.68,-2.677,-2.68,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.677,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.677,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68
PARAM_ARM_R_D_02=-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.956,-16.96,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.956,-16.96,-16.956,-16.96,-16.956,-16.96,-16.956,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.956,-16.956,-16.96,-16.96,-16.956,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96
PARAM_ARM_R_D_03=10
PARAM_ARM_L_E_01=17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17.001,17.003,17.006,17.01,17.015,17.021,17.028,17.035,17.043,17.052,17.061,17.07,17.08,17.09,17.1,17.11,17.12,17.13,17.139,17.148,17.157,17.165,17.172,17.179,17.185,17.19,17.194,17.197,17.199,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.2,17.199,17.199,17.198,17.198,17.197,17.196,17.195,17.194,17.193,17.192,17.191,17.19,17.188,17.186,17.185,17.183,17.181,17.179,17.177,17.175,17.172,17.17,17.167,17.165,17.162,17.159,17.156,17.153,17.149,17.146,17.143,17.139,17.135,17.131,17.127,17.123,17.119,17.114,17.11,17.105,17.1,17.095,17.09,17.085,17.08,17.075,17.07,17.066,17.061,17.057,17.053,17.049,17.045,17.041,17.037,17.034,17.031,17.027,17.024,17.021,17.019,17.016,17.014,17.012,17.01,17.008,17.006,17.005,17.004,17.002,17.002,17.001,17,17
PARAM_ARM_L_E_02=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28.001,-28.004,-28.008,-28.015,-28.022,-28.031,-28.041,-28.053,-28.065,-28.078,-28.091,-28.106,-28.12,-28.135,-28.15,-28.165,-28.18,-28.194,-28.209,-28.222,-28.235,-28.247,-28.259,-28.269,-28.278,-28.285,-28.292,-28.296,-28.299,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.299,-28.298,-28.296,-28.292,-28.288,-28.284,-28.278,-28.272,-28.265,-28.258,-28.251,-28.242,-28.234,-28.225,-28.216,-28.206,-28.197,-28.187,-28.177,-28.166,-28.156,-28.146,-28.136,-28.126,-28.116,-28.106,-28.097,-28.087,-28.078,-28.069,-28.061,-28.053,-28.045,-28.038,-28.031,-28.025,-28.02,-28.015,-28.01,-28.007,-28.004,-28.002,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_L_E_03=37
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_L_E_01=1