# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=2,2,2,2,2,2,2,2.16,2.59,3.25,4.08,5,6,7,7.92,8.75,9.41,9.84,10,9.85,9.43,8.8,8,7.07,6.05,4.95,3.83,2.68,1.56,0.48,-0.55,-1.5,-2.33,-3.04,-3.61,-4,-4.32,-4.48,-4.55,-4.572,-4.56,-4.54,-4.51,-4.5,-4.46,-4.35,-4.17,-3.93,-3.66,-3.35,-3.01,-2.66,-2.3,-1.93,-1.59,-1.26,-0.95,-0.68,-0.45,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.86,2.45,1.84,1.04,0.11,-0.95,-2.09,-3.26,-4.48,-5.71,-6.91,-8.07,-9.19,-10.2,-11.14,-11.93,-12.59,-13.08,-13.39,-13.5,-13.5,-13.5,-13.5,-13.5,-13.5,-13.5,-13.487,-13.45,-13.39,-13.32,-13.24,-13.14,-13.04,-12.93,-12.82,-12.71,-12.6,-12.5,-12.4,-12.3,-12.22,-12.15,-12.09,-12.04,-12.01,-12.005,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.296,-0.286,-0.271,-0.251,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2.27,2.27,2.27,2.27,2.27,2.27,2.258,2.237,2.21,2.17,2.12,2.07,2.02,1.96,1.9,1.85,1.79,1.73,1.68,1.63,1.58,1.52,1.47,1.42,1.37,1.33,1.28,1.24,1.2,1.17,1.14,1.11,1.08,1.05,1.03,1.015,1,0.991,0.992,0.993,0.989,0.978,0.95,0.92,0.88,0.84,0.78,0.73,0.67,0.6,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.38,0.8,1.33,1.91,2.55,3.19,3.77,4.3,4.73,5,5.1,5.07,5,4.87,4.71,4.51,4.28,4.02,3.74,3.44,3.13,2.82,2.5,2.18,1.87,1.56,1.27,1,0.74,0.51,0.31,0.14,0,-0.1,-0.16,-0.18,-0.164,-0.11,-0.03,0.08,0.2,0.34,0.49,0.65,0.81,0.97,1.13,1.28,1.43,1.56,1.69,1.79,1.88,1.94,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.8,-1.11,-1.39,-1.64,-1.82,-1.94,-1.98,-1.93,-1.8,-1.59,-1.34,-1.04,-0.72,-0.38,-0.04,0.31,0.64,0.95,1.24,1.49,1.7,1.86,1.96,1.99,1.993,1.99,1.986,1.983,1.979,1.976,1.975,1.974,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0
PARAM_MANTO_L=-4
PARAM_MANTO_R=-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.58,-17.47,-17.3,-17.09,-16.86,-16.61,-16.36,-16.13,-15.92,-15.75,-15.64,-15.6,-15.62,-15.68,-15.78,-15.9,-16.05,-16.21,-16.4,-16.58,-16.78,-16.97,-17.15,-17.33,-17.49,-17.64,-17.76,-17.86,-17.94,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_A_01=1,1,1,1,1,1,1.02,1.07,1.16,1.26,1.38,1.5,1.62,1.74,1.84,1.93,1.98,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.014,0.05,0.11,0.19,0.28,0.38,0.48,0.59,0.69,0.79,0.87,0.95,1.01,1.06,1.09,1.1,1.099,1.097,1.094,1.091,1.086,1.08,1.074,1.068,1.061,1.054,1.046,1.039,1.032,1.026,1.02,1.014,1.009,1.006,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_02=-19,-19,-19,-19,-19,-19,-18.97,-18.89,-18.77,-18.62,-18.45,-18.27,-18.1,-17.93,-17.79,-17.67,-17.58,-17.52,-17.5,-17.509,-17.53,-17.57,-17.63,-17.69,-17.76,-17.85,-17.94,-18.03,-18.13,-18.23,-18.34,-18.44,-18.54,-18.64,-18.73,-18.82,-18.9,-18.98,-19.04,-19.1,-19.14,-19.17,-19.19,-19.2,-19.199,-19.195,-19.189,-19.181,-19.171,-19.16,-19.148,-19.135,-19.121,-19.107,-19.093,-19.079,-19.065,-19.052,-19.04,-19.029,-19.019,-19.011,-19.005,-19.001,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L_A_03=-2,-2,-2,-2,-2,-2,-2.04,-2.14,-2.31,-2.53,-2.78,-3.06,-3.35,-3.65,-3.94,-4.22,-4.47,-4.69,-4.86,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_01=-15
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=22
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=14,14,14,14,14,14,13.981,13.93,13.84,13.73,13.59,13.43,13.25,13.06,12.86,12.65,12.43,12.22,12,11.76,11.53,11.33,11.14,10.97,10.81,10.67,10.55,10.43,10.34,10.25,10.18,10.12,10.08,10.04,10.02,10.005,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_02=-2,-2,-2,-2,-2,-2,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,4.87,4.51,3.93,3.19,2.3,1.29,0.19,-0.97,-2.16,-3.36,-4.52,-5.62,-6.63,-7.51,-8.26,-8.84,-9.2,-9.33,-9.31,-9.24,-9.14,-9.01,-8.85,-8.65,-8.44,-8.21,-7.96,-7.7,-7.44,-7.16,-6.89,-6.63,-6.37,-6.12,-5.89,-5.68,-5.48,-5.32,-5.19,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_03=23,23,23,23,23,23,23,23,23.12,23.44,23.92,24.53,25.2,25.91,26.61,27.26,27.84,28.33,28.69,28.92,29,28.95,28.79,28.55,28.24,27.86,27.42,26.94,26.43,25.9,25.35,24.81,24.28,23.78,23.31,22.89,22.52,22.22,22,21.84,21.72,21.62,21.56,21.51,21.48,21.473,21.473,21.479,21.488,21.496,21.5,21.52,21.57,21.66,21.76,21.88,22,22.12,22.24,22.34,22.43,22.48,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5
PARAM_ARM_L_C_01=-4.5
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=14
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-10.68
PARAM_ARM_R_D_02=20
PARAM_ARM_R_D_03=10
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=-2
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0