# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.78,-0.24,0.41,1.05,1.56,1.89,2,1.992,1.97,1.93,1.88,1.82,1.74,1.66,1.56,1.46,1.35,1.24,1.12,1,0.86,0.74,0.62,0.52,0.42,0.34,0.27,0.2,0.15,0.1,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=7,7,7,7,7,7,5.75,3.75,1.88,0.53,0,1.69,5.8,10.83,15.72,19.66,22.15,23,22.76,22.12,21.13,19.88,18.5,17,15.5,14.12,12.88,11.88,11.24,11,11.1,11.37,11.77,12.27,12.83,13.43,14.01,14.55,15.04,15.44,15.75,15.93,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.71,0.99,0.12,-0.73,-1.42,-1.85,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-5.95,-3.68,-0.86,2.08,4.75,6.97,8.45,9,8.69,7.86,6.66,5.24,3.76,2.34,1.14,0.31,0,0.09,0.33,0.69,1.14,1.64,2.17,2.69,3.18,3.61,3.97,4.25,4.42,4.47,4.47,4.47,4.47,4.47,4.47,4.47,4.47,4.47,4.47,4.47,4.47,4.47,4.47
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2.08,2.26,2.5,2.74,2.92,3,2.92,2.73,2.48,2.19,1.89,1.58,1.28,1,0.73,0.51,0.34,0.21,0.12,0.06,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0.01
PARAM_MANTO_L=-12,-12,-12,-12,-12,-12,-11.71,-10.99,-10.12,-9.27,-8.58,-8.15,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.39,-8.52,-8.64,-8.78,-8.91,-9.05,-9.19,-9.32,-9.45,-9.56,-9.67,-9.76,-9.85,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MANTO_R=-12,-12,-12,-12,-12,-12,-11.71,-10.99,-10.12,-9.27,-8.58,-8.15,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.39,-8.52,-8.64,-8.78,-8.91,-9.05,-9.19,-9.32,-9.45,-9.56,-9.67,-9.76,-9.85,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_01=-11
PARAM_ARM_L_A_02=-3
PARAM_ARM_L_A_03=-10
PARAM_ARM_R_A_01=-11
PARAM_ARM_R_A_02=-3
PARAM_ARM_R_A_03=-10
PARAM_ARM_L_B_01=-3,-3,-3,-3,-3,-3,-2.26,-0.48,1.71,3.84,5.55,6.63,7,6.89,6.58,6.09,5.46,4.72,3.87,2.95,1.98,1,0,-0.81,-1.47,-1.97,-2.35,-2.63,-2.81,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_B_02=-21,-21,-21,-21,-21,-21,-20.993,-20.95,-20.85,-20.68,-20.43,-20.07,-19.6,-19,-18.16,-17.2,-16.17,-15.14,-14.18,-13.32,-12.62,-12.17,-12,-12.34,-13.25,-14.55,-16.04,-17.58,-19.03,-20.26,-21.2,-21.79,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ARM_L_B_03=15,15,15,15,15,15,14.87,14.59,14.23,13.87,13.53,13.25,13.07,13,13.17,13.63,14.3,15.09,15.91,16.7,17.37,17.83,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_B_01=-3,-3,-3,-3,-3,-3,-2.56,-1.49,-0.18,1.1,2.13,2.78,3,2.96,2.84,2.64,2.37,2.03,1.62,1.14,0.6,0,-0.66,-1.22,-1.7,-2.09,-2.4,-2.63,-2.8,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_02=-21,-21,-21,-21,-21,-21,-20.993,-20.95,-20.85,-20.68,-20.43,-20.07,-19.6,-19,-18.16,-17.2,-16.17,-15.14,-14.18,-13.32,-12.62,-12.17,-12,-12.41,-13.5,-15.06,-16.85,-18.7,-20.43,-21.91,-23.04,-23.75,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ARM_R_B_03=15,15,15,15,15,15,14.8,14.38,13.85,13.3,12.8,12.38,12.1,12,12.21,12.76,13.56,14.51,15.49,16.44,17.24,17.79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_C_01=-12
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=20
PARAM_ARM_R_C_01=-12
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-2.68
PARAM_ARM_R_D_02=-16.96
PARAM_ARM_R_D_03=10
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.013,-2.04,-2.08,-2.11,-2.15,-2.17,-2.193,-2.2,-2.193,-2.175,-2.15,-2.12,-2.08,-2.05,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.013,-2.04,-2.08,-2.11,-2.15,-2.17,-2.193,-2.2,-2.193,-2.175,-2.15,-2.12,-2.08,-2.05,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0