# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Z=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0
PARAM_MANTO_L=0
PARAM_MANTO_R=0
PARAM_ARM_L_A_01=-9,-9,-9.001,-9.001,-9.003,-9.004,-9.005,-9.007,-9.009,-9.012,-9.014,-9.016,-9.019,-9.022,-9.025,-9.028,-9.031,-9.034,-9.038,-9.041,-9.045,-9.048,-9.051,-9.055,-9.058,-9.061,-9.065,-9.068,-9.071,-9.074,-9.077,-9.08,-9.082,-9.085,-9.087,-9.09,-9.092,-9.093,-9.095,-9.097,-9.098,-9.099,-9.099,-9.1,-9.1,-9.1,-9.099,-9.099,-9.098,-9.097,-9.095,-9.094,-9.092,-9.09,-9.088,-9.085,-9.083,-9.08,-9.078,-9.075,-9.072,-9.069,-9.066,-9.063,-9.06,-9.057,-9.054,-9.05,-9.047,-9.044,-9.041,-9.038,-9.035,-9.032,-9.029,-9.026,-9.023,-9.021,-9.018,-9.016,-9.013,-9.011,-9.009,-9.007,-9.006,-9.004,-9.003,-9.002,-9.001,-9.001,-9
PARAM_ARM_L_A_02=2,1.999,1.998,1.996,1.992,1.988,1.984,1.978,1.972,1.965,1.958,1.951,1.942,1.934,1.925,1.916,1.906,1.897,1.887,1.877,1.866,1.856,1.846,1.836,1.826,1.816,1.806,1.797,1.787,1.778,1.769,1.761,1.753,1.745,1.738,1.731,1.725,1.72,1.715,1.71,1.707,1.704,1.702,1.7,1.7,1.7,1.702,1.704,1.707,1.71,1.714,1.719,1.725,1.731,1.737,1.744,1.751,1.759,1.767,1.775,1.784,1.793,1.802,1.811,1.82,1.83,1.839,1.849,1.858,1.868,1.877,1.886,1.896,1.905,1.913,1.922,1.93,1.938,1.946,1.953,1.96,1.966,1.972,1.978,1.983,1.987,1.991,1.994,1.997,1.998,2
PARAM_ARM_L_A_03=7
PARAM_ARM_R_A_01=-9,-9,-9.001,-9.001,-9.003,-9.004,-9.005,-9.007,-9.009,-9.012,-9.014,-9.016,-9.019,-9.022,-9.025,-9.028,-9.031,-9.034,-9.038,-9.041,-9.045,-9.048,-9.051,-9.055,-9.058,-9.061,-9.065,-9.068,-9.071,-9.074,-9.077,-9.08,-9.082,-9.085,-9.087,-9.09,-9.092,-9.093,-9.095,-9.097,-9.098,-9.099,-9.099,-9.1,-9.1,-9.1,-9.099,-9.099,-9.098,-9.097,-9.095,-9.094,-9.092,-9.09,-9.088,-9.085,-9.083,-9.08,-9.078,-9.075,-9.072,-9.069,-9.066,-9.063,-9.06,-9.057,-9.054,-9.05,-9.047,-9.044,-9.041,-9.038,-9.035,-9.032,-9.029,-9.026,-9.023,-9.021,-9.018,-9.016,-9.013,-9.011,-9.009,-9.007,-9.006,-9.004,-9.003,-9.002,-9.001,-9.001,-9
PARAM_ARM_R_A_02=2,1.999,1.998,1.996,1.992,1.988,1.984,1.978,1.972,1.965,1.958,1.951,1.942,1.934,1.925,1.916,1.906,1.897,1.887,1.877,1.866,1.856,1.846,1.836,1.826,1.816,1.806,1.797,1.787,1.778,1.769,1.761,1.753,1.745,1.738,1.731,1.725,1.72,1.715,1.71,1.707,1.704,1.702,1.7,1.7,1.7,1.702,1.704,1.707,1.71,1.714,1.719,1.725,1.731,1.737,1.744,1.751,1.759,1.767,1.775,1.784,1.793,1.802,1.811,1.82,1.83,1.839,1.849,1.858,1.868,1.877,1.886,1.896,1.905,1.913,1.922,1.93,1.938,1.946,1.953,1.96,1.966,1.972,1.978,1.983,1.987,1.991,1.994,1.997,1.998,2
PARAM_ARM_R_A_03=7
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=-13
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=23
PARAM_ARM_L_C_01=-4.5
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=14
PARAM_ARM_R_C_01=-7
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.68,-2.677,-2.68,-2.677,-2.68,-2.677,-2.677,-2.677,-2.68,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.677,-2.677,-2.68,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68
PARAM_ARM_R_D_02=-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.956,-16.956,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.956,-16.956,-16.956,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96
PARAM_ARM_R_D_03=10
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=1
PARAM_LEG_R=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0