# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.94,1.78,1.57,1.32,1.06,0.8,0.56,0.35,0.17,0.05,0,-0.02,-0.036,-0.05,-0.062,-0.071,-0.079,-0.085,-0.09,-0.093,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.15,-0.31,1.99,4.37,6.55,8.35,9.55,10,9.54,8.4,6.86,5.04,3.16,1.31,-0.45,-1.92,-3.12,-3.89,-4.17,-4.1,-3.92,-3.65,-3.31,-2.92,-2.49,-2.03,-1.58,-1.11,-0.67,-0.26,0.13,0.46,0.74,0.95,1.09,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.43,0.81,2.36,3.97,5.43,6.65,7.46,7.76,7.49,6.83,5.92,4.87,3.77,2.69,1.67,0.81,0.11,-0.34,-0.5,-0.494,-0.477,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.027,-0.05,-0.07,-0.1,-0.114,-0.126,-0.13,-0.116,-0.08,-0.03,0.02,0.08,0.14,0.19,0.24,0.28,0.3,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.93,2.76,2.49,2.16,1.79,1.4,1.01,0.65,0.34,0.07,-0.13,-0.26,-0.3,-0.296,-0.286,-0.271,-0.251,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,1.7,0.97,0,-0.97,-1.7,-2,-1.48,-0.34,1.07,2.54,3.88,4.99,5.72,6,5.88,5.56,5.08,4.47,3.8,3.09,2.39,1.74,1.16,0.67,0.31,0.08,0,0.019,0.07,0.15,0.24,0.35,0.47,0.6,0.73,0.86,0.99,1.11,1.21,1.31,1.39,1.45,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.74,-0.17,0.54,1.27,1.94,2.49,2.86,3,2.92,2.71,2.38,1.98,1.53,1.06,0.59,0.16,-0.23,-0.55,-0.8,-0.95,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0.01
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0
PARAM_MANTO_L=-4
PARAM_MANTO_R=2,2,2,2,2,2,2,2,2,2,2,2,2.07,2.25,2.52,2.84,3.16,3.48,3.75,3.93,4,3.98,3.93,3.84,3.74,3.62,3.5,3.38,3.26,3.16,3.07,3.02,3,3.006,3.023,3.05,3.08,3.12,3.16,3.2,3.24,3.28,3.32,3.36,3.4,3.43,3.45,3.474,3.487,3.491,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49
PARAM_ARM_L_A_01=-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.41,-10.18,-9.85,-9.45,-9.05,-8.65,-8.32,-8.09,-8,-8.05,-8.17,-8.37,-8.62,-8.89,-9.19,-9.49,-9.77,-10.03,-10.24,-10.38,-10.44,-10.47,-10.485,-10.5,-10.513,-10.523,-10.531,-10.538,-10.543,-10.547,-10.549,-10.551,-10.552,-10.553,-10.553,-10.553,-10.553,-10.552,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55,-10.55
PARAM_ARM_L_A_02=-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.485,-14.45,-14.41,-14.36,-14.33,-14.31,-14.3,-14.38,-14.58,-14.87,-15.22,-15.58,-15.93,-16.22,-16.42,-16.5,-16.45,-16.32,-16.11,-15.85,-15.56,-15.25,-14.94,-14.65,-14.39,-14.18,-14.05,-14,-14.003,-14.009,-14.02,-14.032,-14.047,-14.063,-14.08,-14.098,-14.115,-14.132,-14.147,-14.162,-14.175,-14.185,-14.193,-14.198,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2
PARAM_ARM_L_A_03=3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0.12,0.46,0.97,1.62,2.33,3.11,3.89,4.6,5.25,5.76,6.1,6.22,6.206,6.17,6.1,6.02,5.93,5.84,5.73,5.63,5.52,5.42,5.32,5.23,5.15,5.09,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=14
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=20
PARAM_ARM_R_B_02=30
PARAM_ARM_R_B_03=23
PARAM_ARM_L_C_01=-4.5
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=14
PARAM_ARM_R_C_01=-7
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.54,-2.16,-1.62,-0.97,-0.3,0.34,0.89,1.26,1.4,1.25,0.87,0.34,-0.26,-0.8,-1.23,-1.51,-1.69,-1.8,-1.85,-1.864,-1.864,-1.856,-1.83,-1.8,-1.76,-1.71,-1.65,-1.6,-1.54,-1.48,-1.43,-1.38,-1.33,-1.29,-1.25,-1.22,-1.208,-1.202,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_ARM_R_D_02=-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.24,-14.32,-11.54,-8.24,-4.84,-1.55,1.23,3.15,3.87,1.24,-3.16,-7.59,-11.3,-13.77,-15.73,-17.04,-17.85,-18.31,-18.53,-18.61,-18.63,-18.5,-18.15,-17.61,-16.94,-16.16,-15.32,-14.42,-13.52,-12.6,-11.73,-10.91,-10.15,-9.48,-8.94,-8.52,-8.25,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16,-8.16
PARAM_ARM_R_D_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.41,1.15,3.42,6.11,8.89,11.58,13.85,15.41,16,10.69,1.47,-5.74,-9.52,-12.88,-15.08,-16.59,-17.61,-18.25,-18.63,-18.81,-18.86,-18.84,-18.76,-18.64,-18.5,-18.33,-18.15,-17.96,-17.77,-17.57,-17.38,-17.21,-17.04,-16.9,-16.78,-16.69,-16.63,-16.614,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61,-16.61
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.87,-1.76,-1.66,-1.57,-1.52,-1.5,-1.506,-1.524,-1.55,-1.59,-1.63,-1.68,-1.73,-1.77,-1.82,-1.87,-1.91,-1.95,-1.98,-1.994,-2,-1.999,-1.997,-1.993,-1.987,-1.981,-1.974,-1.967,-1.959,-1.951,-1.943,-1.935,-1.928,-1.921,-1.915,-1.91,-1.906,-1.903,-1.901,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.989,-1.96,-1.93,-1.9,-1.87,-1.857,-1.851,-1.853,-1.859,-1.867,-1.877,-1.89,-1.904,-1.918,-1.933,-1.948,-1.961,-1.974,-1.985,-1.993,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0