# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_L_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_A_DISPLAY=200
$fadein:PARAM_SLEEVE_L_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_A_DISPLAY=200
$fadein:PARAM_SLEEVE_R_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=-9,-9,-9,-9,-9,-9,-9,-8.98,-8.91,-8.81,-8.68,-8.52,-8.35,-8.16,-7.97,-7.77,-7.56,-7.36,-7.17,-6.99,-6.82,-6.67,-6.53,-6.43,-6.35,-6.29,-6.276,-6.35,-6.57,-6.92,-7.39,-7.94,-8.6,-9.32,-10.11,-10.94,-11.83,-12.74,-13.68,-14.64,-15.59,-16.53,-17.47,-18.37,-19.25,-20.1,-20.88,-21.62,-22.29,-22.89,-23.4,-23.83,-24.17,-24.46,-24.71,-24.95,-25.16,-25.35,-25.51,-25.65,-25.77,-25.88,-25.97,-26.04,-26.1,-26.15,-26.18,-26.21,-26.23,-26.242,-26.248,-26.25,-26.249,-26.245,-26.24,-26.236,-26.233,-26.231,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23,-26.23
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-9.998,-9.993,-9.986,-9.975,-9.963,-9.948,-9.932,-9.915,-9.897,-9.878,-9.858,-9.839,-9.819,-9.8,-9.782,-9.764,-9.748,-9.732,-9.718,-9.704,-9.691,-9.678,-9.667,-9.657,-9.648,-9.639,-9.632,-9.625,-9.619,-9.614,-9.609,-9.605,-9.602,-9.599,-9.597,-9.595,-9.593,-9.592,-9.591,-9.591,-9.59,-9.59,-9.59,-9.59,-9.591,-9.593,-9.596,-9.601,-9.607,-9.616,-9.626,-9.639,-9.655,-9.673,-9.69,-9.72,-9.75,-9.78,-9.82,-9.86,-9.89,-9.93,-9.96,-10,-10.03,-10.06,-10.08,-10.11,-10.124,-10.139,-10.15,-10.157,-10.159,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16,-10.16
PARAM_ANGLE_Z=-14,-14,-14,-14,-14,-14,-14,-13.92,-13.68,-13.31,-12.82,-12.22,-11.53,-10.78,-9.96,-9.1,-8.21,-7.34,-6.46,-5.6,-4.78,-4.03,-3.34,-2.74,-2.24,-1.88,-1.64,-1.56,-1.62,-1.79,-2.08,-2.46,-2.93,-3.49,-4.12,-4.81,-5.56,-6.37,-7.2,-8.08,-8.98,-9.87,-10.8,-11.72,-12.61,-13.51,-14.38,-15.19,-15.98,-16.71,-17.37,-17.98,-18.53,-19,-19.39,-19.71,-19.96,-20.16,-20.3,-20.4,-20.47,-20.51,-20.525,-20.528,-20.523,-20.513,-20.504,-20.5,-20.497,-20.49,-20.479,-20.465,-20.448,-20.429,-20.41,-20.39,-20.371,-20.352,-20.335,-20.321,-20.31,-20.303,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3,-20.3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.419,0.417,0.415,0.413,0.41,0.407,0.404,0.4,0.397,0.394,0.391,0.388,0.386,0.384,0.382,0.381,0.38,0.38,0.382,0.386,0.393,0.403,0.415,0.429,0.445,0.462,0.481,0.501,0.52,0.54,0.56,0.59,0.61,0.63,0.65,0.669,0.688,0.705,0.721,0.735,0.747,0.757,0.764,0.768,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.018,0.022,0.027,0.033,0.039,0.046,0.053,0.061,0.07,0.08,0.09,0.1,0.11,0.119,0.129,0.138,0.148,0.157,0.165,0.174,0.182,0.19,0.197,0.205,0.211,0.218,0.223,0.229,0.233,0.238,0.241,0.244,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.89,-1.83,-1.77,-1.7,-1.63,-1.56,-1.49,-1.42,-1.36,-1.3,-1.24,-1.2,-1.16,-1.13,-1.114,-1.108,-1.117,-1.14,-1.19,-1.25,-1.32,-1.41,-1.51,-1.62,-1.75,-1.89,-2.03,-2.19,-2.36,-2.53,-2.71,-2.89,-3.08,-3.28,-3.48,-3.69,-3.89,-4.1,-4.3,-4.51,-4.71,-4.92,-5.12,-5.32,-5.51,-5.69,-5.87,-6.04,-6.2,-6.35,-6.48,-6.61,-6.73,-6.84,-6.94,-7.03,-7.12,-7.19,-7.26,-7.33,-7.38,-7.43,-7.48,-7.52,-7.55,-7.58,-7.6,-7.62,-7.641,-7.655,-7.665,-7.673,-7.679,-7.682,-7.684,-7.685,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68,-7.68
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.95,-0.83,-0.65,-0.42,-0.15,0.14,0.45,0.76,1.08,1.38,1.66,1.92,2.15,2.34,2.48,2.58,2.61,2.58,2.48,2.33,2.12,1.87,1.56,1.22,0.84,0.43,-0.02,-0.48,-0.96,-1.54,-2.11,-2.67,-3.23,-3.76,-4.26,-4.74,-5.19,-5.6,-5.98,-6.3,-6.59,-6.83,-7.01,-7.17,-7.33,-7.48,-7.62,-7.74,-7.87,-7.98,-8.09,-8.18,-8.27,-8.36,-8.44,-8.51,-8.57,-8.63,-8.69,-8.73,-8.78,-8.82,-8.85,-8.88,-8.91,-8.93,-8.947,-8.963,-8.975,-8.985,-8.992,-8.996,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.67,0.81,0.96,1.13,1.29,1.46,1.63,1.79,1.96,2.13,2.29,2.45,2.6,2.74,2.87,2.99,3.11,3.23,3.34,3.45,3.55,3.65,3.74,3.84,3.92,4.01,4.09,4.17,4.25,4.32,4.39,4.46,4.53,4.59,4.65,4.71,4.77,4.83,4.88,4.94,4.99,5.04,5.09,5.14,5.18,5.22,5.25,5.28,5.31,5.34,5.37,5.39,5.41,5.43,5.447,5.462,5.476,5.488,5.498,5.507,5.515,5.522,5.527,5.532,5.535,5.538,5.539,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BREAST=0
PARAM_HAIR_FROWER=0
PARAM_JEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SLEEVE=0
PARAM_SLEEVE_L_A=-3,-3,-3,-3,-3,-2.993,-2.974,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.46,-2.39,-2.32,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2.005,-2.02,-2.04,-2.07,-2.11,-2.16,-2.2,-2.26,-2.31,-2.37,-2.43,-2.49,-2.55,-2.61,-2.67,-2.73,-2.78,-2.82,-2.87,-2.91,-2.94,-2.96,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_SLEEVE_R_A=-3,-3,-3,-3,-3,-3,-2.989,-2.96,-2.91,-2.84,-2.77,-2.68,-2.58,-2.47,-2.36,-2.24,-2.11,-1.99,-1.86,-1.73,-1.6,-1.47,-1.35,-1.23,-1.11,-1,-0.89,-0.79,-0.7,-0.61,-0.53,-0.46,-0.4,-0.34,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.058,-0.042,-0.029,-0.019,-0.011,-0.006,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SLEEVE_L_A_DISPLAY=1
PARAM_SLEEVE_L_D_DISPLAY=0
PARAM_SLEEVE_R_A_DISPLAY=0
PARAM_SLEEVE_R_D_DISPLAY=0
PARAM_SLEEVE_R_E_DISPLAY=1
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-9.97,-9.9,-9.79,-9.64,-9.47,-9.28,-9.08,-8.86,-8.64,-8.42,-8.2,-7.99,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7.012,-7.05,-7.1,-7.18,-7.26,-7.37,-7.48,-7.6,-7.73,-7.87,-8.01,-8.15,-8.29,-8.43,-8.57,-8.7,-8.83,-8.95,-9.06,-9.16,-9.25,-9.32,-9.39,-9.43,-9.46,-9.472,-9.47,-9.466,-9.458,-9.449,-9.436,-9.422,-9.406,-9.389,-9.37,-9.349,-9.33,-9.31,-9.28,-9.26,-9.24,-9.21,-9.19,-9.17,-9.14,-9.12,-9.1,-9.083,-9.065,-9.049,-9.035,-9.023,-9.013,-9.006,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_02=2,2,2,2,2,2.007,2.026,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.54,2.61,2.68,2.74,2.8,2.86,2.91,2.94,2.97,2.993,3,2.995,2.981,2.96,2.93,2.89,2.85,2.81,2.76,2.7,2.65,2.59,2.54,2.48,2.42,2.37,2.31,2.26,2.21,2.17,2.13,2.09,2.06,2.03,2.016,2.004,2,2,2.001,2.003,2.005,2.007,2.01,2.014,2.018,2.022,2.026,2.03,2.035,2.04,2.045,2.05,2.055,2.06,2.065,2.07,2.074,2.078,2.082,2.086,2.09,2.093,2.095,2.097,2.099,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
PARAM_ARM_L_A_03=3,3,3,3,3,3.03,3.13,3.28,3.47,3.71,3.98,4.29,4.6,4.94,5.28,5.63,5.97,6.3,6.61,6.91,7.17,7.41,7.62,7.78,7.9,7.97,8,7.985,7.94,7.87,7.79,7.68,7.55,7.42,7.27,7.11,6.95,6.78,6.61,6.43,6.27,6.1,5.94,5.78,5.64,5.5,5.38,5.27,5.18,5.1,5.05,5.01,5,5.001,5.005,5.011,5.019,5.03,5.041,5.055,5.07,5.086,5.103,5.121,5.14,5.159,5.179,5.199,5.218,5.238,5.257,5.276,5.294,5.311,5.327,5.342,5.356,5.368,5.378,5.386,5.392,5.396,5.397,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=11
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-3
PARAM_ARM_R_B_03=-18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=8
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=11,11,11,11,11,11,11.009,11.04,11.08,11.13,11.21,11.29,11.38,11.49,11.61,11.73,11.87,12.01,12.17,12.32,12.49,12.67,12.85,13.03,13.23,13.42,13.64,13.84,14.05,14.26,14.46,14.67,14.87,15.07,15.27,15.47,15.67,15.86,16.05,16.24,16.43,16.62,16.8,16.98,17.16,17.33,17.5,17.67,17.84,18,18.16,18.32,18.47,18.6,18.74,18.86,18.98,19.08,19.19,19.28,19.37,19.45,19.52,19.59,19.65,19.71,19.76,19.8,19.84,19.88,19.91,19.93,19.96,19.972,19.984,19.993,19.998,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_E_02=9,9,9,9,9,9,9.017,9.07,9.14,9.25,9.39,9.55,9.73,9.94,10.17,10.42,10.68,10.96,11.26,11.58,11.89,12.23,12.57,12.92,13.27,13.64,14,14.35,14.68,14.99,15.28,15.54,15.79,16.02,16.23,16.42,16.6,16.75,16.9,17.03,17.14,17.24,17.33,17.4,17.46,17.51,17.55,17.58,17.6,17.615,17.619,17.618,17.614,17.607,17.598,17.587,17.574,17.56,17.544,17.528,17.51,17.491,17.473,17.453,17.434,17.415,17.397,17.378,17.361,17.344,17.329,17.315,17.302,17.291,17.281,17.274,17.268,17.265,17.264,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26
PARAM_ARM_R_E_03=0,0,0,0,0,0,-0.06,-0.23,-0.5,-0.85,-1.28,-1.76,-2.31,-2.88,-3.48,-4.1,-4.72,-5.32,-5.92,-6.49,-7.02,-7.49,-7.92,-8.28,-8.58,-8.8,-8.93,-8.97,-8.95,-8.89,-8.78,-8.64,-8.45,-8.23,-7.98,-7.7,-7.38,-7.03,-6.66,-6.25,-5.82,-5.38,-4.91,-4.42,-3.92,-3.39,-2.85,-2.3,-1.74,-1.16,-0.59,0,0.6,1.16,1.69,2.18,2.66,3.09,3.51,3.89,4.24,4.57,4.88,5.16,5.41,5.65,5.85,6.04,6.22,6.36,6.5,6.61,6.71,6.79,6.86,6.91,6.95,6.98,6.995,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_F_01=-10
PARAM_ARM_L_F_02=2
PARAM_ARM_L_F_03=-10
PARAM_ARM_R_F_01=-1
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=-3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_LEG_L=-5,-5,-5,-5,-5,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4.005,-4.019,-4.04,-4.07,-4.11,-4.15,-4.19,-4.24,-4.3,-4.35,-4.41,-4.46,-4.52,-4.58,-4.63,-4.69,-4.74,-4.79,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=-5,-5,-5,-5,-5,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4.005,-4.019,-4.04,-4.07,-4.11,-4.15,-4.19,-4.24,-4.3,-4.35,-4.41,-4.46,-4.52,-4.58,-4.63,-4.69,-4.74,-4.79,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0