# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SLEEVE_L_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_A_DISPLAY=200
$fadein:PARAM_SLEEVE_L_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_L_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_A_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_A_DISPLAY=200
$fadein:PARAM_SLEEVE_R_D_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_D_DISPLAY=200
$fadein:PARAM_SLEEVE_R_E_DISPLAY=200
$fadeout:PARAM_SLEEVE_R_E_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.003,0.008,0.018,0.032,0.052,0.08,0.11,0.15,0.2,0.27,0.34,0.42,0.51,0.6,0.69,0.77,0.84,0.91,0.96,0.99,1,0.996,0.985,0.969,0.95,0.92,0.9,0.88,0.85,0.83,0.815,0.804,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ANGLE_Y=-11.39,-11.388,-11.388,-11.39,-11.39,-11.39,-11.21,-10.75,-10.13,-9.41,-8.65,-7.91,-7.21,-6.62,-6.14,-5.83,-5.72,-6.08,-6.98,-8.19,-9.62,-11.09,-12.55,-13.93,-15.09,-16.03,-16.64,-16.86,-16.72,-16.38,-15.92,-15.38,-14.81,-14.26,-13.73,-13.29,-12.93,-12.7,-12.62,-12.67,-12.82,-13.01,-13.24,-13.47,-13.71,-13.93,-14.11,-14.26,-14.36,-14.39,-14.24,-13.86,-13.34,-12.73,-12.1,-11.47,-10.88,-10.39,-9.99,-9.73,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63,-9.63
PARAM_ANGLE_Z=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.35,0.06,0.65,1.32,2.01,2.66,3.22,3.64,3.91,4,3.79,3.27,2.56,1.73,0.86,0.01,-0.79,-1.47,-2.02,-2.37,-2.5,-2.46,-2.36,-2.2,-2,-1.78,-1.52,-1.24,-0.96,-0.65,-0.33,0,0.37,0.69,0.97,1.2,1.4,1.57,1.7,1.8,1.88,1.94,1.97,1.994,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.18,0.18,0.18,0.18,0.18,0.18,0.174,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.35,0.35,0.35,0.35,0.35,0.35,0.341,0.32,0.29,0.25,0.21,0.18,0.14,0.11,0.09,0.076,0.07,0.077,0.094,0.12,0.15,0.18,0.2,0.23,0.245,0.256,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.96,1.84,1.66,1.43,1.17,0.9,0.62,0.37,0.14,-0.04,-0.16,-0.21,-0.189,-0.15,-0.09,-0.03,0.04,0.1,0.16,0.22,0.26,0.28,0.295,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.69,3.9,2.83,1.57,0.28,-1.01,-2.22,-3.24,-4.07,-4.6,-4.79,-4.58,-4.04,-3.31,-2.45,-1.56,-0.69,0.14,0.84,1.4,1.77,1.9,1.74,1.33,0.78,0.13,-0.54,-1.2,-1.83,-2.36,-2.78,-3.06,-3.16,-3.09,-2.9,-2.65,-2.35,-2.04,-1.74,-1.45,-1.21,-1.02,-0.89,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.982,-1.93,-1.85,-1.74,-1.61,-1.46,-1.28,-1.1,-0.9,-0.7,-0.49,-0.28,-0.07,0.14,0.34,0.54,0.72,0.89,1.04,1.17,1.29,1.38,1.44,1.49,1.5,1.45,1.31,1.12,0.89,0.66,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BREAST=0
PARAM_HAIR_FROWER=0
PARAM_JEM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SLEEVE=0
PARAM_SLEEVE_L_A=0,0,0,0,0,0,0.06,0.22,0.46,0.73,1.01,1.26,1.49,1.66,1.76,1.8,1.74,1.6,1.4,1.17,0.93,0.7,0.47,0.29,0.13,0.04,0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.45,1.33,1.17,0.98,0.78,0.58,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SLEEVE_R_A=0,0,0,0,0,0,0.06,0.22,0.46,0.73,1.01,1.26,1.49,1.66,1.76,1.8,1.74,1.6,1.4,1.17,0.93,0.7,0.47,0.29,0.13,0.04,0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.45,1.33,1.17,0.98,0.78,0.58,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SLEEVE_L_A_DISPLAY=0
PARAM_SLEEVE_L_D_DISPLAY=1
PARAM_SLEEVE_R_A_DISPLAY=0
PARAM_SLEEVE_R_D_DISPLAY=1
PARAM_SLEEVE_R_E_DISPLAY=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=11
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-3
PARAM_ARM_R_B_03=-18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=8
PARAM_ARM_L_D_01=-6,-6,-6,-6,-6,-6,-5.83,-5.38,-4.73,-3.99,-3.22,-2.5,-1.88,-1.42,-1.12,-1.02,-1.17,-1.54,-2.04,-2.63,-3.24,-3.85,-4.42,-4.9,-5.29,-5.54,-5.63,-5.51,-5.2,-4.79,-4.31,-3.8,-3.31,-2.84,-2.44,-2.12,-1.92,-1.84,-1.96,-2.27,-2.68,-3.17,-3.67,-4.17,-4.64,-5.03,-5.35,-5.56,-5.63,-5.6,-5.52,-5.41,-5.29,-5.16,-5.03,-4.9,-4.8,-4.72,-4.66,-4.645,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64
PARAM_ARM_L_D_02=-10,-10,-10,-10,-10,-10,-9.59,-8.5,-6.94,-5.15,-3.3,-1.57,-0.09,1.04,1.75,2,1.69,0.87,-0.39,-1.98,-3.75,-5.66,-7.57,-9.33,-10.92,-12.19,-13.01,-13.31,-12.84,-11.67,-10.08,-8.22,-6.29,-4.38,-2.57,-1.05,0.17,0.96,1.25,0.7,-0.7,-2.59,-4.81,-7.11,-9.38,-11.53,-13.33,-14.79,-15.73,-16.08,-15.83,-15.22,-14.38,-13.4,-12.39,-11.39,-10.44,-9.64,-9,-8.58,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43,-8.43
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.58,2.03,3.99,6.3,8.68,11.04,13.27,15.15,16.66,17.64,18,17.28,15.35,12.38,8.64,4.49,0,-4.49,-8.64,-12.38,-15.35,-17.28,-18,-17.5,-16.23,-14.52,-12.52,-10.44,-8.39,-6.45,-4.82,-3.5,-2.65,-2.34,-2.91,-4.33,-6.26,-8.52,-10.86,-13.17,-15.36,-17.2,-18.69,-19.65,-20,-19.76,-19.16,-18.35,-17.41,-16.42,-15.45,-14.54,-13.76,-13.14,-12.74,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59,-12.59
PARAM_ARM_R_D_01=-6,-6,-6,-6,-6,-6,-5.75,-5.09,-4.15,-3.07,-1.94,-0.9,0,0.68,1.11,1.26,1.03,0.45,-0.33,-1.25,-2.21,-3.15,-4.04,-4.79,-5.4,-5.79,-5.93,-5.74,-5.27,-4.63,-3.88,-3.09,-2.32,-1.59,-0.98,-0.49,-0.17,-0.05,-0.25,-0.75,-1.43,-2.22,-3.05,-3.86,-4.63,-5.28,-5.8,-6.14,-6.26,-6.19,-6.03,-5.8,-5.53,-5.25,-4.98,-4.72,-4.5,-4.32,-4.21,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17,-4.17
PARAM_ARM_R_D_02=-10,-10,-10,-10,-10,-10,-9.52,-8.31,-6.67,-4.75,-2.76,-0.8,1.06,2.62,3.88,4.7,5,4.32,2.63,0.34,-2.35,-5.13,-7.88,-10.49,-12.68,-14.44,-15.58,-16,-15.38,-13.8,-11.66,-9.16,-6.56,-4,-1.57,0.47,2.12,3.18,3.57,2.93,1.33,-0.84,-3.39,-6.02,-8.63,-11.09,-13.17,-14.84,-15.92,-16.32,-16.08,-15.48,-14.66,-13.7,-12.71,-11.72,-10.79,-10.01,-9.38,-8.97,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,19.2,17.06,13.75,9.59,4.99,0,-4.99,-9.59,-13.75,-17.06,-19.2,-20,-19.38,-17.82,-15.71,-13.23,-10.67,-8.13,-5.73,-3.72,-2.09,-1.04,-0.65,-1.13,-2.34,-3.97,-5.88,-7.87,-9.83,-11.68,-13.24,-14.5,-15.31,-15.61,-15.4,-14.88,-14.17,-13.34,-12.48,-11.63,-10.83,-10.15,-9.6,-9.25,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12,-9.12
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=9
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=-10
PARAM_ARM_L_F_02=2
PARAM_ARM_L_F_03=-10
PARAM_ARM_R_F_01=-1
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=-3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.45,0.33,0.17,-0.02,-0.22,-0.42,-0.61,-0.76,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.45,0.33,0.17,-0.02,-0.22,-0.42,-0.61,-0.76,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0