# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_OPEN_DISPLAY=200
$fadeout:PARAM_MANT_OPEN_DISPLAY=200
$fadein:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadeout:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=-2,-1.998,-1.991,-1.98,-1.965,-1.946,-1.92,-1.9,-1.87,-1.83,-1.8,-1.76,-1.72,-1.68,-1.63,-1.58,-1.53,-1.48,-1.43,-1.37,-1.32,-1.26,-1.2,-1.14,-1.08,-1.02,-0.96,-0.9,-0.84,-0.78,-0.73,-0.67,-0.61,-0.56,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,-0.002,-0.006,-0.015,-0.025,-0.04,-0.056,-0.075,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.28,-0.31,-0.35,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.66,-0.71,-0.76,-0.8,-0.86,-0.9,-0.96,-1.01,-1.06,-1.11,-1.16,-1.21,-1.26,-1.31,-1.35,-1.4,-1.45,-1.5,-1.54,-1.58,-1.62,-1.67,-1.7,-1.74,-1.78,-1.81,-1.84,-1.87,-1.89,-1.92,-1.94,-1.957,-1.972,-1.984,-1.993,-1.998
PARAM_ANGLE_Y=-6,-5.96,-5.84,-5.66,-5.41,-5.1,-4.74,-4.34,-3.91,-3.45,-2.95,-2.45,-1.94,-1.42,-0.91,-0.41,0.06,0.51,0.91,1.28,1.57,1.8,1.95,2,1.987,1.95,1.88,1.8,1.69,1.56,1.42,1.26,1.08,0.9,0.7,0.49,0.27,0.05,-0.18,-0.41,-0.65,-0.88,-1.11,-1.34,-1.55,-1.76,-1.97,-2.16,-2.34,-2.5,-2.64,-2.76,-2.86,-2.94,-2.98,-3,-2.98,-2.92,-2.83,-2.7,-2.55,-2.37,-2.16,-1.94,-1.69,-1.44,-1.17,-0.89,-0.61,-0.32,-0.03,0.24,0.52,0.78,1.03,1.26,1.46,1.64,1.79,1.9,1.97,2,1.97,1.9,1.77,1.6,1.39,1.14,0.85,0.53,0.18,-0.19,-0.58,-0.99,-1.41,-1.84,-2.27,-2.7,-3.12,-3.55,-3.94,-4.32,-4.67,-4.99,-5.28,-5.53,-5.72,-5.87,-5.97
PARAM_ANGLE_Z=-11,-10.984,-10.94,-10.86,-10.75,-10.61,-10.45,-10.26,-10.05,-9.81,-9.56,-9.28,-8.98,-8.66,-8.32,-7.97,-7.61,-7.23,-6.84,-6.44,-6.02,-5.59,-5.17,-4.73,-4.29,-3.84,-3.4,-2.94,-2.5,-2.04,-1.59,-1.15,-0.71,-0.28,0.15,0.56,0.97,1.37,1.75,2.12,2.47,2.81,3.13,3.43,3.7,3.96,4.19,4.4,4.57,4.72,4.84,4.93,4.98,5,4.985,4.94,4.87,4.77,4.65,4.51,4.34,4.14,3.93,3.69,3.44,3.17,2.88,2.57,2.25,1.92,1.57,1.21,0.84,0.46,0.07,-0.33,-0.74,-1.15,-1.57,-1.99,-2.41,-2.84,-3.27,-3.69,-4.12,-4.54,-4.96,-5.38,-5.78,-6.19,-6.58,-6.96,-7.34,-7.7,-8.06,-8.39,-8.72,-9.02,-9.31,-9.58,-9.83,-10.06,-10.27,-10.46,-10.62,-10.75,-10.86,-10.94,-10.98
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.21,0.21,0.209,0.208,0.206,0.204,0.201,0.198,0.194,0.191,0.186,0.182,0.177,0.172,0.167,0.161,0.156,0.15,0.144,0.137,0.131,0.125,0.118,0.112,0.105,0.098,0.092,0.085,0.079,0.073,0.066,0.06,0.054,0.049,0.043,0.038,0.033,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.014,0.017,0.02,0.024,0.027,0.031,0.034,0.038,0.043,0.047,0.051,0.056,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.106,0.111,0.116,0.121,0.126,0.131,0.136,0.141,0.146,0.151,0.156,0.16,0.165,0.169,0.173,0.177,0.181,0.185,0.188,0.191,0.194,0.197,0.2,0.202,0.204,0.206,0.207,0.208,0.209,0.21
PARAM_EYE_BALL_Y=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-3.997,-3.986,-3.968,-3.94,-3.9,-3.85,-3.79,-3.71,-3.62,-3.52,-3.4,-3.25,-3.09,-2.91,-2.71,-2.49,-2.24,-1.97,-1.68,-1.35,-1,-0.64,-0.28,0.08,0.43,0.78,1.11,1.44,1.77,2.08,2.39,2.69,2.98,3.26,3.52,3.78,4.02,4.25,4.47,4.67,4.87,5.04,5.2,5.34,5.46,5.57,5.66,5.73,5.78,5.81,5.821,5.816,5.801,5.78,5.74,5.7,5.64,5.58,5.5,5.42,5.32,5.21,5.1,4.97,4.83,4.68,4.52,4.34,4.16,3.96,3.75,3.53,3.3,3.05,2.8,2.53,2.25,1.96,1.65,1.33,1,0.69,0.38,0.08,-0.2,-0.49,-0.76,-1.02,-1.28,-1.53,-1.77,-1.99,-2.21,-2.42,-2.61,-2.79,-2.97,-3.13,-3.28,-3.41,-3.53,-3.64,-3.73,-3.81,-3.88,-3.93,-3.97,-3.99
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.15,0.24,0.33,0.44,0.55,0.68,0.81,0.95,1.09,1.22,1.36,1.48,1.61,1.72,1.81,1.89,1.95,1.99,2,1.99,1.96,1.91,1.84,1.76,1.66,1.54,1.41,1.27,1.12,0.95,0.78,0.61,0.42,0.24,0.05,-0.13,-0.32,-0.5,-0.68,-0.86,-1.02,-1.17,-1.32,-1.45,-1.56,-1.66,-1.74,-1.8,-1.83,-1.846,-1.834,-1.8,-1.74,-1.66,-1.56,-1.45,-1.31,-1.17,-1.01,-0.84,-0.67,-0.48,-0.29,-0.09,0.1,0.3,0.5,0.69,0.87,1.05,1.23,1.39,1.53,1.67,1.78,1.87,1.94,1.98,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.37,0.44,0.52,0.61,0.69,0.78,0.87,0.96,1.06,1.15,1.24,1.33,1.42,1.51,1.59,1.66,1.73,1.8,1.86,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.81,1.74,1.65,1.55,1.45,1.34,1.22,1.11,0.99,0.86,0.74,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BUST=0
PARAM_HAIR_EAR_R=0
PARAM_HAIR_EAR_L=0
PARAM_RIBON=0
PARAM_BODY_RIBBON=0
PARAM_MANT=0
PARAM_MANTLE_COLLER=0
PARAM_MANT_OPEN_DISPLAY=1
PARAM_MANTLE_CLOSE_DISPLAY=0
PARAM_MANT_L_FORM=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MANT_R_FORM=8
PARAM_RING_A=0
PARAM_ARM_L_A_01=-7,-6.99,-6.96,-6.91,-6.85,-6.77,-6.69,-6.59,-6.48,-6.36,-6.24,-6.11,-5.98,-5.85,-5.73,-5.6,-5.48,-5.37,-5.27,-5.18,-5.11,-5.05,-5.01,-5,-5.006,-5.024,-5.05,-5.09,-5.14,-5.2,-5.26,-5.33,-5.41,-5.49,-5.58,-5.67,-5.76,-5.86,-5.95,-6.04,-6.14,-6.23,-6.32,-6.41,-6.49,-6.57,-6.64,-6.7,-6.76,-6.81,-6.85,-6.88,-6.894,-6.9,-6.892,-6.87,-6.83,-6.79,-6.73,-6.66,-6.58,-6.5,-6.41,-6.31,-6.21,-6.11,-6,-5.9,-5.79,-5.69,-5.59,-5.49,-5.4,-5.32,-5.24,-5.17,-5.11,-5.07,-5.03,-5.01,-5,-5.006,-5.025,-5.06,-5.1,-5.15,-5.21,-5.28,-5.35,-5.43,-5.52,-5.61,-5.71,-5.81,-5.91,-6.01,-6.12,-6.22,-6.32,-6.41,-6.51,-6.6,-6.68,-6.76,-6.83,-6.88,-6.93,-6.97,-6.99
PARAM_ARM_L_A_02=2,2.005,2.02,2.04,2.07,2.11,2.16,2.21,2.26,2.32,2.38,2.44,2.5,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,2.998,2.994,2.986,2.976,2.963,2.947,2.929,2.909,2.89,2.86,2.84,2.81,2.79,2.76,2.73,2.7,2.67,2.64,2.61,2.59,2.56,2.54,2.51,2.49,2.47,2.452,2.437,2.425,2.416,2.41,2.408,2.415,2.433,2.46,2.5,2.55,2.61,2.67,2.75,2.82,2.91,2.99,3.08,3.17,3.26,3.35,3.44,3.53,3.61,3.69,3.76,3.83,3.89,3.93,3.97,3.99,4,3.994,3.974,3.94,3.9,3.85,3.78,3.71,3.63,3.55,3.45,3.36,3.25,3.15,3.04,2.93,2.83,2.72,2.61,2.52,2.42,2.33,2.25,2.18,2.12,2.07,2.03,2.01
PARAM_ARM_L_A_03=-0.91,-0.892,-0.85,-0.77,-0.67,-0.55,-0.4,-0.24,-0.06,0.14,0.35,0.57,0.8,1.03,1.26,1.49,1.71,1.93,2.13,2.32,2.48,2.63,2.75,2.84,2.89,2.91,2.899,2.87,2.81,2.74,2.65,2.54,2.42,2.28,2.13,1.96,1.79,1.61,1.42,1.23,1.03,0.83,0.63,0.43,0.24,0.04,-0.14,-0.32,-0.48,-0.63,-0.77,-0.9,-1,-1.08,-1.15,-1.19,-1.199,-1.184,-1.14,-1.07,-0.97,-0.85,-0.71,-0.56,-0.38,-0.2,0,0.21,0.42,0.63,0.85,1.07,1.29,1.5,1.7,1.89,2.06,2.22,2.36,2.47,2.56,2.61,2.634,2.62,2.58,2.51,2.42,2.31,2.19,2.04,1.88,1.72,1.54,1.35,1.16,0.96,0.76,0.57,0.38,0.19,0.01,-0.16,-0.32,-0.46,-0.59,-0.7,-0.79,-0.85,-0.89
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=-7
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.687,-2.687,-2.69,-2.687,-2.687,-2.687,-2.69,-2.687,-2.687,-2.687,-2.69,-2.687,-2.687,-2.69,-2.687,-2.687,-2.687,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.687,-2.687,-2.687,-2.687,-2.687,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.687,-2.69,-2.687,-2.687,-2.687,-2.687,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69
PARAM_ARM_L_B_03=4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99
PARAM_ARM_R_B_01=6,6.009,6.03,6.08,6.13,6.2,6.28,6.37,6.47,6.58,6.69,6.81,6.93,7.04,7.16,7.26,7.37,7.46,7.54,7.61,7.66,7.69,7.703,7.696,7.67,7.64,7.59,7.53,7.46,7.38,7.29,7.19,7.09,6.98,6.86,6.74,6.61,6.49,6.36,6.23,6.1,5.97,5.84,5.72,5.61,5.49,5.39,5.29,5.2,5.12,5.05,4.99,4.95,4.93,4.916,4.926,4.96,5,5.07,5.14,5.24,5.34,5.45,5.58,5.7,5.84,5.98,6.12,6.27,6.41,6.55,6.69,6.82,6.95,7.06,7.17,7.26,7.33,7.39,7.43,7.439,7.434,7.421,7.4,7.37,7.33,7.29,7.24,7.18,7.13,7.06,7,6.93,6.86,6.78,6.71,6.64,6.56,6.49,6.42,6.35,6.29,6.23,6.17,6.13,6.08,6.05,6.02,6.006
PARAM_ARM_R_B_02=6,5.992,5.97,5.93,5.88,5.82,5.75,5.68,5.59,5.5,5.4,5.31,5.21,5.1,5.01,4.91,4.82,4.73,4.65,4.58,4.52,4.48,4.45,4.438,4.446,4.47,4.51,4.56,4.63,4.71,4.8,4.9,5.01,5.13,5.26,5.39,5.53,5.67,5.81,5.96,6.11,6.25,6.4,6.53,6.67,6.8,6.92,7.03,7.13,7.22,7.3,7.36,7.41,7.44,7.445,7.428,7.38,7.31,7.2,7.08,6.93,6.77,6.58,6.39,6.18,5.96,5.74,5.51,5.28,5.04,4.82,4.6,4.39,4.19,4,3.83,3.69,3.57,3.48,3.42,3.398,3.407,3.43,3.47,3.52,3.59,3.67,3.76,3.86,3.96,4.08,4.2,4.32,4.45,4.58,4.72,4.85,4.98,5.11,5.24,5.36,5.48,5.58,5.68,5.77,5.85,5.91,5.96,5.99
PARAM_ARM_R_B_03=0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.19,-2.88,-3.62,-4.43,-5.27,-6.12,-7,-7.88,-8.73,-9.57,-10.38,-11.12,-11.81,-12.43,-12.96,-13.4,-13.73,-13.93,-14,-13.93,-13.73,-13.41,-12.97,-12.42,-11.76,-11.01,-10.16,-9.24,-8.25,-7.2,-6.09,-4.94,-3.76,-2.56,-1.35,-0.13,1.08,2.27,3.43,4.56,5.64,6.63,7.56,8.41,9.15,9.79,10.3,10.68,10.92,11,10.93,10.73,10.41,9.99,9.46,8.85,8.15,7.38,6.56,5.69,4.77,3.83,2.87,1.89,0.91,-0.03,-0.97,-1.85,-2.69,-3.47,-4.18,-4.78,-5.29,-5.67,-5.91,-6,-5.981,-5.92,-5.83,-5.7,-5.54,-5.35,-5.14,-4.9,-4.64,-4.36,-4.07,-3.76,-3.44,-3.12,-2.8,-2.48,-2.16,-1.84,-1.55,-1.26,-1,-0.75,-0.54,-0.36,-0.21,-0.09,-0.02
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=6
PARAM_ARM_R_D_02=-3
PARAM_ARM_R_D_03=16
PARAM_SOULGEM=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0