# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_OPEN_DISPLAY=200
$fadeout:PARAM_MANT_OPEN_DISPLAY=200
$fadein:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadeout:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=-10,-10,-10,-10,-10,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.4,-9.22,-9.03,-8.82,-8.61,-8.39,-8.18,-7.97,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7.014,-7.06,-7.13,-7.23,-7.36,-7.52,-7.72,-7.94,-8.19,-8.48,-8.79,-9.14,-9.53,-9.94,-10.39,-10.87,-11.38,-11.93,-12.52,-13.13,-13.79,-14.49,-15.2,-15.97,-16.77,-17.53,-18.27,-18.97,-19.62,-20.24,-20.84,-21.38,-21.89,-22.36,-22.79,-23.18,-23.53,-23.84,-24.12,-24.36,-24.56,-24.72,-24.84,-24.93,-24.98,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Y=-25,-25,-25,-25,-25,-25,-24.83,-24.33,-23.59,-22.63,-21.49,-20.21,-18.84,-17.41,-15.94,-14.44,-12.99,-11.58,-10.23,-9,-7.87,-6.9,-6.1,-5.51,-5.13,-5,-5.11,-5.42,-5.93,-6.61,-7.43,-8.4,-9.48,-10.64,-11.91,-13.24,-14.58,-15.97,-17.38,-18.74,-20.11,-21.42,-22.65,-23.81,-24.88,-25.8,-26.61,-27.26,-27.72,-28,-28.17,-28.33,-28.46,-28.58,-28.68,-28.76,-28.83,-28.89,-28.93,-28.97,-28.99,-29.009,-29.02,-29.026,-29.027,-29.025,-29.021,-29.016,-29.01,-29.005,-29.001,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.04,-12.14,-12.29,-12.5,-12.75,-13.04,-13.36,-13.71,-14.07,-14.46,-14.85,-15.25,-15.65,-16.05,-16.43,-16.81,-17.17,-17.51,-17.83,-18.11,-18.37,-18.58,-18.76,-18.89,-18.97,-19,-18.94,-18.77,-18.5,-18.15,-17.72,-17.23,-16.68,-16.12,-15.51,-14.89,-14.26,-13.66,-13.06,-12.5,-11.96,-11.49,-11.06,-10.69,-10.4,-10.18,-10.05,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.13,0.13,0.13,0.13,0.13,0.13,0.128,0.124,0.117,0.107,0.096,0.083,0.07,0.055,0.041,0.026,0.011,-0.002,-0.015,-0.027,-0.037,-0.046,-0.053,-0.057,-0.06,-0.061,-0.063,-0.064,-0.065,-0.066,-0.067,-0.068,-0.069,-0.069,-0.07,-0.071,-0.071,-0.072,-0.072,-0.073,-0.074,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.08,-0.081,-0.083,-0.085,-0.087,-0.088,-0.091,-0.093,-0.095,-0.097,-0.099,-0.102,-0.104,-0.106,-0.108,-0.111,-0.113,-0.114,-0.116,-0.118,-0.119,-0.12,-0.121,-0.122,-0.122,-0.122,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.043,-0.053,-0.067,-0.086,-0.11,-0.14,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.412,-0.429,-0.442,-0.45,-0.457,-0.463,-0.468,-0.473,-0.477,-0.481,-0.485,-0.488,-0.49,-0.492,-0.494,-0.496,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.497,-0.493,-0.487,-0.481,-0.473,-0.465,-0.456,-0.446,-0.436,-0.426,-0.415,-0.404,-0.394,-0.384,-0.374,-0.365,-0.357,-0.349,-0.343,-0.337,-0.333,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.79,-3.64,-3.47,-3.28,-3.08,-2.86,-2.64,-2.42,-2.2,-1.99,-1.78,-1.6,-1.43,-1.28,-1.17,-1.08,-1.02,-1,-1.012,-1.05,-1.1,-1.18,-1.27,-1.38,-1.51,-1.65,-1.81,-1.97,-2.15,-2.35,-2.54,-2.75,-2.97,-3.19,-3.41,-3.65,-3.88,-4.12,-4.35,-4.59,-4.83,-5.06,-5.29,-5.52,-5.75,-5.97,-6.18,-6.38,-6.58,-6.77,-6.95,-7.11,-7.27,-7.42,-7.54,-7.66,-7.76,-7.84,-7.91,-7.96,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.78,-4.62,-4.44,-4.23,-4.01,-3.77,-3.53,-3.29,-3.06,-2.84,-2.64,-2.46,-2.3,-2.17,-2.08,-2.02,-2,-2.009,-2.03,-2.08,-2.13,-2.21,-2.29,-2.39,-2.5,-2.62,-2.76,-2.9,-3.05,-3.21,-3.38,-3.55,-3.73,-3.91,-4.1,-4.29,-4.48,-4.68,-4.88,-5.07,-5.27,-5.46,-5.66,-5.85,-6.04,-6.22,-6.39,-6.56,-6.73,-6.89,-7.04,-7.18,-7.31,-7.44,-7.55,-7.65,-7.74,-7.82,-7.88,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.4,-3.2,-2.89,-2.48,-2,-1.45,-0.85,-0.22,0.43,1.08,1.72,2.32,2.87,3.35,3.76,4.07,4.27,4.34,4.328,4.3,4.25,4.17,4.09,3.98,3.86,3.72,3.57,3.4,3.23,3.04,2.83,2.63,2.4,2.18,1.94,1.7,1.45,1.2,0.95,0.69,0.43,0.17,-0.09,-0.35,-0.61,-0.87,-1.11,-1.36,-1.6,-1.84,-2.07,-2.29,-2.49,-2.7,-2.89,-3.06,-3.23,-3.38,-3.52,-3.64,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BUST=0
PARAM_HAIR_EAR_R=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.028,-0.035,-0.043,-0.051,-0.059,-0.068,-0.077,-0.087,-0.097,-0.107,-0.117,-0.128,-0.138,-0.149,-0.159,-0.17,-0.18,-0.19,-0.2,-0.21,-0.219,-0.229,-0.237,-0.246,-0.254,-0.261,-0.268,-0.274,-0.28,-0.285,-0.29,-0.293,-0.296,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAIR_EAR_R_Y=10
PARAM_HAIR_EAR_L=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.028,-0.035,-0.043,-0.051,-0.059,-0.068,-0.077,-0.087,-0.097,-0.107,-0.117,-0.128,-0.138,-0.149,-0.159,-0.17,-0.18,-0.19,-0.2,-0.21,-0.219,-0.229,-0.237,-0.246,-0.254,-0.261,-0.268,-0.274,-0.28,-0.285,-0.29,-0.293,-0.296,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAIR_EAR_L_Y=10
PARAM_RIBON=0
PARAM_BODY_RIBBON=0
PARAM_MANT=0
PARAM_MANTLE_COLLER=0
PARAM_MANT_OPEN_DISPLAY=1
PARAM_MANTLE_CLOSE_DISPLAY=0
PARAM_MANT_L_FORM=-0.87
PARAM_MANT_R_FORM=-0.88
PARAM_RING_A=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=-1.9
PARAM_ARM_L_B_02=-2.69
PARAM_ARM_L_B_03=-4
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=6
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.23,-9.01,-8.77,-8.53,-8.29,-8.06,-7.84,-7.64,-7.46,-7.3,-7.17,-7.08,-7.02,-7,-7.02,-7.09,-7.19,-7.33,-7.51,-7.73,-7.97,-8.25,-8.56,-8.89,-9.25,-9.62,-10.03,-10.44,-10.87,-11.32,-11.78,-12.25,-12.72,-13.21,-13.7,-14.19,-14.69,-15.17,-15.66,-16.15,-16.62,-17.09,-17.54,-17.98,-18.41,-18.82,-19.22,-19.59,-19.95,-20.28,-20.59,-20.87,-21.12,-21.35,-21.54,-21.7,-21.83,-21.92,-21.98,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ARM_L_C_02=-11,-11,-11,-11,-11,-11,-10.97,-10.87,-10.72,-10.53,-10.3,-10.04,-9.77,-9.48,-9.19,-8.89,-8.6,-8.32,-8.05,-7.8,-7.57,-7.38,-7.22,-7.1,-7.03,-7,-7.006,-7.023,-7.05,-7.09,-7.14,-7.19,-7.26,-7.33,-7.41,-7.5,-7.6,-7.7,-7.81,-7.92,-8.03,-8.15,-8.27,-8.4,-8.53,-8.66,-8.79,-8.92,-9.05,-9.18,-9.31,-9.44,-9.56,-9.69,-9.81,-9.93,-10.04,-10.15,-10.26,-10.36,-10.45,-10.54,-10.62,-10.7,-10.77,-10.83,-10.88,-10.92,-10.95,-10.98,-10.995,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_C_03=13,13,13,13,13,13,13,13,12.998,12.99,12.976,12.95,12.92,12.87,12.8,12.72,12.62,12.49,12.34,12.17,11.96,11.73,11.45,11.15,10.81,10.43,10,9.54,9.09,8.63,8.17,7.72,7.26,6.82,6.36,5.92,5.47,5.04,4.61,4.18,3.76,3.34,2.94,2.54,2.14,1.76,1.38,1.01,0.65,0.3,-0.03,-0.36,-0.68,-0.98,-1.27,-1.55,-1.81,-2.07,-2.31,-2.53,-2.74,-2.93,-3.11,-3.28,-3.43,-3.56,-3.67,-3.77,-3.85,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=9
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=6,6,6,6,6,6,6.03,6.1,6.22,6.38,6.56,6.77,6.99,7.23,7.47,7.71,7.94,8.16,8.36,8.54,8.7,8.83,8.92,8.98,9,8.985,8.94,8.87,8.78,8.66,8.51,8.35,8.16,7.96,7.74,7.5,7.25,6.98,6.71,6.42,6.12,5.82,5.5,5.18,4.86,4.53,4.21,3.88,3.55,3.23,2.9,2.59,2.27,1.97,1.68,1.4,1.12,0.85,0.6,0.37,0.15,-0.06,-0.24,-0.42,-0.56,-0.69,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_02=-3,-3,-3,-3,-3,-3,-2.983,-2.93,-2.86,-2.76,-2.65,-2.52,-2.38,-2.24,-2.09,-1.94,-1.8,-1.66,-1.52,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.004,-1.017,-1.04,-1.07,-1.1,-1.15,-1.19,-1.25,-1.31,-1.38,-1.45,-1.52,-1.61,-1.69,-1.77,-1.86,-1.96,-2.05,-2.14,-2.24,-2.34,-2.44,-2.54,-2.63,-2.73,-2.83,-2.92,-3.02,-3.11,-3.2,-3.28,-3.36,-3.44,-3.52,-3.59,-3.66,-3.72,-3.77,-3.82,-3.87,-3.91,-3.94,-3.97,-3.985,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_03=16,16,16,16,16,16,15.988,15.95,15.9,15.82,15.72,15.6,15.47,15.31,15.14,14.95,14.75,14.53,14.29,14.05,13.79,13.52,13.23,12.94,12.64,12.32,12,11.67,11.35,11.04,10.74,10.45,10.16,9.89,9.62,9.36,9.11,8.87,8.64,8.41,8.19,7.98,7.78,7.58,7.4,7.22,7.05,6.88,6.73,6.58,6.44,6.3,6.17,6.06,5.94,5.84,5.74,5.64,5.56,5.48,5.41,5.34,5.28,5.22,5.18,5.13,5.1,5.07,5.04,5.024,5.011,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_SOULGEM=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1.004,-1.017,-1.038,-1.07,-1.1,-1.14,-1.19,-1.25,-1.31,-1.37,-1.44,-1.51,-1.59,-1.67,-1.75,-1.84,-1.93,-2.02,-2.11,-2.2,-2.3,-2.39,-2.49,-2.58,-2.68,-2.77,-2.86,-2.96,-3.05,-3.13,-3.22,-3.3,-3.38,-3.46,-3.53,-3.6,-3.66,-3.72,-3.78,-3.83,-3.87,-3.91,-3.94,-3.97,-3.985,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1