# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_D00_DISPLAY=200
$fadeout:PARAM_HAND_R_D00_DISPLAY=200
$fadein:PARAM_HAND_R_D01_DISPLAY=200
$fadeout:PARAM_HAND_R_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=2,1.991,1.971,1.94,1.9,1.84,1.78,1.7,1.62,1.53,1.43,1.32,1.21,1.09,0.97,0.84,0.71,0.57,0.44,0.3,0.16,0.02,-0.12,-0.26,-0.4,-0.54,-0.67,-0.8,-0.92,-1.05,-1.16,-1.28,-1.38,-1.48,-1.57,-1.66,-1.73,-1.8,-1.86,-1.91,-1.95,-1.97,-1.992,-1.998,-1.992,-1.975,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.51,-1.41,-1.32,-1.21,-1.11,-0.99,-0.88,-0.76,-0.64,-0.52,-0.4,-0.27,-0.14,-0.01,0.11,0.24,0.36,0.49,0.61,0.73,0.84,0.96,1.07,1.17,1.28,1.37,1.46,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.992
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_1=0
PARAM_EYE_2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_MASK=0
PARAM_BODY_ANGLE_X=3,2.997,2.987,2.971,2.95,2.92,2.89,2.85,2.81,2.76,2.71,2.66,2.6,2.55,2.48,2.42,2.35,2.29,2.22,2.15,2.08,2.01,1.94,1.87,1.8,1.73,1.66,1.6,1.54,1.48,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.1,1.07,1.05,1.026,1.011,1.003,1,1.003,1.011,1.025,1.044,1.07,1.1,1.13,1.16,1.2,1.25,1.29,1.34,1.39,1.45,1.5,1.56,1.62,1.68,1.74,1.8,1.87,1.93,1.99,2.06,2.12,2.18,2.24,2.3,2.36,2.42,2.48,2.53,2.59,2.64,2.69,2.73,2.78,2.82,2.85,2.88,2.91,2.94,2.96,2.978,2.99,2.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.75,0.743,0.735,0.723,0.707,0.69,0.66,0.63,0.6,0.57,0.53,0.49,0.45,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.55,-0.59,-0.62,-0.65,-0.67,-0.69,-0.712,-0.726,-0.737,-0.743,-0.745,-0.743,-0.737,-0.726,-0.712,-0.695,-0.67,-0.65,-0.62,-0.59,-0.56,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.19,-0.15,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.58,0.61,0.63,0.66,0.68,0.7,0.716,0.728,0.738,0.743
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT_50=0
PARAM_INSKIRT=0
PARAM_BLAZER=0
PARAM_RIBBON=0
PARAM_KOUSYOU=0
PARAM_ARM_L_A_01=-6,-6.002,-6.001,-5.999,-5.996,-5.992,-5.988,-5.984,-5.978,-5.973,-5.966,-5.96,-5.952,-5.945,-5.937,-5.929,-5.921,-5.912,-5.903,-5.895,-5.886,-5.877,-5.868,-5.859,-5.85,-5.842,-5.833,-5.825,-5.817,-5.809,-5.802,-5.795,-5.788,-5.782,-5.776,-5.771,-5.766,-5.762,-5.758,-5.755,-5.752,-5.751,-5.749,-5.749,-5.749,-5.751,-5.752,-5.755,-5.758,-5.761,-5.765,-5.77,-5.775,-5.78,-5.786,-5.792,-5.799,-5.806,-5.813,-5.82,-5.827,-5.835,-5.843,-5.851,-5.859,-5.867,-5.875,-5.883,-5.891,-5.899,-5.907,-5.914,-5.922,-5.929,-5.937,-5.944,-5.95,-5.957,-5.963,-5.969,-5.974,-5.979,-5.984,-5.988,-5.992,-5.995,-5.997,-6,-6.001,-6.002
PARAM_ARM_L_A_02=1.5,1.501,1.503,1.507,1.513,1.519,1.527,1.536,1.546,1.558,1.57,1.582,1.596,1.61,1.625,1.641,1.656,1.672,1.689,1.706,1.723,1.739,1.756,1.773,1.79,1.807,1.823,1.839,1.855,1.87,1.885,1.899,1.912,1.925,1.937,1.948,1.958,1.967,1.976,1.983,1.989,1.994,1.997,1.999,2,1.999,1.997,1.994,1.989,1.983,1.976,1.968,1.958,1.948,1.937,1.925,1.913,1.899,1.885,1.871,1.856,1.841,1.825,1.809,1.793,1.777,1.76,1.744,1.728,1.711,1.695,1.679,1.664,1.649,1.634,1.62,1.606,1.593,1.58,1.568,1.557,1.547,1.538,1.529,1.522,1.515,1.51,1.506,1.503,1.501
PARAM_ARM_L_A_03=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.28,1.41,1.54,1.67,1.8,1.93,2.07,2.2,2.33,2.46,2.59,2.72,2.84,2.96,3.08,3.19,3.3,3.4,3.5,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.994,3.977,3.95,3.91,3.86,3.81,3.74,3.67,3.58,3.5,3.4,3.3,3.19,3.08,2.96,2.84,2.72,2.59,2.46,2.33,2.2,2.07,1.93,1.8,1.67,1.54,1.41,1.28,1.16,1.04,0.92,0.81,0.7,0.6,0.5,0.42,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_R_A_01=-6,-6.002,-6.001,-5.999,-5.996,-5.992,-5.988,-5.984,-5.978,-5.973,-5.966,-5.96,-5.952,-5.945,-5.937,-5.929,-5.921,-5.912,-5.903,-5.895,-5.886,-5.877,-5.868,-5.859,-5.85,-5.842,-5.833,-5.825,-5.817,-5.809,-5.802,-5.795,-5.788,-5.782,-5.776,-5.771,-5.766,-5.762,-5.758,-5.755,-5.752,-5.751,-5.749,-5.749,-5.749,-5.751,-5.752,-5.755,-5.758,-5.761,-5.765,-5.77,-5.775,-5.78,-5.786,-5.792,-5.799,-5.806,-5.813,-5.82,-5.827,-5.835,-5.843,-5.851,-5.859,-5.867,-5.875,-5.883,-5.891,-5.899,-5.907,-5.914,-5.922,-5.929,-5.937,-5.944,-5.95,-5.957,-5.963,-5.969,-5.974,-5.979,-5.984,-5.988,-5.992,-5.995,-5.997,-6,-6.001,-6.002
PARAM_ARM_R_A_02=1.5,1.501,1.503,1.507,1.513,1.519,1.527,1.536,1.546,1.558,1.57,1.582,1.596,1.61,1.625,1.641,1.656,1.672,1.689,1.706,1.723,1.739,1.756,1.773,1.79,1.807,1.823,1.839,1.855,1.87,1.885,1.899,1.912,1.925,1.937,1.948,1.958,1.967,1.976,1.983,1.989,1.994,1.997,1.999,2,1.999,1.997,1.994,1.989,1.983,1.976,1.968,1.958,1.948,1.937,1.925,1.913,1.899,1.885,1.871,1.856,1.841,1.825,1.809,1.793,1.777,1.76,1.744,1.728,1.711,1.695,1.679,1.664,1.649,1.634,1.62,1.606,1.593,1.58,1.568,1.557,1.547,1.538,1.529,1.522,1.515,1.51,1.506,1.503,1.501
PARAM_ARM_R_A_03=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.28,1.41,1.54,1.67,1.8,1.93,2.07,2.2,2.33,2.46,2.59,2.72,2.84,2.96,3.08,3.19,3.3,3.4,3.5,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.994,3.977,3.95,3.91,3.86,3.81,3.74,3.67,3.58,3.5,3.4,3.3,3.19,3.08,2.96,2.84,2.72,2.59,2.46,2.33,2.2,2.07,1.93,1.8,1.67,1.54,1.41,1.28,1.16,1.04,0.92,0.81,0.7,0.6,0.5,0.42,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0