# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_A_idle_DISPLAY=200
$fadeout:PARAM_HAND_L_A_idle_DISPLAY=200
$fadein:PARAM_HAND_R_A_idle_DISPLAY=200
$fadeout:PARAM_HAND_R_A_idle_DISPLAY=200
$fadein:PARAM_HAND_L_D_DISPLAY=200
$fadeout:PARAM_HAND_L_D_DISPLAY=200
$fadein:PARAM_HAND_R_D_DISPLAY=200
$fadeout:PARAM_HAND_R_D_DISPLAY=200
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.42,-0.48,-0.55,-0.63,-0.7,-0.78,-0.86,-0.95,-1.04,-1.13,-1.22,-1.31,-1.41,-1.5,-1.6,-1.7,-1.8,-1.9,-2,-2.1,-2.2,-2.3,-2.4,-2.5,-2.59,-2.69,-2.78,-2.87,-2.96,-3.05,-3.14,-3.22,-3.3,-3.38,-3.45,-3.52,-3.58,-3.65,-3.7,-3.76,-3.81,-3.85,-3.89,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-3.996,-3.986,-3.968,-3.94,-3.91,-3.88,-3.84,-3.79,-3.74,-3.68,-3.62,-3.55,-3.48,-3.41,-3.33,-3.25,-3.17,-3.08,-2.99,-2.9,-2.81,-2.71,-2.61,-2.51,-2.42,-2.32,-2.21,-2.11,-2.01,-1.91,-1.81,-1.71,-1.61,-1.51,-1.41,-1.32,-1.22,-1.13,-1.04,-0.95,-0.87,-0.78,-0.7,-0.63,-0.55,-0.48,-0.42,-0.35,-0.3,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_BREATH=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_LEG_L=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.78,-0.85,-0.91,-0.98,-1.06,-1.13,-1.2,-1.28,-1.35,-1.43,-1.5,-1.57,-1.65,-1.72,-1.8,-1.87,-1.94,-2.02,-2.09,-2.15,-2.22,-2.29,-2.35,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-2.997,-2.989,-2.976,-2.958,-2.94,-2.91,-2.88,-2.84,-2.8,-2.76,-2.71,-2.66,-2.61,-2.56,-2.5,-2.44,-2.37,-2.31,-2.24,-2.17,-2.1,-2.03,-1.96,-1.89,-1.81,-1.74,-1.66,-1.59,-1.51,-1.43,-1.36,-1.28,-1.21,-1.13,-1.06,-0.99,-0.92,-0.85,-0.78,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002
PARAM_LEG_L_02=4,3.999,3.997,3.993,3.987,3.98,3.972,3.962,3.951,3.939,3.926,3.911,3.896,3.879,3.862,3.844,3.825,3.805,3.78,3.76,3.74,3.72,3.7,3.67,3.65,3.62,3.6,3.57,3.55,3.52,3.5,3.48,3.45,3.43,3.4,3.38,3.35,3.33,3.3,3.28,3.26,3.24,3.22,3.2,3.175,3.156,3.138,3.121,3.104,3.089,3.074,3.061,3.049,3.038,3.028,3.02,3.013,3.007,3.003,3.001,3,3.001,3.004,3.008,3.014,3.022,3.031,3.041,3.053,3.066,3.08,3.096,3.112,3.13,3.148,3.167,3.188,3.21,3.23,3.25,3.28,3.3,3.32,3.35,3.37,3.4,3.42,3.45,3.47,3.5,3.52,3.55,3.57,3.6,3.62,3.65,3.67,3.69,3.72,3.74,3.76,3.78,3.8,3.824,3.843,3.862,3.879,3.896,3.911,3.926,3.939,3.951,3.962,3.972,3.98,3.987,3.993,3.997,3.999
PARAM_LEG_R=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_LEG_R_02=4,3.997,3.987,3.971,3.95,3.92,3.89,3.85,3.81,3.76,3.7,3.65,3.58,3.52,3.45,3.38,3.3,3.22,3.14,3.05,2.96,2.87,2.78,2.69,2.59,2.5,2.4,2.3,2.2,2.1,2,1.9,1.8,1.7,1.6,1.5,1.41,1.31,1.22,1.13,1.04,0.95,0.86,0.78,0.7,0.63,0.55,0.48,0.42,0.35,0.3,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0.004,0.014,0.032,0.06,0.09,0.12,0.16,0.21,0.26,0.32,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1.01,1.1,1.19,1.29,1.39,1.49,1.58,1.68,1.79,1.89,1.99,2.09,2.19,2.29,2.39,2.49,2.59,2.68,2.78,2.87,2.96,3.05,3.13,3.22,3.3,3.37,3.45,3.52,3.58,3.65,3.7,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.078,0.088,0.098,0.108,0.119,0.13,0.141,0.152,0.164,0.176,0.188,0.2,0.213,0.225,0.238,0.25,0.262,0.275,0.287,0.3,0.312,0.324,0.336,0.348,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.493,0.489,0.485,0.479,0.474,0.467,0.46,0.452,0.444,0.435,0.426,0.416,0.406,0.396,0.385,0.374,0.362,0.351,0.339,0.327,0.314,0.302,0.289,0.277,0.264,0.251,0.239,0.226,0.214,0.201,0.189,0.177,0.165,0.153,0.141,0.13,0.119,0.108,0.098,0.088,0.078,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0
PARAM_ARM_L_B_02=5,5.001,5.003,5.007,5.013,5.02,5.028,5.038,5.049,5.061,5.074,5.089,5.104,5.121,5.138,5.156,5.175,5.195,5.22,5.24,5.26,5.28,5.3,5.33,5.35,5.38,5.4,5.43,5.45,5.48,5.5,5.52,5.55,5.57,5.6,5.62,5.65,5.67,5.7,5.72,5.74,5.76,5.78,5.8,5.825,5.844,5.862,5.879,5.896,5.911,5.926,5.939,5.951,5.962,5.972,5.98,5.987,5.993,5.997,5.999,6,5.999,5.996,5.992,5.986,5.978,5.969,5.959,5.947,5.934,5.92,5.904,5.888,5.87,5.852,5.833,5.812,5.79,5.77,5.75,5.72,5.7,5.68,5.65,5.63,5.6,5.58,5.55,5.53,5.5,5.48,5.45,5.43,5.4,5.38,5.35,5.33,5.31,5.28,5.26,5.24,5.22,5.2,5.176,5.157,5.138,5.121,5.104,5.089,5.074,5.061,5.049,5.038,5.028,5.02,5.013,5.007,5.003,5.001
PARAM_ARM_L_B_03=3
PARAM_ARM_R_B_01=2,2.001,2.003,2.007,2.013,2.02,2.028,2.038,2.049,2.061,2.074,2.089,2.104,2.121,2.138,2.156,2.175,2.195,2.22,2.24,2.26,2.28,2.3,2.33,2.35,2.38,2.4,2.43,2.45,2.48,2.5,2.52,2.55,2.57,2.6,2.62,2.65,2.67,2.7,2.72,2.74,2.76,2.78,2.8,2.825,2.844,2.862,2.879,2.896,2.911,2.926,2.939,2.951,2.962,2.972,2.98,2.987,2.993,2.997,2.999,3,2.999,2.996,2.992,2.986,2.978,2.969,2.959,2.947,2.934,2.92,2.904,2.888,2.87,2.852,2.833,2.812,2.79,2.77,2.75,2.72,2.7,2.68,2.65,2.63,2.6,2.58,2.55,2.53,2.5,2.48,2.45,2.43,2.4,2.38,2.35,2.33,2.31,2.28,2.26,2.24,2.22,2.2,2.176,2.157,2.138,2.121,2.104,2.089,2.074,2.061,2.049,2.038,2.028,2.02,2.013,2.007,2.003,2.001
PARAM_ARM_R_B_02=2,2.001,2.003,2.007,2.013,2.02,2.028,2.038,2.049,2.061,2.074,2.089,2.104,2.121,2.138,2.156,2.175,2.195,2.22,2.24,2.26,2.28,2.3,2.33,2.35,2.38,2.4,2.43,2.45,2.48,2.5,2.52,2.55,2.57,2.6,2.62,2.65,2.67,2.7,2.72,2.74,2.76,2.78,2.8,2.825,2.844,2.862,2.879,2.896,2.911,2.926,2.939,2.951,2.962,2.972,2.98,2.987,2.993,2.997,2.999,3,2.999,2.996,2.992,2.986,2.978,2.969,2.959,2.947,2.934,2.92,2.904,2.888,2.87,2.852,2.833,2.812,2.79,2.77,2.75,2.72,2.7,2.68,2.65,2.63,2.6,2.58,2.55,2.53,2.5,2.48,2.45,2.43,2.4,2.38,2.35,2.33,2.31,2.28,2.26,2.24,2.22,2.2,2.176,2.157,2.138,2.121,2.104,2.089,2.074,2.061,2.049,2.038,2.028,2.02,2.013,2.007,2.003,2.001
PARAM_ARM_R_B_03=6
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-10
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-9
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_HAND_L_A_idle_DISPLAY=1
PARAM_HAND_R_A_idle_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_HAND_R_D_DISPLAY=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0