# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_A_idle_DISPLAY=200
$fadeout:PARAM_HAND_L_A_idle_DISPLAY=200
$fadein:PARAM_HAND_R_A_idle_DISPLAY=200
$fadeout:PARAM_HAND_R_A_idle_DISPLAY=200
$fadein:PARAM_HAND_L_D_DISPLAY=200
$fadeout:PARAM_HAND_L_D_DISPLAY=200
$fadein:PARAM_HAND_R_D_DISPLAY=200
$fadeout:PARAM_HAND_R_D_DISPLAY=200
PARAM_ANGLE_Z=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.4,1.94,0,-1.94,-3.4,-4,-3.72,-2.99,-1.92,-0.65,0.65,1.92,2.99,3.72,4,3.32,1.68,-0.5,-2.68,-4.32,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,8.87,6.14,2.5,-1.14,-3.87,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.17,6.17,3.5,0.83,-1.17,-2,-1.72,-0.99,0.08,1.35,2.65,3.92,4.99,5.72,6,5.4,3.94,2,0.06,-1.4,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_LEG_L=-1,-1.02,-1.07,-1.15,-1.25,-1.37,-1.49,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.85,-1.48,-1,-0.52,-0.15,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L_02=-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7,-6.62,-5.71,-4.5,-3.29,-2.38,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1.15,1.52,2,2.48,2.85,3,2.97,2.87,2.74,2.58,2.42,2.26,2.13,2.03,2,2.08,2.26,2.5,2.74,2.92,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R_02=-2,-1.993,-1.97,-1.93,-1.87,-1.8,-1.7,-1.58,-1.44,-1.27,-1.08,-0.86,-0.6,-0.32,0,0.48,1.09,1.77,2.39,2.83,3,2.93,2.75,2.48,2.16,1.84,1.52,1.25,1.07,1,1.15,1.52,2,2.48,2.85,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.17,5.17,2.5,-0.17,-2.17,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_02=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,9.42,5.59,0.5,-4.59,-8.42,-10,-9.69,-8.86,-7.66,-6.24,-4.76,-3.34,-2.14,-1.31,-1,-1.68,-3.32,-5.5,-7.68,-9.32,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_D_03=0,0.18,0.68,1.46,2.45,3.64,4.94,6.3,7.7,9.06,10.36,11.55,12.54,13.32,13.82,14,12.2,7.82,2,-3.82,-8.2,-10,-9.35,-7.59,-5.06,-2.05,1.05,4.06,6.59,8.35,9,7.65,4.36,0,-4.36,-7.65,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_D_01=0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.1,5.91,3,0.09,-2.1,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,1.62,0.71,-0.5,-1.71,-2.62,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_D_02=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,8.8,5.88,2,-1.88,-4.8,-6,-5.93,-5.75,-5.48,-5.16,-4.84,-4.52,-4.25,-4.07,-4,-4.23,-4.77,-5.5,-6.23,-6.77,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_D_03=0,0.16,0.63,1.35,2.28,3.38,4.58,5.85,7.15,8.42,9.62,10.72,11.65,12.37,12.84,13,10.9,5.79,-1,-7.79,-12.9,-15,-14.04,-11.45,-7.72,-3.29,1.29,5.72,9.45,12.04,13,11.5,7.85,3,-1.85,-5.5,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_E_01=-10
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-9
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0,0.002,0.007,0.015,0.025,0.037,0.049,0.06,0.071,0.081,0.089,0.095,0.099,0.1,0.085,0.05,0,-0.05,-0.08,-0.1,-0.093,-0.075,-0.05,-0.02,0.02,0.05,0.07,0.093,0.1,0.085,0.05,0,-0.05,-0.08,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.185,0.15,0.1,0.05,0.02,0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.092,0.074,0.05,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A_idle_DISPLAY=1
PARAM_HAND_R_A_idle_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_HAND_R_D_DISPLAY=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0