# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HAND_L_A_idle_DISPLAY=200
$fadeout:PARAM_HAND_L_A_idle_DISPLAY=200
$fadein:PARAM_HAND_R_A_idle_DISPLAY=200
$fadeout:PARAM_HAND_R_A_idle_DISPLAY=200
$fadein:PARAM_HAND_L_D_DISPLAY=200
$fadeout:PARAM_HAND_L_D_DISPLAY=200
$fadein:PARAM_HAND_R_D_DISPLAY=200
$fadeout:PARAM_HAND_R_D_DISPLAY=200
PARAM_ANGLE_Z=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.89,4.56,4.04,3.34,2.48,1.48,0.35,-0.9,-2.21,-3.65,-5.12,-6.65,-8.23,-9.84,-11.48,-13.12,-14.72,-16.32,-17.88,-19.4,-20.87,-22.28,-23.58,-24.82,-25.93,-26.94,-27.84,-28.58,-29.19,-29.63,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,7.94,7.77,7.5,7.14,6.71,6.19,5.61,4.97,4.29,3.55,2.79,2.01,1.19,0.37,-0.47,-1.32,-2.14,-2.96,-3.77,-4.55,-5.31,-6.03,-6.7,-7.33,-7.91,-8.43,-8.89,-9.27,-9.58,-9.81,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.94,9.75,9.45,9.05,8.56,7.99,7.34,6.63,5.88,5.06,4.22,3.34,2.44,1.52,0.59,-0.35,-1.27,-2.18,-3.08,-3.95,-4.78,-5.59,-6.33,-7.04,-7.68,-8.25,-8.76,-9.19,-9.54,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_LEG_L=-2,-2.003,-2.012,-2.027,-2.05,-2.08,-2.12,-2.16,-2.22,-2.28,-2.35,-2.44,-2.53,-2.63,-2.74,-2.86,-2.99,-3.13,-3.29,-3.45,-3.62,-3.81,-4,-4.23,-4.45,-4.67,-4.88,-5.08,-5.28,-5.47,-5.66,-5.84,-6.02,-6.18,-6.34,-6.49,-6.64,-6.78,-6.92,-7.04,-7.16,-7.27,-7.38,-7.47,-7.56,-7.64,-7.72,-7.78,-7.84,-7.89,-7.93,-7.96,-7.98,-7.995,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_L_02=0,0.01,0.04,0.09,0.16,0.24,0.34,0.46,0.59,0.74,0.9,1.07,1.26,1.46,1.67,1.89,2.11,2.35,2.59,2.84,3.1,3.36,3.62,3.89,4.17,4.44,4.72,5,5.28,5.56,5.83,6.11,6.38,6.64,6.9,7.16,7.41,7.65,7.89,8.11,8.33,8.54,8.74,8.93,9.1,9.26,9.41,9.54,9.66,9.76,9.84,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=2,1.999,1.997,1.995,1.994,1.995,1.998,2.004,2.015,2.031,2.05,2.08,2.12,2.16,2.21,2.28,2.35,2.43,2.52,2.62,2.74,2.86,3,3.17,3.35,3.54,3.73,3.93,4.14,4.34,4.56,4.76,4.98,5.18,5.39,5.6,5.8,6,6.2,6.39,6.57,6.74,6.91,7.07,7.22,7.35,7.48,7.6,7.7,7.79,7.86,7.92,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R_02=0,-0.008,-0.03,-0.07,-0.13,-0.19,-0.27,-0.37,-0.47,-0.59,-0.72,-0.86,-1.01,-1.17,-1.33,-1.51,-1.69,-1.88,-2.08,-2.27,-2.48,-2.69,-2.9,-3.12,-3.33,-3.56,-3.78,-4,-4.22,-4.44,-4.67,-4.88,-5.1,-5.31,-5.52,-5.73,-5.92,-6.12,-6.31,-6.49,-6.67,-6.83,-6.99,-7.14,-7.28,-7.41,-7.53,-7.63,-7.73,-7.81,-7.87,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.21,-2.97,-2.72,-2.45,-2.17,-1.89,-1.63,-1.36,-1.11,-0.87,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B_02=-3,-2.999,-2.996,-2.991,-2.984,-2.976,-2.966,-2.954,-2.941,-2.926,-2.91,-2.893,-2.874,-2.854,-2.83,-2.81,-2.79,-2.76,-2.74,-2.72,-2.69,-2.66,-2.64,-2.61,-2.58,-2.56,-2.53,-2.5,-2.47,-2.44,-2.42,-2.39,-2.36,-2.34,-2.31,-2.28,-2.26,-2.24,-2.21,-2.19,-2.17,-2.15,-2.126,-2.107,-2.09,-2.074,-2.059,-2.046,-2.034,-2.024,-2.016,-2.009,-2.004,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_03=-20
PARAM_ARM_R_B_01=-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.3,-0.4,-0.51,-0.62,-0.74,-0.87,-1,-1.13,-1.27,-1.41,-1.55,-1.69,-1.83,-1.96,-2.09,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_02=-1,-1.001,-1.004,-1.009,-1.016,-1.024,-1.034,-1.046,-1.059,-1.074,-1.09,-1.107,-1.126,-1.146,-1.17,-1.19,-1.21,-1.24,-1.26,-1.28,-1.31,-1.34,-1.36,-1.39,-1.42,-1.44,-1.47,-1.5,-1.53,-1.56,-1.58,-1.61,-1.64,-1.66,-1.69,-1.72,-1.74,-1.76,-1.79,-1.81,-1.83,-1.85,-1.874,-1.893,-1.91,-1.926,-1.941,-1.954,-1.966,-1.976,-1.984,-1.991,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_03=-20
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-10
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-9
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.084,0.103,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.408,0.426,0.442,0.456,0.469,0.48,0.488,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_LR_ALL=0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.053,0.059,0.066,0.072,0.078,0.083,0.088,0.092,0.096,0.098,0.099,0.1,0.099,0.096,0.092,0.086,0.078,0.07,0.06,0.049,0.038,0.026,0.013,0,-0.013,-0.027,-0.041,-0.055,-0.069,-0.083,-0.096,-0.109,-0.122,-0.134,-0.145,-0.156,-0.165,-0.174,-0.181,-0.188,-0.193,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0
PARAM_HAND_L_A_idle_DISPLAY=0
PARAM_HAND_R_A_idle_DISPLAY=0
PARAM_HAND_L_D_DISPLAY=0.99
PARAM_HAND_R_D_DISPLAY=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0