# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.981,-4.93,-4.84,-4.72,-4.57,-4.41,-4.22,-4.01,-3.78,-3.55,-3.3,-3.04,-2.77,-2.49,-2.21,-1.93,-1.65,-1.36,-1.08,-0.8,-0.52,-0.26,0,0.26,0.51,0.76,0.99,1.22,1.44,1.65,1.85,2.05,2.24,2.42,2.59,2.76,2.92,3.07,3.21,3.35,3.48,3.61,3.72,3.84,3.94,4.04,4.14,4.23,4.31,4.39,4.46,4.53,4.59,4.65,4.7,4.75,4.79,4.83,4.86,4.89,4.92,4.94,4.96,4.975,4.986,4.994,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0,0,0,0,0,0.16,0.63,1.34,2.26,3.33,4.51,5.72,6.96,8.16,9.31,10.34,11.25,11.99,12.54,12.88,13,12.8,12.24,11.32,10.11,8.65,6.98,5.07,3.09,0.94,-1.27,-3.53,-5.73,-7.97,-10.12,-12.2,-14.14,-15.94,-17.59,-19.03,-20.27,-21.25,-22,-22.64,-23.22,-23.75,-24.23,-24.65,-25.03,-25.37,-25.67,-25.93,-26.15,-26.34,-26.5,-26.64,-26.74,-26.83,-26.89,-26.94,-26.97,-26.99,-27,-27.004,-27.004,-27.001,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=8,8,8,8,8,8,7.999,7.989,7.96,7.91,7.82,7.69,7.52,7.29,7,6.64,6.22,5.72,5.15,4.52,3.79,3,2.04,1.08,0.07,-0.95,-1.95,-2.98,-4.01,-5,-6,-6.97,-7.9,-8.82,-9.69,-10.5,-11.28,-12.01,-12.65,-13.24,-13.76,-14.19,-14.53,-14.79,-14.95,-15,-14.994,-14.976,-14.94,-14.9,-14.84,-14.76,-14.67,-14.56,-14.43,-14.28,-14.11,-13.92,-13.71,-13.48,-13.22,-12.94,-12.63,-12.3,-11.94,-11.55,-11.14,-10.7,-10.22,-9.72,-9.18,-8.61,-8,-7.38,-6.77,-6.18,-5.58,-5,-4.43,-3.87,-3.32,-2.78,-2.24,-1.73,-1.23,-0.73,-0.24,0.22,0.68,1.12,1.56,1.97,2.37,2.76,3.14,3.49,3.83,4.16,4.47,4.77,5.04,5.3,5.55,5.77,5.98,6.17,6.34,6.49,6.62,6.74,6.83,6.91,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.007,-0.005,-0.003,-0.001,0.001,0.004,0.006,0.009,0.011,0.014,0.017,0.02,0.023,0.026,0.029,0.032,0.035,0.039,0.042,0.046,0.049,0.053,0.056,0.06,0.064,0.067,0.071,0.075,0.079,0.083,0.086,0.09,0.094,0.098,0.102,0.106,0.11,0.114,0.117,0.121,0.125,0.129,0.133,0.136,0.14,0.144,0.147,0.151,0.154,0.158,0.161,0.165,0.168,0.171,0.174,0.177,0.18,0.183,0.186,0.189,0.191,0.194,0.196,0.199,0.201,0.203,0.205,0.207,0.209,0.211,0.212,0.214,0.215,0.216,0.217,0.218,0.219,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.015,-0.022,-0.031,-0.042,-0.055,-0.07,-0.088,-0.106,-0.124,-0.141,-0.159,-0.176,-0.193,-0.21,-0.227,-0.244,-0.261,-0.277,-0.294,-0.31,-0.326,-0.342,-0.357,-0.373,-0.388,-0.404,-0.419,-0.434,-0.448,-0.463,-0.477,-0.492,-0.506,-0.52,-0.533,-0.547,-0.56,-0.574,-0.587,-0.6,-0.612,-0.625,-0.637,-0.65,-0.662,-0.673,-0.685,-0.696,-0.708,-0.719,-0.729,-0.74,-0.751,-0.761,-0.771,-0.781,-0.79,-0.8,-0.809,-0.818,-0.827,-0.836,-0.844,-0.853,-0.861,-0.869,-0.876,-0.884,-0.891,-0.898,-0.905,-0.911,-0.917,-0.923,-0.929,-0.935,-0.94,-0.946,-0.951,-0.955,-0.96,-0.964,-0.968,-0.972,-0.975,-0.979,-0.982,-0.985,-0.987,-0.99,-0.992,-0.994,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.92,0.83,0.7,0.55,0.37,0.17,-0.06,-0.29,-0.55,-0.81,-1.08,-1.36,-1.64,-1.92,-2.19,-2.45,-2.71,-2.94,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.986,-3.95,-3.88,-3.79,-3.69,-3.56,-3.41,-3.25,-3.07,-2.88,-2.68,-2.47,-2.25,-2.03,-1.81,-1.58,-1.35,-1.12,-0.88,-0.66,-0.45,-0.25,-0.06,0.11,0.28,0.44,0.58,0.73,0.85,0.97,1.09,1.19,1.29,1.38,1.46,1.54,1.61,1.67,1.73,1.78,1.82,1.86,1.9,1.92,1.95,1.967,1.982,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.91,6.67,6.3,5.81,5.25,4.6,3.92,3.21,2.47,1.72,1,0.29,-0.39,-1,-1.57,-2.05,-2.45,-2.74,-2.93,-3,-2.987,-2.95,-2.89,-2.81,-2.71,-2.6,-2.48,-2.35,-2.21,-2.07,-1.93,-1.79,-1.65,-1.52,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.001,-1.005,-1.012,-1.022,-1.034,-1.049,-1.067,-1.087,-1.11,-1.14,-1.16,-1.19,-1.23,-1.27,-1.3,-1.35,-1.39,-1.44,-1.49,-1.54,-1.6,-1.65,-1.71,-1.78,-1.84,-1.91,-1.98,-2.06,-2.13,-2.21,-2.3,-2.38,-2.47,-2.56,-2.65,-2.75,-2.85,-2.95,-3.06,-3.16,-3.27,-3.39,-3.5,-3.62,-3.75,-3.87,-4,-4.14,-4.27,-4.4,-4.51,-4.61,-4.7,-4.78,-4.85,-4.91,-4.95,-4.98,-4.994,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.987,1.95,1.88,1.8,1.7,1.58,1.44,1.29,1.12,0.95,0.76,0.57,0.37,0.16,-0.05,-0.26,-0.47,-0.69,-0.9,-1.1,-1.31,-1.51,-1.7,-1.88,-2.05,-2.22,-2.37,-2.5,-2.63,-2.74,-2.83,-2.9,-2.96,-2.99,-3,-2.97,-2.87,-2.72,-2.53,-2.28,-2.01,-1.71,-1.38,-1.03,-0.68,-0.32,0.03,0.38,0.71,1.01,1.28,1.53,1.72,1.87,1.97,2,1.99,1.96,1.91,1.85,1.77,1.67,1.56,1.44,1.3,1.16,1,0.84,0.67,0.5,0.32,0.13,-0.05,-0.24,-0.43,-0.62,-0.8,-0.99,-1.17,-1.35,-1.52,-1.68,-1.85,-2,-2.17,-2.31,-2.44,-2.54,-2.64,-2.71,-2.78,-2.83,-2.88,-2.91,-2.94,-2.96,-2.978,-2.989,-2.996,-2.999,-3.001,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.18,0.25,0.32,0.39,0.45,0.52,0.57,0.62,0.66,0.69,0.714,0.72,0.712,0.69,0.65,0.61,0.55,0.49,0.42,0.35,0.27,0.19,0.11,0.03,-0.05,-0.12,-0.2,-0.26,-0.32,-0.38,-0.43,-0.47,-0.5,-0.514,-0.52,-0.513,-0.49,-0.46,-0.42,-0.36,-0.31,-0.24,-0.18,-0.11,-0.05,0.02,0.08,0.13,0.18,0.23,0.26,0.29,0.304,0.31,0.309,0.307,0.303,0.297,0.291,0.283,0.274,0.264,0.254,0.242,0.23,0.217,0.204,0.19,0.176,0.162,0.148,0.134,0.12,0.106,0.093,0.08,0.068,0.056,0.046,0.036,0.027,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_BUST=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_KAZARI=0
PARAM_KAZARI_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-17
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-14
PARAM_ARM_R_A_01=-17
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-14
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=8
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.95,3.81,3.59,3.29,2.91,2.49,2,1.46,0.89,0.29,-0.35,-1,-1.67,-2.33,-3,-3.65,-4.29,-4.89,-5.46,-6,-6.49,-6.91,-7.29,-7.59,-7.81,-7.95,-8,-7.92,-7.68,-7.33,-6.87,-6.33,-5.72,-5.07,-4.39,-3.69,-2.98,-2.28,-1.61,-0.97,-0.38,0.15,0.61,0.99,1.27,1.46,1.52,1.518,1.519,1.519,1.518,1.517,1.515,1.512,1.507,1.5,1.491,1.48,1.467,1.45,1.43,1.41,1.38,1.35,1.31,1.27,1.23,1.18,1.13,1.07,1,0.93,0.85,0.76,0.67,0.58,0.49,0.39,0.3,0.2,0.1,0,-0.09,-0.19,-0.28,-0.36,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_02=-4,-4,-4,-4,-4,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.92,9.7,9.35,8.87,8.28,7.6,6.83,5.98,5.08,4.12,3.11,2.08,1.03,-0.03,-1.08,-2.11,-3.12,-4.08,-4.98,-5.83,-6.6,-7.28,-7.87,-8.35,-8.7,-8.92,-9,-8.89,-8.59,-8.13,-7.53,-6.83,-6.03,-5.18,-4.3,-3.38,-2.46,-1.56,-0.68,0.16,0.92,1.62,2.22,2.71,3.08,3.32,3.4,3.28,2.94,2.39,1.66,0.78,-0.26,-1.42,-2.66,-4.01,-5.41,-6.83,-8.3,-9.77,-11.19,-12.6,-13.94,-15.18,-16.34,-17.38,-18.26,-18.99,-19.54,-19.88,-20,-19.95,-19.81,-19.59,-19.29,-18.92,-18.49,-18,-17.48,-16.91,-16.32,-15.68,-15.05,-14.4,-13.75,-13.12,-12.49,-11.86,-11.28,-10.72,-10.2,-9.72,-9.3,-8.92,-8.6,-8.34,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.99,5.96,5.92,5.86,5.79,5.7,5.61,5.51,5.41,5.3,5.19,5.07,4.96,4.84,4.73,4.62,4.52,4.43,4.33,4.25,4.18,4.12,4.07,4.03,4.01,4,3.999,3.996,3.996,3.999,4.008,4.024,4.05,4.09,4.14,4.2,4.28,4.38,4.5,4.64,4.8,4.99,5.2,5.43,5.7,6,6.35,6.73,7.15,7.59,8.05,8.53,9.03,9.52,10.03,10.54,11.03,11.53,12.01,12.46,12.9,13.31,13.68,14.03,14.33,14.58,14.79,14.95,15.04,15.08,15.03,14.9,14.69,14.42,14.08,13.68,13.23,12.75,12.22,11.68,11.09,10.51,9.91,9.31,8.72,8.14,7.57,7.03,6.51,6.03,5.59,5.2,4.85,4.55,4.32,4.14,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.988,3.95,3.9,3.82,3.73,3.62,3.5,3.37,3.22,3.07,2.91,2.75,2.58,2.42,2.25,2.09,1.93,1.78,1.63,1.5,1.38,1.27,1.18,1.1,1.05,1.01,1,1.007,1.027,1.06,1.09,1.14,1.19,1.25,1.3,1.36,1.42,1.48,1.54,1.59,1.64,1.68,1.72,1.75,1.78,1.793,1.798,1.795,1.785,1.769,1.75,1.72,1.68,1.64,1.59,1.54,1.48,1.41,1.34,1.26,1.17,1.08,0.98,0.88,0.77,0.66,0.54,0.41,0.28,0.14,0,-0.15,-0.29,-0.43,-0.56,-0.68,-0.8,-0.91,-1.02,-1.12,-1.21,-1.31,-1.39,-1.47,-1.54,-1.6,-1.66,-1.72,-1.77,-1.82,-1.86,-1.89,-1.92,-1.94,-1.97,-1.98,-1.991,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_02=-4,-4,-4,-4,-4,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.92,9.7,9.35,8.87,8.28,7.6,6.83,5.98,5.08,4.12,3.11,2.08,1.03,-0.03,-1.08,-2.11,-3.12,-4.08,-4.98,-5.83,-6.6,-7.28,-7.87,-8.35,-8.7,-8.92,-9,-8.9,-8.63,-8.23,-7.69,-7.07,-6.37,-5.61,-4.83,-4.01,-3.19,-2.39,-1.62,-0.88,-0.2,0.42,0.96,1.39,1.72,1.93,2,1.89,1.57,1.05,0.36,-0.46,-1.44,-2.53,-3.69,-4.96,-6.29,-7.62,-9,-10.38,-11.71,-13.04,-14.31,-15.47,-16.56,-17.54,-18.36,-19.05,-19.57,-19.89,-20,-19.97,-19.89,-19.76,-19.59,-19.37,-19.12,-18.84,-18.53,-18.2,-17.85,-17.48,-17.11,-16.74,-16.36,-15.98,-15.62,-15.25,-14.91,-14.59,-14.28,-14,-13.76,-13.53,-13.35,-13.2,-13.09,-13.02,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.12,0.43,0.91,1.51,2.19,2.92,3.66,4.35,4.97,5.49,5.84,6,6.05,6.1,6.15,6.19,6.23,6.27,6.31,6.35,6.39,6.42,6.45,6.49,6.52,6.55,6.58,6.62,6.65,6.68,6.71,6.74,6.78,6.81,6.85,6.88,6.92,6.96,7,7.04,7.08,7.12,7.16,7.19,7.22,7.26,7.29,7.33,7.37,7.41,7.46,7.5,7.56,7.62,7.68,7.75,7.82,7.91,8,8.13,8.32,8.57,8.87,9.21,9.59,10,10.43,10.88,11.35,11.82,12.3,12.78,13.23,13.68,14.11,14.5,14.86,15.19,15.46,15.69,15.86,15.96,16,15.96,15.86,15.69,15.47,15.19,14.87,14.5,14.11,13.68,13.24,12.76,12.29,11.8,11.32,10.84,10.36,9.9,9.46,9.04,8.65,8.29,7.97,7.69,7.45,7.26,7.12,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_E_01=-20
PARAM_ARM_L_E_02=-9
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-15
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_R_F_04=0
PARAM_ARM_L_F_05=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0