# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON_BUST=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_KAZARI=0
PARAM_KAZARI_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-17,-16.998,-16.993,-16.985,-16.975,-16.961,-16.946,-16.927,-16.907,-16.88,-16.86,-16.84,-16.81,-16.78,-16.75,-16.72,-16.69,-16.66,-16.62,-16.59,-16.55,-16.52,-16.49,-16.45,-16.42,-16.39,-16.35,-16.32,-16.29,-16.26,-16.23,-16.2,-16.18,-16.15,-16.13,-16.1,-16.08,-16.065,-16.049,-16.034,-16.022,-16.013,-16.006,-16.001,-16,-16.001,-16.006,-16.013,-16.022,-16.034,-16.048,-16.064,-16.082,-16.102,-16.12,-16.15,-16.17,-16.2,-16.22,-16.25,-16.28,-16.31,-16.34,-16.37,-16.4,-16.43,-16.46,-16.5,-16.53,-16.56,-16.59,-16.62,-16.65,-16.68,-16.71,-16.74,-16.77,-16.79,-16.82,-16.84,-16.87,-16.89,-16.908,-16.926,-16.942,-16.957,-16.97,-16.98,-16.989,-16.995,-16.999
PARAM_ARM_L_A_02=0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.77,0.82,0.87,0.92,0.97,1.02,1.06,1.11,1.15,1.2,1.24,1.27,1.31,1.34,1.37,1.4,1.43,1.45,1.467,1.481,1.491,1.498,1.5,1.498,1.491,1.481,1.467,1.449,1.43,1.4,1.38,1.35,1.32,1.28,1.24,1.21,1.17,1.12,1.08,1.04,0.99,0.94,0.9,0.85,0.8,0.76,0.71,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.09,0.06,0.045,0.03,0.017,0.008,0.002
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-17,-16.998,-16.993,-16.985,-16.975,-16.961,-16.946,-16.927,-16.907,-16.88,-16.86,-16.84,-16.81,-16.78,-16.75,-16.72,-16.69,-16.66,-16.62,-16.59,-16.55,-16.52,-16.49,-16.45,-16.42,-16.39,-16.35,-16.32,-16.29,-16.26,-16.23,-16.2,-16.18,-16.15,-16.13,-16.1,-16.08,-16.065,-16.049,-16.034,-16.022,-16.013,-16.006,-16.001,-16,-16.001,-16.006,-16.013,-16.022,-16.034,-16.048,-16.064,-16.082,-16.102,-16.12,-16.15,-16.17,-16.2,-16.22,-16.25,-16.28,-16.31,-16.34,-16.37,-16.4,-16.43,-16.46,-16.5,-16.53,-16.56,-16.59,-16.62,-16.65,-16.68,-16.71,-16.74,-16.77,-16.79,-16.82,-16.84,-16.87,-16.89,-16.908,-16.926,-16.942,-16.957,-16.97,-16.98,-16.989,-16.995,-16.999
PARAM_ARM_R_A_02=0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.77,0.82,0.87,0.92,0.97,1.02,1.06,1.11,1.15,1.2,1.24,1.27,1.31,1.34,1.37,1.4,1.43,1.45,1.467,1.481,1.491,1.498,1.5,1.498,1.491,1.481,1.467,1.449,1.43,1.4,1.38,1.35,1.32,1.28,1.24,1.21,1.17,1.12,1.08,1.04,0.99,0.94,0.9,0.85,0.8,0.76,0.71,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.09,0.06,0.045,0.03,0.017,0.008,0.002
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=8
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5,6.5,6.503,6.503,6.5,6.5,6.503,6.503,6.5,6.503,6.5,6.503,6.5,6.503,6.503,6.503,6.503,6.503,6.503,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.503,6.503,6.503,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.5,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=-4
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-20
PARAM_ARM_L_E_02=-9
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-15
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_R_F_04=0
PARAM_ARM_L_F_05=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_E_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_ARM_R_F_01=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0