# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.14,-0.51,-1.02,-1.64,-2.3,-3,-3.71,-4.37,-4.99,-5.54,-6,-6.38,-6.5,-6.58,-6.73,-7,-8.04,-9.58,-11.32,-13.06,-14.61,-15.87,-16.69,-17,-16.97,-16.89,-16.73,-16.48,-16.14,-15.7,-15.16,-14.53,-13.82,-13,-11.99,-11,-10.05,-9.13,-8.27,-7.43,-6.63,-5.89,-5.2,-4.57,-3.99,-3.49,-3.05,-2.68,-2.39,-2.18,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.4,-1.51,-3.23,-5.42,-7.94,-10.76,-13.71,-16.68,-19.56,-22.36,-23.44,-23.87,-23.99,-24,-22.55,-18.65,-12.94,-6.06,1.2,8.45,14.94,20.01,23,24.61,25.92,27.03,27.91,28.59,29.11,29.48,29.73,29.88,29.97,30,30,29.9,29.63,29.22,28.71,28.11,27.47,26.78,26.09,25.39,24.73,24.1,23.52,23.01,22.59,22.28,22.07,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ANGLE_Z=0,0,0,0,0,0,0.19,0.72,1.56,2.63,3.9,5.29,6.75,8.25,9.71,11.1,12.37,13.44,14.28,14.81,15,13.96,11.15,7.06,2.15,-3.01,-8.13,-12.65,-16.1,-18,-18.95,-19.67,-20.19,-20.55,-20.78,-20.91,-20.98,-21,-21.002,-21,-20.94,-20.77,-20.51,-20.17,-19.77,-19.32,-18.84,-18.34,-17.83,-17.31,-16.8,-16.3,-15.83,-15.4,-15,-14.66,-14.39,-14.18,-14.05,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.1,0.1,0.1,0.1,0.1,0.1,0.101,0.102,0.106,0.111,0.117,0.126,0.138,0.152,0.169,0.19,0.21,0.24,0.27,0.3,0.32,0.35,0.38,0.4,0.419,0.436,0.45,0.461,0.468,0.47,0.467,0.46,0.449,0.434,0.416,0.395,0.37,0.35,0.32,0.3,0.27,0.24,0.22,0.2,0.17,0.153,0.135,0.119,0.107,0.098,0.092,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.568,-0.54,-0.49,-0.43,-0.36,-0.29,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.35,-0.39,-0.43,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.63,-0.651,-0.668,-0.683,-0.696,-0.707,-0.717,-0.725,-0.732,-0.737,-0.741,-0.745,-0.747,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.13,4.45,4.89,5.4,5.93,6.45,6.95,7.37,7.7,7.92,8,7.77,7.15,6.2,4.99,3.65,2.19,0.72,-0.65,-1.91,-2.94,-3.65,-4,-4.13,-4.23,-4.31,-4.38,-4.42,-4.46,-4.48,-4.493,-4.501,-4.504,-4.505,-4.503,-4.501,-4.5,-4.494,-4.476,-4.45,-4.41,-4.37,-4.33,-4.28,-4.23,-4.19,-4.14,-4.1,-4.07,-4.04,-4.02,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,2.76,2.12,1.13,-0.12,-1.5,-3,-4.5,-5.88,-7.13,-8.12,-8.76,-9,-8.77,-8.13,-7.14,-5.86,-4.39,-2.75,-1.08,0.63,2.3,3.89,5.31,6.57,7.6,8.36,8.84,9,8.981,8.93,8.84,8.73,8.59,8.44,8.27,8.1,7.91,7.72,7.52,7.33,7.14,6.96,6.78,6.62,6.47,6.34,6.22,6.13,6.06,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.15,-2.55,-3.13,-3.85,-4.64,-5.47,-6.32,-7.13,-7.9,-8.59,-9.16,-9.61,-9.9,-10,-9.86,-9.48,-8.87,-8.1,-7.17,-6.15,-5.07,-3.97,-2.87,-1.81,-0.83,0.02,0.73,1.23,1.5,1.64,1.77,1.89,1.99,2.08,2.16,2.23,2.29,2.33,2.38,2.41,2.44,2.46,2.472,2.484,2.492,2.497,2.499,2.5,2.501,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.03,-0.12,-0.24,-0.38,-0.52,-0.65,-0.77,-0.86,-0.91,-0.93,-0.931,-0.929,-0.92,-0.9,-0.86,-0.79,-0.46,-0.02,0.37,0.64,0.75,0.751,0.734,0.69,0.62,0.49,0.36,0.23,0.11,0.01,-0.08,-0.15,-0.2,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_RIBBON_BUST=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_KAZARI=0
PARAM_KAZARI_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-17
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-17
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=8
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=-4
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-10,-10,-10,-10,-10,-10,-10.13,-10.48,-11.04,-11.75,-12.6,-13.53,-14.5,-15.5,-16.47,-17.4,-18.25,-18.96,-19.52,-19.87,-20,-19.15,-16.86,-13.53,-9.53,-5.33,-1.17,2.49,5.27,6.78,7.52,8.12,8.62,9.02,9.33,9.56,9.73,9.85,9.92,9.97,9.99,9.999,10,9.98,9.91,9.81,9.68,9.53,9.35,9.16,8.96,8.75,8.54,8.34,8.15,7.97,7.82,7.69,7.59,7.52,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_ARM_L_E_02=-9,-9,-9,-9,-9,-9,-9.14,-9.53,-10.14,-10.92,-11.82,-12.82,-13.84,-14.88,-15.9,-16.87,-17.74,-18.51,-19.14,-19.61,-19.9,-20,-18.96,-16.15,-12.05,-7.1,-1.87,3.37,8.08,11.77,14,15.34,16.45,17.36,18.1,18.68,19.13,19.45,19.68,19.83,19.92,19.97,20,20,19.96,19.86,19.7,19.49,19.25,18.96,18.66,18.33,18,17.67,17.34,17.04,16.75,16.51,16.3,16.14,16.04,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_E_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.06,-16.5,-12.75,-8.2,-3.36,1.54,6.01,9.63,12,13.7,15.08,16.22,17.15,17.9,18.5,18.96,19.32,19.58,19.76,19.88,19.96,19.99,20,19.94,19.76,19.49,19.12,18.7,18.21,17.67,17.11,16.54,15.96,15.4,14.87,14.38,13.95,13.59,13.31,13.14,13.07,13.07,13.07,13.07,13.07,13.07,13.07
PARAM_ARM_R_E_01=0,0,0,0,0,0,0.39,1.29,2.51,3.93,5.44,7,8.52,10,11.44,11.91,12,12,11.41,10.14,8.55,6.9,5.39,4.14,3.31,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_E_02=-15,-15,-15,-15,-15,-15,-15.17,-15.63,-16.3,-17.09,-17.91,-18.7,-19.37,-19.83,-20,-19.27,-18.08,-17.27,-17,-17.2,-17.62,-18.15,-18.7,-19.2,-19.62,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_E_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_R_F_04=0
PARAM_ARM_L_F_05=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=0
PARAM_LEG_L=3,3,3,3,3,3,3.03,3.1,3.21,3.36,3.53,3.73,3.95,4.16,4.39,4.61,4.81,5,5.17,5.31,5.43,5.54,5.63,5.72,5.81,5.9,6,6.11,6.21,6.31,6.39,6.47,6.54,6.61,6.67,6.73,6.78,6.82,6.86,6.89,6.92,6.95,6.966,6.981,6.991,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=4,4,4,4,4,4,4.04,4.15,4.31,4.52,4.75,5,5.25,5.48,5.69,5.85,5.96,6,5.97,5.87,5.74,5.58,5.42,5.26,5.13,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0