# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_CAPE_S=0
PARAM_FRILL=0
PARAM_MIKO_HAED=0
PARAM_MIKO_HAED_RIBBON=0
PARAM_MIKO_NECK=0
PARAM_MIKO_GEM=0
PARAM_MIKO_BODY_RIBBON=0
PARAM_MIKO_PINK=0
PARAM_MIKO_BACKRIBBON=0
PARAM_SODE=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.1,-9.13,-9.15,-9.18,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.39,-9.42,-9.45,-9.49,-9.52,-9.55,-9.59,-9.62,-9.66,-9.69,-9.72,-9.75,-9.78,-9.81,-9.84,-9.86,-9.88,-9.91,-9.927,-9.946,-9.961,-9.975,-9.985,-9.993,-9.998
PARAM_CAPE_R=-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.951,-9.935,-9.916,-9.9,-9.87,-9.85,-9.82,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.62,-9.58,-9.55,-9.52,-9.48,-9.45,-9.42,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.2,-9.18,-9.15,-9.13,-9.1,-9.08,-9.065,-9.049,-9.034,-9.022,-9.013,-9.006,-9.001,-9,-9.001,-9.006,-9.013,-9.022,-9.034,-9.049,-9.065,-9.084,-9.1,-9.13,-9.15,-9.18,-9.2,-9.23,-9.26,-9.29,-9.32,-9.35,-9.39,-9.42,-9.45,-9.49,-9.52,-9.55,-9.59,-9.62,-9.66,-9.69,-9.72,-9.75,-9.78,-9.81,-9.84,-9.86,-9.88,-9.91,-9.927,-9.946,-9.961,-9.975,-9.985,-9.993,-9.998
PARAM_ARM_L_A_01=-4,-3.999,-3.994,-3.987,-3.978,-3.966,-3.951,-3.935,-3.916,-3.9,-3.87,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.65,-3.62,-3.58,-3.55,-3.52,-3.48,-3.45,-3.42,-3.38,-3.35,-3.32,-3.29,-3.26,-3.23,-3.2,-3.18,-3.15,-3.13,-3.1,-3.08,-3.065,-3.049,-3.034,-3.022,-3.013,-3.006,-3.001,-3,-3.001,-3.006,-3.013,-3.022,-3.034,-3.049,-3.065,-3.084,-3.1,-3.13,-3.15,-3.18,-3.2,-3.23,-3.26,-3.29,-3.32,-3.35,-3.39,-3.42,-3.45,-3.49,-3.52,-3.55,-3.59,-3.62,-3.66,-3.69,-3.72,-3.75,-3.78,-3.81,-3.84,-3.86,-3.88,-3.91,-3.927,-3.946,-3.961,-3.975,-3.985,-3.993,-3.998
PARAM_ARM_L_A_02=2,2.003,2.01,2.023,2.04,2.06,2.09,2.12,2.15,2.19,2.23,2.27,2.32,2.37,2.42,2.48,2.54,2.59,2.65,2.72,2.78,2.85,2.91,2.98,3.04,3.11,3.17,3.24,3.3,3.36,3.42,3.48,3.54,3.6,3.65,3.7,3.75,3.79,3.83,3.87,3.9,3.93,3.96,3.975,3.989,3.997,4,3.997,3.989,3.974,3.955,3.93,3.9,3.87,3.83,3.79,3.74,3.69,3.64,3.58,3.52,3.46,3.4,3.34,3.27,3.2,3.13,3.06,2.99,2.92,2.85,2.78,2.71,2.65,2.58,2.52,2.45,2.4,2.34,2.29,2.24,2.19,2.15,2.11,2.08,2.05,2.03,2.013,2.003
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_L_A_04=0
PARAM_ARM_R_A_01=-4,-3.999,-3.994,-3.987,-3.978,-3.966,-3.951,-3.935,-3.916,-3.9,-3.87,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.65,-3.62,-3.58,-3.55,-3.52,-3.48,-3.45,-3.42,-3.38,-3.35,-3.32,-3.29,-3.26,-3.23,-3.2,-3.18,-3.15,-3.13,-3.1,-3.08,-3.065,-3.049,-3.034,-3.022,-3.013,-3.006,-3.001,-3,-3.001,-3.006,-3.013,-3.022,-3.034,-3.049,-3.065,-3.084,-3.1,-3.13,-3.15,-3.18,-3.2,-3.23,-3.26,-3.29,-3.32,-3.35,-3.39,-3.42,-3.45,-3.49,-3.52,-3.55,-3.59,-3.62,-3.66,-3.69,-3.72,-3.75,-3.78,-3.81,-3.84,-3.86,-3.88,-3.91,-3.927,-3.946,-3.961,-3.975,-3.985,-3.993,-3.998
PARAM_ARM_R_A_02=2,2.003,2.01,2.023,2.04,2.06,2.09,2.12,2.15,2.19,2.23,2.27,2.32,2.37,2.42,2.48,2.54,2.59,2.65,2.72,2.78,2.85,2.91,2.98,3.04,3.11,3.17,3.24,3.3,3.36,3.42,3.48,3.54,3.6,3.65,3.7,3.75,3.79,3.83,3.87,3.9,3.93,3.96,3.975,3.989,3.997,4,3.997,3.989,3.974,3.955,3.93,3.9,3.87,3.83,3.79,3.74,3.69,3.64,3.58,3.52,3.46,3.4,3.34,3.27,3.2,3.13,3.06,2.99,2.92,2.85,2.78,2.71,2.65,2.58,2.52,2.45,2.4,2.34,2.29,2.24,2.19,2.15,2.11,2.08,2.05,2.03,2.013,2.003
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_R_A_04=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0