# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_OPEN_DISPLAY=200
$fadeout:PARAM_MANT_OPEN_DISPLAY=200
$fadein:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadeout:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.35,-0.52,-0.71,-0.92,-1.14,-1.36,-1.58,-1.8,-2,-2.21,-2.37,-2.51,-2.63,-2.72,-2.8,-2.86,-2.91,-2.94,-2.97,-2.982,-2.993,-2.999,-3,-2.96,-2.85,-2.69,-2.48,-2.25,-2,-1.75,-1.52,-1.31,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-20,-20,-20,-20,-20,-20,-20.15,-20.51,-20.94,-21.37,-21.71,-21.93,-22,-20.35,-16.33,-11,-5.67,-1.65,0,-0.88,-3.2,-6.54,-10.35,-14.32,-18.02,-21.17,-23.58,-25.1,-25.64,-25.44,-24.91,-24.15,-23.24,-22.3,-21.39,-20.62,-20.09,-19.89,-20.21,-20.9,-21.75,-22.64,-23.46,-24.13,-24.58,-24.74,-24.53,-23.97,-23.22,-22.37,-21.51,-20.71,-20,-19.23,-18.6,-18.09,-17.7,-17.42,-17.21,-17.09,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=4.08,4.08,4.08,4.08,4.08,4.08,3.94,3.56,2.97,2.24,1.42,0.54,-0.34,-1.16,-1.89,-2.48,-2.86,-3,-2.96,-2.85,-2.69,-2.48,-2.25,-2,-1.75,-1.52,-1.31,-1.15,-1.04,-1,-1.07,-1.25,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.007,0.024,0.05,0.08,0.12,0.16,0.2,0.23,0.27,0.29,0.313,0.326,0.33,0.33,0.33,0.33,0.329,0.327,0.324,0.32,0.315,0.308,0.3,0.289,0.276,0.263,0.249,0.235,0.221,0.207,0.194,0.181,0.17,0.16,0.152,0.145,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=0.71
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0.09,0.09,0.09,0.09,0.09,0.09,0.44,0.98,1.49,1.86,2,1.78,1.24,0.59,-0.05,-0.56,-0.89,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.5,-4.85,0,4.85,8.5,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.48,-8.13,-6.18,-3.94,-1.62,0.54,2.39,3.8,4.69,5,4.21,2.51,0.39,-1.81,-3.82,-5.48,-6.59,-7,-6.85,-6.5,-6.06,-5.63,-5.29,-5.07,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-0.93,-0.35,0.41,1.18,1.76,2,1.49,0.23,-1.3,-2.79,-3.98,-4.74,-5,-4.62,-3.63,-2.2,-0.56,1.14,2.73,4.08,5.12,5.77,6,5.48,4.34,2.93,1.46,0.12,-0.99,-1.72,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BUST=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.9,-0.65,-0.35,-0.05,0.19,0.34,0.39,0.35,0.26,0.12,-0.03,-0.2,-0.35,-0.48,-0.58,-0.64,-0.66,-0.57,-0.34,-0.06,0.21,0.43,0.56,0.61,0.58,0.5,0.39,0.26,0.13,0.01,-0.1,-0.18,-0.23,-0.25,-0.241,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_EAR_L=0,0,0,0,0,0,0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.24,-0.09,0.1,0.29,0.44,0.5,0.47,0.4,0.3,0.18,0.05,-0.06,-0.16,-0.24,-0.28,-0.3,-0.28,-0.22,-0.16,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.298,-0.294,-0.288,-0.279,-0.266,-0.249,-0.23,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_EAR_R=0,0,0,0,0,0,0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.24,-0.09,0.1,0.29,0.44,0.5,0.47,0.4,0.3,0.18,0.05,-0.06,-0.16,-0.24,-0.28,-0.3,-0.28,-0.22,-0.16,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.298,-0.294,-0.288,-0.279,-0.266,-0.249,-0.23,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBON=0
PARAM_BODY_RIBBON=0
PARAM_MANT=0
PARAM_MANTLE_COLLER=0
PARAM_MANT_OPEN_DISPLAY=1
PARAM_MANTLE_CLOSE_DISPLAY=0
PARAM_MANT_L_FORM=-3,-3,-3,-3,-3,-3,-2.84,-2.41,-1.75,-0.92,0,1,2,2.92,3.75,4.41,4.84,5,4.76,4.13,3.22,2.17,1.09,0.08,-0.78,-1.44,-1.85,-2,-1.79,-1.24,-0.44,0.51,1.49,2.44,3.24,3.79,4,3.87,3.51,2.99,2.38,1.75,1.14,0.62,0.26,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_MANT_R_FORM=-3,-3,-3,-3,-3,-3,-2.84,-2.41,-1.75,-0.92,0,1,2,2.92,3.75,4.41,4.84,5,4.76,4.13,3.22,2.17,1.09,0.08,-0.78,-1.44,-1.85,-2,-1.79,-1.24,-0.44,0.51,1.49,2.44,3.24,3.79,4,3.87,3.51,3,2.39,1.76,1.15,0.64,0.28,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_RING_A=0.53
PARAM_ARM_L_A_01=-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.35,-7.96,-7.34,-6.58,-5.72,-4.8,-3.88,-3.02,-2.26,-1.64,-1.25,-1.1,-1.37,-2.08,-3.11,-4.29,-5.51,-6.65,-7.62,-8.37,-8.83,-9,-8.77,-8.14,-7.23,-6.16,-5.04,-3.97,-3.06,-2.43,-2.2,-2.42,-3.02,-3.89,-4.92,-5.98,-7.01,-7.88,-8.48,-8.7,-8.64,-8.48,-8.24,-7.96,-7.68,-7.4,-7.16,-7,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94
PARAM_ARM_L_A_02=2,2,2,2,2,2,2.16,2.59,3.25,4.08,5,6,7,7.92,8.75,9.41,9.84,10,9.84,9.44,8.89,8.25,7.58,6.93,6.31,5.79,5.37,5.09,4.99,5.14,5.54,6.11,6.79,7.5,8.18,8.75,9.15,9.3,9.13,8.77,8.32,7.86,7.43,7.08,6.84,6.76,6.767,6.8,6.85,6.92,7,7.08,7.17,7.27,7.36,7.44,7.52,7.59,7.64,7.68,7.687,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69
PARAM_ARM_L_A_03=5,5,5,5,5,5,5.1,5.35,5.74,6.22,6.76,7.33,7.89,8.41,8.87,9.26,9.55,9.73,9.79,9.55,8.92,8.01,6.96,5.88,4.87,4.01,3.35,2.93,2.79,3.12,4.02,5.33,6.88,8.48,10.03,11.33,12.24,12.57,12.17,11.32,10.25,9.14,8.12,7.28,6.72,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.86,-7.49,-6.92,-6.21,-5.41,-4.55,-3.69,-2.89,-2.18,-1.61,-1.24,-1.1,-1.37,-2.08,-3.11,-4.29,-5.51,-6.65,-7.62,-8.37,-8.83,-9,-8.77,-8.14,-7.23,-6.16,-5.04,-3.97,-3.06,-2.43,-2.2,-2.42,-3.02,-3.89,-4.92,-5.98,-7.01,-7.88,-8.48,-8.7,-8.61,-8.35,-7.99,-7.55,-7.11,-6.67,-6.31,-6.05,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96
PARAM_ARM_R_A_02=2,2,2,2,2,2,2.16,2.59,3.25,4.08,5,6,7,7.92,8.75,9.41,9.84,10,9.84,9.43,8.88,8.23,7.56,6.9,6.27,5.75,5.32,5.05,4.95,5.1,5.51,6.1,6.81,7.54,8.24,8.83,9.25,9.4,9.22,8.84,8.37,7.87,7.42,7.05,6.8,6.71,6.719,6.75,6.81,6.88,6.96,7.05,7.14,7.24,7.33,7.42,7.5,7.57,7.62,7.66,7.669,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67,7.67
PARAM_ARM_R_A_03=5,5,5,5,5,5,5.09,5.34,5.7,6.16,6.67,7.22,7.75,8.24,8.69,9.05,9.33,9.51,9.57,9.41,9,8.4,7.72,7.02,6.36,5.8,5.37,5.1,5,5.26,5.96,6.97,8.16,9.4,10.59,11.6,12.3,12.56,12.18,11.37,10.37,9.32,8.37,7.58,7.05,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86,6.86
PARAM_ARM_L_B_01=-1.9
PARAM_ARM_L_B_02=-2.69
PARAM_ARM_L_B_03=-4
PARAM_ARM_R_B_01=6
PARAM_ARM_R_B_02=6
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-13
PARAM_ARM_L_C_02=9
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=9
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-3
PARAM_ARM_R_D_03=16
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=3.34,3.34,3.34,3.34,3.34,3.34,3.39,3.51,3.67,3.83,3.95,4,3.89,3.61,3.25,2.89,2.61,2.5,2.57,2.77,3.08,3.45,3.87,4.32,4.77,5.2,5.62,6,6.42,6.7,6.86,6.95,6.99,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=3.34,3.34,3.34,3.34,3.34,3.34,3.39,3.51,3.67,3.83,3.95,4,3.89,3.61,3.25,2.89,2.61,2.5,2.57,2.77,3.08,3.45,3.87,4.32,4.77,5.2,5.62,6,6.42,6.7,6.86,6.95,6.99,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=-0.17,-0.167,-0.166,-0.166,-0.165,-0.164,-0.174,-0.2,-0.23,-0.27,-0.29,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.299,-0.297,-0.294,-0.291,-0.286,-0.28,-0.274,-0.268,-0.261,-0.254,-0.247,-0.241,-0.234,-0.228,-0.222,-0.217,-0.212,-0.208,-0.204,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0