# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_OPEN_DISPLAY=200
$fadeout:PARAM_MANT_OPEN_DISPLAY=200
$fadein:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadeout:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,4.07,4.29,4.63,5.06,5.5,5.85,6,5.66,4.73,3.35,1.67,-0.16,-1.93,-3.34,-4,-3.9,-3.62,-3.2,-2.7,-2.15,-1.62,-1.2,-1,-1.1,-1.38,-1.8,-2.3,-2.85,-3.38,-3.8,-4,-3.86,-3.49,-2.94,-2.27,-1.54,-0.83,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.38,-0.8,-1.3,-1.85,-2.38,-2.8,-3,-1.86,1.18,5.76,11.28,17.34,23.16,27.83,30,28.69,25.19,19.92,13.55,6.58,-0.13,-5.51,-8,-7.11,-4.71,-1.24,2.88,7.12,11.24,14.71,17.11,18,17.31,15.45,12.76,9.58,6.29,3.1,0.42,-1.44,-2.13,-1.76,-0.66,1.08,3.24,5.46,7.27,8.02,7.94,7.73,7.39,6.98,6.51,6.01,5.51,5.05,4.63,4.3,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.69,2.86,1.61,0.1,-1.55,-3.14,-4.41,-5,-4.97,-4.87,-4.74,-4.58,-4.42,-4.26,-4.13,-4.03,-4,-4.07,-4.25,-4.52,-4.84,-5.16,-5.48,-5.75,-5.93,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.03,-0.13,-0.27,-0.43,-0.62,-0.79,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.038,-0.034,-0.027,-0.018,-0.009,0,0.007,0.01,0.006,-0.006,-0.024,-0.05,-0.07,-0.09,-0.111,-0.12,-0.115,-0.101,-0.08,-0.06,-0.03,0,0.02,0.03,0.028,0.022,0.014,0.004,-0.007,-0.018,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.362,0.32,0.24,0.16,0.07,-0.02,-0.1,-0.13,-0.111,-0.06,0.02,0.11,0.21,0.31,0.38,0.42,0.4,0.35,0.26,0.16,0.06,-0.05,-0.13,-0.17,-0.151,-0.1,-0.02,0.07,0.17,0.27,0.34,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.79,2.24,1.41,0.4,-0.7,-1.76,-2.61,-3,-2.86,-2.49,-1.94,-1.27,-0.54,0.17,0.74,1,0.97,0.87,0.73,0.57,0.38,0.21,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.18,-4.73,-5.58,-6.65,-7.74,-8.63,-9,-8.41,-6.85,-4.49,-1.64,1.48,4.48,6.88,8,7.45,5.98,3.86,1.34,-1.26,-3.78,-5.9,-7.37,-7.92,-7.4,-6.03,-3.96,-1.46,1.28,3.91,6.02,7,6.56,5.38,3.67,1.65,-0.44,-2.46,-4.17,-5.34,-5.78,-5.69,-5.42,-5.01,-4.49,-3.86,-3.17,-2.46,-1.73,-1.05,-0.44,0,0.25,0.45,0.62,0.75,0.84,0.91,0.96,0.98,0.997,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3.3,4.03,5,5.97,6.7,7,6.59,5.48,3.82,1.81,-0.39,-2.51,-4.21,-5,-4.88,-4.55,-4.05,-3.42,-2.68,-1.89,-1.1,-0.33,0.32,0.81,1,0.983,0.93,0.86,0.76,0.64,0.49,0.34,0.17,0,-0.15,-0.28,-0.41,-0.53,-0.63,-0.72,-0.79,-0.86,-0.91,-0.95,-0.98,-0.995,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.49,-0.4,-0.32,-0.24,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BUST=0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.31,-0.44,-0.56,-0.66,-0.71,-0.67,-0.55,-0.38,-0.18,0.05,0.27,0.44,0.52,0.49,0.43,0.33,0.21,0.09,-0.03,-0.13,-0.19,-0.22,-0.2,-0.15,-0.07,0.03,0.12,0.22,0.3,0.35,0.37,0.35,0.3,0.22,0.12,0.02,-0.08,-0.16,-0.2,-0.195,-0.182,-0.16,-0.13,-0.11,-0.08,-0.04,-0.02,0.01,0.03,0.045,0.05,0.048,0.044,0.037,0.029,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_EAR_L=0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.22,-0.28,-0.3,-0.27,-0.19,-0.07,0.08,0.22,0.37,0.49,0.57,0.6,0.57,0.49,0.36,0.21,0.05,-0.11,-0.24,-0.3,-0.28,-0.22,-0.14,-0.04,0.07,0.18,0.26,0.3,0.287,0.25,0.2,0.12,0.04,-0.06,-0.15,-0.23,-0.28,-0.3,-0.299,-0.297,-0.293,-0.286,-0.277,-0.264,-0.247,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.059,-0.04,-0.024,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_EAR_R=0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.22,-0.28,-0.3,-0.27,-0.19,-0.07,0.08,0.22,0.37,0.49,0.57,0.6,0.57,0.49,0.36,0.21,0.05,-0.11,-0.24,-0.3,-0.28,-0.22,-0.14,-0.04,0.07,0.18,0.26,0.3,0.287,0.25,0.2,0.12,0.04,-0.06,-0.15,-0.23,-0.28,-0.3,-0.299,-0.297,-0.293,-0.286,-0.277,-0.264,-0.247,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.059,-0.04,-0.024,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBON=0
PARAM_BODY_RIBBON=0
PARAM_MANT=0
PARAM_MANTLE_COLLER=0
PARAM_MANT_OPEN_DISPLAY=1
PARAM_MANTLE_CLOSE_DISPLAY=0
PARAM_MANT_L_FORM=0,0,0,0,0,0,0.11,0.44,0.95,1.59,2.24,2.78,3,3,3,3,3,3,3,3,3,3,2.48,1.1,-0.98,-3.49,-6.24,-8.89,-11.02,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_MANT_R_FORM=0,0,0,0,0,0,0.07,0.29,0.63,1.06,1.5,1.85,2,2,2,2,2,2,2,2,2,2,1.52,0.23,-1.71,-4.06,-6.63,-9.1,-11.08,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_RING_A=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=-4
PARAM_ARM_L_B_02=-2.69
PARAM_ARM_L_B_03=-4
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=6
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-13,-13,-13,-13,-12.82,-12.34,-11.65,-10.82,-9.98,-9.15,-8.46,-7.98,-7.8,-7.83,-7.93,-8.15,-8.51,-9.08,-9.93,-11.14,-13,-14.73,-16.45,-18.13,-19.7,-21.08,-22.28,-23.2,-23.79,-24,-23.8,-23.26,-22.45,-21.46,-20.39,-19.36,-18.53,-18.14,-18.19,-18.33,-18.55,-18.84,-19.19,-19.61,-20.07,-20.57,-21.1,-21.58,-21.99,-22.36,-22.68,-22.96,-23.19,-23.38,-23.54,-23.64,-23.71,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73,-23.73
PARAM_ARM_L_C_02=9,9,9,9,8.87,8.52,7.95,7.22,6.35,5.42,4.53,3.75,3.21,3,3.59,5.15,7.51,10.36,13.48,16.48,18.88,20,19.68,18.8,17.53,16.01,14.42,12.86,11.5,10.5,10,9.85,9.74,9.66,9.6,9.54,9.47,9.37,9.2,8.99,8.71,8.4,8.07,7.75,7.46,7.22,7.06,7,7.03,7.1,7.21,7.35,7.51,7.68,7.86,8.03,8.17,8.28,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32,8.32
PARAM_ARM_L_C_03=0,0,0,0,0.14,0.53,1.16,1.99,2.96,4.02,5.05,5.98,6.66,7,7.09,7.15,7.19,7.21,7.224,7.224,7.218,7.213,6.59,4.91,2.48,-0.41,-3.38,-6.26,-8.69,-10.37,-11,-10.09,-7.64,-3.95,0.5,5.37,10.06,13.82,15.57,15.06,13.71,11.75,9.43,7.03,4.71,2.76,1.4,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_R_C_01=-15,-15,-15,-15,-14.75,-14.09,-13.13,-11.99,-10.81,-9.67,-8.71,-8.05,-7.8,-7.796,-7.801,-7.84,-7.94,-8.14,-8.49,-9.05,-10,-11.16,-12.74,-14.58,-16.55,-18.45,-20.22,-21.67,-22.64,-23,-22.87,-22.51,-21.97,-21.31,-20.6,-19.91,-19.36,-19.1,-19.22,-19.53,-20,-20.56,-21.16,-21.77,-22.32,-22.76,-23.05,-23.21,-23.34,-23.45,-23.53,-23.6,-23.65,-23.68,-23.695,-23.703,-23.705,-23.704,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7,-23.7
PARAM_ARM_R_C_02=9,9,9,9,8.87,8.52,7.95,7.22,6.35,5.42,4.53,3.75,3.21,3,3.59,5.15,7.51,10.36,13.48,16.48,18.88,20,19.59,18.48,16.88,14.98,13.02,11.12,9.52,8.41,8,8.11,8.41,8.85,9.38,9.97,10.54,10.99,11.2,11.02,10.54,9.85,9.02,8.18,7.35,6.66,6.18,6,6.05,6.17,6.36,6.6,6.89,7.19,7.49,7.79,8.04,8.23,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3
PARAM_ARM_R_C_03=0,0,0,0,0.14,0.53,1.16,1.99,2.97,4.03,5.06,5.99,6.67,7,7.08,7.14,7.18,7.2,7.21,7.21,7.204,7.2,6.79,5.71,4.13,2.26,0.34,-1.53,-3.11,-4.19,-4.6,-4.32,-3.59,-2.48,-1.14,0.33,1.74,2.88,3.4,3.31,3.08,2.75,2.35,1.95,1.55,1.22,0.99,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-3
PARAM_ARM_R_D_03=16
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,5,5,5,5,5,5,5,4.72,3.99,2.88,1.54,0.07,-1.34,-2.48,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.9,4.62,4.2,3.7,3.15,2.62,2.2,2,2.04,2.15,2.32,2.53,2.77,3.04,3.3,3.56,3.77,3.94,4,3.98,3.93,3.84,3.74,3.61,3.48,3.35,3.22,3.11,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=5,5,5,5,5,5,5,5,5,5,5,5,5,4.86,4.49,3.94,3.27,2.54,1.83,1.26,1,1.14,1.51,2.04,2.67,3.33,3.96,4.49,4.86,5,4.9,4.62,4.2,3.7,3.15,2.62,2.2,2,2.04,2.15,2.32,2.53,2.77,3.04,3.3,3.56,3.77,3.94,4,3.98,3.93,3.84,3.74,3.61,3.48,3.35,3.22,3.11,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0.001,0.007,0.022,0.05,0.11,0.2,0.29,0.4,0.52,0.65,0.77,0.88,0.96,1,0.96,0.85,0.69,0.5,0.3,0.11,-0.05,-0.16,-0.2,-0.17,-0.07,0.07,0.23,0.42,0.59,0.73,0.8,0.77,0.68,0.55,0.38,0.2,0.06,0,0.001,0.005,0.011,0.018,0.026,0.036,0.046,0.057,0.067,0.077,0.086,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0