# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-2.34,-2.17,-1.69,-0.93,0.08,1.29,2.66,4.22,5.83,7.54,9.3,11.07,12.77,14.47,16.07,17.57,18.92,20.13,21.17,22,22.62,22.99,23.12,22.88,22.18,21.08,19.61,17.87,15.82,13.57,11.14,8.58,5.87,3.14,0.32,-2.52,-5.27,-7.99,-10.66,-13.16,-15.55,-17.78,-19.78,-21.55,-23.07,-24.31,-25.23,-25.8,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=4.59,4.48,4.2,3.79,3.29,2.73,2.14,1.55,0.98,0.44,-0.05,-0.45,-0.76,-0.97,-1.04,-1.027,-0.99,-0.93,-0.86,-0.77,-0.68,-0.58,-0.48,-0.39,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.021,0.03,0.039,0.049,0.058,0.066,0.074,0.081,0.086,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.093,0.102,0.114,0.13,0.149,0.17,0.19,0.21,0.23,0.25,0.274,0.292,0.308,0.321,0.331,0.338,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=0.04,0.03,0,-0.04,-0.08,-0.14,-0.19,-0.25,-0.31,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.46,-0.43,-0.38,-0.32,-0.26,-0.19,-0.13,-0.06,0,0.06,0.12,0.16,0.2,0.23,0.253,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_Move=1
PARAM_BODY_ANGLE_X=0.88,0.81,0.62,0.34,-0.01,-0.4,-0.8,-1.21,-1.61,-1.98,-2.31,-2.59,-2.81,-2.95,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3.11,-3.05,-2.87,-2.59,-2.22,-1.77,-1.23,-0.59,0.1,0.89,1.75,2.72,3.86,4.89,5.83,6.68,7.41,8.06,8.6,9.05,9.4,9.67,9.86,9.97,10,9.9,9.6,9.14,8.55,7.83,7.02,6.13,5.18,4.18,3.17,2.13,1.1,0.09,-0.89,-1.82,-2.68,-3.48,-4.2,-4.81,-5.31,-5.69,-5.92,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.45,-4.05,-3.64,-3.21,-2.79,-2.36,-1.95,-1.55,-1.19,-0.86,-0.57,-0.33,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-0.86,-0.64,-0.12,0.57,1.26,1.79,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.25,1.13,1,0.87,0.75,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=-12
PARAM_ARM_L_A_03=-2
PARAM_ARM_R_A_01=-6
PARAM_ARM_R_A_02=-12
PARAM_ARM_R_A_03=-2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=-3,-2.994,-2.975,-2.94,-2.9,-2.85,-2.79,-2.73,-2.65,-2.57,-2.48,-2.39,-2.3,-2.21,-2.11,-2.01,-1.92,-1.82,-1.72,-1.63,-1.54,-1.46,-1.38,-1.31,-1.24,-1.18,-1.13,-1.08,-1.05,-1.02,-1.005,-1,-1.008,-1.03,-1.07,-1.12,-1.17,-1.24,-1.32,-1.4,-1.49,-1.59,-1.68,-1.78,-1.88,-1.99,-2.09,-2.19,-2.29,-2.39,-2.48,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_02=1,1.012,1.04,1.1,1.17,1.25,1.35,1.46,1.58,1.71,1.85,1.99,2.13,2.28,2.43,2.58,2.72,2.87,3.01,3.14,3.27,3.39,3.5,3.59,3.68,3.76,3.82,3.86,3.89,3.897,3.887,3.86,3.82,3.76,3.68,3.6,3.5,3.39,3.28,3.15,3.02,2.89,2.75,2.61,2.47,2.33,2.19,2.05,1.92,1.79,1.67,1.55,1.44,1.35,1.26,1.18,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_03=-1,-0.98,-0.92,-0.83,-0.71,-0.57,-0.39,-0.2,0.01,0.23,0.46,0.71,0.95,1.21,1.47,1.72,1.98,2.22,2.47,2.7,2.92,3.12,3.31,3.48,3.63,3.76,3.86,3.94,3.98,4,3.984,3.94,3.86,3.76,3.63,3.48,3.31,3.13,2.93,2.71,2.49,2.25,2.02,1.77,1.53,1.29,1.05,0.81,0.58,0.36,0.15,-0.05,-0.23,-0.4,-0.55,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_01=-3,-2.994,-2.975,-2.94,-2.9,-2.85,-2.79,-2.73,-2.65,-2.57,-2.48,-2.39,-2.3,-2.21,-2.11,-2.01,-1.92,-1.82,-1.72,-1.63,-1.54,-1.46,-1.38,-1.31,-1.24,-1.18,-1.13,-1.08,-1.05,-1.02,-1.005,-1,-1.008,-1.03,-1.07,-1.12,-1.17,-1.24,-1.32,-1.4,-1.49,-1.59,-1.68,-1.78,-1.88,-1.99,-2.09,-2.19,-2.29,-2.39,-2.48,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_D_02=-1,-0.99,-0.96,-0.92,-0.85,-0.78,-0.69,-0.59,-0.48,-0.36,-0.23,-0.09,0.05,0.19,0.34,0.48,0.63,0.77,0.91,1.05,1.18,1.31,1.43,1.54,1.64,1.73,1.81,1.88,1.93,1.97,1.99,2,1.988,1.95,1.9,1.83,1.74,1.64,1.52,1.4,1.26,1.12,0.98,0.83,0.67,0.52,0.37,0.21,0.07,-0.08,-0.22,-0.35,-0.47,-0.58,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_03=17
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.72,1.41,0.99,0.5,-0.05,-0.65,-1.28,-1.92,-2.56,-3.18,-3.76,-4.3,-4.78,-5.2,-5.54,-5.79,-5.95,-6,-5.97,-5.88,-5.75,-5.6,-5.44,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=-3.63,-3.611,-3.56,-3.48,-3.37,-3.23,-3.07,-2.88,-2.68,-2.46,-2.23,-1.98,-1.73,-1.46,-1.2,-0.93,-0.66,-0.4,-0.13,0.12,0.37,0.6,0.82,1.02,1.21,1.37,1.51,1.62,1.7,1.75,1.769,1.72,1.57,1.34,1.03,0.66,0.22,-0.24,-0.75,-1.29,-1.84,-2.39,-2.94,-3.48,-3.99,-4.46,-4.89,-5.26,-5.57,-5.8,-5.95,-6,-5.97,-5.87,-5.74,-5.58,-5.42,-5.26,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.04,0.08,0.11,0.16,0.21,0.26,0.32,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.72,0.76,0.78,0.795,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D=1
VISIBLE:PARTS_01_ARM_R_D=1
VISIBLE:PARTS_01_ARM_L_E=0
VISIBLE:PARTS_01_ARM_R_E=0
VISIBLE:PARTS_01_ARM_L_F=0
VISIBLE:PARTS_01_ARM_R_F=0