# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_LEG_L=1000
$fadeout:PARAM_LEG_L=1000
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.004,-1.007,-1.002,-0.981,-0.94,-0.87,-0.78,-0.65,-0.48,-0.26,0,0.41,0.91,1.5,2.14,2.78,3.43,4.05,4.6,5.08,5.47,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-14.37,-12.7,-10.3,-7.55,-4.7,-2.04,0.23,1.97,3.06,3.44,2.96,1.68,-0.25,-2.66,-5.34,-8.18,-10.97,-13.57,-15.88,-17.82,-19.28,-20.19,-20.5,-20.14,-19.57,-19.04,-18.65,-18.5,-18.86,-19.43,-19.96,-20.35,-20.5,-20.23,-19.8,-19.4,-19.11,-19,-19.18,-19.46,-19.73,-19.92,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.999,-2.985,-2.95,-2.88,-2.78,-2.63,-2.43,-2.18,-1.86,-1.47,-1,-0.24,0.62,1.52,2.43,3.29,4.1,4.83,5.42,5.88,6.18,6.28,6.275,6.25,6.21,6.15,6.09,6.02,5.95,5.88,5.8,5.73,5.67,5.62,5.58,5.55,5.542,5.63,5.83,6.08,6.34,6.58,6.78,6.91,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96,6.96
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.18,0.16,0.13,0.09,0.06,0.04,0.021,0.003,-0.015,-0.031,-0.046,-0.059,-0.073,-0.085,-0.096,-0.106,-0.115,-0.123,-0.131,-0.138,-0.144,-0.149,-0.154,-0.158,-0.161,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.037,0.051,0.068,0.085,0.104,0.123,0.142,0.163,0.182,0.202,0.221,0.239,0.256,0.272,0.287,0.299,0.31,0.318,0.325,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_Move=1
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,0.95,0.83,0.67,0.48,0.28,0.08,-0.11,-0.26,-0.39,-0.47,-0.5,-0.34,0.08,0.73,1.54,2.45,3.44,4.43,5.34,6.18,6.85,7.3,7.5,7.54,7.58,7.62,7.66,7.69,7.72,7.75,7.78,7.8,7.82,7.85,7.864,7.881,7.897,7.911,7.924,7.936,7.946,7.956,7.964,7.971,7.977,7.982,7.987,7.99,7.993,7.996,7.997,7.999,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.94,2.78,2.53,2.22,1.88,1.5,1.13,0.78,0.47,0.22,0.06,0,0.31,0.81,1.27,1.6,1.73,1.42,0.93,0.46,0.13,0,0.24,0.63,0.99,1.25,1.36,1.2,0.96,0.73,0.56,0.5,0.51,0.54,0.58,0.63,0.69,0.75,0.81,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.003,0.01,0.023,0.04,0.06,0.09,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.53,0.57,0.61,0.64,0.68,0.71,0.74,0.76,0.78,0.799,0.812,0.82,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-3.5
PARAM_ARM_L_A_02=0.4
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-3.5
PARAM_ARM_R_A_02=0.4
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=1
PARAM_ARM_L_D_03=8
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-9
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-3
PARAM_ARM_L_E_02=2.49,2.49,2.49,2.49,2.49,2.49,2.44,2.32,2.16,1.97,1.77,1.58,1.39,1.24,1.11,1.03,1,1.03,1.09,1.2,1.32,1.47,1.63,1.8,1.98,2.15,2.32,2.47,2.62,2.75,2.85,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_E_03=4.95,4.95,4.95,4.95,4.95,4.95,4.57,3.6,2.3,0.77,-0.81,-2.38,-3.86,-5.11,-6.11,-6.76,-7,-6.9,-6.63,-6.22,-5.71,-5.11,-4.47,-3.78,-3.09,-2.39,-1.73,-1.1,-0.52,-0.01,0.41,0.72,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_01=-4
PARAM_ARM_R_E_02=4.72,4.719,4.719,4.72,4.72,4.72,4.6,4.3,3.89,3.42,2.92,2.44,1.98,1.59,1.28,1.07,1,1.06,1.23,1.49,1.81,2.18,2.58,3.01,3.44,3.88,4.29,4.69,5.05,5.37,5.63,5.83,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_E_03=1,1,1,1,1,1,0.98,0.92,0.83,0.7,0.55,0.37,0.17,-0.05,-0.29,-0.53,-0.8,-1.06,-1.33,-1.6,-1.87,-2.13,-2.39,-2.63,-2.87,-3.08,-3.28,-3.46,-3.62,-3.75,-3.86,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-3.001,-3.003,-3.001,-2.993,-2.975,-2.95,-2.91,-2.85,-2.78,-2.7,-2.56,-2.41,-2.25,-2.09,-1.92,-1.76,-1.61,-1.46,-1.33,-1.22,-1.13,-1.06,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-3.004,-3.012,-3.019,-3.018,-3.007,-2.98,-2.94,-2.88,-2.8,-2.7,-2.45,-2.03,-1.5,-0.89,-0.22,0.46,1.13,1.78,2.38,2.91,3.35,3.7,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_E=1
VISIBLE:PARTS_01_ARM_R_E=1
VISIBLE:PARTS_01_ARM_L_F=0
VISIBLE:PARTS_01_ARM_R_F=0