# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A00_R_DISPLAY=200
$fadeout:PARAM_HAND_A00_R_DISPLAY=200
$fadein:PARAM_HAND_A00_L_DISPLAY=200
$fadeout:PARAM_HAND_A00_L_DISPLAY=200
$fadein:PARAM_HAND_A01_R_DISPLAY=200
$fadeout:PARAM_HAND_A01_R_DISPLAY=200
$fadein:PARAM_HAND_A01_L_DISPLAY=200
$fadeout:PARAM_HAND_A01_L_DISPLAY=200
$fadein:PARAM_SOULGEM=200
$fadeout:PARAM_SOULGEM=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-8.48,-7.1,-5.1,-2.73,-0.27,2.1,4.1,5.48,6,5.6,4.62,3.27,1.87,0.71,0,-0.39,-0.69,-0.91,-1.08,-1.2,-1.29,-1.36,-1.39,-1.42,-1.428,-1.431,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43,-1.43
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.27,-1.01,-2.07,-3.33,-4.64,-5.9,-6.96,-7.7,-7.97,-7.83,-7.42,-6.78,-5.96,-4.97,-3.88,-2.72,-1.51,-0.3,0.88,2,3,3.87,4.54,5,5.33,5.59,5.79,5.95,6.06,6.13,6.18,6.2,6.204,6.202,6.195,6.188,6.185,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18,6.18
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.002,0.006,0.013,0.022,0.034,0.047,0.063,0.08,0.098,0.117,0.138,0.16,0.18,0.2,0.22,0.24,0.27,0.29,0.308,0.33,0.35,0.367,0.382,0.395,0.406,0.414,0.421,0.427,0.431,0.435,0.437,0.438,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.36,0.39,0.41,0.432,0.443,0.448,0.448,0.449,0.449,0.449,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_TEAR=0
PARAM_EYE_DISPLAY=1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.98,2.9,2.77,2.57,2.3,1.96,1.56,1.1,0.58,0,-0.84,-1.61,-2.29,-2.9,-3.43,-3.89,-4.29,-4.59,-4.81,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.92,6.7,6.36,5.91,5.38,4.79,4.16,3.51,2.86,2.22,1.62,1.08,0.61,0.25,0,-0.18,-0.27,-0.32,-0.33,-0.326,-0.313,-0.301,-0.295,-0.287,-0.267,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.09,0.103,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_SKIRT=0
PARAM_SOULGEM_ANGLE=0
PARAM_RING=0
PARAM_NECKTIE=0
PARAM_STRING=0
PARAM_HEADSETCODE=0
PARAM_ZIPPER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9,-9,-9,-9,-9,-9,-8.94,-8.78,-8.53,-8.22,-7.87,-7.5,-7.13,-6.78,-6.47,-6.22,-6.06,-6,-6.51,-7.77,-9.3,-10.79,-11.98,-12.74,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.08,0.27,0.55,0.87,1.22,1.58,1.94,2.26,2.56,2.81,3,3.18,3.33,3.44,3.54,3.63,3.7,3.78,3.85,3.93,4.01,4.1,4.21,4.31,4.39,4.46,4.52,4.56,4.6,4.62,4.634,4.638,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.63,8.74,7.65,6.58,5.73,5.18,5,5.03,5.09,5.2,5.33,5.47,5.62,5.77,5.91,6.03,6.13,6.21,6.26,6.277,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28,6.28
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_02=15,15,15,15,15,15,15.1,15.37,15.78,16.3,16.88,17.5,18.12,18.7,19.22,19.63,19.9,20,19.67,18.96,18.08,17.16,16.33,15.63,15.17,15,15.004,15.017,15.037,15.06,15.09,15.13,15.17,15.21,15.25,15.29,15.33,15.37,15.41,15.44,15.46,15.483,15.496,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.38,-1.4,-2.93,-4.84,-6.97,-9.22,-11.44,-13.5,-15.34,-16.88,-18.03,-18.75,-19,-18.62,-17.61,-16.14,-14.4,-12.6,-10.86,-9.39,-8.38,-8,-8.015,-8.06,-8.12,-8.19,-8.28,-8.38,-8.48,-8.59,-8.69,-8.79,-8.88,-8.97,-9.05,-9.11,-9.16,-9.19,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2
PARAM_ARM_R_D_01=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_D_02=15,15,15,15,15,15,15.1,15.37,15.78,16.3,16.88,17.5,18.12,18.7,19.22,19.63,19.9,20,19.67,18.96,18.08,17.16,16.33,15.63,15.17,15,15.004,15.017,15.037,15.06,15.09,15.13,15.17,15.21,15.25,15.29,15.33,15.37,15.41,15.44,15.46,15.483,15.496,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.38,-1.4,-2.93,-4.84,-6.97,-9.22,-11.44,-13.5,-15.34,-16.88,-18.03,-18.75,-19,-18.62,-17.61,-16.14,-14.4,-12.6,-10.86,-9.39,-8.38,-8,-8.015,-8.06,-8.12,-8.19,-8.28,-8.38,-8.48,-8.59,-8.69,-8.79,-8.88,-8.97,-9.05,-9.11,-9.16,-9.19,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2
PARAM_HAND_A00_R_DISPLAY=1
PARAM_HAND_A00_L_DISPLAY=1
PARAM_HAND_A01_R_DISPLAY=0
PARAM_HAND_A01_L_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.94,-0.78,-0.54,-0.24,0.1,0.46,0.81,1.13,1.42,1.66,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.16,-0.21,-0.25,-0.3,-0.35,-0.39,-0.44,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.75,-0.772,-0.787,-0.797,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_MOVE_UD_ALL=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.38,-0.395,-0.4,-0.399,-0.395,-0.39,-0.383,-0.374,-0.365,-0.356,-0.346,-0.337,-0.328,-0.32,-0.313,-0.308,-0.304,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.28,-0.34,-0.39,-0.43,-0.46,-0.49,-0.5,-0.509,-0.517,-0.522,-0.527,-0.53,-0.532,-0.534,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1