# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A00_R_DISPLAY=200
$fadeout:PARAM_HAND_A00_R_DISPLAY=200
$fadein:PARAM_HAND_A00_L_DISPLAY=200
$fadeout:PARAM_HAND_A00_L_DISPLAY=200
$fadein:PARAM_HAND_A01_R_DISPLAY=200
$fadeout:PARAM_HAND_A01_R_DISPLAY=200
$fadein:PARAM_HAND_A01_L_DISPLAY=200
$fadeout:PARAM_HAND_A01_L_DISPLAY=200
$fadein:PARAM_SOULGEM=200
$fadeout:PARAM_SOULGEM=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.61,2.14,4.22,6.65,9.17,11.65,14.01,15.99,17.59,18.62,19,18.42,16.78,14.21,10.93,7.03,2.78,-1.71,-6.29,-10.78,-15.03,-18.93,-22.21,-24.78,-26.42,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.008,0.03,0.06,0.11,0.15,0.2,0.26,0.3,0.35,0.38,0.4,0.41,0.396,0.36,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0.004,0.015,0.033,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.295,0.309,0.317,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_TEAR=0
PARAM_EYE_DISPLAY=1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.992,-3.97,-3.93,-3.88,-3.83,-3.76,-3.68,-3.6,-3.51,-3.41,-3.32,-3.22,-3.12,-3.01,-2.91,-2.81,-2.71,-2.61,-2.52,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.006,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.84,7.4,6.73,5.86,4.84,3.69,2.45,1.17,-0.16,-1.5,-2.81,-4.08,-5.29,-6.4,-7.42,-8.29,-9.01,-9.54,-9.88,-10,-9.989,-9.96,-9.91,-9.84,-9.76,-9.67,-9.58,-9.47,-9.36,-9.25,-9.14,-9.03,-8.91,-8.81,-8.71,-8.61,-8.52,-8.45,-8.38,-8.32,-8.28,-8.26,-8.247,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25,-8.25
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_SKIRT=0
PARAM_SOULGEM_ANGLE=0
PARAM_RING=0
PARAM_NECKTIE=0
PARAM_STRING=0
PARAM_HEADSETCODE=0
PARAM_ZIPPER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-7.15,-7.52,-8,-8.48,-8.85,-9,-8.79,-8.24,-7.44,-6.49,-5.51,-4.56,-3.76,-3.21,-3,-3.41,-4.5,-6.06,-7.85,-9.7,-11.43,-12.91,-14.04,-14.75,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.52,0.86,1.25,1.67,2.1,2.52,2.91,3.27,3.57,3.82,4,4.16,4.3,4.42,4.53,4.63,4.71,4.78,4.83,4.88,4.91,4.94,4.96,4.98,4.99,4.996,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.97,1.61,2.35,3.17,4.03,4.93,5.83,6.74,7.61,8.47,9.27,10,10.71,11.35,11.92,12.43,12.88,13.28,13.62,13.92,14.17,14.38,14.56,14.7,14.8,14.88,14.94,14.98,14.994,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-7.15,-7.52,-8,-8.48,-8.85,-9,-8.79,-8.24,-7.44,-6.49,-5.51,-4.56,-3.76,-3.21,-3,-3.41,-4.5,-6.06,-7.85,-9.7,-11.43,-12.91,-14.04,-14.75,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.52,0.86,1.25,1.67,2.1,2.52,2.91,3.27,3.57,3.82,4,4.16,4.3,4.42,4.53,4.63,4.71,4.78,4.83,4.88,4.91,4.94,4.96,4.98,4.99,4.996,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.97,1.61,2.35,3.17,4.03,4.93,5.83,6.74,7.61,8.47,9.27,10,10.71,11.35,11.92,12.43,12.88,13.28,13.62,13.92,14.17,14.38,14.56,14.7,14.8,14.88,14.94,14.98,14.994,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.45,12.08,10.23,8.05,5.8,3.57,1.47,-0.31,-1.74,-2.66,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.72,-18.97,-17.81,-16.36,-14.75,-13,-11.25,-9.64,-8.19,-7.03,-6.28,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.21,-0.82,-1.77,-2.98,-4.42,-5.99,-7.65,-9.35,-11.01,-12.58,-14.02,-15.23,-16.18,-16.79,-17,-16.96,-16.87,-16.76,-16.63,-16.5,-16.37,-16.25,-16.16,-16.06,-15.99,-15.92,-15.87,-15.82,-15.79,-15.76,-15.745,-15.732,-15.724,-15.72,-15.719,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72,-15.72
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_A00_R_DISPLAY=1
PARAM_HAND_A00_L_DISPLAY=0
PARAM_HAND_A01_R_DISPLAY=0
PARAM_HAND_A01_L_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.196,-0.195,-0.194,-0.192,-0.191,-0.19,-0.189,-0.187,-0.186,-0.185,-0.183,-0.182,-0.181,-0.18,-0.179,-0.178,-0.177,-0.176,-0.175,-0.175,-0.175,-0.174,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.028,-0.039,-0.052,-0.066,-0.083,-0.102,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.325,-0.344,-0.36,-0.374,-0.385,-0.393,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0