# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A00_R_DISPLAY=200
$fadeout:PARAM_HAND_A00_R_DISPLAY=200
$fadein:PARAM_HAND_A00_L_DISPLAY=200
$fadeout:PARAM_HAND_A00_L_DISPLAY=200
$fadein:PARAM_HAND_A01_R_DISPLAY=200
$fadeout:PARAM_HAND_A01_R_DISPLAY=200
$fadein:PARAM_HAND_A01_L_DISPLAY=200
$fadeout:PARAM_HAND_A01_L_DISPLAY=200
$fadein:PARAM_SOULGEM=200
$fadeout:PARAM_SOULGEM=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.002,-0.011,-0.03,-0.06,-0.11,-0.17,-0.25,-0.35,-0.48,-0.63,-0.81,-1.02,-1.26,-1.53,-1.85,-2.19,-2.58,-3,-3.48,-4,-4.94,-6.48,-8.56,-11,-13.6,-16.36,-19.06,-21.53,-23.73,-25.47,-26.58,-27,-26.97,-26.87,-26.72,-26.51,-26.27,-25.99,-25.67,-25.34,-24.98,-24.6,-24.23,-23.83,-23.44,-23.06,-22.68,-22.31,-21.96,-21.63,-21.32,-21.04,-20.8,-20.59,-20.41,-20.29,-20.21,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18,-20.18
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.73,-1.12,-1.56,-2.07,-2.63,-3.24,-3.88,-4.57,-5.28,-6.01,-6.75,-7.5,-8.25,-8.99,-9.72,-10.43,-11.12,-11.76,-12.37,-12.93,-13.44,-13.88,-14.27,-14.58,-14.81,-14.95,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_EYE_DISPLAY=1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.37,-0.49,-0.62,-0.78,-0.94,-1.12,-1.3,-1.5,-1.71,-1.93,-2.16,-2.4,-2.65,-2.9,-3.17,-3.44,-3.71,-4,-4.27,-4.49,-4.66,-4.79,-4.88,-4.94,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.8,-1.26,-0.44,0.6,1.75,3,4.25,5.4,6.44,7.26,7.8,8,7.82,7.32,6.54,5.55,4.36,3.06,1.7,0.3,-1.06,-2.36,-3.55,-4.54,-5.32,-5.82,-6,-5.99,-5.96,-5.91,-5.85,-5.78,-5.69,-5.59,-5.48,-5.37,-5.25,-5.13,-5,-4.87,-4.75,-4.63,-4.52,-4.41,-4.31,-4.22,-4.15,-4.09,-4.04,-4.01,-4,-4.002,-4.009,-4.019,-4.031,-4.044,-4.059,-4.073,-4.086,-4.098,-4.108,-4.115,-4.119,-4.121,-4.12,-4.12,-4.12,-4.12,-4.12,-4.12
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_SKIRT=0
PARAM_SOULGEM_ANGLE=0
PARAM_RING=0
PARAM_NECKTIE=0
PARAM_STRING=0
PARAM_HEADSETCODE=0
PARAM_ZIPPER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-7.02,-7.09,-7.18,-7.29,-7.41,-7.52,-7.61,-7.68,-7.7,-7.65,-7.51,-7.29,-7.02,-6.72,-6.4,-6.08,-5.78,-5.51,-5.29,-5.15,-5.1,-5.2,-5.47,-5.88,-6.39,-6.99,-7.65,-8.35,-9.07,-9.81,-10.52,-11.21,-11.86,-12.46,-12.98,-13.42,-13.77,-14,-14.18,-14.34,-14.47,-14.58,-14.68,-14.76,-14.83,-14.88,-14.92,-14.95,-14.98,-14.991,-15,-15.004,-15.005,-15.005,-15.003,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.95,7.81,7.58,7.3,6.96,6.59,6.2,5.8,5.41,5.04,4.7,4.42,4.19,4.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-7.02,-7.09,-7.18,-7.29,-7.41,-7.52,-7.61,-7.68,-7.7,-7.65,-7.51,-7.29,-7.02,-6.72,-6.4,-6.08,-5.78,-5.51,-5.29,-5.15,-5.1,-5.2,-5.47,-5.88,-6.39,-6.99,-7.65,-8.35,-9.07,-9.81,-10.52,-11.21,-11.86,-12.46,-12.98,-13.42,-13.77,-14,-14.18,-14.34,-14.47,-14.58,-14.68,-14.76,-14.83,-14.88,-14.92,-14.95,-14.98,-14.991,-15,-15.004,-15.005,-15.005,-15.003,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.95,7.81,7.58,7.3,6.96,6.59,6.2,5.8,5.41,5.04,4.7,4.42,4.19,4.05,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.071,-0.082,-0.092,-0.103,-0.113,-0.123,-0.132,-0.14,-0.147,-0.154,-0.159,-0.163,-0.165,-0.166,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.92,4.7,4.37,3.93,3.42,2.84,2.23,1.58,0.92,0.25,-0.4,-1.04,-1.65,-2.2,-2.71,-3.15,-3.5,-3.77,-3.94,-4,-3.998,-3.992,-3.983,-3.972,-3.958,-3.942,-3.925,-3.907,-3.888,-3.869,-3.851,-3.834,-3.818,-3.804,-3.793,-3.784,-3.778,-3.776,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78,-3.78
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.002,0.008,0.017,0.028,0.042,0.059,0.077,0.097,0.12,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.293,0.312,0.33,0.346,0.36,0.373,0.383,0.39,0.395,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_A00_R_DISPLAY=1
PARAM_HAND_A00_L_DISPLAY=1
PARAM_HAND_A01_R_DISPLAY=0
PARAM_HAND_A01_L_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.37,-0.49,-0.63,-0.77,-0.92,-1.07,-1.23,-1.39,-1.56,-1.72,-1.88,-2.04,-2.19,-2.33,-2.47,-2.6,-2.72,-2.82,-2.92,-3,-3.08,-3.15,-3.21,-3.27,-3.31,-3.35,-3.39,-3.42,-3.44,-3.46,-3.475,-3.486,-3.494,-3.499,-3.502,-3.504,-3.504,-3.504,-3.503,-3.501,-3.5,-3.5,-3.35,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.01,-0.021,-0.036,-0.056,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28,-0.32,-0.36,-0.41,-0.45,-0.5,-0.55,-0.59,-0.64,-0.69,-0.73,-0.78,-0.83,-0.87,-0.92,-0.96,-1,-1.04,-1.08,-1.11,-1.14,-1.17,-1.19,-1.213,-1.231,-1.246,-1.259,-1.269,-1.278,-1.285,-1.29,-1.294,-1.296,-1.298,-1.299,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.027,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.396,-0.386,-0.372,-0.354,-0.334,-0.313,-0.29,-0.27,-0.253,-0.235,-0.221,-0.21,-0.203,-0.2,-0.2,-0.201,-0.202,-0.204,-0.206,-0.208,-0.211,-0.213,-0.216,-0.219,-0.223,-0.226,-0.229,-0.232,-0.235,-0.238,-0.241,-0.244,-0.246,-0.248,-0.249,-0.251,-0.251,-0.252,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0