# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
PARAM_CHUCK=0
PARAM_STRING=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-4,-4,-3.998,-3.996,-3.993,-3.989,-3.985,-3.979,-3.973,-3.967,-3.959,-3.951,-3.943,-3.934,-3.924,-3.915,-3.904,-3.893,-3.882,-3.871,-3.859,-3.847,-3.835,-3.822,-3.81,-3.797,-3.784,-3.771,-3.758,-3.745,-3.732,-3.719,-3.706,-3.694,-3.681,-3.669,-3.657,-3.645,-3.633,-3.622,-3.611,-3.6,-3.59,-3.58,-3.57,-3.561,-3.553,-3.545,-3.538,-3.531,-3.525,-3.519,-3.514,-3.51,-3.506,-3.504,-3.502,-3.5,-3.5,-3.5,-3.502,-3.504,-3.506,-3.51,-3.514,-3.519,-3.524,-3.53,-3.537,-3.543,-3.551,-3.559,-3.568,-3.576,-3.586,-3.596,-3.605,-3.616,-3.626,-3.637,-3.648,-3.66,-3.671,-3.683,-3.695,-3.706,-3.718,-3.73,-3.742,-3.755,-3.766,-3.779,-3.79,-3.802,-3.814,-3.825,-3.837,-3.848,-3.859,-3.87,-3.881,-3.891,-3.901,-3.91,-3.92,-3.928,-3.937,-3.945,-3.953,-3.96,-3.966,-3.972,-3.978,-3.983,-3.987,-3.991,-3.994,-3.997,-3.999,-4
PARAM_ARM_L_A_02=-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.979,-0.973,-0.967,-0.959,-0.951,-0.943,-0.934,-0.924,-0.915,-0.904,-0.893,-0.882,-0.871,-0.859,-0.847,-0.835,-0.822,-0.81,-0.797,-0.784,-0.771,-0.758,-0.745,-0.732,-0.719,-0.706,-0.694,-0.681,-0.669,-0.657,-0.645,-0.633,-0.622,-0.611,-0.6,-0.59,-0.58,-0.57,-0.561,-0.553,-0.545,-0.538,-0.531,-0.525,-0.519,-0.514,-0.51,-0.506,-0.504,-0.502,-0.5,-0.5,-0.5,-0.502,-0.504,-0.506,-0.51,-0.514,-0.519,-0.524,-0.53,-0.537,-0.543,-0.551,-0.559,-0.568,-0.576,-0.586,-0.596,-0.605,-0.616,-0.626,-0.637,-0.648,-0.66,-0.671,-0.683,-0.695,-0.706,-0.718,-0.73,-0.742,-0.755,-0.766,-0.779,-0.79,-0.802,-0.814,-0.825,-0.837,-0.848,-0.859,-0.87,-0.881,-0.891,-0.901,-0.91,-0.92,-0.928,-0.937,-0.945,-0.953,-0.96,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-3.5
PARAM_ARM_R_A_02=-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.979,-0.973,-0.967,-0.959,-0.951,-0.943,-0.934,-0.924,-0.915,-0.904,-0.893,-0.882,-0.871,-0.859,-0.847,-0.835,-0.822,-0.81,-0.797,-0.784,-0.771,-0.758,-0.745,-0.732,-0.719,-0.706,-0.694,-0.681,-0.669,-0.657,-0.645,-0.633,-0.622,-0.611,-0.6,-0.59,-0.58,-0.57,-0.561,-0.553,-0.545,-0.538,-0.531,-0.525,-0.519,-0.514,-0.51,-0.506,-0.504,-0.502,-0.5,-0.5,-0.5,-0.502,-0.504,-0.506,-0.51,-0.514,-0.519,-0.524,-0.53,-0.537,-0.543,-0.551,-0.559,-0.568,-0.576,-0.586,-0.596,-0.605,-0.616,-0.626,-0.637,-0.648,-0.66,-0.671,-0.683,-0.695,-0.706,-0.718,-0.73,-0.742,-0.755,-0.766,-0.779,-0.79,-0.802,-0.814,-0.825,-0.837,-0.848,-0.859,-0.87,-0.881,-0.891,-0.901,-0.91,-0.92,-0.928,-0.937,-0.945,-0.953,-0.96,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-19
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-16
PARAM_ARM_R_B_01=-19
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-15
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-14
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=-9
PARAM_ARM_L_F_01=-4,-4,-3.998,-3.996,-3.993,-3.989,-3.985,-3.979,-3.973,-3.967,-3.959,-3.951,-3.943,-3.934,-3.924,-3.915,-3.904,-3.893,-3.882,-3.871,-3.859,-3.847,-3.835,-3.822,-3.81,-3.797,-3.784,-3.771,-3.758,-3.745,-3.732,-3.719,-3.706,-3.694,-3.681,-3.669,-3.657,-3.645,-3.633,-3.622,-3.611,-3.6,-3.59,-3.58,-3.57,-3.561,-3.553,-3.545,-3.538,-3.531,-3.525,-3.519,-3.514,-3.51,-3.506,-3.504,-3.502,-3.5,-3.5,-3.5,-3.502,-3.504,-3.506,-3.51,-3.514,-3.519,-3.524,-3.53,-3.537,-3.543,-3.551,-3.559,-3.568,-3.576,-3.586,-3.596,-3.605,-3.616,-3.626,-3.637,-3.648,-3.66,-3.671,-3.683,-3.695,-3.706,-3.718,-3.73,-3.742,-3.755,-3.766,-3.779,-3.79,-3.802,-3.814,-3.825,-3.837,-3.848,-3.859,-3.87,-3.881,-3.891,-3.901,-3.91,-3.92,-3.928,-3.937,-3.945,-3.953,-3.96,-3.966,-3.972,-3.978,-3.983,-3.987,-3.991,-3.994,-3.997,-3.999,-4
PARAM_ARM_L_F_02=-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.979,-0.973,-0.967,-0.959,-0.951,-0.943,-0.934,-0.924,-0.915,-0.904,-0.893,-0.882,-0.871,-0.859,-0.847,-0.835,-0.822,-0.81,-0.797,-0.784,-0.771,-0.758,-0.745,-0.732,-0.719,-0.706,-0.694,-0.681,-0.669,-0.657,-0.645,-0.633,-0.622,-0.611,-0.6,-0.59,-0.58,-0.57,-0.561,-0.553,-0.545,-0.538,-0.531,-0.525,-0.519,-0.514,-0.51,-0.506,-0.504,-0.502,-0.5,-0.5,-0.5,-0.502,-0.504,-0.506,-0.51,-0.514,-0.519,-0.524,-0.53,-0.537,-0.543,-0.551,-0.559,-0.568,-0.576,-0.586,-0.596,-0.605,-0.616,-0.626,-0.637,-0.648,-0.66,-0.671,-0.683,-0.695,-0.706,-0.718,-0.73,-0.742,-0.755,-0.766,-0.779,-0.79,-0.802,-0.814,-0.825,-0.837,-0.848,-0.859,-0.87,-0.881,-0.891,-0.901,-0.91,-0.92,-0.928,-0.937,-0.945,-0.953,-0.96,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1
PARAM_ARM_L_F_03=3
PARAM_ARM_R_F_01=-3.5
PARAM_ARM_R_F_02=-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.979,-0.973,-0.967,-0.959,-0.951,-0.943,-0.934,-0.924,-0.915,-0.904,-0.893,-0.882,-0.871,-0.859,-0.847,-0.835,-0.822,-0.81,-0.797,-0.784,-0.771,-0.758,-0.745,-0.732,-0.719,-0.706,-0.694,-0.681,-0.669,-0.657,-0.645,-0.633,-0.622,-0.611,-0.6,-0.59,-0.58,-0.57,-0.561,-0.553,-0.545,-0.538,-0.531,-0.525,-0.519,-0.514,-0.51,-0.506,-0.504,-0.502,-0.5,-0.5,-0.5,-0.502,-0.504,-0.506,-0.51,-0.514,-0.519,-0.524,-0.53,-0.537,-0.543,-0.551,-0.559,-0.568,-0.576,-0.586,-0.596,-0.605,-0.616,-0.626,-0.637,-0.648,-0.66,-0.671,-0.683,-0.695,-0.706,-0.718,-0.73,-0.742,-0.755,-0.766,-0.779,-0.79,-0.802,-0.814,-0.825,-0.837,-0.848,-0.859,-0.87,-0.881,-0.891,-0.901,-0.91,-0.92,-0.928,-0.937,-0.945,-0.953,-0.96,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1
PARAM_ARM_R_F_03=3
PARAM_HAND_L_D00_DISPLAY=0
PARAM_HAND_L_D01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0