# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=7,7,7,7,7,7,7,6.97,6.9,6.79,6.64,6.46,6.26,6.02,5.78,5.53,5.27,5,4.75,4.5,4.26,4.04,3.83,3.65,3.5,3.38,3.28,3.23,3.208,3.24,3.34,3.5,3.72,4,4.33,4.7,5.13,5.59,6.1,6.65,7.23,7.83,8.47,9.12,9.8,10.5,11.21,11.92,12.65,13.38,14.11,14.86,15.58,16.3,17,17.69,18.36,19.01,19.64,20.24,20.8,21.34,21.83,22.3,22.74,23.16,23.54,23.9,24.23,24.54,24.83,25.09,25.33,25.55,25.75,25.93,26.1,26.24,26.38,26.49,26.59,26.68,26.76,26.82,26.87,26.92,26.95,26.98,27,27.018,27.028,27.035,27.038,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04,27.04
PARAM_ANGLE_Y=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.004,-2.009,-2.017,-2.027,-2.042,-2.059,-2.08,-2.11,-2.14,-2.18,-2.22,-2.27,-2.32,-2.38,-2.45,-2.52,-2.6,-2.7,-2.79,-2.9,-3.02,-3.15,-3.28,-3.43,-3.58,-3.75,-3.93,-4.12,-4.32,-4.53,-4.76,-5,-5.26,-5.53,-5.81,-6.1,-6.39,-6.68,-6.98,-7.27,-7.57,-7.85,-8.15,-8.42,-8.7,-8.96,-9.21,-9.45,-9.68,-9.9,-10.09,-10.27,-10.44,-10.58,-10.71,-10.81,-10.89,-10.95,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=1,1,1,1,1,1,1,0.983,0.94,0.86,0.76,0.64,0.51,0.36,0.2,0.03,-0.14,-0.32,-0.48,-0.65,-0.81,-0.95,-1.09,-1.21,-1.31,-1.39,-1.45,-1.49,-1.5,-1.47,-1.38,-1.24,-1.05,-0.82,-0.54,-0.22,0.14,0.52,0.94,1.37,1.84,2.32,2.81,3.32,3.83,4.36,4.87,5.39,5.9,6.41,6.9,7.38,7.84,8.28,8.7,9.09,9.45,9.78,10.08,10.35,10.57,10.76,10.9,11.02,11.13,11.24,11.33,11.42,11.49,11.56,11.62,11.68,11.73,11.77,11.8,11.83,11.86,11.88,11.894,11.906,11.915,11.921,11.924,11.925,11.924,11.922,11.918,11.915,11.91,11.906,11.903,11.901,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9,11.9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.138,-0.136,-0.134,-0.131,-0.128,-0.124,-0.12,-0.115,-0.109,-0.102,-0.094,-0.086,-0.076,-0.066,-0.055,-0.042,-0.029,-0.015,0,0.017,0.034,0.051,0.068,0.084,0.101,0.117,0.133,0.148,0.164,0.179,0.194,0.209,0.223,0.238,0.252,0.266,0.28,0.293,0.306,0.319,0.332,0.344,0.356,0.368,0.38,0.391,0.402,0.413,0.423,0.434,0.443,0.453,0.462,0.471,0.48,0.488,0.496,0.504,0.512,0.519,0.526,0.532,0.538,0.544,0.55,0.555,0.56,0.564,0.568,0.572,0.575,0.578,0.581,0.583,0.585,0.587,0.588,0.589,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_BALL_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.058,0.056,0.054,0.051,0.048,0.044,0.039,0.034,0.028,0.021,0.013,0.005,-0.004,-0.014,-0.025,-0.036,-0.048,-0.062,-0.075,-0.09,-0.107,-0.123,-0.139,-0.155,-0.171,-0.186,-0.201,-0.216,-0.231,-0.246,-0.26,-0.274,-0.288,-0.302,-0.315,-0.328,-0.341,-0.353,-0.366,-0.378,-0.39,-0.401,-0.412,-0.423,-0.434,-0.445,-0.455,-0.465,-0.475,-0.484,-0.493,-0.502,-0.51,-0.519,-0.527,-0.534,-0.542,-0.549,-0.556,-0.562,-0.569,-0.574,-0.58,-0.585,-0.59,-0.595,-0.6,-0.604,-0.608,-0.611,-0.614,-0.617,-0.62,-0.622,-0.624,-0.626,-0.628,-0.629,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5,4.996,4.985,4.966,4.94,4.91,4.88,4.84,4.8,4.76,4.72,4.68,4.64,4.6,4.56,4.52,4.49,4.46,4.44,4.417,4.402,4.393,4.389,4.4,4.43,4.48,4.55,4.64,4.74,4.86,4.99,5.13,5.28,5.45,5.62,5.8,5.98,6.18,6.37,6.57,6.77,6.97,7.17,7.37,7.56,7.75,7.94,8.11,8.29,8.45,8.6,8.74,8.86,8.98,9.09,9.19,9.28,9.37,9.45,9.52,9.58,9.64,9.69,9.74,9.78,9.82,9.86,9.88,9.91,9.93,9.947,9.962,9.973,9.982,9.989,9.994,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.11,3.9,3.67,3.42,3.16,2.88,2.6,2.31,2.01,1.7,1.39,1.08,0.77,0.46,0.15,-0.16,-0.45,-0.74,-1.02,-1.29,-1.55,-1.79,-2.02,-2.22,-2.41,-2.58,-2.74,-2.88,-3.01,-3.12,-3.23,-3.32,-3.41,-3.48,-3.55,-3.61,-3.66,-3.7,-3.73,-3.76,-3.78,-3.8,-3.814,-3.823,-3.83,-3.833,-3.835,-3.834,-3.833,-3.83,-3.828,-3.825,-3.824,-3.823,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.014,0.06,0.13,0.22,0.33,0.47,0.63,0.81,0.99,1.2,1.42,1.65,1.89,2.13,2.38,2.64,2.9,3.16,3.43,3.68,3.94,4.19,4.43,4.67,4.9,5.12,5.33,5.52,5.7,5.86,6.01,6.14,6.25,6.34,6.43,6.51,6.58,6.64,6.7,6.75,6.8,6.84,6.87,6.9,6.93,6.95,6.966,6.981,6.992,7.001,7.007,7.012,7.014,7.015,7.015,7.013,7.011,7.009,7.006,7.004,7.002,7.001,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
PARAM_CHUCK=0
PARAM_STRING=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-3.5
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-19
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-16
PARAM_ARM_R_B_01=-19
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-15
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=2,2,2,2,2,2,2,2.03,2.1,2.21,2.36,2.53,2.72,2.92,3.14,3.36,3.58,3.8,4.01,4.22,4.4,4.57,4.72,4.83,4.92,4.98,5,4.996,4.985,4.967,4.94,4.91,4.87,4.83,4.78,4.72,4.66,4.6,4.53,4.45,4.37,4.29,4.21,4.12,4.03,3.93,3.83,3.73,3.63,3.52,3.42,3.31,3.2,3.09,2.98,2.87,2.76,2.65,2.54,2.43,2.32,2.21,2.1,1.99,1.89,1.78,1.68,1.58,1.48,1.39,1.3,1.21,1.12,1.04,0.96,0.89,0.82,0.75,0.69,0.64,0.58,0.54,0.5,0.46,0.43,0.41,0.393,0.383,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_ARM_L_D_02=6,6,6,6,6,6,6,5.97,5.87,5.72,5.53,5.28,5.01,4.71,4.38,4.03,3.68,3.32,2.97,2.62,2.29,1.99,1.72,1.47,1.28,1.13,1.03,1,1.002,1.01,1.022,1.038,1.06,1.08,1.11,1.14,1.18,1.22,1.26,1.31,1.35,1.41,1.46,1.51,1.57,1.63,1.69,1.76,1.82,1.89,1.96,2.02,2.09,2.16,2.24,2.31,2.38,2.45,2.52,2.59,2.67,2.74,2.81,2.88,2.95,3.02,3.08,3.15,3.21,3.28,3.34,3.4,3.46,3.51,3.56,3.61,3.66,3.71,3.75,3.79,3.83,3.86,3.89,3.92,3.94,3.958,3.973,3.984,3.991,3.993,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99
PARAM_ARM_L_D_03=-12,-12,-12,-12,-12,-12,-12,-11.79,-11.19,-10.23,-8.96,-7.45,-5.72,-3.76,-1.74,0.42,2.62,4.84,6.98,9.12,11.13,13.02,14.72,16.24,17.54,18.58,19.36,19.84,20,19.97,19.87,19.71,19.49,19.22,18.89,18.51,18.08,17.6,17.07,16.52,15.91,15.26,14.58,13.88,13.14,12.36,11.57,10.74,9.88,9.02,8.13,7.22,6.3,5.38,4.43,3.49,2.53,1.57,0.6,-0.37,-1.32,-2.28,-3.24,-4.19,-5.12,-6.04,-6.96,-7.86,-8.74,-9.59,-10.44,-11.26,-12.05,-12.83,-13.56,-14.27,-14.94,-15.59,-16.2,-16.76,-17.3,-17.79,-18.23,-18.63,-18.98,-19.28,-19.54,-19.74,-19.88,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_01=-6,-6,-6,-6,-6,-6,-6,-5.95,-5.81,-5.59,-5.31,-4.98,-4.61,-4.21,-3.79,-3.36,-2.93,-2.51,-2.1,-1.71,-1.35,-1.02,-0.74,-0.51,-0.33,-0.22,-0.19,-0.193,-0.22,-0.25,-0.3,-0.37,-0.45,-0.54,-0.64,-0.75,-0.88,-1.01,-1.15,-1.31,-1.47,-1.63,-1.81,-1.99,-2.18,-2.38,-2.58,-2.78,-2.99,-3.21,-3.42,-3.64,-3.87,-4.09,-4.32,-4.54,-4.77,-5,-5.23,-5.45,-5.68,-5.9,-6.12,-6.34,-6.56,-6.77,-6.98,-7.18,-7.38,-7.58,-7.76,-7.95,-8.12,-8.29,-8.45,-8.6,-8.74,-8.88,-9,-9.12,-9.22,-9.32,-9.4,-9.47,-9.53,-9.58,-9.61,-9.64,-9.642,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64,-9.64
PARAM_ARM_R_D_02=-8,-8,-8,-8,-8,-8,-8,-8.006,-8.023,-8.05,-8.09,-8.13,-8.18,-8.24,-8.3,-8.36,-8.42,-8.49,-8.55,-8.62,-8.68,-8.73,-8.78,-8.83,-8.86,-8.89,-8.907,-8.913,-8.911,-8.907,-8.899,-8.889,-8.876,-8.86,-8.842,-8.821,-8.8,-8.77,-8.75,-8.72,-8.69,-8.65,-8.62,-8.58,-8.55,-8.51,-8.47,-8.43,-8.39,-8.35,-8.3,-8.26,-8.21,-8.17,-8.12,-8.08,-8.03,-7.99,-7.94,-7.89,-7.85,-7.8,-7.76,-7.71,-7.67,-7.62,-7.58,-7.54,-7.5,-7.46,-7.42,-7.38,-7.34,-7.31,-7.27,-7.24,-7.21,-7.18,-7.15,-7.13,-7.11,-7.08,-7.066,-7.049,-7.034,-7.022,-7.013,-7.006,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_D_03=5,5,5,5,5,5,5,5.03,5.1,5.22,5.38,5.57,5.79,6.03,6.28,6.55,6.83,7.11,7.37,7.64,7.89,8.13,8.34,8.53,8.69,8.82,8.92,8.98,9,8.991,8.97,8.92,8.87,8.79,8.71,8.61,8.49,8.37,8.23,8.08,7.92,7.75,7.57,7.39,7.19,6.99,6.78,6.56,6.34,6.11,5.88,5.64,5.39,5.15,4.9,4.65,4.4,4.15,3.89,3.64,3.39,3.13,2.88,2.63,2.39,2.15,1.9,1.66,1.43,1.21,0.99,0.77,0.56,0.36,0.16,-0.02,-0.2,-0.37,-0.53,-0.68,-0.82,-0.95,-1.06,-1.17,-1.26,-1.34,-1.41,-1.46,-1.5,-1.52,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53
PARAM_ARM_L_E_01=-14
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=-9
PARAM_ARM_L_F_01=-13
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=3
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-1
PARAM_ARM_R_F_03=3
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=-4,-4,-4,-4,-4,-4,-4,-3.991,-3.97,-3.93,-3.88,-3.82,-3.76,-3.69,-3.62,-3.55,-3.47,-3.4,-3.33,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3.002,-3.006,-3.014,-3.025,-3.039,-3.056,-3.074,-3.1,-3.12,-3.15,-3.17,-3.2,-3.24,-3.27,-3.31,-3.34,-3.38,-3.42,-3.46,-3.51,-3.55,-3.59,-3.64,-3.68,-3.73,-3.78,-3.83,-3.87,-3.92,-3.97,-4.02,-4.07,-4.11,-4.16,-4.21,-4.26,-4.3,-4.35,-4.39,-4.44,-4.48,-4.52,-4.56,-4.6,-4.64,-4.68,-4.71,-4.75,-4.78,-4.81,-4.84,-4.86,-4.89,-4.91,-4.931,-4.949,-4.964,-4.977,-4.987,-4.994,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0