# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.07,-2.79,-4.39,-5.55,-6,-4.01,0.81,6.71,12.46,17.07,20.01,21,20.23,18.37,15.9,13.43,11.57,10.8,11.43,12.94,14.8,16.6,18.05,18.97,19.29,19.12,18.71,18.2,17.71,17.32,17.07,16.99,17.01,17.07,17.15,17.25,17.35,17.45,17.53,17.59,17.63,17.643,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64
PARAM_ANGLE_Z=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.87,4.56,4.09,3.49,2.78,1.96,1.04,0,-1.88,-3.43,-4.65,-5.52,-5.98,-6.24,-6.44,-6.6,-6.71,-6.8,-6.85,-6.89,-6.907,-6.916,-6.918,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92,-6.92
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.009,0.023,0.037,0.046,0.05,0.049,0.046,0.042,0.037,0.031,0.025,0.019,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.004,0.009,0.015,0.018,0.02,0.005,-0.03,-0.08,-0.13,-0.16,-0.18,-0.177,-0.17,-0.16,-0.15,-0.143,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.18,2.46,2.73,2.92,3,2.93,2.76,2.54,2.3,2.07,1.88,1.73,1.6,1.56,1.565,1.568,1.574,1.589,1.61,1.64,1.67,1.7,1.74,1.77,1.8,1.82,1.85,1.864,1.875,1.879,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88,1.88
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.49,-3.92,-5.59,-6.14,-4.95,-2.07,1.46,4.89,7.65,9.41,10,8.94,6.39,2.98,-0.42,-2.98,-4.04,-3.77,-3.12,-2.33,-1.56,-0.94,-0.54,-0.41,-0.53,-0.81,-1.16,-1.5,-1.77,-1.94,-2,-1.96,-1.86,-1.72,-1.55,-1.38,-1.21,-1.08,-0.97,-0.9,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5.3,6.03,7,7.97,8.7,9,8.74,8.04,6.94,5.55,3.98,2.25,0.48,-1.2,-2.81,-4.2,-5.27,-6,-6.5,-6.9,-7.23,-7.48,-7.67,-7.8,-7.9,-7.95,-7.99,-8.001,-8.004,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
PARAM_CHUCK=0
PARAM_STRING=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-3.5
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-19
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-16
PARAM_ARM_R_B_01=-19
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-15
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-18,-18,-18,-18,-18,-18,-18.48,-19.28,-19.82,-20,-19.19,-17.22,-14.82,-12.48,-10.6,-9.4,-9,-9.37,-10.26,-11.35,-12.42,-13.27,-13.82,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_D_02=-6,-6,-6,-6,-6,-6,-6.97,-8.56,-9.65,-10,-9.71,-8.99,-8.12,-7.27,-6.58,-6.15,-6,-6.29,-7.01,-7.88,-8.73,-9.42,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_D_03=0,0,0,0,0,0,1.69,4.47,6.38,7,5.75,2.71,-1,-4.62,-7.53,-9.37,-10,-9.78,-9.24,-8.59,-7.95,-7.44,-7.11,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_E_01=-14,-14,-14,-14,-14,-14,-15.07,-16.79,-18.39,-19.55,-20,-17.06,-9.91,-1.17,7.34,14.18,18.53,20,17.43,11.17,3.52,-3.93,-9.91,-13.71,-15,-14.62,-13.71,-12.5,-11.29,-10.38,-10,-10.04,-10.15,-10.3,-10.49,-10.68,-10.87,-11.02,-11.13,-11.17,-11.14,-11.06,-10.94,-10.81,-10.66,-10.53,-10.41,-10.33,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3
PARAM_ARM_L_E_02=-7,-7,-7,-7,-7,-7,-7.9,-10.09,-13,-15.91,-18.1,-19,-16.13,-9.16,-0.64,7.66,14.33,18.57,20,17.5,11.42,4,-3.24,-9.06,-12.75,-14,-13.7,-12.97,-12,-11.03,-10.3,-10,-10.04,-10.14,-10.3,-10.48,-10.67,-10.85,-11,-11.1,-11.14,-11.11,-11.04,-10.92,-10.79,-10.65,-10.52,-10.4,-10.33,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3,-10.3
PARAM_ARM_L_E_03=-9,-9,-9,-9,-9,-9,-9.38,-10.29,-11.5,-12.71,-13.62,-14,-11.79,-6.43,0.12,6.51,11.64,14.9,16,14.62,11.65,7.94,4.09,0.57,-2.34,-4.28,-5,-4.88,-4.59,-4.21,-3.82,-3.53,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.41
PARAM_ARM_L_F_01=-13
PARAM_ARM_L_F_02=1
PARAM_ARM_L_F_03=3
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-1
PARAM_ARM_R_F_03=3
PARAM_HAND_L_D00_DISPLAY=0
PARAM_HAND_L_D01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=3,3,3,3,3,3,2.76,2.36,2.09,2,2.08,2.29,2.58,2.93,3.29,3.66,4,4.37,4.64,4.82,4.93,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=3,3,3,3,3,3,3.73,4.92,5.73,6,5.71,4.99,4.12,3.27,2.58,2.15,2,2.38,3.29,4.5,5.71,6.62,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.099,0.094,0.086,0.071,0.052,0.03,0,-0.04,-0.09,-0.13,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.093,0.07,0.04,-0.01,-0.07,-0.13,-0.2,-0.29,-0.36,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.06,0.05,0.18,0.31,0.41,0.48,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0