# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.83,-2.7,-2.55,-2.37,-2.17,-1.94,-1.71,-1.45,-1.19,-0.92,-0.64,-0.36,-0.08,0.19,0.45,0.71,0.94,1.17,1.37,1.55,1.7,1.83,1.92,1.98,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.55,1.45,1.36,1.25,1.15,1.04,0.92,0.81,0.69,0.57,0.46,0.34,0.22,0.11,0,-0.11,-0.22,-0.32,-0.42,-0.51,-0.59,-0.67,-0.74,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.97,5.89,5.75,5.57,5.34,5.06,4.75,4.41,4.03,3.62,3.19,2.74,2.25,1.76,1.25,0.73,0.2,-0.34,-0.89,-1.43,-1.97,-2.52,-3.05,-3.58,-4.1,-4.6,-5.1,-5.57,-6.02,-6.45,-6.85,-7.23,-7.58,-7.88,-8.17,-8.41,-8.62,-8.78,-8.9,-8.97,-9,-8.984,-8.94,-8.86,-8.76,-8.64,-8.5,-8.33,-8.16,-7.97,-7.77,-7.56,-7.35,-7.13,-6.92,-6.71,-6.5,-6.29,-6.09,-5.91,-5.73,-5.57,-5.43,-5.31,-5.2,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,-0.03,-0.13,-0.29,-0.5,-0.76,-1.08,-1.44,-1.85,-2.29,-2.77,-3.28,-3.83,-4.39,-4.97,-5.58,-6.2,-6.82,-7.46,-8.1,-8.74,-9.38,-10.01,-10.63,-11.24,-11.84,-12.42,-12.98,-13.52,-14.02,-14.5,-14.94,-15.35,-15.72,-16.04,-16.32,-16.56,-16.75,-16.89,-16.97,-17,-16.996,-16.984,-16.966,-16.94,-16.91,-16.87,-16.83,-16.79,-16.74,-16.69,-16.64,-16.59,-16.53,-16.48,-16.43,-16.37,-16.32,-16.27,-16.23,-16.18,-16.14,-16.11,-16.08,-16.05,-16.03,-16.013,-16.003,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.996,-2.985,-2.966,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.66,-2.6,-2.53,-2.46,-2.38,-2.3,-2.22,-2.14,-2.05,-1.96,-1.87,-1.78,-1.69,-1.59,-1.5,-1.41,-1.31,-1.22,-1.13,-1.04,-0.95,-0.86,-0.78,-0.7,-0.62,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,2.996,2.985,2.967,2.94,2.91,2.87,2.83,2.78,2.73,2.67,2.61,2.54,2.47,2.4,2.32,2.25,2.16,2.08,2,1.91,1.82,1.73,1.64,1.56,1.47,1.38,1.29,1.2,1.11,1.03,0.94,0.86,0.78,0.7,0.63,0.56,0.49,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.059,-0.074,-0.09,-0.107,-0.126,-0.146,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.42,-0.44,-0.47,-0.5,-0.53,-0.56,-0.58,-0.61,-0.64,-0.66,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.893,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-9,-9,-9,-9,-9,-9,-8.985,-8.94,-8.87,-8.78,-8.66,-8.53,-8.39,-8.23,-8.06,-7.88,-7.71,-7.52,-7.34,-7.16,-6.99,-6.82,-6.67,-6.53,-6.4,-6.28,-6.18,-6.11,-6.05,-6.01,-6,-6.012,-6.05,-6.1,-6.17,-6.26,-6.37,-6.48,-6.61,-6.75,-6.89,-7.05,-7.21,-7.37,-7.54,-7.7,-7.87,-8.04,-8.21,-8.38,-8.54,-8.7,-8.85,-9,-9.15,-9.28,-9.41,-9.53,-9.64,-9.74,-9.83,-9.91,-9.99,-10.06,-10.13,-10.18,-10.24,-10.28,-10.32,-10.36,-10.39,-10.41,-10.43,-10.452,-10.467,-10.478,-10.487,-10.493,-10.497,-10.499,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5
PARAM_ARM_L_A_02=2,2,2,2,2,2,2.003,2.013,2.028,2.047,2.07,2.1,2.13,2.16,2.19,2.23,2.26,2.3,2.33,2.36,2.39,2.42,2.44,2.462,2.478,2.49,2.497,2.5,2.5,2.499,2.497,2.495,2.493,2.489,2.486,2.482,2.477,2.472,2.466,2.46,2.454,2.447,2.44,2.433,2.425,2.417,2.409,2.4,2.392,2.382,2.373,2.364,2.354,2.344,2.334,2.324,2.314,2.304,2.293,2.283,2.272,2.262,2.251,2.241,2.23,2.22,2.21,2.199,2.189,2.179,2.169,2.159,2.149,2.139,2.13,2.121,2.112,2.103,2.094,2.086,2.078,2.071,2.063,2.056,2.049,2.043,2.037,2.031,2.026,2.021,2.017,2.013,2.01,2.007,2.004,2.003,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=-4,-4,-4,-4,-4,-4,-3.995,-3.978,-3.95,-3.91,-3.85,-3.78,-3.69,-3.58,-3.45,-3.31,-3.15,-2.96,-2.76,-2.53,-2.29,-2.01,-1.72,-1.4,-1.06,-0.7,-0.3,0.11,0.55,1.01,1.5,2.08,2.66,3.24,3.82,4.39,4.94,5.48,5.99,6.48,6.93,7.34,7.71,8.05,8.33,8.57,8.76,8.89,8.97,9,8.97,8.9,8.78,8.62,8.42,8.19,7.92,7.62,7.29,6.93,6.56,6.16,5.75,5.33,4.9,4.45,4.01,3.56,3.11,2.66,2.22,1.79,1.38,0.97,0.58,0.21,-0.14,-0.46,-0.77,-1.04,-1.28,-1.5,-1.67,-1.81,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=-13,-13,-13,-13,-13,-13,-12.93,-12.75,-12.44,-12.04,-11.55,-10.98,-10.34,-9.65,-8.92,-8.16,-7.39,-6.6,-5.82,-5.04,-4.29,-3.57,-2.9,-2.28,-1.71,-1.22,-0.79,-0.46,-0.21,-0.05,0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.18,-1.55,-1.92,-2.33,-2.74,-3.16,-3.56,-3.96,-4.34,-4.69,-5.01,-5.29,-5.54,-5.73,-5.88,-5.97,-6,-5.993,-5.97,-5.94,-5.9,-5.85,-5.78,-5.71,-5.64,-5.56,-5.47,-5.38,-5.29,-5.2,-5.11,-5.01,-4.92,-4.83,-4.75,-4.67,-4.6,-4.53,-4.47,-4.41,-4.37,-4.33,-4.3,-4.286,-4.281,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28,-4.28
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-3.9,-3.61,-3.14,-2.51,-1.76,-0.88,0.12,1.18,2.33,3.53,4.74,6,7.26,8.47,9.67,10.82,11.88,12.88,13.76,14.51,15.14,15.61,15.9,16,15.97,15.89,15.76,15.59,15.37,15.12,14.84,14.53,14.2,13.85,13.48,13.11,12.74,12.36,11.98,11.62,11.25,10.91,10.59,10.28,10,9.76,9.53,9.35,9.2,9.09,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.43,-1.8,-2.2,-2.61,-3.02,-3.45,-3.87,-4.28,-4.69,-5.08,-5.44,-5.77,-6.08,-6.34,-6.57,-6.75,-6.89,-6.97,-7,-6.98,-6.91,-6.81,-6.67,-6.49,-6.28,-6.04,-5.77,-5.47,-5.14,-4.8,-4.43,-4.05,-3.64,-3.23,-2.8,-2.36,-1.92,-1.47,-1.01,-0.56,-0.1,0.35,0.8,1.24,1.68,2.1,2.51,2.91,3.29,3.65,4,4.32,4.61,4.89,5.14,5.36,5.55,5.71,5.83,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.24,-1.64,-2.06,-2.51,-2.98,-3.45,-3.94,-4.42,-4.9,-5.36,-5.8,-6.21,-6.6,-6.95,-7.25,-7.51,-7.72,-7.87,-7.97,-8,-7.98,-7.91,-7.8,-7.64,-7.45,-7.23,-6.96,-6.67,-6.35,-6,-5.63,-5.23,-4.82,-4.39,-3.94,-3.47,-3,-2.53,-2.04,-1.55,-1.06,-0.57,-0.08,0.4,0.88,1.35,1.8,2.24,2.67,3.08,3.47,3.84,4.19,4.51,4.81,5.07,5.31,5.51,5.68,5.82,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.037,-0.048,-0.06,-0.073,-0.085,-0.098,-0.111,-0.124,-0.136,-0.148,-0.159,-0.169,-0.177,-0.185,-0.191,-0.196,-0.199,-0.2,-0.199,-0.197,-0.193,-0.188,-0.182,-0.175,-0.167,-0.158,-0.148,-0.138,-0.128,-0.117,-0.106,-0.094,-0.083,-0.072,-0.062,-0.052,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_R_B=1
VISIBLE:PARTS_01_ARM_L_C=0
VISIBLE:PARTS_01_ARM_R_C=0