# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.93,3.2,5.96,8.66,10.83,12.2,12.67,12.16,10.71,8.43,5.54,2.09,-1.67,-5.64,-9.69,-13.66,-17.42,-20.87,-23.76,-26.04,-27.49,-28,-27.8,-27.38,-26.85,-26.3,-25.8,-25.38,-25.1,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.95,2.81,2.61,2.37,2.13,1.89,1.69,1.55,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.28,1.52,-0.69,-2.93,-4.84,-6.23,-7,-7.62,-8.12,-8.54,-8.89,-9.17,-9.39,-9.57,-9.71,-9.82,-9.89,-9.95,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.24,0.83,1.61,2.39,2.98,3.22,2.77,1.57,-0.15,-2.12,-4.16,-6.07,-7.7,-8.94,-9.72,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-9,-9,-9,-9,-9,-9,-9.03,-9.12,-9.25,-9.4,-9.56,-9.7,-9.83,-9.92,-9.98,-10,-9.82,-9.34,-8.61,-7.71,-6.7,-5.63,-4.58,-3.6,-2.74,-2.01,-1.46,-1.12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_02=7,6.24,4.85,3.26,1.61,0,-2.05,-3.7,-5.02,-6.11,-6.97,-7.64,-8.17,-8.55,-8.81,-8.95,-9,-8.68,-7.82,-6.54,-4.92,-3.13,-1.23,0.63,2.37,3.92,5.21,6.18,6.79,7,6.9,6.69,6.42,6.15,5.9,5.69,5.55,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.74,-5.04,-4,-2.69,-1.23,0.31,1.82,3.24,4.49,5.55,6.34,6.83,7,6.95,6.81,6.61,6.37,6.13,5.89,5.69,5.55,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_R_A_01=-9,-9,-9,-9,-9,-9,-9.03,-9.12,-9.25,-9.4,-9.56,-9.7,-9.83,-9.92,-9.98,-10,-9.88,-9.56,-9.08,-8.47,-7.8,-7.09,-6.39,-5.74,-5.16,-4.67,-4.31,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.68,-7.82,-6.54,-4.92,-3.13,-1.23,0.63,2.37,3.92,5.21,6.18,6.79,7,6.9,6.69,6.42,6.15,5.9,5.69,5.55,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.76,-5.12,-4.15,-2.94,-1.6,-0.18,1.22,2.53,3.69,4.66,5.39,5.84,6,5.95,5.81,5.61,5.37,5.13,4.89,4.69,4.55,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=0,0,0,0,0,0,-0.27,-0.97,-1.99,-3.15,-4.36,-5.48,-6.44,-7.17,-7.64,-7.8,-7.57,-6.94,-5.95,-4.68,-3.17,-1.52,0.21,1.99,3.72,5.37,6.88,8.15,9.14,9.77,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.94,-9.76,-9.48,-9.12,-8.7,-8.24,-7.75,-7.25,-6.76,-6.3,-5.88,-5.52,-5.24,-5.06,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=1
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L_C=0
VISIBLE:PARTS_01_ARM_R_C=0