# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.099,0.096,0.091,0.085,0.077,0.068,0.057,0.045,0.032,0.017,0,-0.02,-0.038,-0.054,-0.067,-0.078,-0.086,-0.092,-0.097,-0.099,-0.1,-0.094,-0.079,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ANGLE_Y=13,13,13,13,13,13,12.77,12.23,11.5,10.77,10.23,10,10.31,11.14,12.34,13.76,15.24,16.66,17.86,18.69,19,18.74,18.1,17.22,16.2,15.14,14.09,13.1,12.27,11.59,11.16,11,11.02,11.07,11.16,11.26,11.38,11.5,11.62,11.74,11.84,11.93,11.98,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.87,1.55,1.11,0.6,0.07,-0.45,-0.95,-1.37,-1.7,-1.92,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.443,-0.4,-0.35,-0.3,-0.26,-0.24,-0.242,-0.246,-0.253,-0.261,-0.269,-0.277,-0.284,-0.288,-0.29,-0.289,-0.287,-0.283,-0.28,-0.276,-0.272,-0.268,-0.265,-0.262,-0.261,-0.26,-0.262,-0.266,-0.273,-0.281,-0.29,-0.3,-0.31,-0.319,-0.328,-0.334,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.093,-0.075,-0.05,-0.02,0.02,0.05,0.07,0.093,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,2.46,1.61,0.8,0.23,0,0.32,1.19,2.45,3.93,5.47,6.95,8.21,9.08,9.4,9.21,8.74,8.11,7.37,6.6,5.84,5.12,4.51,4.02,3.71,3.59,3.62,3.71,3.85,4.03,4.24,4.47,4.7,4.94,5.18,5.4,5.6,5.78,5.92,6.03,6.1,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12,6.12
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.14,0.22,0.28,0.3,0.22,0.01,-0.29,-0.63,-0.98,-1.32,-1.6,-1.82,-1.95,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.47,-0.5,-0.46,-0.36,-0.21,-0.03,0.15,0.33,0.48,0.58,0.62,0.59,0.52,0.42,0.3,0.18,0.06,-0.06,-0.16,-0.23,-0.28,-0.302,-0.283,-0.23,-0.16,-0.08,0.01,0.09,0.17,0.22,0.234,0.226,0.21,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BELT=0
PARAM_BELT_TAG=0
PARAM_FRILL=0
PARAM_JACKET_01=0
PARAM_JACKET_02=0
PARAM_FRILL_BACK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=-8
PARAM_ARM_L_A_03=0.5
PARAM_ARM_R_A_01=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.69,-2.14,-2.75,-3.36,-3.81,-4,-3.79,-3.24,-2.44,-1.49,-0.51,0.44,1.24,1.79,2,1.88,1.56,1.11,0.59,0.05,-0.46,-0.89,-1.22,-1.43,-1.5,-1.494,-1.476,-1.45,-1.41,-1.37,-1.33,-1.28,-1.23,-1.19,-1.14,-1.1,-1.07,-1.04,-1.02,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_02=1.5,1.5,1.5,1.5,1.5,1.5,1.46,1.37,1.26,1.16,1.07,1.02,1,1.1,1.38,1.78,2.25,2.75,3.22,3.62,3.9,4,4,4,4,4,4,4,4,4,4,4,4.006,4.024,4.05,4.09,4.13,4.17,4.22,4.27,4.31,4.36,4.4,4.43,4.46,4.48,4.496,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_R_A_03=-2,-2,-2,-2,-2,-2,-2.07,-2.25,-2.47,-2.68,-2.85,-2.96,-3,-2.76,-2.13,-1.22,-0.17,0.91,1.92,2.78,3.44,3.85,4,3.93,3.75,3.49,3.19,2.88,2.59,2.35,2.16,2.04,2,2.013,2.05,2.1,2.17,2.26,2.35,2.44,2.54,2.63,2.72,2.8,2.87,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_01=10,10,10,10,10,10,9.92,9.74,9.5,9.26,9.08,9,9.14,9.51,10.04,10.67,11.33,11.96,12.49,12.86,13,12.86,12.5,11.98,11.38,10.77,10.19,9.7,9.32,9.08,9,9.009,9.03,9.07,9.12,9.18,9.24,9.3,9.37,9.43,9.5,9.55,9.6,9.64,9.67,9.686,9.692,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69,9.69
PARAM_ARM_L_B_02=-8,-8,-8,-8,-8,-8,-8.15,-8.5,-8.94,-9.37,-9.71,-9.93,-10,-9.79,-9.24,-8.44,-7.49,-6.51,-5.56,-4.76,-4.21,-4,-4.1,-4.37,-4.76,-5.21,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-6.98,-6.91,-6.81,-6.67,-6.52,-6.35,-6.18,-6,-5.82,-5.66,-5.51,-5.38,-5.27,-5.19,-5.14,-5.127,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.76,-2.13,-1.22,-0.17,0.91,1.92,2.78,3.44,3.85,4,3.83,3.38,2.73,1.98,1.21,0.49,-0.13,-0.6,-0.9,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_01=-3
PARAM_ARM_R_C_02=-6
PARAM_ARM_R_C_03=-3
PARAM_ARM_L_D_01=-5
PARAM_ARM_L_D_02=-15
PARAM_ARM_L_D_03=-13
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=-13
PARAM_ARM_L_E_01=-15
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=6
PARAM_ARM_R_E_01=-15
PARAM_ARM_R_E_02=-1
PARAM_ARM_R_E_03=6
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.996,-1.986,-1.969,-1.95,-1.92,-1.89,-1.85,-1.81,-1.77,-1.73,-1.68,-1.64,-1.6,-1.55,-1.51,-1.47,-1.43,-1.4,-1.36,-1.34,-1.31,-1.294,-1.28,-1.271,-1.268,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.996,-1.986,-1.969,-1.95,-1.92,-1.89,-1.85,-1.81,-1.77,-1.73,-1.68,-1.64,-1.6,-1.55,-1.51,-1.47,-1.43,-1.4,-1.36,-1.34,-1.31,-1.294,-1.28,-1.271,-1.268,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0