# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_PULL_MUFFLER_X=200
$fadeout:PARAM_PULL_MUFFLER_X=200
$fadein:PARAM_PULL_MUFFLER_Y=200
$fadeout:PARAM_PULL_MUFFLER_Y=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.012,-0.05,-0.11,-0.19,-0.29,-0.43,-0.58,-0.76,-0.97,-1.21,-1.47,-1.75,-2.07,-2.41,-2.78,-3.18,-3.6,-4.06,-4.55,-5.07,-5.61,-6.2,-6.81,-7.45,-8.14,-8.85,-9.61,-10.39,-11.21,-12.27,-13.29,-14.26,-15.17,-16,-16.73,-17.37,-17.88,-18.27,-18.51,-18.6,-18.52,-18.3,-17.95,-17.51,-17,-16.43,-15.85,-15.26,-14.68,-14.13,-13.64,-13.2,-12.85,-12.59,-12.42,-12.36,-12.4,-12.48,-12.63,-12.82,-13.06,-13.33,-13.64,-13.96,-14.31,-14.68,-15.04,-15.43,-15.8,-16.17,-16.53,-16.87,-17.19,-17.49,-17.76,-18,-18.2,-18.36,-18.48,-18.55,-18.58,-18.566,-18.53,-18.46,-18.38,-18.27,-18.15,-18.02,-17.87,-17.72,-17.55,-17.39,-17.22,-17.05,-16.88,-16.72,-16.56,-16.41,-16.28,-16.16,-16.06,-15.97,-15.91,-15.87,-15.853,-15.858,-15.872,-15.89,-15.92,-15.96,-15.99,-16.03,-16.08,-16.12,-16.16,-16.2,-16.25,-16.29,-16.32,-16.35,-16.38,-16.41,-16.423,-16.434,-16.438,-16.44,-16.44,-16.44,-16.44,-16.44
PARAM_ANGLE_Y=-22,-22,-22,-22,-22,-22,-21.82,-21.33,-20.56,-19.54,-18.34,-16.98,-15.51,-13.98,-12.41,-10.84,-9.33,-7.9,-6.58,-5.4,-4.37,-3.55,-2.94,-2.55,-2.42,-2.77,-3.7,-5.12,-6.89,-8.92,-11.15,-13.52,-15.89,-18.31,-20.59,-22.75,-24.75,-26.51,-27.95,-29.05,-29.75,-30,-29.95,-29.8,-29.57,-29.28,-28.93,-28.55,-28.15,-27.74,-27.34,-26.96,-26.61,-26.32,-26.09,-25.94,-25.89,-25.93,-26.03,-26.19,-26.4,-26.65,-26.93,-27.24,-27.56,-27.88,-28.21,-28.52,-28.82,-29.1,-29.34,-29.55,-29.73,-29.85,-29.93,-29.96,-29.948,-29.92,-29.87,-29.8,-29.72,-29.63,-29.53,-29.42,-29.31,-29.19,-29.07,-28.96,-28.84,-28.73,-28.63,-28.54,-28.46,-28.4,-28.35,-28.32,-28.306,-28.36,-28.52,-28.74,-28.99,-29.25,-29.5,-29.7,-29.86,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.993,-3.974,-3.94,-3.91,-3.86,-3.81,-3.75,-3.69,-3.63,-3.57,-3.51,-3.45,-3.4,-3.35,-3.31,-3.28,-3.263,-3.257,-3.263,-3.281,-3.31,-3.34,-3.39,-3.43,-3.48,-3.53,-3.57,-3.62,-3.66,-3.69,-3.72,-3.74,-3.758,-3.763,-3.742,-3.68,-3.59,-3.47,-3.33,-3.17,-3,-2.82,-2.63,-2.45,-2.27,-2.1,-1.95,-1.81,-1.69,-1.59,-1.52,-1.47,-1.458,-1.49,-1.57,-1.69,-1.84,-2.01,-2.19,-2.37,-2.53,-2.68,-2.8,-2.89,-2.95,-2.967,-2.953,-2.91,-2.85,-2.77,-2.68,-2.57,-2.46,-2.35,-2.22,-2.1,-1.98,-1.87,-1.76,-1.66,-1.56,-1.48,-1.42,-1.37,-1.34,-1.329,-1.336,-1.354,-1.38,-1.41,-1.45,-1.48,-1.52,-1.56,-1.59,-1.62,-1.65,-1.668,-1.68,-1.685,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68,-1.68
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.003,0.007,0.014,0.024,0.037,0.054,0.07,0.1,0.13,0.16,0.2,0.25,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.73,0.79,0.83,0.88,0.91,0.94,0.97,0.986,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.021,-0.032,-0.045,-0.063,-0.08,-0.11,-0.14,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.51,-0.57,-0.63,-0.69,-0.74,-0.79,-0.83,-0.86,-0.88,-0.895,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.001,-0.006,-0.016,-0.035,-0.06,-0.11,-0.16,-0.24,-0.33,-0.45,-0.58,-0.75,-0.94,-1.17,-1.42,-1.72,-2.05,-2.48,-2.99,-3.59,-4.24,-4.92,-5.62,-6.3,-6.97,-7.6,-8.19,-8.71,-9.16,-9.52,-9.78,-9.95,-10,-9.9,-9.62,-9.18,-8.62,-7.96,-7.24,-6.5,-5.75,-5.01,-4.31,-3.68,-3.12,-2.67,-2.33,-2.12,-2.05,-2.09,-2.2,-2.38,-2.62,-2.9,-3.23,-3.6,-3.99,-4.4,-4.84,-5.28,-5.74,-6.2,-6.65,-7.08,-7.52,-7.92,-8.31,-8.67,-8.99,-9.28,-9.53,-9.73,-9.88,-9.97,-10,-9.97,-9.88,-9.75,-9.58,-9.37,-9.14,-8.9,-8.64,-8.38,-8.11,-7.85,-7.6,-7.35,-7.13,-6.93,-6.76,-6.62,-6.51,-6.44,-6.42,-6.424,-6.441,-6.47,-6.5,-6.54,-6.59,-6.64,-6.69,-6.74,-6.79,-6.84,-6.89,-6.94,-6.98,-7.02,-7.06,-7.08,-7.1,-7.118,-7.122,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12,-7.12
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.13,0.49,1.04,1.73,2.49,3.32,4.15,4.92,5.61,6.16,6.51,6.65,6.56,6.3,5.9,5.39,4.76,4.06,3.29,2.47,1.6,0.73,-0.17,-1.07,-1.94,-2.79,-3.59,-4.35,-5.04,-5.65,-6.19,-6.62,-6.95,-7.15,-7.22,-7.09,-6.73,-6.19,-5.5,-4.74,-3.92,-3.1,-2.34,-1.66,-1.11,-0.76,-0.63,-0.66,-0.74,-0.87,-1.04,-1.24,-1.46,-1.69,-1.93,-2.16,-2.38,-2.58,-2.75,-2.88,-2.97,-3,-2.983,-2.94,-2.87,-2.78,-2.68,-2.55,-2.42,-2.27,-2.11,-1.95,-1.78,-1.61,-1.43,-1.27,-1.1,-0.94,-0.79,-0.64,-0.5,-0.38,-0.27,-0.18,-0.11,-0.05,-0.01,-0.002,-0.012,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.264,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.1,0.37,0.78,1.29,1.88,2.52,3.2,3.88,4.58,5.24,5.86,6.44,6.95,7.36,7.68,7.88,7.95,7.8,7.37,6.72,5.91,5.02,4.07,3.14,2.27,1.5,0.85,0.36,0.06,-0.05,0.02,0.19,0.45,0.78,1.14,1.53,1.9,2.26,2.57,2.83,3.03,3.15,3.19,3.1,2.85,2.49,2.05,1.56,1.04,0.52,0.01,-0.46,-0.89,-1.24,-1.52,-1.7,-1.76,-1.73,-1.64,-1.5,-1.3,-1.07,-0.8,-0.49,-0.17,0.18,0.55,0.92,1.31,1.69,2.07,2.44,2.79,3.11,3.42,3.69,3.92,4.11,4.26,4.35,4.38,4.365,4.33,4.29,4.23,4.17,4.1,4.03,3.96,3.9,3.85,3.8,3.77,3.74,3.734,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73,3.73
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_STRING=0
PARAM_SHOULDER_BELT=0
PARAM_SKIRT=0
PARAM_SKIRT_STRING=0
PARAM_PULL_MUFFLER_X=0
PARAM_PULL_MUFFLER_Y=0
PARAM_MUFFLER_Y=0.75,0.75,0.75,0.75,0.75,0.75,0.735,0.69,0.63,0.55,0.47,0.38,0.28,0.2,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.41,0.5,0.6,0.72,0.82,0.9,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.03,0.12,0.25,0.42,0.6,0.8,1,1.18,1.35,1.48,1.57,1.6,1.55,1.4,1.18,0.9,0.59,0.24,-0.13,-0.5,-0.88,-1.23,-1.57,-1.88,-2.16,-2.38,-2.55,-2.66,-2.7,-2.61,-2.38,-2.04,-1.6,-1.12,-0.61,-0.11,0.36,0.77,1.12,1.38,1.54,1.6,1.53,1.35,1.07,0.72,0.32,-0.1,-0.52,-0.92,-1.27,-1.55,-1.73,-1.8,-1.77,-1.7,-1.59,-1.44,-1.28,-1.1,-0.91,-0.73,-0.53,-0.35,-0.18,-0.02,0.12,0.24,0.32,0.38,0.4,0.389,0.36,0.31,0.25,0.17,0.08,-0.01,-0.12,-0.23,-0.34,-0.46,-0.57,-0.68,-0.79,-0.88,-0.97,-1.05,-1.11,-1.16,-1.19,-1.2,-1.193,-1.179,-1.162,-1.143,-1.127,-1.113,-1.103,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.003,-0.014,-0.034,-0.07,-0.11,-0.17,-0.24,-0.33,-0.43,-0.55,-0.68,-0.83,-1,-1.21,-1.44,-1.7,-1.96,-2.23,-2.52,-2.81,-3.11,-3.41,-3.7,-3.99,-4.27,-4.54,-4.79,-5.02,-5.24,-5.43,-5.6,-5.76,-5.89,-5.99,-6.08,-6.14,-6.19,-6.23,-6.26,-6.275,-6.288,-6.295,-6.299,-6.3,-6.3,-6.19,-5.93,-5.57,-5.15,-4.71,-4.28,-3.87,-3.52,-3.25,-3.07,-3,-3.005,-3.017,-3.038,-3.06,-3.1,-3.13,-3.18,-3.22,-3.27,-3.32,-3.37,-3.42,-3.47,-3.52,-3.57,-3.62,-3.66,-3.71,-3.75,-3.79,-3.82,-3.85,-3.87,-3.886,-3.896,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.49,-0.87,-1.33,-1.89,-2.54,-3.28,-4.11,-5.04,-6.04,-7.16,-8.39,-9.7,-11.26,-12.66,-13.91,-14.97,-15.85,-16.54,-17.07,-17.42,-17.63,-17.7,-17.59,-17.29,-16.82,-16.23,-15.51,-14.74,-13.92,-13.08,-12.26,-11.49,-10.77,-10.18,-9.71,-9.41,-9.3,-9.35,-9.48,-9.69,-9.95,-10.24,-10.57,-10.91,-11.25,-11.6,-11.93,-12.25,-12.54,-12.79,-13,-13.16,-13.26,-13.3,-13.25,-13.11,-12.89,-12.62,-12.31,-11.97,-11.61,-11.25,-10.88,-10.53,-10.2,-9.9,-9.63,-9.41,-9.24,-9.14,-9.1,-9.13,-9.21,-9.34,-9.5,-9.69,-9.9,-10.11,-10.33,-10.54,-10.75,-10.93,-11.09,-11.22,-11.32,-11.38,-11.4,-11.394,-11.378,-11.35,-11.32,-11.29,-11.25,-11.21,-11.18,-11.15,-11.12,-11.106,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1
PARAM_ARM_L_D_04=4.7,4.7,4.7,4.7,4.7,4.7,4.689,4.66,4.61,4.54,4.45,4.35,4.24,4.11,3.97,3.82,3.66,3.49,3.31,3.13,2.95,2.76,2.57,2.37,2.18,1.99,1.8,1.62,1.44,1.27,1.1,0.94,0.79,0.66,0.53,0.41,0.31,0.22,0.14,0.08,0.04,0.01,0,0.07,0.25,0.54,0.91,1.33,1.8,2.29,2.78,3.26,3.72,4.14,4.5,4.8,5.01,5.15,5.2,5.19,5.16,5.11,5.04,4.96,4.87,4.76,4.64,4.51,4.37,4.22,4.07,3.92,3.76,3.6,3.44,3.28,3.13,2.98,2.83,2.69,2.56,2.44,2.33,2.24,2.16,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_D_01=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.9,-0.63,-0.22,0.29,0.89,1.53,2.22,2.91,3.61,4.27,4.9,5.48,5.99,6.41,6.72,6.93,7,6.92,6.71,6.38,5.98,5.53,5.06,4.59,4.16,3.77,3.45,3.2,3.05,3,3.02,3.07,3.15,3.25,3.37,3.49,3.6,3.71,3.81,3.89,3.95,3.99,4,3.983,3.94,3.86,3.76,3.64,3.5,3.36,3.2,3.04,2.87,2.71,2.55,2.4,2.26,2.12,2,1.88,1.76,1.66,1.56,1.48,1.4,1.34,1.28,1.22,1.18,1.14,1.11,1.08,1.06,1.039,1.025,1.015,1.008,1.003,1.001,1,1.013,1.04,1.08,1.11,1.15,1.17,1.193,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.004,0.012,0.019,0.018,0.005,-0.03,-0.08,-0.16,-0.26,-0.4,-0.57,-0.77,-1,-1.34,-1.73,-2.17,-2.65,-3.16,-3.68,-4.22,-4.75,-5.27,-5.78,-6.25,-6.69,-7.09,-7.44,-7.74,-7.98,-8.15,-8.26,-8.3,-8.24,-8.06,-7.78,-7.43,-7.02,-6.57,-6.1,-5.62,-5.16,-4.72,-4.32,-3.97,-3.69,-3.48,-3.34,-3.3,-3.33,-3.41,-3.53,-3.69,-3.87,-4.06,-4.27,-4.47,-4.68,-4.88,-5.07,-5.24,-5.4,-5.52,-5.62,-5.68,-5.7,-5.67,-5.58,-5.46,-5.3,-5.11,-4.91,-4.69,-4.48,-4.26,-4.05,-3.86,-3.68,-3.52,-3.39,-3.29,-3.22,-3.2,-3.204,-3.217,-3.237,-3.26,-3.29,-3.33,-3.37,-3.4,-3.44,-3.49,-3.52,-3.56,-3.59,-3.62,-3.65,-3.67,-3.687,-3.697,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.03,-0.11,-0.27,-0.48,-0.75,-1.08,-1.46,-1.9,-2.37,-2.9,-3.7,-4.61,-5.59,-6.56,-7.49,-8.33,-9.04,-9.62,-10.04,-10.3,-10.51,-10.69,-10.84,-10.98,-11.09,-11.2,-11.31,-11.42,-11.53,-11.65,-11.79,-11.94,-12.1,-12.31,-12.52,-12.75,-12.97,-13.2,-13.42,-13.63,-13.82,-14.01,-14.17,-14.32,-14.44,-14.53,-14.58,-14.6,-14.55,-14.41,-14.19,-13.92,-13.61,-13.27,-12.91,-12.55,-12.18,-11.83,-11.5,-11.2,-10.93,-10.71,-10.54,-10.44,-10.4,-10.45,-10.58,-10.79,-11.05,-11.34,-11.67,-12.01,-12.35,-12.7,-13.03,-13.35,-13.64,-13.89,-14.1,-14.26,-14.36,-14.4,-14.35,-14.21,-14,-13.72,-13.4,-13.05,-12.68,-12.31,-11.95,-11.61,-11.3,-11.03,-10.8,-10.64,-10.53,-10.5,-10.512,-10.54,-10.59,-10.66,-10.73,-10.8,-10.87,-10.94,-11.01,-11.06,-11.09,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1
PARAM_ARM_R_D_04=4.7,4.7,4.7,4.7,4.7,4.7,4.75,4.89,5.1,5.35,5.62,5.92,6.21,6.5,6.76,7.01,7.21,7.36,7.46,7.5,7.4,7.12,6.68,6.12,5.43,4.67,3.82,2.92,1.97,1.01,0.02,-0.96,-1.91,-2.85,-3.73,-4.55,-5.31,-5.99,-6.57,-7.05,-7.4,-7.62,-7.7,-7.51,-6.98,-6.16,-5.1,-3.88,-2.53,-1.14,0.27,1.65,2.97,4.15,5.19,6.04,6.67,7.07,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.08,-0.087,-0.092,-0.096,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0