# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A04_DISPLAY=200
$fadeout:PARAM_HAND_R_A04_DISPLAY=200
PARAM_ANGLE_X=-10,-10,-10,-10,-10,-10,-9.93,-9.77,-9.57,-9.36,-9.18,-9.02,-8.92,-8.88,-8.97,-9.23,-9.62,-10.15,-10.77,-11.47,-12.24,-13.03,-13.84,-14.65,-15.43,-16.17,-16.85,-17.46,-17.99,-18.42,-18.73,-18.93,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=16.94,16.941,16.941,16.94,16.94,16.94,17,17.14,17.34,17.57,17.8,18.04,18.26,18.45,18.6,18.69,18.73,18.44,17.43,15.61,12.89,9.33,5.02,0.09,-9.67,-17.11,-22.64,-26.18,-27.46,-27.05,-26.05,-24.73,-23.41,-22.41,-22,-23.45,-25.83,-27.47,-28,-27.86,-27.51,-27.05,-26.59,-26.24,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09,-26.09
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5.016,-5.06,-5.12,-5.19,-5.27,-5.36,-5.45,-5.53,-5.61,-5.68,-5.74,-5.79,-5.82,-5.831,-5.8,-5.72,-5.59,-5.42,-5.22,-5.01,-4.78,-4.55,-4.32,-4.11,-3.91,-3.74,-3.61,-3.53,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.208,0.218,0.23,0.245,0.262,0.281,0.3,0.32,0.34,0.359,0.378,0.395,0.41,0.422,0.432,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.333,0.341,0.353,0.369,0.388,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.58,0.601,0.617,0.629,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5.02,5.08,5.16,5.23,5.29,5.31,5.317,5.308,5.27,5.18,5.04,4.84,4.56,4.2,3.59,2.93,2.27,1.61,0.99,0.42,-0.09,-0.5,-0.82,-1.02,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2.14,2.5,3.03,3.66,4.31,4.93,5.46,5.83,5.97,5.87,5.6,5.18,4.61,3.91,3.04,2.04,0.85,-0.93,-2.17,-2.82,-3,-2.72,-2.03,-1.12,-0.21,0.47,0.75,0.35,-0.3,-0.9,-1.33,-1.5,-1.29,-0.93,-0.69,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BODY_ANGLE_Z=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.59,-0.52,-0.43,-0.31,-0.2,-0.08,0.02,0.11,0.19,0.24,0.253,0.17,-0.04,-0.36,-0.75,-1.2,-1.66,-2.12,-2.56,-2.94,-3.26,-3.5,-3.65,-3.7,-3.64,-3.53,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SOUL_GEM_SHAKE=0
PARAM_FRILL=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.01,0.016,0.024,0.05,0.09,0.13,0.17,0.21,0.23,0.233,0.213,0.16,0.09,0,-0.09,-0.17,-0.25,-0.3,-0.33,-0.347,-0.23,-0.05,0.13,0.25,0.3,0.26,0.17,0.05,-0.08,-0.17,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_SHOULDER_L=0,0,0,0,0,0,-4.38,-11.39,-17.93,-22.65,-24.5,-21.22,-13.27,-3.55,5.92,13.53,18.36,20,18.39,14.36,8.9,2.51,-4.12,-10.67,-16.86,-22.08,-26.28,-29,-30,-22.31,-10.01,1.48,9.77,13,5.31,-6.99,-18.48,-26.77,-30,-25.14,-16.37,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51,-11.51
PARAM_SHOULDER_D_L=0,0,0,0,0,0,-1.43,-3.72,-5.86,-7.4,-8,-6.46,-2.71,1.86,6.32,9.9,12.18,12.95,12.21,10.36,7.86,4.92,1.88,-1.13,-3.97,-6.36,-8.29,-9.54,-10,-6.55,-1.03,4.13,7.85,9.3,5.91,0.5,-4.56,-8.22,-9.64,-8.13,-5.4,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89,-3.89
PARAM_SHOULDER_R=0,0,0,0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-27.35,-20.92,-13.05,-5.39,0.77,4.68,6,5.26,3.41,0.9,-2.04,-5.1,-8.11,-10.96,-13.36,-15.29,-16.54,-17,-11.28,-2.12,6.42,12.59,15,11.91,6.98,2.37,-0.96,-2.26,0.44,5.3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_SHOULDER_C_L=0,0,0,0,0,0,-1.43,-3.72,-5.86,-7.4,-8,-6.69,-3.52,0.36,4.13,7.17,9.1,9.75,9.4,8.51,7.31,5.9,4.44,3,1.64,0.49,-0.43,-1.03,-1.25,1.89,6.92,11.61,15,16.32,12.82,7.22,2,-1.78,-3.25,-1.93,0.44,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75
PARAM_ARM_L_A_01=-5.3,-5.304,-5.311,-5.318,-5.323,-5.324,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32,-5.32
PARAM_ARM_L_A_02=-1.2,-1.207,-1.219,-1.23,-1.238,-1.241,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24
PARAM_ARM_L_A_03=6.8,6.798,6.795,6.792,6.79,6.789,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79
PARAM_ARM_R_A_01=-5.3
PARAM_ARM_R_A_02=-1.2
PARAM_ARM_R_A_03=6.8
PARAM_ARM_R_B_01=-1
PARAM_ARM_R_B_02=-0.43
PARAM_ARM_R_B_03=-2
PARAM_ARM_R_B_Y_04=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.18,-0.48,-0.69,-0.75,-0.6,-0.24,0.23,0.78,1.35,1.93,2.48,3,3.59,4.06,4.41,4.69,4.91,5.07,5.19,5.27,5.32,5.35,5.354,5.27,5.13,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.05,-0.12,-0.19,-0.24,-0.262,0.08,0.83,1.76,2.72,3.6,4.33,4.82,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.38,-1.37,-2.82,-4.61,-6.6,-8.69,-10.79,-12.84,-14.75,-16.47,-17.9,-19.02,-19.75,-20,-19.999,-19.985,-19.94,-19.85,-19.71,-19.48,-19.16,-18.77,-18.36,-17.99,-17.73,-17.63,-18.08,-18.81,-19.32,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48,-19.48
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.44,-0.13,0.25,0.64,1,1.29,1.49,1.57,1.42,1.05,0.55,-0.03,-0.64,-1.23,-1.8,-2.28,-2.66,-2.91,-3,-2.88,-2.68,-2.54,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.22,0.69,1.29,1.9,2.46,2.92,3.23,3.35,3.12,2.46,1.37,-0.1,-1.88,-4.03,-6.17,-8.03,-9.62,-10.94,-11.99,-12.8,-13.38,-13.72,-13.83,-13.68,-13.45,-13.23,-13.07,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.08,-0.29,-0.6,-0.97,-1.34,-1.71,-2.01,-2.23,-2.31,-2.17,-1.8,-1.21,-0.46,0.43,1.41,2.44,3.48,4.51,5.49,6.38,7.13,7.72,8.09,8.23,8.02,7.69,7.46,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38,7.38
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_R_A04_DISPLAY=0
PARAM_LEG_L=3
PARAM_LEG_R=-2.9
PARAM_ANGLE_Z_ALL=1.1
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=-0.8
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_R_H_00=0