# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A04_DISPLAY=200
$fadeout:PARAM_HAND_R_A04_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.03,0.09,0.17,0.25,0.32,0.34,0.337,0.325,0.304,0.28,0.24,0.21,0.16,0.11,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.6,-0.63,-0.67,-0.69,-0.714,-0.727,-0.731,-0.66,-0.46,-0.11,0.38,1.02,1.8,2.74,3.82,5.06,6.46,8.04,9.77,11.69,13.75,15.98,18.52,20.67,22.34,23.58,24.4,24.86,25,24.57,23.43,21.72,19.57,17.19,14.66,12.18,9.86,7.81,6.08,4.79,3.98,3.7,4.13,5.27,6.98,9.13,11.51,14.04,16.52,18.84,20.89,22.62,23.91,24.72,25,24.75,24.11,23.16,22,20.71,19.35,17.99,16.66,15.42,14.29,13.37,12.64,12.16,12,12.06,12.24,12.52,12.89,13.32,13.81,14.35,14.92,15.5,16.08,16.65,17.19,17.68,18.11,18.48,18.76,18.94,19,18.97,18.9,18.81,18.73,18.64,18.58,18.53,18.516,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52,18.52
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.13,-0.33,-0.52,-0.66,-0.72,-0.61,-0.34,0.09,0.63,1.25,1.93,2.62,3.3,3.94,4.54,5.08,5.52,5.88,6.25,6.55,6.82,7.05,7.23,7.39,7.52,7.62,7.7,7.77,7.81,7.85,7.87,7.888,7.897,7.9,7.901,7.57,6.64,5.25,3.42,1.28,-1.14,-3.73,-6.42,-9.21,-12.02,-14.77,-17.44,-19.98,-22.3,-24.44,-26.26,-27.77,-28.88,-29.6,-29.85,-29.73,-29.38,-28.84,-28.15,-27.36,-26.47,-25.57,-24.64,-23.74,-22.88,-22.11,-21.43,-20.88,-20.47,-20.21,-20.12,-20.26,-20.47,-20.67,-20.81,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87,-20.87
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.37,-0.49,-0.62,-0.76,-0.9,-1.05,-1.21,-1.37,-1.52,-1.68,-1.84,-1.99,-2.14,-2.28,-2.42,-2.54,-2.66,-2.77,-2.86,-2.94,-3,-3.05,-3.08,-3.087,-3,-2.77,-2.39,-1.88,-1.27,-0.55,0.26,1.12,2.05,3.03,4.01,5.03,6.05,7.04,8.01,8.95,9.81,10.62,11.34,11.95,12.45,12.84,13.07,13.15,13.13,13.06,12.94,12.8,12.63,12.45,12.25,12.05,11.86,11.67,11.5,11.36,11.25,11.18,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15,11.15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.028,-0.036,-0.045,-0.055,-0.064,-0.074,-0.083,-0.093,-0.102,-0.111,-0.119,-0.126,-0.133,-0.139,-0.144,-0.147,-0.149,-0.15,-0.149,-0.147,-0.143,-0.138,-0.131,-0.124,-0.115,-0.105,-0.094,-0.083,-0.07,-0.057,-0.044,-0.029,-0.015,0,0.016,0.031,0.047,0.063,0.079,0.094,0.11,0.125,0.139,0.154,0.167,0.18,0.193,0.204,0.215,0.225,0.234,0.241,0.248,0.253,0.257,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.034,0.039,0.044,0.049,0.054,0.059,0.064,0.07,0.074,0.079,0.084,0.089,0.093,0.097,0.101,0.105,0.108,0.111,0.114,0.116,0.118,0.119,0.12,0.12,0.11,0.08,0.04,-0.01,-0.08,-0.15,-0.23,-0.31,-0.39,-0.47,-0.55,-0.63,-0.71,-0.78,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-0.996,-0.984,-0.965,-0.94,-0.91,-0.88,-0.85,-0.82,-0.79,-0.76,-0.73,-0.71,-0.686,-0.672,-0.663,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.43,-0.63,-0.85,-1.08,-1.31,-1.55,-1.77,-1.98,-2.18,-2.35,-2.49,-2.6,-2.66,-2.69,-2.693,-2.706,-2.723,-2.736,-2.741,-2.733,-2.71,-2.66,-2.58,-2.46,-2.31,-2.12,-1.84,-1.46,-1,-0.45,0.17,0.84,1.54,2.29,3.05,3.82,4.58,5.33,6.05,6.73,7.35,7.92,8.41,8.81,9.11,9.3,9.36,9.34,9.27,9.16,9.03,8.88,8.72,8.57,8.43,8.3,8.2,8.12,8.07,8.049,8.08,8.15,8.27,8.41,8.57,8.74,8.91,9.06,9.2,9.31,9.4,9.45,9.473,9.462,9.43,9.4,9.35,9.31,9.26,9.22,9.18,9.16,9.137,9.13,9.139,9.16,9.2,9.24,9.29,9.34,9.39,9.44,9.48,9.51,9.54,9.545,9.542,9.534,9.52,9.503,9.483,9.46,9.44,9.42,9.39,9.37,9.353,9.336,9.322,9.312,9.306,9.304,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.03,1.34,1.66,2.01,2.36,2.72,3.08,3.45,3.81,4.16,4.5,4.83,5.16,5.45,5.7,5.91,6.09,6.24,6.36,6.46,6.53,6.59,6.63,6.66,6.679,6.689,6.694,6.695,6.58,6.26,5.78,5.16,4.42,3.59,2.7,1.77,0.82,-0.15,-1.09,-2.01,-2.88,-3.68,-4.41,-5.04,-5.56,-5.94,-6.19,-6.27,-6.24,-6.16,-6.03,-5.86,-5.66,-5.44,-5.22,-4.99,-4.77,-4.56,-4.37,-4.2,-4.06,-3.96,-3.9,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88,-3.88
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.44,-0.56,-0.67,-0.79,-0.91,-1.04,-1.16,-1.29,-1.41,-1.55,-1.67,-1.78,-1.86,-1.94,-2,-2.04,-2.07,-2.084,-2.09,-2.06,-1.98,-1.85,-1.68,-1.47,-1.23,-0.97,-0.68,-0.38,-0.07,0.23,0.54,0.84,1.12,1.38,1.62,1.83,2.01,2.13,2.22,2.24,2.22,2.14,2.03,1.87,1.69,1.48,1.26,1.02,0.77,0.53,0.29,0.06,-0.14,-0.33,-0.48,-0.6,-0.67,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BREATH=0,0,0,0,0,0,0.003,0.013,0.027,0.046,0.07,0.1,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.45,0.472,0.488,0.5,0.507,0.51,0.508,0.504,0.496,0.486,0.473,0.459,0.442,0.424,0.405,0.38,0.36,0.34,0.32,0.29,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.113,0.094,0.076,0.059,0.045,0.032,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SOUL_GEM_SHAKE=0
PARAM_FRILL=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.082,0.04,0,-0.05,-0.1,-0.14,-0.16,-0.17,-0.159,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.15,0.16,0.14,0.1,0.04,-0.01,-0.06,-0.1,-0.13,-0.14,-0.136,-0.124,-0.109,-0.091,-0.072,-0.054,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.12,-0.15,-0.163,-0.14,-0.06,0.05,0.2,0.38,0.57,0.77,0.97,1.16,1.35,1.52,1.66,1.78,1.87,1.93,1.948,1.95,1.948,1.948,1.95,1.95,1.95,1.95,1.95,1.937,1.91,1.86,1.8,1.73,1.64,1.56,1.46,1.37,1.27,1.18,1.1,1.02,0.94,0.88,0.83,0.8,0.77,0.765,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.79,0.84,0.91,0.97,1.03,1.06,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07
PARAM_SHOULDER_D_L=0
PARAM_SHOULDER_R=0,0,0,0,0,0,-0.22,-0.57,-0.9,-1.13,-1.22,-1.1,-0.73,-0.16,0.58,1.46,2.47,3.57,4.72,5.91,7.1,8.25,9.35,10.36,11.24,11.98,12.55,12.92,13.05,13.05,13.05,13.045,13.045,13.05,13.05,13.05,13.05,13.05,13.05,13.05,13.05,12.97,12.77,12.45,12.05,11.54,10.99,10.37,9.72,9.03,8.33,7.61,6.9,6.21,5.53,4.89,4.29,3.74,3.25,2.82,2.47,2.22,2.06,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_SHOULDER_C_L=0
PARAM_ARM_L_A_01=-5.32
PARAM_ARM_L_A_02=-1.24,-1.24,-1.24,-1.241,-1.241,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24
PARAM_ARM_L_A_03=6.79
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.993,-5.975,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.47,-5.41,-5.34,-5.28,-5.22,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.004,-5.015,-5.033,-5.06,-5.09,-5.13,-5.17,-5.21,-5.26,-5.32,-5.38,-5.44,-5.5,-5.57,-5.63,-5.7,-5.77,-5.85,-5.92,-5.99,-6.06,-6.14,-6.21,-6.28,-6.35,-6.41,-6.48,-6.54,-6.6,-6.66,-6.71,-6.76,-6.81,-6.85,-6.89,-6.92,-6.95,-6.97,-6.987,-6.997,-7,-6.997,-6.99,-6.977,-6.961,-6.942,-6.92,-6.89,-6.87,-6.84,-6.81,-6.78,-6.75,-6.72,-6.69,-6.66,-6.63,-6.6,-6.57,-6.55,-6.53,-6.507,-6.49,-6.476,-6.466,-6.46,-6.458,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46,-6.46
PARAM_ARM_R_A_02=1,1,1,1,1,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.62,1.72,1.83,1.94,2.06,2.17,2.28,2.38,2.48,2.58,2.67,2.75,2.82,2.88,2.93,2.97,2.99,3,2.999,2.995,2.989,2.98,2.97,2.957,2.942,2.926,2.908,2.888,2.87,2.84,2.82,2.79,2.77,2.74,2.71,2.68,2.65,2.62,2.59,2.56,2.53,2.5,2.47,2.44,2.41,2.38,2.35,2.32,2.29,2.26,2.23,2.21,2.18,2.16,2.13,2.11,2.092,2.074,2.058,2.043,2.03,2.02,2.011,2.005,2.001,2,2.003,2.01,2.021,2.037,2.056,2.08,2.1,2.13,2.16,2.19,2.22,2.25,2.28,2.31,2.33,2.36,2.39,2.41,2.43,2.453,2.469,2.482,2.492,2.498,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.988,3.95,3.9,3.82,3.73,3.61,3.48,3.33,3.17,2.99,2.8,2.59,2.38,2.15,1.91,1.66,1.41,1.15,0.88,0.62,0.34,0.06,-0.22,-0.5,-0.78,-1.06,-1.34,-1.62,-1.88,-2.15,-2.41,-2.66,-2.91,-3.15,-3.38,-3.59,-3.8,-3.99,-4.17,-4.33,-4.48,-4.61,-4.73,-4.82,-4.9,-4.95,-4.99,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.22,-3.98,-3.71,-3.43,-3.14,-2.84,-2.54,-2.24,-1.94,-1.65,-1.37,-1.12,-0.88,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.11,-0.14,-0.157,-0.163,-0.155,-0.13,-0.09,-0.04,0.03,0.1,0.19,0.28,0.38,0.48,0.6,0.71,0.82,0.94,1.05,1.16,1.27,1.37,1.47,1.56,1.65,1.72,1.79,1.84,1.89,1.92,1.941,1.948,1.94,1.92,1.88,1.84,1.79,1.73,1.66,1.59,1.52,1.44,1.37,1.29,1.22,1.14,1.07,1.01,0.95,0.9,0.85,0.82,0.79,0.772,0.765,0.772,0.788,0.81,0.84,0.88,0.91,0.95,0.98,1.01,1.04,1.054,1.066,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.28,0.36,0.42,0.47,0.5,0.508,0.489,0.44,0.36,0.26,0.15,0.03,-0.1,-0.23,-0.36,-0.49,-0.61,-0.72,-0.81,-0.89,-0.95,-0.99,-1.003,-0.97,-0.88,-0.73,-0.53,-0.29,-0.02,0.29,0.6,0.94,1.28,1.63,1.97,2.3,2.61,2.91,3.17,3.41,3.62,3.78,3.9,3.97,4,3.97,3.89,3.78,3.65,3.52,3.39,3.26,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.298,0.292,0.283,0.272,0.26,0.248,0.235,0.223,0.212,0.201,0.193,0.186,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_R_B_Y_04=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,0.995,0.979,0.95,0.92,0.88,0.83,0.78,0.71,0.65,0.58,0.5,0.43,0.35,0.26,0.18,0.1,0.01,-0.07,-0.16,-0.24,-0.32,-0.4,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.989,-2.96,-2.9,-2.83,-2.74,-2.63,-2.51,-2.37,-2.22,-2.06,-1.88,-1.7,-1.51,-1.32,-1.12,-0.92,-0.71,-0.5,-0.29,-0.08,0.12,0.32,0.51,0.7,0.88,1.06,1.22,1.37,1.51,1.63,1.74,1.83,1.9,1.96,1.99,2,1.993,1.975,1.94,1.91,1.86,1.8,1.74,1.68,1.61,1.54,1.47,1.41,1.34,1.28,1.22,1.17,1.12,1.08,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,6,6,6,6,6,6,6,6,5.97,5.88,5.74,5.55,5.32,5.04,4.72,4.37,3.98,3.55,3.11,2.64,2.16,1.66,1.15,0.63,0.1,-0.43,-0.97,-1.49,-2.01,-2.52,-3.01,-3.49,-3.95,-4.39,-4.8,-5.19,-5.55,-5.87,-6.15,-6.4,-6.61,-6.78,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-6.987,-6.95,-6.9,-6.82,-6.74,-6.65,-6.55,-6.45,-6.35,-6.26,-6.18,-6.1,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0,0,0,0,0,0,-0.23,-0.59,-0.93,-1.18,-1.27,-1.23,-1.11,-0.92,-0.67,-0.35,0.02,0.44,0.9,1.4,1.93,2.5,3.09,3.69,4.3,4.92,5.54,6.15,6.76,7.34,7.91,8.44,8.94,9.4,9.82,10.19,10.51,10.76,10.96,11.07,11.11,11.05,10.88,10.61,10.25,9.81,9.3,8.75,8.15,7.52,6.88,6.24,5.59,4.96,4.36,3.81,3.31,2.87,2.5,2.23,2.06,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_F_02=0,0,0,0,0,0,-0.1,-0.35,-0.66,-0.95,-1.19,-1.34,-1.39,-1.37,-1.29,-1.17,-1.02,-0.83,-0.61,-0.36,-0.09,0.2,0.5,0.82,1.14,1.47,1.8,2.14,2.47,2.78,3.1,3.4,3.68,3.94,4.19,4.41,4.6,4.77,4.9,5,5.06,5.09,5.073,5.04,4.98,4.9,4.79,4.68,4.55,4.4,4.24,4.07,3.89,3.71,3.52,3.32,3.13,2.93,2.74,2.55,2.36,2.18,2.02,1.86,1.71,1.58,1.46,1.36,1.28,1.22,1.18,1.171,1.183,1.22,1.27,1.33,1.41,1.5,1.59,1.68,1.77,1.86,1.94,2,2.06,2.09,2.1,2.07,2,1.89,1.75,1.6,1.45,1.29,1.14,0.99,0.86,0.76,0.67,0.62,0.6,0.613,0.65,0.7,0.77,0.86,0.95,1.04,1.14,1.23,1.32,1.4,1.47,1.52,1.56,1.59,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_ARM_L_F_03=0,0,0,0,0,0,-0.08,-0.25,-0.47,-0.69,-0.9,-1.07,-1.18,-1.22,-1.19,-1.11,-0.98,-0.8,-0.57,-0.3,0.01,0.35,0.74,1.16,1.59,2.07,2.57,3.09,3.61,4.17,4.74,5.32,5.89,6.48,7.08,7.68,8.27,8.84,9.42,9.99,10.55,11.07,11.59,12.09,12.57,13,13.42,13.81,14.16,14.46,14.73,14.96,15.14,15.27,15.35,15.38,15.382,15.373,15.34,15.28,15.17,14.99,14.75,14.42,14,13.44,12.74,11.96,11.16,10.4,9.7,9.14,8.76,8.62,8.71,8.94,9.3,9.74,10.23,10.75,11.26,11.73,12.16,12.51,12.78,12.94,13,12.98,12.91,12.82,12.71,12.58,12.45,12.32,12.19,12.06,11.96,11.86,11.79,11.75,11.731,11.744,11.78,11.83,11.91,11.99,12.08,12.17,12.27,12.36,12.45,12.53,12.6,12.65,12.7,12.72,12.731,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73,12.73
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_R_A04_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_R_H_00=0