# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A04_DISPLAY=200
$fadeout:PARAM_HAND_R_A04_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.439,-0.426,-0.411,-0.396,-0.379,-0.362,-0.343,-0.324,-0.304,-0.28,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.31,0.333,0.352,0.37,0.388,0.404,0.42,0.434,0.447,0.459,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.438,-0.425,-0.41,-0.394,-0.377,-0.359,-0.34,-0.321,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.349,0.368,0.386,0.403,0.419,0.433,0.447,0.458,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.3,-0.3,-0.298,-0.296,-0.292,-0.288,-0.283,-0.277,-0.271,-0.264,-0.256,-0.247,-0.237,-0.228,-0.217,-0.206,-0.194,-0.183,-0.17,-0.157,-0.144,-0.13,-0.117,-0.102,-0.088,-0.073,-0.059,-0.043,-0.029,-0.013,0.002,0.017,0.032,0.047,0.062,0.077,0.092,0.106,0.121,0.135,0.149,0.162,0.175,0.187,0.2,0.211,0.222,0.233,0.243,0.252,0.26,0.268,0.275,0.282,0.287,0.292,0.295,0.298,0.299,0.3,0.3,0.298,0.296,0.292,0.288,0.283,0.277,0.271,0.264,0.256,0.247,0.238,0.228,0.217,0.206,0.195,0.183,0.171,0.158,0.145,0.131,0.118,0.104,0.09,0.075,0.061,0.046,0.032,0.017,0.002,-0.013,-0.028,-0.042,-0.057,-0.071,-0.086,-0.1,-0.114,-0.127,-0.141,-0.154,-0.166,-0.178,-0.19,-0.202,-0.212,-0.223,-0.233,-0.242,-0.251,-0.259,-0.266,-0.273,-0.279,-0.285,-0.289,-0.293,-0.296,-0.298,-0.3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SOUL_GEM_SHAKE=0
PARAM_FRILL=0
PARAM_BUST_Y=0
PARAM_SHOULDER_L=-3
PARAM_SHOULDER_D_L=0
PARAM_SHOULDER_R=-3
PARAM_SHOULDER_C_L=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.064,0.074,0.084,0.096,0.108,0.12,0.133,0.146,0.16,0.174,0.188,0.203,0.217,0.232,0.248,0.263,0.278,0.294,0.31,0.325,0.341,0.356,0.371,0.387,0.402,0.416,0.431,0.445,0.459,0.472,0.485,0.498,0.509,0.521,0.531,0.542,0.551,0.56,0.568,0.575,0.581,0.587,0.592,0.595,0.598,0.599,0.6,0.6,0.598,0.596,0.592,0.588,0.583,0.578,0.571,0.564,0.556,0.548,0.539,0.529,0.519,0.508,0.497,0.485,0.473,0.461,0.448,0.435,0.422,0.408,0.395,0.381,0.367,0.352,0.338,0.323,0.309,0.295,0.28,0.266,0.251,0.237,0.223,0.209,0.196,0.182,0.169,0.156,0.143,0.131,0.119,0.108,0.097,0.086,0.076,0.066,0.057,0.049,0.041,0.033,0.027,0.021,0.015,0.011,0.007,0.004,0.002,0
PARAM_ARM_L_A_03=4,4,4.001,4.003,4.005,4.008,4.011,4.015,4.019,4.024,4.03,4.035,4.042,4.048,4.055,4.063,4.07,4.078,4.087,4.095,4.104,4.113,4.122,4.132,4.141,4.151,4.161,4.171,4.181,4.191,4.201,4.211,4.221,4.232,4.242,4.251,4.261,4.271,4.281,4.29,4.299,4.308,4.317,4.325,4.333,4.341,4.348,4.355,4.362,4.368,4.374,4.379,4.384,4.388,4.391,4.394,4.397,4.399,4.4,4.4,4.4,4.399,4.397,4.395,4.392,4.389,4.385,4.381,4.376,4.37,4.365,4.359,4.352,4.345,4.338,4.33,4.322,4.314,4.305,4.297,4.288,4.279,4.269,4.26,4.25,4.24,4.231,4.221,4.211,4.201,4.191,4.182,4.172,4.162,4.152,4.143,4.133,4.124,4.115,4.106,4.098,4.089,4.081,4.073,4.066,4.058,4.051,4.045,4.039,4.033,4.027,4.022,4.018,4.014,4.01,4.007,4.005,4.003,4.001,4
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.064,0.074,0.084,0.096,0.108,0.12,0.133,0.146,0.16,0.174,0.188,0.203,0.217,0.232,0.248,0.263,0.278,0.294,0.31,0.325,0.341,0.356,0.371,0.387,0.402,0.416,0.431,0.445,0.459,0.472,0.485,0.498,0.509,0.521,0.531,0.542,0.551,0.56,0.568,0.575,0.581,0.587,0.592,0.595,0.598,0.599,0.6,0.6,0.598,0.596,0.592,0.588,0.583,0.578,0.571,0.564,0.556,0.548,0.539,0.529,0.519,0.508,0.497,0.485,0.473,0.461,0.448,0.435,0.422,0.408,0.395,0.381,0.367,0.352,0.338,0.323,0.309,0.295,0.28,0.266,0.251,0.237,0.223,0.209,0.196,0.182,0.169,0.156,0.143,0.131,0.119,0.108,0.097,0.086,0.076,0.066,0.057,0.049,0.041,0.033,0.027,0.021,0.015,0.011,0.007,0.004,0.002,0
PARAM_ARM_R_A_03=4,4,4.001,4.003,4.005,4.008,4.011,4.015,4.019,4.024,4.03,4.035,4.042,4.048,4.055,4.063,4.07,4.078,4.087,4.095,4.104,4.113,4.122,4.132,4.141,4.151,4.161,4.171,4.181,4.191,4.201,4.211,4.221,4.232,4.242,4.251,4.261,4.271,4.281,4.29,4.299,4.308,4.317,4.325,4.333,4.341,4.348,4.355,4.362,4.368,4.374,4.379,4.384,4.388,4.391,4.394,4.397,4.399,4.4,4.4,4.4,4.399,4.397,4.395,4.392,4.389,4.385,4.381,4.376,4.37,4.365,4.359,4.352,4.345,4.338,4.33,4.322,4.314,4.305,4.297,4.288,4.279,4.269,4.26,4.25,4.24,4.231,4.221,4.211,4.201,4.191,4.182,4.172,4.162,4.152,4.143,4.133,4.124,4.115,4.106,4.098,4.089,4.081,4.073,4.066,4.058,4.051,4.045,4.039,4.033,4.027,4.022,4.018,4.014,4.01,4.007,4.005,4.003,4.001,4
PARAM_ARM_R_B_01=-1
PARAM_ARM_R_B_02=-0.43,-0.434,-0.434,-0.43,-0.434,-0.434,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.434,-0.43,-0.43,-0.434,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.434,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_R_B_03=-2
PARAM_ARM_R_B_Y_04=0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0.001,0.001,0.001,0,0,0,0.001,0.001,0.001,0.001,0,0.001,0.001,0,0,0,0,0,0,0,0.001,0.001,0,0,0,0,0.001,0.001,0,0,0,0,0.001,0,0.001,0,0.001,0,0,0.001,0,0.001,0.001,0,0.001,0,0,0,0.001,0.001,0,0,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_R_A04_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_R_H_00=0