# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A04_DISPLAY=200
$fadeout:PARAM_HAND_R_A04_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.33,-1.23,-2.52,-4.06,-5.65,-7.18,-8.48,-9.37,-9.71,-8.95,-6.98,-4.1,-0.55,3.41,7.54,11.72,15.78,19.57,22.99,25.83,28.06,29.5,30,29.96,29.86,29.72,29.53,29.32,29.1,28.89,28.69,28.51,28.36,28.25,28.18,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16,28.16
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.95,-3.27,-6.1,-8.86,-11.07,-12.48,-12.95,-12.49,-11.35,-9.96,-8.61,-7.52,-6.83,-6.59,-7.26,-9.01,-11.53,-14.41,-17.4,-20.19,-22.57,-24.39,-25.54,-25.94,-25.84,-25.56,-25.13,-24.6,-23.98,-23.31,-22.59,-21.88,-21.15,-20.46,-19.81,-19.2,-18.67,-18.24,-17.9,-17.69,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62
PARAM_ANGLE_Z=0,0,0,0,0,0,0.14,0.52,1.06,1.7,2.37,3.01,3.55,3.93,4.07,3.74,2.86,1.59,0.09,-1.47,-2.97,-4.24,-5.12,-5.45,-5.435,-5.4,-5.34,-5.26,-5.17,-5.07,-4.96,-4.86,-4.75,-4.65,-4.56,-4.48,-4.42,-4.38,-4.369,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37,-4.37
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.11,0.12,0.108,0.08,0.03,-0.03,-0.09,-0.18,-0.27,-0.37,-0.48,-0.57,-0.65,-0.7,-0.73,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.13,0.18,0.22,0.27,0.32,0.35,0.38,0.391,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.16,0.5,0.94,1.38,1.79,2.13,2.35,2.44,2.27,1.81,1.1,0.22,-0.82,-1.93,-3.08,-4.23,-5.36,-6.47,-7.78,-8.3,-8.53,-8.6,-8.613,-8.55,-8.38,-8.15,-7.88,-7.6,-7.32,-7.06,-6.85,-6.67,-6.55,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51,-6.51
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.67,-2.28,-4.43,-6.58,-8.2,-8.87,-7.56,-4.39,-0.52,3.26,6.29,8.22,8.87,8.49,7.49,6.04,4.39,2.68,1.08,-0.29,-1.33,-1.99,-2.22,-2.19,-2.11,-1.99,-1.83,-1.65,-1.45,-1.24,-1.03,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1.27,-1.27,-1.274,-1.274,-1.274,-1.274,-0.84,0.2,1.48,2.73,3.73,4.36,4.58,4.39,3.87,3.13,2.25,1.33,0.45,-0.29,-0.81,-1,-0.91,-0.68,-0.33,0.07,0.49,0.89,1.24,1.47,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56,1.56
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SOUL_GEM_SHAKE=0
PARAM_FRILL=0
PARAM_BUST_Y=0,0,0,0,0,0,-0.013,-0.05,-0.08,-0.12,-0.15,-0.173,-0.18,-0.162,-0.11,-0.04,0.03,0.12,0.19,0.26,0.31,0.34,0.35,0.33,0.27,0.18,0.08,-0.03,-0.13,-0.22,-0.28,-0.3,-0.27,-0.21,-0.14,-0.06,0.01,0.07,0.11,0.12,0.114,0.1,0.08,0.05,0.03,0,-0.02,-0.034,-0.04,-0.039,-0.035,-0.031,-0.026,-0.023,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_SHOULDER_L=-7,-7,-7,-7,-7,-7,-6.78,-6.38,-6.16,-6.21,-6.45,-7,-7.97,-8.61,-9.04,-9.31,-9.4,-8.87,-7.51,-5.57,-3.38,-1.3,0.46,1.42,1.65,1.63,1.32,0.77,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_SHOULDER_D_L=0
PARAM_SHOULDER_R=14.96,14.956,14.956,14.96,14.96,14.96,14.61,13.99,13.64,14.35,15.91,17.64,19.11,19.74,19.96,20,18.79,16.71,14.53,12.55,11,9.65,9.2,9.12,9.114,9.27,9.53,9.76,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER_C_L=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-6.78,-6.38,-6.16,-6.21,-6.45,-7,-7.97,-8.61,-9.04,-9.31,-9.4,-8.87,-7.51,-5.57,-3.38,-1.3,0.46,1.42,1.65,1.63,1.32,0.77,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.06,0.19,0.35,0.52,0.68,0.8,0.89,0.92,0.63,-0.06,-0.98,-1.91,-2.6,-2.89,-2.46,-1.79,-1.16,-0.7,-0.52,-0.59,-0.74,-0.95,-1.16,-1.31,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38
PARAM_ARM_L_A_03=5,5,5,5,5,5,4.989,4.95,4.86,4.72,4.52,4.25,3.91,3.51,3.03,2.49,1.43,-0.09,-1.84,-3.47,-4.65,-5.13,-2.04,3.02,6.49,7.62,7.57,7.45,7.3,7.15,7.01,6.89,6.81,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=-1
PARAM_ARM_R_B_02=-0.43
PARAM_ARM_R_B_03=-2
PARAM_ARM_R_B_Y_04=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=14.96,14.956,14.956,14.96,14.96,14.96,14.61,13.99,13.64,14.35,15.91,17.64,19.11,19.74,19.96,20,18.79,16.71,14.53,12.55,11,9.65,9.2,9.12,9.114,9.27,9.53,9.76,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_E_02=0,0,0,0,0,0,-3.58,-9.3,-14.64,-18.5,-20,-20,-19.94,-18.1,-14.94,-5.1,7.07,20.06,32.56,43.46,52.21,57.91,60,59.68,58.91,57.97,57.05,56.31,55.84,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68,55.68
PARAM_ARM_R_E_03=-7.91,-7.91,-7.905,-7.905,-7.91,-7.91,-8.79,-10.96,-13.6,-16.17,-18.24,-19.56,-20,-19.986,-19.02,-15.62,-9.71,-4.32,0.49,4.87,8.68,11.99,14.81,17,18.64,19.65,20,19.7,18.97,18,17.03,16.3,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_R_A04_DISPLAY=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-3.021,-3.08,-3.17,-3.3,-3.45,-3.62,-3.82,-4.03,-4.25,-4.49,-4.73,-4.97,-5.21,-5.45,-5.68,-5.9,-6.11,-6.3,-6.47,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=-7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_R_H_00=0