# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A04_DISPLAY=200
$fadeout:PARAM_HAND_R_A04_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.015,-0.019,-0.025,-0.03,-0.037,-0.045,-0.054,-0.064,-0.075,-0.087,-0.1,-0.115,-0.131,-0.148,-0.167,-0.19,-0.21,-0.23,-0.26,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.94,-0.97,-1,-1.03,-1.06,-1.1,-1.13,-1.16,-1.19,-1.23,-1.26,-1.29,-1.33,-1.36,-1.39,-1.43,-1.46,-1.49,-1.53,-1.56,-1.6,-1.63,-1.66,-1.7,-1.73,-1.77,-1.8,-1.83,-1.87,-1.9,-1.94,-1.97,-2.01,-2.04,-2.08,-2.11,-2.15,-2.18,-2.21,-2.25,-2.28,-2.32,-2.35,-2.39,-2.42,-2.46,-2.49,-2.53,-2.56,-2.59,-2.63,-2.66,-2.7,-2.73,-2.76,-2.8,-2.83,-2.87,-2.9,-2.93,-2.97,-3,-3.04,-3.09,-3.15,-3.19,-3.24,-3.27,-3.3,-3.34,-3.37,-3.4,-3.44,-3.47,-3.5,-3.53,-3.56,-3.59,-3.62,-3.65,-3.68,-3.71,-3.74,-3.77,-3.8,-3.83,-3.86,-3.88,-3.91,-3.94,-3.96,-3.99,-4.02,-4.04,-4.07,-4.09,-4.11,-4.14,-4.16,-4.19,-4.21,-4.23,-4.25,-4.28,-4.3,-4.32,-4.34,-4.36,-4.38,-4.4,-4.42,-4.439,-4.458,-4.476,-4.494,-4.512,-4.53,-4.547,-4.564,-4.581,-4.597,-4.613,-4.628,-4.644,-4.659,-4.673,-4.688,-4.701,-4.715,-4.728,-4.741,-4.754,-4.766,-4.778,-4.79,-4.801,-4.812,-4.823,-4.833,-4.844,-4.853,-4.863,-4.872,-4.88,-4.889,-4.897,-4.905,-4.912,-4.92,-4.927,-4.933,-4.939,-4.945,-4.951,-4.956,-4.961,-4.966,-4.97,-4.975,-4.978,-4.982,-4.985,-4.988,-4.99,-4.993,-4.995,-4.996,-4.998,-4.999,-4.999,-5,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.67,-4.58,-4.48,-4.37,-4.25,-4.12,-3.99,-3.85,-3.7,-3.55,-3.4,-3.24,-3.08,-2.92,-2.75,-2.58,-2.42,-2.25,-2.08,-1.92,-1.76,-1.6,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=5.59,5.66,5.72,5.78,5.84,5.89,5.93,5.96,5.99,6,6.006,6.011,6.017,6.021,6.026,6.03,6.034,6.037,6.041,6.044,6.046,6.049,6.051,6.053,6.055,6.056,6.058,6.059,6.06,6.061,6.062,6.062,6.063,6.063,6.063,6.064,6.064,6.064,6.061,6.052,6.037,6.016,5.99,5.96,5.92,5.87,5.82,5.77,5.7,5.64,5.56,5.48,5.39,5.3,5.2,5.09,4.98,4.86,4.73,4.6,4.45,4.3,4.15,4,3.86,3.72,3.59,3.46,3.33,3.22,3.1,2.99,2.89,2.79,2.7,2.61,2.53,2.45,2.38,2.31,2.25,2.19,2.14,2.1,2.06,2.02,1.99,1.97,1.949,1.936,1.928,1.926,1.945,2,2.09,2.21,2.35,2.52,2.71,2.91,3.13,3.36,3.58,3.82,4.05,4.28,4.5,4.71,4.91,5.09,5.26,5.41,5.53,5.63,5.7,5.75,5.765,5.68,5.45,5.07,4.56,3.96,3.28,2.5,1.7,0.85,-0.02,-0.9,-1.75,-2.6,-3.39,-4.14,-4.81,-5.41,-5.93,-6.34,-6.65,-6.84,-6.91,-6.893,-6.86,-6.81,-6.74,-6.66,-6.56,-6.46,-6.35,-6.24,-6.13,-6.01,-5.9,-5.8,-5.66,-5.53,-5.4,-5.27,-5.15,-5.04,-4.94,-4.85,-4.76,-4.69,-4.64,-4.59,-4.56,-4.53,-4.5,-4.47,-4.45,-4.42,-4.39,-4.37,-4.34,-4.32,-4.29,-4.27,-4.25,-4.22,-4.2,-4.18,-4.16,-4.137,-4.117,-4.097,-4.078,-4.059,-4.041,-4.024,-4.006,-3.99,-3.973,-3.957,-3.942,-3.927,-3.913,-3.899,-3.885,-3.872,-3.859,-3.847,-3.835,-3.824,-3.813,-3.802,-3.792,-3.782,-3.773,-3.764,-3.756,-3.747,-3.74,-3.732,-3.725,-3.718,-3.712,-3.706,-3.701,-3.695,-3.691,-3.686,-3.682,-3.678,-3.674,-3.671,-3.668,-3.666,-3.664,-3.662,-3.66,-3.659,-3.658,-3.657,-3.657,-3.656,-3.665,-3.69,-3.73,-3.78,-3.85,-3.92,-4,-4.09,-4.19,-4.28,-4.38,-4.47,-4.56,-4.65,-4.73,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-4.92,-4.71,-4.37,-3.92,-3.39,-2.76,-2.07,-1.33,-0.55,0.28,1.12,1.98,2.85,3.7,4.53,5.34,6.11,6.84,7.52,8.14,8.68,9.15,9.52,9.81,9.98,10.04,10.02,9.94,9.83,9.67,9.48,9.26,9.01,8.74,8.46,8.15,7.85,7.53,7.22,6.92,6.61,6.32,6.06,5.81,5.59,5.4,5.24,5.12,5.05,5.03,5.037,5.06,5.1,5.15,5.21,5.27,5.33,5.4,5.46,5.53
PARAM_ANGLE_Z=-7.08,-7.087,-7.095,-7.102,-7.109,-7.116,-7.123,-7.13,-7.136,-7.143,-7.149,-7.155,-7.161,-7.167,-7.173,-7.179,-7.184,-7.19,-7.195,-7.2,-7.205,-7.21,-7.215,-7.219,-7.224,-7.228,-7.232,-7.236,-7.24,-7.244,-7.247,-7.251,-7.254,-7.258,-7.261,-7.264,-7.267,-7.27,-7.272,-7.275,-7.277,-7.28,-7.282,-7.284,-7.286,-7.287,-7.289,-7.291,-7.292,-7.293,-7.295,-7.296,-7.297,-7.298,-7.298,-7.299,-7.299,-7.3,-7.3,-7.3,-7.3,-7.301,-7.301,-7.301,-7.301,-7.3,-7.299,-7.297,-7.295,-7.293,-7.29,-7.287,-7.284,-7.28,-7.276,-7.271,-7.267,-7.261,-7.256,-7.25,-7.243,-7.236,-7.229,-7.222,-7.213,-7.205,-7.196,-7.187,-7.177,-7.167,-7.157,-7.146,-7.135,-7.123,-7.111,-7.099,-7.086,-7.072,-7.059,-7.045,-7.03,-7.015,-7,-6.981,-6.96,-6.93,-6.9,-6.86,-6.82,-6.77,-6.73,-6.67,-6.62,-6.56,-6.5,-6.43,-6.37,-6.29,-6.22,-6.15,-6.07,-5.99,-5.91,-5.83,-5.75,-5.66,-5.58,-5.49,-5.41,-5.32,-5.23,-5.14,-5.06,-4.97,-4.88,-4.79,-4.71,-4.62,-4.53,-4.45,-4.37,-4.28,-4.2,-4.12,-4.04,-3.97,-3.89,-3.82,-3.75,-3.69,-3.62,-3.56,-3.49,-3.43,-3.37,-3.31,-3.26,-3.21,-3.16,-3.12,-3.08,-3.05,-3.02,-3,-2.983,-2.967,-2.952,-2.937,-2.923,-2.909,-2.896,-2.883,-2.871,-2.859,-2.848,-2.837,-2.827,-2.817,-2.808,-2.799,-2.791,-2.783,-2.775,-2.768,-2.761,-2.755,-2.749,-2.744,-2.739,-2.734,-2.729,-2.725,-2.722,-2.718,-2.715,-2.712,-2.71,-2.708,-2.706,-2.704,-2.703,-2.702,-2.701,-2.7,-2.7,-2.7,-2.701,-2.702,-2.705,-2.709,-2.714,-2.72,-2.727,-2.735,-2.745,-2.755,-2.767,-2.779,-2.793,-2.808,-2.824,-2.841,-2.859,-2.879,-2.899,-2.92,-2.94,-2.97,-2.99,-3.02,-3.04,-3.07,-3.1,-3.13,-3.16,-3.19,-3.23,-3.26,-3.3,-3.33,-3.37,-3.41,-3.45,-3.49,-3.53,-3.57,-3.62,-3.66,-3.71,-3.75,-3.8,-3.85,-3.9,-3.95,-4,-4.06,-4.11,-4.17,-4.22,-4.28,-4.34,-4.4,-4.45,-4.51,-4.57,-4.63,-4.69,-4.75,-4.81,-4.87,-4.93,-4.98,-5.04,-5.1,-5.16,-5.22,-5.28,-5.34,-5.4,-5.46,-5.52,-5.58,-5.63,-5.69,-5.75,-5.81,-5.86,-5.92,-5.97,-6.03,-6.08,-6.14,-6.19,-6.25,-6.3,-6.35,-6.4,-6.45,-6.5,-6.55,-6.6,-6.65,-6.7,-6.74,-6.79,-6.83,-6.87,-6.92,-6.96,-7,-7.03,-7.054,-7.065,-7.071,-7.074
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.171,0.171,0.171,0.171,0.171,0.171,0.171,0.172,0.172,0.172,0.172,0.173,0.173,0.173,0.173,0.174,0.174,0.174,0.174,0.175,0.175,0.175,0.176,0.176,0.176,0.177,0.177,0.177,0.178,0.178,0.178,0.179,0.179,0.179,0.18,0.18,0.181,0.181,0.181,0.182,0.182,0.183,0.183,0.183,0.184,0.184,0.185,0.185,0.185,0.186,0.186,0.187,0.187,0.187,0.188,0.188,0.188,0.189,0.189,0.19,0.19,0.19,0.191,0.191,0.191,0.192,0.192,0.193,0.193,0.193,0.194,0.194,0.194,0.195,0.195,0.195,0.195,0.196,0.196,0.196,0.197,0.197,0.197,0.197,0.198,0.198,0.198,0.198,0.198,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.198,0.198,0.198,0.198,0.198,0.198,0.198,0.197,0.197,0.197,0.197,0.197,0.196,0.196,0.196,0.196,0.196,0.195,0.195,0.195,0.195,0.195,0.194,0.194,0.194,0.194,0.193,0.193,0.193,0.193,0.192,0.192,0.192,0.192,0.191,0.191,0.191,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.188,0.188,0.188,0.188,0.187,0.187,0.187,0.186,0.186,0.186,0.186,0.185,0.185,0.185,0.184,0.184,0.184,0.184,0.183,0.183,0.183,0.182,0.182,0.182,0.182,0.181,0.181,0.181,0.18,0.18,0.18,0.18,0.179,0.179,0.179,0.179,0.178,0.178,0.178,0.178,0.177,0.177,0.177,0.177,0.176,0.176,0.176,0.176,0.175,0.175,0.175,0.175,0.174,0.174,0.174,0.174,0.174,0.173,0.173,0.173,0.173,0.173,0.173,0.172,0.172,0.172,0.172,0.172,0.172,0.171,0.171,0.171,0.171,0.171,0.171,0.171,0.171,0.171,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=-0.5,-0.501,-0.502,-0.502,-0.502,-0.502,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.497,-0.495,-0.492,-0.488,-0.484,-0.48,-0.475,-0.469,-0.463,-0.457,-0.45,-0.443,-0.436,-0.428,-0.42,-0.412,-0.404,-0.395,-0.386,-0.377,-0.368,-0.359,-0.35,-0.34,-0.331,-0.322,-0.313,-0.303,-0.294,-0.285,-0.276,-0.268,-0.259,-0.251,-0.243,-0.235,-0.227,-0.22,-0.213,-0.206,-0.2,-0.194,-0.188,-0.183,-0.178,-0.174,-0.171,-0.167,-0.165,-0.163,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.161,-0.161,-0.161,-0.161,-0.162,-0.162,-0.163,-0.163,-0.163,-0.164,-0.165,-0.165,-0.166,-0.167,-0.167,-0.168,-0.169,-0.17,-0.171,-0.171,-0.172,-0.173,-0.174,-0.175,-0.176,-0.178,-0.179,-0.18,-0.181,-0.182,-0.184,-0.185,-0.186,-0.188,-0.189,-0.19,-0.192,-0.193,-0.195,-0.196,-0.198,-0.199,-0.201,-0.203,-0.204,-0.206,-0.208,-0.209,-0.211,-0.213,-0.215,-0.217,-0.218,-0.22,-0.222,-0.224,-0.226,-0.228,-0.23,-0.232,-0.234,-0.236,-0.238,-0.24,-0.242,-0.244,-0.247,-0.249,-0.251,-0.253,-0.255,-0.258,-0.26,-0.262,-0.264,-0.267,-0.269,-0.271,-0.274,-0.276,-0.278,-0.281,-0.283,-0.286,-0.288,-0.291,-0.293,-0.295,-0.298,-0.3,-0.303,-0.305,-0.308,-0.31,-0.313,-0.316,-0.318,-0.321,-0.323,-0.326,-0.328,-0.331,-0.334,-0.336,-0.339,-0.342,-0.344,-0.347,-0.349,-0.352,-0.355,-0.357,-0.36,-0.363,-0.365,-0.368,-0.371,-0.373,-0.376,-0.379,-0.381,-0.384,-0.387,-0.389,-0.392,-0.395,-0.398,-0.4,-0.403,-0.406,-0.408,-0.411,-0.414,-0.416,-0.419,-0.422,-0.424,-0.427,-0.43,-0.432,-0.435,-0.438,-0.44,-0.443,-0.445,-0.448,-0.451,-0.453,-0.456,-0.458,-0.461,-0.464,-0.466,-0.469,-0.471,-0.474,-0.476,-0.479,-0.481,-0.484,-0.486,-0.489,-0.491,-0.494,-0.496
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2.24,2.31,2.38,2.44,2.5,2.56,2.62,2.68,2.74,2.8,2.86,2.93,2.99,3.06,3.12,3.19,3.27,3.35,3.43,3.51,3.59,3.67,3.75,3.83,3.9,3.98,4.05,4.12,4.19,4.26,4.33,4.39,4.46,4.52,4.58,4.64,4.69,4.75,4.8,4.85,4.9,4.95,4.99,5.03,5.07,5.11,5.15,5.18,5.21,5.24,5.27,5.29,5.32,5.335,5.352,5.366,5.378,5.388,5.395,5.399,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.395,5.382,5.36,5.33,5.29,5.25,5.19,5.13,5.07,5,4.92,4.83,4.75,4.65,4.55,4.45,4.34,4.23,4.12,4,3.88,3.76,3.63,3.5,3.37,3.24,3.1,2.97,2.83,2.69,2.55,2.41,2.27,2.14,2,1.86,1.72,1.59,1.45,1.32,1.19,1.05,0.93,0.8,0.67,0.54,0.42,0.3,0.19,0.08,-0.02,-0.12,-0.21,-0.31,-0.39,-0.48,-0.57,-0.65,-0.73,-0.8,-0.88,-0.96,-1.03,-1.1,-1.17,-1.24,-1.31,-1.38,-1.45,-1.52,-1.6,-1.67,-1.74,-1.81,-1.89,-1.96,-2.04,-2.12,-2.2,-2.29,-2.37,-2.45,-2.53,-2.61,-2.68,-2.76,-2.82,-2.89,-2.96,-3.02,-3.08,-3.14,-3.19,-3.24,-3.29,-3.34,-3.39,-3.43,-3.48,-3.52,-3.55,-3.59,-3.62,-3.66,-3.69,-3.71,-3.74,-3.76,-3.79,-3.806,-3.824,-3.84,-3.854,-3.866,-3.877,-3.885,-3.892,-3.896,-3.899,-3.9,-3.897,-3.889,-3.876,-3.859,-3.84,-3.81,-3.78,-3.74,-3.7,-3.66,-3.61,-3.56,-3.51,-3.45,-3.39,-3.33,-3.26,-3.2,-3.13,-3.05,-2.98,-2.9,-2.82,-2.74,-2.66,-2.58,-2.5,-2.41,-2.33,-2.24,-2.16,-2.07,-1.98,-1.9,-1.81,-1.72,-1.64,-1.55,-1.47,-1.38,-1.3,-1.22,-1.13,-1.05,-0.98,-0.9,-0.82,-0.75,-0.68,-0.61,-0.54,-0.48,-0.42,-0.36,-0.3,-0.25,-0.2,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.148,0.166,0.183,0.198,0.212,0.225,0.237,0.248,0.257,0.267,0.275,0.283,0.291,0.298,0.305,0.312,0.319,0.326,0.334,0.342,0.35,0.359,0.369,0.379,0.391,0.403,0.416,0.431,0.447,0.465,0.485,0.51,0.54,0.58,0.63,0.69,0.75,0.82,0.89,0.96,1.04,1.12,1.2,1.29,1.37,1.46,1.55,1.63,1.72,1.8,1.88,1.96,2.04,2.11,2.18
PARAM_BODY_ANGLE_Y=-3.78,-3.73,-3.68,-3.63,-3.58,-3.54,-3.5,-3.46,-3.42,-3.38,-3.34,-3.31,-3.28,-3.25,-3.22,-3.19,-3.17,-3.15,-3.13,-3.106,-3.089,-3.073,-3.059,-3.046,-3.035,-3.026,-3.018,-3.011,-3.006,-3.003,-3.001,-3,-3.001,-3.004,-3.008,-3.014,-3.022,-3.031,-3.042,-3.055,-3.068,-3.083,-3.1,-3.118,-3.137,-3.16,-3.18,-3.2,-3.23,-3.25,-3.28,-3.3,-3.33,-3.36,-3.39,-3.42,-3.46,-3.49,-3.53,-3.56,-3.6,-3.64,-3.67,-3.71,-3.74,-3.77,-3.8,-3.82,-3.85,-3.87,-3.888,-3.906,-3.922,-3.936,-3.949,-3.96,-3.97,-3.978,-3.985,-3.99,-3.995,-3.998,-3.999,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,-0.03,-0.12,-0.26,-0.45,-0.67,-0.94,-1.24,-1.55,-1.9,-2.26,-2.62,-3,-3.38,-3.74,-4.1,-4.45,-4.76,-5.06,-5.33,-5.55,-5.74,-5.88,-5.97,-6,-6.001,-6.002,-6.004,-6.005,-6.004,-6.001,-5.995,-5.986,-5.973,-5.955,-5.93,-5.9,-5.87,-5.83,-5.78,-5.72,-5.66,-5.58,-5.51,-5.44,-5.36,-5.29,-5.22,-5.15,-5.08,-5,-4.93,-4.86,-4.8,-4.73,-4.66,-4.59,-4.52,-4.46,-4.39,-4.33,-4.26,-4.2,-4.14,-4.07,-4.01,-3.95,-3.89,-3.83,-3.77,-3.72,-3.66,-3.61,-3.55,-3.5,-3.45,-3.39,-3.34,-3.29,-3.25,-3.2,-3.15,-3.11,-3.06,-3.02,-2.98,-2.94,-2.9,-2.86,-2.82,-2.79,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.58,-2.55,-2.53,-2.51,-2.485,-2.466,-2.448,-2.432,-2.417,-2.403,-2.392,-2.381,-2.373,-2.365,-2.36,-2.356,-2.353,-2.352,-2.358,-2.373,-2.4,-2.43,-2.47,-2.52,-2.58,-2.64,-2.71,-2.78,-2.85,-2.93,-3.01,-3.09,-3.18,-3.26,-3.34,-3.42,-3.5,-3.57,-3.64,-3.71,-3.77,-3.83,-3.88,-3.92,-3.95,-3.98,-3.995,-4,-3.96,-3.83,-3.62,-3.37,-3.05,-2.7,-2.31,-1.89,-1.45,-1.01,-0.56,-0.11,0.33,0.77,1.17,1.55,1.9,2.21,2.48,2.7,2.86,2.96,3,2.94,2.77,2.5,2.15,1.72,1.23,0.68,0.12,-0.49,-1.11,-1.74,-2.34,-2.94,-3.5,-4.04,-4.51,-4.94,-5.31,-5.6,-5.82,-5.95,-6,-5.98,-5.91,-5.81,-5.67,-5.51,-5.33,-5.14,-4.94,-4.74,-4.55,-4.35,-4.17,-4,-3.87,-3.82
PARAM_BODY_ANGLE_Z=9.61,9.625,9.641,9.656,9.671,9.685,9.7,9.713,9.727,9.74,9.752,9.764,9.776,9.788,9.799,9.81,9.82,9.83,9.84,9.85,9.859,9.867,9.876,9.884,9.892,9.899,9.906,9.913,9.92,9.926,9.932,9.938,9.943,9.949,9.953,9.958,9.962,9.966,9.97,9.974,9.977,9.98,9.983,9.986,9.988,9.99,9.992,9.994,9.995,9.997,9.998,9.999,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.997,9.981,9.961,9.94,9.91,9.87,9.83,9.79,9.74,9.68,9.62,9.54,9.47,9.38,9.28,9.18,9.06,8.94,8.81,8.67,8.53,8.38,8.22,8.06,7.89,7.71,7.53,7.35,7.15,6.95,6.75,6.55,6.34,6.12,5.9,5.68,5.45,5.23,5,4.76,4.52,4.28,4.05,3.81,3.56,3.31,3.07,2.82,2.57,2.33,2.08,1.83,1.58,1.34,1.09,0.84,0.6,0.36,0.11,-0.13,-0.36,-0.6,-0.83,-1.06,-1.29,-1.52,-1.74,-1.96,-2.17,-2.38,-2.59,-2.79,-2.99,-3.18,-3.38,-3.56,-3.74,-3.91,-4.06,-4.19,-4.3,-4.39,-4.46,-4.52,-4.57,-4.6,-4.63,-4.66,-4.68,-4.71,-4.73,-4.76,-4.78,-4.8,-4.82,-4.843,-4.862,-4.88,-4.898,-4.914,-4.929,-4.944,-4.958,-4.971,-4.984,-4.995,-5.006,-5.017,-5.026,-5.035,-5.044,-5.051,-5.058,-5.065,-5.071,-5.076,-5.081,-5.086,-5.089,-5.093,-5.095,-5.098,-5.1,-5.101,-5.102,-5.103,-5.103,-5.102,-5.099,-5.093,-5.084,-5.073,-5.057,-5.038,-5.01,-4.99,-4.95,-4.92,-4.87,-4.83,-4.77,-4.72,-4.65,-4.58,-4.5,-4.42,-4.33,-4.23,-4.13,-4.02,-3.9,-3.77,-3.63,-3.47,-3.31,-3.14,-2.96,-2.78,-2.59,-2.4,-2.21,-2.01,-1.81,-1.61,-1.4,-1.2,-0.99,-0.79,-0.58,-0.38,-0.18,0.02,0.22,0.41,0.6,0.79,0.97,1.14,1.32,1.48,1.66,1.85,2.03,2.22,2.41,2.61,2.8,3,3.2,3.4,3.6,3.79,4,4.2,4.4,4.6,4.8,5,5.19,5.39,5.58,5.77,5.97,6.15,6.34,6.52,6.69,6.87,7.04,7.21,7.37,7.53,7.68,7.83,7.97,8.11,8.25,8.38,8.5,8.61,8.72,8.83,8.93,9.02,9.1,9.18,9.25,9.31,9.36,9.41,9.44,9.47,9.5,9.517,9.533,9.547,9.559,9.57,9.582,9.595
PARAM_BREATH=0.74,0.754,0.765,0.772,0.775,0.776,0.775,0.774,0.772,0.771,0.771,0.77,0.769,0.767,0.765,0.763,0.759,0.756,0.752,0.748,0.743,0.738,0.732,0.727,0.72,0.714,0.707,0.7,0.693,0.685,0.677,0.668,0.66,0.651,0.642,0.633,0.624,0.614,0.604,0.594,0.584,0.574,0.563,0.553,0.542,0.531,0.521,0.51,0.499,0.488,0.477,0.466,0.455,0.443,0.432,0.421,0.41,0.399,0.388,0.377,0.366,0.356,0.345,0.334,0.324,0.314,0.304,0.294,0.284,0.274,0.265,0.256,0.247,0.238,0.229,0.221,0.213,0.205,0.198,0.191,0.184,0.177,0.171,0.165,0.16,0.155,0.15,0.146,0.142,0.138,0.135,0.133,0.13,0.129,0.127,0.127,0.126,0.127,0.128,0.13,0.132,0.135,0.138,0.143,0.147,0.153,0.159,0.165,0.172,0.179,0.187,0.195,0.204,0.213,0.223,0.233,0.243,0.253,0.264,0.276,0.287,0.299,0.311,0.323,0.336,0.348,0.361,0.374,0.387,0.401,0.414,0.428,0.441,0.455,0.469,0.482,0.496,0.509,0.523,0.537,0.55,0.563,0.577,0.59,0.603,0.616,0.629,0.641,0.653,0.665,0.677,0.689,0.7,0.711,0.721,0.732,0.742,0.751,0.76,0.769,0.777,0.785,0.792,0.799,0.806,0.811,0.817,0.822,0.826,0.829,0.832,0.835,0.836,0.837,0.838,0.837,0.836,0.834,0.831,0.828,0.824,0.819,0.813,0.807,0.8,0.793,0.785,0.776,0.767,0.758,0.748,0.737,0.726,0.715,0.703,0.691,0.678,0.665,0.652,0.638,0.625,0.61,0.596,0.582,0.567,0.552,0.537,0.522,0.507,0.491,0.475,0.46,0.444,0.429,0.413,0.397,0.382,0.366,0.351,0.335,0.32,0.305,0.29,0.275,0.26,0.246,0.232,0.218,0.204,0.191,0.177,0.165,0.152,0.14,0.128,0.117,0.106,0.095,0.085,0.076,0.066,0.058,0.05,0.042,0.035,0.029,0.023,0.018,0.013,0.009,0.006,0.003,0.002,0,0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.023,0.028,0.034,0.04,0.047,0.054,0.062,0.07,0.078,0.087,0.096,0.106,0.116,0.127,0.138,0.149,0.161,0.173,0.185,0.198,0.211,0.224,0.238,0.252,0.266,0.28,0.295,0.31,0.325,0.341,0.356,0.372,0.388,0.404,0.421,0.438,0.454,0.471,0.489,0.506,0.523,0.54,0.558,0.576,0.594,0.611,0.629,0.647,0.665,0.683,0.702,0.72
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SOUL_GEM_SHAKE=0
PARAM_FRILL=0
PARAM_BUST_Y=0
PARAM_SHOULDER_L=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.003,-6.013,-6.029,-6.05,-6.08,-6.11,-6.15,-6.19,-6.23,-6.28,-6.33,-6.38,-6.44,-6.5,-6.56,-6.62,-6.69,-6.76,-6.82,-6.89,-6.96,-7.02,-7.09,-7.16,-7.23,-7.29,-7.36,-7.42,-7.48,-7.54,-7.59,-7.65,-7.7,-7.75,-7.79,-7.83,-7.87,-7.9,-7.93,-7.96,-7.974,-7.989,-7.997,-8,-8.001,-8.002,-8.003,-8.004,-8.004,-8.003,-8.001,-7.997,-7.991,-7.985,-7.979,-7.973,-7.967,-7.961,-7.955,-7.948,-7.942,-7.935,-7.928,-7.922,-7.915,-7.908,-7.9,-7.893,-7.886,-7.878,-7.871,-7.863,-7.855,-7.847,-7.84,-7.831,-7.823,-7.815,-7.807,-7.798,-7.79,-7.781,-7.772,-7.764,-7.755,-7.746,-7.737,-7.728,-7.719,-7.71,-7.7,-7.691,-7.681,-7.672,-7.662,-7.653,-7.643,-7.633,-7.623,-7.613,-7.603,-7.593,-7.583,-7.573,-7.563,-7.552,-7.542,-7.532,-7.521,-7.51,-7.5,-7.489,-7.479,-7.468,-7.457,-7.446,-7.435,-7.424,-7.414,-7.402,-7.391,-7.38,-7.369,-7.358,-7.347,-7.336,-7.324,-7.313,-7.302,-7.291,-7.279,-7.268,-7.256,-7.245,-7.233,-7.222,-7.21,-7.199,-7.187,-7.176,-7.164,-7.152,-7.141,-7.129,-7.117,-7.106,-7.094,-7.082,-7.07,-7.059,-7.047,-7.035,-7.023,-7.012,-7,-6.983,-6.96,-6.93,-6.9,-6.86,-6.82,-6.77,-6.72,-6.67,-6.62,-6.56,-6.51,-6.45,-6.4,-6.34,-6.29,-6.23,-6.18,-6.13,-6.09,-6.05,-6.01,-5.97,-5.94,-5.91,-5.89,-5.876,-5.867,-5.863,-5.866,-5.873,-5.883,-5.895,-5.909,-5.923,-5.937,-5.951,-5.964,-5.976,-5.986,-5.993,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_SHOULDER_D_L=0
PARAM_SHOULDER_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.001,-1.003,-1.007,-1.012,-1.018,-1.024,-1.031,-1.038,-1.045,-1.053,-1.06,-1.067,-1.074,-1.08,-1.086,-1.091,-1.094,-1.097,-1.099,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.099,-1.099,-1.099,-1.098,-1.097,-1.096,-1.095,-1.094,-1.093,-1.091,-1.089,-1.087,-1.085,-1.083,-1.081,-1.078,-1.076,-1.073,-1.071,-1.068,-1.065,-1.062,-1.059,-1.056,-1.052,-1.049,-1.045,-1.042,-1.038,-1.034,-1.031,-1.026,-1.022,-1.018,-1.014,-1.009,-1.005,-1,-0.96,-0.85,-0.68,-0.47,-0.24,0.01,0.26,0.48,0.69,0.85,0.96,1,0.92,0.68,0.3,-0.22,-0.85,-1.58,-2.42,-3.33,-4.3,-5.34,-6.42,-7.53,-8.67,-9.81,-10.94,-12.05,-13.13,-14.17,-15.14,-16.06,-16.89,-17.62,-18.25,-18.77,-19.15,-19.39,-19.47,-19.471,-19.467,-19.461,-19.454,-19.444,-19.432,-19.419,-19.404,-19.387,-19.368,-19.348,-19.33,-19.3,-19.28,-19.25,-19.23,-19.2,-19.17,-19.14,-19.1,-19.07,-19.04,-19,-18.97,-18.958,-18.94,-18.921,-18.903,-18.884,-18.866,-18.849,-18.831,-18.814,-18.797,-18.779,-18.762,-18.746,-18.729,-18.713,-18.697,-18.681,-18.665,-18.649,-18.634,-18.619,-18.604,-18.589,-18.575,-18.56,-18.546,-18.532,-18.518,-18.504,-18.491,-18.477,-18.464,-18.451,-18.438,-18.426,-18.413,-18.401,-18.389,-18.377,-18.366,-18.354,-18.343,-18.332,-18.321,-18.31,-18.3,-18.289,-18.279,-18.269,-18.259,-18.25,-18.24,-18.231,-18.222,-18.213,-18.204,-18.196,-18.188,-18.179,-18.171,-18.164,-18.156,-18.149,-18.141,-18.134,-18.128,-18.121,-18.114,-18.108,-18.102,-18.096,-18.09,-18.085,-18.079,-18.074,-18.069,-18.064,-18.059,-18.055,-18.051,-18.046,-18.042,-18.039,-18.035,-18.032,-18.028,-18.025,-18.022,-18.02,-18.017,-18.015,-18.013,-18.011,-18.009,-18.007,-18.006,-18.004,-18.003,-18.002,-18.001,-18.001,-18,-18,-18,-18.05,-18.19,-18.38,-18.61,-18.84,-19.05,-19.24,-19.38,-19.47,-19.5,-19.32,-18.82,-18.04,-17,-15.79,-14.41,-12.91,-11.36,-9.77,-8.17,-6.63,-5.19,-3.84,-2.64,-1.6,-0.77,-0.15,0.24,0.37,0.361,0.33,0.27,0.2,0.12,0.02,-0.09,-0.2,-0.31,-0.43,-0.54,-0.64,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SHOULDER_C_L=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.98,-7.92,-7.82,-7.7,-7.56,-7.41,-7.25,-7.09,-6.93,-6.78,-6.65,-6.53,-6.43,-6.36,-6.32,-6.3,-6.308,-6.33,-6.37,-6.42,-6.48,-6.56,-6.64,-6.73,-6.82,-6.92,-7.02,-7.12,-7.23,-7.33,-7.43,-7.53,-7.62,-7.71,-7.79,-7.87,-7.94,-8,-8.06,-8.12,-8.18,-8.23,-8.29,-8.34,-8.39,-8.43,-8.48,-8.52,-8.56,-8.6,-8.64,-8.67,-8.71,-8.74,-8.77,-8.8,-8.83,-8.86,-8.89,-8.92,-8.95,-8.97,-9,-9.03,-9.05,-9.08,-9.1,-9.13,-9.15,-9.17,-9.19,-9.215,-9.234,-9.253,-9.271,-9.288,-9.304,-9.319,-9.334,-9.348,-9.362,-9.374,-9.386,-9.397,-9.408,-9.418,-9.427,-9.435,-9.443,-9.451,-9.458,-9.464,-9.47,-9.475,-9.479,-9.483,-9.487,-9.49,-9.493,-9.495,-9.497,-9.498,-9.499,-9.5,-9.5,-9.5,-9.5,-9.499,-9.498,-9.497,-9.496,-9.495,-9.493,-9.491,-9.488,-9.485,-9.482,-9.479,-9.475,-9.471,-9.466,-9.461,-9.455,-9.449,-9.443,-9.436,-9.428,-9.42,-9.411,-9.402,-9.393,-9.382,-9.372,-9.36,-9.348,-9.335,-9.322,-9.308,-9.293,-9.278,-9.262,-9.245,-9.228,-9.209,-9.19,-9.171,-9.15,-9.13,-9.11,-9.08,-9.06,-9.04,-9.01,-8.98,-8.96,-8.93,-8.9,-8.87,-8.84,-8.81,-8.78,-8.74,-8.71,-8.67,-8.64,-8.6,-8.55,-8.5,-8.44,-8.38,-8.31,-8.24,-8.17,-8.09,-8.02,-7.94,-7.86,-7.78,-7.7,-7.62,-7.54,-7.47,-7.4,-7.33,-7.26,-7.2,-7.14,-7.09,-7.04,-7,-6.97,-6.94,-6.92,-6.904,-6.9,-6.921,-6.98,-7.06,-7.15,-7.26,-7.38,-7.49,-7.61,-7.71,-7.81,-7.88,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_02=-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67
PARAM_ARM_L_A_03=4,4,4,4,4,4,4,3.987,3.95,3.89,3.82,3.73,3.63,3.52,3.4,3.27,3.15,3.02,2.89,2.76,2.64,2.52,2.41,2.31,2.23,2.15,2.09,2.04,2.01,2,2.006,2.025,2.06,2.1,2.15,2.21,2.27,2.35,2.43,2.52,2.61,2.7,2.79,2.89,2.99,3.08,3.18,3.28,3.37,3.46,3.54,3.62,3.69,3.76,3.82,3.87,3.92,3.95,3.98,3.995,4,3.987,3.95,3.9,3.84,3.76,3.68,3.6,3.51,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,2.997,2.995,3.002,3.02,3.07,3.13,3.23,3.36,3.53,3.74,4,4.35,4.74,5.15,5.58,6.02,6.45,6.87,7.27,7.64,7.98,8.27,8.53,8.73,8.88,8.97,9,8.98,8.91,8.81,8.67,8.5,8.31,8.08,7.84,7.58,7.31,7.02,6.73,6.43,6.13,5.83,5.54,5.25,4.97,4.71,4.45,4.22,4,3.77,3.56,3.37,3.19,3.03,2.89,2.75,2.64,2.53,2.44,2.36,2.29,2.23,2.18,2.14,2.1,2.08,2.05,2.035,2.022,2.012,2.006,2.002,2,2,2.01,2.04,2.09,2.15,2.22,2.31,2.41,2.52,2.63,2.74,2.86,2.99,3.11,3.22,3.34,3.45,3.55,3.65,3.74,3.81,3.88,3.93,3.97,3.99,4,3.99,3.96,3.92,3.86,3.79,3.7,3.61,3.51,3.41,3.3,3.19,3.07,2.96,2.84,2.73,2.62,2.52,2.43,2.33,2.25,2.18,2.12,2.07,2.03,2.01,2,2.01,2.04,2.09,2.15,2.22,2.31,2.41,2.52,2.63,2.74,2.86,2.99,3.11,3.22,3.34,3.45,3.55,3.65,3.74,3.81,3.88,3.93,3.97,3.99,4,3.992,3.97,3.93,3.88,3.82,3.75,3.67,3.58,3.48,3.38,3.28,3.17,3.06,2.94,2.83,2.72,2.62,2.52,2.42,2.33,2.25,2.18,2.12,2.07,2.03,2.01,2,2.02,2.08,2.17,2.29,2.43,2.61,2.8,3.01,3.23,3.46,3.71,3.95,4.21,4.47,4.72,4.98,5.22,5.47,5.7,5.92,6.12,6.31,6.48,6.63,6.76,6.86,6.94,6.98,7,6.9,6.66,6.29,5.85,5.35,4.83,4.3,3.79,3.31,2.88,2.53,2.24,2.06,2,2.014,2.05,2.12,2.2,2.3,2.42,2.55,2.69,2.84,2.99,3.14,3.29,3.43,3.57,3.7,3.82,3.92
PARAM_ARM_R_A_01=14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.301,14.303,14.307,14.312,14.318,14.324,14.331,14.338,14.345,14.353,14.36,14.367,14.374,14.38,14.386,14.391,14.394,14.397,14.399,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.398,14.397,14.394,14.391,14.387,14.383,14.379,14.374,14.369,14.364,14.358,14.353,14.347,14.342,14.336,14.331,14.326,14.321,14.317,14.313,14.309,14.306,14.303,14.302,14.3,14.3,14.301,14.304,14.309,14.316,14.325,14.336,14.349,14.364,14.38,14.398,14.419,14.44,14.47,14.49,14.52,14.55,14.58,14.62,14.65,14.69,14.72,14.75,14.78,14.81,14.83,14.86,14.88,14.897,14.915,14.932,14.946,14.959,14.97,14.979,14.987,14.993,14.997,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.999,14.996,14.991,14.985,14.977,14.968,14.957,14.944,14.93,14.916,14.899,14.882,14.864,14.844,14.82,14.8,14.78,14.76,14.73,14.71,14.68,14.66,14.63,14.6,14.58,14.55,14.52,14.49,14.46,14.43,14.4,14.38,14.359,14.344,14.332,14.322,14.315,14.31,14.306,14.303,14.301,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3,14.3
PARAM_ARM_R_A_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.994,-29.977,-29.95,-29.92,-29.88,-29.84,-29.8,-29.76,-29.71,-29.67,-29.63,-29.6,-29.56,-29.54,-29.517,-29.504,-29.5,-29.503,-29.513,-29.528,-29.547,-29.57,-29.6,-29.63,-29.66,-29.69,-29.73,-29.76,-29.8,-29.83,-29.86,-29.89,-29.92,-29.94,-29.962,-29.978,-29.99,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.996,-29.983,-29.963,-29.94,-29.91,-29.87,-29.83,-29.8,-29.76,-29.71,-29.68,-29.64,-29.61,-29.58,-29.55,-29.53,-29.513,-29.503,-29.5,-29.51,-29.53,-29.57,-29.62,-29.67,-29.72,-29.77,-29.82,-29.87,-29.91,-29.95,-29.98,-29.994,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_A_03=30
PARAM_ARM_R_B_01=-1
PARAM_ARM_R_B_02=-0.43,-0.43,-0.434,-0.434,-0.434,-0.434,-0.43,-0.43,-0.43,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.43,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.43,-0.43,-0.43,-0.434,-0.434,-0.434,-0.434,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.434,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.43,-0.434,-0.434,-0.434,-0.434,-0.434,-0.43,-0.434,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.434,-0.434,-0.434,-0.43,-0.434,-0.43,-0.434,-0.43,-0.43,-0.434,-0.434,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.434,-0.434,-0.43,-0.434,-0.434,-0.434,-0.43,-0.43,-0.434,-0.434,-0.43,-0.434,-0.434,-0.434,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.434,-0.434,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_R_B_03=-2
PARAM_ARM_R_B_Y_04=0,0.001,0,0.001,0.001,0.001,0.001,0.001,0,0.001,0.001,0,0.001,0.001,0,0.001,0,0.001,0.001,0.001,0,0,0.001,0.001,0.001,0.001,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0.001,0,0,0.001,0.001,0,0.001,0,0,0.001,0.001,0.001,0,0.001,0,0.001,0,0,0.001,0.001,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0,0.001,0.001,0,0.001,0.001,0,0,0,0,0,0.001,0,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0.001,0.001,0,0,0.001,0.001,0,0,0,0.001,0.001,0,0,0.001,0.001,0.001,0.001,0,0,0,0.001,0.001,0,0.001,0.001,0,0,0,0.001,0.001,0.001,0.001,0,0,0,0,0,0.001,0.001,0,0.001,0.001,0,0,0.001,0.001,0.001,0.001,0,0.001,0.001,0,0,0.001,0.001,0,0,0.001,0.001,0,0,0,0,0,0.001,0.001,0,0,0.001,0.001,0,0,0.001,0.001,0,0,0.001,0,0.001,0,0,0,0,0,0,0,0,0.001,0.001,0,0,0,0,0,0,0,0,0.001,0.001,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_R_A04_DISPLAY=1
PARAM_LEG_L=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.798,0.796,0.794,0.79,0.786,0.782,0.777,0.771,0.765,0.758,0.751,0.743,0.735,0.726,0.718,0.708,0.699,0.69,0.68,0.67,0.659,0.649,0.638,0.628,0.617,0.607,0.596,0.585,0.575,0.564,0.554,0.544,0.533,0.523,0.514,0.504,0.495,0.486,0.477,0.469,0.461,0.453,0.446,0.439,0.433,0.427,0.421,0.417,0.412,0.409,0.406,0.403,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.401,0.402,0.405,0.409,0.414,0.419,0.426,0.433,0.442,0.45,0.46,0.47,0.481,0.492,0.504,0.516,0.528,0.541,0.554,0.567,0.58,0.593,0.607,0.62,0.633,0.646,0.659,0.672,0.684,0.696,0.708,0.719,0.73,0.74,0.75,0.758,0.767,0.774,0.781,0.786,0.791,0.795,0.798,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_LEG_R=-0.82,-0.819,-0.82,-0.819,-0.819,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.819,-0.819,-0.819,-0.819,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.824,-0.83,-0.839,-0.849,-0.862,-0.877,-0.894,-0.912,-0.932,-0.95,-0.98,-1,-1.03,-1.05,-1.08,-1.11,-1.14,-1.17,-1.2,-1.24,-1.27,-1.3,-1.34,-1.37,-1.4,-1.44,-1.47,-1.51,-1.54,-1.57,-1.61,-1.64,-1.67,-1.71,-1.74,-1.77,-1.8,-1.83,-1.85,-1.88,-1.91,-1.93,-1.95,-1.98,-1.995,-2.014,-2.031,-2.047,-2.06,-2.072,-2.082,-2.09,-2.095,-2.099,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.098,-2.093,-2.084,-2.071,-2.056,-2.038,-2.02,-1.99,-1.97,-1.94,-1.91,-1.88,-1.84,-1.81,-1.77,-1.73,-1.69,-1.65,-1.61,-1.57,-1.52,-1.48,-1.44,-1.4,-1.35,-1.31,-1.27,-1.23,-1.19,-1.15,-1.11,-1.08,-1.04,-1.01,-0.98,-0.95,-0.93,-0.9,-0.88,-0.863,-0.847,-0.835,-0.826,-0.821,-0.819,-0.819,-0.819,-0.82,-0.82,-0.82,-0.819,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_ANGLE_Z_ALL=-1.5,-1.507,-1.514,-1.522,-1.529,-1.535,-1.542,-1.549,-1.555,-1.562,-1.568,-1.574,-1.58,-1.586,-1.591,-1.597,-1.602,-1.608,-1.613,-1.618,-1.623,-1.627,-1.632,-1.637,-1.641,-1.645,-1.649,-1.653,-1.657,-1.66,-1.664,-1.667,-1.67,-1.673,-1.676,-1.679,-1.681,-1.684,-1.686,-1.688,-1.69,-1.692,-1.693,-1.695,-1.696,-1.697,-1.698,-1.699,-1.699,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.699,-1.699,-1.698,-1.697,-1.695,-1.693,-1.69,-1.687,-1.683,-1.678,-1.673,-1.667,-1.659,-1.651,-1.642,-1.632,-1.62,-1.607,-1.593,-1.578,-1.561,-1.543,-1.524,-1.5,-1.48,-1.45,-1.43,-1.4,-1.37,-1.34,-1.31,-1.28,-1.24,-1.21,-1.18,-1.14,-1.11,-1.07,-1.04,-1,-0.96,-0.93,-0.89,-0.85,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.5,0.54,0.58,0.62,0.65,0.69,0.73,0.76,0.8,0.83,0.87,0.9,0.93,0.97,0.99,1.02,1.04,1.063,1.079,1.092,1.1,1.106,1.112,1.117,1.122,1.127,1.132,1.137,1.141,1.145,1.149,1.153,1.157,1.161,1.164,1.167,1.17,1.173,1.176,1.178,1.18,1.183,1.185,1.187,1.188,1.19,1.191,1.193,1.194,1.195,1.196,1.197,1.198,1.198,1.199,1.199,1.2,1.2,1.2,1.2,1.199,1.196,1.191,1.185,1.176,1.166,1.154,1.14,1.125,1.109,1.091,1.071,1.05,1.03,1.01,0.98,0.96,0.93,0.9,0.88,0.85,0.82,0.79,0.76,0.73,0.69,0.66,0.63,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.39,0.36,0.33,0.31,0.28,0.26,0.23,0.2,0.17,0.15,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.42,-0.46,-0.5,-0.54,-0.59,-0.63,-0.67,-0.71,-0.75,-0.79,-0.83,-0.86,-0.9,-0.94,-0.98,-1.01,-1.04,-1.08,-1.11,-1.14,-1.17,-1.2,-1.23,-1.26,-1.28,-1.31,-1.33,-1.35,-1.37,-1.393,-1.411,-1.427,-1.442,-1.455,-1.467,-1.477,-1.485,-1.492,-1.496,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.399,-0.398,-0.395,-0.391,-0.386,-0.38,-0.373,-0.365,-0.356,-0.347,-0.337,-0.326,-0.314,-0.302,-0.29,-0.276,-0.263,-0.249,-0.234,-0.22,-0.204,-0.189,-0.174,-0.158,-0.142,-0.126,-0.11,-0.094,-0.078,-0.062,-0.046,-0.031,-0.015,0,0.015,0.03,0.044,0.058,0.071,0.084,0.097,0.109,0.12,0.131,0.142,0.151,0.16,0.168,0.175,0.181,0.187,0.192,0.195,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.197,0.192,0.187,0.179,0.171,0.161,0.15,0.137,0.124,0.11,0.095,0.079,0.062,0.044,0.026,0.008,-0.011,-0.031,-0.05,-0.07,-0.09,-0.11,-0.13,-0.15,-0.169,-0.189,-0.208,-0.226,-0.244,-0.262,-0.279,-0.295,-0.31,-0.324,-0.337,-0.35,-0.361,-0.371,-0.379,-0.387,-0.392,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_R_H_00=1