# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A04_DISPLAY=200
$fadeout:PARAM_HAND_R_A04_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.03,0.09,0.17,0.25,0.32,0.34,0.337,0.325,0.304,0.28,0.24,0.21,0.16,0.11,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.6,-0.63,-0.67,-0.69,-0.714,-0.727,-0.731,-0.62,-0.31,0.2,0.88,1.73,2.72,3.84,5.09,6.43,7.87,9.41,10.98,12.63,14.29,15.96,17.78,19.2,20.28,21.14,21.78,22.26,22.62,22.85,23,23.08,23.1,23.06,22.96,22.84,22.72,22.61,22.52,22.45,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43,22.43
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.13,-0.33,-0.52,-0.66,-0.72,-0.61,-0.34,0.09,0.63,1.25,1.93,2.62,3.3,3.94,4.54,5.08,5.52,5.88,6.25,6.55,6.82,7.05,7.23,7.39,7.52,7.62,7.7,7.77,7.81,7.85,7.87,7.888,7.897,7.9,7.901,7.56,6.6,5.12,3.15,0.84,-1.78,-4.63,-7.58,-10.61,-13.64,-16.57,-19.31,-21.87,-24.15,-26.13,-27.72,-28.9,-29.64,-29.89,-29.48,-28.49,-27.17,-25.83,-24.79,-24.31,-24.21,-24.13,-24.05,-23.98,-23.91,-23.86,-23.8,-23.75,-23.71,-23.67,-23.64,-23.61,-23.59,-23.57,-23.552,-23.539,-23.528,-23.52,-23.515,-23.512,-23.511,-23.51,-23.51,-23.51,-23.51,-23.51,-23.51,-23.51,-23.51,-23.51,-23.51,-23.51,-23.51
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.37,-0.49,-0.62,-0.76,-0.9,-1.05,-1.21,-1.37,-1.52,-1.68,-1.84,-1.99,-2.14,-2.28,-2.42,-2.54,-2.66,-2.77,-2.86,-2.94,-3,-3.05,-3.08,-3.087,-3.04,-2.92,-2.71,-2.45,-2.11,-1.73,-1.29,-0.81,-0.28,0.27,0.86,1.48,2.12,2.79,3.46,4.15,4.85,5.55,6.26,6.98,7.69,8.37,9.07,9.78,10.4,10.94,11.4,11.78,12.1,12.35,12.56,12.71,12.83,12.92,12.98,13.02,13.04,13.048,13.05,13.032,12.98,12.91,12.81,12.71,12.6,12.48,12.38,12.28,12.21,12.16,12.143,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.028,-0.036,-0.045,-0.055,-0.064,-0.074,-0.083,-0.093,-0.102,-0.111,-0.119,-0.126,-0.133,-0.139,-0.144,-0.147,-0.149,-0.15,-0.149,-0.145,-0.14,-0.132,-0.122,-0.111,-0.098,-0.084,-0.067,-0.05,-0.032,-0.012,0.008,0.03,0.05,0.07,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.342,0.36,0.377,0.394,0.408,0.421,0.432,0.442,0.45,0.455,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.016,0.022,0.029,0.036,0.044,0.051,0.059,0.067,0.074,0.082,0.089,0.095,0.101,0.106,0.111,0.115,0.118,0.119,0.12,0.118,0.111,0.101,0.087,0.069,0.05,0.02,0,-0.03,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.46,-0.5,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.78,-0.82,-0.85,-0.88,-0.9,-0.93,-0.95,-0.967,-0.981,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.43,-0.63,-0.85,-1.08,-1.31,-1.55,-1.77,-1.98,-2.18,-2.35,-2.49,-2.6,-2.66,-2.69,-2.691,-2.699,-2.708,-2.712,-2.709,-2.694,-2.66,-2.61,-2.53,-2.43,-2.29,-2.12,-1.85,-1.47,-1.01,-0.45,0.18,0.86,1.59,2.34,3.11,3.89,4.66,5.4,6.13,6.81,7.44,8.02,8.54,8.99,9.36,9.7,9.9,10,10,10,10,10,9.992,9.97,9.93,9.88,9.82,9.75,9.67,9.58,9.49,9.39,9.28,9.18,9.07,8.96,8.86,8.75,8.65,8.55,8.46,8.37,8.29,8.22,8.16,8.11,8.07,8.03,8.015,8.009,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01,8.01
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.03,1.34,1.66,2.01,2.36,2.72,3.08,3.45,3.81,4.16,4.5,4.83,5.16,5.45,5.7,5.91,6.09,6.24,6.36,6.46,6.53,6.59,6.63,6.66,6.679,6.689,6.694,6.695,6.55,6.12,5.48,4.61,3.6,2.45,1.2,-0.1,-1.43,-2.76,-4.04,-5.25,-6.37,-7.37,-8.24,-8.94,-9.45,-9.78,-9.89,-9.62,-9.2,-8.8,-8.51,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4,-8.4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.44,-0.56,-0.67,-0.79,-0.91,-1.04,-1.16,-1.29,-1.41,-1.55,-1.67,-1.78,-1.86,-1.94,-2,-2.04,-2.07,-2.084,-2.09,-2.06,-1.98,-1.85,-1.68,-1.47,-1.23,-0.97,-0.68,-0.38,-0.07,0.23,0.54,0.84,1.12,1.38,1.62,1.83,2.01,2.13,2.22,2.24,2.22,2.15,2.05,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.79,0.63,0.48,0.33,0.21,0.09,-0.03,-0.12,-0.21,-0.3,-0.37,-0.43,-0.49,-0.54,-0.58,-0.61,-0.64,-0.66,-0.678,-0.69,-0.696,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BREATH=0,0,0,0,0,0,0.003,0.013,0.027,0.046,0.07,0.1,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.45,0.472,0.488,0.5,0.507,0.51,0.509,0.505,0.498,0.49,0.479,0.467,0.453,0.437,0.421,0.402,0.384,0.364,0.343,0.32,0.3,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.08,0.065,0.051,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_SOUL_GEM_SHAKE=0
PARAM_FRILL=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.082,0.04,0,-0.05,-0.1,-0.14,-0.16,-0.17,-0.159,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.15,0.16,0.156,0.146,0.129,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.117,-0.129,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_SHOULDER_L=0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.12,-0.15,-0.163,-0.14,-0.06,0.05,0.2,0.38,0.57,0.77,0.97,1.16,1.35,1.52,1.66,1.78,1.87,1.93,1.948,1.95,1.948,1.948,1.95,1.95,1.95,1.95,1.95,1.94,1.92,1.88,1.84,1.78,1.71,1.64,1.56,1.48,1.4,1.31,1.23,1.15,1.07,1,0.93,0.88,0.83,0.8,0.77,0.765,0.77,0.765,0.765,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.772,0.788,0.81,0.84,0.88,0.91,0.95,0.98,1.01,1.04,1.054,1.066,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07
PARAM_SHOULDER_D_L=0
PARAM_SHOULDER_R=0,0,0,0,0,0,-0.23,-0.59,-0.93,-1.18,-1.27,-1.09,-0.61,0.13,1.04,2.1,3.26,4.49,5.72,6.97,8.16,9.28,10.32,11.23,11.98,12.55,12.92,13.05,13.05,13.05,13.05,13.045,13.045,13.05,13.05,13.045,12.97,12.77,12.45,12.05,11.54,10.99,10.37,9.72,9.03,8.33,7.61,6.9,6.21,5.53,4.89,4.29,3.74,3.25,2.82,2.47,2.22,2.06,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_SHOULDER_C_L=0
PARAM_ARM_L_A_01=-5.32
PARAM_ARM_L_A_02=-1.24,-1.24,-1.24,-1.241,-1.241,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24
PARAM_ARM_L_A_03=6.79
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.993,-5.975,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.47,-5.41,-5.34,-5.28,-5.22,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.002,-5.008,-5.018,-5.031,-5.048,-5.069,-5.09,-5.12,-5.15,-5.18,-5.21,-5.25,-5.29,-5.33,-5.38,-5.42,-5.47,-5.52,-5.57,-5.62,-5.67,-5.72,-5.78,-5.83,-5.88,-5.94,-5.99,-6.05,-6.1,-6.16,-6.21,-6.26,-6.32,-6.37,-6.42,-6.47,-6.51,-6.56,-6.61,-6.65,-6.69,-6.73,-6.77,-6.8,-6.83,-6.86,-6.89,-6.92,-6.94,-6.956,-6.972,-6.984,-6.993,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=1,1,1,1,1,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.62,1.72,1.83,1.94,2.06,2.17,2.28,2.38,2.48,2.58,2.67,2.75,2.82,2.88,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.12,-0.15,-0.163,-0.14,-0.07,0.04,0.18,0.33,0.5,0.69,0.87,1.05,1.23,1.39,1.55,1.68,1.79,1.87,1.93,1.948,1.943,1.929,1.91,1.88,1.84,1.8,1.75,1.7,1.64,1.58,1.52,1.46,1.4,1.33,1.27,1.21,1.15,1.09,1.03,0.98,0.93,0.89,0.86,0.82,0.8,0.781,0.769,0.765,0.77,0.765,0.765,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.772,0.788,0.81,0.84,0.88,0.91,0.95,0.98,1.01,1.04,1.054,1.066,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.28,0.36,0.42,0.47,0.5,0.508,0.489,0.44,0.36,0.26,0.15,0.03,-0.1,-0.23,-0.36,-0.49,-0.61,-0.72,-0.81,-0.89,-0.95,-0.99,-1.003,-0.96,-0.82,-0.62,-0.36,-0.05,0.3,0.68,1.06,1.47,1.87,2.27,2.65,3.02,3.36,3.66,3.93,4.14,4.3,4.41,4.44,4.39,4.26,4.1,3.93,3.78,3.66,3.57,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.298,0.292,0.283,0.272,0.26,0.248,0.235,0.223,0.212,0.201,0.193,0.186,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_R_B_Y_04=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.993,-2.975,-2.94,-2.9,-2.85,-2.79,-2.72,-2.64,-2.55,-2.45,-2.35,-2.24,-2.12,-2,-1.87,-1.74,-1.61,-1.47,-1.33,-1.18,-1.04,-0.89,-0.74,-0.59,-0.45,-0.3,-0.15,0,0.15,0.29,0.43,0.56,0.7,0.83,0.95,1.07,1.19,1.3,1.4,1.5,1.59,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,6,6,6,6,6,6,6,6,5.985,5.94,5.87,5.77,5.65,5.5,5.33,5.14,4.93,4.7,4.44,4.18,3.9,3.6,3.29,2.96,2.63,2.28,1.93,1.57,1.21,0.83,0.45,0.07,-0.31,-0.69,-1.07,-1.45,-1.83,-2.21,-2.57,-2.93,-3.28,-3.63,-3.96,-4.29,-4.6,-4.9,-5.18,-5.44,-5.7,-5.93,-6.14,-6.33,-6.5,-6.65,-6.77,-6.87,-6.94,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0,0,0,0,0,0,-0.23,-0.59,-0.93,-1.18,-1.27,-1.2,-0.99,-0.66,-0.21,0.33,0.95,1.66,2.42,3.22,4.06,4.9,5.78,6.64,7.49,8.32,9.11,9.85,10.54,11.16,11.7,12.17,12.54,12.82,12.99,13.05,12.97,12.77,12.45,12.05,11.54,10.99,10.37,9.72,9.03,8.33,7.61,6.9,6.21,5.53,4.89,4.29,3.74,3.25,2.82,2.47,2.22,2.06,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_F_02=0,0,0,0,0,0,-0.1,-0.35,-0.66,-0.95,-1.19,-1.34,-1.39,-1.373,-1.32,-1.23,-1.11,-0.97,-0.8,-0.61,-0.41,-0.19,0.04,0.28,0.53,0.77,1.02,1.26,1.5,1.73,1.94,2.14,2.32,2.48,2.62,2.72,2.8,2.85,2.91,2.96,3.01,3.06,3.11,3.15,3.19,3.23,3.27,3.31,3.34,3.37,3.4,3.43,3.46,3.48,3.51,3.53,3.547,3.566,3.583,3.599,3.614,3.628,3.64,3.651,3.661,3.67,3.678,3.686,3.692,3.698,3.702,3.706,3.71,3.713,3.715,3.717,3.718,3.719,3.72,3.72,3.721,3.721,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72,3.72
PARAM_ARM_L_F_03=0,0,0,0,0,0,-0.08,-0.25,-0.47,-0.69,-0.9,-1.07,-1.18,-1.22,-1.16,-0.98,-0.71,-0.34,0.11,0.63,1.19,1.8,2.44,3.1,3.76,4.42,5.06,5.67,6.23,6.75,7.2,7.57,7.84,8.02,8.08,8.08,8.079,8.079,8.079,8.079,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.079,8.079,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.08,8.04,7.95,7.83,7.68,7.53,7.38,7.24,7.12,7.02,6.96,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_HAND_R_A04_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_R_H_00=0