# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.18,-4.68,-2.93,-1.11,0.68,2.68,4.52,6.2,7.7,9.07,10.26,11.3,12.21,12.98,13.61,14.13,14.52,14.79,14.95,15,14.89,14.57,14.05,13.35,12.49,11.47,10.33,9.06,7.71,6.24,4.71,3.13,1.51,-0.14,-1.8,-3.44,-5.07,-6.68,-8.24,-9.75,-11.18,-12.52,-13.78,-14.93,-15.95,-16.85,-17.59,-18.19,-18.64,-18.91,-19,-18.95,-18.79,-18.56,-18.25,-17.88,-17.46,-17.01,-16.54,-16.06,-15.58,-15.12,-14.68,-14.27,-13.91,-13.6,-13.34
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.01,0.015,0.021,0.029,0.037,0.046,0.057,0.069,0.081,0.094,0.109,0.124,0.14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.027,0.03,0.034,0.038,0.042,0.047,0.051,0.056,0.061,0.066,0.071,0.076,0.082,0.088,0.094,0.1,0.106,0.112,0.119,0.125,0.132,0.139,0.146,0.153,0.161,0.168,0.175,0.183,0.191,0.199,0.207,0.215,0.223,0.231,0.24,0.248,0.257,0.265,0.274,0.283,0.292,0.301,0.31,0.319,0.328,0.337,0.346,0.356,0.365,0.374,0.384,0.393,0.403,0.412,0.422,0.431,0.441,0.451
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,9.997,9.983,9.95,9.9,9.81,9.69,9.52,9.31,9.03,8.69,8.29,7.79,7.23,6.57,5.74,4.79,3.73,2.59,1.42,0.23,-0.92,-2.04,-3.08,-4.05,-4.9,-5.63,-6.22,-6.65,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.013,0.015,0.018,0.021,0.024,0.028,0.032,0.036,0.04,0.044,0.049,0.053,0.058,0.063,0.069,0.074,0.08,0.085,0.092,0.098,0.104,0.11,0.117,0.124,0.131,0.138,0.145,0.152,0.16,0.168,0.175,0.183,0.191,0.199,0.208,0.216,0.224,0.233,0.241,0.25,0.259,0.268,0.277,0.286,0.295,0.304,0.314,0.323,0.332,0.342,0.351,0.361,0.371,0.38,0.39,0.4,0.41,0.419
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_NECKRIBON=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_BODYRIBBON=0
PARAM_CLOTH=0
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.083,0.101,0.12,0.142,0.16,0.19,0.21,0.23,0.25,0.28,0.3,0.32,0.34,0.36,0.382,0.4,0.417,0.433
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=1
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=-17.04
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.49,-4.33,-4.14,-3.95,-3.73,-3.51,-3.28,-3.04,-2.79,-2.54,-2.29,-2.03,-1.78,-1.52,-1.28,-1.03,-0.79,-0.56,-0.34,-0.14,0.06,0.24,0.41,0.55,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_03=0,-0.015,-0.06,-0.13,-0.22,-0.33,-0.47,-0.62,-0.79,-0.97,-1.16,-1.36,-1.56,-1.77,-1.99,-2.2,-2.42,-2.62,-2.83,-3.03,-3.22,-3.4,-3.57,-3.73,-3.87,-4,-4.12,-4.22,-4.3,-4.36,-4.42,-4.46,-4.5,-4.54,-4.58,-4.62,-4.67,-4.73,-4.8,-4.89,-5,-5.14,-5.31,-5.48,-5.67,-5.87,-6.07,-6.28,-6.48,-6.68,-6.87,-7.06,-7.23,-7.39,-7.54,-7.67,-7.79,-7.88,-7.94,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.49,-4.33,-4.14,-3.95,-3.73,-3.51,-3.28,-3.04,-2.79,-2.54,-2.29,-2.03,-1.78,-1.52,-1.28,-1.03,-0.79,-0.56,-0.34,-0.14,0.06,0.24,0.41,0.55,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_03=0,-0.015,-0.06,-0.13,-0.22,-0.33,-0.47,-0.62,-0.79,-0.97,-1.16,-1.36,-1.56,-1.77,-1.99,-2.2,-2.42,-2.62,-2.83,-3.03,-3.22,-3.4,-3.57,-3.73,-3.87,-4,-4.12,-4.22,-4.3,-4.36,-4.42,-4.46,-4.5,-4.54,-4.58,-4.62,-4.67,-4.73,-4.8,-4.89,-5,-5.14,-5.31,-5.48,-5.67,-5.87,-6.07,-6.28,-6.48,-6.68,-6.87,-7.06,-7.23,-7.39,-7.54,-7.67,-7.79,-7.88,-7.94,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_D_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.66,-4.57,-4.47,-4.37,-4.26,-4.14,-4.02,-3.9,-3.77,-3.64,-3.52,-3.39,-3.26,-3.14,-3.02,-2.9,-2.78,-2.67,-2.57,-2.47,-2.38,-2.3,-2.22,-2.16,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.984,-3.94,-3.86,-3.76,-3.63,-3.48,-3.31,-3.13,-2.93,-2.71,-2.49,-2.25,-2.02,-1.77,-1.53,-1.29,-1.05,-0.81,-0.58,-0.36,-0.15,0.05,0.23,0.4,0.55,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_D_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.66,-4.57,-4.47,-4.37,-4.26,-4.14,-4.02,-3.9,-3.77,-3.64,-3.52,-3.39,-3.26,-3.14,-3.02,-2.9,-2.78,-2.67,-2.57,-2.47,-2.38,-2.3,-2.22,-2.16,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=1,0.97,0.9,0.79,0.63,0.44,0.22,-0.02,-0.29,-0.57,-0.86,-1.16,-1.46,-1.76,-2.06,-2.35,-2.63,-2.88,-3.12,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.984,-3.94,-3.86,-3.76,-3.63,-3.48,-3.31,-3.13,-2.93,-2.71,-2.49,-2.25,-2.02,-1.77,-1.53,-1.29,-1.05,-0.81,-0.58,-0.36,-0.15,0.05,0.23,0.4,0.55,0.68,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.997,4.989,4.977,4.96,4.94,4.91,4.88,4.85,4.82,4.78,4.74,4.7,4.66,4.61,4.57,4.52,4.48,4.43,4.39,4.34,4.3,4.26,4.22,4.18,4.15,4.12,4.09,4.06,4.04,4.023,4.011,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.997,4.989,4.977,4.96,4.94,4.91,4.88,4.85,4.82,4.78,4.74,4.7,4.66,4.61,4.57,4.52,4.48,4.43,4.39,4.34,4.3,4.26,4.22,4.18,4.15,4.12,4.09,4.06,4.04,4.023,4.011,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.098,-0.093,-0.086,-0.079,-0.072,-0.067,-0.063,-0.059,-0.056,-0.052,-0.049,-0.045,-0.042,-0.039,-0.036,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.01,0.024,0.042,0.059,0.075,0.088,0.097,0.1,0.098,0.094,0.088,0.079,0.069,0.057,0.045,0.032,0.019,0.006,-0.009,-0.023,-0.035,-0.046,-0.056,-0.065,-0.073,-0.08,-0.085,-0.09,-0.094,-0.096,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_ARM_L_D_52=1
VISIBLE:PARTS_ARM_R_D_52=1
VISIBLE:PARTS_01_SKETCH=0