# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.49,1.4,1.3,1.19,1.08,0.96,0.84,0.71,0.58,0.45,0.32,0.19,0.05,-0.08,-0.22,-0.36,-0.49,-0.62,-0.75,-0.88,-1,-1.12,-1.23,-1.34,-1.44,-1.54,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.993
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.974,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.09,0.02,-0.04,-0.11,-0.18,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=-1.5,-1.499,-1.497,-1.494,-1.489,-1.483,-1.476,-1.467,-1.458,-1.448,-1.437,-1.425,-1.412,-1.399,-1.385,-1.37,-1.355,-1.34,-1.324,-1.308,-1.292,-1.275,-1.258,-1.242,-1.225,-1.208,-1.192,-1.176,-1.16,-1.145,-1.13,-1.115,-1.101,-1.088,-1.075,-1.063,-1.052,-1.042,-1.033,-1.024,-1.017,-1.011,-1.006,-1.003,-1.001,-1,-1.001,-1.003,-1.006,-1.011,-1.017,-1.024,-1.033,-1.042,-1.052,-1.063,-1.075,-1.088,-1.101,-1.115,-1.13,-1.145,-1.161,-1.177,-1.193,-1.21,-1.227,-1.244,-1.261,-1.277,-1.294,-1.311,-1.328,-1.344,-1.359,-1.375,-1.39,-1.404,-1.418,-1.43,-1.442,-1.454,-1.464,-1.473,-1.481,-1.487,-1.493,-1.497,-1.499
PARAM_ARM_L_A_02=2,2.001,2.003,2.006,2.01,2.015,2.022,2.029,2.038,2.047,2.057,2.068,2.08,2.093,2.106,2.12,2.134,2.149,2.164,2.179,2.195,2.211,2.228,2.244,2.26,2.277,2.293,2.309,2.325,2.341,2.356,2.371,2.385,2.399,2.413,2.425,2.437,2.448,2.458,2.468,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.475,2.467,2.457,2.447,2.435,2.423,2.41,2.396,2.381,2.366,2.35,2.334,2.317,2.3,2.283,2.265,2.248,2.23,2.213,2.195,2.178,2.162,2.145,2.129,2.113,2.099,2.085,2.071,2.059,2.047,2.037,2.028,2.02,2.013,2.007,2.003,2.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-1.5,-1.499,-1.497,-1.494,-1.489,-1.483,-1.476,-1.467,-1.458,-1.448,-1.437,-1.425,-1.412,-1.399,-1.385,-1.37,-1.355,-1.34,-1.324,-1.308,-1.292,-1.275,-1.258,-1.242,-1.225,-1.208,-1.192,-1.176,-1.16,-1.145,-1.13,-1.115,-1.101,-1.088,-1.075,-1.063,-1.052,-1.042,-1.033,-1.024,-1.017,-1.011,-1.006,-1.003,-1.001,-1,-1.001,-1.003,-1.006,-1.011,-1.017,-1.024,-1.033,-1.042,-1.052,-1.063,-1.075,-1.088,-1.101,-1.115,-1.13,-1.145,-1.161,-1.177,-1.193,-1.21,-1.227,-1.244,-1.261,-1.277,-1.294,-1.311,-1.328,-1.344,-1.359,-1.375,-1.39,-1.404,-1.418,-1.43,-1.442,-1.454,-1.464,-1.473,-1.481,-1.487,-1.493,-1.497,-1.499
PARAM_ARM_R_A_02=2,2.001,2.003,2.006,2.01,2.015,2.022,2.029,2.038,2.047,2.057,2.068,2.08,2.093,2.106,2.12,2.134,2.149,2.164,2.179,2.195,2.211,2.228,2.244,2.26,2.277,2.293,2.309,2.325,2.341,2.356,2.371,2.385,2.399,2.413,2.425,2.437,2.448,2.458,2.468,2.476,2.483,2.489,2.494,2.497,2.499,2.5,2.499,2.497,2.494,2.489,2.483,2.475,2.467,2.457,2.447,2.435,2.423,2.41,2.396,2.381,2.366,2.35,2.334,2.317,2.3,2.283,2.265,2.248,2.23,2.213,2.195,2.178,2.162,2.145,2.129,2.113,2.099,2.085,2.071,2.059,2.047,2.037,2.028,2.02,2.013,2.007,2.003,2.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_ARM_L_D_52=0
VISIBLE:PARTS_ARM_R_D_52=0
VISIBLE:PARTS_01_SKETCH=0