# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=-5,-4.99,-4.96,-4.91,-4.84,-4.76,-4.66,-4.54,-4.42,-4.27,-4.11,-3.94,-3.76,-3.57,-3.37,-3.16,-2.94,-2.71,-2.48,-2.24,-1.99,-1.74,-1.48,-1.23,-0.96,-0.7,-0.43,-0.17,0.1,0.37,0.63,0.9,1.16,1.41,1.67,1.92,2.16,2.4,2.63,2.85,3.07,3.28,3.48,3.67,3.86,4.03,4.18,4.33,4.46,4.58,4.69,4.78,4.86,4.92,4.96,4.99,5,4.991,4.96,4.92,4.86,4.78,4.69,4.58,4.46,4.33,4.19,4.03,3.86,3.68,3.49,3.29,3.08,2.86,2.64,2.41,2.17,1.93,1.68,1.43,1.18,0.92,0.66,0.4,0.13,-0.13,-0.4,-0.66,-0.92,-1.18,-1.43,-1.68,-1.93,-2.17,-2.41,-2.64,-2.86,-3.08,-3.29,-3.49,-3.68,-3.86,-4.03,-4.19,-4.33,-4.46,-4.58,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-4.99,-4.96,-4.91,-4.84,-4.76,-4.66,-4.54,-4.41,-4.26,-4.11,-3.93,-3.75,-3.56,-3.36,-3.15,-2.93,-2.71,-2.48,-2.25,-2.01,-1.77,-1.52,-1.28,-1.03,-0.78,-0.54,-0.3,-0.06,0.18,0.41,0.64,0.86,1.08,1.28,1.48,1.67,1.85,2.02,2.18,2.33,2.46,2.58,2.69,2.78,2.86,2.92,2.96,2.99,3,2.996,2.984,2.965,2.94,2.91,2.87,2.82,2.76,2.7,2.64,2.57,2.49,2.41,2.32,2.23,2.13,2.03,1.92,1.81,1.69,1.57,1.45,1.32,1.19,1.06,0.93,0.79,0.65,0.5,0.36,0.21,0.07,-0.08,-0.23,-0.39,-0.54,-0.69,-0.85,-1,-1.15,-1.31,-1.46,-1.61,-1.77,-1.92,-2.07,-2.21,-2.36,-2.5,-2.65,-2.79,-2.93,-3.06,-3.19,-3.32,-3.45,-3.57,-3.69,-3.81,-3.92,-4.03,-4.13,-4.23,-4.32,-4.41,-4.49,-4.57,-4.64,-4.7,-4.76,-4.82,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996
PARAM_ANGLE_Y=-12.6,-12.592,-12.57,-12.53,-12.48,-12.42,-12.34,-12.25,-12.16,-12.05,-11.93,-11.8,-11.66,-11.52,-11.36,-11.2,-11.03,-10.86,-10.68,-10.5,-10.31,-10.12,-9.93,-9.73,-9.53,-9.33,-9.13,-8.93,-8.72,-8.52,-8.32,-8.12,-7.92,-7.73,-7.53,-7.34,-7.16,-6.98,-6.8,-6.63,-6.47,-6.3,-6.15,-6.01,-5.87,-5.74,-5.62,-5.51,-5.41,-5.32,-5.23,-5.17,-5.11,-5.06,-5.03,-5.01,-5,-5.007,-5.03,-5.06,-5.11,-5.17,-5.25,-5.33,-5.43,-5.54,-5.65,-5.78,-5.91,-6.06,-6.21,-6.37,-6.54,-6.71,-6.89,-7.08,-7.26,-7.46,-7.66,-7.86,-8.06,-8.27,-8.47,-8.68,-8.89,-9.11,-9.32,-9.53,-9.73,-9.94,-10.14,-10.34,-10.54,-10.74,-10.92,-11.11,-11.29,-11.46,-11.63,-11.79,-11.94,-12.09,-12.22,-12.35,-12.46,-12.57,-12.67,-12.75,-12.83,-12.89,-12.94,-12.97,-12.99,-13,-13.003,-13.008,-13.014,-13.017,-13.015,-13.004,-12.98,-12.95,-12.89,-12.82,-12.72,-12.6,-12.46,-12.3,-12.14,-11.97,-11.79,-11.6,-11.41,-11.21,-11.01,-10.8,-10.58,-10.36,-10.14,-9.92,-9.69,-9.46,-9.23,-8.99,-8.76,-8.53,-8.29,-8.06,-7.83,-7.61,-7.38,-7.15,-6.94,-6.72,-6.51,-6.3,-6.1,-5.9,-5.71,-5.52,-5.34,-5.17,-5,-4.82,-4.65,-4.49,-4.34,-4.2,-4.06,-3.93,-3.81,-3.69,-3.58,-3.48,-3.38,-3.29,-3.2,-3.12,-3.05,-2.98,-2.91,-2.85,-2.8,-2.75,-2.7,-2.66,-2.62,-2.59,-2.56,-2.53,-2.51,-2.493,-2.477,-2.464,-2.454,-2.448,-2.444,-2.442,-2.47,-2.56,-2.7,-2.88,-3.11,-3.39,-3.69,-4.02,-4.37,-4.76,-5.15,-5.56,-5.98,-6.4,-6.83,-7.25,-7.72,-8.16,-8.58,-8.98,-9.35,-9.71,-10.04,-10.36,-10.65,-10.92,-11.18,-11.41,-11.63,-11.83,-12.02,-12.18,-12.33,-12.46,-12.58,-12.68,-12.77,-12.84,-12.9,-12.94,-12.98,-12.994
PARAM_ANGLE_Z=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.79,-0.88,-0.96,-1.06,-1.16,-1.26,-1.36,-1.47,-1.58,-1.69,-1.8,-1.92,-2.04,-2.16,-2.28,-2.41,-2.53,-2.66,-2.79,-2.92,-3.05,-3.18,-3.31,-3.45,-3.58,-3.71,-3.85,-3.98,-4.12,-4.25,-4.39,-4.52,-4.65,-4.78,-4.92,-5.05,-5.18,-5.3,-5.43,-5.56,-5.68,-5.8,-5.92,-6.04,-6.15,-6.27,-6.38,-6.49,-6.6,-6.7,-6.8,-6.9,-6.99,-7.08,-7.17,-7.25,-7.33,-7.41,-7.48,-7.55,-7.61,-7.67,-7.73,-7.78,-7.82,-7.86,-7.9,-7.93,-7.95,-7.974,-7.988,-7.997,-8,-7.999,-7.996,-7.991,-7.983,-7.974,-7.963,-7.949,-7.934,-7.917,-7.898,-7.88,-7.85,-7.83,-7.8,-7.78,-7.75,-7.72,-7.68,-7.65,-7.61,-7.57,-7.53,-7.49,-7.45,-7.41,-7.36,-7.32,-7.27,-7.22,-7.17,-7.12,-7.06,-7.01,-6.95,-6.9,-6.84,-6.78,-6.72,-6.66,-6.6,-6.54,-6.47,-6.41,-6.34,-6.27,-6.21,-6.14,-6.07,-6,-5.93,-5.86,-5.78,-5.71,-5.64,-5.57,-5.49,-5.42,-5.34,-5.27,-5.19,-5.11,-5.04,-4.96,-4.88,-4.8,-4.72,-4.64,-4.57,-4.49,-4.41,-4.33,-4.25,-4.17,-4.09,-4.01,-3.93,-3.85,-3.77,-3.69,-3.61,-3.53,-3.46,-3.38,-3.3,-3.22,-3.14,-3.06,-2.99,-2.91,-2.83,-2.76,-2.68,-2.61,-2.53,-2.46,-2.38,-2.31,-2.24,-2.17,-2.1,-2.03,-1.95,-1.89,-1.82,-1.75,-1.68,-1.62,-1.55,-1.49,-1.43,-1.37,-1.31,-1.25,-1.19,-1.13,-1.07,-1.02,-0.96,-0.91,-0.86,-0.81,-0.76,-0.71,-0.66,-0.62,-0.57,-0.53,-0.49,-0.45,-0.41,-0.38,-0.34,-0.31,-0.28,-0.24,-0.22,-0.19,-0.16,-0.14,-0.12,-0.098,-0.08,-0.064,-0.049,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0.1,0.102,0.104,0.105,0.107,0.109,0.111,0.113,0.115,0.116,0.118,0.12,0.122,0.123,0.125,0.127,0.129,0.13,0.132,0.134,0.135,0.137,0.139,0.14,0.142,0.143,0.145,0.146,0.148,0.149,0.151,0.152,0.153,0.154,0.156,0.157,0.158,0.159,0.16,0.161,0.162,0.163,0.164,0.165,0.165,0.166,0.167,0.167,0.168,0.168,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.168,0.167,0.167,0.166,0.165,0.164,0.163,0.162,0.161,0.159,0.158,0.156,0.155,0.153,0.152,0.15,0.149,0.147,0.145,0.143,0.141,0.139,0.137,0.135,0.133,0.131,0.129,0.127,0.125,0.123,0.121,0.119,0.117,0.115,0.113,0.111,0.109,0.106,0.104,0.102,0.1,0.098,0.096,0.094,0.092,0.09,0.089,0.087,0.085,0.083,0.082,0.08,0.078,0.077,0.075,0.074,0.072,0.071,0.07,0.069,0.067,0.066,0.065,0.064,0.063,0.062,0.061,0.061,0.06,0.059,0.058,0.058,0.057,0.056,0.056,0.055,0.055,0.054,0.054,0.054,0.053,0.053,0.053,0.052,0.052,0.052,0.052,0.051,0.051,0.051,0.051,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.051,0.051,0.051,0.051,0.051,0.051,0.052,0.052,0.052,0.052,0.053,0.053,0.053,0.054,0.054,0.054,0.055,0.055,0.056,0.056,0.057,0.057,0.058,0.058,0.059,0.059,0.06,0.061,0.061,0.062,0.063,0.064,0.064,0.065,0.066,0.067,0.068,0.069,0.07,0.071,0.072,0.073,0.074,0.075,0.076,0.077,0.078,0.079,0.081,0.082,0.083,0.085,0.086,0.087,0.089,0.09,0.092,0.093,0.095,0.097,0.098
PARAM_EYE_BALL_Y=0.47,0.473,0.476,0.479,0.482,0.485,0.487,0.49,0.492,0.494,0.496,0.498,0.5,0.502,0.504,0.505,0.507,0.508,0.509,0.51,0.512,0.513,0.514,0.514,0.515,0.516,0.517,0.517,0.518,0.518,0.519,0.519,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.521,0.521,0.521,0.521,0.521,0.521,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.519,0.519,0.518,0.517,0.516,0.515,0.513,0.512,0.51,0.508,0.506,0.504,0.502,0.5,0.497,0.495,0.492,0.489,0.487,0.484,0.48,0.477,0.474,0.471,0.467,0.463,0.46,0.456,0.452,0.448,0.444,0.44,0.436,0.432,0.428,0.424,0.419,0.415,0.411,0.406,0.402,0.397,0.392,0.388,0.383,0.378,0.374,0.369,0.364,0.36,0.355,0.35,0.345,0.341,0.336,0.331,0.326,0.322,0.317,0.312,0.307,0.303,0.298,0.293,0.289,0.284,0.28,0.275,0.271,0.266,0.262,0.258,0.254,0.249,0.245,0.241,0.237,0.233,0.229,0.225,0.222,0.218,0.215,0.211,0.208,0.204,0.201,0.198,0.195,0.192,0.189,0.187,0.184,0.182,0.179,0.177,0.175,0.173,0.171,0.169,0.168,0.166,0.165,0.164,0.163,0.162,0.161,0.161,0.16,0.16,0.16,0.16,0.161,0.161,0.162,0.164,0.165,0.167,0.169,0.171,0.173,0.176,0.179,0.182,0.185,0.189,0.192,0.196,0.2,0.204,0.208,0.213,0.217,0.222,0.227,0.232,0.237,0.242,0.247,0.252,0.258,0.263,0.269,0.274,0.28,0.286,0.291,0.297,0.303,0.309,0.315,0.321,0.326,0.332,0.338,0.344,0.35,0.356,0.361,0.367,0.373,0.378,0.384,0.389,0.395,0.4,0.405,0.411,0.416,0.421,0.425,0.43,0.435,0.439,0.444,0.448,0.452,0.456,0.46,0.463,0.467
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-2,-1.995,-1.979,-1.95,-1.92,-1.87,-1.82,-1.76,-1.69,-1.61,-1.53,-1.43,-1.34,-1.23,-1.12,-1,-0.88,-0.75,-0.61,-0.47,-0.33,-0.19,-0.04,0.12,0.27,0.43,0.59,0.76,0.92,1.09,1.25,1.42,1.58,1.75,1.91,2.08,2.24,2.41,2.57,2.73,2.88,3.04,3.19,3.33,3.47,3.61,3.75,3.88,4,4.12,4.23,4.34,4.43,4.53,4.61,4.69,4.76,4.82,4.87,4.92,4.95,4.98,4.995,5,4.997,4.988,4.973,4.952,4.93,4.89,4.86,4.81,4.77,4.71,4.65,4.59,4.52,4.45,4.37,4.29,4.21,4.11,4.02,3.92,3.82,3.71,3.6,3.49,3.37,3.25,3.13,3,2.87,2.74,2.61,2.47,2.33,2.19,2.04,1.89,1.75,1.6,1.44,1.29,1.13,0.97,0.81,0.65,0.49,0.33,0.17,0,-0.16,-0.33,-0.5,-0.66,-0.83,-1,-1.16,-1.33,-1.5,-1.67,-1.83,-2,-2.17,-2.32,-2.48,-2.63,-2.77,-2.91,-3.04,-3.16,-3.28,-3.39,-3.51,-3.61,-3.71,-3.8,-3.89,-3.98,-4.06,-4.13,-4.21,-4.27,-4.34,-4.4,-4.46,-4.51,-4.56,-4.6,-4.65,-4.69,-4.72,-4.76,-4.79,-4.82,-4.84,-4.86,-4.89,-4.905,-4.921,-4.936,-4.949,-4.96,-4.97,-4.978,-4.984,-4.989,-4.994,-4.996,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.998,-4.996,-4.994,-4.991,-4.988,-4.984,-4.979,-4.973,-4.967,-4.959,-4.95,-4.941,-4.93,-4.917,-4.904,-4.89,-4.873,-4.856,-4.836,-4.82,-4.79,-4.77,-4.74,-4.72,-4.69,-4.66,-4.62,-4.59,-4.55,-4.51,-4.47,-4.42,-4.37,-4.33,-4.27,-4.22,-4.16,-4.1,-4.04,-3.98,-3.91,-3.84,-3.76,-3.69,-3.61,-3.53,-3.44,-3.35,-3.26,-3.16,-3.06,-2.96,-2.85,-2.74,-2.63,-2.51,-2.39,-2.26,-2.13
PARAM_BODY_ANGLE_Y=-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.83,-0.8,-0.76,-0.72,-0.67,-0.62,-0.57,-0.52,-0.46,-0.41,-0.35,-0.29,-0.22,-0.16,-0.09,-0.03,0.04,0.11,0.18,0.25,0.32,0.39,0.46,0.54,0.61,0.68,0.75,0.82,0.89,0.96,1.03,1.09,1.16,1.22,1.29,1.35,1.41,1.46,1.52,1.57,1.62,1.67,1.72,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.99,1.978,1.962,1.94,1.92,1.89,1.85,1.82,1.78,1.73,1.69,1.64,1.59,1.53,1.47,1.41,1.35,1.29,1.22,1.15,1.09,1.02,0.94,0.87,0.8,0.72,0.65,0.57,0.5,0.43,0.35,0.28,0.2,0.13,0.06,-0.02,-0.09,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.96,-0.978,-0.99,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=3,2.999,2.997,2.993,2.988,2.982,2.975,2.966,2.956,2.945,2.932,2.919,2.905,2.89,2.874,2.857,2.839,2.821,2.802,2.782,2.76,2.74,2.72,2.7,2.68,2.65,2.63,2.61,2.58,2.56,2.54,2.51,2.49,2.46,2.44,2.42,2.39,2.37,2.35,2.32,2.3,2.28,2.26,2.24,2.22,2.198,2.179,2.161,2.143,2.126,2.11,2.095,2.081,2.068,2.055,2.044,2.034,2.025,2.018,2.012,2.007,2.003,2.001,2,2.004,2.016,2.036,2.06,2.1,2.14,2.19,2.24,2.3,2.37,2.44,2.52,2.6,2.69,2.78,2.88,2.98,3.08,3.19,3.3,3.41,3.52,3.64,3.76,3.88,4,4.13,4.25,4.38,4.5,4.62,4.75,4.87,5,5.12,5.24,5.36,5.48,5.59,5.7,5.81,5.92,6.02,6.12,6.22,6.31,6.4,6.48,6.56,6.63,6.7,6.76,6.81,6.86,6.9,6.94,6.96,6.984,6.996,7,7,6.998,6.996,6.993,6.989,6.984,6.978,6.971,6.964,6.955,6.946,6.936,6.925,6.914,6.901,6.888,6.874,6.859,6.844,6.827,6.81,6.793,6.774,6.755,6.735,6.714,6.69,6.67,6.65,6.62,6.6,6.58,6.55,6.52,6.5,6.47,6.44,6.41,6.39,6.36,6.33,6.29,6.26,6.23,6.2,6.17,6.13,6.1,6.06,6.03,5.99,5.96,5.92,5.88,5.85,5.81,5.77,5.73,5.69,5.65,5.61,5.57,5.53,5.49,5.45,5.41,5.37,5.32,5.28,5.24,5.19,5.15,5.11,5.06,5.02,4.97,4.93,4.88,4.84,4.79,4.74,4.7,4.65,4.6,4.56,4.51,4.46,4.41,4.37,4.32,4.27,4.22,4.17,4.13,4.08,4.03,3.98,3.93,3.88,3.83,3.78,3.74,3.69,3.64,3.59,3.54,3.49,3.44,3.39,3.34,3.29,3.24,3.2,3.15,3.1,3.05
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-15,-14.96,-14.91,-14.86,-14.82,-14.77,-14.73,-14.68,-14.64,-14.59,-14.55,-14.5,-14.46,-14.41,-14.37,-14.32,-14.28,-14.24,-14.19,-14.15,-14.11,-14.06,-14.02,-13.98,-13.94,-13.9,-13.86,-13.82,-13.78,-13.74,-13.7,-13.66,-13.63,-13.59,-13.56,-13.52,-13.49,-13.46,-13.43,-13.4,-13.37,-13.34,-13.31,-13.28,-13.26,-13.23,-13.21,-13.19,-13.16,-13.144,-13.125,-13.107,-13.09,-13.075,-13.061,-13.049,-13.038,-13.028,-13.019,-13.012,-13.007,-13.003,-13.001,-13,-13.002,-13.006,-13.015,-13.025,-13.04,-13.056,-13.075,-13.1,-13.12,-13.15,-13.18,-13.21,-13.24,-13.28,-13.31,-13.35,-13.39,-13.43,-13.47,-13.52,-13.56,-13.61,-13.66,-13.7,-13.75,-13.8,-13.85,-13.9,-13.95,-14,-14.05,-14.1,-14.15,-14.2,-14.25,-14.3,-14.34,-14.39,-14.44,-14.48,-14.53,-14.57,-14.61,-14.65,-14.69,-14.72,-14.76,-14.79,-14.82,-14.85,-14.88,-14.9,-14.92,-14.944,-14.96,-14.975,-14.985,-14.994,-14.998,-15,-14.999,-14.996,-14.992,-14.986,-14.978,-14.968,-14.957,-14.945,-14.931,-14.916,-14.899,-14.881,-14.862,-14.842,-14.82,-14.8,-14.78,-14.75,-14.73,-14.7,-14.67,-14.65,-14.62,-14.59,-14.56,-14.53,-14.5,-14.47,-14.44,-14.41,-14.38,-14.35,-14.32,-14.29,-14.25,-14.22,-14.19,-14.16,-14.13,-14.1,-14.07,-14.04,-14.01,-13.98,-13.95,-13.92,-13.89,-13.86,-13.84,-13.81,-13.78,-13.76,-13.73,-13.71,-13.69,-13.67,-13.648,-13.629,-13.611,-13.594,-13.579,-13.564,-13.551,-13.54,-13.529,-13.521,-13.513,-13.508,-13.503,-13.501,-13.5,-13.501,-13.505,-13.511,-13.519,-13.529,-13.542,-13.556,-13.572,-13.591,-13.61,-13.63,-13.66,-13.68,-13.71,-13.74,-13.77,-13.8,-13.83,-13.86,-13.9,-13.93,-13.97,-14.01,-14.05,-14.09,-14.13,-14.17,-14.21,-14.25,-14.3,-14.34,-14.38,-14.43,-14.47,-14.52,-14.56,-14.61,-14.65,-14.69,-14.74,-14.78,-14.83,-14.87,-14.91,-14.96
PARAM_ARM_L_A_02=-1
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=-8
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=5
PARAM_ARM_L_B_02=-10
PARAM_ARM_L_B_03=6
PARAM_ARM_R_B_01=0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.066,-0.083,-0.101,-0.121,-0.14,-0.17,-0.19,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.49,-0.52,-0.56,-0.59,-0.63,-0.66,-0.7,-0.73,-0.77,-0.8,-0.84,-0.87,-0.91,-0.94,-0.98,-1.01,-1.05,-1.08,-1.11,-1.14,-1.17,-1.2,-1.23,-1.26,-1.29,-1.31,-1.33,-1.36,-1.38,-1.399,-1.417,-1.434,-1.449,-1.462,-1.473,-1.483,-1.49,-1.496,-1.499,-1.5,-1.499,-1.495,-1.489,-1.481,-1.47,-1.458,-1.443,-1.427,-1.409,-1.389,-1.37,-1.34,-1.32,-1.29,-1.27,-1.24,-1.21,-1.18,-1.14,-1.11,-1.08,-1.04,-1.01,-0.97,-0.94,-0.9,-0.86,-0.82,-0.79,-0.75,-0.71,-0.68,-0.64,-0.6,-0.56,-0.53,-0.49,-0.46,-0.42,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.091,-0.073,-0.057,-0.042,-0.03,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001
PARAM_ARM_R_B_02=0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.051,-0.069,-0.089,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.29,-0.32,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.79,-0.83,-0.88,-0.93,-0.98,-1.02,-1.07,-1.12,-1.17,-1.21,-1.26,-1.3,-1.35,-1.39,-1.44,-1.48,-1.52,-1.56,-1.6,-1.64,-1.68,-1.71,-1.75,-1.78,-1.81,-1.84,-1.86,-1.89,-1.91,-1.931,-1.949,-1.964,-1.977,-1.987,-1.994,-1.999,-2,-1.999,-1.997,-1.993,-1.987,-1.98,-1.972,-1.962,-1.951,-1.939,-1.926,-1.911,-1.896,-1.879,-1.862,-1.844,-1.825,-1.805,-1.78,-1.76,-1.74,-1.72,-1.7,-1.67,-1.65,-1.62,-1.6,-1.57,-1.55,-1.52,-1.5,-1.48,-1.45,-1.43,-1.4,-1.38,-1.35,-1.33,-1.3,-1.28,-1.26,-1.24,-1.22,-1.2,-1.175,-1.156,-1.138,-1.121,-1.104,-1.089,-1.074,-1.061,-1.049,-1.038,-1.028,-1.02,-1.013,-1.007,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=-5,-4.95,-4.9,-4.85,-4.8,-4.75,-4.69,-4.64,-4.59,-4.53,-4.48,-4.43,-4.37,-4.32,-4.27,-4.21,-4.16,-4.1,-4.05,-4,-3.94,-3.89,-3.84,-3.78,-3.73,-3.68,-3.63,-3.58,-3.53,-3.48,-3.43,-3.38,-3.34,-3.29,-3.25,-3.2,-3.16,-3.11,-3.07,-3.03,-2.99,-2.95,-2.92,-2.88,-2.85,-2.81,-2.78,-2.75,-2.72,-2.7,-2.67,-2.65,-2.62,-2.6,-2.584,-2.567,-2.552,-2.538,-2.527,-2.517,-2.51,-2.504,-2.501,-2.5,-2.502,-2.508,-2.518,-2.532,-2.549,-2.57,-2.59,-2.62,-2.65,-2.68,-2.72,-2.76,-2.8,-2.84,-2.89,-2.94,-2.99,-3.04,-3.09,-3.15,-3.2,-3.26,-3.32,-3.38,-3.44,-3.5,-3.56,-3.63,-3.69,-3.75,-3.81,-3.87,-3.94,-4,-4.06,-4.12,-4.18,-4.24,-4.3,-4.35,-4.41,-4.46,-4.51,-4.56,-4.61,-4.66,-4.7,-4.74,-4.78,-4.82,-4.85,-4.88,-4.91,-4.93,-4.95,-4.968,-4.982,-4.992,-4.998,-5,-4.998,-4.994,-4.986,-4.976,-4.963,-4.947,-4.929,-4.91,-4.88,-4.86,-4.83,-4.8,-4.77,-4.74,-4.7,-4.66,-4.63,-4.59,-4.54,-4.5,-4.46,-4.41,-4.37,-4.32,-4.27,-4.22,-4.17,-4.12,-4.07,-4.02,-3.97,-3.91,-3.86,-3.81,-3.76,-3.7,-3.65,-3.6,-3.55,-3.5,-3.44,-3.39,-3.34,-3.29,-3.25,-3.2,-3.15,-3.1,-3.06,-3.01,-2.97,-2.93,-2.89,-2.85,-2.82,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.61,-2.59,-2.566,-2.549,-2.534,-2.522,-2.513,-2.506,-2.501,-2.5,-2.503,-2.511,-2.525,-2.544,-2.57,-2.6,-2.63,-2.67,-2.71,-2.75,-2.8,-2.85,-2.91,-2.96,-3.02,-3.09,-3.15,-3.22,-3.29,-3.36,-3.43,-3.5,-3.57,-3.65,-3.72,-3.8,-3.87,-3.94,-4.02,-4.09,-4.16,-4.23,-4.3,-4.37,-4.43,-4.5,-4.56,-4.62,-4.68,-4.73,-4.79,-4.84,-4.88,-4.92,-4.96
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.098,-0.098,-0.097,-0.096,-0.095,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.088,-0.087,-0.086,-0.085,-0.083,-0.082,-0.08,-0.079,-0.077,-0.075,-0.074,-0.072,-0.07,-0.068,-0.066,-0.065,-0.063,-0.061,-0.059,-0.057,-0.055,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.039,-0.037,-0.035,-0.032,-0.03,-0.028,-0.025,-0.023,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.006,-0.004,-0.001,0.001,0.004,0.006,0.009,0.011,0.013,0.016,0.018,0.021,0.023,0.025,0.028,0.03,0.032,0.035,0.037,0.039,0.042,0.044,0.046,0.048,0.05,0.052,0.055,0.057,0.059,0.061,0.063,0.065,0.066,0.068,0.07,0.072,0.074,0.075,0.077,0.079,0.08,0.082,0.083,0.085,0.086,0.087,0.088,0.09,0.091,0.092,0.093,0.094,0.095,0.095,0.096,0.097,0.098,0.098,0.099,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.098,0.097,0.096,0.094,0.093,0.091,0.089,0.087,0.084,0.082,0.079,0.076,0.073,0.07,0.067,0.064,0.06,0.057,0.053,0.049,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.009,0.005,0.001,-0.004,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.048,-0.052,-0.055,-0.059,-0.062,-0.066,-0.069,-0.072,-0.075,-0.078,-0.08,-0.083,-0.085,-0.087,-0.089,-0.091,-0.093,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_B=1