# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_MANT_OPEN_DISPLAY=200
$fadeout:PARAM_MANT_OPEN_DISPLAY=200
$fadein:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadeout:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,4.007,4.026,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.54,4.61,4.68,4.74,4.8,4.86,4.91,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=9.76,9.76,9.76,9.757,9.757,9.757,6.22,0.57,-4.71,-8.52,-10,-4.34,4.71,13.16,19.26,21.64,20.99,19.27,16.78,13.95,11,8.25,5.91,4.11,2.99,2.59,3.83,5.82,7.67,9.01,9.53,9.44,9.21,8.92,8.64,8.42,8.28,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23,8.23
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-4.991,-4.97,-4.93,-4.87,-4.81,-4.74,-4.67,-4.59,-4.51,-4.43,-4.35,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03,-4.007,-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.33,-4.41,-4.49,-4.57,-4.65,-4.72,-4.79,-4.85,-4.9,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.044,-0.028,0,0.02,0.05,0.08,0.1,0.116,0.126,0.13,0.126,0.114,0.097,0.077,0.057,0.039,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.57,0.62,0.65,0.66,0.43,0.06,-0.28,-0.53,-0.63,-0.6,-0.52,-0.41,-0.27,-0.14,-0.01,0.1,0.18,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.32,2.65,0.58,-1.49,-3.22,-4.44,-5.05,-5.46,-5.84,-6.19,-6.5,-6.78,-7,-7.19,-7.33,-7.43,-7.5,-7.55,-7.6,-7.65,-7.69,-7.73,-7.76,-7.8,-7.83,-7.85,-7.88,-7.9,-7.915,-7.932,-7.946,-7.958,-7.968,-7.977,-7.984,-7.989,-7.994,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.76,-6.97,-8.11,-8.92,-9.24,-4.58,3.05,8.29,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,4.48,3.23,1.7,0.21,-0.99,-1.75,-2.01,-1.97,-1.87,-1.72,-1.54,-1.35,-1.14,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.53,1.8,3.5,5.2,6.47,7,6.66,5.75,4.34,2.58,0.62,-1.5,-3.62,-5.58,-7.34,-8.75,-9.66,-10,-9.88,-9.68,-9.54,-9.5,-9.62,-9.82,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.998,0.992,0.978,0.96,0.92,0.87,0.81,0.72,0.62,0.18,-0.4,-0.79,-0.91,-0.59,-0.06,0.3,0.42,0.39,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_EAR_R=0,0,0,0,0,0,-0.05,-0.15,-0.3,-0.45,-0.55,-0.6,-0.33,0.1,0.4,0.5,0.5,0.5,0.43,0.29,0.12,-0.07,-0.23,-0.37,-0.47,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_EAR_R_Y=10,10,10,10,10,10,7.85,4.42,1.22,-1.1,-2,-1.1,1.09,4,6.91,9.1,10,10,10,9.8,9.38,8.85,8.3,7.8,7.38,7.1,7,7.1,7.38,7.78,8.25,8.75,9.22,9.62,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_EAR_L=0,0,0,0,0,0,-0.05,-0.15,-0.3,-0.45,-0.55,-0.6,-0.33,0.1,0.4,0.5,0.5,0.5,0.43,0.29,0.12,-0.07,-0.23,-0.37,-0.47,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_EAR_L_Y=10,10,10,10,10,10,7.85,4.42,1.22,-1.1,-2,-1.1,1.09,4,6.91,9.1,10,10,10,9.8,9.38,8.85,8.3,7.8,7.38,7.1,7,7.1,7.38,7.78,8.25,8.75,9.22,9.62,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_RIBON=0
PARAM_BODY_RIBBON=0
PARAM_MANT=0
PARAM_MANTLE_COLLER=0
PARAM_MANT_OPEN_DISPLAY=1
PARAM_MANTLE_CLOSE_DISPLAY=0
PARAM_MANT_L_FORM=7,7,7,7,7,7,7.021,7.11,7.29,7.58,8,9.32,10.79,11.71,12,11.83,11.37,10.7,9.91,9.09,8.3,7.63,7.17,7,7.21,7.66,8.25,8.9,9.53,10.12,10.62,11,11.31,11.54,11.72,11.84,11.92,11.97,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_MANT_R_FORM=7,7,7,7,7,7,6.82,6.54,6.27,6.08,6,6.48,7.28,7.82,8,7.93,7.75,7.48,7.16,6.84,6.52,6.25,6.07,6,6.27,6.85,7.58,8.33,9.02,9.59,9.97,10.11,10.109,10.098,10.083,10.066,10.047,10.029,10.014,10.004,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_RING_A=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=-1.9,-1.902,-1.902,-1.9,-1.9,-1.9,-2.63,-3.81,-4.9,-5.69,-6,-1.45,6.01,11.13,12.79,12.32,11.06,9.24,7.07,4.84,2.67,0.85,-0.41,-0.88,-0.58,0.25,1.45,2.87,4.33,5.75,6.95,7.78,8.09,7.94,7.62,7.22,6.8,6.42,6.11,5.9,5.82,5.839,5.88,5.93,5.99,6.05,6.11,6.17,6.22,6.26,6.29,6.296,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3
PARAM_ARM_L_B_02=-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.18,-0.97,0.66,2.28,3.5,4,-1.81,-11.34,-17.87,-20,-19.48,-18.1,-16.09,-13.71,-11.25,-8.87,-6.87,-5.48,-4.96,-5.17,-5.73,-6.53,-7.49,-8.47,-9.43,-10.24,-10.79,-11,-10.97,-10.92,-10.84,-10.77,-10.7,-10.65,-10.61,-10.594,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59,-10.59
PARAM_ARM_L_B_03=-4,-4,-4,-4,-4,-4,-2.75,0.29,4,7.62,10.53,12.37,13,9.13,2.78,-1.58,-3,-2.41,-0.85,1.42,4.11,6.89,9.58,11.85,13.41,14,13.86,13.49,12.96,12.33,11.67,11.04,10.51,10.14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_01=0,0,0,0,0,0,-1.61,-4.18,-6.59,-8.32,-9,-6.34,-1.97,1.02,2,1.72,0.99,-0.08,-1.35,-2.65,-3.92,-4.99,-5.72,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.2,-0.63,-1.16,-1.71,-2.22,-2.64,-2.92,-3.02,-2.99,-2.92,-2.82,-2.71,-2.59,-2.47,-2.36,-2.26,-2.19,-2.14,-2.123,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12
PARAM_ARM_R_B_02=0,0,0,0,0,0,1.13,3.86,7.5,11.14,13.87,15,7.25,-5.45,-14.16,-17,-16.17,-13.96,-10.76,-6.96,-3.04,0.76,3.96,6.17,7,6.48,5.1,3.1,0.73,-1.73,-4.1,-6.1,-7.48,-8,-7.48,-6.34,-4.93,-3.46,-2.12,-1.01,-0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,1.25,4.29,8,11.62,14.53,16.37,17,11.43,2.3,-3.96,-6,-5.52,-4.23,-2.36,-0.14,2.14,4.36,6.23,7.52,8,7.45,5.97,3.84,1.31,-1.31,-3.84,-5.97,-7.45,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_C_01=-13,-12.02,-9.52,-6.04,-2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=9
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=9
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=-3
PARAM_ARM_R_D_03=16
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=1,1,1,1,1,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.66,-0.73,0.6,2.18,3.82,5.4,6.73,7.66,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R=0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.69,-2.86,-1.66,-0.24,1.24,2.66,3.86,4.69,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.07,0.01,0.13,0.28,0.42,0.57,0.69,0.77,0.8,0.77,0.69,0.57,0.42,0.28,0.13,0.01,-0.07,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.33,-0.47,-0.59,-0.7,-0.77,-0.8,-0.74,-0.57,-0.33,-0.05,0.25,0.53,0.77,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0