# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_OPEN_DISPLAY=200
$fadeout:PARAM_MANT_OPEN_DISPLAY=200
$fadein:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadeout:PARAM_MANTLE_CLOSE_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BUST=0
PARAM_HAIR_EAR_L=0
PARAM_HAIR_EAR_R=0
PARAM_RIBON=0
PARAM_BODY_RIBBON=0
PARAM_MANT=0
PARAM_MANTLE_COLLER=0
PARAM_MANT_OPEN_DISPLAY=1
PARAM_MANTLE_CLOSE_DISPLAY=0
PARAM_MANT_L_FORM=0
PARAM_MANT_R_FORM=0
PARAM_RING_A=0
PARAM_ARM_L_A_01=-3,-3,-2.999,-2.997,-2.995,-2.992,-2.989,-2.985,-2.981,-2.976,-2.971,-2.966,-2.96,-2.954,-2.948,-2.942,-2.935,-2.928,-2.921,-2.914,-2.907,-2.9,-2.893,-2.886,-2.879,-2.872,-2.865,-2.858,-2.852,-2.846,-2.84,-2.834,-2.829,-2.824,-2.819,-2.815,-2.811,-2.808,-2.805,-2.803,-2.801,-2.8,-2.8,-2.8,-2.801,-2.802,-2.804,-2.806,-2.809,-2.812,-2.815,-2.818,-2.822,-2.827,-2.831,-2.836,-2.841,-2.846,-2.852,-2.857,-2.863,-2.869,-2.875,-2.881,-2.888,-2.894,-2.9,-2.906,-2.912,-2.919,-2.925,-2.931,-2.937,-2.943,-2.948,-2.954,-2.959,-2.964,-2.969,-2.973,-2.978,-2.982,-2.985,-2.988,-2.991,-2.994,-2.996,-2.998,-2.999,-3
PARAM_ARM_L_A_02=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.05,0.059,0.069,0.079,0.09,0.101,0.112,0.124,0.136,0.148,0.16,0.172,0.185,0.197,0.209,0.22,0.232,0.243,0.254,0.265,0.275,0.285,0.294,0.303,0.311,0.318,0.325,0.331,0.336,0.34,0.343,0.346,0.347,0.348,0.347,0.346,0.343,0.34,0.336,0.331,0.325,0.319,0.312,0.305,0.297,0.288,0.279,0.27,0.26,0.25,0.24,0.23,0.219,0.208,0.197,0.186,0.175,0.164,0.153,0.142,0.132,0.121,0.11,0.1,0.09,0.081,0.072,0.063,0.055,0.047,0.039,0.032,0.026,0.02,0.015,0.011,0.007,0.004,0.002,0
PARAM_ARM_L_A_03=5,5.002,5.007,5.015,5.025,5.039,5.055,5.074,5.09,5.12,5.14,5.17,5.2,5.23,5.26,5.29,5.32,5.36,5.39,5.43,5.46,5.5,5.53,5.57,5.6,5.63,5.67,5.7,5.73,5.76,5.79,5.82,5.85,5.87,5.89,5.91,5.934,5.951,5.965,5.977,5.987,5.994,5.999,6,5.999,5.994,5.987,5.978,5.966,5.952,5.936,5.918,5.898,5.88,5.85,5.83,5.8,5.78,5.75,5.72,5.69,5.66,5.63,5.6,5.57,5.54,5.5,5.47,5.44,5.41,5.38,5.35,5.32,5.29,5.26,5.23,5.21,5.18,5.16,5.13,5.11,5.092,5.074,5.058,5.043,5.03,5.02,5.011,5.005,5.001
PARAM_ARM_R_A_01=-3,-3,-3,-2.999,-2.999,-2.998,-2.998,-2.997,-2.996,-2.995,-2.994,-2.993,-2.992,-2.991,-2.99,-2.989,-2.987,-2.986,-2.985,-2.983,-2.982,-2.98,-2.979,-2.978,-2.976,-2.975,-2.974,-2.972,-2.971,-2.97,-2.969,-2.967,-2.966,-2.965,-2.965,-2.964,-2.963,-2.962,-2.962,-2.961,-2.961,-2.961,-2.961,-2.961,-2.961,-2.961,-2.962,-2.962,-2.962,-2.963,-2.964,-2.964,-2.965,-2.966,-2.967,-2.968,-2.969,-2.97,-2.971,-2.972,-2.973,-2.974,-2.976,-2.977,-2.978,-2.979,-2.98,-2.982,-2.983,-2.984,-2.985,-2.986,-2.988,-2.989,-2.99,-2.991,-2.992,-2.993,-2.994,-2.995,-2.996,-2.996,-2.997,-2.998,-2.998,-2.999,-2.999,-3,-3,-3
PARAM_ARM_R_A_02=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.05,0.059,0.069,0.079,0.09,0.101,0.112,0.124,0.136,0.148,0.16,0.172,0.185,0.197,0.209,0.22,0.232,0.243,0.254,0.265,0.275,0.285,0.294,0.303,0.311,0.318,0.325,0.331,0.336,0.34,0.343,0.346,0.347,0.348,0.347,0.346,0.343,0.34,0.336,0.331,0.325,0.319,0.312,0.305,0.297,0.288,0.279,0.27,0.26,0.25,0.24,0.23,0.219,0.208,0.197,0.186,0.175,0.164,0.153,0.142,0.132,0.121,0.11,0.1,0.09,0.081,0.072,0.063,0.055,0.047,0.039,0.032,0.026,0.02,0.015,0.011,0.007,0.004,0.002,0
PARAM_ARM_R_A_03=5,5.002,5.007,5.015,5.025,5.039,5.055,5.074,5.09,5.12,5.14,5.17,5.2,5.23,5.26,5.29,5.32,5.36,5.39,5.43,5.46,5.5,5.53,5.57,5.6,5.63,5.67,5.7,5.73,5.76,5.79,5.82,5.85,5.87,5.89,5.91,5.934,5.951,5.965,5.977,5.987,5.994,5.999,6,5.999,5.994,5.987,5.978,5.966,5.952,5.936,5.918,5.898,5.88,5.85,5.83,5.8,5.78,5.75,5.72,5.69,5.66,5.63,5.6,5.57,5.54,5.5,5.47,5.44,5.41,5.38,5.35,5.32,5.29,5.26,5.23,5.21,5.18,5.16,5.13,5.11,5.092,5.074,5.058,5.043,5.03,5.02,5.011,5.005,5.001
PARAM_ARM_L_B_01=-1.9,-1.9,-1.9,-1.9,-1.9,-1.902,-1.902,-1.902,-1.902,-1.902,-1.902,-1.902,-1.9,-1.902,-1.902,-1.902,-1.9,-1.9,-1.9,-1.902,-1.902,-1.902,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.902,-1.902,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_ARM_L_B_02=-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.687,-2.69,-2.687,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69
PARAM_ARM_L_B_03=-4
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-13
PARAM_ARM_L_C_02=9
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=9
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=-1
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0