# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_MANT_L_FORM=200
$fadeout:PARAM_MANT_L_FORM=200
$fadein:PARAM_MANT_R_FORM=200
$fadeout:PARAM_MANT_R_FORM=200
$fadein:PARAM_MANT_L_FORM_B=200
$fadeout:PARAM_MANT_L_FORM_B=200
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_C_01=400
$fadeout:PARAM_ARM_R_C_01=400
$fadein:PARAM_ARM_R_C_02=400
$fadeout:PARAM_ARM_R_C_02=400
$fadein:PARAM_ARM_R_C_03=400
$fadeout:PARAM_ARM_R_C_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_L_DISPLAY_B=0
PARAM_MANT_R_DISPLAY_B=0
PARAM_MANT_L_FORM=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.973,-5.967,-5.959,-5.951,-5.943,-5.934,-5.924,-5.915,-5.904,-5.893,-5.882,-5.871,-5.859,-5.847,-5.835,-5.822,-5.81,-5.797,-5.784,-5.771,-5.758,-5.745,-5.732,-5.719,-5.706,-5.694,-5.681,-5.669,-5.657,-5.645,-5.633,-5.622,-5.611,-5.6,-5.59,-5.58,-5.57,-5.561,-5.553,-5.545,-5.538,-5.531,-5.525,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.502,-5.504,-5.506,-5.51,-5.514,-5.519,-5.524,-5.53,-5.537,-5.543,-5.551,-5.559,-5.568,-5.576,-5.586,-5.596,-5.605,-5.616,-5.626,-5.637,-5.648,-5.66,-5.671,-5.683,-5.695,-5.706,-5.718,-5.73,-5.742,-5.755,-5.766,-5.779,-5.79,-5.802,-5.814,-5.825,-5.837,-5.848,-5.859,-5.87,-5.881,-5.891,-5.901,-5.91,-5.92,-5.928,-5.937,-5.945,-5.953,-5.96,-5.966,-5.972,-5.978,-5.983,-5.987,-5.991,-5.994,-5.997,-5.999,-6
PARAM_MANT_R_FORM=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.973,-5.967,-5.959,-5.951,-5.943,-5.934,-5.924,-5.915,-5.904,-5.893,-5.882,-5.871,-5.859,-5.847,-5.835,-5.822,-5.81,-5.797,-5.784,-5.771,-5.758,-5.745,-5.732,-5.719,-5.706,-5.694,-5.681,-5.669,-5.657,-5.645,-5.633,-5.622,-5.611,-5.6,-5.59,-5.58,-5.57,-5.561,-5.553,-5.545,-5.538,-5.531,-5.525,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.502,-5.504,-5.506,-5.51,-5.514,-5.519,-5.524,-5.53,-5.537,-5.543,-5.551,-5.559,-5.568,-5.576,-5.586,-5.596,-5.605,-5.616,-5.626,-5.637,-5.648,-5.66,-5.671,-5.683,-5.695,-5.706,-5.718,-5.73,-5.742,-5.755,-5.766,-5.779,-5.79,-5.802,-5.814,-5.825,-5.837,-5.848,-5.859,-5.87,-5.881,-5.891,-5.901,-5.91,-5.92,-5.928,-5.937,-5.945,-5.953,-5.96,-5.966,-5.972,-5.978,-5.983,-5.987,-5.991,-5.994,-5.997,-5.999,-6
PARAM_MANT_L_FORM_B=-10
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-8,-8,-7.999,-7.998,-7.996,-7.993,-7.991,-7.988,-7.984,-7.98,-7.976,-7.971,-7.966,-7.96,-7.955,-7.949,-7.943,-7.936,-7.929,-7.923,-7.915,-7.908,-7.901,-7.893,-7.886,-7.878,-7.87,-7.863,-7.855,-7.847,-7.839,-7.832,-7.824,-7.816,-7.809,-7.801,-7.794,-7.787,-7.78,-7.773,-7.766,-7.76,-7.754,-7.748,-7.742,-7.737,-7.732,-7.727,-7.723,-7.718,-7.715,-7.711,-7.708,-7.706,-7.704,-7.702,-7.701,-7.7,-7.7,-7.7,-7.701,-7.702,-7.704,-7.706,-7.708,-7.711,-7.714,-7.718,-7.722,-7.726,-7.731,-7.736,-7.741,-7.746,-7.751,-7.757,-7.763,-7.769,-7.776,-7.782,-7.789,-7.796,-7.803,-7.81,-7.817,-7.824,-7.831,-7.838,-7.845,-7.853,-7.86,-7.867,-7.874,-7.881,-7.888,-7.895,-7.902,-7.909,-7.916,-7.922,-7.928,-7.934,-7.94,-7.946,-7.952,-7.957,-7.962,-7.967,-7.972,-7.976,-7.98,-7.983,-7.987,-7.99,-7.992,-7.995,-7.997,-7.998,-7.999,-8
PARAM_ARM_L_A_02=1,1.011,1.022,1.034,1.045,1.057,1.068,1.08,1.092,1.104,1.116,1.128,1.14,1.152,1.164,1.175,1.187,1.199,1.211,1.222,1.234,1.246,1.257,1.268,1.279,1.29,1.301,1.312,1.322,1.332,1.343,1.352,1.362,1.372,1.381,1.39,1.398,1.407,1.415,1.422,1.43,1.437,1.444,1.45,1.456,1.462,1.468,1.473,1.477,1.481,1.485,1.489,1.492,1.494,1.496,1.498,1.499,1.5,1.5,1.5,1.499,1.499,1.498,1.497,1.495,1.494,1.492,1.49,1.487,1.484,1.481,1.478,1.475,1.471,1.467,1.463,1.458,1.453,1.448,1.443,1.438,1.432,1.426,1.419,1.413,1.406,1.399,1.392,1.384,1.376,1.368,1.36,1.351,1.342,1.333,1.323,1.314,1.304,1.293,1.283,1.272,1.261,1.25,1.238,1.226,1.214,1.202,1.189,1.176,1.163,1.15,1.136,1.122,1.108,1.093,1.078,1.063,1.048,1.032,1.016
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8,-8,-7.999,-7.998,-7.996,-7.993,-7.991,-7.988,-7.984,-7.98,-7.976,-7.971,-7.966,-7.96,-7.955,-7.949,-7.943,-7.936,-7.929,-7.923,-7.915,-7.908,-7.901,-7.893,-7.886,-7.878,-7.87,-7.863,-7.855,-7.847,-7.839,-7.832,-7.824,-7.816,-7.809,-7.801,-7.794,-7.787,-7.78,-7.773,-7.766,-7.76,-7.754,-7.748,-7.742,-7.737,-7.732,-7.727,-7.723,-7.718,-7.715,-7.711,-7.708,-7.706,-7.704,-7.702,-7.701,-7.7,-7.7,-7.7,-7.701,-7.702,-7.704,-7.706,-7.708,-7.711,-7.714,-7.718,-7.722,-7.726,-7.731,-7.736,-7.741,-7.746,-7.751,-7.757,-7.763,-7.769,-7.776,-7.782,-7.789,-7.796,-7.803,-7.81,-7.817,-7.824,-7.831,-7.838,-7.845,-7.853,-7.86,-7.867,-7.874,-7.881,-7.888,-7.895,-7.902,-7.909,-7.916,-7.922,-7.928,-7.934,-7.94,-7.946,-7.952,-7.957,-7.962,-7.967,-7.972,-7.976,-7.98,-7.983,-7.987,-7.99,-7.992,-7.995,-7.997,-7.998,-7.999,-8
PARAM_ARM_R_A_02=1,1.011,1.022,1.034,1.045,1.057,1.068,1.08,1.092,1.104,1.116,1.128,1.14,1.152,1.164,1.175,1.187,1.199,1.211,1.222,1.234,1.246,1.257,1.268,1.279,1.29,1.301,1.312,1.322,1.332,1.343,1.352,1.362,1.372,1.381,1.39,1.398,1.407,1.415,1.422,1.43,1.437,1.444,1.45,1.456,1.462,1.468,1.473,1.477,1.481,1.485,1.489,1.492,1.494,1.496,1.498,1.499,1.5,1.5,1.5,1.499,1.499,1.498,1.497,1.495,1.494,1.492,1.49,1.487,1.484,1.481,1.478,1.475,1.471,1.467,1.463,1.458,1.453,1.448,1.443,1.438,1.432,1.426,1.419,1.413,1.406,1.399,1.392,1.384,1.376,1.368,1.36,1.351,1.342,1.333,1.323,1.314,1.304,1.293,1.283,1.272,1.261,1.25,1.238,1.226,1.214,1.202,1.189,1.176,1.163,1.15,1.136,1.122,1.108,1.093,1.078,1.063,1.048,1.032,1.016
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-29
PARAM_ARM_L_B_03=-3
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-18
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-18
PARAM_ARM_L_C_03=-12
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_03=0
VISIBLE:PARTS_01_ARM_R_A_03=0
VISIBLE:PARTS_01_ARM_L_B_03=0
VISIBLE:PARTS_01_ARM_R_C_03=0
VISIBLE:PARTS_01_ARM_L_C_03=0
VISIBLE:PARTS_01_ARM_L_A_02=1
VISIBLE:PARTS_01_ARM_R_A_02=1
VISIBLE:PARTS_01_ARM_L_B_02=0
VISIBLE:PARTS_01_ARM_R_C_02=0
VISIBLE:PARTS_01_ARM_L_C_02=0