# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_MANT_L_FORM=200
$fadeout:PARAM_MANT_L_FORM=200
$fadein:PARAM_MANT_R_FORM=200
$fadeout:PARAM_MANT_R_FORM=200
$fadein:PARAM_MANT_L_FORM_B=200
$fadeout:PARAM_MANT_L_FORM_B=200
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_C_01=400
$fadeout:PARAM_ARM_R_C_01=400
$fadein:PARAM_ARM_R_C_02=400
$fadeout:PARAM_ARM_R_C_02=400
$fadein:PARAM_ARM_R_C_03=400
$fadeout:PARAM_ARM_R_C_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-2.9,-2.63,-2.23,-1.73,-1.17,-0.57,0.01,0.55,1.04,1.44,1.75,1.93,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=3,3,3,3,3,3,3.38,4.35,5.84,7.81,10.19,13.03,16.27,20,25.07,28.14,29.6,30,29.83,29.38,28.73,27.98,27.21,26.49,25.87,25.4,25.1,25,25.06,25.22,25.47,25.78,26.12,26.48,26.83,27.16,27.46,27.71,27.89,28.01,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-4.84,-4.42,-3.79,-3,-2.13,-1.2,-0.28,0.57,1.32,1.96,2.43,2.73,2.83,2.77,2.62,2.41,2.16,1.89,1.61,1.33,1.08,0.85,0.65,0.5,0.38,0.28,0.19,0.13,0.08,0.05,0.02,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.093,0.085,0.075,0.063,0.051,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.1,0.1,0.1,0.1,0.1,0.1,0.08,0.02,-0.07,-0.19,-0.31,-0.45,-0.59,-0.71,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-2.86,-2.49,-2,-1.45,-0.91,-0.42,0,0.42,0.69,0.87,0.96,0.99,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.55,-1.38,0.31,2.25,4.26,6.13,7.74,8.96,9.73,10,9.45,7.97,5.84,3.31,0.69,-1.84,-3.97,-5.45,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_L_DISPLAY_B=0
PARAM_MANT_R_DISPLAY_B=0
PARAM_MANT_L_FORM=-5,-5,-5,-5,-5,-5,-4.74,-4.02,-2.84,-1.24,0.68,2.97,5.71,7.13,7.95,8.37,8.5,7.98,6.6,4.6,2.23,-0.23,-2.6,-4.6,-5.98,-6.5,-6.37,-6.05,-5.61,-5.1,-4.57,-4.05,-3.55,-3.13,-2.8,-2.58,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_MANT_R_FORM=-8,-8,-8,-8,-8,-8,-7.71,-6.84,-5.3,-3.5,-1.7,0.5,3.62,5.6,6.93,7.73,8,7.5,6.16,4.23,1.93,-0.43,-2.73,-4.66,-6,-6.5,-6.38,-6.07,-5.66,-5.17,-4.67,-4.17,-3.7,-3.3,-2.98,-2.78,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_MANT_L_FORM_B=-6,-6,-6,-6,-6,-6,-5.55,-4.42,-2.89,-1.1,0.75,2.59,4.32,5.78,6.96,7.72,8,7.95,7.81,7.61,7.37,7.13,6.89,6.69,6.55,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-6,-6,-6,-6,-6,-6,-5.54,-4.4,-2.85,-1.04,0.84,2.69,4.45,5.93,7.12,7.89,8.18,7.66,6.27,4.25,1.87,-0.59,-2.98,-4.99,-6.38,-6.9,-6.79,-6.51,-6.12,-5.68,-5.21,-4.75,-4.32,-3.95,-3.66,-3.47,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4
PARAM_ARM_L_A_02=1,1,1,1,1,1,1,1.02,1.07,1.15,1.25,1.37,1.49,1.6,1.71,1.81,1.89,1.95,1.99,2,1.995,1.983,1.967,1.951,1.938,1.933,1.936,1.941,1.948,1.957,1.966,1.974,1.982,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=-8.61,-8.61,-8.61,-8.61,-8.61,-8.61,-8.61,-8.41,-7.87,-7.01,-5.92,-4.62,-3.21,-1.71,-0.19,1.3,2.72,4.02,5.11,5.96,6.51,6.7,6.52,6.24,5.98,5.79,5.71,5.74,5.81,5.91,6.02,6.14,6.26,6.37,6.46,6.53,6.58,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.79,-7.2,-6.23,-4.82,-2.9,-0.23,2.26,4.54,6.36,7.55,8,7.49,6.11,4.12,1.77,-0.67,-3.02,-5.01,-6.39,-6.9,-6.79,-6.51,-6.12,-5.68,-5.21,-4.75,-4.32,-3.95,-3.66,-3.47,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4
PARAM_ARM_R_A_02=1,1,1,1,1,1,1,1.02,1.07,1.15,1.25,1.37,1.49,1.6,1.71,1.81,1.89,1.95,1.99,2,1.992,1.974,1.95,1.93,1.908,1.9,1.903,1.911,1.922,1.935,1.948,1.961,1.974,1.984,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=-3,-3.001,-3.003,-3.004,-3.003,-2.999,-2.989,-2.86,-2.5,-1.96,-1.26,-0.44,0.45,1.4,2.36,3.3,4.19,5.01,5.7,6.24,6.58,6.7,6.27,5.56,5.07,4.91,4.97,5.1,5.29,5.5,5.73,5.95,6.16,6.33,6.47,6.57,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-29
PARAM_ARM_L_B_03=-3
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-18
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-18
PARAM_ARM_L_C_03=-12
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.293,0.275,0.25,0.22,0.18,0.15,0.13,0.107,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
VISIBLE:PARTS_01_ARM_L_A_03=0
VISIBLE:PARTS_01_ARM_R_A_03=0
VISIBLE:PARTS_01_ARM_L_B_03=0
VISIBLE:PARTS_01_ARM_R_C_03=0
VISIBLE:PARTS_01_ARM_L_C_03=0
VISIBLE:PARTS_01_ARM_L_A_02=1
VISIBLE:PARTS_01_ARM_R_A_02=1
VISIBLE:PARTS_01_ARM_L_B_02=0
VISIBLE:PARTS_01_ARM_R_C_02=0
VISIBLE:PARTS_01_ARM_L_C_02=0