# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_MANT_L_FORM=200
$fadeout:PARAM_MANT_L_FORM=200
$fadein:PARAM_MANT_R_FORM=200
$fadeout:PARAM_MANT_R_FORM=200
$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_C_01=400
$fadeout:PARAM_ARM_R_C_01=400
$fadein:PARAM_ARM_R_C_02=400
$fadeout:PARAM_ARM_R_C_02=400
$fadein:PARAM_ARM_R_C_03=400
$fadeout:PARAM_ARM_R_C_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.46,-0.01,2.16,4.88,7.9,11.1,14.25,17.19,19.79,21.98,23.62,24.65,25,24.27,22.42,19.91,16.95,13.86,10.79,7.84,5.31,3.2,1.73,1,0.66,0.41,0.25,0.13,0.06,0.01,-0.008,-0.013,-0.01,-0.003,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.64,0.92,1.21,1.5,1.78,2.02,2.22,2.37,2.47,2.5,2.45,2.32,2.11,1.85,1.56,1.25,0.94,0.65,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.74,-2.04,-1,0.31,1.77,3.31,4.82,6.24,7.49,8.55,9.34,9.83,10,9.76,9.12,8.13,6.88,5.5,4,2.5,1.12,-0.13,-1.12,-1.76,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.64,0.92,1.21,1.5,1.78,2.02,2.22,2.37,2.47,2.5,2.45,2.32,2.11,1.85,1.56,1.25,0.94,0.65,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=0.99
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_L_DISPLAY_B=0
PARAM_MANT_R_DISPLAY_B=0
PARAM_MANT_L_FORM=-7.5,-7.5,-7.501,-7.502,-7.503,-7.503,-7.501,-7.497,-7.491,-7.482,-7.13,-6.14,-4.6,-2.64,-0.31,2.23,4.91,7.64,10.33,12.86,15.19,17.14,18.68,19.65,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_MANT_R_FORM=-7.5,-7.5,-7.501,-7.502,-7.503,-7.503,-7.501,-7.497,-7.491,-7.482,-7.13,-6.14,-4.6,-2.64,-0.31,2.23,4.91,7.64,10.33,12.86,15.19,17.14,18.68,19.65,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_MANT_L_FORM_B=0
PARAM_HAND_ARM_L=14
PARAM_HAND_ARM_R=13
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.66,-6.7,-5.19,-3.27,-0.98,1.52,4.16,6.84,9.48,11.98,14.27,16.19,17.7,18.66,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,-0.31,-1.17,-2.51,-4.25,-6.26,-8.5,-10.82,-13.2,-15.54,-17.81,-19.88,-21.75,-23.34,-24.59,-25.5,-26,-26.31,-26.55,-26.73,-26.87,-26.96,-27.01,-27.04,-27.044,-27.035,-27.02,-27.006,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0.21,0.79,1.69,2.86,4.22,5.74,7.31,8.93,10.53,12.1,13.53,14.84,15.97,16.88,17.57,18,18.3,18.54,18.72,18.86,18.95,19,19.03,19.039,19.032,19.019,19.006,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.66,-6.7,-5.19,-3.27,-0.98,1.52,4.16,6.84,9.48,11.98,14.27,16.19,17.7,18.66,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,-0.31,-1.17,-2.51,-4.25,-6.26,-8.5,-10.82,-13.2,-15.54,-17.81,-19.88,-21.75,-23.34,-24.59,-25.5,-26,-26.31,-26.55,-26.73,-26.87,-26.96,-27.01,-27.04,-27.044,-27.035,-27.02,-27.006,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0.21,0.79,1.69,2.86,4.22,5.74,7.31,8.93,10.53,12.1,13.53,14.84,15.97,16.88,17.57,18,18.3,18.54,18.72,18.86,18.95,19,19.03,19.039,19.032,19.019,19.006,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=-6
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-18
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-18
PARAM_ARM_L_C_03=-12
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_03=0
VISIBLE:PARTS_01_ARM_R_A_03=0
VISIBLE:PARTS_01_ARM_L_B_03=0
VISIBLE:PARTS_01_ARM_R_C_03=0
VISIBLE:PARTS_01_ARM_L_C_03=0
VISIBLE:PARTS_01_ARM_L_A_02=1
VISIBLE:PARTS_01_ARM_R_A_02=1
VISIBLE:PARTS_01_ARM_L_B_02=0
VISIBLE:PARTS_01_ARM_R_C_02=0
VISIBLE:PARTS_01_ARM_L_C_02=0