# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Z=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0
PARAM_MANTO_L=0
PARAM_MANTO_R=0
PARAM_ARM_L_A_01=-4,-4,-4.001,-4.001,-4.003,-4.004,-4.005,-4.007,-4.009,-4.012,-4.014,-4.016,-4.019,-4.022,-4.025,-4.028,-4.031,-4.034,-4.038,-4.041,-4.045,-4.048,-4.051,-4.055,-4.058,-4.061,-4.065,-4.068,-4.071,-4.074,-4.077,-4.08,-4.082,-4.085,-4.087,-4.09,-4.092,-4.093,-4.095,-4.097,-4.098,-4.099,-4.099,-4.1,-4.1,-4.1,-4.099,-4.099,-4.098,-4.097,-4.095,-4.094,-4.092,-4.09,-4.088,-4.085,-4.083,-4.08,-4.078,-4.075,-4.072,-4.069,-4.066,-4.063,-4.06,-4.057,-4.054,-4.05,-4.047,-4.044,-4.041,-4.038,-4.035,-4.032,-4.029,-4.026,-4.023,-4.021,-4.018,-4.016,-4.013,-4.011,-4.009,-4.007,-4.006,-4.004,-4.003,-4.002,-4.001,-4.001,-4
PARAM_ARM_L_A_02=2,1.999,1.998,1.996,1.992,1.988,1.984,1.978,1.972,1.965,1.958,1.951,1.942,1.934,1.925,1.916,1.906,1.897,1.887,1.877,1.866,1.856,1.846,1.836,1.826,1.816,1.806,1.797,1.787,1.778,1.769,1.761,1.753,1.745,1.738,1.731,1.725,1.72,1.715,1.71,1.707,1.704,1.702,1.7,1.7,1.7,1.702,1.704,1.707,1.71,1.714,1.719,1.725,1.731,1.737,1.744,1.751,1.759,1.767,1.775,1.784,1.793,1.802,1.811,1.82,1.83,1.839,1.849,1.858,1.868,1.877,1.886,1.896,1.905,1.913,1.922,1.93,1.938,1.946,1.953,1.96,1.966,1.972,1.978,1.983,1.987,1.991,1.994,1.997,1.998,2
PARAM_ARM_L_A_03=14
PARAM_ARM_R_A_01=-4,-4,-4.001,-4.001,-4.003,-4.004,-4.005,-4.007,-4.009,-4.012,-4.014,-4.016,-4.019,-4.022,-4.025,-4.028,-4.031,-4.034,-4.038,-4.041,-4.045,-4.048,-4.051,-4.055,-4.058,-4.061,-4.065,-4.068,-4.071,-4.074,-4.077,-4.08,-4.082,-4.085,-4.087,-4.09,-4.092,-4.093,-4.095,-4.097,-4.098,-4.099,-4.099,-4.1,-4.1,-4.1,-4.099,-4.099,-4.098,-4.097,-4.095,-4.094,-4.092,-4.09,-4.088,-4.085,-4.083,-4.08,-4.078,-4.075,-4.072,-4.069,-4.066,-4.063,-4.06,-4.057,-4.054,-4.05,-4.047,-4.044,-4.041,-4.038,-4.035,-4.032,-4.029,-4.026,-4.023,-4.021,-4.018,-4.016,-4.013,-4.011,-4.009,-4.007,-4.006,-4.004,-4.003,-4.002,-4.001,-4.001,-4
PARAM_ARM_R_A_02=2,1.999,1.998,1.996,1.992,1.988,1.984,1.978,1.972,1.965,1.958,1.951,1.942,1.934,1.925,1.916,1.906,1.897,1.887,1.877,1.866,1.856,1.846,1.836,1.826,1.816,1.806,1.797,1.787,1.778,1.769,1.761,1.753,1.745,1.738,1.731,1.725,1.72,1.715,1.71,1.707,1.704,1.702,1.7,1.7,1.7,1.702,1.704,1.707,1.71,1.714,1.719,1.725,1.731,1.737,1.744,1.751,1.759,1.767,1.775,1.784,1.793,1.802,1.811,1.82,1.83,1.839,1.849,1.858,1.868,1.877,1.886,1.896,1.905,1.913,1.922,1.93,1.938,1.946,1.953,1.96,1.966,1.972,1.978,1.983,1.987,1.991,1.994,1.997,1.998,2
PARAM_ARM_R_A_03=14
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=-13
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=23
PARAM_ARM_L_C_01=-4.5
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=14
PARAM_ARM_R_C_01=-7
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.68,-2.677,-2.68,-2.677,-2.68,-2.677,-2.677,-2.677,-2.68,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.677,-2.677,-2.68,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68
PARAM_ARM_R_D_02=-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.956,-16.956,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.956,-16.956,-16.956,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.956,-16.956,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96
PARAM_ARM_R_D_03=10
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0,0,0.001,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.034,0.041,0.049,0.057,0.065,0.074,0.084,0.093,0.104,0.115,0.126,0.138,0.15,0.162,0.175,0.188,0.202,0.216,0.23,0.244,0.259,0.274,0.289,0.304,0.319,0.335,0.351,0.367,0.383,0.399,0.416,0.432,0.448,0.465,0.481,0.498,0.514,0.531,0.548,0.564,0.58,0.597,0.613,0.629,0.645,0.66,0.676,0.691,0.707,0.722,0.736,0.751,0.765,0.779,0.793,0.806,0.819,0.832,0.845,0.857,0.868,0.88,0.891,0.901,0.911,0.921,0.93,0.938,0.946,0.954,0.961,0.968,0.974,0.979,0.984,0.988,0.992,0.995,0.997,0.999,1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0,0,0.001,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.034,0.041,0.049,0.057,0.065,0.074,0.084,0.093,0.104,0.115,0.126,0.138,0.15,0.162,0.175,0.188,0.202,0.216,0.23,0.244,0.259,0.274,0.289,0.304,0.319,0.335,0.351,0.367,0.383,0.399,0.416,0.432,0.448,0.465,0.481,0.498,0.514,0.531,0.548,0.564,0.58,0.597,0.613,0.629,0.645,0.66,0.676,0.691,0.707,0.722,0.736,0.751,0.765,0.779,0.793,0.806,0.819,0.832,0.845,0.857,0.868,0.88,0.891,0.901,0.911,0.921,0.93,0.938,0.946,0.954,0.961,0.968,0.974,0.979,0.984,0.988,0.992,0.995,0.997,0.999,1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=1
PARAM_LEG_R=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0