# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=2,2,2,2,2,2,2,2.16,2.59,3.25,4.08,5,6,7,7.92,8.75,9.41,9.84,10,9.85,9.43,8.8,8,7.07,6.05,4.95,3.83,2.68,1.56,0.48,-0.55,-1.5,-2.33,-3.04,-3.61,-4,-4.32,-4.48,-4.55,-4.572,-4.56,-4.54,-4.51,-4.5,-4.46,-4.35,-4.17,-3.93,-3.66,-3.35,-3.01,-2.66,-2.3,-1.93,-1.59,-1.26,-0.95,-0.68,-0.45,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.86,2.45,1.84,1.04,0.11,-0.95,-2.09,-3.26,-4.48,-5.71,-6.91,-8.07,-9.19,-10.2,-11.14,-11.93,-12.59,-13.08,-13.39,-13.5,-13.5,-13.5,-13.5,-13.5,-13.5,-13.5,-13.487,-13.45,-13.39,-13.32,-13.24,-13.14,-13.04,-12.93,-12.82,-12.71,-12.6,-12.5,-12.4,-12.3,-12.22,-12.15,-12.09,-12.04,-12.01,-12.005,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.296,-0.286,-0.271,-0.251,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2.27,2.27,2.27,2.27,2.27,2.27,2.258,2.237,2.21,2.17,2.12,2.07,2.02,1.96,1.9,1.85,1.79,1.73,1.68,1.63,1.58,1.52,1.47,1.42,1.37,1.33,1.28,1.24,1.2,1.17,1.14,1.11,1.08,1.05,1.03,1.015,1,0.991,0.992,0.993,0.989,0.978,0.95,0.92,0.88,0.84,0.78,0.73,0.67,0.6,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.38,0.8,1.33,1.91,2.55,3.19,3.77,4.3,4.73,5,5.1,5.07,5,4.87,4.71,4.51,4.28,4.02,3.74,3.44,3.13,2.82,2.5,2.18,1.87,1.56,1.27,1,0.74,0.51,0.31,0.14,0,-0.1,-0.16,-0.18,-0.164,-0.11,-0.03,0.08,0.2,0.34,0.49,0.65,0.81,0.97,1.13,1.28,1.43,1.56,1.69,1.79,1.88,1.94,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.8,-1.11,-1.39,-1.64,-1.82,-1.94,-1.98,-1.93,-1.8,-1.59,-1.34,-1.04,-0.72,-0.38,-0.04,0.31,0.64,0.95,1.24,1.49,1.7,1.86,1.96,1.99,1.993,1.99,1.986,1.983,1.979,1.976,1.975,1.974,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_RIBBON=0
PARAM_BACK_MANTO=0
PARAM_MANTO_L=-4
PARAM_MANTO_R=-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.58,-17.47,-17.3,-17.09,-16.86,-16.61,-16.36,-16.13,-15.92,-15.75,-15.64,-15.6,-15.62,-15.68,-15.78,-15.9,-16.05,-16.21,-16.4,-16.58,-16.78,-16.97,-17.15,-17.33,-17.49,-17.64,-17.76,-17.86,-17.94,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.98,-9.93,-9.84,-9.74,-9.62,-9.5,-9.38,-9.26,-9.16,-9.07,-9.02,-9,-9.02,-9.08,-9.17,-9.28,-9.4,-9.52,-9.64,-9.73,-9.8,-9.85,-9.9,-9.94,-9.97,-10,-10.03,-10.044,-10.06,-10.072,-10.082,-10.089,-10.094,-10.097,-10.099,-10.1,-10.1,-10.099,-10.097,-10.094,-10.091,-10.086,-10.08,-10.074,-10.068,-10.061,-10.054,-10.046,-10.039,-10.032,-10.026,-10.02,-10.014,-10.009,-10.006,-10.003,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_02=-14,-14,-14,-14,-14,-14,-13.99,-13.96,-13.92,-13.87,-13.82,-13.76,-13.7,-13.64,-13.6,-13.56,-13.53,-13.507,-13.5,-13.503,-13.513,-13.528,-13.549,-13.57,-13.6,-13.64,-13.67,-13.71,-13.75,-13.78,-13.83,-13.87,-13.9,-13.94,-13.98,-14.01,-14.04,-14.07,-14.1,-14.12,-14.137,-14.15,-14.158,-14.161,-14.16,-14.156,-14.152,-14.145,-14.138,-14.129,-14.119,-14.108,-14.097,-14.086,-14.075,-14.063,-14.052,-14.042,-14.032,-14.023,-14.015,-14.009,-14.004,-14.001,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.98,2.92,2.83,2.7,2.55,2.38,2.18,1.96,1.73,1.49,1.25,1,0.75,0.51,0.27,0.04,-0.18,-0.38,-0.55,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_01=-15
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=22
PARAM_ARM_L_B_01=-3
PARAM_ARM_L_B_02=-21
PARAM_ARM_L_B_03=15
PARAM_ARM_R_B_01=-4,-4,-4,-4,-4,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.89,1.59,1.11,0.48,-0.26,-1.11,-2.03,-3,-4,-5,-5.97,-6.89,-7.74,-8.48,-9.11,-9.59,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_02=-2,-2,-2,-2,-2,-2,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,4.87,4.51,3.93,3.19,2.3,1.29,0.19,-0.97,-2.16,-3.36,-4.52,-5.62,-6.63,-7.51,-8.26,-8.84,-9.2,-9.33,-9.31,-9.24,-9.14,-9.01,-8.85,-8.65,-8.44,-8.21,-7.96,-7.7,-7.44,-7.16,-6.89,-6.63,-6.37,-6.12,-5.89,-5.68,-5.48,-5.32,-5.19,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_03=23,23,23,23,23,23,23,23,23.12,23.44,23.92,24.53,25.2,25.91,26.61,27.26,27.84,28.33,28.69,28.92,29,28.95,28.79,28.55,28.24,27.86,27.42,26.94,26.43,25.9,25.35,24.81,24.28,23.78,23.31,22.89,22.52,22.22,22,21.84,21.72,21.62,21.56,21.51,21.48,21.473,21.473,21.479,21.488,21.496,21.5,21.52,21.57,21.66,21.76,21.88,22,22.12,22.24,22.34,22.43,22.48,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5
PARAM_ARM_L_C_01=-4.5
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=14
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=20
PARAM_ARM_R_D_01=-10.68
PARAM_ARM_R_D_02=20
PARAM_ARM_R_D_03=10
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=-2
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0