# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.28,-1.08,-0.86,-0.64,-0.42,-0.2,0.01,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.77,4.12,3.07,1.68,0.02,-1.87,-4.01,-6.22,-8.58,-10.99,-13.42,-15.76,-18.1,-20.3,-22.36,-24.22,-25.88,-27.31,-28.45,-29.3,-29.82,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-3,-3.27,-3.52,-3.74,-3.95,-4.13,-4.3,-4.44,-4.57,-4.68,-4.77,-4.84,-4.9,-4.95,-4.98,-4.994,-5,-4.94,-4.77,-4.5,-4.15,-3.71,-3.21,-2.67,-2.08,-1.46,-0.82,-0.18,0.46,1.08,1.67,2.21,2.71,3.15,3.5,3.77,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.16,-0.21,-0.26,-0.32,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.72,-0.76,-0.78,-0.795,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ANGLE_sqb_X=0
PARAM_ANGLE_sqb_Y=0
PARAM_ANGLE_sqb_Z=0
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=0
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0
PARAM_EAR01_L=0
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_SQB_MOVE=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_SKETCH=0