# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=-2
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_3=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HOOD=0
PARAM_HOOD_RIBBON=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_ANGLE_sqb_X=0,0.05,0.2,0.44,0.75,1.13,1.57,2.07,2.62,3.2,3.8,4.44,5.08,5.75,6.41,7.08,7.74,8.38,9.01,9.61,10.18,10.71,11.2,11.65,12.03,12.37,12.64,12.84,12.96,13,12.96,12.83,12.63,12.36,12.03,11.63,11.18,10.67,10.12,9.55,8.92,8.27,7.59,6.9,6.18,5.45,4.71,3.97,3.22,2.47,1.74,1.02,0.31,-0.38,-1.05,-1.69,-2.3,-2.88,-3.43,-3.92,-4.38,-4.79,-5.14,-5.44,-5.68,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_sqb_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.92,-1.96,-3.31,-4.87,-6.59,-8.36,-10.17,-11.93,-13.61,-15.11,-16.44,-17.52,-18.32,-18.83,-19,-18.76,-18.08,-17.04,-15.69,-14.13,-12.41,-10.64,-8.83,-7.07,-5.39,-3.89,-2.56,-1.48,-0.68,-0.17,0,-0.11,-0.4,-0.88,-1.52,-2.28,-3.14,-4.12,-5.13,-6.21,-7.31,-8.42,-9.49,-10.56,-11.56,-12.51,-13.36,-14.12,-14.77,-15.29,-15.68,-15.92,-16,-15.8,-15.38,-14.85,-14.3,-13.8,-13.38,-13.1,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_sqb_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.93,9.74,9.43,9.02,8.51,7.9,7.22,6.44,5.61,4.73,3.78,2.78,1.75,0.68,-0.41,-1.52,-2.66,-3.78,-4.92,-6.07,-7.18,-8.28,-9.36,-10.42,-11.44,-12.42,-13.36,-14.24,-15.07,-15.83,-16.53,-17.15,-17.69,-18.15,-18.51,-18.78,-18.94,-19,-18.87,-18.59,-18.23,-17.87,-17.53,-17.25,-17.07,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=1
PARAM_SQBL_SMILE_DISPLAY=1
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.41,-0.61,-0.77,-0.89,-0.96,-0.99,-0.95,-0.85,-0.71,-0.53,-0.33,-0.13,0.08,0.29,0.48,0.65,0.79,0.9,0.97,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.28,-0.36,-0.44,-0.52,-0.59,-0.66,-0.73,-0.79,-0.83,-0.87,-0.89,-0.9,-0.881,-0.83,-0.75,-0.66,-0.54,-0.42,-0.29,-0.16,-0.03,0.09,0.21,0.32,0.42,0.5,0.56,0.6,0.61,0.595,0.55,0.48,0.4,0.3,0.19,0.07,-0.04,-0.16,-0.26,-0.36,-0.45,-0.52,-0.57,-0.6,-0.61,-0.59,-0.54,-0.47,-0.4,-0.32,-0.24,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR01_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.28,0.36,0.44,0.52,0.59,0.66,0.73,0.79,0.83,0.87,0.89,0.9,0.881,0.83,0.75,0.66,0.54,0.42,0.29,0.16,0.03,-0.09,-0.21,-0.32,-0.42,-0.5,-0.56,-0.6,-0.61,-0.595,-0.55,-0.48,-0.4,-0.3,-0.19,-0.07,0.04,0.16,0.26,0.36,0.45,0.52,0.57,0.6,0.61,0.59,0.54,0.47,0.4,0.32,0.24,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_SQB_MOVE=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_SKETCH=0