# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_L_B_DISPLAY=100
$fadeout:PARAM_BROW_L_B_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_MOUTH_A_DISPLAY=100
$fadeout:PARAM_MOUTH_A_DISPLAY=100
$fadein:PARAM_MOUTH_B_DISPLAY=100
$fadeout:PARAM_MOUTH_B_DISPLAY=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_RAINBOW_FORM=0
$fadeout:PARAM_RAINBOW_FORM=0
$fadein:PARAM_RAINBOW_DISPLAY=0
$fadeout:PARAM_RAINBOW_DISPLAY=0
$fadein:PARAM_EFFECT_STAR=0
$fadeout:PARAM_EFFECT_STAR=0
$fadein:PARAM_EFFECT_DISPLAY=0
$fadeout:PARAM_EFFECT_DISPLAY=0
$fadein:PARAM_EFEECT_SIHUKI=100
$fadeout:PARAM_EFEECT_SIHUKI=100
$fadein:PARAM_CHEEK_2=100
$fadeout:PARAM_CHEEK_2=100
$fadein:PARAM_CHEEK_DISPLAY=100
$fadeout:PARAM_CHEEK_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_FLOWER=500
$fadeout:PARAM_FLOWER=500
$fadein:PARAM_FLOWER_MOVE=500
$fadeout:PARAM_FLOWER_MOVE=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_E_DISPLAY=100
$fadeout:PARAM_LEG_R_E_DISPLAY=100
$fadein:PARAM_LEG_R_A_DISPLAY=100
$fadeout:PARAM_LEG_R_A_DISPLAY=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ARM_R_D_01=100
$fadeout:PARAM_ARM_R_D_01=100
$fadein:PARAM_ARM_R_D_02=100
$fadeout:PARAM_ARM_R_D_02=100
$fadein:PARAM_ARM_R_D_03=100
$fadeout:PARAM_ARM_R_D_03=100
$fadein:PARAM_ARM_R_E_01=100
$fadeout:PARAM_ARM_R_E_01=100
$fadein:PARAM_ARM_R_E_02=100
$fadeout:PARAM_ARM_R_E_02=100
$fadein:PARAM_ARM_R_E_03=100
$fadeout:PARAM_ARM_R_E_03=100
$fadein:PARAM_ARM_L_E_01=100
$fadeout:PARAM_ARM_L_E_01=100
$fadein:PARAM_ARM_L_E_03=100
$fadeout:PARAM_ARM_L_E_03=100
$fadein:PARAM_ARM_R_F_01=100
$fadeout:PARAM_ARM_R_F_01=100
$fadein:PARAM_ARM_R_F_03=100
$fadeout:PARAM_ARM_R_F_03=100
$fadein:PARAM_ARM_L_F_01=100
$fadeout:PARAM_ARM_L_F_01=100
$fadein:PARAM_ARM_L_F_03=100
$fadeout:PARAM_ARM_L_F_03=100
$fadein:PARAM_ARM_R_G_01=100
$fadeout:PARAM_ARM_R_G_01=100
$fadein:PARAM_ARM_R_G_02=100
$fadeout:PARAM_ARM_R_G_02=100
$fadein:PARAM_ARM_R_G_03=100
$fadeout:PARAM_ARM_R_G_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_L_B_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_A_DISPLAY=1
PARAM_MOUTH_B_DISPLAY=0
PARAM_CHEEK=0
PARAM_RAINBOW_FORM=0
PARAM_RAINBOW_DISPLAY=0
PARAM_EFFECT_STAR=0
PARAM_EFFECT_DISPLAY=0
PARAM_EFEECT_SIHUKI=0
PARAM_CHEEK_2=0
PARAM_CHEEK_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0,-0.89,-2.32,-3.66,-4.62,-5,-3.9,-1.21,2.06,5.25,7.82,9.45,10,9.39,7.86,5.78,3.35,0.83,-1.65,-4.01,-5.99,-7.59,-8.62,-9,-7.39,-4.82,-2.41,-0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BREATH=0
PARAM_LEG_L=-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.71,-0.65,-0.56,-0.46,-0.35,-0.24,-0.14,-0.06,0.01,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_LEG_R=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.103,0.111,0.122,0.135,0.148,0.161,0.174,0.184,0.193,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LEG_R_E_DISPLAY=0
PARAM_LEG_R_A_DISPLAY=1
PARAM_ARM_L_A_01=-0.41,-0.395,-0.36,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.18,0.24,0.28,0.31,0.32,0.312,0.292,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.078,0.073,0.075,0.08,0.086,0.092,0.097,0.102,0.105,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=-0.53,-0.519,-0.49,-0.45,-0.39,-0.34,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=-0.24
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-0.4
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0,-0.001,-0.001,0,0.003,0.03,0.11,0.21,0.33,0.45,0.56,0.65,0.72,0.77,0.786,0.76,0.69,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0,-0.002,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_D_02=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.86,-0.77,-0.69,-0.6,-0.52,-0.45,-0.4,-0.36,-0.35,-0.351,-0.353,-0.357,-0.361,-0.366,-0.372,-0.377,-0.382,-0.387,-0.391,-0.393,-0.394,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_ARM_R_D_03=0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.42,-0.48,-0.54,-0.58,-0.62,-0.64,-0.65,-0.629,-0.58,-0.51,-0.42,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_UD_ALL=0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.41,-0.23,0,0.24,0.46,0.64,0.76,0.8,0.77,0.71,0.62,0.52,0.41,0.31,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0