# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_L_B_DISPLAY=100
$fadeout:PARAM_BROW_L_B_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_MOUTH_A_DISPLAY=100
$fadeout:PARAM_MOUTH_A_DISPLAY=100
$fadein:PARAM_MOUTH_B_DISPLAY=100
$fadeout:PARAM_MOUTH_B_DISPLAY=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_RAINBOW_FORM=0
$fadeout:PARAM_RAINBOW_FORM=0
$fadein:PARAM_RAINBOW_DISPLAY=0
$fadeout:PARAM_RAINBOW_DISPLAY=0
$fadein:PARAM_EFFECT_STAR=0
$fadeout:PARAM_EFFECT_STAR=0
$fadein:PARAM_EFFECT_DISPLAY=0
$fadeout:PARAM_EFFECT_DISPLAY=0
$fadein:PARAM_EFEECT_SIHUKI=0
$fadeout:PARAM_EFEECT_SIHUKI=0
$fadein:PARAM_CHEEK_2=100
$fadeout:PARAM_CHEEK_2=100
$fadein:PARAM_CHEEK_DISPLAY=100
$fadeout:PARAM_CHEEK_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_FLOWER=500
$fadeout:PARAM_FLOWER=500
$fadein:PARAM_FLOWER_MOVE=500
$fadeout:PARAM_FLOWER_MOVE=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_E_DISPLAY=100
$fadeout:PARAM_LEG_R_E_DISPLAY=100
$fadein:PARAM_LEG_R_A_DISPLAY=100
$fadeout:PARAM_LEG_R_A_DISPLAY=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ARM_R_D_01=100
$fadeout:PARAM_ARM_R_D_01=100
$fadein:PARAM_ARM_R_D_02=100
$fadeout:PARAM_ARM_R_D_02=100
$fadein:PARAM_ARM_R_D_03=100
$fadeout:PARAM_ARM_R_D_03=100
$fadein:PARAM_ARM_R_E_01=100
$fadeout:PARAM_ARM_R_E_01=100
$fadein:PARAM_ARM_R_E_02=100
$fadeout:PARAM_ARM_R_E_02=100
$fadein:PARAM_ARM_R_E_03=100
$fadeout:PARAM_ARM_R_E_03=100
$fadein:PARAM_ARM_L_E_01=100
$fadeout:PARAM_ARM_L_E_01=100
$fadein:PARAM_ARM_L_E_03=100
$fadeout:PARAM_ARM_L_E_03=100
$fadein:PARAM_ARM_R_F_01=100
$fadeout:PARAM_ARM_R_F_01=100
$fadein:PARAM_ARM_R_F_03=100
$fadeout:PARAM_ARM_R_F_03=100
$fadein:PARAM_ARM_L_F_01=100
$fadeout:PARAM_ARM_L_F_01=100
$fadein:PARAM_ARM_L_F_03=100
$fadeout:PARAM_ARM_L_F_03=100
$fadein:PARAM_ARM_R_G_01=100
$fadeout:PARAM_ARM_R_G_01=100
$fadein:PARAM_ARM_R_G_02=100
$fadeout:PARAM_ARM_R_G_02=100
$fadein:PARAM_ARM_R_G_03=100
$fadeout:PARAM_ARM_R_G_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0,0.48,1.72,3.53,5.77,8.26,10.86,13.49,16.05,18.43,20.59,22.37,23.78,24.68,25,24.3,22.35,19.27,15.36,10.69,5.61,0.24,-5.24,-10.61,-15.69,-20.36,-24.27,-27.35,-29.3,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.83,-29.63,-29.37,-29.06,-28.71,-28.32,-27.92,-27.5,-27.08,-26.68,-26.29,-25.94,-25.63,-25.37,-25.17,-25.04,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.81,7.28,6.45,5.39,4.16,2.8,1.4,-0.03,-1.41,-2.74,-3.93,-4.98,-5.84,-6.47,-6.87,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.97,-6.87,-6.72,-6.53,-6.3,-6.04,-5.77,-5.48,-5.19,-4.89,-4.6,-4.32,-4.05,-3.8,-3.57,-3.38,-3.22,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_L_B_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_A_DISPLAY=1
PARAM_MOUTH_B_DISPLAY=0
PARAM_CHEEK=0
PARAM_RAINBOW_FORM=0
PARAM_RAINBOW_DISPLAY=0
PARAM_EFFECT_STAR=0
PARAM_EFFECT_DISPLAY=0
PARAM_EFEECT_SIHUKI=0
PARAM_CHEEK_2=0
PARAM_CHEEK_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_FLOWER=0
PARAM_FLOWER_MOVE=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.16,-0.41,-0.65,-0.82,-0.89,-0.7,-0.21,0.51,1.36,2.24,3.09,3.81,4.3,4.49,4.15,3.31,2.18,0.84,-0.54,-1.91,-3.2,-4.29,-5.17,-5.74,-5.96,-5.972,-5.98,-5.985,-5.989,-5.991,-5.992,-5.992,-5.992,-5.991,-5.991,-5.991,-5.92,-5.73,-5.43,-5.07,-4.64,-4.18,-3.69,-3.2,-2.7,-2.23,-1.78,-1.37,-1,-0.71,-0.48,-0.33,-0.28,-0.33,-0.46,-0.65,-0.86,-1.08,-1.29,-1.46,-1.6,-1.68,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.71,8.97,7.88,6.54,5.05,3.49,1.91,0.37,-1.06,-2.35,-3.42,-4.27,-4.81,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.78,-4.62,-4.44,-4.22,-3.99,-3.75,-3.5,-3.25,-3.01,-2.78,-2.56,-2.38,-2.22,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_LEG_L=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.617,-0.634,-0.66,-0.69,-0.73,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.943,-0.956,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_LEG_R=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.816,0.78,0.73,0.66,0.59,0.51,0.44,0.36,0.29,0.23,0.18,0.14,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LEG_R_E_DISPLAY=0
PARAM_LEG_R_A_DISPLAY=1
PARAM_ARM_L_A_01=-1
PARAM_ARM_L_A_02=-0.45
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-0.24
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0.013,0.05,0.1,0.16,0.23,0.31,0.39,0.45,0.52,0.57,0.61,0.63,0.64,0.62,0.56,0.48,0.38,0.27,0.15,0.03,-0.09,-0.19,-0.29,-0.37,-0.43,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.489,-0.485,-0.48,-0.472,-0.464,-0.454,-0.443,-0.432,-0.42,-0.408,-0.397,-0.386,-0.376,-0.368,-0.36,-0.355,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ARM_L_B_02=0,0,0,0,0,0.002,0.007,0.014,0.023,0.033,0.043,0.054,0.064,0.074,0.082,0.089,0.095,0.099,0.1,0.097,0.09,0.079,0.065,0.05,0.035,0.019,0.004,-0.011,-0.024,-0.034,-0.043,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM_L_B_03=0,0,0,0,0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.165,0.151,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.077,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ARM_R_B_01=0,0,0,0,0,0.003,0.012,0.025,0.042,0.059,0.078,0.097,0.116,0.133,0.148,0.161,0.171,0.178,0.18,0.164,0.12,0.06,-0.02,-0.11,-0.21,-0.3,-0.39,-0.47,-0.53,-0.58,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.618,-0.611,-0.601,-0.587,-0.571,-0.553,-0.533,-0.51,-0.49,-0.47,-0.45,-0.427,-0.409,-0.393,-0.379,-0.369,-0.362,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_ARM_R_B_02=0,0,0,0,0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.161,-0.14,-0.1,-0.06,-0.01,0.04,0.09,0.14,0.19,0.22,0.25,0.264,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.266,0.261,0.255,0.247,0.239,0.23,0.22,0.21,0.2,0.19,0.181,0.173,0.165,0.159,0.154,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_ARM_R_B_03=0,0,0,0,0,0.003,0.011,0.023,0.038,0.056,0.076,0.097,0.12,0.14,0.158,0.175,0.19,0.203,0.212,0.218,0.22,0.22,0.219,0.218,0.217,0.216,0.215,0.214,0.213,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.15,-0.05,0.07,0.2,0.31,0.41,0.48,0.5,0.48,0.41,0.32,0.22,0.11,0.01,-0.08,-0.14,-0.19,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0