# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_L_B_DISPLAY=100
$fadeout:PARAM_BROW_L_B_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_MOUTH_A_DISPLAY=100
$fadeout:PARAM_MOUTH_A_DISPLAY=100
$fadein:PARAM_MOUTH_B_DISPLAY=100
$fadeout:PARAM_MOUTH_B_DISPLAY=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_RAINBOW_FORM=0
$fadeout:PARAM_RAINBOW_FORM=0
$fadein:PARAM_RAINBOW_DISPLAY=0
$fadeout:PARAM_RAINBOW_DISPLAY=0
$fadein:PARAM_EFFECT_STAR=0
$fadeout:PARAM_EFFECT_STAR=0
$fadein:PARAM_EFFECT_DISPLAY=0
$fadeout:PARAM_EFFECT_DISPLAY=0
$fadein:PARAM_EFEECT_SIHUKI=0
$fadeout:PARAM_EFEECT_SIHUKI=0
$fadein:PARAM_CHEEK_2=100
$fadeout:PARAM_CHEEK_2=100
$fadein:PARAM_CHEEK_DISPLAY=100
$fadeout:PARAM_CHEEK_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_FLOWER=500
$fadeout:PARAM_FLOWER=500
$fadein:PARAM_FLOWER_MOVE=500
$fadeout:PARAM_FLOWER_MOVE=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_E_DISPLAY=100
$fadeout:PARAM_LEG_R_E_DISPLAY=100
$fadein:PARAM_LEG_R_A_DISPLAY=100
$fadeout:PARAM_LEG_R_A_DISPLAY=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ARM_R_D_01=100
$fadeout:PARAM_ARM_R_D_01=100
$fadein:PARAM_ARM_R_D_02=100
$fadeout:PARAM_ARM_R_D_02=100
$fadein:PARAM_ARM_R_D_03=100
$fadeout:PARAM_ARM_R_D_03=100
$fadein:PARAM_ARM_R_E_01=100
$fadeout:PARAM_ARM_R_E_01=100
$fadein:PARAM_ARM_R_E_02=100
$fadeout:PARAM_ARM_R_E_02=100
$fadein:PARAM_ARM_R_E_03=100
$fadeout:PARAM_ARM_R_E_03=100
$fadein:PARAM_ARM_L_E_01=100
$fadeout:PARAM_ARM_L_E_01=100
$fadein:PARAM_ARM_L_E_03=100
$fadeout:PARAM_ARM_L_E_03=100
$fadein:PARAM_ARM_R_F_01=100
$fadeout:PARAM_ARM_R_F_01=100
$fadein:PARAM_ARM_R_F_03=100
$fadeout:PARAM_ARM_R_F_03=100
$fadein:PARAM_ARM_L_F_01=100
$fadeout:PARAM_ARM_L_F_01=100
$fadein:PARAM_ARM_L_F_03=100
$fadeout:PARAM_ARM_L_F_03=100
$fadein:PARAM_ARM_R_G_01=100
$fadeout:PARAM_ARM_R_G_01=100
$fadein:PARAM_ARM_R_G_02=100
$fadeout:PARAM_ARM_R_G_02=100
$fadein:PARAM_ARM_R_G_03=100
$fadeout:PARAM_ARM_R_G_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_L_B_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_A_DISPLAY=1
PARAM_MOUTH_B_DISPLAY=0
PARAM_CHEEK=0
PARAM_RAINBOW_FORM=0
PARAM_RAINBOW_DISPLAY=0
PARAM_EFFECT_STAR=0
PARAM_EFFECT_DISPLAY=0
PARAM_EFEECT_SIHUKI=0
PARAM_CHEEK_2=0
PARAM_CHEEK_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_FLOWER=0
PARAM_FLOWER_MOVE=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.98,-1.92,-1.82,-1.69,-1.53,-1.33,-1.11,-0.86,-0.59,-0.3,0.01,0.34,0.68,1.02,1.38,1.75,2.12,2.5,2.88,3.25,3.62,3.98,4.32,4.66,4.99,5.3,5.59,5.86,6.11,6.33,6.53,6.69,6.82,6.92,6.98,7,6.999,6.995,6.988,6.976,6.96,6.94,6.91,6.87,6.82,6.77,6.7,6.62,6.53,6.43,6.31,6.18,6.03,5.87,5.69,5.49,5.27,5.03,4.77,4.49,4.18,3.85,3.5,3.09,2.6,2.03,1.41,0.76,0.07,-0.64,-1.36,-2.07,-2.76,-3.42,-4.03,-4.58,-5.05,-5.45,-5.75,-5.93,-6,-6.001,-6.004,-6.008,-6.014,-6.02,-6.027,-6.035,-6.042,-6.049,-6.056,-6.062,-6.067,-6.07,-6.072,-6.072,-6.07,-6.065,-6.058,-6.048,-6.034,-6.018,-5.998,-5.97,-5.95,-5.91,-5.88,-5.84,-5.79,-5.74,-5.69,-5.63,-5.55,-5.46,-5.36,-5.25,-5.12,-4.98,-4.83,-4.66,-4.49,-4.3,-4.11,-3.9,-3.69,-3.47,-3.24,-3,-2.75,-2.5,-2.25,-1.98,-1.71,-1.44,-1.16,-0.88,-0.6,-0.31,-0.02,0.27,0.56,0.86,1.15,1.44,1.74,2.03,2.32,2.61,2.9,3.18,3.46,3.73,4.01,4.27,4.54,4.8,5.04,5.29,5.52,5.75,5.97,6.18,6.38,6.58,6.76,6.93,7.09,7.24,7.38,7.51,7.62,7.72,7.8,7.87,7.93,7.97,7.99,8,8,8,8,8,7.999,7.997,7.993,7.988,7.982,7.973,7.961,7.948,7.931,7.911,7.89,7.86,7.83,7.79,7.75,7.71,7.66,7.61,7.55,7.48,7.41,7.33,7.25,7.16,7.06,6.96,6.85,6.73,6.6,6.47,6.33,6.18,6.02,5.86,5.68,5.5,5.31,5.11,4.9,4.67,4.44,4.19,3.93,3.67,3.4,3.13,2.85,2.56,2.27,1.98,1.68,1.38,1.09,0.78,0.48,0.18,-0.12,-0.43,-0.72,-1.02,-1.32,-1.61,-1.89,-2.18,-2.45,-2.72,-2.99,-3.24,-3.5,-3.74,-3.97,-4.19,-4.41,-4.61,-4.8,-4.98,-5.15,-5.3,-5.44,-5.57,-5.68,-5.78,-5.85,-5.92,-5.96,-5.99,-6,-5.981,-5.92,-5.83,-5.71,-5.56,-5.38,-5.18,-4.95,-4.71,-4.45,-4.18,-3.91,-3.62,-3.33,-3.04,-2.75,-2.46,-2.17,-1.9,-1.63,-1.38,-1.14,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,0.999,0.999,0.999,0.998,0.998,0.997,0.996,0.996,0.995,0.994,0.993,0.992,0.991,0.99,0.988,0.987,0.986,0.984,0.983,0.981,0.98,0.978,0.976,0.974,0.972,0.97,0.968,0.966,0.964,0.962,0.96,0.958,0.955,0.953,0.95,0.948,0.945,0.943,0.94,0.937,0.935,0.932,0.929,0.926,0.923,0.92,0.917,0.914,0.911,0.907,0.904,0.901,0.897,0.894,0.89,0.887,0.883,0.88,0.876,0.873,0.869,0.865,0.861,0.857,0.854,0.85,0.846,0.842,0.838,0.834,0.83,0.825,0.821,0.817,0.813,0.809,0.804,0.8,0.796,0.791,0.787,0.782,0.778,0.773,0.769,0.764,0.759,0.755,0.75,0.745,0.741,0.736,0.731,0.726,0.722,0.717,0.712,0.707,0.702,0.697,0.692,0.687,0.682,0.677,0.672,0.667,0.662,0.657,0.652,0.647,0.642,0.637,0.632,0.626,0.621,0.616,0.611,0.606,0.6,0.595,0.59,0.585,0.58,0.574,0.569,0.564,0.558,0.553,0.548,0.543,0.537,0.532,0.527,0.521,0.516,0.511,0.505,0.5,0.495,0.489,0.484,0.479,0.473,0.468,0.463,0.457,0.452,0.447,0.442,0.436,0.431,0.426,0.42,0.415,0.41,0.405,0.4,0.394,0.389,0.384,0.379,0.374,0.368,0.363,0.358,0.353,0.348,0.343,0.338,0.333,0.328,0.323,0.318,0.313,0.308,0.303,0.298,0.293,0.288,0.283,0.278,0.274,0.269,0.264,0.259,0.255,0.25,0.245,0.241,0.236,0.231,0.227,0.222,0.218,0.213,0.209,0.204,0.2,0.196,0.191,0.187,0.183,0.179,0.175,0.17,0.166,0.162,0.158,0.154,0.15,0.146,0.143,0.139,0.135,0.131,0.127,0.124,0.12,0.117,0.113,0.11,0.106,0.103,0.099,0.096,0.093,0.089,0.086,0.083,0.08,0.077,0.074,0.071,0.068,0.065,0.063,0.06,0.057,0.055,0.052,0.05,0.047,0.045,0.042,0.04,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.019,0.017,0.016,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_LEG_R_E_DISPLAY=0
PARAM_LEG_R_A_DISPLAY=1
PARAM_ARM_L_A_01=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.024,-0.025,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.023,-0.023,-0.023,-0.023,-0.023,-0.023,-0.023,-0.023,-0.022,-0.022,-0.022,-0.022,-0.022,-0.022,-0.022,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.017,-0.017,-0.017,-0.017,-0.017,-0.017,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.024,-0.025,-0.026,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.025,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.023,-0.023,-0.023,-0.023,-0.023,-0.023,-0.023,-0.023,-0.022,-0.022,-0.022,-0.022,-0.022,-0.022,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.017,-0.017,-0.017,-0.017,-0.017,-0.017,-0.017,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.015,-0.015,-0.015,-0.015,-0.015,-0.015,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=-0.03,-0.025,-0.025,-0.024,-0.024,-0.023,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,0,0.001,0.003,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.015,0.016,0.017,0.018,0.019,0.02,0.021,0.022,0.023,0.023,0.024,0.024,0.025,0.025,0.025,0.025,0.025,0.024,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.014,0.013,0.013,0.013,0.013,0.014,0.015,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.031,0.032,0.034,0.036,0.037,0.038,0.039,0.04,0.04,0.04,0.038,0.037,0.034,0.031,0.027,0.024,0.019,0.015,0.01,0.005,0,-0.005,-0.01,-0.015,-0.019,-0.024,-0.028,-0.031,-0.034,-0.037,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.037,-0.035,-0.033,-0.03,-0.026,-0.021,-0.016,-0.01,-0.003,0.005,0.014,0.024,0.035,0.048,0.061,0.076,0.093,0.111,0.13,0.15,0.19,0.22,0.27,0.32,0.37,0.42,0.48,0.53,0.59,0.65,0.7,0.76,0.81,0.85,0.89,0.93,0.96,0.98,0.995,1,0.999,0.995,0.99,0.982,0.974,0.964,0.953,0.942,0.93,0.916,0.907,0.902,0.9,0.9,0.899,0.899,0.898,0.898,0.897,0.897,0.896,0.896,0.895,0.895,0.894,0.894,0.893,0.893,0.893,0.892,0.892,0.891,0.891,0.89,0.89,0.89,0.889,0.889,0.888,0.888,0.887,0.887,0.887,0.886,0.886,0.885,0.885,0.885,0.884,0.884,0.883,0.883,0.882,0.882,0.882,0.881,0.881,0.88,0.88,0.879,0.879,0.879,0.878,0.878,0.877,0.877,0.876,0.876,0.875,0.875,0.874,0.874,0.874,0.873,0.873,0.872,0.872,0.871,0.871,0.87,0.87,0.869,0.869,0.868,0.867,0.867,0.866,0.866,0.865,0.865,0.864,0.864,0.863,0.862,0.862,0.861,0.861,0.86,0.857,0.849,0.837,0.821,0.801,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.03,0.013,0,-0.011,-0.021,-0.03,-0.038,-0.045,-0.052,-0.058,-0.063,-0.068,-0.072,-0.075,-0.078,-0.081,-0.083,-0.085,-0.087,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.087,-0.083,-0.079,-0.073,-0.067,-0.061,-0.055,-0.049,-0.043,-0.038,-0.034,-0.03,-0.027,-0.026
PARAM_ARM_R_G_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.011,0.011,0.011,0.011,0.012,0.012,0.012,0.012,0.012,0.013,0.013,0.013,0.013,0.014,0.014,0.014,0.015,0.015,0.015,0.015,0.016,0.016,0.016,0.016,0.017,0.017,0.017,0.018,0.018,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.027,0.039,0.049,0.057,0.06,0.054,0.037,0.01,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.82,-0.85,-0.87,-0.885,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.884,-0.868,-0.84,-0.81,-0.76,-0.72,-0.66,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.25,-0.19,-0.15,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_G_03=0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.028,-0.029,-0.03,-0.031,-0.032,-0.034,-0.035,-0.036,-0.037,-0.039,-0.04,-0.041,-0.042,-0.044,-0.045,-0.046,-0.048,-0.049,-0.05,-0.052,-0.053,-0.055,-0.056,-0.057,-0.059,-0.06,-0.061,-0.063,-0.064,-0.065,-0.067,-0.068,-0.07,-0.071,-0.072,-0.074,-0.075,-0.076,-0.078,-0.079,-0.08,-0.081,-0.083,-0.084,-0.085,-0.086,-0.088,-0.089,-0.09,-0.091,-0.092,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108,-0.109,-0.11,-0.11,-0.111,-0.112,-0.113,-0.113,-0.114,-0.115,-0.115,-0.116,-0.116,-0.117,-0.117,-0.118,-0.118,-0.118,-0.119,-0.119,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.113,-0.098,-0.079,-0.059,-0.041,-0.026,-0.017,-0.013,-0.09,-0.2,-0.31,-0.39,-0.42,-0.404,-0.36,-0.29,-0.2,-0.1,0.01,0.13,0.24,0.36,0.47,0.57,0.65,0.72,0.78,0.81,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.819,0.819,0.819,0.819,0.819,0.819,0.818,0.818,0.818,0.817,0.817,0.817,0.816,0.816,0.815,0.815,0.814,0.814,0.813,0.813,0.812,0.812,0.811,0.81,0.809,0.809,0.808,0.807,0.806,0.805,0.804,0.804,0.803,0.802,0.8,0.799,0.798,0.797,0.796,0.795,0.793,0.792,0.791,0.789,0.788,0.786,0.785,0.783,0.782,0.78,0.779,0.777,0.775,0.773,0.771,0.77,0.768,0.766,0.764,0.762,0.759,0.757,0.755,0.753,0.75,0.748,0.746,0.743,0.741,0.738,0.736,0.733,0.73,0.727,0.725,0.722,0.719,0.716,0.713,0.71,0.706,0.703,0.7,0.693,0.681,0.663,0.64,0.61,0.58,0.55,0.51,0.47,0.43,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.11,0.08,0.06,0.03,0.016,0.005,0,-0.002,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.021,-0.02,-0.019,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=1