# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_L_B_DISPLAY=100
$fadeout:PARAM_BROW_L_B_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_MOUTH_A_DISPLAY=100
$fadeout:PARAM_MOUTH_A_DISPLAY=100
$fadein:PARAM_MOUTH_B_DISPLAY=100
$fadeout:PARAM_MOUTH_B_DISPLAY=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_RAINBOW_FORM=0
$fadeout:PARAM_RAINBOW_FORM=0
$fadein:PARAM_RAINBOW_DISPLAY=0
$fadeout:PARAM_RAINBOW_DISPLAY=0
$fadein:PARAM_EFFECT_STAR=0
$fadeout:PARAM_EFFECT_STAR=0
$fadein:PARAM_EFFECT_DISPLAY=0
$fadeout:PARAM_EFFECT_DISPLAY=0
$fadein:PARAM_EFEECT_SIHUKI=100
$fadeout:PARAM_EFEECT_SIHUKI=100
$fadein:PARAM_CHEEK_2=100
$fadeout:PARAM_CHEEK_2=100
$fadein:PARAM_CHEEK_DISPLAY=100
$fadeout:PARAM_CHEEK_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_FLOWER=500
$fadeout:PARAM_FLOWER=500
$fadein:PARAM_FLOWER_MOVE=500
$fadeout:PARAM_FLOWER_MOVE=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_E_DISPLAY=100
$fadeout:PARAM_LEG_R_E_DISPLAY=100
$fadein:PARAM_LEG_R_A_DISPLAY=100
$fadeout:PARAM_LEG_R_A_DISPLAY=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ARM_R_D_01=100
$fadeout:PARAM_ARM_R_D_01=100
$fadein:PARAM_ARM_R_D_02=100
$fadeout:PARAM_ARM_R_D_02=100
$fadein:PARAM_ARM_R_D_03=100
$fadeout:PARAM_ARM_R_D_03=100
$fadein:PARAM_ARM_R_E_01=100
$fadeout:PARAM_ARM_R_E_01=100
$fadein:PARAM_ARM_R_E_02=100
$fadeout:PARAM_ARM_R_E_02=100
$fadein:PARAM_ARM_R_E_03=100
$fadeout:PARAM_ARM_R_E_03=100
$fadein:PARAM_ARM_L_E_01=100
$fadeout:PARAM_ARM_L_E_01=100
$fadein:PARAM_ARM_L_E_03=100
$fadeout:PARAM_ARM_L_E_03=100
$fadein:PARAM_ARM_R_F_01=100
$fadeout:PARAM_ARM_R_F_01=100
$fadein:PARAM_ARM_R_F_03=100
$fadeout:PARAM_ARM_R_F_03=100
$fadein:PARAM_ARM_L_F_01=100
$fadeout:PARAM_ARM_L_F_01=100
$fadein:PARAM_ARM_L_F_03=100
$fadeout:PARAM_ARM_L_F_03=100
$fadein:PARAM_ARM_R_G_01=100
$fadeout:PARAM_ARM_R_G_01=100
$fadein:PARAM_ARM_R_G_02=100
$fadeout:PARAM_ARM_R_G_02=100
$fadein:PARAM_ARM_R_G_03=100
$fadeout:PARAM_ARM_R_G_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.46,2.42,3.52,4.73,6.02,7.3,8.61,9.85,11.02,12.1,13.06,13.84,14.44,14.82,14.95,14.61,13.69,12.29,10.54,8.53,6.33,3.98,1.64,-0.75,-3,-5.15,-7.12,-8.85,-10.28,-11.37,-12.06,-12.31,-12.06,-11.38,-10.31,-8.94,-7.36,-5.61,-3.81,-1.97,-0.18,1.53,3.05,4.4,5.51,6.32,6.84,7.01,6.94,6.75,6.45,6.05,5.55,4.98,4.32,3.61,2.84,2.04,1.19,0.34,-0.54,-1.41,-2.27,-3.12,-3.96,-4.75,-5.5,-6.2,-6.85,-7.42,-7.93,-8.37,-8.71,-8.96,-9.12,-9.17,-9.11,-8.96,-8.71,-8.39,-8,-7.55,-7.05,-6.53,-5.97,-5.41,-4.83,-4.28,-3.73,-3.22,-2.73,-2.29,-1.9,-1.57,-1.3,-1.1,-0.98,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_L_B_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_A_DISPLAY=1
PARAM_MOUTH_B_DISPLAY=0
PARAM_CHEEK=0
PARAM_RAINBOW_FORM=0
PARAM_RAINBOW_DISPLAY=0
PARAM_EFFECT_STAR=0
PARAM_EFFECT_DISPLAY=0
PARAM_EFEECT_SIHUKI=0
PARAM_CHEEK_2=0
PARAM_CHEEK_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0,-0.3,-0.95,-1.77,-2.61,-3.38,-4.02,-4.44,-4.6,-4.47,-4.1,-3.53,-2.77,-1.89,-0.87,0.24,1.41,2.61,3.81,4.99,6.1,7.12,8,8.76,9.33,9.7,9.83,9.79,9.67,9.49,9.23,8.92,8.54,8.1,7.62,7.09,6.52,5.91,5.27,4.6,3.92,3.2,2.47,1.73,0.98,0.23,-0.52,-1.26,-1.99,-2.7,-3.4,-4.07,-4.72,-5.34,-5.91,-6.45,-6.94,-7.39,-7.77,-8.1,-8.37,-8.57,-8.7,-8.8,-8.89,-8.97,-9.05,-9.13,-9.2,-9.27,-9.33,-9.39,-9.44,-9.5,-9.55,-9.59,-9.63,-9.67,-9.71,-9.74,-9.77,-9.8,-9.83,-9.85,-9.87,-9.894,-9.911,-9.927,-9.941,-9.953,-9.963,-9.972,-9.98,-9.986,-9.992,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.05,0.17,0.38,0.64,0.96,1.34,1.75,2.2,2.66,3.16,3.66,4.18,4.7,5.2,5.7,6.19,6.65,7.09,7.49,7.86,8.19,8.46,8.69,8.86,8.96,9,8.77,8.14,7.14,5.88,4.37,2.72,0.98,-0.79,-2.53,-4.18,-5.69,-6.96,-7.95,-8.59,-8.81,-8.75,-8.56,-8.27,-7.89,-7.43,-6.92,-6.35,-5.76,-5.15,-4.54,-3.94,-3.38,-2.86,-2.41,-2.03,-1.73,-1.55,-1.48,-1.53,-1.65,-1.84,-2.09,-2.39,-2.75,-3.14,-3.56,-4,-4.47,-4.95,-5.44,-5.93,-6.41,-6.88,-7.34,-7.77,-8.19,-8.57,-8.92,-9.23,-9.49,-9.71,-9.87,-9.97,-10,-9.98,-9.91,-9.8,-9.65,-9.47,-9.26,-9.02,-8.77,-8.5,-8.21,-7.92,-7.63,-7.33,-7.04,-6.75,-6.48,-6.23,-5.99,-5.78,-5.6,-5.45,-5.34,-5.27,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
PARAM_BREATH=0
PARAM_LEG_L=-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.533,-0.541,-0.553,-0.57,-0.59,-0.61,-0.64,-0.67,-0.7,-0.73,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.927,-0.939,-0.947,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_LEG_R=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.091,0.08,0.066,0.048,0.028,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.208,-0.226,-0.24,-0.251,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_LEG_R_E_DISPLAY=0
PARAM_LEG_R_A_DISPLAY=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-0.4
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.095,-0.08,-0.06,-0.03,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.3,0.34,0.38,0.41,0.44,0.47,0.485,0.496,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.21,0.16,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.18,-0.195,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.179,-0.174,-0.169,-0.164,-0.159,-0.153,-0.148,-0.142,-0.137,-0.131,-0.126,-0.122,-0.117,-0.113,-0.11,-0.106,-0.104,-0.102,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARM_R_F_03=0,0.003,0.011,0.025,0.043,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.29,0.33,0.37,0.4,0.44,0.48,0.51,0.55,0.58,0.61,0.64,0.66,0.68,0.704,0.719,0.731,0.738,0.74,0.736,0.724,0.704,0.68,0.65,0.61,0.57,0.52,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.284,-0.296,-0.3,-0.3,-0.298,-0.296,-0.293,-0.29,-0.286,-0.282,-0.277,-0.272,-0.267,-0.261,-0.256,-0.25,-0.245,-0.24,-0.235,-0.23,-0.225,-0.221,-0.217,-0.214,-0.211,-0.208,-0.206,-0.205,-0.205,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_L_F_01=0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.093,-0.073,-0.04,0,0.04,0.1,0.15,0.21,0.27,0.33,0.39,0.45,0.51,0.56,0.6,0.64,0.67,0.7,0.715,0.72,0.714,0.696,0.67,0.63,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.16,0.1,0.04,-0.02,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.179,-0.174,-0.169,-0.164,-0.159,-0.153,-0.148,-0.142,-0.137,-0.131,-0.126,-0.122,-0.117,-0.113,-0.11,-0.107,-0.104,-0.102,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARM_L_F_03=0,0.003,0.011,0.025,0.043,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.29,0.33,0.37,0.4,0.44,0.48,0.51,0.55,0.58,0.61,0.64,0.66,0.68,0.704,0.719,0.731,0.738,0.74,0.736,0.724,0.705,0.68,0.65,0.61,0.57,0.53,0.48,0.44,0.38,0.33,0.28,0.23,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.287,-0.297,-0.3,-0.3,-0.298,-0.296,-0.293,-0.29,-0.286,-0.282,-0.277,-0.272,-0.267,-0.261,-0.256,-0.25,-0.245,-0.24,-0.235,-0.23,-0.225,-0.221,-0.217,-0.214,-0.211,-0.208,-0.206,-0.205,-0.205,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=1
VISIBLE:PARTS_01_ARM_L_G_00=0