# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=100
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_A_L_DISPLAY=100
$fadeout:PARAM_EYE_A_L_DISPLAY=100
$fadein:PARAM_EYE_B_L_DISPLAY=100
$fadeout:PARAM_EYE_B_L_DISPLAY=100
$fadein:PARAM_EYE_C_L_DISPLAY=100
$fadeout:PARAM_EYE_C_L_DISPLAY=100
$fadein:PARAM_EYE_D_L_DISPLAY=100
$fadeout:PARAM_EYE_D_L_DISPLAY=100
$fadein:PARAM_EYE_E_L_DISPLAY=100
$fadeout:PARAM_EYE_E_L_DISPLAY=100
$fadein:PARAM_EYE_F_L_DISPLAY=100
$fadeout:PARAM_EYE_F_L_DISPLAY=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_A_R_DISPLAY=100
$fadeout:PARAM_EYE_A_R_DISPLAY=100
$fadein:PARAM_EYE_B_R_DISPLAY=100
$fadeout:PARAM_EYE_B_R_DISPLAY=100
$fadein:PARAM_EYE_C_R_DISPLAY=100
$fadeout:PARAM_EYE_C_R_DISPLAY=100
$fadein:PARAM_EYE_D_R_DISPLAY=100
$fadeout:PARAM_EYE_D_R_DISPLAY=100
$fadein:PARAM_EYE_E_R_DISPLAY=100
$fadeout:PARAM_EYE_E_R_DISPLAY=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_EYEBALL_FORM=100
$fadeout:PARAM_EYEBALL_FORM=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_BROW_L_DISPLAY=100
$fadeout:PARAM_BROW_L_DISPLAY=100
$fadein:PARAM_BROW_L_B_DISPLAY=100
$fadeout:PARAM_BROW_L_B_DISPLAY=100
$fadein:PARAM_BROW_R_DISPLAY=100
$fadeout:PARAM_BROW_R_DISPLAY=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_MOUTH_A_DISPLAY=100
$fadeout:PARAM_MOUTH_A_DISPLAY=100
$fadein:PARAM_MOUTH_B_DISPLAY=100
$fadeout:PARAM_MOUTH_B_DISPLAY=100
$fadein:PARAM_CHEEK=100
$fadeout:PARAM_CHEEK=100
$fadein:PARAM_RAINBOW_FORM=0
$fadeout:PARAM_RAINBOW_FORM=0
$fadein:PARAM_RAINBOW_DISPLAY=0
$fadeout:PARAM_RAINBOW_DISPLAY=0
$fadein:PARAM_EFFECT_STAR=0
$fadeout:PARAM_EFFECT_STAR=0
$fadein:PARAM_EFFECT_DISPLAY=0
$fadeout:PARAM_EFFECT_DISPLAY=0
$fadein:PARAM_EFEECT_SIHUKI=100
$fadeout:PARAM_EFEECT_SIHUKI=100
$fadein:PARAM_CHEEK_2=100
$fadeout:PARAM_CHEEK_2=100
$fadein:PARAM_CHEEK_DISPLAY=100
$fadeout:PARAM_CHEEK_DISPLAY=100
$fadein:PARAM_SWEAT=100
$fadeout:PARAM_SWEAT=100
$fadein:PARAM_NOSE=100
$fadeout:PARAM_NOSE=100
$fadein:PARAM_TEAR=100
$fadeout:PARAM_TEAR=100
$fadein:PARAM_FACE_WRINKLE_ON_OFF=100
$fadeout:PARAM_FACE_WRINKLE_ON_OFF=100
$fadein:PARAM_FLOWER=500
$fadeout:PARAM_FLOWER=500
$fadein:PARAM_FLOWER_MOVE=500
$fadeout:PARAM_FLOWER_MOVE=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_BREATH=100
$fadeout:PARAM_BREATH=100
$fadein:PARAM_LEG_L=100
$fadeout:PARAM_LEG_L=100
$fadein:PARAM_LEG_R=100
$fadeout:PARAM_LEG_R=100
$fadein:PARAM_LEG_R_E_DISPLAY=100
$fadeout:PARAM_LEG_R_E_DISPLAY=100
$fadein:PARAM_LEG_R_A_DISPLAY=100
$fadeout:PARAM_LEG_R_A_DISPLAY=100
$fadein:PARAM_ARM_L_A_01=100
$fadeout:PARAM_ARM_L_A_01=100
$fadein:PARAM_ARM_L_A_02=100
$fadeout:PARAM_ARM_L_A_02=100
$fadein:PARAM_ARM_L_A_03=100
$fadeout:PARAM_ARM_L_A_03=100
$fadein:PARAM_ARM_R_A_01=100
$fadeout:PARAM_ARM_R_A_01=100
$fadein:PARAM_ARM_R_A_02=100
$fadeout:PARAM_ARM_R_A_02=100
$fadein:PARAM_ARM_R_A_03=100
$fadeout:PARAM_ARM_R_A_03=100
$fadein:PARAM_ARM_L_B_01=100
$fadeout:PARAM_ARM_L_B_01=100
$fadein:PARAM_ARM_L_B_02=100
$fadeout:PARAM_ARM_L_B_02=100
$fadein:PARAM_ARM_L_B_03=100
$fadeout:PARAM_ARM_L_B_03=100
$fadein:PARAM_ARM_R_B_01=100
$fadeout:PARAM_ARM_R_B_01=100
$fadein:PARAM_ARM_R_B_02=100
$fadeout:PARAM_ARM_R_B_02=100
$fadein:PARAM_ARM_R_B_03=100
$fadeout:PARAM_ARM_R_B_03=100
$fadein:PARAM_ARM_L_C_01=100
$fadeout:PARAM_ARM_L_C_01=100
$fadein:PARAM_ARM_L_C_02=100
$fadeout:PARAM_ARM_L_C_02=100
$fadein:PARAM_ARM_L_C_03=100
$fadeout:PARAM_ARM_L_C_03=100
$fadein:PARAM_ARM_R_C_01=100
$fadeout:PARAM_ARM_R_C_01=100
$fadein:PARAM_ARM_R_C_02=100
$fadeout:PARAM_ARM_R_C_02=100
$fadein:PARAM_ARM_R_C_03=100
$fadeout:PARAM_ARM_R_C_03=100
$fadein:PARAM_ARM_R_D_01=100
$fadeout:PARAM_ARM_R_D_01=100
$fadein:PARAM_ARM_R_D_02=100
$fadeout:PARAM_ARM_R_D_02=100
$fadein:PARAM_ARM_R_D_03=100
$fadeout:PARAM_ARM_R_D_03=100
$fadein:PARAM_ARM_R_E_01=100
$fadeout:PARAM_ARM_R_E_01=100
$fadein:PARAM_ARM_R_E_02=100
$fadeout:PARAM_ARM_R_E_02=100
$fadein:PARAM_ARM_R_E_03=100
$fadeout:PARAM_ARM_R_E_03=100
$fadein:PARAM_ARM_L_E_01=100
$fadeout:PARAM_ARM_L_E_01=100
$fadein:PARAM_ARM_L_E_03=100
$fadeout:PARAM_ARM_L_E_03=100
$fadein:PARAM_ARM_R_F_01=100
$fadeout:PARAM_ARM_R_F_01=100
$fadein:PARAM_ARM_R_F_03=100
$fadeout:PARAM_ARM_R_F_03=100
$fadein:PARAM_ARM_L_F_01=100
$fadeout:PARAM_ARM_L_F_01=100
$fadein:PARAM_ARM_L_F_03=100
$fadeout:PARAM_ARM_L_F_03=100
$fadein:PARAM_ARM_R_G_01=100
$fadeout:PARAM_ARM_R_G_01=100
$fadein:PARAM_ARM_R_G_02=100
$fadeout:PARAM_ARM_R_G_02=100
$fadein:PARAM_ARM_R_G_03=100
$fadeout:PARAM_ARM_R_G_03=100
$fadein:PARAM_ANGLE_Z_ALL=100
$fadeout:PARAM_ANGLE_Z_ALL=100
$fadein:PARAM_MOVE_LR_ALL=100
$fadeout:PARAM_MOVE_LR_ALL=100
$fadein:PARAM_MOVE_UD_ALL=100
$fadeout:PARAM_MOVE_UD_ALL=100
PARAM_ANGLE_Y=0,-0.35,-1.24,-2.44,-3.85,-5.31,-6.75,-8.11,-9.26,-10.18,-10.78,-11,-10.78,-10.19,-9.31,-8.2,-6.97,-5.66,-4.38,-3.18,-2.12,-1.23,-0.56,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.34,-7.57,-4.92,-1.59,2.1,6.02,9.86,13.46,16.64,19.31,21.32,22.57,23,22.78,22.17,21.24,20.03,18.62,17.01,15.3,13.51,11.67,9.8,7.99,6.22,4.54,3,1.58,0.37,-0.62,-1.36,-1.83,-2,-1.65,-0.76,0.44,1.85,3.31,4.75,6.11,7.26,8.18,8.78,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_A_L_DISPLAY=-1
PARAM_EYE_B_L_DISPLAY=0
PARAM_EYE_C_L_DISPLAY=0
PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_E_L_DISPLAY=0
PARAM_EYE_F_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_E_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_L_B_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_A_DISPLAY=1
PARAM_MOUTH_B_DISPLAY=0
PARAM_CHEEK=0
PARAM_RAINBOW_FORM=0
PARAM_RAINBOW_DISPLAY=0
PARAM_EFFECT_STAR=0
PARAM_EFFECT_DISPLAY=0
PARAM_EFEECT_SIHUKI=0
PARAM_CHEEK_2=0
PARAM_CHEEK_DISPLAY=0
PARAM_SWEAT=0
PARAM_NOSE=1
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_FLOWER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLOWER_MOVE=0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.067,0.081,0.095,0.11,0.126,0.143,0.16,0.179,0.198,0.218,0.238,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.53,0.56,0.58,0.61,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.8,0.819,0.838,0.855,0.872,0.888,0.903,0.917,0.931,0.943,0.954,0.964,0.973,0.98,0.987,0.992,0.995,0.997,0.998,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.82,-9.31,-8.53,-7.49,-6.26,-4.88,-3.37,-1.81,-0.21,1.4,2.95,4.4,5.76,6.96,8.01,8.85,9.48,9.87,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.82,-9.31,-8.53,-7.49,-6.26,-4.88,-3.37,-1.81,-0.21,1.4,2.95,4.4,5.76,6.96,8.01,8.85,9.48,9.87,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.75,-9.11,-8.16,-7,-5.71,-4.35,-2.99,-1.66,-0.42,0.71,1.63,2.36,2.84,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_LEG_L=-0.39,-0.41,-0.47,-0.55,-0.65,-0.74,-0.84,-0.92,-0.98,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.72,-0.63,-0.55,-0.46,-0.37,-0.28,-0.2,-0.13,-0.06,0,0.05,0.08,0.1,0.11,0.096,0.06,0,-0.08,-0.17,-0.28,-0.38,-0.48,-0.59,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.995,-0.981,-0.96,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.67,-0.64,-0.62,-0.604,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_LEG_R=-0.45,-0.44,-0.41,-0.37,-0.33,-0.28,-0.24,-0.2,-0.17,-0.16,-0.168,-0.19,-0.22,-0.27,-0.32,-0.38,-0.44,-0.5,-0.57,-0.64,-0.7,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.994,-1,-0.993,-0.973,-0.94,-0.9,-0.86,-0.81,-0.75,-0.7,-0.64,-0.59,-0.55,-0.51,-0.48,-0.457,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_LEG_R_E_DISPLAY=1
PARAM_LEG_R_A_DISPLAY=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-0.24
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.1,0.13,0.15,0.17,0.19,0.206,0.219,0.227,0.23,0.226,0.214,0.198,0.18,0.15,0.13,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0,-0.006,-0.022,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.178,-0.189,-0.193,-0.185,-0.165,-0.13,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.33,0.37,0.39,0.405,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_ARM_L_E_01=0,-0.018,-0.05,-0.07,-0.093,-0.101,-0.087,-0.05,0,0.06,0.12,0.17,0.22,0.26,0.28,0.288,0.25,0.14,0,-0.16,-0.33,-0.5,-0.66,-0.8,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.96,0.86,0.71,0.53,0.35,0.19,0.05,-0.06,-0.13,-0.16,-0.153,-0.147,-0.137,-0.124,-0.108,-0.092,-0.074,-0.056,-0.038,-0.021,-0.006,0.007,0.017,0.024,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_G_01=0
PARAM_ARM_R_G_02=0
PARAM_ARM_R_G_03=0
PARAM_ANGLE_Z_ALL=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.91,-1.64,-1.22,-0.69,-0.05,0.64,1.38,2.12,2.86,3.55,4.19,4.72,5.14,5.41,5.5,5.44,5.28,5.03,4.71,4.33,3.9,3.44,2.96,2.46,1.96,1.48,1,0.55,0.14,-0.24,-0.56,-0.83,-1.03,-1.16,-1.2,-1.185,-1.14,-1.07,-0.98,-0.88,-0.76,-0.63,-0.49,-0.35,-0.21,-0.07,0.06,0.18,0.28,0.37,0.44,0.48,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.47,1.38,1.24,1.06,0.85,0.62,0.37,0.13,-0.12,-0.35,-0.56,-0.74,-0.88,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.2,-0.11,-0.01,0.09,0.2,0.3,0.41,0.51,0.61,0.7,0.79,0.86,0.92,0.96,0.99,1,0.984,0.94,0.87,0.79,0.69,0.59,0.48,0.37,0.25,0.14,0.04,-0.05,-0.14,-0.2,-0.26,-0.29,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0