# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=-0.95,-0.95,-0.95,-0.95,-0.927,-0.88,-0.8,-0.7,-0.58,-0.46,-0.33,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-18.05,-18.05,-18.05,-18.05,-18.05,-17.97,-17.53,-16.2,-13.42,-6.85,2.76,10.68,12.89,14.45,15.49,16.07,16.25,13.22,6.67,-1.5,-9.98,-17.73,-24.14,-28.41,-30,-29.96,-29.54,-28.25,-25.44,-23.23,-21.55,-20.47,-20.07,-20.21,-20.57,-21.09,-21.72,-22.36,-22.98,-23.5,-23.86,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-1.7,-1.7,-1.7,-1.7,-1.68,-1.61,-1.51,-1.37,-1.21,-1.02,-0.82,-0.62,-0.43,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_UNDEREYE=0
PARAM_INNEREYE=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.019,0.016,0.011,0.004,-0.003,-0.01,-0.017,-0.024,-0.031,-0.036,-0.039,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.5,0.5,0.5,0.5,0.487,0.45,0.4,0.34,0.26,0.19,0.11,0.03,-0.03,-0.08,-0.12,-0.13,-0.112,-0.07,0,0.08,0.17,0.27,0.37,0.46,0.55,0.63,0.69,0.75,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wWRINKLE_L=0
PARAM_BROW_wWRINKLE_R=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.78,-1.57,-1.25,-0.85,-0.41,0.07,0.55,1,1.4,1.72,1.92,2,1.983,1.94,1.86,1.75,1.61,1.45,1.29,1.15,1.03,0.93,0.85,0.78,0.74,0.71,0.704,0.78,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=-0.81,-0.81,-0.81,-0.81,-1.19,-2.33,-4,-5.02,-4.71,-3.82,-2.4,-0.55,1.61,3.93,6.17,8.13,9.48,10,9,6.58,3.63,0.74,-1.57,-3.04,-3.54,-3.42,-3.11,-2.65,-2.13,-1.59,-1.09,-0.66,-0.33,-0.13,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_HAIR_RIBBON=0
PARAM_CAPE_S=0
PARAM_MIKO_HAED=0
PARAM_MIKO_BODY_RIBBON=0
PARAM_MIKO_PINK=0
PARAM_SODE=0
PARAM_LEG_L=0,0,0,0,0,0,0,-0.07,-0.29,-0.63,-1.06,-1.5,-1.85,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,-0.07,-0.29,-0.63,-1.06,-1.5,-1.85,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-2.7,-2.7,-2.7,-2.7,-2.87,-3.29,-3.85,-4.41,-4.83,-5,-4.47,-3.04,-0.87,1.91,5.2,6.58,6.98,7,6.15,4.1,1.59,-0.86,-2.83,-4.08,-4.5,-4.43,-4.27,-4.08,-3.88,-3.69,-3.54,-3.44,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4
PARAM_ARM_L_A_03=14.9,14.9,14.9,14.9,16.06,18.14,19.3,19.28,19.18,18.98,18.64,18.13,17.4,13.52,7.09,2.8,1.38,0.04,-1.19,-2.36,-3.45,-4.47,-5.38,-6.25,-7.03,-7.75,-8.38,-8.96,-9.47,-9.91,-10.29,-10.6,-10.86,-11.06,-11.19,-11.27,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3,-11.3
PARAM_ARM_R_A_01=-2.7,-2.695,-2.697,-2.73,-2.95,-3.37,-3.92,-4.44,-4.84,-5,-4.45,-2.98,-0.76,2.05,5.3,6.61,6.99,7,6.15,4.1,1.59,-0.86,-2.83,-4.08,-4.5,-4.43,-4.27,-4.08,-3.88,-3.69,-3.54,-3.44,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4
PARAM_ARM_R_A_03=14.9,14.899,14.907,14.94,16.09,18.09,19.2,19.18,19.09,18.9,18.58,18.1,17.4,13.54,7.11,2.8,1.37,0.02,-1.21,-2.4,-3.5,-4.52,-5.44,-6.31,-7.1,-7.83,-8.46,-9.04,-9.56,-10,-10.38,-10.7,-10.96,-11.15,-11.29,-11.37,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4
PARAM_ARM_L_B_01=13
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=-4.94
PARAM_ARM_R_B_01=13
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=-6.52
PARAM_ARM_R_C_01=10
PARAM_ARM_R_C_02=-20
PARAM_ARM_R_C_03=-20
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.71,-0.71,-0.71,-0.71,-0.74,-0.83,-0.96,-1.04,-0.99,-0.84,-0.62,-0.36,-0.07,0.21,0.44,0.54,0.551,0.546,0.48,0.26,-0.06,-0.4,-0.71,-0.95,-1.1,-1.15,-1.136,-1.09,-1.01,-0.93,-0.84,-0.76,-0.69,-0.64,-0.618,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0