# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=4.7,4.7,4.696,4.696,4.696,4.7,3.93,2.06,-0.42,-2.9,-4.76,-5.53,-3.02,0.99,4.74,7.44,8.49,8.17,7.31,6.07,4.66,3.19,1.82,0.65,-0.24,-0.8,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.93,2.71,2.38,2,1.42,0.89,0.41,0,-0.34,-0.62,-0.83,-0.96,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.014,0.05,0.1,0.14,0.18,0.19,0.1,-0.05,-0.18,-0.28,-0.32,-0.309,-0.28,-0.24,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.93,2.76,2.5,2.21,1.91,1.63,1.39,1.21,1.09,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.01,-2.62,-4.13,-5.21,-5.64,-3.4,0.18,3.52,5.94,6.88,6.56,5.74,4.55,3.19,1.78,0.47,-0.66,-1.52,-2.06,-2.25,-2.22,-2.14,-2.01,-1.86,-1.67,-1.47,-1.26,-1.04,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.17,0.58,1.12,1.66,2.07,2.24,2.2,2.08,1.91,1.67,1.37,1.04,0.68,0.28,-0.14,-0.57,-0.99,-1.42,-1.84,-2.23,-2.6,-2.93,-3.22,-3.46,-3.64,-3.76,-3.8,-3.77,-3.71,-3.61,-3.5,-3.39,-3.28,-3.19,-3.13,-3.08,-3.067,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_BACK_02=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_BODY_02=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_00_L_A_01=-17
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_L_A_04=0
PARAM_ARM_00_R_A_01=-17
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=-13
PARAM_ARM_L_B_03=20
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=-13
PARAM_ARM_R_B_03=20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=3
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=14
PARAM_ARM_L_D_03=-30
PARAM_ARM_L_E_01=3,3,3,3,3,3,3,3,3,3,3,3,3.45,4.16,4.83,5.31,5.5,5.25,4.59,3.64,2.55,1.42,0.37,-0.53,-1.21,-1.65,-1.8,-1.796,-1.785,-1.769,-1.75,-1.72,-1.7,-1.68,-1.65,-1.63,-1.615,-1.604,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_ARM_L_E_02=-2,-2,-2,-2,-2,-2,-2.04,-2.13,-2.24,-2.34,-2.43,-2.48,-2.5,-0.41,2.94,6.06,8.32,9.2,9.04,8.63,8.04,7.36,6.65,5.98,5.39,4.94,4.64,4.5,4.45,4.41,4.37,4.35,4.329,4.315,4.307,4.302,4.3,4.299,4.299,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3
PARAM_ARM_L_E_03=6,6,6,6,6,6,6.16,6.54,7.05,7.56,7.94,8.1,8.03,8,9.61,12.18,14.59,16.32,17,16.45,15.01,12.92,10.54,8.06,5.76,3.79,2.28,1.33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_01=3,3,3,3,3,3,3,3,3,3,3,3,3.54,4.39,5.2,5.77,6,5.74,5.07,4.09,2.97,1.81,0.73,-0.19,-0.9,-1.34,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_R_E_02=-10,-10,-10,-10,-10,-10,-10.15,-10.5,-10.94,-11.37,-11.71,-11.93,-12,-10.18,-7.26,-4.53,-2.57,-1.8,-1.9,-2.18,-2.58,-3.04,-3.52,-3.97,-4.37,-4.68,-4.9,-5,-5.05,-5.09,-5.13,-5.15,-5.17,-5.184,-5.192,-5.198,-5.2,-5.201,-5.201,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2,-5.2
PARAM_ARM_R_E_03=3,3,3,3,3,3,3.015,3.07,3.18,3.37,3.63,3.98,4.43,5,7.12,9.65,11.86,13.41,14,13.7,12.86,11.56,9.9,8.01,5.89,3.67,1.45,-0.7,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.85,1.18,1.55,1.92,2.33,2.74,3.16,3.56,3.96,4.34,4.69,5.01,5.29,5.54,5.73,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1