# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_BACK_02=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_BODY_02=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_00_L_A_01=-17,-17.002,-17.006,-17.013,-17.024,-17.036,-17.051,-17.069,-17.089,-17.11,-17.14,-17.16,-17.19,-17.22,-17.25,-17.28,-17.32,-17.35,-17.39,-17.42,-17.46,-17.5,-17.54,-17.58,-17.62,-17.66,-17.7,-17.74,-17.79,-17.83,-17.87,-17.91,-17.95,-17.99,-18.03,-18.06,-18.1,-18.14,-18.17,-18.2,-18.24,-18.27,-18.3,-18.32,-18.35,-18.38,-18.4,-18.419,-18.437,-18.453,-18.467,-18.479,-18.488,-18.495,-18.499,-18.5,-18.498,-18.493,-18.485,-18.474,-18.459,-18.443,-18.423,-18.4,-18.38,-18.35,-18.32,-18.29,-18.26,-18.22,-18.19,-18.15,-18.11,-18.07,-18.03,-17.99,-17.95,-17.91,-17.86,-17.82,-17.78,-17.73,-17.69,-17.65,-17.6,-17.56,-17.52,-17.48,-17.44,-17.4,-17.36,-17.33,-17.29,-17.26,-17.22,-17.19,-17.16,-17.14,-17.11,-17.09,-17.07,-17.052,-17.037,-17.024,-17.013,-17.006,-17.002
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_L_A_04=0
PARAM_ARM_00_R_A_01=-17,-17.002,-17.006,-17.013,-17.024,-17.036,-17.051,-17.069,-17.089,-17.11,-17.14,-17.16,-17.19,-17.22,-17.25,-17.28,-17.32,-17.35,-17.39,-17.42,-17.46,-17.5,-17.54,-17.58,-17.62,-17.66,-17.7,-17.74,-17.79,-17.83,-17.87,-17.91,-17.95,-17.99,-18.03,-18.06,-18.1,-18.14,-18.17,-18.2,-18.24,-18.27,-18.3,-18.32,-18.35,-18.38,-18.4,-18.419,-18.437,-18.453,-18.467,-18.479,-18.488,-18.495,-18.499,-18.5,-18.498,-18.493,-18.485,-18.474,-18.459,-18.443,-18.423,-18.4,-18.38,-18.35,-18.32,-18.29,-18.26,-18.22,-18.19,-18.15,-18.11,-18.07,-18.03,-17.99,-17.95,-17.91,-17.86,-17.82,-17.78,-17.73,-17.69,-17.65,-17.6,-17.56,-17.52,-17.48,-17.44,-17.4,-17.36,-17.33,-17.29,-17.26,-17.22,-17.19,-17.16,-17.14,-17.11,-17.09,-17.07,-17.052,-17.037,-17.024,-17.013,-17.006,-17.002
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_L_B_01=3,2.999,2.997,2.993,2.987,2.98,2.972,2.962,2.951,2.938,2.924,2.909,2.892,2.874,2.855,2.83,2.81,2.79,2.77,2.74,2.72,2.69,2.66,2.64,2.61,2.58,2.54,2.51,2.48,2.45,2.41,2.38,2.34,2.31,2.27,2.23,2.2,2.16,2.12,2.08,2.04,2,1.96,1.92,1.88,1.84,1.8,1.76,1.71,1.67,1.63,1.59,1.55,1.51,1.46,1.42,1.38,1.34,1.3,1.25,1.21,1.17,1.13,1.09,1.05,1.01,0.97,0.93,0.89,0.85,0.82,0.78,0.74,0.71,0.67,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.16,0.138,0.12,0.103,0.087,0.072,0.059,0.047,0.036,0.027,0.019,0.012,0.007,0.003,0.001
PARAM_ARM_L_B_02=-13,-12.996,-12.986,-12.969,-12.94,-12.91,-12.88,-12.84,-12.79,-12.73,-12.67,-12.6,-12.53,-12.45,-12.37,-12.28,-12.19,-12.1,-11.99,-11.89,-11.78,-11.66,-11.54,-11.42,-11.29,-11.16,-11.03,-10.89,-10.75,-10.6,-10.45,-10.31,-10.15,-10,-9.84,-9.68,-9.52,-9.35,-9.18,-9.01,-8.84,-8.67,-8.5,-8.32,-8.15,-7.97,-7.79,-7.61,-7.43,-7.25,-7.07,-6.89,-6.7,-6.52,-6.34,-6.16,-5.98,-5.8,-5.62,-5.44,-5.26,-5.08,-4.9,-4.73,-4.55,-4.38,-4.21,-4.04,-3.87,-3.7,-3.54,-3.38,-3.22,-3.06,-2.91,-2.75,-2.6,-2.45,-2.31,-2.17,-2.03,-1.9,-1.77,-1.64,-1.52,-1.4,-1.29,-1.17,-1.07,-0.96,-0.87,-0.77,-0.68,-0.6,-0.52,-0.45,-0.38,-0.31,-0.26,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ARM_L_B_03=20,19.995,19.979,19.95,19.92,19.87,19.81,19.75,19.67,19.59,19.49,19.39,19.28,19.16,19.04,18.9,18.76,18.61,18.45,18.29,18.12,17.94,17.76,17.57,17.37,17.17,16.96,16.75,16.53,16.31,16.08,15.86,15.62,15.38,15.14,14.89,14.64,14.38,14.13,13.87,13.6,13.34,13.07,12.8,12.53,12.26,11.98,11.71,11.43,11.15,10.87,10.59,10.31,10.04,9.75,9.48,9.2,8.92,8.64,8.37,8.09,7.81,7.54,7.27,7,6.74,6.47,6.21,5.95,5.7,5.45,5.2,4.95,4.71,4.47,4.23,4,3.78,3.56,3.34,3.13,2.92,2.72,2.53,2.34,2.15,1.98,1.81,1.64,1.48,1.33,1.19,1.05,0.92,0.8,0.69,0.58,0.48,0.39,0.31,0.24,0.18,0.13,0.08,0.05,0.02,0.005
PARAM_ARM_R_B_01=3,2.999,2.997,2.993,2.987,2.98,2.972,2.962,2.951,2.938,2.924,2.909,2.892,2.874,2.855,2.83,2.81,2.79,2.77,2.74,2.72,2.69,2.66,2.64,2.61,2.58,2.54,2.51,2.48,2.45,2.41,2.38,2.34,2.31,2.27,2.23,2.2,2.16,2.12,2.08,2.04,2,1.96,1.92,1.88,1.84,1.8,1.76,1.71,1.67,1.63,1.59,1.55,1.51,1.46,1.42,1.38,1.34,1.3,1.25,1.21,1.17,1.13,1.09,1.05,1.01,0.97,0.93,0.89,0.85,0.82,0.78,0.74,0.71,0.67,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.16,0.138,0.12,0.103,0.087,0.072,0.059,0.047,0.036,0.027,0.019,0.012,0.007,0.003,0.001
PARAM_ARM_R_B_02=-13,-12.996,-12.986,-12.969,-12.94,-12.91,-12.88,-12.84,-12.79,-12.73,-12.67,-12.6,-12.53,-12.45,-12.37,-12.28,-12.19,-12.1,-11.99,-11.89,-11.78,-11.66,-11.54,-11.42,-11.29,-11.16,-11.03,-10.89,-10.75,-10.6,-10.45,-10.31,-10.15,-10,-9.84,-9.68,-9.52,-9.35,-9.18,-9.01,-8.84,-8.67,-8.5,-8.32,-8.15,-7.97,-7.79,-7.61,-7.43,-7.25,-7.07,-6.89,-6.7,-6.52,-6.34,-6.16,-5.98,-5.8,-5.62,-5.44,-5.26,-5.08,-4.9,-4.73,-4.55,-4.38,-4.21,-4.04,-3.87,-3.7,-3.54,-3.38,-3.22,-3.06,-2.91,-2.75,-2.6,-2.45,-2.31,-2.17,-2.03,-1.9,-1.77,-1.64,-1.52,-1.4,-1.29,-1.17,-1.07,-0.96,-0.87,-0.77,-0.68,-0.6,-0.52,-0.45,-0.38,-0.31,-0.26,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ARM_R_B_03=20,19.995,19.979,19.95,19.92,19.87,19.81,19.75,19.67,19.59,19.49,19.39,19.28,19.16,19.04,18.9,18.76,18.61,18.45,18.29,18.12,17.94,17.76,17.57,17.37,17.17,16.96,16.75,16.53,16.31,16.08,15.86,15.62,15.38,15.14,14.89,14.64,14.38,14.13,13.87,13.6,13.34,13.07,12.8,12.53,12.26,11.98,11.71,11.43,11.15,10.87,10.59,10.31,10.04,9.75,9.48,9.2,8.92,8.64,8.37,8.09,7.81,7.54,7.27,7,6.74,6.47,6.21,5.95,5.7,5.45,5.2,4.95,4.71,4.47,4.23,4,3.78,3.56,3.34,3.13,2.92,2.72,2.53,2.34,2.15,1.98,1.81,1.64,1.48,1.33,1.19,1.05,0.92,0.8,0.69,0.58,0.48,0.39,0.31,0.24,0.18,0.13,0.08,0.05,0.02,0.005
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=3
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=14
PARAM_ARM_L_D_03=-30
PARAM_ARM_L_E_01=-2
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=3
PARAM_ARM_R_E_01=-2
PARAM_ARM_R_E_02=-5
PARAM_ARM_R_E_03=3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-3
PARAM_LEG_R=-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0