# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=21,21,21,21,21,21,20.98,20.92,20.84,20.73,20.61,20.48,20.36,20.24,20.14,20.05,19.98,19.94,19.929,19.935,19.951,19.98,20.01,20.06,20.12,20.19,20.26,20.35,20.44,20.54,20.65,20.77,20.9,21.03,21.17,21.32,21.47,21.63,21.79,21.97,22.14,22.32,22.5,22.69,22.89,23.08,23.26,23.44,23.59,23.75,23.89,24.02,24.14,24.26,24.36,24.46,24.55,24.63,24.7,24.76,24.82,24.86,24.9,24.94,24.96,24.979,24.989,24.993,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99,24.99
PARAM_ANGLE_Y=0,0,0,0,0,0,0.32,1.18,2.46,4.08,5.87,7.77,9.63,11.37,12.92,14.21,15.18,15.79,16,15.92,15.68,15.3,14.82,14.23,13.58,12.85,12.08,11.27,10.45,9.6,8.77,7.95,7.15,6.4,5.69,5.05,4.47,3.97,3.56,3.25,3.07,3,3.03,3.11,3.23,3.4,3.61,3.85,4.12,4.41,4.72,5.05,5.39,5.74,6.1,6.45,6.81,7.17,7.51,7.85,8.17,8.48,8.76,9.03,9.27,9.48,9.66,9.8,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=8,8,8,8,8,8,7.84,7.43,6.89,6.25,5.58,4.93,4.31,3.78,3.36,3.09,2.99,3.06,3.26,3.58,4.01,4.53,5.13,5.81,6.54,7.33,8.16,9.02,9.9,10.8,11.71,12.61,13.51,14.38,15.24,16.05,16.82,17.54,18.21,18.82,19.34,19.8,20.16,20.43,20.6,20.66,20.644,20.61,20.54,20.46,20.36,20.24,20.1,19.95,19.78,19.61,19.42,19.23,19.03,18.83,18.63,18.43,18.23,18.03,17.84,17.66,17.48,17.32,17.17,17.03,16.91,16.81,16.72,16.66,16.62,16.609,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61,16.61
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.064,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.47,-0.5,-0.54,-0.57,-0.6,-0.64,-0.67,-0.7,-0.73,-0.75,-0.78,-0.8,-0.816,-0.831,-0.844,-0.853,-0.859,-0.861,-0.86,-0.857,-0.853,-0.847,-0.841,-0.833,-0.824,-0.814,-0.804,-0.793,-0.782,-0.771,-0.759,-0.747,-0.735,-0.723,-0.712,-0.701,-0.69,-0.68,-0.671,-0.662,-0.654,-0.647,-0.641,-0.636,-0.633,-0.631,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=7.3,7.295,7.295,7.295,7.295,7.295,7.286,7.26,7.23,7.18,7.13,7.08,7.02,6.97,6.93,6.89,6.87,6.85,6.844,6.855,6.88,6.93,7,7.07,7.17,7.27,7.38,7.5,7.63,7.76,7.9,8.04,8.17,8.31,8.44,8.57,8.69,8.8,8.91,9,9.09,9.17,9.25,9.32,9.39,9.45,9.51,9.56,9.61,9.66,9.7,9.73,9.77,9.8,9.83,9.85,9.88,9.9,9.915,9.931,9.945,9.956,9.966,9.975,9.982,9.987,9.992,9.995,9.997,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.61,-0.65,0.66,2.2,3.79,5.36,6.85,8.1,9.11,9.76,10,9.87,9.49,8.89,8.1,7.18,6.13,5.02,3.85,2.66,1.47,0.32,-0.79,-1.82,-2.73,-3.56,-4.25,-5.02,-5.54,-5.92,-6.22,-6.45,-6.65,-6.83,-7.02,-7.26,-7.48,-7.69,-7.89,-8.08,-8.25,-8.42,-8.57,-8.72,-8.86,-8.98,-9.1,-9.21,-9.31,-9.41,-9.5,-9.57,-9.65,-9.71,-9.77,-9.82,-9.86,-9.9,-9.93,-9.96,-9.975,-9.989,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2.002,2.002,1.995,1.97,1.94,1.87,1.78,1.65,1.5,1.3,1.07,0.8,0.49,0.08,-0.35,-0.78,-1.2,-1.64,-2.05,-2.47,-2.87,-3.27,-3.64,-4.01,-4.35,-4.68,-4.98,-5.26,-5.51,-5.74,-5.94,-6.11,-6.24,-6.34,-6.4,-6.42,-6.416,-6.413,-6.407,-6.4,-6.391,-6.381,-6.369,-6.356,-6.341,-6.326,-6.309,-6.292,-6.274,-6.256,-6.237,-6.218,-6.199,-6.18,-6.162,-6.143,-6.125,-6.108,-6.092,-6.076,-6.062,-6.048,-6.036,-6.026,-6.017,-6.01,-6.004,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_BACK_02=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_BODY_02=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_00_L_A_01=-17
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_L_A_04=0
PARAM_ARM_00_R_A_01=-15,-15,-15,-15,-15,-15,-15.02,-15.07,-15.16,-15.26,-15.38,-15.5,-15.62,-15.74,-15.84,-15.93,-15.98,-16,-15.97,-15.88,-15.73,-15.55,-15.32,-15.07,-14.79,-14.49,-14.18,-13.87,-13.54,-13.22,-12.9,-12.6,-12.31,-12.04,-11.79,-11.56,-11.37,-11.21,-11.1,-11.03,-11,-11.001,-11.004,-11.01,-11.017,-11.026,-11.037,-11.049,-11.063,-11.078,-11.094,-11.111,-11.129,-11.148,-11.167,-11.187,-11.207,-11.227,-11.25,-11.268,-11.288,-11.31,-11.328,-11.347,-11.365,-11.383,-11.4,-11.415,-11.43,-11.444,-11.457,-11.467,-11.477,-11.485,-11.492,-11.496,-11.499,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5,-11.5
PARAM_ARM_00_R_A_02=2,2,2,2,2,2,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1.05,1.2,1.43,1.72,2.09,2.49,2.94,3.41,3.91,4.42,4.94,5.45,5.95,6.45,6.91,7.34,7.74,8.1,8.41,8.66,8.84,8.96,9,8.993,8.973,8.94,8.9,8.84,8.78,8.7,8.62,8.53,8.44,8.33,8.23,8.11,8,7.88,7.76,7.64,7.52,7.39,7.27,7.15,7.03,6.92,6.81,6.7,6.6,6.51,6.42,6.34,6.26,6.2,6.14,6.09,6.05,6.02,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_00_R_A_03=11,11,11,11,11,11,11,10.88,10.56,10.08,9.47,8.8,8.09,7.39,6.74,6.16,5.67,5.31,5.08,5,5.05,5.2,5.43,5.72,6.09,6.49,6.94,7.41,7.91,8.42,8.94,9.45,9.95,10.45,10.91,11.34,11.74,12.1,12.41,12.66,12.84,12.96,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=-13
PARAM_ARM_L_B_03=20
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=-13
PARAM_ARM_R_B_03=20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=3
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=6,6,6,6,6,6,6.005,6.024,6.07,6.14,6.25,6.41,6.61,6.87,7.18,7.55,7.98,8.46,9,9.71,10.4,11.08,11.74,12.38,13.01,13.63,14.21,14.77,15.32,15.84,16.34,16.81,17.25,17.66,18.05,18.4,18.72,19.01,19.27,19.48,19.67,19.81,19.91,19.98,20,19.988,19.95,19.9,19.83,19.74,19.64,19.52,19.4,19.26,19.12,18.98,18.83,18.67,18.52,18.37,18.21,18.07,17.92,17.78,17.65,17.53,17.42,17.31,17.22,17.15,17.08,17.04,17.01,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_D_02=13,13,13,13,13,13,13,13,13.002,13.003,13.006,13.01,13.014,13.02,13.026,13.033,13.041,13.051,13.061,13.072,13.085,13.098,13.113,13.129,13.146,13.164,13.183,13.204,13.23,13.25,13.27,13.3,13.33,13.35,13.38,13.41,13.45,13.48,13.52,13.55,13.59,13.63,13.67,13.71,13.76,13.8,13.85,13.9,13.95,14,14.06,14.12,14.18,14.23,14.29,14.35,14.4,14.45,14.51,14.56,14.6,14.65,14.69,14.74,14.77,14.81,14.84,14.88,14.9,14.93,14.95,14.967,14.981,14.992,14.998,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_D_03=-9,-9,-9,-9,-9,-9,-9,-9,-8.87,-8.52,-8.01,-7.39,-6.69,-5.96,-5.22,-4.51,-3.84,-3.24,-2.74,-2.34,-2.09,-2,-2.06,-2.23,-2.5,-2.87,-3.33,-3.87,-4.47,-5.15,-5.86,-6.64,-7.45,-8.28,-9.14,-10.01,-10.89,-11.76,-12.63,-13.48,-14.3,-15.11,-15.86,-16.57,-17.24,-17.85,-18.39,-18.86,-19.26,-19.57,-19.81,-19.95,-20,-19.98,-19.92,-19.83,-19.7,-19.55,-19.38,-19.18,-18.96,-18.73,-18.49,-18.25,-18,-17.75,-17.51,-17.27,-17.04,-16.82,-16.63,-16.45,-16.3,-16.17,-16.08,-16.02,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_E_01=-2
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=3
PARAM_ARM_R_E_01=-2
PARAM_ARM_R_E_02=-5
PARAM_ARM_R_E_03=3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.013,4.05,4.11,4.19,4.28,4.39,4.52,4.64,4.78,4.91,5.05,5.19,5.32,5.45,5.56,5.67,5.76,5.85,5.91,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.007,6.025,6.06,6.09,6.14,6.2,6.26,6.32,6.39,6.46,6.53,6.59,6.66,6.72,6.78,6.83,6.88,6.92,6.96,6.98,6.995,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0