# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.11,0.34,0.65,1.04,1.5,2.2,2.59,2.83,2.96,3,2.74,2.17,1.46,0.73,0.06,-0.49,-0.86,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-1.25,-3.25,-5.12,-6.47,-7,-2.1,5.74,13.06,18.34,20.4,19.23,16.39,12.92,9.53,6.81,5.08,4.5,4.55,4.68,4.89,5.15,5.44,5.75,6.06,6.35,6.61,6.82,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.13,-0.45,-0.88,-1.3,-1.62,-1.75,-1.44,-0.94,-0.47,-0.13,0,-0.25,-0.78,-1.44,-2.13,-2.76,-3.28,-3.63,-3.75,-3.66,-3.42,-3.09,-2.71,-2.31,-1.91,-1.54,-1.23,-0.98,-0.81,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.56,-0.47,-0.36,-0.26,-0.17,-0.12,-0.1,-0.102,-0.107,-0.116,-0.126,-0.138,-0.15,-0.162,-0.174,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,-0.01,0.05,0.08,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,0.86,-1,-2.28,-2.7,-0.61,2.74,5.86,8.12,9,8.21,6.51,4.39,2.19,0.18,-1.48,-2.59,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.27,-0.7,-1.1,-1.39,-1.5,-1.24,-0.6,0.25,1.1,1.74,2,1.82,1.37,0.82,0.29,-0.14,-0.41,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_RIBBON=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH_02=0
PARAM_CLOTH_03=0
PARAM_STONE=0
PARAM_TASSEL=0
PARAM_ARM=0
PARAM_RING_L_A=0
PARAM_RING_R_A=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0.73
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0.73
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=12
PARAM_ARM_L_B_02=10
PARAM_ARM_L_03=-14
PARAM_ARM_R_C_01=-2.5
PARAM__ARM_R_C_02=-0.86
PARAM_ARM_R_C_03=1
PARAM_ARM_R_D_01=-20.62
PARAM_ARM_R_D_02=-19
PARAM_ARM_R_D_03=-8
PARAM_ARM_L_E_01=-14,-14,-14,-14,-14,-14,-14,-15.21,-17.19,-18.56,-19,-18.17,-16.17,-13.5,-10.83,-8.83,-8,-8.79,-10.49,-12.61,-14.81,-16.82,-18.48,-19.59,-20,-19.97,-19.89,-19.78,-19.65,-19.52,-19.39,-19.26,-19.16,-19.07,-19.02,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L_E_02=-2,-2,-2,-2,-2,-2,-2,-2,-3.21,-5.19,-6.56,-7,-5.5,-1.85,3,7.85,11.5,13,11.69,8.86,5.32,1.66,-1.69,-4.47,-6.31,-7,-6.97,-6.89,-6.78,-6.65,-6.52,-6.39,-6.26,-6.16,-6.07,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_AEM_L_E_03=0,0,0,0,0,0,0,0,0,-2.18,-5.75,-8.2,-9,-5.6,-0.17,4.91,8.57,10,8.36,4.82,0.41,-4.18,-8.37,-11.83,-14.14,-15,-14.97,-14.89,-14.78,-14.65,-14.52,-14.39,-14.26,-14.16,-14.07,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_E_01=-14,-14,-14,-14,-14,-14,-14,-15.21,-17.19,-18.56,-19,-18.17,-16.17,-13.5,-10.83,-8.83,-8,-8.79,-10.49,-12.61,-14.81,-16.82,-18.48,-19.59,-20,-19.97,-19.89,-19.78,-19.65,-19.52,-19.39,-19.26,-19.16,-19.07,-19.02,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_R_E_02=-2,-2,-2,-2,-2,-2,-2,-2,-3.21,-5.19,-6.56,-7,-5.5,-1.85,3,7.85,11.5,13,11.62,8.65,4.94,1.09,-2.43,-5.34,-7.28,-8,-7.97,-7.89,-7.78,-7.65,-7.52,-7.39,-7.26,-7.16,-7.07,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_E_03=0,0,0,0,0,0,0,0,0,-2.18,-5.75,-8.2,-9,-5.6,-0.17,4.91,8.57,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.97,-9.89,-9.78,-9.65,-9.52,-9.39,-9.26,-9.16,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=-20
PARAM_ARM_L_G_02=-13
PARAM_ARM_L_G_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2.12,-2.32,-2.46,-2.5,-2.24,-1.6,-0.75,0.1,0.74,1,0.9,0.67,0.39,0.11,-0.11,-0.25,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-2.12,-2.32,-2.46,-2.5,-2.24,-1.6,-0.75,0.1,0.74,1,0.9,0.67,0.39,0.11,-0.11,-0.25,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0.04,0.09,0.15,0.18,0.2,0.187,0.16,0.12,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0