# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_ARM_L_D_01=400
$fadeout:PARAM_ARM_L_D_01=400
$fadein:PARAM_ARM_L_D_02=400
$fadeout:PARAM_ARM_L_D_02=400
$fadein:PARAM_ARM_L_D_03=400
$fadeout:PARAM_ARM_L_D_03=400
$fadein:PARAM_ARM_L_R_01=400
$fadeout:PARAM_ARM_L_R_01=400
$fadein:PARAM_ARM_L_R_02=400
$fadeout:PARAM_ARM_L_R_02=400
$fadein:PARAM_ARM_L_R_03=400
$fadeout:PARAM_ARM_L_R_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_D00_DISPLAY=300
$fadeout:PARAM_HAND_L_D00_DISPLAY=300
$fadein:PARAM_HAND_L_D01_DISPLAY=300
$fadeout:PARAM_HAND_L_D01_DISPLAY=300
$fadein:PARAM_HAND_R_D00_DISPLAY=300
$fadeout:PARAM_HAND_R_D00_DISPLAY=300
$fadein:PARAM_HAND_R_D01_DISPLAY=300
$fadeout:PARAM_HAND_R_D01_DISPLAY=300
$fadein:PARAM_HAND_R_D02_DISPLAY=300
$fadeout:PARAM_HAND_R_D02_DISPLAY=300
PARAM_ANGLE_X=0,0.015,0.06,0.14,0.24,0.36,0.51,0.68,0.87,1.08,1.31,1.55,1.81,2.08,2.35,2.64,2.93,3.24,3.54,3.85,4.15,4.46,4.76,5.07,5.36,5.65,5.92,6.19,6.45,6.69,6.92,7.13,7.32,7.49,7.64,7.76,7.86,7.94,7.98,8,7.996,7.982,7.96,7.93,7.89,7.84,7.78,7.71,7.63,7.54,7.44,7.33,7.2,7.07,6.93,6.77,6.61,6.43,6.24,6.04,5.82,5.6,5.36,5.1,4.84,4.56,4.26,3.95,3.63,3.29,2.94,2.57,2.18,1.78,1.37,0.92,0.47,0,-0.45,-0.9,-1.33,-1.75,-2.16,-2.56,-2.96,-3.34,-3.71,-4.08,-4.43,-4.77,-5.09,-5.41,-5.71,-6,-6.28,-6.55,-6.81,-7.05,-7.28,-7.49,-7.69,-7.88,-8.06,-8.22,-8.36,-8.49,-8.61,-8.71,-8.8,-8.87,-8.93,-8.97,-8.99,-9,-8.986,-8.95,-8.88,-8.8,-8.69,-8.56,-8.42,-8.27,-8.1,-7.92,-7.72,-7.53,-7.32,-7.1,-6.88,-6.66,-6.44,-6.21,-5.99,-5.76,-5.54,-5.32,-5.11,-4.91,-4.7,-4.51,-4.33,-4.16,-4,-3.85,-3.7,-3.56,-3.43,-3.31,-3.19,-3.08,-2.98,-2.88,-2.78,-2.69,-2.6,-2.51,-2.43,-2.34,-2.26,-2.18,-2.1,-2.02,-1.93,-1.85,-1.76,-1.67,-1.58,-1.48,-1.38,-1.27,-1.16,-1.04,-0.92,-0.78,-0.65,-0.5,-0.34,-0.18,0,0.19,0.4,0.63,0.88,1.14,1.42,1.71,2.01,2.32,2.64,2.97,3.3,3.63,3.97,4.31,4.64,4.98,5.31,5.64,5.96,6.27,6.58,6.87,7.15,7.41,7.66,7.9,8.11,8.31,8.48,8.64,8.76,8.86,8.94,8.98,9,9,8.998,8.996,8.992,8.987,8.98,8.972,8.961,8.948,8.933,8.916,8.895,8.87,8.85,8.82,8.78,8.75,8.71,8.66,8.61,8.56,8.5,8.44,8.37,8.3,8.23,8.15,8.06,7.97,7.87,7.76,7.66,7.54,7.42,7.29,7.15,7.01,6.86,6.7,6.54,6.37,6.2,6.01,5.82,5.62,5.41,5.2,4.97,4.74,4.5,4.26,4,3.72,3.44,3.15,2.85,2.55,2.25,1.95,1.64,1.33,1.02,0.71,0.39,0.08,-0.24,-0.55,-0.87,-1.18,-1.49,-1.8,-2.11,-2.41,-2.71,-3,-3.3,-3.58,-3.86,-4.13,-4.41,-4.67,-4.92,-5.17,-5.41,-5.64,-5.87,-6.08,-6.29,-6.48,-6.67,-6.84,-7,-7.16,-7.3,-7.43,-7.54,-7.65,-7.74,-7.82,-7.88,-7.93,-7.97,-7.99,-8,-7.998,-7.992,-7.982,-7.967,-7.948,-7.92,-7.89,-7.86,-7.82,-7.77,-7.71,-7.65,-7.58,-7.51,-7.43,-7.34,-7.24,-7.13,-7.02,-6.9,-6.76,-6.62,-6.47,-6.31,-6.14,-5.96,-5.77,-5.57,-5.36,-5.14,-4.91,-4.66,-4.41,-4.14,-3.87,-3.57,-3.27,-2.96,-2.63,-2.3,-1.95,-1.58,-1.21,-0.82,-0.42,0,0.46,0.93,1.4,1.85,2.32,2.79,3.24,3.7,4.15,4.6,5.05,5.48,5.92,6.34,6.75,7.16,7.56,7.96,8.34,8.71,9.06,9.42,9.75,10.07,10.38,10.67,10.96,11.22,11.47,11.7,11.92,12.12,12.29,12.45,12.59,12.72,12.82,12.9,12.95,12.99,13,12.991,12.97,12.92,12.87,12.79,12.71,12.61,12.49,12.36,12.22,12.07,11.91,11.74,11.56,11.37,11.17,10.96,10.74,10.52,10.29,10.06,9.82,9.58,9.33,9.08,8.82,8.57,8.31,8.05,7.79,7.54,7.27,7.02,6.76,6.5,6.25,6,5.74,5.48,5.23,4.99,4.76,4.53,4.31,4.09,3.89,3.68,3.49,3.3,3.12,2.95,2.78,2.62,2.46,2.31,2.17,2.03,1.89,1.77,1.64,1.53,1.42,1.31,1.21,1.11,1.02,0.93,0.85,0.77,0.7,0.63,0.56,0.5,0.45,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.13,0.1,0.08,0.059,0.043,0.029,0.018,0.01,0.005,0.001
PARAM_ANGLE_Y=0,-0.01,-0.04,-0.08,-0.15,-0.23,-0.32,-0.43,-0.54,-0.68,-0.82,-0.97,-1.13,-1.3,-1.47,-1.65,-1.83,-2.02,-2.21,-2.4,-2.6,-2.79,-2.98,-3.17,-3.35,-3.53,-3.7,-3.87,-4.03,-4.18,-4.32,-4.46,-4.57,-4.68,-4.77,-4.85,-4.92,-4.96,-4.99,-5,-4.983,-4.93,-4.85,-4.74,-4.59,-4.43,-4.23,-4.02,-3.78,-3.52,-3.25,-2.96,-2.65,-2.34,-2.01,-1.67,-1.33,-0.99,-0.63,-0.28,0.07,0.42,0.77,1.11,1.44,1.76,2.07,2.36,2.64,2.9,3.14,3.35,3.54,3.7,3.82,3.92,3.98,4,3.97,3.87,3.7,3.48,3.21,2.89,2.52,2.11,1.66,1.17,0.65,0.11,-0.46,-1.04,-1.64,-2.25,-2.87,-3.5,-4.13,-4.75,-5.36,-5.96,-6.54,-7.11,-7.65,-8.17,-8.66,-9.11,-9.52,-9.89,-10.21,-10.48,-10.7,-10.87,-10.97,-11,-10.985,-10.94,-10.87,-10.77,-10.65,-10.51,-10.34,-10.16,-9.95,-9.73,-9.48,-9.23,-8.95,-8.66,-8.35,-8.03,-7.71,-7.36,-7.01,-6.64,-6.27,-5.89,-5.49,-5.1,-4.69,-4.28,-3.85,-3.43,-3,-2.56,-2.14,-1.73,-1.34,-0.98,-0.62,-0.28,0.05,0.36,0.65,0.93,1.2,1.45,1.69,1.91,2.13,2.33,2.51,2.69,2.85,3,3.14,3.26,3.38,3.48,3.58,3.66,3.74,3.8,3.85,3.9,3.94,3.96,3.984,3.996,4,3.97,3.9,3.78,3.62,3.42,3.19,2.92,2.61,2.28,1.92,1.55,1.15,0.73,0.31,-0.14,-0.59,-1.04,-1.5,-1.96,-2.41,-2.86,-3.31,-3.73,-4.15,-4.55,-4.92,-5.28,-5.61,-5.92,-6.19,-6.42,-6.62,-6.78,-6.9,-6.97,-7,-6.988,-6.95,-6.89,-6.81,-6.7,-6.58,-6.44,-6.27,-6.1,-5.9,-5.69,-5.46,-5.23,-4.98,-4.71,-4.44,-4.16,-3.87,-3.57,-3.27,-2.96,-2.65,-2.34,-2.01,-1.7,-1.38,-1.07,-0.74,-0.43,-0.12,0.18,0.48,0.78,1.07,1.34,1.61,1.87,2.12,2.36,2.58,2.79,2.99,3.17,3.34,3.49,3.62,3.73,3.83,3.9,3.96,3.99,4,3.99,3.96,3.91,3.84,3.76,3.66,3.54,3.41,3.26,3.1,2.93,2.74,2.55,2.34,2.13,1.91,1.68,1.44,1.2,0.95,0.7,0.44,0.18,-0.08,-0.34,-0.6,-0.86,-1.12,-1.37,-1.63,-1.88,-2.12,-2.36,-2.6,-2.83,-3.05,-3.26,-3.46,-3.66,-3.84,-4.01,-4.17,-4.32,-4.46,-4.58,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-4.95,-4.82,-4.61,-4.32,-3.96,-3.54,-3.07,-2.55,-1.98,-1.38,-0.73,-0.07,0.61,1.3,2,2.7,3.39,4.07,4.73,5.38,5.98,6.55,7.07,7.54,7.96,8.32,8.61,8.82,8.95,9,8.99,8.96,8.89,8.79,8.65,8.47,8.23,7.95,7.6,7.19,6.72,6.17,5.55,4.85,4.07,3.2,2.22,1.16,0.09,-0.97,-1.99,-3.02,-4.01,-5.01,-5.97,-6.93,-7.85,-8.78,-9.66,-10.54,-11.38,-12.22,-13.01,-13.8,-14.54,-15.27,-15.97,-16.64,-17.28,-17.9,-18.47,-19.03,-19.54,-20.03,-20.48,-20.9,-21.27,-21.62,-21.92,-22.19,-22.42,-22.61,-22.76,-22.87,-22.94,-22.96,-22.955,-22.947,-22.933,-22.91,-22.88,-22.84,-22.79,-22.72,-22.64,-22.55,-22.43,-22.3,-22.15,-21.99,-21.8,-21.59,-21.35,-21.08,-20.8,-20.48,-20.13,-19.76,-19.35,-18.91,-18.44,-17.93,-17.38,-16.8,-16.17,-15.51,-14.68,-13.66,-12.49,-11.16,-9.75,-8.26,-6.73,-5.2,-3.69,-2.2,-0.8,0.49,1.68,2.72,3.61,4.32,4.85,5.17,5.28,5.25,5.16,5.01,4.82,4.58,4.3,3.99,3.66,3.29,2.92,2.54,2.14,1.75,1.37,0.99,0.63,0.29,-0.02,-0.3,-0.53,-0.73,-0.88,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_ANGLE_Z=0,0.44,0.88,1.33,1.76,2.19,2.61,3.04,3.45,3.86,4.26,4.66,5.04,5.42,5.79,6.16,6.51,6.86,7.19,7.51,7.82,8.12,8.41,8.69,8.95,9.2,9.43,9.65,9.86,10.05,10.22,10.38,10.52,10.65,10.75,10.84,10.91,10.96,10.99,11,10.993,10.97,10.94,10.89,10.83,10.75,10.66,10.55,10.44,10.3,10.15,9.99,9.81,9.62,9.41,9.19,8.95,8.7,8.43,8.14,7.84,7.52,7.19,6.83,6.47,6.08,5.68,5.25,4.82,4.36,3.88,3.39,2.87,2.34,1.79,1.21,0.62,0,-0.59,-1.16,-1.72,-2.26,-2.78,-3.29,-3.78,-4.26,-4.73,-5.17,-5.61,-6.02,-6.42,-6.8,-7.17,-7.52,-7.85,-8.17,-8.48,-8.76,-9.03,-9.28,-9.51,-9.73,-9.93,-10.12,-10.28,-10.43,-10.57,-10.68,-10.78,-10.86,-10.92,-10.96,-10.99,-11,-10.983,-10.94,-10.86,-10.75,-10.62,-10.46,-10.28,-10.08,-9.85,-9.61,-9.36,-9.08,-8.79,-8.49,-8.17,-7.85,-7.51,-7.16,-6.81,-6.44,-6.08,-5.7,-5.32,-4.94,-4.55,-4.17,-3.77,-3.39,-3,-2.6,-2.21,-1.83,-1.45,-1.09,-0.73,-0.37,-0.02,0.32,0.65,0.98,1.3,1.61,1.92,2.22,2.51,2.8,3.08,3.36,3.63,3.89,4.15,4.39,4.64,4.88,5.11,5.33,5.55,5.77,5.98,6.18,6.37,6.56,6.75,6.93,7.1,7.27,7.43,7.59,7.74,7.89,8.03,8.16,8.29,8.42,8.54,8.65,8.76,8.87,8.97,9.06,9.15,9.24,9.32,9.4,9.47,9.53,9.59,9.65,9.7,9.75,9.8,9.84,9.87,9.9,9.93,9.95,9.968,9.982,9.992,9.998,10,9.996,9.985,9.965,9.94,9.9,9.86,9.81,9.75,9.69,9.62,9.54,9.45,9.35,9.25,9.14,9.02,8.89,8.76,8.62,8.47,8.32,8.15,7.98,7.8,7.62,7.43,7.23,7.02,6.81,6.58,6.36,6.12,5.88,5.63,5.37,5.11,4.84,4.56,4.28,3.99,3.7,3.39,3.08,2.77,2.44,2.11,1.77,1.43,1.08,0.73,0.37,0,-0.39,-0.77,-1.14,-1.51,-1.87,-2.22,-2.56,-2.89,-3.21,-3.53,-3.84,-4.15,-4.44,-4.73,-5.01,-5.28,-5.54,-5.8,-6.05,-6.29,-6.52,-6.75,-6.97,-7.18,-7.38,-7.57,-7.76,-7.94,-8.11,-8.27,-8.43,-8.58,-8.72,-8.85,-8.98,-9.1,-9.21,-9.31,-9.41,-9.49,-9.58,-9.65,-9.72,-9.78,-9.83,-9.87,-9.91,-9.94,-9.97,-9.986,-9.997,-10,-9.999,-9.997,-9.993,-9.986,-9.975,-9.96,-9.942,-9.92,-9.89,-9.85,-9.81,-9.76,-9.7,-9.63,-9.56,-9.47,-9.38,-9.27,-9.15,-9.02,-8.88,-8.72,-8.56,-8.37,-8.18,-7.97,-7.74,-7.5,-7.24,-6.97,-6.68,-6.37,-6.04,-5.7,-5.34,-4.95,-4.55,-4.13,-3.68,-3.22,-2.74,-2.24,-1.71,-1.16,-0.6,0,0.66,1.39,2.16,2.95,3.79,4.67,5.56,6.5,7.45,8.41,9.39,10.41,11.41,12.42,13.43,14.44,15.43,16.43,17.41,18.37,19.33,20.25,21.14,22.01,22.85,23.66,24.43,25.16,25.83,26.48,27.06,27.6,28.08,28.51,28.87,29.18,29.42,29.59,29.7,29.73,29.734,29.734,29.733,29.73,29.725,29.717,29.704,29.687,29.67,29.64,29.6,29.56,29.51,29.45,29.38,29.31,29.22,29.12,29.01,28.89,28.75,28.6,28.44,28.26,28.07,27.86,27.63,27.39,27.13,26.85,26.55,26.24,25.9,25.54,25.16,24.76,24.33,23.89,23.34,22.69,21.92,21.07,20.13,19.12,18.05,16.92,15.75,14.54,13.29,12.04,10.78,9.52,8.26,7.04,5.84,4.67,3.54,2.45,1.44,0.49,-0.39,-1.2,-1.91,-2.53,-3.04,-3.45,-3.75,-3.94,-4,-3.997,-3.989,-3.974,-3.95,-3.92,-3.88,-3.82,-3.75,-3.67,-3.58,-3.47,-3.33,-3.18,-3.02,-2.83,-2.62,-2.39,-2.13,-1.84,-1.53,-1.19,-0.82,-0.43
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.023,-0.027,-0.031,-0.034,-0.038,-0.042,-0.046,-0.051,-0.055,-0.059,-0.063,-0.067,-0.07,-0.074,-0.078,-0.081,-0.084,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.098,-0.098,-0.097,-0.096,-0.095,-0.094,-0.092,-0.091,-0.089,-0.087,-0.085,-0.083,-0.08,-0.077,-0.074,-0.071,-0.067,-0.063,-0.058,-0.053,-0.048,-0.043,-0.037,-0.03,-0.023,-0.016,-0.008,0,0.008,0.018,0.027,0.037,0.048,0.059,0.07,0.082,0.094,0.106,0.119,0.131,0.144,0.157,0.169,0.182,0.194,0.206,0.219,0.23,0.242,0.253,0.263,0.273,0.283,0.292,0.301,0.308,0.315,0.322,0.327,0.332,0.335,0.338,0.339,0.34,0.34,0.339,0.339,0.338,0.337,0.335,0.333,0.332,0.329,0.327,0.324,0.321,0.318,0.315,0.312,0.308,0.304,0.3,0.296,0.292,0.287,0.283,0.278,0.273,0.268,0.262,0.257,0.252,0.246,0.24,0.234,0.229,0.223,0.216,0.21,0.204,0.198,0.191,0.185,0.178,0.172,0.165,0.158,0.152,0.145,0.138,0.131,0.124,0.118,0.111,0.104,0.097,0.09,0.084,0.077,0.07,0.063,0.057,0.05,0.044,0.037,0.031,0.024,0.018,0.012,0.006,0,-0.007,-0.012,-0.018,-0.024,-0.029,-0.035,-0.04,-0.045,-0.051,-0.056,-0.06,-0.065,-0.069,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.096,-0.099,-0.102,-0.105,-0.108,-0.11,-0.112,-0.114,-0.115,-0.117,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.119,-0.119,-0.118,-0.118,-0.117,-0.117,-0.116,-0.115,-0.114,-0.113,-0.112,-0.111,-0.11,-0.108,-0.107,-0.105,-0.103,-0.101,-0.099,-0.097,-0.094,-0.092,-0.089,-0.086,-0.083,-0.08,-0.077,-0.073,-0.069,-0.065,-0.061,-0.056,-0.052,-0.047,-0.042,-0.037,-0.031,-0.025,-0.02,-0.013,-0.007,0,0.007,0.015,0.024,0.032,0.041,0.051,0.061,0.071,0.081,0.092,0.103,0.114,0.125,0.136,0.148,0.159,0.171,0.183,0.194,0.206,0.217,0.229,0.24,0.252,0.263,0.274,0.284,0.295,0.305,0.315,0.325,0.334,0.343,0.351,0.36,0.367,0.375,0.381,0.388,0.394,0.399,0.404,0.408,0.412,0.415,0.417,0.419,0.42,0.42,0.42,0.419,0.418,0.417,0.415,0.413,0.41,0.408,0.404,0.401,0.397,0.393,0.388,0.384,0.379,0.373,0.368,0.362,0.356,0.349,0.343,0.336,0.329,0.322,0.315,0.307,0.299,0.291,0.283,0.275,0.267,0.258,0.25,0.241,0.232,0.223,0.214,0.205,0.196,0.187,0.178,0.169,0.16,0.15,0.141,0.132,0.123,0.113,0.104,0.095,0.086,0.077,0.068,0.059,0.05,0.041,0.033,0.024,0.016,0.008,0,-0.009,-0.016,-0.024,-0.032,-0.039,-0.046,-0.053,-0.06,-0.066,-0.073,-0.079,-0.085,-0.09,-0.096,-0.101,-0.105,-0.11,-0.114,-0.118,-0.122,-0.125,-0.128,-0.131,-0.133,-0.135,-0.137,-0.138,-0.139,-0.14,-0.14,-0.14,-0.139,-0.137,-0.135,-0.133,-0.13,-0.126,-0.122,-0.118,-0.114,-0.109,-0.104,-0.099,-0.093,-0.088,-0.082,-0.076,-0.071,-0.065,-0.059,-0.054,-0.048,-0.043,-0.038,-0.033,-0.028,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.002,0.004,0.006,0.01,0.014,0.018,0.023,0.029,0.036,0.042,0.049,0.057,0.064,0.072,0.081,0.089,0.097,0.106,0.115,0.123,0.132,0.14,0.148,0.156,0.163,0.171,0.177,0.184,0.189,0.194,0.199,0.203,0.206,0.208,0.21,0.21,0.21,0.208,0.206,0.204,0.201,0.197,0.192,0.187,0.182,0.176,0.169,0.162,0.155,0.148,0.14,0.132,0.124,0.116,0.108,0.1,0.092,0.083,0.075,0.067,0.06,0.052,0.045,0.038,0.032,0.026,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0.001,0.003,0.006,0.009,0.012,0.016,0.021,0.026,0.031,0.037,0.043,0.05,0.057,0.064,0.071,0.079,0.086,0.094,0.102,0.11,0.118,0.126,0.133,0.141,0.149,0.156,0.163,0.17,0.177,0.184,0.19,0.195,0.201,0.206,0.21,0.214,0.218,0.222,0.226,0.23,0.234,0.238,0.242,0.245,0.249,0.252,0.256,0.259,0.263,0.266,0.269,0.272,0.275,0.278,0.281,0.284,0.287,0.29,0.293,0.296,0.298,0.301,0.303,0.306,0.308,0.311,0.313,0.315,0.318,0.32,0.322,0.324,0.326,0.328,0.33,0.332,0.334,0.336,0.337,0.339,0.341,0.342,0.344,0.346,0.347,0.349,0.35,0.351,0.353,0.354,0.355,0.357,0.358,0.359,0.36,0.361,0.362,0.363,0.364,0.365,0.366,0.367,0.368,0.369,0.369,0.37,0.371,0.371,0.372,0.373,0.373,0.374,0.374,0.375,0.375,0.376,0.376,0.377,0.377,0.377,0.378,0.378,0.378,0.379,0.379,0.379,0.379,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.379,0.379,0.379,0.379,0.378,0.378,0.378,0.377,0.377,0.376,0.376,0.375,0.374,0.373,0.373,0.372,0.371,0.37,0.369,0.368,0.366,0.365,0.364,0.362,0.361,0.359,0.358,0.356,0.354,0.352,0.35,0.348,0.346,0.343,0.341,0.338,0.336,0.333,0.33,0.327,0.323,0.32,0.316,0.312,0.307,0.303,0.298,0.293,0.289,0.283,0.278,0.273,0.268,0.262,0.257,0.251,0.246,0.24,0.234,0.229,0.223,0.218,0.212,0.207,0.202,0.196,0.191,0.186,0.182,0.177,0.172,0.168,0.164,0.16,0.156,0.152,0.149,0.146,0.143,0.14,0.138,0.136,0.134,0.133,0.132,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.131,0.131,0.131,0.132,0.132,0.133,0.133,0.134,0.135,0.135,0.136,0.137,0.137,0.138,0.139,0.14,0.141,0.142,0.143,0.144,0.145,0.146,0.147,0.148,0.15,0.151,0.152,0.153,0.154,0.156,0.157,0.158,0.159,0.161,0.162,0.163,0.165,0.166,0.167,0.169,0.17,0.171,0.172,0.174,0.175,0.176,0.178,0.179,0.18,0.182,0.183,0.184,0.185,0.187,0.188,0.189,0.19,0.191,0.192,0.193,0.195,0.196,0.197,0.198,0.199,0.199,0.2,0.201,0.202,0.203,0.204,0.204,0.205,0.206,0.206,0.207,0.207,0.208,0.208,0.209,0.209,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.208,0.206,0.203,0.199,0.194,0.189,0.184,0.177,0.171,0.163,0.156,0.148,0.14,0.132,0.123,0.115,0.106,0.097,0.089,0.081,0.072,0.064,0.057,0.049,0.042,0.036,0.029,0.023,0.018,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2.012,2.05,2.1,2.18,2.28,2.39,2.52,2.67,2.84,3.01,3.2,3.41,3.62,3.84,4.07,4.3,4.54,4.78,5.03,5.28,5.52,5.76,6,6.23,6.45,6.67,6.87,7.07,7.25,7.41,7.56,7.69,7.79,7.88,7.95,7.99,8,7.996,7.982,7.96,7.93,7.89,7.84,7.78,7.71,7.63,7.54,7.44,7.33,7.2,7.07,6.93,6.77,6.61,6.43,6.24,6.04,5.82,5.6,5.36,5.1,4.84,4.56,4.26,3.95,3.63,3.29,2.94,2.57,2.18,1.78,1.37,0.92,0.47,0,-0.45,-0.9,-1.33,-1.75,-2.16,-2.56,-2.96,-3.34,-3.71,-4.08,-4.43,-4.77,-5.09,-5.41,-5.71,-6,-6.28,-6.55,-6.81,-7.05,-7.28,-7.49,-7.69,-7.88,-8.06,-8.22,-8.36,-8.49,-8.61,-8.71,-8.8,-8.87,-8.93,-8.97,-8.99,-9,-8.996,-8.983,-8.96,-8.93,-8.9,-8.85,-8.8,-8.74,-8.67,-8.6,-8.52,-8.43,-8.34,-8.24,-8.13,-8.02,-7.9,-7.77,-7.64,-7.5,-7.36,-7.21,-7.05,-6.89,-6.73,-6.55,-6.37,-6.19,-6,-5.8,-5.61,-5.42,-5.24,-5.06,-4.88,-4.71,-4.54,-4.36,-4.2,-4.03,-3.86,-3.69,-3.53,-3.36,-3.2,-3.03,-2.85,-2.68,-2.5,-2.32,-2.14,-1.96,-1.77,-1.57,-1.37,-1.17,-0.95,-0.74,-0.51,-0.28,-0.04,0.2,0.46,0.73,1,1.28,1.58,1.88,2.19,2.5,2.83,3.15,3.48,3.82,4.15,4.49,4.82,5.15,5.48,5.8,6.13,6.44,6.75,7.06,7.35,7.63,7.9,8.16,8.41,8.64,8.86,9.06,9.25,9.42,9.57,9.69,9.8,9.89,9.95,9.99,10,9.996,9.984,9.965,9.94,9.9,9.86,9.81,9.75,9.69,9.62,9.54,9.45,9.36,9.25,9.15,9.03,8.91,8.78,8.64,8.5,8.35,8.19,8.03,7.85,7.67,7.49,7.3,7.1,6.9,6.68,6.47,6.24,6.01,5.77,5.53,5.28,5.02,4.75,4.48,4.2,3.92,3.63,3.33,3.03,2.72,2.4,2.08,1.75,1.41,1.07,0.72,0.36,0,-0.38,-0.74,-1.1,-1.46,-1.8,-2.13,-2.46,-2.78,-3.09,-3.39,-3.68,-3.97,-4.25,-4.51,-4.78,-5.03,-5.27,-5.51,-5.74,-5.96,-6.17,-6.38,-6.57,-6.76,-6.94,-7.11,-7.28,-7.43,-7.58,-7.72,-7.86,-7.98,-8.1,-8.21,-8.31,-8.41,-8.5,-8.58,-8.65,-8.72,-8.78,-8.83,-8.88,-8.91,-8.95,-8.97,-8.986,-8.997,-9,-8.986,-8.94,-8.88,-8.79,-8.67,-8.53,-8.38,-8.2,-8,-7.79,-7.57,-7.32,-7.07,-6.8,-6.52,-6.23,-5.94,-5.63,-5.32,-5.01,-4.68,-4.36,-4.03,-3.71,-3.38,-3.05,-2.72,-2.4,-2.08,-1.77,-1.46,-1.16,-0.86,-0.58,-0.3,-0.04,0.21,0.46,0.68,0.89,1.09,1.27,1.44,1.58,1.7,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.2,-0.26,-0.34,-0.42,-0.51,-0.6,-0.7,-0.81,-0.92,-1.03,-1.15,-1.27,-1.39,-1.52,-1.64,-1.76,-1.88,-2,-2.11,-2.23,-2.33,-2.44,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.983,-2.93,-2.85,-2.74,-2.59,-2.43,-2.23,-2.02,-1.78,-1.52,-1.25,-0.96,-0.65,-0.34,-0.01,0.33,0.67,1.01,1.37,1.72,2.07,2.42,2.77,3.11,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.82,5.92,5.98,6,5.98,5.91,5.8,5.66,5.48,5.26,5.01,4.74,4.44,4.11,3.77,3.41,3.03,2.64,2.24,1.83,1.42,1,0.58,0.17,-0.24,-0.64,-1.03,-1.41,-1.77,-2.11,-2.44,-2.74,-3.01,-3.26,-3.48,-3.66,-3.8,-3.91,-3.98,-4,-4,-4,-3.999,-3.997,-3.993,-3.987,-3.977,-3.964,-3.947,-3.92,-3.9,-3.87,-3.83,-3.78,-3.73,-3.67,-3.6,-3.52,-3.44,-3.35,-3.24,-3.13,-3,-2.87,-2.72,-2.56,-2.38,-2.2,-2,-1.78,-1.56,-1.32,-1.08,-0.84,-0.59,-0.34,-0.08,0.18,0.44,0.7,0.96,1.22,1.47,1.72,1.97,2.22,2.46,2.7,2.93,3.15,3.36,3.56,3.75,3.94,4.11,4.27,4.41,4.54,4.66,4.76,4.84,4.91,4.96,4.99,5,4.986,4.95,4.88,4.79,4.69,4.56,4.41,4.24,4.06,3.87,3.66,3.44,3.22,2.99,2.74,2.5,2.25,2,1.75,1.5,1.26,1.01,0.78,0.56,0.34,0.13,-0.06,-0.24,-0.41,-0.56,-0.69,-0.79,-0.88,-0.95,-0.99,-1,-0.993,-0.973,-0.94,-0.9,-0.84,-0.77,-0.7,-0.61,-0.51,-0.41,-0.3,-0.18,-0.05,0.08,0.22,0.36,0.51,0.66,0.82,0.98,1.14,1.31,1.47,1.64,1.81,1.98,2.15,2.32,2.48,2.65,2.81,2.97,3.13,3.29,3.44,3.59,3.73,3.86,4,4.12,4.24,4.35,4.46,4.56,4.64,4.72,4.79,4.85,4.91,4.95,4.98,4.994,5,4.988,4.95,4.9,4.82,4.73,4.61,4.48,4.33,4.17,3.99,3.8,3.6,3.38,3.16,2.92,2.68,2.42,2.16,1.9,1.64,1.36,1.09,0.81,0.53,0.26,-0.02,-0.29,-0.56,-0.83,-1.09,-1.35,-1.59,-1.84,-2.07,-2.29,-2.51,-2.71,-2.9,-3.08,-3.24,-3.4,-3.53,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-3.995,-3.979,-3.95,-3.92,-3.87,-3.82,-3.76,-3.69,-3.61,-3.53,-3.43,-3.34,-3.23,-3.12,-3,-2.88,-2.75,-2.62,-2.49,-2.35,-2.2,-2.05,-1.91,-1.75,-1.6,-1.44,-1.28,-1.12,-0.96,-0.8,-0.63,-0.47,-0.31,-0.14,0.02,0.18,0.34,0.5,0.65,0.81,0.96,1.11,1.25,1.4,1.54,1.67,1.8,1.93,2.05,2.17,2.28,2.38,2.48,2.58,2.66,2.74,2.81,2.88,2.94,2.99,3.03,3.06,3.08,3.097,3.102,3.1,3.095,3.087,3.076,3.063,3.046,3.026,3,2.98,2.95,2.92,2.89,2.85,2.82,2.78,2.74,2.69,2.65,2.6,2.55,2.5,2.45,2.4,2.34,2.29,2.23,2.17,2.11,2.05,1.99,1.92,1.86,1.79,1.73,1.66,1.6,1.53,1.46,1.39,1.33,1.26,1.19,1.12,1.05,0.98,0.92,0.85,0.78,0.71,0.65,0.58,0.52,0.45,0.39,0.33,0.27,0.21,0.15,0.09,0.03,-0.02,-0.07,-0.13,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.63,-0.65,-0.669,-0.686,-0.7,-0.711,-0.719,-0.724,-0.725,-0.723,-0.718,-0.708,-0.696,-0.68,-0.662,-0.64,-0.62,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.055,-0.039,-0.025,-0.014,-0.006,-0.002
PARAM_BODY_ANGLE_Z=-2,-1.95,-1.89,-1.81,-1.71,-1.59,-1.46,-1.31,-1.15,-0.97,-0.79,-0.6,-0.39,-0.18,0.04,0.27,0.49,0.73,0.96,1.2,1.44,1.67,1.9,2.12,2.34,2.55,2.76,2.95,3.13,3.3,3.45,3.59,3.71,3.81,3.89,3.95,3.99,4,3.99,3.96,3.92,3.85,3.77,3.68,3.57,3.45,3.32,3.18,3.03,2.87,2.7,2.52,2.34,2.15,1.96,1.77,1.57,1.38,1.18,0.99,0.79,0.61,0.42,0.25,0.07,-0.09,-0.24,-0.39,-0.52,-0.64,-0.74,-0.83,-0.9,-0.96,-0.99,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,0.998,0.993,0.985,0.974,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.73,0.69,0.65,0.61,0.57,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.17,0.11,0.06,0,-0.06,-0.12,-0.17,-0.23,-0.28,-0.33,-0.37,-0.42,-0.46,-0.51,-0.55,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.885,-0.903,-0.919,-0.933,-0.946,-0.958,-0.968,-0.977,-0.984,-0.99,-0.994,-0.997,-0.999,-1,-0.986,-0.95,-0.88,-0.79,-0.69,-0.56,-0.41,-0.24,-0.06,0.13,0.34,0.56,0.78,1.01,1.26,1.5,1.75,2,2.25,2.5,2.74,2.99,3.22,3.44,3.66,3.87,4.06,4.24,4.41,4.56,4.69,4.79,4.88,4.95,4.99,5,4.993,4.973,4.94,4.9,4.84,4.77,4.7,4.61,4.51,4.41,4.3,4.18,4.05,3.92,3.78,3.64,3.49,3.34,3.18,3.02,2.86,2.69,2.53,2.36,2.19,2.02,1.85,1.68,1.52,1.35,1.19,1.03,0.87,0.71,0.56,0.41,0.27,0.14,0,-0.12,-0.24,-0.35,-0.46,-0.56,-0.64,-0.72,-0.79,-0.85,-0.91,-0.95,-0.98,-0.994,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.67,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.996,0.985,0.967,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.54,0.47,0.4,0.32,0.25,0.16,0.08,0,-0.09,-0.18,-0.27,-0.36,-0.44,-0.53,-0.62,-0.71,-0.8,-0.89,-0.97,-1.06,-1.14,-1.22,-1.3,-1.37,-1.44,-1.51,-1.58,-1.64,-1.7,-1.75,-1.8,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.74,-1.65,-1.55,-1.44,-1.32,-1.19,-1.05,-0.91,-0.75,-0.59,-0.42,-0.25,-0.07,0.11,0.3,0.49,0.68,0.88,1.07,1.27,1.46,1.66,1.86,2.05,2.24,2.43,2.61,2.79,2.97,3.14,3.31,3.47,3.62,3.77,3.91,4.04,4.16,4.27,4.37,4.46,4.55,4.62,4.67,4.72,4.75,4.774,4.78,4.77,4.74,4.69,4.62,4.54,4.43,4.32,4.19,4.04,3.88,3.72,3.54,3.35,3.15,2.94,2.73,2.51,2.29,2.07,1.84,1.6,1.37,1.13,0.9,0.67,0.44,0.22,0,-0.22,-0.43,-0.63,-0.83,-1.01,-1.19,-1.36,-1.52,-1.66,-1.8,-1.92,-2.02,-2.11,-2.19,-2.25,-2.3,-2.32,-2.334,-2.334,-2.335,-2.336,-2.337,-2.338,-2.339,-2.341,-2.342,-2.343,-2.343,-2.343,-2.342,-2.341,-2.339,-2.337,-2.333,-2.329,-2.323,-2.317,-2.309,-2.3,-2.29,-2.278,-2.265,-2.25,-2.234,-2.216,-2.196,-2.17,-2.15,-2.12,-2.1,-2.07,-2.03
PARAM_BREATH=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.032,0.04,0.049,0.058,0.069,0.08,0.092,0.104,0.117,0.131,0.145,0.16,0.175,0.191,0.208,0.224,0.242,0.259,0.277,0.296,0.314,0.333,0.352,0.371,0.391,0.41,0.43,0.45,0.47,0.49,0.51,0.53,0.55,0.57,0.59,0.609,0.629,0.648,0.667,0.686,0.704,0.723,0.741,0.758,0.776,0.792,0.809,0.825,0.84,0.855,0.869,0.883,0.896,0.908,0.92,0.931,0.942,0.951,0.96,0.968,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_HAIR_ACE_00=0
PARAM_EARRINGS=0
PARAM_ARM_HURIL=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_NECKLACE=0
PARAM_ARM_FRILL=0
PARAM_ARM_L_A_01=-3.6,-3.602,-3.607,-3.616,-3.628,-3.643,-3.662,-3.68,-3.71,-3.73,-3.76,-3.8,-3.83,-3.87,-3.91,-3.95,-3.99,-4.03,-4.08,-4.13,-4.17,-4.22,-4.27,-4.32,-4.37,-4.43,-4.48,-4.53,-4.58,-4.63,-4.68,-4.73,-4.78,-4.83,-4.87,-4.92,-4.96,-5,-5.04,-5.07,-5.11,-5.14,-5.17,-5.2,-5.23,-5.26,-5.28,-5.31,-5.33,-5.36,-5.38,-5.4,-5.42,-5.45,-5.47,-5.49,-5.51,-5.53,-5.55,-5.571,-5.59,-5.61,-5.64,-5.66,-5.68,-5.7,-5.73,-5.75,-5.78,-5.81,-5.84,-5.86,-5.9,-5.93,-5.96,-6,-6.04,-6.07,-6.11,-6.15,-6.18,-6.22,-6.26,-6.3,-6.34,-6.37,-6.41,-6.45,-6.48,-6.52,-6.56,-6.59,-6.63,-6.66,-6.69,-6.72,-6.75,-6.78,-6.81,-6.83,-6.86,-6.88,-6.9,-6.923,-6.94,-6.955,-6.969,-6.98,-6.988,-6.995,-6.999,-7,-7,-6.999,-6.999,-6.997,-6.996,-6.994,-6.992,-6.989,-6.986,-6.983,-6.979,-6.975,-6.971,-6.966,-6.961,-6.955,-6.949,-6.942,-6.935,-6.927,-6.919,-6.911,-6.902,-6.893,-6.883,-6.872,-6.861,-6.85,-6.838,-6.826,-6.813,-6.799,-6.785,-6.77,-6.755,-6.739,-6.723,-6.706,-6.689,-6.67,-6.651,-6.632,-6.612,-6.59,-6.57,-6.55,-6.53,-6.5,-6.48,-6.45,-6.43,-6.4,-6.38,-6.35,-6.32,-6.29,-6.26,-6.23,-6.2,-6.17,-6.14,-6.1,-6.07,-6.04,-6,-5.96,-5.93,-5.89,-5.85,-5.81,-5.77,-5.74,-5.7,-5.66,-5.62,-5.58,-5.55,-5.51,-5.47,-5.44,-5.4,-5.37,-5.34,-5.3,-5.27,-5.24,-5.21,-5.19,-5.16,-5.14,-5.12,-5.09,-5.076,-5.059,-5.044,-5.031,-5.02,-5.011,-5.005,-5.001,-5,-5,-5.001,-5.003,-5.006,-5.009,-5.013,-5.017,-5.023,-5.029,-5.035,-5.043,-5.051,-5.06,-5.069,-5.079,-5.09,-5.102,-5.114,-5.127,-5.141,-5.155,-5.171,-5.186,-5.203,-5.22,-5.238,-5.257,-5.276,-5.297,-5.32,-5.34,-5.36,-5.38,-5.41,-5.43,-5.46,-5.48,-5.51,-5.54,-5.57,-5.59,-5.62,-5.65,-5.69,-5.72,-5.75,-5.78,-5.82,-5.85,-5.89,-5.92,-5.96,-6,-6.04,-6.08,-6.12,-6.15,-6.19,-6.23,-6.26,-6.3,-6.33,-6.36,-6.39,-6.43,-6.46,-6.49,-6.51,-6.54,-6.57,-6.6,-6.62,-6.65,-6.67,-6.69,-6.72,-6.74,-6.758,-6.778,-6.797,-6.814,-6.832,-6.848,-6.864,-6.879,-6.893,-6.906,-6.918,-6.929,-6.94,-6.949,-6.958,-6.966,-6.973,-6.98,-6.985,-6.99,-6.993,-6.996,-6.998,-7,-7,-7,-7,-7,-7,-6.999,-6.999,-6.999,-6.999,-6.998,-6.998,-6.997,-6.997,-6.996,-6.996,-6.995,-6.995,-6.994,-6.993,-6.992,-6.991,-6.99,-6.989,-6.988,-6.987,-6.986,-6.985,-6.984,-6.983,-6.981,-6.98,-6.979,-6.977,-6.976,-6.974,-6.973,-6.971,-6.969,-6.967,-6.966,-6.964,-6.962,-6.96,-6.958,-6.956,-6.954,-6.951,-6.949,-6.947,-6.945,-6.942,-6.94,-6.937,-6.935,-6.932,-6.929,-6.926,-6.924,-6.921,-6.918,-6.915,-6.912,-6.909,-6.906,-6.902,-6.899,-6.896,-6.892,-6.889,-6.885,-6.882,-6.878,-6.874,-6.871,-6.867,-6.863,-6.859,-6.855,-6.851,-6.847,-6.842,-6.838,-6.834,-6.829,-6.825,-6.82,-6.815,-6.811,-6.806,-6.801,-6.796,-6.791,-6.786,-6.781,-6.776,-6.771,-6.765,-6.76,-6.754,-6.749,-6.743,-6.738,-6.732,-6.726,-6.72,-6.714,-6.708,-6.702,-6.696,-6.69,-6.683,-6.677,-6.67,-6.664,-6.657,-6.651,-6.644,-6.637,-6.63,-6.623,-6.616,-6.609,-6.602,-6.594,-6.587,-6.579,-6.572,-6.564,-6.556,-6.548,-6.541,-6.533,-6.525,-6.516,-6.508,-6.5,-6.492,-6.483,-6.475,-6.466,-6.457,-6.449,-6.44,-6.431,-6.422,-6.413,-6.403,-6.394,-6.385,-6.375,-6.366,-6.356,-6.346,-6.337,-6.327,-6.317,-6.307,-6.296,-6.286,-6.276,-6.265,-6.255,-6.244,-6.233,-6.223,-6.212,-6.201,-6.19,-6.179,-6.167,-6.156,-6.145,-6.133,-6.122,-6.11,-6.098,-6.086,-6.074,-6.062,-6.05,-6.037,-6.025,-6.013
PARAM_ARM_L_A_02=4,4,3.999,3.998,3.997,3.996,3.994,3.992,3.989,3.986,3.983,3.98,3.976,3.972,3.967,3.962,3.957,3.952,3.946,3.94,3.933,3.927,3.92,3.912,3.905,3.897,3.888,3.88,3.871,3.862,3.852,3.842,3.832,3.822,3.811,3.8,3.789,3.777,3.765,3.753,3.741,3.728,3.715,3.702,3.688,3.674,3.66,3.646,3.631,3.616,3.601,3.585,3.57,3.553,3.537,3.521,3.504,3.486,3.469,3.451,3.434,3.415,3.397,3.378,3.359,3.34,3.321,3.301,3.281,3.26,3.24,3.22,3.2,3.18,3.16,3.13,3.11,3.09,3.07,3.05,3.02,3,2.98,2.95,2.93,2.91,2.88,2.86,2.83,2.81,2.78,2.76,2.73,2.71,2.68,2.65,2.63,2.6,2.57,2.55,2.52,2.49,2.47,2.44,2.41,2.38,2.35,2.32,2.3,2.27,2.24,2.21,2.18,2.15,2.12,2.09,2.06,2.03,2,1.97,1.94,1.9,1.87,1.84,1.81,1.78,1.75,1.71,1.68,1.65,1.62,1.58,1.55,1.52,1.48,1.45,1.42,1.38,1.35,1.32,1.28,1.25,1.21,1.18,1.14,1.11,1.07,1.04,1,0.97,0.93,0.9,0.86,0.82,0.79,0.75,0.71,0.68,0.64,0.6,0.57,0.53,0.49,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.19,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.79,-0.83,-0.87,-0.91,-0.95,-0.99,-1.03,-1.07,-1.11,-1.16,-1.2,-1.24,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.53,-1.57,-1.61,-1.65,-1.69,-1.73,-1.78,-1.82,-1.86,-1.9,-1.94,-1.98,-2.03,-2.07,-2.11,-2.15,-2.19,-2.24,-2.28,-2.32,-2.36,-2.4,-2.45,-2.49,-2.53,-2.57,-2.61,-2.66,-2.7,-2.74,-2.78,-2.83,-2.87,-2.91,-2.95,-2.99,-3.04,-3.08,-3.12,-3.16,-3.21,-3.25,-3.29,-3.33,-3.37,-3.42,-3.46,-3.5,-3.54,-3.59,-3.63,-3.67,-3.71,-3.75,-3.8,-3.84,-3.88,-3.92,-3.96,-4,-4.05,-4.09,-4.13,-4.17,-4.21,-4.26,-4.3,-4.34,-4.38,-4.42,-4.46,-4.5,-4.55,-4.59,-4.63,-4.67,-4.71,-4.75,-4.79,-4.83,-4.87,-4.91,-4.96,-5,-5.04,-5.08,-5.12,-5.16,-5.2,-5.24,-5.28,-5.32,-5.36,-5.4,-5.44,-5.48,-5.52,-5.56,-5.6,-5.64,-5.68,-5.72,-5.76,-5.79,-5.83,-5.87,-5.91,-5.95,-5.99,-6.03,-6.07,-6.1,-6.14,-6.18,-6.22,-6.26,-6.29,-6.33,-6.37,-6.41,-6.44,-6.48,-6.52,-6.56,-6.59,-6.63,-6.67,-6.7,-6.74,-6.77,-6.81,-6.85,-6.88,-6.92,-6.95,-6.99,-7.02,-7.06,-7.09,-7.13,-7.16,-7.2,-7.23,-7.27,-7.3,-7.34,-7.37,-7.4,-7.44,-7.47,-7.5,-7.54,-7.57,-7.6,-7.64,-7.67,-7.7,-7.73,-7.76,-7.8,-7.83,-7.86,-7.89,-7.92,-7.95,-7.98,-8.01,-8.04,-8.07,-8.1,-8.13,-8.16,-8.19,-8.22,-8.25,-8.28,-8.31,-8.34,-8.37,-8.39,-8.42,-8.45,-8.48,-8.51,-8.53,-8.56,-8.59,-8.61,-8.64,-8.67,-8.69,-8.72,-8.74,-8.77,-8.79,-8.82,-8.84,-8.87,-8.89,-8.92,-8.94,-8.96,-8.99,-9.01,-9.03,-9.05,-9.08,-9.1,-9.12,-9.14,-9.16,-9.19,-9.21,-9.23,-9.248,-9.27,-9.288,-9.308,-9.327,-9.347,-9.366,-9.384,-9.403,-9.421,-9.439,-9.457,-9.475,-9.492,-9.509,-9.525,-9.542,-9.558,-9.574,-9.59,-9.605,-9.62,-9.635,-9.65,-9.664,-9.678,-9.691,-9.705,-9.718,-9.731,-9.744,-9.756,-9.768,-9.78,-9.791,-9.802,-9.813,-9.824,-9.834,-9.844,-9.854,-9.863,-9.872,-9.881,-9.889,-9.898,-9.906,-9.913,-9.92,-9.927,-9.934,-9.94,-9.946,-9.952,-9.958,-9.963,-9.967,-9.972,-9.976,-9.98,-9.983,-9.986,-9.989,-9.992,-9.994,-9.996,-9.997,-9.998,-9.999,-10
PARAM_ARM_L_A_03=5,5,4.999,4.998,4.997,4.996,4.994,4.992,4.989,4.986,4.983,4.98,4.976,4.972,4.967,4.962,4.957,4.952,4.946,4.94,4.933,4.927,4.92,4.912,4.905,4.897,4.888,4.88,4.871,4.862,4.852,4.842,4.832,4.822,4.811,4.8,4.789,4.777,4.765,4.753,4.741,4.728,4.715,4.702,4.688,4.674,4.66,4.646,4.631,4.616,4.601,4.585,4.57,4.553,4.537,4.521,4.504,4.486,4.469,4.451,4.434,4.415,4.397,4.378,4.359,4.34,4.321,4.301,4.281,4.26,4.24,4.22,4.2,4.18,4.16,4.13,4.11,4.09,4.07,4.05,4.02,4,3.98,3.95,3.93,3.91,3.88,3.86,3.83,3.81,3.78,3.76,3.73,3.71,3.68,3.65,3.63,3.6,3.57,3.55,3.52,3.49,3.47,3.44,3.41,3.38,3.35,3.32,3.3,3.27,3.24,3.21,3.18,3.15,3.12,3.09,3.06,3.03,3,2.97,2.94,2.9,2.87,2.84,2.81,2.78,2.75,2.71,2.68,2.65,2.62,2.58,2.55,2.52,2.48,2.45,2.42,2.38,2.35,2.32,2.28,2.25,2.21,2.18,2.14,2.11,2.07,2.04,2,1.97,1.93,1.9,1.86,1.82,1.79,1.75,1.71,1.68,1.64,1.6,1.57,1.53,1.49,1.46,1.42,1.38,1.34,1.31,1.27,1.23,1.19,1.15,1.12,1.08,1.04,1,0.96,0.92,0.88,0.85,0.81,0.77,0.73,0.69,0.65,0.61,0.57,0.53,0.49,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.73,-0.78,-0.82,-0.86,-0.9,-0.94,-0.98,-1.03,-1.07,-1.11,-1.15,-1.19,-1.24,-1.28,-1.32,-1.36,-1.4,-1.45,-1.49,-1.53,-1.57,-1.61,-1.66,-1.7,-1.74,-1.78,-1.83,-1.87,-1.91,-1.95,-1.99,-2.04,-2.08,-2.12,-2.16,-2.21,-2.25,-2.29,-2.33,-2.37,-2.42,-2.46,-2.5,-2.54,-2.59,-2.63,-2.67,-2.71,-2.75,-2.8,-2.84,-2.88,-2.92,-2.96,-3,-3.05,-3.09,-3.13,-3.17,-3.21,-3.26,-3.3,-3.34,-3.38,-3.42,-3.46,-3.5,-3.55,-3.59,-3.63,-3.67,-3.71,-3.75,-3.79,-3.83,-3.87,-3.91,-3.96,-4,-4.04,-4.08,-4.12,-4.16,-4.2,-4.24,-4.28,-4.32,-4.36,-4.4,-4.44,-4.48,-4.52,-4.56,-4.6,-4.64,-4.68,-4.72,-4.76,-4.79,-4.83,-4.87,-4.91,-4.95,-4.99,-5.03,-5.07,-5.1,-5.14,-5.18,-5.22,-5.26,-5.29,-5.33,-5.37,-5.41,-5.44,-5.48,-5.52,-5.56,-5.59,-5.63,-5.67,-5.7,-5.74,-5.77,-5.81,-5.85,-5.88,-5.92,-5.95,-5.99,-6.02,-6.06,-6.09,-6.13,-6.16,-6.2,-6.23,-6.27,-6.3,-6.34,-6.37,-6.4,-6.44,-6.47,-6.5,-6.54,-6.57,-6.6,-6.64,-6.67,-6.7,-6.73,-6.76,-6.8,-6.83,-6.86,-6.89,-6.92,-6.95,-6.98,-7.01,-7.04,-7.07,-7.1,-7.13,-7.16,-7.19,-7.22,-7.25,-7.28,-7.31,-7.34,-7.37,-7.39,-7.42,-7.45,-7.48,-7.51,-7.53,-7.56,-7.59,-7.61,-7.64,-7.67,-7.69,-7.72,-7.74,-7.77,-7.79,-7.82,-7.84,-7.87,-7.89,-7.92,-7.94,-7.96,-7.99,-8.01,-8.03,-8.05,-8.08,-8.1,-8.12,-8.14,-8.16,-8.19,-8.21,-8.23,-8.248,-8.27,-8.288,-8.308,-8.327,-8.347,-8.366,-8.384,-8.403,-8.421,-8.439,-8.457,-8.475,-8.492,-8.509,-8.525,-8.542,-8.558,-8.574,-8.59,-8.605,-8.62,-8.635,-8.65,-8.664,-8.678,-8.691,-8.705,-8.718,-8.731,-8.744,-8.756,-8.768,-8.78,-8.791,-8.802,-8.813,-8.824,-8.834,-8.844,-8.854,-8.863,-8.872,-8.881,-8.889,-8.898,-8.906,-8.913,-8.92,-8.927,-8.934,-8.94,-8.946,-8.952,-8.958,-8.963,-8.967,-8.972,-8.976,-8.98,-8.983,-8.986,-8.989,-8.992,-8.994,-8.996,-8.997,-8.998,-8.999,-9
PARAM_ARM_R_A_01=-3.6,-3.607,-3.626,-3.66,-3.7,-3.76,-3.82,-3.9,-3.98,-4.07,-4.17,-4.28,-4.4,-4.52,-4.64,-4.77,-4.9,-5.04,-5.18,-5.32,-5.46,-5.6,-5.73,-5.87,-6,-6.12,-6.25,-6.36,-6.47,-6.57,-6.66,-6.75,-6.82,-6.88,-6.93,-6.97,-6.99,-7,-6.999,-6.998,-6.994,-6.99,-6.984,-6.977,-6.969,-6.96,-6.949,-6.937,-6.923,-6.908,-6.892,-6.875,-6.856,-6.835,-6.81,-6.79,-6.77,-6.74,-6.71,-6.68,-6.65,-6.62,-6.59,-6.55,-6.52,-6.48,-6.44,-6.4,-6.35,-6.31,-6.26,-6.21,-6.16,-6.11,-6.06,-6,-5.95,-5.89,-5.84,-5.79,-5.75,-5.7,-5.66,-5.61,-5.57,-5.53,-5.49,-5.45,-5.42,-5.38,-5.35,-5.32,-5.29,-5.26,-5.23,-5.2,-5.18,-5.16,-5.14,-5.115,-5.097,-5.08,-5.065,-5.051,-5.039,-5.029,-5.02,-5.013,-5.007,-5.003,-5.001,-5,-5,-5.001,-5.001,-5.003,-5.004,-5.006,-5.008,-5.011,-5.014,-5.017,-5.021,-5.025,-5.029,-5.034,-5.039,-5.045,-5.051,-5.058,-5.065,-5.073,-5.081,-5.089,-5.098,-5.107,-5.117,-5.128,-5.139,-5.15,-5.162,-5.174,-5.187,-5.201,-5.215,-5.23,-5.245,-5.261,-5.277,-5.294,-5.311,-5.33,-5.349,-5.368,-5.388,-5.41,-5.43,-5.45,-5.47,-5.5,-5.52,-5.55,-5.57,-5.6,-5.62,-5.65,-5.68,-5.71,-5.74,-5.77,-5.8,-5.83,-5.86,-5.9,-5.93,-5.96,-6,-6.04,-6.07,-6.11,-6.15,-6.19,-6.23,-6.26,-6.3,-6.34,-6.38,-6.42,-6.45,-6.49,-6.53,-6.56,-6.6,-6.63,-6.66,-6.7,-6.73,-6.76,-6.79,-6.81,-6.84,-6.86,-6.88,-6.91,-6.924,-6.941,-6.956,-6.969,-6.98,-6.989,-6.995,-6.999,-7,-7,-6.999,-6.997,-6.994,-6.991,-6.987,-6.983,-6.977,-6.971,-6.965,-6.957,-6.949,-6.94,-6.931,-6.921,-6.91,-6.898,-6.886,-6.873,-6.859,-6.845,-6.829,-6.814,-6.797,-6.78,-6.762,-6.743,-6.724,-6.703,-6.68,-6.66,-6.64,-6.62,-6.59,-6.57,-6.54,-6.52,-6.49,-6.46,-6.43,-6.41,-6.38,-6.35,-6.31,-6.28,-6.25,-6.22,-6.18,-6.15,-6.11,-6.08,-6.04,-6,-5.96,-5.92,-5.88,-5.85,-5.81,-5.77,-5.74,-5.7,-5.67,-5.64,-5.61,-5.57,-5.54,-5.51,-5.49,-5.46,-5.43,-5.4,-5.38,-5.35,-5.33,-5.31,-5.28,-5.26,-5.242,-5.222,-5.203,-5.186,-5.168,-5.152,-5.136,-5.121,-5.107,-5.094,-5.082,-5.071,-5.06,-5.051,-5.042,-5.034,-5.027,-5.02,-5.015,-5.01,-5.007,-5.004,-5.002,-5,-5,-5,-5,-5,-5,-5.001,-5.001,-5.001,-5.001,-5.002,-5.002,-5.003,-5.003,-5.004,-5.004,-5.005,-5.005,-5.006,-5.007,-5.008,-5.009,-5.01,-5.011,-5.012,-5.013,-5.014,-5.015,-5.016,-5.017,-5.019,-5.02,-5.021,-5.023,-5.024,-5.026,-5.027,-5.029,-5.031,-5.033,-5.034,-5.036,-5.038,-5.04,-5.042,-5.044,-5.046,-5.049,-5.051,-5.053,-5.055,-5.058,-5.06,-5.063,-5.065,-5.068,-5.071,-5.074,-5.076,-5.079,-5.082,-5.085,-5.088,-5.091,-5.094,-5.098,-5.101,-5.104,-5.108,-5.111,-5.115,-5.118,-5.122,-5.126,-5.129,-5.133,-5.137,-5.141,-5.145,-5.149,-5.153,-5.158,-5.162,-5.166,-5.171,-5.175,-5.18,-5.185,-5.189,-5.194,-5.199,-5.204,-5.209,-5.214,-5.219,-5.224,-5.229,-5.235,-5.24,-5.246,-5.251,-5.257,-5.262,-5.268,-5.274,-5.28,-5.286,-5.292,-5.298,-5.304,-5.31,-5.317,-5.323,-5.33,-5.336,-5.343,-5.349,-5.356,-5.363,-5.37,-5.377,-5.384,-5.391,-5.398,-5.406,-5.413,-5.421,-5.428,-5.436,-5.444,-5.452,-5.459,-5.467,-5.475,-5.484,-5.492,-5.5,-5.508,-5.517,-5.525,-5.534,-5.543,-5.551,-5.56,-5.569,-5.578,-5.587,-5.597,-5.606,-5.615,-5.625,-5.634,-5.644,-5.654,-5.663,-5.673,-5.683,-5.693,-5.704,-5.714,-5.724,-5.735,-5.745,-5.756,-5.767,-5.777,-5.788,-5.799,-5.81,-5.821,-5.833,-5.844,-5.855,-5.867,-5.878,-5.89,-5.902,-5.914,-5.926,-5.938,-5.95,-5.963,-5.975,-5.987
PARAM_ARM_R_A_02=4,4,3.999,3.998,3.997,3.996,3.994,3.992,3.989,3.986,3.983,3.98,3.976,3.972,3.967,3.962,3.957,3.952,3.946,3.94,3.933,3.927,3.92,3.912,3.905,3.897,3.888,3.88,3.871,3.862,3.852,3.842,3.832,3.822,3.811,3.8,3.789,3.777,3.765,3.753,3.741,3.728,3.715,3.702,3.688,3.674,3.66,3.646,3.631,3.616,3.601,3.585,3.57,3.553,3.537,3.521,3.504,3.486,3.469,3.451,3.434,3.415,3.397,3.378,3.359,3.34,3.321,3.301,3.281,3.26,3.24,3.22,3.2,3.18,3.16,3.13,3.11,3.09,3.07,3.05,3.02,3,2.98,2.95,2.93,2.91,2.88,2.86,2.83,2.81,2.78,2.76,2.73,2.71,2.68,2.65,2.63,2.6,2.57,2.55,2.52,2.49,2.47,2.44,2.41,2.38,2.35,2.32,2.3,2.27,2.24,2.21,2.18,2.15,2.12,2.09,2.06,2.03,2,1.97,1.94,1.9,1.87,1.84,1.81,1.78,1.75,1.71,1.68,1.65,1.62,1.58,1.55,1.52,1.48,1.45,1.42,1.38,1.35,1.32,1.28,1.25,1.21,1.18,1.14,1.11,1.07,1.04,1,0.97,0.93,0.9,0.86,0.82,0.79,0.75,0.71,0.68,0.64,0.6,0.57,0.53,0.49,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.19,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.79,-0.83,-0.87,-0.91,-0.95,-0.99,-1.03,-1.07,-1.11,-1.16,-1.2,-1.24,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.53,-1.57,-1.61,-1.65,-1.69,-1.73,-1.78,-1.82,-1.86,-1.9,-1.94,-1.98,-2.03,-2.07,-2.11,-2.15,-2.19,-2.24,-2.28,-2.32,-2.36,-2.4,-2.45,-2.49,-2.53,-2.57,-2.61,-2.66,-2.7,-2.74,-2.78,-2.83,-2.87,-2.91,-2.95,-2.99,-3.04,-3.08,-3.12,-3.16,-3.21,-3.25,-3.29,-3.33,-3.37,-3.42,-3.46,-3.5,-3.54,-3.59,-3.63,-3.67,-3.71,-3.75,-3.8,-3.84,-3.88,-3.92,-3.96,-4,-4.05,-4.09,-4.13,-4.17,-4.21,-4.26,-4.3,-4.34,-4.38,-4.42,-4.46,-4.5,-4.55,-4.59,-4.63,-4.67,-4.71,-4.75,-4.79,-4.83,-4.87,-4.91,-4.96,-5,-5.04,-5.08,-5.12,-5.16,-5.2,-5.24,-5.28,-5.32,-5.36,-5.4,-5.44,-5.48,-5.52,-5.56,-5.6,-5.64,-5.68,-5.72,-5.76,-5.79,-5.83,-5.87,-5.91,-5.95,-5.99,-6.03,-6.07,-6.1,-6.14,-6.18,-6.22,-6.26,-6.29,-6.33,-6.37,-6.41,-6.44,-6.48,-6.52,-6.56,-6.59,-6.63,-6.67,-6.7,-6.74,-6.77,-6.81,-6.85,-6.88,-6.92,-6.95,-6.99,-7.02,-7.06,-7.09,-7.13,-7.16,-7.2,-7.23,-7.27,-7.3,-7.34,-7.37,-7.4,-7.44,-7.47,-7.5,-7.54,-7.57,-7.6,-7.64,-7.67,-7.7,-7.73,-7.76,-7.8,-7.83,-7.86,-7.89,-7.92,-7.95,-7.98,-8.01,-8.04,-8.07,-8.1,-8.13,-8.16,-8.19,-8.22,-8.25,-8.28,-8.31,-8.34,-8.37,-8.39,-8.42,-8.45,-8.48,-8.51,-8.53,-8.56,-8.59,-8.61,-8.64,-8.67,-8.69,-8.72,-8.74,-8.77,-8.79,-8.82,-8.84,-8.87,-8.89,-8.92,-8.94,-8.96,-8.99,-9.01,-9.03,-9.05,-9.08,-9.1,-9.12,-9.14,-9.16,-9.19,-9.21,-9.23,-9.248,-9.27,-9.288,-9.308,-9.327,-9.347,-9.366,-9.384,-9.403,-9.421,-9.439,-9.457,-9.475,-9.492,-9.509,-9.525,-9.542,-9.558,-9.574,-9.59,-9.605,-9.62,-9.635,-9.65,-9.664,-9.678,-9.691,-9.705,-9.718,-9.731,-9.744,-9.756,-9.768,-9.78,-9.791,-9.802,-9.813,-9.824,-9.834,-9.844,-9.854,-9.863,-9.872,-9.881,-9.889,-9.898,-9.906,-9.913,-9.92,-9.927,-9.934,-9.94,-9.946,-9.952,-9.958,-9.963,-9.967,-9.972,-9.976,-9.98,-9.983,-9.986,-9.989,-9.992,-9.994,-9.996,-9.997,-9.998,-9.999,-10
PARAM_ARM_R_A_03=5,5,4.999,4.999,4.998,4.997,4.995,4.993,4.991,4.989,4.987,4.984,4.981,4.978,4.974,4.97,4.966,4.962,4.957,4.953,4.948,4.942,4.937,4.931,4.925,4.919,4.912,4.905,4.898,4.891,4.884,4.876,4.868,4.86,4.852,4.843,4.834,4.825,4.816,4.806,4.796,4.786,4.776,4.766,4.755,4.744,4.733,4.722,4.71,4.698,4.686,4.674,4.662,4.649,4.636,4.623,4.61,4.596,4.583,4.569,4.555,4.541,4.526,4.511,4.497,4.481,4.466,4.451,4.435,4.419,4.403,4.387,4.371,4.354,4.337,4.32,4.303,4.285,4.268,4.25,4.232,4.214,4.196,4.177,4.159,4.14,4.121,4.102,4.082,4.063,4.043,4.023,4.003,3.983,3.96,3.942,3.92,3.9,3.88,3.86,3.84,3.82,3.79,3.77,3.75,3.73,3.71,3.68,3.66,3.64,3.61,3.59,3.57,3.55,3.52,3.5,3.47,3.45,3.43,3.4,3.38,3.35,3.33,3.3,3.28,3.25,3.23,3.2,3.18,3.15,3.13,3.1,3.08,3.05,3.02,3,2.97,2.94,2.92,2.89,2.86,2.84,2.81,2.78,2.75,2.73,2.7,2.67,2.64,2.62,2.59,2.56,2.53,2.5,2.48,2.45,2.42,2.39,2.36,2.33,2.3,2.27,2.25,2.22,2.19,2.16,2.13,2.1,2.07,2.04,2.01,1.98,1.95,1.92,1.89,1.86,1.83,1.8,1.77,1.74,1.71,1.67,1.64,1.61,1.58,1.55,1.52,1.49,1.46,1.43,1.39,1.36,1.33,1.3,1.27,1.24,1.2,1.17,1.14,1.11,1.08,1.05,1.01,0.98,0.95,0.92,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.66,0.63,0.59,0.56,0.53,0.5,0.46,0.43,0.4,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.6,-0.63,-0.66,-0.69,-0.73,-0.76,-0.79,-0.83,-0.86,-0.89,-0.93,-0.96,-0.99,-1.03,-1.06,-1.09,-1.13,-1.16,-1.19,-1.22,-1.26,-1.29,-1.32,-1.36,-1.39,-1.42,-1.45,-1.49,-1.52,-1.55,-1.58,-1.62,-1.65,-1.68,-1.71,-1.75,-1.78,-1.81,-1.84,-1.88,-1.91,-1.94,-1.97,-2,-2.04,-2.07,-2.1,-2.13,-2.16,-2.2,-2.23,-2.26,-2.29,-2.32,-2.35,-2.38,-2.42,-2.45,-2.48,-2.51,-2.54,-2.57,-2.6,-2.63,-2.66,-2.7,-2.73,-2.76,-2.79,-2.82,-2.85,-2.88,-2.91,-2.94,-2.97,-3,-3.03,-3.06,-3.09,-3.12,-3.15,-3.18,-3.21,-3.23,-3.26,-3.29,-3.32,-3.35,-3.38,-3.41,-3.44,-3.47,-3.49,-3.52,-3.55,-3.58,-3.61,-3.63,-3.66,-3.69,-3.72,-3.74,-3.77,-3.8,-3.83,-3.85,-3.88,-3.91,-3.93,-3.96,-3.99,-4.01,-4.04,-4.07,-4.09,-4.12,-4.14,-4.17,-4.19,-4.22,-4.24,-4.27,-4.29,-4.32,-4.34,-4.37,-4.39,-4.42,-4.44,-4.46,-4.49,-4.51,-4.53,-4.56,-4.58,-4.6,-4.63,-4.65,-4.67,-4.69,-4.72,-4.74,-4.76,-4.78,-4.8,-4.83,-4.85,-4.87,-4.89,-4.91,-4.93,-4.952,-4.972,-4.99,-5.012,-5.032,-5.052,-5.072,-5.091,-5.11,-5.129,-5.148,-5.166,-5.185,-5.203,-5.222,-5.24,-5.257,-5.275,-5.292,-5.31,-5.327,-5.343,-5.36,-5.377,-5.393,-5.409,-5.425,-5.441,-5.456,-5.472,-5.487,-5.502,-5.516,-5.531,-5.545,-5.559,-5.573,-5.587,-5.601,-5.614,-5.627,-5.64,-5.653,-5.665,-5.677,-5.69,-5.702,-5.713,-5.725,-5.736,-5.747,-5.758,-5.768,-5.778,-5.789,-5.798,-5.808,-5.818,-5.827,-5.836,-5.845,-5.853,-5.861,-5.87,-5.877,-5.885,-5.892,-5.9,-5.907,-5.913,-5.92,-5.926,-5.932,-5.937,-5.943,-5.948,-5.953,-5.958,-5.962,-5.967,-5.971,-5.974,-5.978,-5.981,-5.984,-5.987,-5.989,-5.992,-5.994,-5.995,-5.997,-5.998,-5.999,-5.999,-6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=-6,-5.998,-5.992,-5.983,-5.97,-5.954,-5.935,-5.91,-5.89,-5.86,-5.83,-5.8,-5.77,-5.73,-5.69,-5.66,-5.62,-5.58,-5.54,-5.49,-5.45,-5.41,-5.37,-5.33,-5.3,-5.26,-5.22,-5.19,-5.16,-5.13,-5.1,-5.07,-5.05,-5.034,-5.02,-5.009,-5.002,-5,-5.001,-5.002,-5.006,-5.01,-5.016,-5.023,-5.031,-5.04,-5.051,-5.063,-5.077,-5.092,-5.108,-5.125,-5.144,-5.165,-5.19,-5.21,-5.23,-5.26,-5.29,-5.32,-5.35,-5.38,-5.41,-5.45,-5.48,-5.52,-5.56,-5.6,-5.65,-5.69,-5.74,-5.79,-5.84,-5.89,-5.94,-6,-6.05,-6.11,-6.16,-6.21,-6.25,-6.3,-6.34,-6.39,-6.43,-6.47,-6.51,-6.55,-6.58,-6.62,-6.65,-6.68,-6.71,-6.74,-6.77,-6.8,-6.82,-6.84,-6.86,-6.885,-6.903,-6.92,-6.935,-6.949,-6.961,-6.971,-6.98,-6.987,-6.993,-6.997,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.995,-6.982,-6.96,-6.93,-6.9,-6.85,-6.8,-6.75,-6.69,-6.62,-6.55,-6.48,-6.41,-6.33,-6.25,-6.17,-6.08,-6,-5.92,-5.83,-5.75,-5.67,-5.59,-5.52,-5.45,-5.38,-5.31,-5.25,-5.2,-5.15,-5.1,-5.07,-5.04,-5.02,-5.005,-5,-5.001,-5.004,-5.01,-5.017,-5.027,-5.038,-5.051,-5.065,-5.081,-5.098,-5.117,-5.137,-5.16,-5.18,-5.2,-5.23,-5.25,-5.28,-5.3,-5.33,-5.36,-5.38,-5.41,-5.44,-5.47,-5.5,-5.52,-5.55,-5.58,-5.61,-5.64,-5.66,-5.69,-5.71,-5.74,-5.76,-5.79,-5.81,-5.83,-5.85,-5.874,-5.892,-5.91,-5.926,-5.941,-5.954,-5.966,-5.976,-5.984,-5.991,-5.996,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_02=-10
PARAM_ARM_L_D_03=-9
PARAM_ARM_L_R_01=-6,-6.002,-6.008,-6.017,-6.03,-6.046,-6.065,-6.09,-6.11,-6.14,-6.17,-6.2,-6.23,-6.27,-6.31,-6.34,-6.38,-6.42,-6.46,-6.51,-6.55,-6.59,-6.63,-6.67,-6.7,-6.74,-6.78,-6.81,-6.84,-6.87,-6.9,-6.93,-6.95,-6.966,-6.98,-6.991,-6.998,-7,-6.999,-6.998,-6.994,-6.99,-6.984,-6.977,-6.969,-6.96,-6.949,-6.937,-6.923,-6.908,-6.892,-6.875,-6.856,-6.835,-6.81,-6.79,-6.77,-6.74,-6.71,-6.68,-6.65,-6.62,-6.59,-6.55,-6.52,-6.48,-6.44,-6.4,-6.35,-6.31,-6.26,-6.21,-6.16,-6.11,-6.06,-6,-5.95,-5.89,-5.84,-5.79,-5.75,-5.7,-5.66,-5.61,-5.57,-5.53,-5.49,-5.45,-5.42,-5.38,-5.35,-5.32,-5.29,-5.26,-5.23,-5.2,-5.18,-5.16,-5.14,-5.115,-5.097,-5.08,-5.065,-5.051,-5.039,-5.029,-5.02,-5.013,-5.007,-5.003,-5.001,-5,-5,-5.001,-5.001,-5.003,-5.004,-5.006,-5.008,-5.011,-5.014,-5.017,-5.021,-5.025,-5.029,-5.034,-5.039,-5.045,-5.051,-5.058,-5.065,-5.073,-5.081,-5.089,-5.098,-5.107,-5.117,-5.128,-5.139,-5.15,-5.162,-5.174,-5.187,-5.201,-5.215,-5.23,-5.245,-5.261,-5.277,-5.294,-5.311,-5.33,-5.349,-5.368,-5.388,-5.41,-5.43,-5.45,-5.47,-5.5,-5.52,-5.55,-5.57,-5.6,-5.62,-5.65,-5.68,-5.71,-5.74,-5.77,-5.8,-5.83,-5.86,-5.9,-5.93,-5.96,-6,-6.04,-6.07,-6.11,-6.15,-6.19,-6.23,-6.26,-6.3,-6.34,-6.38,-6.42,-6.45,-6.49,-6.53,-6.56,-6.6,-6.63,-6.66,-6.7,-6.73,-6.76,-6.79,-6.81,-6.84,-6.86,-6.88,-6.91,-6.924,-6.941,-6.956,-6.969,-6.98,-6.989,-6.995,-6.999,-7,-7,-6.999,-6.997,-6.994,-6.991,-6.987,-6.983,-6.977,-6.971,-6.965,-6.957,-6.949,-6.94,-6.931,-6.921,-6.91,-6.898,-6.886,-6.873,-6.859,-6.845,-6.829,-6.814,-6.797,-6.78,-6.762,-6.743,-6.724,-6.703,-6.68,-6.66,-6.64,-6.62,-6.59,-6.57,-6.54,-6.52,-6.49,-6.46,-6.43,-6.41,-6.38,-6.35,-6.31,-6.28,-6.25,-6.22,-6.18,-6.15,-6.11,-6.08,-6.04,-6,-5.96,-5.92,-5.88,-5.85,-5.81,-5.77,-5.74,-5.7,-5.67,-5.64,-5.61,-5.57,-5.54,-5.51,-5.49,-5.46,-5.43,-5.4,-5.38,-5.35,-5.33,-5.31,-5.28,-5.26,-5.242,-5.222,-5.203,-5.186,-5.168,-5.152,-5.136,-5.121,-5.107,-5.094,-5.082,-5.071,-5.06,-5.051,-5.042,-5.034,-5.027,-5.02,-5.015,-5.01,-5.007,-5.004,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_R_02=-10
PARAM_ARM_L_R_03=-6
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_D00_DISPLAY=0
PARAM_HAND_L_D01_DISPLAY=1
PARAM_HAND_R_D00_DISPLAY=0
PARAM_HAND_R_D01_DISPLAY=1
PARAM_HAND_R_D02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.72,1.66,1.6,1.53,1.46,1.39,1.31,1.23,1.15,1.07,0.99,0.91,0.83,0.75,0.67,0.59,0.52,0.44,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.005,0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.39,0.45,0.52,0.59,0.66,0.74,0.81,0.89,0.97,1.05,1.13,1.21,1.28,1.36,1.43,1.5,1.57,1.64,1.7,1.75,1.81,1.86,1.9,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.998,1.995,1.991,1.985,1.979,1.972,1.963,1.954,1.943,1.932,1.919,1.906,1.892,1.877,1.861,1.845,1.827,1.809,1.79,1.771,1.75,1.73,1.71,1.69,1.66,1.64,1.62,1.59,1.57,1.54,1.52,1.49,1.46,1.44,1.41,1.38,1.35,1.32,1.3,1.27,1.24,1.21,1.18,1.15,1.12,1.09,1.06,1.03,1,0.97,0.94,0.92,0.89,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.63,0.6,0.57,0.55,0.52,0.49,0.47,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.239,0.22,0.201,0.182,0.165,0.148,0.132,0.117,0.103,0.089,0.077,0.065,0.054,0.044,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0.002,0.009,0.02,0.035,0.053,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.32,0.36,0.41,0.45,0.5,0.55,0.61,0.66,0.71,0.77,0.82,0.88,0.94,0.99,1.05,1.11,1.16,1.22,1.27,1.32,1.38,1.43,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.78,1.82,1.85,1.88,1.91,1.93,1.952,1.969,1.982,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,1,0.92,0.83,0.75,0.67,0.59,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.005,0,0.002,0.007,0.015,0.026,0.039,0.056,0.075,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.35,0.39,0.43,0.48,0.52,0.57,0.62,0.67,0.72,0.77,0.83,0.89,0.94,1,1.06,1.12,1.17,1.23,1.28,1.33,1.37,1.42,1.46,1.51,1.55,1.58,1.62,1.65,1.69,1.72,1.75,1.77,1.8,1.82,1.85,1.87,1.885,1.903,1.919,1.933,1.946,1.958,1.968,1.977,1.984,1.99,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.998,1.995,1.991,1.986,1.98,1.973,1.965,1.956,1.946,1.935,1.923,1.911,1.897,1.883,1.868,1.852,1.835,1.818,1.8,1.781,1.761,1.741,1.72,1.7,1.68,1.65,1.63,1.61,1.58,1.56,1.53,1.51,1.48,1.46,1.43,1.4,1.37,1.35,1.32,1.29,1.26,1.23,1.2,1.18,1.15,1.12,1.09,1.06,1.03,1,0.97,0.94,0.91,0.88,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.63,0.6,0.57,0.54,0.52,0.49,0.47,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.239,0.219,0.2,0.182,0.165,0.148,0.132,0.117,0.103,0.089,0.077,0.065,0.054,0.044,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0.002,0.007,0.016,0.028,0.043,0.061,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.43,0.47,0.5,0.54,0.58,0.62,0.66,0.69,0.73,0.76,0.8,0.83,0.86,0.89,0.92,0.94,0.96,0.983,1,1.016,1.032,1.047,1.063,1.078,1.093,1.108,1.123,1.138,1.152,1.166,1.181,1.195,1.209,1.222,1.236,1.249,1.263,1.276,1.289,1.302,1.315,1.327,1.34,1.352,1.364,1.376,1.388,1.4,1.412,1.423,1.434,1.446,1.457,1.468,1.478,1.489,1.5,1.51,1.52,1.531,1.541,1.55,1.56,1.57,1.58,1.589,1.598,1.607,1.616,1.625,1.634,1.643,1.651,1.659,1.668,1.676,1.684,1.692,1.7,1.707,1.715,1.722,1.73,1.737,1.744,1.751,1.758,1.765,1.771,1.778,1.784,1.79,1.797,1.803,1.809,1.815,1.82,1.826,1.832,1.837,1.843,1.848,1.853,1.858,1.863,1.868,1.873,1.877,1.882,1.886,1.891,1.895,1.899,1.903,1.907,1.911,1.915,1.918,1.922,1.926,1.929,1.932,1.936,1.939,1.942,1.945,1.948,1.95,1.953,1.956,1.958,1.961,1.963,1.966,1.968,1.97,1.972,1.974,1.976,1.978,1.979,1.981,1.983,1.984,1.986,1.987,1.988,1.99,1.991,1.992,1.993,1.994,1.995,1.995,1.996,1.997,1.997,1.998,1.998,1.999,1.999,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_D_51=1
VISIBLE:PARTS_01_ARM_R_D_51=1