# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_ARM_L_D_01=400
$fadeout:PARAM_ARM_L_D_01=400
$fadein:PARAM_ARM_L_D_02=400
$fadeout:PARAM_ARM_L_D_02=400
$fadein:PARAM_ARM_L_D_03=400
$fadeout:PARAM_ARM_L_D_03=400
$fadein:PARAM_ARM_L_R_01=400
$fadeout:PARAM_ARM_L_R_01=400
$fadein:PARAM_ARM_L_R_02=400
$fadeout:PARAM_ARM_L_R_02=400
$fadein:PARAM_ARM_L_R_03=400
$fadeout:PARAM_ARM_L_R_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_D00_DISPLAY=300
$fadeout:PARAM_HAND_L_D00_DISPLAY=300
$fadein:PARAM_HAND_L_D01_DISPLAY=300
$fadeout:PARAM_HAND_L_D01_DISPLAY=300
$fadein:PARAM_HAND_R_D00_DISPLAY=300
$fadeout:PARAM_HAND_R_D00_DISPLAY=300
$fadein:PARAM_HAND_R_D01_DISPLAY=300
$fadeout:PARAM_HAND_R_D01_DISPLAY=300
$fadein:PARAM_HAND_R_D02_DISPLAY=300
$fadeout:PARAM_HAND_R_D02_DISPLAY=300
PARAM_ANGLE_X=2,1.995,1.982,1.96,1.93,1.89,1.85,1.79,1.74,1.67,1.6,1.52,1.44,1.36,1.26,1.17,1.07,0.97,0.86,0.75,0.64,0.53,0.42,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.39,-0.5,-0.61,-0.72,-0.83,-0.93,-1.03,-1.13,-1.23,-1.32,-1.4,-1.48,-1.56,-1.63,-1.7,-1.76,-1.81,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996,-2,-1.997,-1.989,-1.976,-1.958,-1.93,-1.91,-1.87,-1.84,-1.8,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.88,-0.8,-0.72,-0.63,-0.54,-0.46,-0.37,-0.28,-0.19,-0.1,-0.01,0.08,0.17,0.26,0.35,0.43,0.52,0.61,0.69,0.78,0.86,0.94,1.02,1.09,1.17,1.24,1.31,1.38,1.44,1.51,1.57,1.62,1.67,1.72,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.998
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.56,2.46,2.36,2.24,2.12,2,1.87,1.73,1.59,1.44,1.29,1.14,0.98,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.98,-1.14,-1.29,-1.44,-1.59,-1.73,-1.87,-2,-2.12,-2.24,-2.36,-2.46,-2.56,-2.64,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994,-3,-2.996,-2.982,-2.96,-2.93,-2.89,-2.85,-2.8,-2.74,-2.67,-2.6,-2.52,-2.44,-2.35,-2.26,-2.16,-2.05,-1.95,-1.84,-1.72,-1.6,-1.48,-1.36,-1.23,-1.1,-0.97,-0.84,-0.7,-0.57,-0.43,-0.29,-0.16,-0.02,0.12,0.26,0.39,0.53,0.67,0.8,0.93,1.06,1.19,1.32,1.44,1.56,1.68,1.79,1.9,2.01,2.11,2.21,2.3,2.39,2.48,2.56,2.63,2.7,2.76,2.81,2.86,2.9,2.94,2.96,2.984,2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.944,-0.926,-0.9,-0.88,-0.85,-0.83,-0.8,-0.76,-0.73,-0.69,-0.66,-0.62,-0.58,-0.54,-0.49,-0.45,-0.41,-0.36,-0.32,-0.27,-0.22,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.11,0.16,0.21,0.26,0.3,0.35,0.39,0.44,0.48,0.52,0.56,0.6,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.86,0.89,0.91,0.931,0.949,0.964,0.977,0.987,0.994,0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.998,0.993,0.984,0.972,0.957,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.943,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.961,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.38,0.42,0.47,0.51,0.55,0.59,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.86,0.89,0.91,0.931,0.949,0.964,0.977,0.987,0.994,0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_HAIR_ACE_00=0
PARAM_EARRINGS=0
PARAM_ARM_HURIL=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_NECKLACE=0
PARAM_ARM_FRILL=0
PARAM_ARM_L_A_01=-3.6,-3.6,-3.598,-3.596,-3.593,-3.589,-3.585,-3.579,-3.573,-3.567,-3.559,-3.551,-3.543,-3.534,-3.524,-3.515,-3.504,-3.493,-3.482,-3.471,-3.459,-3.447,-3.435,-3.422,-3.41,-3.397,-3.384,-3.371,-3.358,-3.345,-3.332,-3.319,-3.306,-3.294,-3.281,-3.269,-3.257,-3.245,-3.233,-3.222,-3.211,-3.2,-3.19,-3.18,-3.17,-3.161,-3.153,-3.145,-3.138,-3.131,-3.125,-3.119,-3.114,-3.11,-3.106,-3.104,-3.102,-3.1,-3.1,-3.1,-3.102,-3.104,-3.106,-3.11,-3.114,-3.119,-3.124,-3.13,-3.137,-3.144,-3.152,-3.16,-3.169,-3.178,-3.188,-3.197,-3.208,-3.218,-3.229,-3.24,-3.252,-3.263,-3.275,-3.287,-3.299,-3.312,-3.324,-3.336,-3.349,-3.361,-3.373,-3.385,-3.398,-3.41,-3.421,-3.433,-3.445,-3.456,-3.467,-3.478,-3.488,-3.499,-3.509,-3.518,-3.527,-3.536,-3.544,-3.552,-3.559,-3.566,-3.572,-3.578,-3.583,-3.587,-3.591,-3.594,-3.597,-3.599,-3.6
PARAM_ARM_L_A_02=4,4,4.002,4.004,4.007,4.011,4.015,4.021,4.026,4.033,4.04,4.048,4.056,4.065,4.074,4.084,4.094,4.104,4.115,4.126,4.138,4.149,4.161,4.173,4.186,4.198,4.211,4.223,4.236,4.249,4.261,4.274,4.286,4.299,4.311,4.323,4.335,4.347,4.359,4.37,4.381,4.392,4.402,4.412,4.422,4.431,4.44,4.448,4.456,4.463,4.47,4.476,4.481,4.486,4.49,4.494,4.496,4.498,4.5,4.5,4.5,4.498,4.496,4.494,4.49,4.486,4.481,4.476,4.47,4.463,4.456,4.448,4.44,4.431,4.422,4.412,4.402,4.392,4.381,4.37,4.359,4.348,4.336,4.324,4.312,4.3,4.287,4.275,4.262,4.25,4.238,4.225,4.213,4.2,4.188,4.176,4.164,4.152,4.141,4.13,4.119,4.108,4.098,4.088,4.078,4.069,4.06,4.052,4.044,4.037,4.03,4.024,4.019,4.014,4.01,4.006,4.004,4.002,4
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-3.6,-3.6,-3.598,-3.596,-3.593,-3.589,-3.585,-3.579,-3.573,-3.567,-3.559,-3.551,-3.543,-3.534,-3.524,-3.515,-3.504,-3.493,-3.482,-3.471,-3.459,-3.447,-3.435,-3.422,-3.41,-3.397,-3.384,-3.371,-3.358,-3.345,-3.332,-3.319,-3.306,-3.294,-3.281,-3.269,-3.257,-3.245,-3.233,-3.222,-3.211,-3.2,-3.19,-3.18,-3.17,-3.161,-3.153,-3.145,-3.138,-3.131,-3.125,-3.119,-3.114,-3.11,-3.106,-3.104,-3.102,-3.1,-3.1,-3.1,-3.102,-3.104,-3.106,-3.11,-3.114,-3.119,-3.124,-3.13,-3.137,-3.144,-3.152,-3.16,-3.169,-3.178,-3.188,-3.197,-3.208,-3.218,-3.229,-3.24,-3.252,-3.263,-3.275,-3.287,-3.299,-3.312,-3.324,-3.336,-3.349,-3.361,-3.373,-3.385,-3.398,-3.41,-3.421,-3.433,-3.445,-3.456,-3.467,-3.478,-3.488,-3.499,-3.509,-3.518,-3.527,-3.536,-3.544,-3.552,-3.559,-3.566,-3.572,-3.578,-3.583,-3.587,-3.591,-3.594,-3.597,-3.599,-3.6
PARAM_ARM_R_A_02=4,4,4.002,4.004,4.007,4.011,4.015,4.021,4.026,4.033,4.04,4.048,4.056,4.065,4.074,4.084,4.094,4.104,4.115,4.126,4.138,4.149,4.161,4.173,4.186,4.198,4.211,4.223,4.236,4.249,4.261,4.274,4.286,4.299,4.311,4.323,4.335,4.347,4.359,4.37,4.381,4.392,4.402,4.412,4.422,4.431,4.44,4.448,4.456,4.463,4.47,4.476,4.481,4.486,4.49,4.494,4.496,4.498,4.5,4.5,4.5,4.498,4.496,4.494,4.49,4.486,4.481,4.476,4.47,4.463,4.456,4.448,4.44,4.431,4.422,4.412,4.402,4.392,4.381,4.37,4.359,4.348,4.336,4.324,4.312,4.3,4.287,4.275,4.262,4.25,4.238,4.225,4.213,4.2,4.188,4.176,4.164,4.152,4.141,4.13,4.119,4.108,4.098,4.088,4.078,4.069,4.06,4.052,4.044,4.037,4.03,4.024,4.019,4.014,4.01,4.006,4.004,4.002,4
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=-6,-6,-5.999,-5.997,-5.996,-5.993,-5.99,-5.986,-5.982,-5.978,-5.973,-5.967,-5.961,-5.955,-5.947,-5.94,-5.932,-5.923,-5.914,-5.905,-5.895,-5.885,-5.874,-5.863,-5.851,-5.839,-5.827,-5.814,-5.801,-5.787,-5.773,-5.759,-5.744,-5.729,-5.713,-5.697,-5.681,-5.664,-5.647,-5.63,-5.612,-5.594,-5.576,-5.557,-5.539,-5.519,-5.5,-5.48,-5.46,-5.439,-5.42,-5.4,-5.38,-5.35,-5.33,-5.31,-5.29,-5.27,-5.24,-5.22,-5.2,-5.17,-5.15,-5.13,-5.1,-5.08,-5.05,-5.03,-5,-4.98,-4.95,-4.93,-4.9,-4.88,-4.85,-4.82,-4.8,-4.77,-4.74,-4.72,-4.69,-4.66,-4.64,-4.61,-4.58,-4.55,-4.53,-4.5,-4.47,-4.44,-4.42,-4.39,-4.36,-4.33,-4.3,-4.28,-4.25,-4.22,-4.19,-4.16,-4.14,-4.11,-4.08,-4.05,-4.02,-3.99,-3.97,-3.94,-3.91,-3.88,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.66,-3.63
PARAM_ARM_L_D_02=-10,-9.997,-9.989,-9.976,-9.958,-9.93,-9.91,-9.87,-9.84,-9.79,-9.75,-9.7,-9.64,-9.58,-9.52,-9.45,-9.38,-9.3,-9.22,-9.14,-9.05,-8.96,-8.86,-8.76,-8.66,-8.56,-8.45,-8.34,-8.23,-8.11,-7.99,-7.87,-7.75,-7.62,-7.49,-7.36,-7.22,-7.09,-6.95,-6.81,-6.66,-6.52,-6.37,-6.22,-6.07,-5.92,-5.77,-5.61,-5.46,-5.3,-5.15,-4.98,-4.83,-4.66,-4.5,-4.34,-4.18,-4.01,-3.85,-3.68,-3.52,-3.35,-3.19,-3.02,-2.86,-2.69,-2.52,-2.36,-2.2,-2.03,-1.87,-1.7,-1.54,-1.38,-1.22,-1.05,-0.89,-0.74,-0.58,-0.42,-0.27,-0.11,0.04,0.19,0.34,0.49,0.64,0.78,0.92,1.06,1.2,1.34,1.47,1.61,1.74,1.86,1.99,2.11,2.23,2.35,2.46,2.57,2.68,2.79,2.89,2.99,3.09,3.18,3.27,3.35,3.44,3.51,3.59,3.66,3.73,3.79,3.85,3.9,3.95
PARAM_ARM_L_D_03=-9,-8.997,-8.988,-8.973,-8.952,-8.93,-8.89,-8.86,-8.81,-8.77,-8.71,-8.65,-8.59,-8.52,-8.45,-8.37,-8.29,-8.2,-8.11,-8.02,-7.92,-7.82,-7.71,-7.6,-7.49,-7.37,-7.25,-7.13,-7,-6.87,-6.74,-6.6,-6.46,-6.32,-6.17,-6.03,-5.88,-5.73,-5.57,-5.42,-5.26,-5.1,-4.94,-4.78,-4.61,-4.44,-4.28,-4.11,-3.94,-3.77,-3.6,-3.42,-3.25,-3.08,-2.9,-2.73,-2.55,-2.37,-2.2,-2.02,-1.85,-1.67,-1.49,-1.32,-1.14,-0.97,-0.8,-0.62,-0.45,-0.28,-0.11,0.06,0.23,0.4,0.56,0.73,0.89,1.05,1.21,1.37,1.52,1.67,1.82,1.97,2.12,2.26,2.4,2.54,2.68,2.81,2.94,3.07,3.19,3.31,3.43,3.54,3.65,3.76,3.86,3.96,4.06,4.15,4.24,4.32,4.4,4.47,4.54,4.61,4.67,4.72,4.78,4.82,4.86,4.9,4.93,4.95,4.974,4.989,4.997
PARAM_ARM_L_R_01=-6,-6,-5.999,-5.997,-5.996,-5.993,-5.99,-5.986,-5.982,-5.978,-5.973,-5.967,-5.961,-5.955,-5.947,-5.94,-5.932,-5.923,-5.914,-5.905,-5.895,-5.885,-5.874,-5.863,-5.851,-5.839,-5.827,-5.814,-5.801,-5.787,-5.773,-5.759,-5.744,-5.729,-5.713,-5.697,-5.681,-5.664,-5.647,-5.63,-5.612,-5.594,-5.576,-5.557,-5.539,-5.519,-5.5,-5.48,-5.46,-5.439,-5.42,-5.4,-5.38,-5.35,-5.33,-5.31,-5.29,-5.27,-5.24,-5.22,-5.2,-5.17,-5.15,-5.13,-5.1,-5.08,-5.05,-5.03,-5,-4.98,-4.95,-4.93,-4.9,-4.88,-4.85,-4.82,-4.8,-4.77,-4.74,-4.72,-4.69,-4.66,-4.64,-4.61,-4.58,-4.55,-4.53,-4.5,-4.47,-4.44,-4.42,-4.39,-4.36,-4.33,-4.3,-4.28,-4.25,-4.22,-4.19,-4.16,-4.14,-4.11,-4.08,-4.05,-4.02,-3.99,-3.97,-3.94,-3.91,-3.88,-3.85,-3.82,-3.8,-3.77,-3.74,-3.71,-3.68,-3.66,-3.63
PARAM_ARM_L_R_02=-10,-9.997,-9.989,-9.976,-9.958,-9.93,-9.91,-9.87,-9.84,-9.79,-9.75,-9.7,-9.64,-9.58,-9.52,-9.45,-9.38,-9.3,-9.22,-9.14,-9.05,-8.96,-8.86,-8.76,-8.66,-8.56,-8.45,-8.34,-8.23,-8.11,-7.99,-7.87,-7.75,-7.62,-7.49,-7.36,-7.22,-7.09,-6.95,-6.81,-6.66,-6.52,-6.37,-6.22,-6.07,-5.92,-5.77,-5.61,-5.46,-5.3,-5.15,-4.98,-4.83,-4.66,-4.5,-4.34,-4.18,-4.01,-3.85,-3.68,-3.52,-3.35,-3.19,-3.02,-2.86,-2.69,-2.52,-2.36,-2.2,-2.03,-1.87,-1.7,-1.54,-1.38,-1.22,-1.05,-0.89,-0.74,-0.58,-0.42,-0.27,-0.11,0.04,0.19,0.34,0.49,0.64,0.78,0.92,1.06,1.2,1.34,1.47,1.61,1.74,1.86,1.99,2.11,2.23,2.35,2.46,2.57,2.68,2.79,2.89,2.99,3.09,3.18,3.27,3.35,3.44,3.51,3.59,3.66,3.73,3.79,3.85,3.9,3.95
PARAM_ARM_L_R_03=-6,-5.998,-5.99,-5.979,-5.962,-5.94,-5.92,-5.89,-5.85,-5.82,-5.77,-5.73,-5.68,-5.62,-5.57,-5.51,-5.44,-5.38,-5.3,-5.23,-5.15,-5.07,-4.99,-4.9,-4.81,-4.72,-4.62,-4.53,-4.43,-4.32,-4.22,-4.11,-4,-3.89,-3.78,-3.66,-3.55,-3.43,-3.31,-3.19,-3.06,-2.94,-2.81,-2.68,-2.55,-2.42,-2.29,-2.16,-2.02,-1.89,-1.75,-1.62,-1.48,-1.34,-1.21,-1.07,-0.93,-0.79,-0.66,-0.52,-0.38,-0.24,-0.1,0.04,0.17,0.31,0.45,0.58,0.72,0.85,0.99,1.12,1.25,1.38,1.51,1.64,1.77,1.9,2.02,2.14,2.26,2.39,2.5,2.62,2.74,2.85,2.96,3.07,3.17,3.28,3.38,3.48,3.58,3.67,3.77,3.86,3.94,4.03,4.11,4.18,4.26,4.33,4.4,4.47,4.53,4.59,4.64,4.69,4.74,4.78,4.82,4.86,4.89,4.92,4.94,4.964,4.98,4.991,4.998
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1
PARAM_HAND_R_D01_DISPLAY=0
PARAM_HAND_R_D02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_51=0
VISIBLE:PARTS_01_ARM_R_D_51=0