# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_L_R_01=500
$fadeout:PARAM_ARM_L_R_01=500
$fadein:PARAM_ARM_L_R_02=500
$fadeout:PARAM_ARM_L_R_02=500
$fadein:PARAM_ARM_L_R_03=500
$fadeout:PARAM_ARM_L_R_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_L_D00_DISPLAY=300
$fadeout:PARAM_HAND_L_D00_DISPLAY=300
$fadein:PARAM_HAND_L_D01_DISPLAY=300
$fadeout:PARAM_HAND_L_D01_DISPLAY=300
$fadein:PARAM_HAND_R_D00_DISPLAY=300
$fadeout:PARAM_HAND_R_D00_DISPLAY=300
$fadein:PARAM_HAND_R_D01_DISPLAY=300
$fadeout:PARAM_HAND_R_D01_DISPLAY=300
$fadein:PARAM_HAND_R_D02_DISPLAY=300
$fadeout:PARAM_HAND_R_D02_DISPLAY=300
PARAM_ANGLE_X=5,5,5,5,5,5.03,5.13,5.29,5.51,5.77,6.08,6.44,6.84,7.27,7.73,8.22,8.74,9.27,9.82,10.38,10.96,11.55,12.13,12.72,13.31,13.89,14.46,15.02,15.56,16.09,16.6,17.08,17.54,17.97,18.36,18.72,19.04,19.32,19.56,19.75,19.89,19.97,20,20.005,19.997,19.95,19.83,19.61,19.29,18.85,18.3,17.62,16.8,15.74,14.71,13.64,12.58,11.55,10.5,9.48,8.49,7.51,6.56,5.67,4.79,3.96,3.19,2.46,1.79,1.19,0.65,0.17,-0.22,-0.53,-0.77,-0.9,-0.95,-0.933,-0.87,-0.78,-0.65,-0.48,-0.29,-0.07,0.17,0.44,0.73,1.03,1.36,1.69,2.03,2.39,2.75,3.11,3.48,3.84,4.2,4.56,4.91,5.25,5.58,5.9,6.2,6.49,6.75,7,7.22,7.42,7.59,7.73,7.85,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=-19,-18.84,-18.41,-17.75,-16.92,-16,-15,-14,-13.08,-12.25,-11.59,-11.16,-11,-11.06,-11.24,-11.53,-11.92,-12.41,-12.98,-13.62,-14.33,-15.1,-15.92,-16.79,-17.69,-18.62,-19.56,-20.5,-21.44,-22.38,-23.31,-24.21,-25.08,-25.9,-26.67,-27.38,-28.02,-28.59,-29.08,-29.47,-29.76,-29.94,-30,-29.97,-29.87,-29.7,-29.46,-29.14,-28.73,-28.25,-27.67,-27,-26.23,-25.38,-24.41,-23.33,-22.14,-20.87,-19.44,-17.9,-16.23,-14.46,-12.53,-10.46,-8.35,-6.28,-4.24,-2.3,-0.43,1.32,2.95,4.45,5.8,6.98,8,8.8,9.41,9.77,9.9,9.7,9.17,8.33,7.27,6.02,4.61,3.06,1.46,-0.25,-1.95,-3.67,-5.39,-7.08,-8.69,-10.22,-11.65,-12.95,-14.3,-15.54,-16.69,-17.74,-18.7,-19.59,-20.4,-21.13,-21.79,-22.39,-22.93,-23.42,-23.85,-24.23,-24.56,-24.86,-25.11,-25.32,-25.5,-25.65,-25.77,-25.86,-25.92,-25.97,-25.99,-26,-25.93,-25.75,-25.44,-25.04,-24.55,-23.98,-23.34,-22.65,-21.91,-21.13,-20.35,-19.54,-18.72,-17.94,-17.16,-16.42,-15.74,-15.09,-14.52,-14.04,-13.63,-13.33,-13.14,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-7.96,-7.82,-7.6,-7.31,-6.95,-6.5,-6.01,-5.44,-4.83,-4.17,-3.47,-2.71,-1.94,-1.13,-0.29,0.56,1.42,2.3,3.19,4.07,4.96,5.83,6.69,7.54,8.36,9.16,9.94,10.68,11.37,12.04,12.64,13.2,13.71,14.17,14.55,14.88,15.14,15.33,15.45,15.49,15.41,15.18,14.81,14.32,13.71,13,12.18,11.29,10.32,9.3,8.2,7.08,5.93,4.76,3.59,2.41,1.22,0.08,-1.04,-2.13,-3.18,-4.15,-5.08,-5.94,-6.71,-7.4,-8.01,-8.52,-9.02,-9.45,-9.82,-10.12,-10.38,-10.59,-10.76,-10.89,-11,-11.07,-11.12,-11.16,-11.175,-11.179,-11.175,-11.165,-11.151,-11.138,-11.128,-11.124,-11.111,-11.07,-11.01,-10.93,-10.83,-10.71,-10.58,-10.43,-10.27,-10.1,-9.92,-9.74,-9.55,-9.35,-9.16,-8.97,-8.78,-8.59,-8.41,-8.23,-8.06,-7.9,-7.76,-7.62,-7.5,-7.4,-7.31,-7.24,-7.19,-7.16,-7.147,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.103,-0.106,-0.111,-0.118,-0.126,-0.135,-0.146,-0.158,-0.172,-0.188,-0.205,-0.225,-0.25,-0.27,-0.29,-0.32,-0.35,-0.37,-0.41,-0.44,-0.47,-0.5,-0.54,-0.56,-0.59,-0.61,-0.63,-0.654,-0.671,-0.685,-0.698,-0.707,-0.714,-0.719,-0.72,-0.718,-0.713,-0.704,-0.692,-0.677,-0.661,-0.641,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.47,-0.44,-0.42,-0.39,-0.37,-0.35,-0.32,-0.304,-0.287,-0.272,-0.259,-0.249,-0.243,-0.24,-0.239,-0.238,-0.237,-0.236,-0.235,-0.234,-0.234,-0.233,-0.232,-0.232,-0.231,-0.23,-0.23,-0.229,-0.229,-0.228,-0.228,-0.227,-0.227,-0.226,-0.226,-0.226,-0.225,-0.225,-0.224,-0.224,-0.223,-0.223,-0.222,-0.222,-0.221,-0.22,-0.22,-0.219,-0.218,-0.218,-0.217,-0.216,-0.215,-0.214,-0.213,-0.212,-0.211,-0.21,-0.208,-0.206,-0.203,-0.2,-0.196,-0.191,-0.186,-0.181,-0.175,-0.169,-0.162,-0.156,-0.148,-0.141,-0.134,-0.126,-0.118,-0.111,-0.103,-0.095,-0.087,-0.08,-0.072,-0.065,-0.058,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.017,-0.012,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.291,0.293,0.295,0.298,0.301,0.305,0.311,0.316,0.323,0.331,0.339,0.348,0.359,0.37,0.382,0.396,0.41,0.425,0.442,0.46,0.478,0.496,0.513,0.529,0.545,0.56,0.573,0.585,0.597,0.606,0.615,0.621,0.626,0.629,0.63,0.629,0.625,0.618,0.61,0.599,0.587,0.573,0.558,0.542,0.525,0.507,0.488,0.469,0.451,0.432,0.413,0.395,0.378,0.362,0.347,0.333,0.321,0.31,0.302,0.295,0.291,0.29,0.29,0.291,0.292,0.293,0.295,0.297,0.299,0.302,0.305,0.308,0.311,0.315,0.319,0.323,0.327,0.331,0.335,0.339,0.343,0.348,0.352,0.357,0.361,0.365,0.37,0.374,0.378,0.382,0.386,0.39,0.394,0.397,0.4,0.404,0.406,0.409,0.412,0.414,0.416,0.417,0.418,0.419,0.42,0.42,0.42,0.42,0.419,0.419,0.418,0.417,0.417,0.416,0.415,0.413,0.412,0.411,0.41,0.408,0.407,0.405,0.404,0.402,0.401,0.399,0.398,0.396,0.395,0.393,0.392,0.39,0.389,0.388,0.387,0.385,0.384,0.383,0.383,0.382,0.381,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4.005,4.021,4.05,4.08,4.12,4.17,4.23,4.3,4.36,4.44,4.52,4.6,4.68,4.77,4.86,4.95,5.04,5.12,5.21,5.3,5.38,5.46,5.54,5.61,5.68,5.75,5.8,5.85,5.9,5.94,5.97,5.99,6.002,6.006,6.008,6.012,6.019,6.027,6.036,6.045,6.053,6.06,6.065,6.067,6.066,6.06,6.05,6.034,6.01,5.98,5.95,5.9,5.85,5.78,5.71,5.63,5.53,5.42,5.3,5.16,5.01,4.84,4.66,4.48,4.29,4.09,3.89,3.68,3.46,3.24,3.01,2.78,2.55,2.31,2.07,1.82,1.57,1.33,1.08,0.83,0.58,0.33,0.08,-0.17,-0.42,-0.67,-0.91,-1.15,-1.39,-1.62,-1.86,-2.08,-2.3,-2.52,-2.73,-2.93,-3.13,-3.32,-3.51,-3.68,-3.85,-4.01,-4.17,-4.31,-4.44,-4.57,-4.68,-4.78,-4.87,-4.95,-5.02,-5.08,-5.13,-5.16,-5.178,-5.184,-5.182,-5.175,-5.165,-5.15,-5.132,-5.11,-5.09,-5.06,-5.03,-5,-4.96,-4.93,-4.89,-4.85,-4.81,-4.77,-4.73,-4.69,-4.64,-4.6,-4.56,-4.52,-4.47,-4.43,-4.39,-4.35,-4.31,-4.28,-4.24,-4.21,-4.18,-4.15,-4.12,-4.09,-4.07,-4.053,-4.037,-4.024,-4.015,-4.009,-4.007,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.37,-0.49,-0.63,-0.78,-0.94,-1.12,-1.3,-1.49,-1.68,-1.88,-2.08,-2.29,-2.5,-2.71,-2.92,-3.12,-3.32,-3.51,-3.7,-3.88,-4.06,-4.22,-4.37,-4.51,-4.63,-4.74,-4.83,-4.9,-4.96,-4.99,-5,-4.988,-4.95,-4.9,-4.82,-4.73,-4.62,-4.5,-4.37,-4.22,-4.07,-3.91,-3.75,-3.58,-3.42,-3.25,-3.09,-2.93,-2.78,-2.63,-2.5,-2.38,-2.27,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.74,-1.7,-1.66,-1.62,-1.57,-1.53,-1.48,-1.44,-1.4,-1.35,-1.31,-1.27,-1.23,-1.2,-1.16,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-9,-9,-9,-9,-9,-8.97,-8.88,-8.75,-8.56,-8.33,-8.05,-7.73,-7.38,-6.99,-6.58,-6.14,-5.67,-5.19,-4.7,-4.19,-3.67,-3.15,-2.62,-2.09,-1.58,-1.06,-0.55,-0.06,0.41,0.87,1.31,1.71,2.09,2.45,2.77,3.05,3.3,3.51,3.67,3.79,3.87,3.89,3.893,3.894,3.896,3.897,3.896,3.893,3.887,3.877,3.862,3.842,3.82,3.78,3.74,3.69,3.63,3.56,3.48,3.39,3.28,3.16,3.03,2.89,2.72,2.54,2.34,2.13,1.89,1.63,1.36,1.09,0.81,0.53,0.24,-0.05,-0.34,-0.63,-0.93,-1.23,-1.52,-1.81,-2.1,-2.39,-2.67,-2.96,-3.23,-3.51,-3.77,-4.03,-4.29,-4.53,-4.77,-5,-5.22,-5.43,-5.63,-5.82,-5.99,-6.16,-6.31,-6.45,-6.57,-6.68,-6.78,-6.86,-6.92,-6.96,-6.99,-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.74,-6.65,-6.56,-6.45,-6.34,-6.23,-6.1,-5.98,-5.85,-5.72,-5.58,-5.45,-5.32,-5.19,-5.06,-4.93,-4.81,-4.7,-4.59,-4.49,-4.39,-4.3,-4.23,-4.16,-4.11,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_HAIR_ACE_00=0
PARAM_EARRINGS=0
PARAM_ARM_HURIL=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_NECKLACE=0
PARAM_ARM_FRILL=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-7,-6.27,-6,-6.001,-6.002,-6.003,-6.004,-6.006,-6.008,-6.011,-6.014,-6.018,-6.022,-6.026,-6.03,-6.035,-6.04,-6.046,-6.052,-6.058,-6.065,-6.071,-6.078,-6.086,-6.094,-6.101,-6.11,-6.118,-6.127,-6.136,-6.145,-6.155,-6.164,-6.174,-6.184,-6.194,-6.205,-6.216,-6.226,-6.237,-6.248,-6.26,-6.271,-6.283,-6.295,-6.307,-6.319,-6.331,-6.343,-6.355,-6.367,-6.38,-6.392,-6.405,-6.418,-6.43,-6.443,-6.456,-6.468,-6.481,-6.494,-6.507,-6.52,-6.532,-6.545,-6.558,-6.571,-6.583,-6.596,-6.609,-6.621,-6.633,-6.646,-6.658,-6.67,-6.682,-6.694,-6.706,-6.718,-6.73,-6.741,-6.752,-6.764,-6.775,-6.785,-6.796,-6.806,-6.817,-6.827,-6.837,-6.846,-6.856,-6.865,-6.874,-6.883,-6.891,-6.899,-6.907,-6.915,-6.922,-6.93,-6.936,-6.943,-6.949,-6.955,-6.961,-6.966,-6.971,-6.975,-6.979,-6.983,-6.987,-6.99,-6.992,-6.995,-6.997,-6.998,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=-6.7,-6.702,-6.683,-6.63,-6.59,-6.54,-6.49,-6.45,-6.4,-6.36,-6.32,-6.28,-6.24,-6.2,-6.16,-6.12,-6.09,-6.05,-6.02,-5.99,-5.96,-5.93,-5.9,-5.88,-5.85,-5.83,-5.81,-5.79,-5.772,-5.755,-5.74,-5.727,-5.716,-5.706,-5.698,-5.691,-5.687,-5.684,-5.683,-5.683,-5.682,-5.682,-5.681,-5.68,-5.679,-5.678,-5.677,-5.676,-5.675,-5.674,-5.674,-5.673,-5.674,-5.674,-5.675,-5.677,-5.679,-5.682,-5.685,-5.689,-5.694,-5.7,-5.707,-5.714,-5.723,-5.732,-5.743,-5.754,-5.767,-5.782,-5.797,-5.814,-5.84,-5.87,-5.92,-5.98,-6.05,-6.12,-6.21,-6.3,-6.4,-6.51,-6.62,-6.74,-6.86,-6.98,-7.11,-7.24,-7.38,-7.52,-7.65,-7.79,-7.93,-8.07,-8.21,-8.34,-8.48,-8.61,-8.74,-8.87,-8.99,-9.11,-9.22,-9.33,-9.43,-9.52,-9.61,-9.7,-9.77,-9.83,-9.89,-9.94,-9.98,-10,-10.021,-10.027,-10.026,-10.024,-10.02,-10.015,-10.008,-10.001,-9.992,-9.983,-9.973,-9.962,-9.95,-9.939,-9.926,-9.913,-9.9,-9.887,-9.874,-9.861,-9.848,-9.835,-9.823,-9.81,-9.799,-9.787,-9.776,-9.766,-9.757,-9.749,-9.741,-9.734,-9.729,-9.724,-9.721,-9.719,-9.718,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72,-9.72
PARAM_ARM_R_A_03=4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.499,4.498,4.495,4.491,4.486,4.479,4.472,4.462,4.452,4.44,4.426,4.411,4.395,4.376,4.357,4.33,4.31,4.29,4.26,4.23,4.2,4.17,4.13,4.1,4.06,4.02,3.97,3.93,3.88,3.83,3.78,3.73,3.67,3.61,3.55,3.49,3.42,3.35,3.28,3.21,3.13,3.05,2.97,2.89,2.8,2.71,2.62,2.52,2.42,2.32,2.22,2.11,2,1.89,1.77,1.65,1.53,1.4,1.28,1.14,1.01,0.87,0.73,0.58,0.44,0.28,0.13,-0.04,-0.21,-0.38,-0.56,-0.74,-0.92,-1.1,-1.29,-1.47,-1.65,-1.84,-2.02,-2.2,-2.38,-2.56,-2.74,-2.91,-3.08,-3.24,-3.4,-3.56,-3.71,-3.86,-4,-4.14,-4.26,-4.39,-4.5,-4.61,-4.71,-4.8,-4.88,-4.96,-5.02,-5.08,-5.12,-5.16,-5.19,-5.203,-5.209,-5.201,-5.18,-5.14,-5.09,-5.02,-4.94,-4.86,-4.76,-4.66,-4.55,-4.43,-4.31,-4.19,-4.06,-3.94,-3.81,-3.68,-3.56,-3.44,-3.32,-3.21,-3.11,-3.01,-2.93,-2.85,-2.79,-2.73,-2.7,-2.67,-2.663,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-2,-1.76,-1.36,-1.09,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.002,-1.007,-1.017,-1.029,-1.045,-1.064,-1.09,-1.11,-1.14,-1.17,-1.2,-1.24,-1.28,-1.32,-1.36,-1.41,-1.46,-1.51,-1.56,-1.61,-1.66,-1.72,-1.78,-1.83,-1.89,-1.95,-2.01,-2.08,-2.14,-2.2,-2.27,-2.33,-2.39,-2.46,-2.52,-2.59,-2.65,-2.72,-2.78,-2.84,-2.91,-2.97,-3.03,-3.09,-3.15,-3.2,-3.26,-3.32,-3.37,-3.42,-3.47,-3.52,-3.57,-3.62,-3.66,-3.7,-3.74,-3.78,-3.81,-3.84,-3.87,-3.9,-3.92,-3.94,-3.958,-3.973,-3.985,-3.993,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_02=-8,-8,-8,-8,-8,-7.994,-7.977,-7.95,-7.91,-7.86,-7.81,-7.74,-7.67,-7.59,-7.51,-7.42,-7.32,-7.22,-7.12,-7.01,-6.9,-6.79,-6.67,-6.56,-6.44,-6.33,-6.21,-6.1,-5.99,-5.88,-5.78,-5.68,-5.58,-5.49,-5.41,-5.33,-5.26,-5.19,-5.14,-5.09,-5.05,-5.02,-5.006,-5,-5.005,-5.021,-5.05,-5.08,-5.12,-5.17,-5.23,-5.29,-5.36,-5.44,-5.51,-5.6,-5.69,-5.78,-5.87,-5.97,-6.06,-6.17,-6.27,-6.37,-6.48,-6.58,-6.69,-6.79,-6.9,-7,-7.11,-7.22,-7.32,-7.42,-7.51,-7.6,-7.69,-7.77,-7.85,-7.93,-8,-8.07,-8.14,-8.2,-8.26,-8.32,-8.37,-8.42,-8.47,-8.52,-8.56,-8.6,-8.64,-8.68,-8.71,-8.75,-8.78,-8.8,-8.83,-8.85,-8.87,-8.895,-8.913,-8.928,-8.943,-8.955,-8.966,-8.975,-8.983,-8.989,-8.994,-8.997,-8.999,-9,-8.997,-8.989,-8.976,-8.959,-8.94,-8.91,-8.88,-8.85,-8.81,-8.77,-8.73,-8.69,-8.65,-8.6,-8.55,-8.5,-8.45,-8.4,-8.35,-8.3,-8.26,-8.21,-8.16,-8.12,-8.07,-8.03,-7.99,-7.96,-7.92,-7.9,-7.87,-7.85,-7.83,-7.817,-7.809,-7.807,-7.807,-7.809,-7.812,-7.816,-7.822,-7.828,-7.835,-7.842,-7.851,-7.86,-7.87,-7.881,-7.892,-7.903,-7.915,-7.927,-7.939,-7.952,-7.964,-7.977,-7.989,-8.002,-8.014,-8.026,-8.038,-8.049,-8.06,-8.071,-8.081,-8.09,-8.099,-8.106,-8.113,-8.119,-8.125,-8.129,-8.132,-8.134,-8.134,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13,-8.13
PARAM_ARM_L_C_03=6,6,6,6,6,6.019,6.08,6.17,6.3,6.46,6.65,6.87,7.11,7.38,7.67,7.99,8.32,8.68,9.04,9.43,9.82,10.23,10.63,11.06,11.48,11.91,12.33,12.76,13.18,13.61,14.02,14.43,14.82,15.21,15.57,15.93,16.27,16.59,16.88,17.16,17.41,17.64,17.84,18,18.15,18.3,18.44,18.56,18.69,18.8,18.91,19.01,19.1,19.19,19.27,19.35,19.42,19.48,19.54,19.6,19.65,19.69,19.73,19.77,19.81,19.84,19.87,19.89,19.91,19.93,19.946,19.96,19.971,19.981,19.988,19.994,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_D_01=-4
PARAM_ARM_L_D_02=-9
PARAM_ARM_L_D_03=-9
PARAM_ARM_L_R_01=-7
PARAM_ARM_L_R_02=-6.7
PARAM_ARM_L_R_03=4.5
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_D00_DISPLAY=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_D01_DISPLAY=0
PARAM_HAND_R_D02_DISPLAY=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SOULGEM=1
PARAM_LEG_L=-5,-5.002,-5.007,-5.015,-5.025,-5.039,-5.056,-5.074,-5.09,-5.12,-5.14,-5.17,-5.2,-5.23,-5.26,-5.29,-5.32,-5.36,-5.39,-5.43,-5.46,-5.5,-5.54,-5.57,-5.61,-5.64,-5.68,-5.71,-5.74,-5.77,-5.8,-5.83,-5.86,-5.88,-5.91,-5.93,-5.944,-5.961,-5.975,-5.985,-5.993,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.997,1.993,1.987,1.98,1.972,1.962,1.951,1.939,1.926,1.912,1.896,1.88,1.862,1.844,1.825,1.805,1.78,1.76,1.74,1.72,1.7,1.67,1.65,1.63,1.6,1.58,1.55,1.53,1.5,1.48,1.45,1.43,1.4,1.38,1.36,1.33,1.31,1.29,1.27,1.24,1.223,1.2,1.183,1.164,1.146,1.128,1.112,1.097,1.082,1.069,1.056,1.045,1.035,1.026,1.018,1.012,1.007,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_HAIR_BACK_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_D_51=1
VISIBLE:PARTS_01_ARM_R_D_51=1