# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0.2,0.2,0.199,0.197,0.194,0.191,0.188,0.184,0.179,0.174,0.168,0.162,0.155,0.148,0.141,0.133,0.125,0.117,0.108,0.099,0.09,0.081,0.071,0.061,0.051,0.042,0.032,0.021,0.011,0.001,-0.009,-0.019,-0.029,-0.039,-0.049,-0.059,-0.068,-0.078,-0.087,-0.096,-0.105,-0.113,-0.122,-0.13,-0.137,-0.145,-0.152,-0.158,-0.165,-0.17,-0.176,-0.181,-0.185,-0.189,-0.192,-0.195,-0.197,-0.199,-0.2,-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.185,-0.181,-0.176,-0.17,-0.165,-0.159,-0.152,-0.145,-0.138,-0.13,-0.122,-0.114,-0.105,-0.097,-0.088,-0.079,-0.069,-0.06,-0.05,-0.04,-0.031,-0.021,-0.011,-0.001,0.009,0.018,0.028,0.038,0.048,0.057,0.067,0.076,0.085,0.094,0.102,0.111,0.119,0.127,0.134,0.142,0.149,0.155,0.161,0.167,0.173,0.178,0.182,0.186,0.19,0.193,0.195,0.197,0.199,0.2
PARAM_ANGLE_Y=-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.185,-0.181,-0.176,-0.17,-0.165,-0.159,-0.152,-0.145,-0.138,-0.13,-0.122,-0.114,-0.105,-0.097,-0.088,-0.079,-0.069,-0.06,-0.05,-0.04,-0.031,-0.021,-0.011,-0.001,0.009,0.018,0.028,0.038,0.048,0.057,0.067,0.076,0.085,0.094,0.102,0.111,0.119,0.127,0.134,0.142,0.149,0.155,0.161,0.167,0.173,0.178,0.182,0.186,0.19,0.193,0.195,0.197,0.199,0.2,0.2,0.2,0.199,0.197,0.194,0.191,0.188,0.184,0.179,0.174,0.168,0.162,0.155,0.148,0.141,0.133,0.125,0.117,0.108,0.099,0.09,0.081,0.071,0.061,0.051,0.042,0.032,0.021,0.011,0.001,-0.009,-0.019,-0.029,-0.039,-0.049,-0.059,-0.068,-0.078,-0.087,-0.096,-0.105,-0.113,-0.122,-0.13,-0.137,-0.145,-0.152,-0.158,-0.165,-0.17,-0.176,-0.181,-0.185,-0.189,-0.192,-0.195,-0.197,-0.199,-0.2
PARAM_ANGLE_Z=0.2,0.2,0.199,0.197,0.195,0.192,0.189,0.185,0.181,0.176,0.17,0.165,0.158,0.152,0.145,0.138,0.13,0.122,0.114,0.105,0.096,0.087,0.078,0.069,0.059,0.05,0.04,0.03,0.02,0.01,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.059,-0.069,-0.078,-0.087,-0.096,-0.105,-0.114,-0.122,-0.13,-0.138,-0.145,-0.152,-0.158,-0.165,-0.17,-0.176,-0.181,-0.185,-0.189,-0.192,-0.195,-0.197,-0.199,-0.2,-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.185,-0.181,-0.176,-0.17,-0.165,-0.158,-0.152,-0.145,-0.138,-0.13,-0.122,-0.114,-0.105,-0.096,-0.087,-0.078,-0.069,-0.059,-0.05,-0.04,-0.03,-0.02,-0.01,0,0.01,0.02,0.03,0.04,0.05,0.059,0.069,0.078,0.087,0.096,0.105,0.114,0.122,0.13,0.138,0.145,0.152,0.158,0.165,0.17,0.176,0.181,0.185,0.189,0.192,0.195,0.197,0.199,0.2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.4,-0.399,-0.397,-0.394,-0.389,-0.383,-0.375,-0.367,-0.357,-0.346,-0.335,-0.322,-0.309,-0.294,-0.279,-0.263,-0.246,-0.229,-0.211,-0.192,-0.174,-0.154,-0.134,-0.114,-0.094,-0.07,-0.05,-0.03,-0.01,0.011,0.03,0.05,0.07,0.09,0.114,0.134,0.154,0.174,0.192,0.211,0.229,0.246,0.263,0.279,0.294,0.309,0.322,0.335,0.346,0.357,0.367,0.375,0.383,0.389,0.394,0.397,0.399,0.4,0.399,0.398,0.395,0.391,0.386,0.38,0.373,0.365,0.356,0.346,0.335,0.324,0.312,0.299,0.286,0.271,0.257,0.241,0.226,0.209,0.193,0.176,0.158,0.14,0.122,0.104,0.085,0.067,0.047,0.029,0.009,-0.009,-0.029,-0.047,-0.067,-0.085,-0.104,-0.122,-0.14,-0.158,-0.176,-0.193,-0.209,-0.226,-0.241,-0.257,-0.271,-0.286,-0.299,-0.312,-0.324,-0.335,-0.346,-0.356,-0.365,-0.373,-0.38,-0.386,-0.391,-0.395,-0.398,-0.399
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.4,-0.399,-0.397,-0.394,-0.389,-0.383,-0.375,-0.367,-0.357,-0.347,-0.335,-0.322,-0.309,-0.294,-0.279,-0.263,-0.247,-0.229,-0.212,-0.193,-0.174,-0.155,-0.136,-0.116,-0.095,-0.075,-0.05,-0.03,-0.01,0.008,0.03,0.05,0.07,0.09,0.11,0.13,0.149,0.169,0.187,0.205,0.223,0.24,0.257,0.272,0.287,0.302,0.315,0.328,0.34,0.351,0.361,0.37,0.377,0.384,0.39,0.394,0.397,0.399,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.362,0.352,0.341,0.33,0.318,0.305,0.292,0.278,0.263,0.247,0.231,0.215,0.198,0.18,0.163,0.144,0.126,0.108,0.089,0.07,0.051,0.031,0.012,-0.007,-0.026,-0.046,-0.065,-0.084,-0.102,-0.121,-0.139,-0.157,-0.175,-0.192,-0.209,-0.225,-0.241,-0.257,-0.271,-0.285,-0.299,-0.312,-0.324,-0.335,-0.346,-0.356,-0.365,-0.373,-0.38,-0.386,-0.391,-0.395,-0.398,-0.399
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCESSORIE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_SLEEVED=0
PARAM_RUFFLES=0
PARAM_SHOULDER_R=1
PARAM_SHOULDER_L=1
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=-5,-5,-4.999,-4.998,-4.996,-4.993,-4.991,-4.988,-4.984,-4.98,-4.976,-4.971,-4.966,-4.96,-4.955,-4.949,-4.942,-4.936,-4.929,-4.922,-4.915,-4.908,-4.9,-4.893,-4.885,-4.878,-4.87,-4.862,-4.854,-4.846,-4.838,-4.83,-4.822,-4.815,-4.807,-4.8,-4.792,-4.785,-4.778,-4.771,-4.764,-4.758,-4.751,-4.745,-4.74,-4.734,-4.729,-4.724,-4.72,-4.716,-4.712,-4.709,-4.707,-4.704,-4.702,-4.701,-4.7,-4.7,-4.7,-4.701,-4.702,-4.703,-4.705,-4.708,-4.71,-4.713,-4.717,-4.72,-4.724,-4.728,-4.733,-4.738,-4.743,-4.748,-4.754,-4.759,-4.765,-4.771,-4.778,-4.784,-4.791,-4.797,-4.804,-4.811,-4.818,-4.825,-4.832,-4.839,-4.846,-4.854,-4.861,-4.868,-4.875,-4.882,-4.889,-4.896,-4.903,-4.909,-4.916,-4.922,-4.929,-4.935,-4.941,-4.946,-4.952,-4.957,-4.962,-4.967,-4.972,-4.976,-4.98,-4.983,-4.987,-4.99,-4.992,-4.995,-4.997,-4.998,-4.999,-5
PARAM_ARM_L_A_02=-7,-6.999,-6.998,-6.995,-6.992,-6.987,-6.981,-6.975,-6.968,-6.96,-6.951,-6.942,-6.931,-6.921,-6.909,-6.898,-6.885,-6.872,-6.859,-6.845,-6.831,-6.816,-6.802,-6.787,-6.771,-6.756,-6.741,-6.725,-6.71,-6.694,-6.678,-6.663,-6.648,-6.632,-6.617,-6.603,-6.588,-6.574,-6.56,-6.546,-6.533,-6.52,-6.508,-6.496,-6.484,-6.474,-6.464,-6.454,-6.445,-6.437,-6.43,-6.423,-6.417,-6.412,-6.408,-6.404,-6.402,-6.4,-6.4,-6.4,-6.402,-6.404,-6.408,-6.412,-6.417,-6.422,-6.429,-6.436,-6.444,-6.452,-6.461,-6.471,-6.481,-6.492,-6.503,-6.515,-6.527,-6.539,-6.552,-6.565,-6.578,-6.592,-6.605,-6.619,-6.633,-6.648,-6.662,-6.677,-6.691,-6.705,-6.72,-6.734,-6.749,-6.763,-6.777,-6.791,-6.804,-6.818,-6.831,-6.844,-6.857,-6.869,-6.881,-6.892,-6.903,-6.914,-6.924,-6.934,-6.943,-6.951,-6.959,-6.967,-6.973,-6.979,-6.985,-6.989,-6.993,-6.996,-6.998,-7
PARAM_ARM_L_A_03=2,2,2.002,2.004,2.008,2.012,2.017,2.023,2.029,2.036,2.044,2.053,2.062,2.072,2.083,2.094,2.105,2.117,2.13,2.142,2.156,2.169,2.183,2.197,2.211,2.226,2.24,2.255,2.27,2.285,2.3,2.315,2.33,2.345,2.36,2.374,2.389,2.403,2.417,2.431,2.444,2.458,2.47,2.483,2.495,2.506,2.517,2.528,2.538,2.547,2.556,2.564,2.571,2.577,2.583,2.588,2.592,2.596,2.598,2.6,2.6,2.6,2.598,2.596,2.592,2.588,2.583,2.577,2.571,2.564,2.556,2.547,2.538,2.528,2.517,2.506,2.495,2.483,2.47,2.458,2.444,2.431,2.417,2.403,2.389,2.374,2.36,2.345,2.33,2.315,2.3,2.285,2.27,2.255,2.24,2.226,2.211,2.197,2.183,2.169,2.156,2.142,2.13,2.117,2.105,2.094,2.083,2.072,2.062,2.053,2.044,2.036,2.029,2.023,2.017,2.012,2.008,2.004,2.002,2
PARAM_ARM_R_A_01=-5,-5,-4.999,-4.998,-4.996,-4.993,-4.991,-4.988,-4.984,-4.98,-4.976,-4.971,-4.966,-4.96,-4.955,-4.949,-4.942,-4.936,-4.929,-4.922,-4.915,-4.908,-4.9,-4.893,-4.885,-4.878,-4.87,-4.862,-4.854,-4.846,-4.838,-4.83,-4.822,-4.815,-4.807,-4.8,-4.792,-4.785,-4.778,-4.771,-4.764,-4.758,-4.751,-4.745,-4.74,-4.734,-4.729,-4.724,-4.72,-4.716,-4.712,-4.709,-4.707,-4.704,-4.702,-4.701,-4.7,-4.7,-4.7,-4.701,-4.702,-4.703,-4.705,-4.708,-4.71,-4.713,-4.717,-4.72,-4.724,-4.728,-4.733,-4.738,-4.743,-4.748,-4.754,-4.759,-4.765,-4.771,-4.778,-4.784,-4.791,-4.797,-4.804,-4.811,-4.818,-4.825,-4.832,-4.839,-4.846,-4.854,-4.861,-4.868,-4.875,-4.882,-4.889,-4.896,-4.903,-4.909,-4.916,-4.922,-4.929,-4.935,-4.941,-4.946,-4.952,-4.957,-4.962,-4.967,-4.972,-4.976,-4.98,-4.983,-4.987,-4.99,-4.992,-4.995,-4.997,-4.998,-4.999,-5
PARAM_ARM_R_A_02=-7,-6.999,-6.998,-6.995,-6.992,-6.987,-6.981,-6.975,-6.968,-6.96,-6.951,-6.942,-6.931,-6.921,-6.909,-6.898,-6.885,-6.872,-6.859,-6.845,-6.831,-6.816,-6.802,-6.787,-6.771,-6.756,-6.741,-6.725,-6.71,-6.694,-6.678,-6.663,-6.648,-6.632,-6.617,-6.603,-6.588,-6.574,-6.56,-6.546,-6.533,-6.52,-6.508,-6.496,-6.484,-6.474,-6.464,-6.454,-6.445,-6.437,-6.43,-6.423,-6.417,-6.412,-6.408,-6.404,-6.402,-6.4,-6.4,-6.4,-6.402,-6.404,-6.408,-6.412,-6.417,-6.422,-6.429,-6.436,-6.444,-6.452,-6.461,-6.471,-6.481,-6.492,-6.503,-6.515,-6.527,-6.539,-6.552,-6.565,-6.578,-6.592,-6.605,-6.619,-6.633,-6.648,-6.662,-6.677,-6.691,-6.705,-6.72,-6.734,-6.749,-6.763,-6.777,-6.791,-6.804,-6.818,-6.831,-6.844,-6.857,-6.869,-6.881,-6.892,-6.903,-6.914,-6.924,-6.934,-6.943,-6.951,-6.959,-6.967,-6.973,-6.979,-6.985,-6.989,-6.993,-6.996,-6.998,-7
PARAM_ARM_R_A_03=2,2,2.002,2.004,2.008,2.012,2.017,2.023,2.029,2.036,2.044,2.053,2.062,2.072,2.083,2.094,2.105,2.117,2.13,2.142,2.156,2.169,2.183,2.197,2.211,2.226,2.24,2.255,2.27,2.285,2.3,2.315,2.33,2.345,2.36,2.374,2.389,2.403,2.417,2.431,2.444,2.458,2.47,2.483,2.495,2.506,2.517,2.528,2.538,2.547,2.556,2.564,2.571,2.577,2.583,2.588,2.592,2.596,2.598,2.6,2.6,2.6,2.598,2.596,2.592,2.588,2.583,2.577,2.571,2.564,2.556,2.547,2.538,2.528,2.517,2.506,2.495,2.483,2.47,2.458,2.444,2.431,2.417,2.403,2.389,2.374,2.36,2.345,2.33,2.315,2.3,2.285,2.27,2.255,2.24,2.226,2.211,2.197,2.183,2.169,2.156,2.142,2.13,2.117,2.105,2.094,2.083,2.072,2.062,2.053,2.044,2.036,2.029,2.023,2.017,2.012,2.008,2.004,2.002,2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0
PARAM_ARM_L_H_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_H_00=0