# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.39,-0.58,-0.8,-1.03,-1.27,-1.49,-1.69,-1.85,-1.96,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.37,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.76,-0.81,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.31,1.15,2.46,4.1,6.05,8.14,10.28,12.39,14.25,15.74,16.56,16.84,17.09,17.3,17.47,17.61,17.73,17.82,17.88,17.93,17.97,17.986,17.997,18,18.001,18,17.77,17.11,16.05,14.62,12.84,10.79,8.48,6.01,3.38,0.65,-2.07,-4.73,-7.29,-9.64,-11.73,-13.5,-14.83,-15.7,-16,-15.95,-15.81,-15.57,-15.25,-14.85,-14.38,-13.84,-13.26,-12.65,-12.01,-11.35,-10.69,-10.05,-9.46,-8.91,-8.43,-8.06,-7.76,-7.52,-7.33,-7.19,-7.1,-7.03,-7,-6.983,-6.981,-6.985,-6.988,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99
PARAM_ANGLE_Z=0,0,0,0,0,0,0.05,0.2,0.45,0.77,1.16,1.59,2.06,2.53,2.98,3.38,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.92,3.67,3.3,2.78,2.15,1.41,0.59,-0.31,-1.28,-2.3,-3.34,-4.42,-5.52,-6.61,-7.66,-8.7,-9.71,-10.65,-11.51,-12.3,-13,-13.58,-14.03,-14.39,-14.66,-14.84,-14.96,-15.03,-15.05,-15.048,-15.03,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.01,5.04,5.08,5.15,5.22,5.31,5.41,5.53,5.65,5.78,5.91,6.06,6.2,6.35,6.5,6.65,6.8,6.94,7.09,7.22,7.35,7.47,7.59,7.69,7.78,7.85,7.92,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.04,-0.16,-0.35,-0.59,-0.88,-1.19,-1.49,-1.75,-1.93,-2,-1.94,-1.75,-1.46,-1.06,-0.57,-0.01,0.61,1.25,1.92,2.57,3.21,3.78,4.28,4.66,4.91,5,4.85,4.45,3.83,3.05,2.19,1.25,0.31,-0.55,-1.33,-1.95,-2.35,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.45,-2.3,-2.05,-1.73,-1.34,-0.91,-0.44,0.03,0.48,0.88,1.21,1.42,1.5,1.481,1.43,1.34,1.24,1.11,0.96,0.81,0.65,0.5,0.35,0.21,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.33,0.4,0.47,0.55,0.62,0.69,0.76,0.82,0.88,0.93,0.97,0.99,1,0.98,0.92,0.83,0.7,0.55,0.37,0.16,-0.06,-0.31,-0.56,-0.83,-1.11,-1.39,-1.68,-1.97,-2.24,-2.52,-2.78,-3.03,-3.26,-3.46,-3.64,-3.79,-3.9,-3.97,-4,-3.986,-3.95,-3.88,-3.8,-3.71,-3.6,-3.49,-3.37,-3.26,-3.15,-3.05,-2.97,-2.91,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89,-2.89
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCESSORIE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_SLEEVED=0
PARAM_RUFFLES=0
PARAM_SHOULDER_R=1
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_D=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-11.86,-11.86,-11.86,-11.86,-11.86,-11.86,-11.86,-11.865,-11.872,-11.87,-11.84,-11.78,-11.65,-11.42,-11.03,-10.61,-10.09,-9.47,-8.8,-8.08,-7.37,-6.67,-6.02,-5.49,-5.1,-4.94,-4.961,-5.01,-5.08,-5.18,-5.3,-5.44,-5.59,-5.76,-5.93,-6.1,-6.28,-6.45,-6.61,-6.73,-6.83,-6.89,-6.94,-6.97,-6.991,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=12.54,12.54,12.54,12.54,12.54,12.54,12.5,12.33,11.95,11.5,11.06,10.66,10.29,9.93,9.61,9.31,9.05,8.81,8.61,8.45,8.33,8.25,8.22,8.36,8.72,9.27,9.94,10.66,11.4,12.1,12.7,13.14,13.46,13.74,13.99,14.21,14.39,14.54,14.66,14.76,14.84,14.9,14.94,14.97,14.989,14.998,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_A_03=26.73,26.73,26.73,26.73,26.73,26.73,26.7,26.63,26.52,26.38,26.22,26.04,25.87,25.7,25.56,25.45,25.41,25.44,25.55,25.73,25.96,26.26,26.61,27.02,27.5,27.86,28.24,28.63,29,29.36,29.67,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.984,29.94,29.87,29.79,29.71,29.62,29.56,29.53,29.542,29.59,29.65,29.73,29.82,29.9,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_D_01=-2,-2,-2,-2,-2,-2,-2.05,-2.19,-2.4,-2.67,-2.98,-3.31,-3.65,-3.97,-4.25,-4.45,-4.53,-4.5,-4.42,-4.28,-4.11,-3.9,-3.67,-3.42,-3.17,-2.92,-2.68,-2.46,-2.28,-2.16,-2.12,-2.14,-2.22,-2.34,-2.5,-2.71,-2.94,-3.2,-3.49,-3.79,-4.1,-4.41,-4.71,-5.01,-5.27,-5.51,-5.71,-5.87,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_02=-9,-9,-9,-9,-9,-9,-8.98,-8.92,-8.82,-8.7,-8.55,-8.39,-8.22,-8.04,-7.87,-7.7,-7.55,-7.42,-7.34,-7.31,-7.317,-7.35,-7.41,-7.49,-7.6,-7.74,-7.91,-8.11,-8.34,-8.61,-8.92,-9.26,-9.65,-10.08,-10.55,-10.97,-11.4,-11.81,-12.22,-12.61,-12.97,-13.31,-13.62,-13.88,-14.1,-14.26,-14.36,-14.4,-14.4,-14.4,-14.396,-14.4,-14.396,-14.396,-14.396,-14.396,-14.396,-14.377,-14.32,-14.23,-14.12,-13.99,-13.84,-13.68,-13.51,-13.35,-13.2,-13.06,-12.94,-12.87,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84,-12.84
PARAM_ARM_L_D_03=9,9,9,9,9,9,8.97,8.9,8.78,8.62,8.44,8.24,8.05,7.88,7.77,7.72,7.77,7.89,8.09,8.34,8.64,8.99,9.37,9.76,10.17,10.57,10.97,11.35,11.69,11.99,12.25,12.44,12.57,12.61,12.57,12.44,12.23,11.97,11.65,11.29,10.9,10.49,10.06,9.64,9.23,8.84,8.47,8.16,7.9,7.69,7.56,7.52,7.52,7.52,7.52,7.516,7.516,7.52,7.52,7.52,7.52,7.536,7.59,7.68,7.79,7.92,8.07,8.23,8.39,8.55,8.71,8.85,8.96,9.04,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0
PARAM_ARM_L_H_03=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_H_00=0