# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_W_BREATH_01_02=1
PARAM_W_BREATH_02=1
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_RIBBON3=0
PARAM_RIBBON_3=0
PARAM_SKIRT0=0
PARAM_BLUE_CLOTH=0
PARAM_UNIFORM_RIBBON=0
PARAM_COAT=0
PARAM_HOOD_R=0
PARAM_HOOD_L=0
PARAM_ARM_L_A_01=-4.5,-4.499,-4.497,-4.494,-4.489,-4.483,-4.476,-4.467,-4.458,-4.448,-4.437,-4.425,-4.412,-4.399,-4.385,-4.37,-4.355,-4.34,-4.324,-4.308,-4.292,-4.275,-4.258,-4.242,-4.225,-4.208,-4.192,-4.176,-4.16,-4.145,-4.13,-4.115,-4.101,-4.088,-4.075,-4.063,-4.052,-4.042,-4.033,-4.024,-4.017,-4.011,-4.006,-4.003,-4.001,-4,-4.001,-4.003,-4.007,-4.013,-4.019,-4.027,-4.036,-4.046,-4.058,-4.07,-4.082,-4.096,-4.11,-4.125,-4.141,-4.156,-4.172,-4.189,-4.206,-4.223,-4.239,-4.256,-4.273,-4.29,-4.307,-4.323,-4.339,-4.355,-4.37,-4.385,-4.399,-4.412,-4.425,-4.437,-4.448,-4.458,-4.467,-4.476,-4.483,-4.489,-4.494,-4.497,-4.499
PARAM_ARM_L_A_02=6,6.03,6.07,6.1,6.13,6.15,6.18,6.2,6.23,6.25,6.27,6.291,6.309,6.327,6.343,6.358,6.373,6.386,6.398,6.409,6.42,6.43,6.438,6.446,6.454,6.46,6.466,6.472,6.476,6.48,6.484,6.487,6.49,6.492,6.494,6.496,6.497,6.498,6.499,6.499,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.499,6.498,6.497,6.496,6.494,6.492,6.489,6.486,6.482,6.478,6.473,6.467,6.461,6.454,6.446,6.437,6.428,6.417,6.406,6.393,6.38,6.365,6.349,6.333,6.315,6.296,6.276,6.25,6.23,6.21,6.18,6.15,6.13,6.1,6.07,6.03
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-4.5,-4.499,-4.497,-4.494,-4.489,-4.483,-4.476,-4.467,-4.458,-4.448,-4.437,-4.425,-4.412,-4.399,-4.385,-4.37,-4.355,-4.34,-4.324,-4.308,-4.292,-4.275,-4.258,-4.242,-4.225,-4.208,-4.192,-4.176,-4.16,-4.145,-4.13,-4.115,-4.101,-4.088,-4.075,-4.063,-4.052,-4.042,-4.033,-4.024,-4.017,-4.011,-4.006,-4.003,-4.001,-4,-4.001,-4.003,-4.007,-4.013,-4.019,-4.027,-4.036,-4.046,-4.058,-4.07,-4.082,-4.096,-4.11,-4.125,-4.141,-4.156,-4.172,-4.189,-4.206,-4.223,-4.239,-4.256,-4.273,-4.29,-4.307,-4.323,-4.339,-4.355,-4.37,-4.385,-4.399,-4.412,-4.425,-4.437,-4.448,-4.458,-4.467,-4.476,-4.483,-4.489,-4.494,-4.497,-4.499
PARAM_ARM_R_A_02=6,6.03,6.07,6.1,6.13,6.15,6.18,6.2,6.23,6.25,6.27,6.291,6.309,6.327,6.343,6.358,6.373,6.386,6.398,6.409,6.42,6.43,6.438,6.446,6.454,6.46,6.466,6.472,6.476,6.48,6.484,6.487,6.49,6.492,6.494,6.496,6.497,6.498,6.499,6.499,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.499,6.498,6.497,6.496,6.494,6.492,6.489,6.486,6.482,6.478,6.473,6.467,6.461,6.454,6.446,6.437,6.428,6.417,6.406,6.393,6.38,6.365,6.349,6.333,6.315,6.296,6.276,6.25,6.23,6.21,6.18,6.15,6.13,6.1,6.07,6.03
PARAM_ARM_R_A_03=-1.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=1