# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_Y=0,-0.93,-3.36,-6.88,-10.9,-15.08,-18.97,-22.3,-24.84,-26.44,-27,-26.19,-24,-20.56,-16.16,-11.17,-5.59,0.22,5.89,11.43,16.48,20.68,24.01,26.83,28.45,29.39,29.87,30,30,30,30,28.78,25.71,21.57,16.71,11.67,6.69,1.98,-1.98,-5.17,-7.24,-8,-7.48,-6.34,-4.93,-3.46,-2.12,-1.01,-0.28,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.15,-26.85,-23.23,-18.6,-13.34,-7.47,-1.35,4.61,10.45,15.76,20.19,23.69,26.67,28.37,29.36,29.87,30,30,30,30,28.52,24.81,19.79,13.91,7.81,1.78,-3.91,-8.71,-12.58,-15.08,-16,-13.9,-9.37,-3.72,2.15,7.51,11.95,14.9,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_PARAM_EYE_A_L_DISPLAY=-1
PARAM_PARAM_EYE_B_L_DISPLAY=0
PARAM_PARAM_EYE_C_L_DISPLAY=0
PARAM_PARAM_EYE_D_L_DISPLAY=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_A_R_DISPLAY=-1
PARAM_EYE_B_R_DISPLAY=0
PARAM_EYE_C_R_DISPLAY=0
PARAM_EYE_D_R_DISPLAY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DISPLAY=0
PARAM_NOSE_DISPLAY=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_FACE_WRINKLE_ON_OFF=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_MANTLE_A_DISPLAY=1
PARAM_MANTLE_B_DISPLAY=0
PARAM_MANTLE_C_DISPLAY=0
PARAM_MANTLE_D_DISPLAY=0
PARAM_BREATH=0
PARAM_LEG_L=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.989,-0.96,-0.91,-0.86,-0.79,-0.72,-0.65,-0.58,-0.51,-0.45,-0.4,-0.35,-0.32,-0.29,-0.278,-0.27,-0.267,-0.267,-0.268,-0.269,-0.27,-0.3,-0.36,-0.46,-0.56,-0.68,-0.78,-0.87,-0.94,-0.98,-1,-0.98,-0.91,-0.82,-0.72,-0.61,-0.51,-0.42,-0.36,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LEG_L_02=-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.986,0.95,0.89,0.81,0.72,0.62,0.5,0.38,0.25,0.11,-0.04,-0.19,-0.34,-0.5,-0.68,-0.8,-0.88,-0.94,-0.97,-0.989,-0.998,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.97,0.9,0.8,0.69,0.57,0.46,0.36,0.29,0.25,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_LEG_R=0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.192,-0.14,-0.07,0.03,0.14,0.26,0.38,0.49,0.6,0.7,0.79,0.86,0.91,0.96,0.99,1,1,1,1,1,1,0.984,0.94,0.86,0.76,0.64,0.51,0.37,0.21,0.06,-0.11,-0.31,-0.49,-0.63,-0.74,-0.83,-0.9,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R_02=0,-0.05,-0.15,-0.27,-0.4,-0.51,-0.61,-0.68,-0.7,-0.694,-0.679,-0.66,-0.63,-0.59,-0.55,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.16,-0.1,-0.03,0.02,0.05,0.07,0.088,0.096,0.099,0.1,0.087,0.05,0.01,-0.05,-0.11,-0.16,-0.21,-0.24,-0.26,-0.27,-0.261,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0
PARAM_LEG_L_A_DISPLAY=0
PARAM_LEG_L_D_DISPLAY=1
PARAM_STAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0
PARAM_STAR_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0.67
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0.66
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,-0.06,-0.19,-0.35,-0.52,-0.68,-0.8,-0.89,-0.92,-0.904,-0.86,-0.8,-0.71,-0.61,-0.51,-0.39,-0.28,-0.18,-0.08,0,0.07,0.12,0.15,0.165,0.172,0.174,0.173,0.171,0.17,0.168,0.162,0.151,0.135,0.11,0.08,0.04,0,-0.05,-0.12,-0.19,-0.29,-0.39,-0.49,-0.58,-0.66,-0.73,-0.78,-0.82,-0.84,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_ARM_L_E_02=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.71,-0.84,-0.93,-0.96,-0.95,-0.92,-0.88,-0.82,-0.76,-0.67,-0.59,-0.49,-0.39,-0.29,-0.19,-0.08,0.03,0.1,0.14,0.17,0.187,0.196,0.199,0.2,0.18,0.12,0.03,-0.06,-0.16,-0.26,-0.35,-0.43,-0.49,-0.54,-0.55,-0.544,-0.528,-0.5,-0.48,-0.45,-0.42,-0.4,-0.384,-0.374,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_ARM_L_E_03=0,0.004,0.014,0.028,0.044,0.061,0.077,0.091,0.101,0.108,0.11,0.11,0.11,0.109,0.106,0.102,0.096,0.086,0.074,0.057,0.04,0.01,-0.02,-0.11,-0.26,-0.42,-0.59,-0.74,-0.86,-0.94,-0.97,-0.93,-0.84,-0.71,-0.56,-0.41,-0.26,-0.11,0.01,0.1,0.17,0.19,0.179,0.15,0.11,0.06,0.02,-0.03,-0.07,-0.1,-0.114,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ARM_R_E_01=0,-0.008,-0.027,-0.05,-0.07,-0.1,-0.113,-0.125,-0.129,-0.115,-0.08,-0.02,0.06,0.15,0.25,0.35,0.45,0.54,0.63,0.71,0.77,0.81,0.84,0.855,0.862,0.864,0.863,0.861,0.86,0.844,0.8,0.75,0.68,0.61,0.55,0.48,0.43,0.39,0.36,0.35,0.353,0.36,0.37,0.382,0.395,0.406,0.416,0.424,0.428,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_ARM_R_E_03=0,-0.03,-0.09,-0.16,-0.24,-0.31,-0.37,-0.41,-0.428,-0.421,-0.4,-0.36,-0.32,-0.26,-0.19,-0.11,-0.02,0.07,0.17,0.28,0.39,0.5,0.62,0.73,0.85,0.92,0.96,0.99,0.997,1,1,0.96,0.86,0.72,0.56,0.39,0.23,0.07,-0.06,-0.16,-0.23,-0.26,-0.238,-0.19,-0.12,-0.03,0.05,0.13,0.2,0.26,0.29,0.3,0.3,0.3,0.3,0.3
PARAM_ANGLE_Z_ALL=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.96,-1.85,-1.66,-1.39,-1.06,-0.66,-0.19,0.34,0.94,1.59,2.3,3.07,3.97,4.61,5.09,5.45,5.7,5.87,5.97,6,5.87,5.55,5.11,4.6,4.07,3.55,3.05,2.63,2.3,2.08,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3
PARAM_MOVE_LR_ALL=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.89,-0.8,-0.7,-0.58,-0.44,-0.3,-0.13,0.04,0.22,0.41,0.62,0.75,0.85,0.92,0.96,0.98,0.996,1,0.96,0.86,0.73,0.58,0.42,0.26,0.12,-0.01,-0.11,-0.18,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.89,-0.8,-0.7,-0.58,-0.44,-0.3,-0.13,0.04,0.22,0.41,0.62,0.75,0.85,0.92,0.96,0.98,0.996,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0
PARAM_ARM_L_A_ON_OFF=0
PARAM_ARM_R_A_ON_OFF=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00_50=1
VISIBLE:PARTS_01_ARM_R_E_00_50=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0