# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_01=0
$fadeout:PARAM_MOUTH_01=0
$fadein:PARAM_MOUTH_02=0
$fadeout:PARAM_MOUTH_02=0
$fadein:PARAM_MOUTH_03=0
$fadeout:PARAM_MOUTH_03=0
$fadein:PARAM_MOUTH_04=0
$fadeout:PARAM_MOUTH_04=0
$fadein:PARAM_MOUTH_05=0
$fadeout:PARAM_MOUTH_05=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_01_DISPLAY=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_02=0
PARAM_MOUTH_02_DISPLAY=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_MOUTH_03=0
PARAM_MOUTH_03_DISPLAY=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_MOUTH_04=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_04_DISPLAY=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_05=0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_MOUTH_05_DISPLAY=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_FUR=0
PARAM_STRING=0
PARAM_SLEEVE_X=0
PARAM_ARM_R_A_01=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0