# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.87,0.52,0.01,-0.61,-1.31,-2.04,-2.78,-3.49,-4.16,-4.76,-5.26,-5.66,-5.91,-6,-5.984,-5.94,-5.89,-5.83,-5.76,-5.69,-5.63,-5.58,-5.54,-5.51,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.79,-2.21,-3,-2.49,-1.23,0.3,1.79,2.98,3.74,4,2.76,-0.03,-3.75,-7.95,-12.26,-16.54,-20.48,-24,-27.12,-27.98,-28.05,-28,-27.88,-27.56,-27.06,-26.44,-25.75,-25,-24.25,-23.56,-22.94,-22.44,-22.12,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.78,-0.24,0.41,1.05,1.56,1.89,2,1.88,1.54,1.01,0.34,-0.43,-1.3,-2.2,-3.11,-4,-4.75,-4.98,-5.01,-5,-4.94,-4.78,-4.53,-4.22,-3.87,-3.5,-3.13,-2.78,-2.47,-2.22,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEWRINKLE_01=0
PARAM_EYEWRINKLE_02=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.56,0.68,0.77,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROWWRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.76,4.07,3.01,1.66,0.11,-1.61,-3.42,-5.24,-7,-8.49,-8.94,-9.01,-9,-8.94,-8.79,-8.58,-8.31,-8.01,-7.7,-7.38,-7.07,-6.79,-6.53,-6.32,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.012,0.08,0.5,2.94,6.18,8.32,9,8.998,8.7,7.67,5.43,2.31,-1.3,-4.77,-7.48,-9,-9.68,-9.92,-10,-10,-10,-9.95,-9.82,-9.61,-9.36,-9.08,-8.79,-8.5,-8.22,-7.98,-7.78,-7.63,-7.53,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUTTERFLY=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=2,2,2,2,2,2,1.63,0.74,-0.35,-1.42,-2.27,-2.82,-3,-2.54,-1.31,0.59,2.98,5.63,8.5,11.37,14.02,16.41,18.31,19.54,20,19.987,19.95,19.9,19.83,19.74,19.65,19.56,19.46,19.37,19.28,19.2,19.13,19.08,19.04,19.01,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.04,-0.13,-0.27,-0.43,-0.6,-0.76,-0.9,-0.99,-1.03,-0.74,-0.01,0.98,2.13,3.33,4.51,5.63,6.57,7.33,7.82,8,7.987,7.95,7.9,7.84,7.76,7.68,7.6,7.51,7.42,7.34,7.26,7.19,7.13,7.07,7.03,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.22,-0.79,-1.61,-2.55,-3.52,-4.43,-5.21,-5.8,-6.18,-6.31,-5.66,-4.02,-1.8,0.79,3.49,6.15,8.66,10.78,12.49,13.59,14,13.96,13.86,13.69,13.48,13.23,12.96,12.68,12.39,12.12,11.85,11.61,11.4,11.23,11.11,11.03,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=11
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-16,-16,-16,-16,-16,-16,-16.14,-16.51,-17.04,-17.67,-18.33,-18.96,-19.49,-19.86,-20,-18.93,-16.14,-12.1,-7.48,-2.69,1.78,5.6,8.52,10.35,11,10.94,10.79,10.58,10.31,10.01,9.7,9.38,9.07,8.79,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,1.05,3.32,6.14,9.08,11.75,13.97,15.45,16,15.45,14.01,11.92,9.54,7.06,4.76,2.79,1.28,0.33,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.53,-1.47,-2,-0.56,2.56,6.44,10.48,14.16,17.21,19.24,20,19.24,17.26,14.39,11.12,7.71,4.54,1.83,-0.24,-1.54,-2,-1.92,-1.71,-1.37,-0.95,-0.44,0.12,0.7,1.3,1.88,2.44,2.95,3.37,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.62,-0.61,0.86,2.6,4.4,6.14,7.61,8.62,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0