# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.96,2.31,2.67,3.02,3.37,3.7,4,4.31,4.53,4.69,4.81,4.89,4.94,4.98,4.994,5,5.001,5,4.99,4.97,4.93,4.88,4.83,4.78,4.73,4.68,4.63,4.59,4.55,4.52,4.506,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.64,3.63,2.06,0.02,-2.36,-5.02,-7.78,-10.64,-13.46,-16.23,-18.78,-21.13,-23.18,-24.85,-26.15,-27,-27.74,-28.25,-28.6,-28.83,-28.97,-29.04,-29.06,-29.055,-29.03,-29.01,-29,-28.94,-28.79,-28.58,-28.31,-28.01,-27.7,-27.38,-27.07,-26.79,-26.53,-26.32,-26.15,-26.04,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.94,-1.77,-1.51,-1.19,-0.82,-0.42,0.01,0.44,0.88,1.29,1.69,2.05,2.37,2.63,2.83,2.96,3,2.95,2.82,2.63,2.42,2.18,1.94,1.7,1.49,1.29,1.13,1,0.88,0.79,0.72,0.66,0.61,0.57,0.55,0.529,0.516,0.507,0.503,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEWRINKLE_01=0
PARAM_EYEWRINKLE_02=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROWWRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.991,-0.97,-0.92,-0.87,-0.79,-0.7,-0.6,-0.48,-0.34,-0.18,0,0.23,0.45,0.69,0.92,1.16,1.4,1.64,1.87,2.1,2.33,2.56,2.78,3,3.24,3.47,3.69,3.89,4.07,4.24,4.4,4.53,4.65,4.76,4.84,4.91,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.19,0.69,1.4,2.22,3.07,3.86,4.54,5.06,5.39,5.5,5.29,4.74,3.94,2.92,1.77,0.54,-0.73,-2.02,-3.27,-4.47,-5.55,-6.54,-7.37,-8,-8.52,-8.94,-9.28,-9.54,-9.72,-9.86,-9.94,-9.99,-10,-10,-10,-10,-9.97,-9.9,-9.79,-9.65,-9.48,-9.29,-9.1,-8.9,-8.71,-8.52,-8.35,-8.21,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.93,-2.72,-2.4,-1.99,-1.48,-0.93,-0.32,0.31,0.94,1.57,2.19,2.75,3.25,3.67,4,4.27,4.48,4.65,4.78,4.87,4.94,4.98,5,5.009,5.01,5.006,5.002,5,4.994,4.976,4.95,4.91,4.87,4.82,4.77,4.73,4.68,4.63,4.59,4.55,4.52,4.506,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUTTERFLY=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=11
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-16
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=-3,-3,-3,-3,-3,-3,-2.93,-2.73,-2.42,-2.01,-1.54,-1,-0.43,0,0.3,0.5,0.62,0.68,0.7,0.64,0.47,0.21,-0.14,-0.56,-1.04,-1.56,-2.12,-2.7,-3.3,-3.89,-4.47,-5.03,-5.56,-6.05,-6.5,-6.89,-7.23,-7.5,-7.76,-7.99,-8.19,-8.36,-8.5,-8.62,-8.72,-8.8,-8.87,-8.92,-8.95,-8.98,-8.991,-9,-9.004,-9.004,-9.003,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_E_02=2,2,2,2,2,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.18,0.62,1.18,1.77,2.29,2.71,3,3.27,3.51,3.73,3.93,4.1,4.26,4.4,4.52,4.63,4.72,4.79,4.85,4.9,4.94,4.97,4.986,4.997,5,4.991,4.97,4.93,4.88,4.82,4.76,4.69,4.62,4.55,4.47,4.4,4.33,4.26,4.2,4.14,4.09,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.2,-0.74,-1.58,-2.63,-3.79,-5.05,-6.31,-7.47,-8.52,-9.36,-9.9,-10.1,-9.48,-7.88,-5.65,-2.94,-0.01,3.05,6.17,9.09,11.88,14.33,16.42,18.42,19.94,21.09,21.88,22.41,22.73,22.9,22.98,23,23,22.97,22.9,22.78,22.62,22.44,22.23,22.01,21.77,21.53,21.29,21.06,20.84,20.64,20.46,20.3,20.17,20.08,20.02,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_E_01=-3,-3,-3,-3,-3,-3,-2.93,-2.73,-2.42,-2.01,-1.54,-1,-0.43,0,0.3,0.5,0.62,0.68,0.7,0.64,0.47,0.21,-0.14,-0.56,-1.04,-1.56,-2.12,-2.7,-3.3,-3.89,-4.47,-5.03,-5.56,-6.05,-6.5,-6.89,-7.23,-7.5,-7.76,-7.99,-8.19,-8.36,-8.5,-8.62,-8.72,-8.8,-8.87,-8.92,-8.95,-8.98,-8.991,-9,-9.004,-9.004,-9.003,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_E_02=2,2,2,2,2,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.18,0.62,1.18,1.77,2.29,2.71,3,3.27,3.51,3.73,3.93,4.1,4.26,4.4,4.52,4.63,4.72,4.79,4.85,4.9,4.94,4.97,4.986,4.997,5,4.991,4.97,4.93,4.88,4.82,4.76,4.69,4.62,4.55,4.47,4.4,4.33,4.26,4.2,4.14,4.09,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_E_03=0,0,0,0,0,0,-0.2,-0.74,-1.58,-2.63,-3.79,-5.05,-6.31,-7.47,-8.52,-9.36,-9.9,-10.1,-9.48,-7.88,-5.65,-2.94,-0.01,3.05,6.17,9.09,11.88,14.33,16.42,18.42,19.94,21.09,21.88,22.41,22.73,22.9,22.98,23,23,22.97,22.9,22.78,22.62,22.44,22.23,22.01,21.77,21.53,21.29,21.06,20.84,20.64,20.46,20.3,20.17,20.08,20.02,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1