# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,-0.001,-0.006,-0.013,-0.023,-0.035,-0.049,-0.066,-0.086,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.42,-0.45,-0.49,-0.53,-0.57,-0.61,-0.65,-0.69,-0.74,-0.78,-0.82,-0.86,-0.91,-0.95,-0.99,-1.03,-1.07,-1.11,-1.15,-1.18,-1.22,-1.26,-1.29,-1.33,-1.36,-1.39,-1.42,-1.44,-1.47,-1.49,-1.51,-1.534,-1.551,-1.565,-1.577,-1.587,-1.594,-1.599,-1.6,-1.599,-1.595,-1.589,-1.581,-1.571,-1.559,-1.545,-1.529,-1.511,-1.492,-1.47,-1.45,-1.42,-1.4,-1.37,-1.34,-1.31,-1.28,-1.25,-1.22,-1.19,-1.15,-1.12,-1.08,-1.04,-1.01,-0.97,-0.93,-0.89,-0.86,-0.82,-0.78,-0.74,-0.71,-0.67,-0.63,-0.59,-0.56,-0.52,-0.48,-0.45,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.089,-0.071,-0.055,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001
PARAM_ANGLE_Y=-1,-0.998,-0.993,-0.984,-0.972,-0.956,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.24,0.29,0.34,0.39,0.43,0.48,0.53,0.57,0.62,0.66,0.7,0.74,0.77,0.81,0.84,0.87,0.89,0.92,0.94,0.956,0.972,0.984,0.993,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.17,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_ANGLE_Z=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.039,-0.044,-0.05,-0.056,-0.063,-0.069,-0.076,-0.083,-0.09,-0.097,-0.104,-0.111,-0.119,-0.126,-0.134,-0.141,-0.149,-0.157,-0.164,-0.172,-0.179,-0.187,-0.194,-0.201,-0.208,-0.215,-0.222,-0.229,-0.235,-0.241,-0.247,-0.253,-0.259,-0.264,-0.269,-0.273,-0.278,-0.282,-0.285,-0.289,-0.292,-0.294,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.299,-0.298,-0.296,-0.294,-0.292,-0.289,-0.285,-0.282,-0.278,-0.274,-0.269,-0.264,-0.259,-0.253,-0.247,-0.242,-0.235,-0.229,-0.222,-0.216,-0.209,-0.202,-0.195,-0.188,-0.18,-0.173,-0.166,-0.158,-0.151,-0.144,-0.136,-0.129,-0.121,-0.114,-0.107,-0.1,-0.093,-0.086,-0.08,-0.073,-0.067,-0.061,-0.055,-0.049,-0.044,-0.039,-0.034,-0.029,-0.025,-0.021,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.002,-0.001,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEWRINKLE_01=0
PARAM_EYEWRINKLE_02=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROWWRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.495,-0.488,-0.479,-0.467,-0.454,-0.438,-0.42,-0.4,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.3,0.34,0.38,0.42,0.46,0.49,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.84,0.86,0.89,0.908,0.926,0.943,0.958,0.97,0.981,0.989,0.995,0.999,1,0.999,0.995,0.989,0.981,0.971,0.958,0.944,0.928,0.91,0.89,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.52,0.49,0.45,0.42,0.38,0.34,0.31,0.27,0.24,0.2,0.16,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.399,-0.417,-0.434,-0.449,-0.462,-0.473,-0.483,-0.49,-0.496,-0.499
PARAM_BODY_ANGLE_Y=-0.3,-0.297,-0.289,-0.276,-0.258,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.01,0.04,0.09,0.14,0.2,0.26,0.33,0.39,0.46,0.53,0.6,0.67,0.74,0.81,0.89,0.96,1.04,1.11,1.19,1.27,1.34,1.42,1.49,1.57,1.64,1.71,1.78,1.85,1.92,1.99,2.05,2.11,2.17,2.23,2.29,2.34,2.39,2.43,2.48,2.52,2.55,2.59,2.62,2.64,2.66,2.678,2.69,2.698,2.7,2.698,2.69,2.678,2.662,2.641,2.62,2.59,2.55,2.52,2.48,2.44,2.39,2.34,2.29,2.23,2.17,2.12,2.05,1.99,1.92,1.86,1.79,1.72,1.65,1.58,1.5,1.43,1.36,1.28,1.21,1.14,1.06,0.99,0.91,0.84,0.77,0.7,0.63,0.56,0.5,0.43,0.37,0.31,0.25,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.25,-0.265,-0.28,-0.291,-0.298
PARAM_BODY_ANGLE_Z=-0.3,-0.299,-0.297,-0.294,-0.29,-0.284,-0.278,-0.27,-0.261,-0.251,-0.241,-0.229,-0.217,-0.204,-0.19,-0.175,-0.16,-0.144,-0.127,-0.11,-0.092,-0.074,-0.056,-0.037,-0.019,0.001,0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.199,0.219,0.237,0.256,0.274,0.292,0.31,0.327,0.344,0.36,0.375,0.39,0.404,0.417,0.429,0.441,0.451,0.461,0.47,0.478,0.484,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.484,0.478,0.47,0.461,0.451,0.441,0.429,0.417,0.404,0.39,0.375,0.36,0.344,0.327,0.31,0.292,0.274,0.256,0.237,0.219,0.199,0.18,0.16,0.14,0.12,0.1,0.08,0.06,0.04,0.02,0.001,-0.019,-0.037,-0.056,-0.074,-0.092,-0.11,-0.127,-0.144,-0.16,-0.175,-0.19,-0.204,-0.217,-0.229,-0.241,-0.251,-0.261,-0.27,-0.278,-0.284,-0.29,-0.294,-0.297,-0.299
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUTTERFLY=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-0.2,-0.199,-0.196,-0.192,-0.186,-0.178,-0.169,-0.159,-0.147,-0.133,-0.119,-0.103,-0.086,-0.069,-0.05,-0.03,-0.01,0.012,0.03,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.44,0.47,0.49,0.51,0.53,0.55,0.569,0.586,0.603,0.619,0.633,0.647,0.659,0.669,0.678,0.686,0.692,0.696,0.699,0.7,0.699,0.698,0.695,0.691,0.685,0.679,0.672,0.664,0.654,0.644,0.633,0.622,0.609,0.596,0.582,0.567,0.552,0.536,0.519,0.502,0.485,0.467,0.448,0.429,0.41,0.391,0.371,0.351,0.331,0.311,0.29,0.27,0.25,0.23,0.209,0.19,0.169,0.149,0.129,0.109,0.09,0.071,0.052,0.033,0.015,-0.002,-0.019,-0.036,-0.052,-0.067,-0.082,-0.096,-0.109,-0.122,-0.133,-0.144,-0.154,-0.164,-0.172,-0.179,-0.185,-0.191,-0.195,-0.198,-0.199
PARAM_ARM_L_A_02=0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.016,0.02,0.025,0.03,0.035,0.04,0.046,0.052,0.059,0.066,0.073,0.08,0.087,0.095,0.102,0.11,0.118,0.126,0.134,0.142,0.15,0.158,0.166,0.174,0.182,0.19,0.198,0.205,0.213,0.22,0.227,0.234,0.241,0.248,0.254,0.26,0.265,0.27,0.275,0.28,0.284,0.287,0.291,0.293,0.296,0.298,0.299,0.3,0.3,0.3,0.299,0.298,0.297,0.295,0.292,0.29,0.287,0.283,0.28,0.276,0.272,0.267,0.262,0.257,0.252,0.246,0.241,0.235,0.229,0.222,0.216,0.21,0.203,0.196,0.189,0.183,0.175,0.169,0.161,0.154,0.147,0.14,0.133,0.126,0.119,0.113,0.106,0.099,0.092,0.086,0.08,0.073,0.067,0.062,0.056,0.05,0.045,0.04,0.035,0.031,0.026,0.023,0.019,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0
PARAM_ARM_L_A_03=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.027,0.033,0.041,0.049,0.057,0.066,0.076,0.085,0.096,0.107,0.118,0.129,0.141,0.153,0.165,0.178,0.19,0.203,0.216,0.229,0.242,0.255,0.268,0.281,0.294,0.306,0.319,0.331,0.343,0.355,0.367,0.378,0.389,0.4,0.41,0.42,0.43,0.439,0.447,0.455,0.462,0.469,0.475,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.457,0.449,0.441,0.432,0.424,0.414,0.404,0.395,0.384,0.374,0.363,0.352,0.34,0.329,0.317,0.305,0.294,0.282,0.27,0.258,0.245,0.234,0.221,0.21,0.198,0.186,0.175,0.163,0.152,0.141,0.13,0.119,0.109,0.099,0.09,0.08,0.072,0.063,0.055,0.047,0.04,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0
PARAM_ARM_R_A_01=-0.2,-0.199,-0.196,-0.192,-0.186,-0.178,-0.169,-0.159,-0.147,-0.133,-0.119,-0.103,-0.086,-0.069,-0.05,-0.03,-0.01,0.012,0.03,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.44,0.47,0.49,0.51,0.53,0.55,0.569,0.586,0.603,0.619,0.633,0.647,0.659,0.669,0.678,0.686,0.692,0.696,0.699,0.7,0.699,0.698,0.695,0.691,0.685,0.679,0.672,0.664,0.654,0.644,0.633,0.622,0.609,0.596,0.582,0.567,0.552,0.536,0.519,0.502,0.485,0.467,0.448,0.429,0.41,0.391,0.371,0.351,0.331,0.311,0.29,0.27,0.25,0.23,0.209,0.19,0.169,0.149,0.129,0.109,0.09,0.071,0.052,0.033,0.015,-0.002,-0.019,-0.036,-0.052,-0.067,-0.082,-0.096,-0.109,-0.122,-0.133,-0.144,-0.154,-0.164,-0.172,-0.179,-0.185,-0.191,-0.195,-0.198,-0.199
PARAM_ARM_R_A_02=0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.016,0.02,0.025,0.03,0.035,0.04,0.046,0.052,0.059,0.066,0.073,0.08,0.087,0.095,0.102,0.11,0.118,0.126,0.134,0.142,0.15,0.158,0.166,0.174,0.182,0.19,0.198,0.205,0.213,0.22,0.227,0.234,0.241,0.248,0.254,0.26,0.265,0.27,0.275,0.28,0.284,0.287,0.291,0.293,0.296,0.298,0.299,0.3,0.3,0.3,0.299,0.298,0.297,0.295,0.292,0.29,0.287,0.283,0.28,0.276,0.272,0.267,0.262,0.257,0.252,0.246,0.241,0.235,0.229,0.222,0.216,0.21,0.203,0.196,0.189,0.183,0.175,0.169,0.161,0.154,0.147,0.14,0.133,0.126,0.119,0.113,0.106,0.099,0.092,0.086,0.08,0.073,0.067,0.062,0.056,0.05,0.045,0.04,0.035,0.031,0.026,0.023,0.019,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0
PARAM_ARM_R_A_03=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.027,0.033,0.041,0.049,0.057,0.066,0.076,0.085,0.096,0.107,0.118,0.129,0.141,0.153,0.165,0.178,0.19,0.203,0.216,0.229,0.242,0.255,0.268,0.281,0.294,0.306,0.319,0.331,0.343,0.355,0.367,0.378,0.389,0.4,0.41,0.42,0.43,0.439,0.447,0.455,0.462,0.469,0.475,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.457,0.449,0.441,0.432,0.424,0.414,0.404,0.395,0.384,0.374,0.363,0.352,0.34,0.329,0.317,0.305,0.294,0.282,0.27,0.258,0.245,0.234,0.221,0.21,0.198,0.186,0.175,0.163,0.152,0.141,0.13,0.119,0.109,0.099,0.09,0.08,0.072,0.063,0.055,0.047,0.04,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0
PARAM_ARM_R_B_01=11,10.998,10.991,10.98,10.964,10.944,10.92,10.89,10.86,10.82,10.78,10.74,10.69,10.64,10.59,10.53,10.47,10.4,10.33,10.26,10.18,10.11,10.03,9.94,9.86,9.77,9.67,9.58,9.48,9.38,9.28,9.18,9.07,8.96,8.85,8.74,8.62,8.51,8.39,8.27,8.15,8.03,7.9,7.77,7.65,7.52,7.39,7.26,7.13,7,6.86,6.73,6.59,6.46,6.32,6.19,6.05,5.91,5.77,5.64,5.5,5.36,5.23,5.09,4.95,4.81,4.68,4.54,4.41,4.27,4.14,4,3.87,3.74,3.61,3.48,3.35,3.23,3.1,2.97,2.85,2.73,2.61,2.49,2.38,2.26,2.15,2.04,1.93,1.82,1.72,1.62,1.52,1.42,1.33,1.23,1.14,1.06,0.97,0.89,0.82,0.74,0.67,0.6,0.53,0.47,0.41,0.36,0.31,0.26,0.22,0.18,0.14,0.11,0.08,0.06,0.036,0.02,0.009,0.002
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-16,-15.997,-15.987,-15.97,-15.95,-15.92,-15.88,-15.84,-15.8,-15.74,-15.69,-15.62,-15.55,-15.48,-15.4,-15.31,-15.22,-15.13,-15.03,-14.92,-14.81,-14.7,-14.58,-14.46,-14.34,-14.21,-14.07,-13.93,-13.79,-13.65,-13.5,-13.35,-13.19,-13.04,-12.87,-12.71,-12.54,-12.37,-12.2,-12.03,-11.85,-11.67,-11.49,-11.31,-11.12,-10.94,-10.75,-10.56,-10.37,-10.18,-9.98,-9.79,-9.59,-9.39,-9.2,-9,-8.8,-8.6,-8.4,-8.2,-8,-7.8,-7.6,-7.4,-7.2,-7,-6.8,-6.61,-6.41,-6.21,-6.02,-5.82,-5.63,-5.44,-5.25,-5.06,-4.88,-4.69,-4.51,-4.33,-4.15,-3.97,-3.8,-3.63,-3.46,-3.29,-3.13,-2.96,-2.81,-2.65,-2.5,-2.35,-2.21,-2.07,-1.93,-1.79,-1.66,-1.54,-1.42,-1.3,-1.19,-1.08,-0.97,-0.87,-0.78,-0.69,-0.6,-0.52,-0.45,-0.38,-0.31,-0.26,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0