# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.83,0.37,-0.38,-1.37,-2.56,-3.91,-5.44,-7.01,-8.7,-10.42,-12.16,-13.83,-15.5,-17.07,-18.54,-19.87,-21.06,-22.08,-22.89,-23.5,-23.87,-24,-23.991,-23.97,-23.93,-23.88,-23.82,-23.75,-23.68,-23.6,-23.51,-23.41,-23.32,-23.22,-23.11,-23,-22.88,-22.77,-22.67,-22.57,-22.49,-22.41,-22.34,-22.28,-22.23,-22.18,-22.14,-22.1,-22.07,-22.05,-22.03,-22.017,-22.007,-22.002,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0.05,0.18,0.38,0.64,0.92,1.23,1.53,1.81,2.07,2.27,2.4,2.45,2.32,1.97,1.39,0.62,-0.3,-1.36,-2.57,-3.81,-5.16,-6.54,-7.95,-9.32,-10.71,-12.03,-13.31,-14.48,-15.57,-16.55,-17.38,-18.09,-18.62,-19,-19.32,-19.56,-19.74,-19.88,-19.97,-20.03,-20.06,-20.068,-20.066,-20.053,-20.036,-20.019,-20.005,-20,-19.97,-19.9,-19.79,-19.64,-19.47,-19.28,-19.08,-18.86,-18.64,-18.42,-18.2,-17.99,-17.78,-17.6,-17.43,-17.28,-17.17,-17.08,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.87,0.5,-0.08,-0.83,-1.75,-2.79,-3.94,-5.17,-6.48,-7.81,-9.2,-10.59,-11.96,-13.34,-14.65,-15.91,-17.11,-18.22,-19.24,-20.15,-20.92,-21.53,-22,-22.35,-22.62,-22.82,-22.96,-23.04,-23.09,-23.102,-23.09,-23.06,-23.03,-23.01,-23,-22.93,-22.72,-22.39,-21.96,-21.44,-20.84,-20.17,-19.47,-18.73,-17.97,-17.21,-16.47,-15.74,-15.05,-14.4,-13.82,-13.29,-12.84,-12.49,-12.22,-12.06,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEWRINKLE_01=0
PARAM_EYEWRINKLE_02=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.096,-0.083,-0.064,-0.04,-0.01,0.03,0.07,0.11,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.5,0.54,0.58,0.62,0.66,0.69,0.72,0.74,0.756,0.766,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.048,-0.07,-0.09,-0.11,-0.14,-0.153,-0.169,-0.18,-0.188,-0.19,-0.185,-0.17,-0.15,-0.11,-0.08,-0.03,0.01,0.07,0.12,0.18,0.24,0.3,0.36,0.42,0.47,0.53,0.59,0.64,0.68,0.73,0.76,0.8,0.82,0.844,0.856,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROWWRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,0.96,0.84,0.64,0.4,0.08,-0.27,-0.67,-1.11,-1.58,-2.07,-2.59,-3.13,-3.67,-4.24,-4.8,-5.36,-5.92,-6.47,-7.01,-7.54,-8.06,-8.53,-9,-9.4,-9.69,-9.88,-9.99,-10,-10,-10,-10,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.988,1.95,1.9,1.82,1.72,1.61,1.47,1.32,1.15,0.97,0.77,0.56,0.33,0.1,-0.15,-0.41,-0.67,-0.94,-1.22,-1.51,-1.8,-2.1,-2.39,-2.7,-3,-3.3,-3.53,-3.7,-3.82,-3.91,-3.96,-3.99,-3.998,-4,-3.97,-3.9,-3.78,-3.62,-3.44,-3.23,-3.01,-2.77,-2.53,-2.29,-2.06,-1.84,-1.64,-1.46,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.97,4.9,4.79,4.64,4.46,4.26,4.03,3.78,3.52,3.24,2.97,2.68,2.39,2.11,1.83,1.56,1.31,1.06,0.84,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUTTERFLY=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.28,-1.08,-0.86,-0.64,-0.42,-0.2,0.01,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.23,0.39,0.59,0.82,1.09,1.36,1.66,1.96,2.28,2.59,2.9,3.21,3.51,3.79,4.05,4.3,4.51,4.71,4.87,5,5.12,5.22,5.31,5.37,5.42,5.46,5.49,5.504,5.513,5.517,5.517,5.514,5.509,5.505,5.501,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.97,5.9,5.79,5.65,5.48,5.29,5.1,4.9,4.71,4.52,4.35,4.21,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=11,11,11,11,11,11,11.24,11.87,12.78,13.83,14.91,15.92,16.78,17.44,17.85,18,17.81,17.31,16.59,15.69,14.7,13.66,12.6,11.58,10.63,9.76,9.05,8.49,8.13,8,8.001,8.005,8.015,8.032,8.06,8.1,8.15,8.22,8.3,8.43,8.57,8.71,8.84,8.93,8.98,9,8.97,8.89,8.78,8.65,8.52,8.39,8.26,8.16,8.07,8.02,8,8.03,8.11,8.22,8.35,8.48,8.61,8.74,8.84,8.93,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_B_02=9,9,9,9,9,9,9.15,9.55,10.13,10.85,11.64,12.47,13.32,14.13,14.9,15.59,16.16,16.61,16.9,17,16.94,16.76,16.49,16.12,15.69,15.21,14.68,14.13,13.57,13.01,12.47,11.96,11.48,11.06,10.7,10.4,10.18,10.05,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7.08,7.29,7.63,8.04,8.5,9,9.5,9.96,10.38,10.71,10.92,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_B_03=-3,-3,-3,-3,-3,-3,-2.84,-2.38,-1.66,-0.72,0.39,1.66,3.04,4.5,6,7.5,8.96,10.34,11.61,12.72,13.66,14.38,14.84,15,14.9,14.63,14.23,13.69,13.07,12.37,11.61,10.83,10.01,9.19,8.39,7.62,6.88,6.2,5.58,5.04,4.61,4.28,4.07,4,4.41,5.5,7.06,8.85,10.7,12.43,13.91,15.04,15.75,16,15.68,14.87,13.78,12.5,11.18,9.87,8.63,7.58,6.74,6.2,6,6.24,6.87,7.78,8.83,9.91,10.92,11.78,12.44,12.85,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_C_01=-16
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.86,0.7,0.48,0.22,-0.09,-0.44,-0.81,-1.21,-1.63,-2.07,-2.52,-2.98,-3.44,-3.9,-4.36,-4.8,-5.24,-5.65,-6.05,-6.41,-6.75,-7.06,-7.33,-7.56,-7.75,-7.89,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.3,-0.4,-0.5,-0.61,-0.73,-0.85,-0.98,-1.11,-1.23,-1.36,-1.49,-1.61,-1.73,-1.85,-1.96,-2.06,-2.15,-2.24,-2.31,-2.38,-2.43,-2.47,-2.49,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0