# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.72,1.86,2.93,3.7,4,3.45,2.01,-0.08,-2.46,-4.94,-7.24,-9.21,-10.72,-11.67,-12,-11.83,-11.37,-10.7,-9.91,-9.09,-8.3,-7.63,-7.17,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.35,2.63,0.16,-2.67,-5.61,-8.35,-10.69,-12.48,-13.6,-14,-13.69,-12.88,-11.71,-10.37,-8.97,-7.68,-6.57,-5.72,-5.19,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.52,2.26,0.43,-1.65,-3.82,-5.84,-7.56,-8.88,-9.71,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEWRINKLE_01=0
PARAM_EYEWRINKLE_02=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.06,0.1,0.13,0.15,0.168,0.181,0.19,0.196,0.199,0.2,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROWWRINKLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.26,0.74,1,0.68,-0.13,-1.22,-2.5,-3.82,-5.13,-6.37,-7.42,-8.26,-8.8,-9,-8.97,-8.87,-8.74,-8.58,-8.42,-8.26,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,1.21,3.2,4.56,5.01,4.72,3.99,3.01,1.86,0.66,-0.52,-1.63,-2.57,-3.33,-3.82,-4,-3.93,-3.75,-3.49,-3.19,-2.88,-2.59,-2.35,-2.16,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,1.07,2.79,4.39,5.55,6,5.65,4.76,3.56,2.15,0.69,-0.75,-2.11,-3.26,-4.18,-4.78,-5,-4.9,-4.66,-4.33,-3.95,-3.55,-3.16,-2.79,-2.48,-2.22,-2.06,-2,-2.02,-2.07,-2.15,-2.25,-2.37,-2.49,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUTTERFLY=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.26,0.74,1,0.81,0.32,-0.33,-1.1,-1.89,-2.68,-3.42,-4.05,-4.55,-4.88,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.91,1.11,1.31,1.5,1.69,1.85,2,2.17,2.31,2.44,2.55,2.64,2.72,2.78,2.83,2.88,2.91,2.94,2.96,2.978,2.989,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.72,1.86,2.93,3.7,4,3.94,3.79,3.58,3.31,3.01,2.7,2.38,2.07,1.79,1.53,1.32,1.15,1.04,1,1.009,1.03,1.07,1.13,1.19,1.26,1.33,1.41,1.49,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.993,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=11
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=-16
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.68,3.87,2.78,1.5,0.18,-1.13,-2.37,-3.42,-4.26,-4.8,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.64,3.67,2.2,0.36,-1.69,-3.88,-6.05,-8.1,-9.94,-11.52,-12.75,-13.59,-14,-14.21,-14.39,-14.54,-14.66,-14.76,-14.84,-14.89,-14.94,-14.97,-14.987,-14.998,-15.003,-15.004,-15.003,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.71,3.97,2.88,1.54,0.05,-1.51,-3.09,-4.63,-6.06,-7.35,-8.42,-9.27,-9.81,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0