# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARAM_R_D_DISPLAY=200
$fadeout:PARAM_ARAM_R_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-0.39,3.54,8.81,14.19,18.4,20.5,21.12,21.5,21.73,21.88,21.96,21.99,22,22,21.983,21.94,21.87,21.8,21.72,21.65,21.59,21.54,21.51,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ANGLE_Y=9.51,9.51,9.512,9.512,9.51,9.51,9.509,9.521,9.58,9.72,9.97,10.37,11.2,12.5,14.04,15.5,16.57,17,16.62,15.71,14.5,13.29,12.38,12,12.07,12.25,12.51,12.81,13.12,13.41,13.65,13.84,13.96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.18,-0.49,-0.69,-0.76,0.24,1.86,3.4,4.56,5.1,5.24,5.33,5.38,5.399,5.402,5.4,5.397,5.388,5.375,5.36,5.344,5.33,5.317,5.308,5.302,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.021,-0.039,-0.06,-0.09,-0.13,-0.15,-0.18,-0.192,-0.204,-0.213,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.234,-0.27,-0.31,-0.35,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH_DISPLAY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.12,-0.17,-0.183,0.46,2.03,4.15,6.31,8.01,8.87,9.15,9.31,9.41,9.47,9.5,9.514,9.516,9.515,9.497,9.45,9.38,9.31,9.23,9.15,9.09,9.04,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.01,0,0.05,0.16,0.35,1.04,2.3,3.88,5.41,6.54,7,6.62,5.71,4.5,3.29,2.38,2,2.15,2.48,2.88,3.3,3.69,4.01,4.22,4.3,4.29,4.27,4.23,4.2,4.16,4.12,4.08,4.05,4.02,4.006,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.21,0.49,2.61,4.81,6.82,8.48,9.59,10,9.73,9.3,8.9,8.61,8.5,8.54,8.63,8.75,8.87,8.96,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_SCARF=0
PARAM_ARM_R_Y=-5
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARAM_R_D_DISPLAY=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-8,-8.18,-8.46,-8.73,-8.92,-9,-8.47,-7.2,-5.5,-3.8,-2.53,-2,-2.23,-2.77,-3.5,-4.23,-4.77,-5,-4.93,-4.79,-4.62,-4.43,-4.27,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=-1,-1,-1,-1,-1,-1,-1,-1,-0.88,-0.67,-0.44,-0.21,0,0.21,0.38,0.54,0.69,0.84,1,1.17,1.34,1.52,1.69,1.85,2,2.16,2.27,2.35,2.41,2.45,2.48,2.495,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_A_03=3,3,3,3,3,3,3,3,3.03,3.19,3.52,4.06,4.86,6.31,7.85,9.26,10.45,11.31,11.83,12,11.55,10.45,9,7.55,6.45,6,6.13,6.41,6.77,7.13,7.47,7.75,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=10
PARAM_ARM_L_C_01=1
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=-1
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=12,12,12,12,12,12,12,12.002,12.03,12.09,12.2,12.36,12.82,13.28,13.65,13.9,14,13.4,11.94,10.17,8.43,7.04,6.16,5.86,6,6.3,6.68,7.07,7.43,7.73,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_E_02=-14,-14,-14,-14,-14,-14,-14,-14,-13.49,-12.09,-9.78,-6.49,-2,6.37,12.25,16.45,19.07,20,18.5,14.85,10,5.15,1.5,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_E_03=-19,-19,-19,-19,-19,-19,-19,-19,-18.89,-18.24,-16.83,-14.5,-11,-5.19,1.41,8.24,14.22,18.37,20,16.82,11.54,6.24,1.85,-1,-3.21,-4.97,-6.36,-7.4,-8.16,-8.68,-9.02,-9.22,-9.31,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,5.02,5.1,5.23,5.43,5.7,6.16,6.73,7.36,7.99,8.55,9,9.37,9.63,9.8,9.91,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=5,5,5,5,5,5,5,5,5,5,5,5.38,6.29,7.5,8.71,9.62,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.005,-0.015,-0.025,-0.035,-0.045,-0.056,-0.065,-0.073,-0.08,-0.086,-0.091,-0.094,-0.098,-0.1,-0.102,-0.103,-0.103,-0.103,-0.096,-0.077,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.11,0.123,0.122,0.12,0.116,0.112,0.106,0.099,0.091,0.083,0.075,0.066,0.057,0.049,0.04,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1