# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARAM_R_D_DISPLAY=200
$fadeout:PARAM_ARAM_R_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH_DISPLAY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_SCARF=0
PARAM_ARM_R_Y=-5
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARAM_R_D_DISPLAY=0
PARAM_ARM_L_A_01=-8,-7.999,-7.997,-7.993,-7.987,-7.981,-7.973,-7.964,-7.954,-7.942,-7.93,-7.918,-7.904,-7.89,-7.875,-7.859,-7.844,-7.828,-7.811,-7.794,-7.777,-7.761,-7.744,-7.727,-7.71,-7.693,-7.677,-7.661,-7.645,-7.63,-7.615,-7.601,-7.588,-7.575,-7.563,-7.552,-7.542,-7.533,-7.524,-7.517,-7.511,-7.506,-7.503,-7.501,-7.5,-7.501,-7.503,-7.506,-7.511,-7.517,-7.524,-7.532,-7.541,-7.551,-7.562,-7.573,-7.585,-7.598,-7.612,-7.626,-7.64,-7.654,-7.67,-7.685,-7.7,-7.716,-7.732,-7.748,-7.764,-7.78,-7.795,-7.811,-7.826,-7.841,-7.856,-7.87,-7.884,-7.897,-7.91,-7.922,-7.933,-7.944,-7.954,-7.963,-7.971,-7.979,-7.985,-7.99,-7.994,-7.997,-7.999
PARAM_ARM_L_A_02=-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.985,-0.981,-0.977,-0.972,-0.967,-0.962,-0.956,-0.95,-0.944,-0.938,-0.931,-0.924,-0.918,-0.911,-0.904,-0.898,-0.891,-0.884,-0.877,-0.871,-0.864,-0.858,-0.852,-0.846,-0.841,-0.835,-0.83,-0.825,-0.821,-0.817,-0.813,-0.81,-0.807,-0.804,-0.803,-0.801,-0.8,-0.8,-0.8,-0.801,-0.803,-0.804,-0.807,-0.81,-0.813,-0.816,-0.82,-0.825,-0.829,-0.834,-0.839,-0.845,-0.85,-0.856,-0.862,-0.868,-0.874,-0.88,-0.887,-0.893,-0.899,-0.906,-0.912,-0.918,-0.924,-0.93,-0.936,-0.942,-0.948,-0.953,-0.959,-0.964,-0.969,-0.973,-0.978,-0.982,-0.985,-0.988,-0.991,-0.994,-0.996,-0.998,-0.999,-1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8,-7.999,-7.997,-7.993,-7.987,-7.981,-7.973,-7.964,-7.954,-7.942,-7.93,-7.918,-7.904,-7.89,-7.875,-7.859,-7.844,-7.828,-7.811,-7.794,-7.777,-7.761,-7.744,-7.727,-7.71,-7.693,-7.677,-7.661,-7.645,-7.63,-7.615,-7.601,-7.588,-7.575,-7.563,-7.552,-7.542,-7.533,-7.524,-7.517,-7.511,-7.506,-7.503,-7.501,-7.5,-7.501,-7.503,-7.506,-7.511,-7.517,-7.524,-7.532,-7.541,-7.551,-7.562,-7.573,-7.585,-7.598,-7.612,-7.626,-7.64,-7.654,-7.67,-7.685,-7.7,-7.716,-7.732,-7.748,-7.764,-7.78,-7.795,-7.811,-7.826,-7.841,-7.856,-7.87,-7.884,-7.897,-7.91,-7.922,-7.933,-7.944,-7.954,-7.963,-7.971,-7.979,-7.985,-7.99,-7.994,-7.997,-7.999
PARAM_ARM_R_A_02=-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.985,-0.981,-0.977,-0.972,-0.967,-0.962,-0.956,-0.95,-0.944,-0.938,-0.931,-0.924,-0.918,-0.911,-0.904,-0.898,-0.891,-0.884,-0.877,-0.871,-0.864,-0.858,-0.852,-0.846,-0.841,-0.835,-0.83,-0.825,-0.821,-0.817,-0.813,-0.81,-0.807,-0.804,-0.803,-0.801,-0.8,-0.8,-0.8,-0.801,-0.803,-0.804,-0.807,-0.81,-0.813,-0.816,-0.82,-0.825,-0.829,-0.834,-0.839,-0.845,-0.85,-0.856,-0.862,-0.868,-0.874,-0.88,-0.887,-0.893,-0.899,-0.906,-0.912,-0.918,-0.924,-0.93,-0.936,-0.942,-0.948,-0.953,-0.959,-0.964,-0.969,-0.973,-0.978,-0.982,-0.985,-0.988,-0.991,-0.994,-0.996,-0.998,-0.999,-1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=10
PARAM_ARM_L_C_01=1
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=-1
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=12
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=-19
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0