# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARAM_R_D_DISPLAY=200
$fadeout:PARAM_ARAM_R_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-6.97,-6.87,-6.74,-6.59,-6.43,-6.29,-6.16,-6.07,-6.01,-5.99,-5.991,-6.005,-6.03,-6.06,-6.11,-6.17,-6.23,-6.31,-6.4,-6.51,-6.62,-6.75,-6.89,-7.05,-7.22,-7.4,-7.6,-7.81,-8.04,-8.29,-8.55,-8.82,-9.11,-9.42,-9.75,-10.1,-10.46,-10.86,-11.24,-11.61,-11.96,-12.3,-12.63,-12.94,-13.24,-13.52,-13.8,-14.05,-14.29,-14.52,-14.73,-14.93,-15.11,-15.27,-15.42,-15.56,-15.67,-15.77,-15.85,-15.92,-15.96,-15.99,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=-2,-2,-2,-2,-2,-2,-2,-1.87,-1.47,-0.86,-0.05,0.92,2,3.15,4.76,6.18,7.41,8.44,9.28,9.94,10.42,10.75,10.94,11,10.88,10.55,10.02,9.34,8.49,7.54,6.48,5.35,4.13,2.89,1.6,0.29,-1.01,-2.32,-3.58,-4.81,-5.99,-7.11,-8.15,-9.1,-9.94,-10.65,-11.24,-11.77,-12.25,-12.69,-13.1,-13.47,-13.81,-14.12,-14.4,-14.64,-14.86,-15.06,-15.23,-15.38,-15.51,-15.62,-15.71,-15.79,-15.85,-15.9,-15.93,-15.96,-15.98,-15.991,-15.997,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-0.92,-0.71,-0.38,0.02,0.47,0.94,1.41,1.84,2.23,2.55,2.8,2.95,3,2.97,2.89,2.76,2.59,2.38,2.12,1.84,1.52,1.18,0.82,0.43,0.03,-0.39,-0.82,-1.26,-1.71,-2.16,-2.62,-3.08,-3.53,-3.98,-4.42,-4.86,-5.28,-5.69,-6.08,-6.46,-6.81,-7.14,-7.46,-7.75,-8.03,-8.29,-8.53,-8.75,-8.95,-9.14,-9.31,-9.46,-9.6,-9.73,-9.84,-9.94,-10.03,-10.11,-10.18,-10.23,-10.28,-10.33,-10.36,-10.39,-10.41,-10.424,-10.436,-10.444,-10.449,-10.451,-10.452,-10.453,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.151,0.154,0.158,0.163,0.168,0.174,0.18,0.186,0.19,0.194,0.197,0.199,0.2,0.197,0.188,0.174,0.155,0.13,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.33,-0.36,-0.374,-0.388,-0.397,-0.4,-0.4,-0.398,-0.397,-0.394,-0.391,-0.388,-0.384,-0.38,-0.376,-0.372,-0.367,-0.363,-0.358,-0.354,-0.349,-0.345,-0.341,-0.337,-0.333,-0.33,-0.327,-0.325,-0.323,-0.321,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_BALL_Y=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.091,0.07,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.37,-0.387,-0.4,-0.414,-0.428,-0.442,-0.455,-0.468,-0.481,-0.494,-0.506,-0.518,-0.529,-0.54,-0.551,-0.561,-0.571,-0.581,-0.59,-0.599,-0.607,-0.615,-0.623,-0.63,-0.636,-0.642,-0.648,-0.653,-0.658,-0.663,-0.667,-0.671,-0.674,-0.678,-0.681,-0.683,-0.686,-0.688,-0.69,-0.692,-0.693,-0.695,-0.696,-0.697,-0.698,-0.698,-0.699,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH_DISPLAY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.987,-3.96,-3.93,-3.89,-3.86,-3.83,-3.815,-3.808,-3.812,-3.825,-3.85,-3.87,-3.91,-3.96,-4.01,-4.07,-4.13,-4.21,-4.29,-4.37,-4.47,-4.56,-4.67,-4.78,-4.9,-5.02,-5.15,-5.28,-5.41,-5.56,-5.7,-5.85,-6.01,-6.16,-6.32,-6.49,-6.66,-6.83,-7,-7.19,-7.38,-7.56,-7.73,-7.88,-8.04,-8.19,-8.33,-8.46,-8.59,-8.71,-8.82,-8.93,-9.03,-9.13,-9.22,-9.3,-9.38,-9.46,-9.53,-9.59,-9.65,-9.7,-9.75,-9.8,-9.84,-9.87,-9.9,-9.93,-9.95,-9.968,-9.982,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.97,6.88,6.72,6.48,6.16,5.75,5.25,4.74,4.19,3.63,3.05,2.46,1.86,1.26,0.66,0.07,-0.51,-1.09,-1.64,-2.18,-2.69,-3.19,-3.65,-4.07,-4.47,-4.83,-5.15,-5.43,-5.67,-5.86,-6,-6.13,-6.25,-6.36,-6.46,-6.54,-6.62,-6.68,-6.74,-6.79,-6.84,-6.87,-6.9,-6.93,-6.95,-6.968,-6.981,-6.99,-6.997,-7.001,-7.003,-7.004,-7.004,-7.003,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.24,0.51,0.87,1.27,1.73,2.19,2.66,3.12,3.56,3.96,4.3,4.59,4.8,4.93,4.97,4.958,4.91,4.83,4.73,4.6,4.45,4.27,4.08,3.87,3.65,3.42,3.17,2.92,2.67,2.41,2.14,1.88,1.62,1.37,1.12,0.87,0.64,0.41,0.2,0,-0.22,-0.42,-0.59,-0.76,-0.91,-1.04,-1.16,-1.27,-1.36,-1.45,-1.52,-1.59,-1.65,-1.69,-1.74,-1.77,-1.8,-1.82,-1.842,-1.856,-1.867,-1.875,-1.88,-1.883,-1.884,-1.885,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_SCARF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_Y=-5,-5,-5,-5,-5,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,-0.31,-1.12,-2.29,-3.74,-5.36,-7.05,-8.75,-10.41,-11.96,-13.36,-14.52,-15.43,-16.02,-16.22,-16.2,-16.14,-16.05,-15.94,-15.82,-15.69,-15.56,-15.44,-15.32,-15.22,-15.13,-15.06,-15.02,-15,-15.05,-15.19,-15.41,-15.68,-15.98,-16.3,-16.62,-16.92,-17.19,-17.41,-17.55,-17.6,-17.54,-17.38,-17.14,-16.84,-16.5,-16.14,-15.79,-15.47,-15.18,-14.94,-14.75,-14.64,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6,-14.6
PARAM_ARM_R_A_DISPLAY=0
PARAM_ARAM_R_D_DISPLAY=1
PARAM_SOULGEM=1
PARAM_ARM_L_A_01=18,18,18,18,18,18,18.03,18.09,18.2,18.32,18.47,18.63,18.8,18.98,19.15,19.32,19.47,19.62,19.75,19.85,19.93,19.98,20,19.987,19.95,19.89,19.81,19.71,19.6,19.48,19.35,19.21,19.07,18.93,18.79,18.65,18.52,18.4,18.29,18.19,18.11,18.05,18.01,18,18.002,18.009,18.02,18.034,18.052,18.07,18.1,18.13,18.16,18.19,18.22,18.26,18.3,18.34,18.38,18.42,18.46,18.5,18.54,18.58,18.62,18.66,18.7,18.74,18.78,18.81,18.84,18.87,18.9,18.93,18.95,18.966,18.98,18.991,18.998,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_A_02=-27,-27,-27,-27,-27,-27,-26.994,-26.977,-26.95,-26.92,-26.88,-26.84,-26.8,-26.76,-26.71,-26.67,-26.63,-26.6,-26.56,-26.54,-26.517,-26.504,-26.5,-26.504,-26.516,-26.536,-26.56,-26.6,-26.64,-26.69,-26.74,-26.8,-26.87,-26.94,-27.02,-27.1,-27.19,-27.28,-27.37,-27.47,-27.57,-27.67,-27.78,-27.89,-28,-28.13,-28.25,-28.36,-28.48,-28.58,-28.68,-28.78,-28.87,-28.96,-29.05,-29.13,-29.2,-29.28,-29.34,-29.41,-29.47,-29.53,-29.58,-29.63,-29.68,-29.72,-29.76,-29.8,-29.83,-29.86,-29.89,-29.91,-29.93,-29.95,-29.966,-29.978,-29.988,-29.995,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_A_03=30,30,30,30,30,30,29.96,29.83,29.63,29.37,29.06,28.71,28.32,27.92,27.5,27.08,26.68,26.29,25.94,25.63,25.37,25.17,25.04,25,25.03,25.13,25.28,25.47,25.71,25.98,26.29,26.6,26.94,27.28,27.63,27.97,28.3,28.61,28.91,29.17,29.41,29.62,29.78,29.9,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=10
PARAM_ARM_L_C_01=1
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=-1
PARAM_ARM_R_D_01=-6,-6,-6,-6,-6,-6,-5.94,-5.76,-5.48,-5.12,-4.7,-4.24,-3.75,-3.25,-2.76,-2.3,-1.88,-1.52,-1.24,-1.06,-1,-1.26,-1.95,-2.96,-4.2,-5.58,-7.02,-8.48,-9.9,-11.23,-12.42,-13.41,-14.19,-14.7,-14.87,-14.83,-14.71,-14.54,-14.33,-14.09,-13.85,-13.6,-13.36,-13.13,-12.93,-12.76,-12.63,-12.54,-12.51,-12.61,-12.88,-13.29,-13.81,-14.39,-15.01,-15.63,-16.21,-16.73,-17.14,-17.41,-17.51,-17.45,-17.29,-17.04,-16.74,-16.41,-16.05,-15.7,-15.38,-15.09,-14.84,-14.66,-14.55,-14.51,-14.525,-14.57,-14.64,-14.71,-14.79,-14.87,-14.94,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_D_02=2,2,2,2,2,2,2.13,2.48,3.03,3.74,4.56,5.47,6.4,7.35,8.28,9.16,9.95,10.65,11.22,11.64,11.91,12,11.51,10.23,8.36,6.04,3.47,0.79,-1.93,-4.57,-7.04,-9.26,-11.11,-12.56,-13.5,-13.82,-13.72,-13.46,-13.07,-12.6,-12.07,-11.52,-10.96,-10.42,-9.91,-9.45,-9.07,-8.77,-8.58,-8.51,-8.7,-9.2,-9.97,-10.93,-12,-13.16,-14.32,-15.39,-16.36,-17.13,-17.62,-17.81,-17.77,-17.68,-17.53,-17.35,-17.15,-16.93,-16.72,-16.52,-16.35,-16.2,-16.09,-16.02,-16,-16.03,-16.13,-16.26,-16.42,-16.58,-16.74,-16.87,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,19.37,17.75,15.37,12.44,9.17,5.76,2.31,-1.04,-4.17,-7,-9.34,-11.19,-12.37,-12.79,-12.75,-12.63,-12.47,-12.27,-12.05,-11.81,-11.58,-11.35,-11.14,-10.94,-10.78,-10.66,-10.57,-10.55,-10.63,-10.84,-11.17,-11.58,-12.04,-12.54,-13.04,-13.49,-13.91,-14.24,-14.45,-14.53,-14.51,-14.45,-14.37,-14.26,-14.14,-14.01,-13.88,-13.76,-13.66,-13.57,-13.51,-13.47,-13.452,-13.471,-13.52,-13.59,-13.68,-13.77,-13.86,-13.93,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_E_01=12
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=-19
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=8,8,8,8,8,8,7.97,7.89,7.78,7.65,7.52,7.39,7.26,7.16,7.07,7.02,7,7.012,7.05,7.1,7.18,7.27,7.38,7.5,7.63,7.77,7.92,8.08,8.24,8.4,8.56,8.72,8.88,9.03,9.18,9.32,9.45,9.57,9.68,9.77,9.85,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.003,0.01,0.02,0.032,0.045,0.057,0.069,0.08,0.089,0.096,0.1,0.103,0.105,0.108,0.11,0.113,0.115,0.118,0.12,0.122,0.124,0.126,0.128,0.13,0.132,0.134,0.136,0.138,0.139,0.141,0.143,0.145,0.146,0.148,0.15,0.151,0.153,0.154,0.156,0.158,0.159,0.161,0.162,0.164,0.165,0.166,0.167,0.169,0.17,0.171,0.172,0.173,0.173,0.174,0.175,0.176,0.176,0.177,0.177,0.178,0.178,0.179,0.179,0.18,0.18,0.18,0.18,0.18,0.181,0.181,0.181,0.181,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=0