# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.21,0.37,0.56,0.78,1.02,1.29,1.57,1.86,2.16,2.46,2.76,3.06,3.35,3.63,3.88,4.12,4.34,4.53,4.69,4.82,4.92,4.98,5,4.95,4.82,4.6,4.3,3.94,3.49,2.98,2.41,1.78,1.09,0.36,-0.43,-1.25,-2.11,-3,-3.92,-4.87,-5.84,-6.82,-7.81,-8.82,-9.83,-10.83,-11.84,-12.84,-13.83,-14.8,-15.75,-16.69,-17.6,-18.47,-19.33,-20.14,-20.93,-21.66,-22.35,-23,-23.68,-24.28,-24.83,-25.31,-25.74,-26.12,-26.46,-26.75,-27,-27.22,-27.4,-27.56,-27.68,-27.78,-27.86,-27.92,-27.97,-28,-28.017,-28.026,-28.027,-28.023,-28.016,-28.009,-28.003,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Y=0,0,0,0,0,0,0.05,0.21,0.44,0.76,1.15,1.59,2.07,2.6,3.15,3.72,4.28,4.85,5.4,5.93,6.41,6.85,7.24,7.56,7.79,7.95,8,7.9,7.61,7.13,6.5,5.7,4.77,3.71,2.54,1.27,-0.09,-1.55,-3.05,-4.62,-6.2,-7.81,-9.43,-11.05,-12.68,-14.25,-15.81,-17.29,-18.71,-20.05,-21.3,-22.44,-23.48,-24.37,-25.13,-25.72,-26.15,-26.48,-26.8,-27.1,-27.38,-27.63,-27.87,-28.1,-28.31,-28.5,-28.68,-28.84,-28.99,-29.12,-29.25,-29.36,-29.46,-29.54,-29.62,-29.69,-29.75,-29.8,-29.85,-29.89,-29.92,-29.94,-29.962,-29.977,-29.989,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.11,0.43,0.93,1.57,2.35,3.24,4.24,5.31,6.47,7.67,8.93,10.23,11.57,12.91,14.27,15.64,17,18.43,19.54,20.4,21.01,21.43,21.71,21.87,21.96,21.99,22,21.92,21.68,21.3,20.78,20.14,19.37,18.51,17.54,16.49,15.34,14.12,12.84,11.49,10.08,8.65,7.17,5.63,4.09,2.52,0.97,-0.62,-2.22,-3.78,-5.36,-6.9,-8.41,-9.9,-11.35,-12.76,-14.12,-15.43,-16.68,-17.86,-18.97,-20,-21.05,-21.99,-22.83,-23.59,-24.26,-24.87,-25.4,-25.86,-26.26,-26.61,-26.91,-27.17,-27.38,-27.55,-27.69,-27.8,-27.88,-27.94,-27.98,-28,-28.017,-28.019,-28.016,-28.009,-28.003,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.998,6.978,6.92,6.81,6.62,6.33,6,5.64,5.28,4.92,4.54,4.16,3.77,3.38,2.98,2.59,2.18,1.78,1.37,0.96,0.55,0.14,-0.27,-0.68,-1.09,-1.49,-1.9,-2.3,-2.7,-3.08,-3.47,-3.85,-4.23,-4.59,-4.96,-5.3,-5.65,-5.98,-6.31,-6.62,-6.92,-7.21,-7.49,-7.75,-8,-8.24,-8.46,-8.67,-8.85,-9.02,-9.16,-9.3,-9.42,-9.52,-9.61,-9.69,-9.75,-9.81,-9.85,-9.89,-9.92,-9.95,-9.966,-9.98,-9.989,-9.995,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.993,2.97,2.91,2.82,2.68,2.48,2.25,2.02,1.78,1.55,1.31,1.07,0.84,0.6,0.36,0.13,-0.11,-0.35,-0.59,-0.83,-1.07,-1.31,-1.55,-1.79,-2.03,-2.27,-2.51,-2.75,-2.99,-3.23,-3.47,-3.71,-3.95,-4.19,-4.42,-4.66,-4.9,-5.13,-5.37,-5.61,-5.84,-6.07,-6.31,-6.54,-6.77,-7,-7.24,-7.46,-7.68,-7.9,-8.09,-8.28,-8.47,-8.64,-8.8,-8.95,-9.09,-9.23,-9.35,-9.46,-9.56,-9.65,-9.73,-9.8,-9.86,-9.91,-9.95,-9.98,-9.994,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.996,3.976,3.92,3.83,3.67,3.44,3.17,2.88,2.6,2.31,2.01,1.71,1.41,1.1,0.79,0.48,0.17,-0.14,-0.46,-0.78,-1.1,-1.42,-1.74,-2.05,-2.37,-2.69,-3.01,-3.32,-3.63,-3.94,-4.24,-4.54,-4.84,-5.14,-5.43,-5.71,-5.99,-6.26,-6.53,-6.79,-7.05,-7.3,-7.54,-7.78,-8,-8.22,-8.42,-8.61,-8.79,-8.94,-9.09,-9.22,-9.33,-9.44,-9.53,-9.61,-9.68,-9.74,-9.8,-9.84,-9.88,-9.91,-9.94,-9.957,-9.973,-9.984,-9.992,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWINTAIL=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HIPRIBONN=0
PARAM_ARM_L_A_01=-4,-4,-4,-4,-4,-4,-3.981,-3.93,-3.86,-3.77,-3.67,-3.57,-3.46,-3.36,-3.26,-3.18,-3.11,-3.05,-3.01,-3,-3.007,-3.027,-3.06,-3.1,-3.16,-3.23,-3.3,-3.39,-3.49,-3.59,-3.7,-3.82,-3.95,-4.08,-4.22,-4.36,-4.51,-4.66,-4.82,-4.98,-5.14,-5.31,-5.47,-5.64,-5.81,-5.98,-6.15,-6.32,-6.48,-6.65,-6.81,-6.97,-7.13,-7.29,-7.44,-7.59,-7.73,-7.86,-8,-8.12,-8.24,-8.35,-8.46,-8.56,-8.64,-8.72,-8.79,-8.85,-8.91,-8.95,-8.98,-8.994,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.001,0.007,0.017,0.034,0.06,0.09,0.13,0.18,0.24,0.32,0.4,0.5,0.6,0.72,0.86,1,1.22,1.48,1.76,2.04,2.31,2.55,2.74,2.88,2.97,3,2.96,2.85,2.68,2.47,2.23,1.97,1.69,1.42,1.14,0.87,0.62,0.39,0.18,0,-0.16,-0.32,-0.47,-0.61,-0.74,-0.86,-0.98,-1.08,-1.18,-1.27,-1.36,-1.44,-1.51,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.86,-1.89,-1.92,-1.94,-1.955,-1.97,-1.982,-1.99,-1.996,-1.999,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.83,-1.79,-1.74,-1.7,-1.65,-1.6,-1.55,-1.51,-1.46,-1.41,-1.36,-1.32,-1.27,-1.23,-1.19,-1.15,-1.12,-1.09,-1.06,-1.04,-1.024,-1.011,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.84,-4.42,-3.89,-3.31,-2.78,-2.33,-2,-1.63,-1.28,-0.96,-0.66,-0.38,-0.12,0.12,0.34,0.54,0.73,0.9,1.06,1.2,1.33,1.45,1.55,1.64,1.72,1.79,1.85,1.9,1.93,1.96,1.98,1.996,2,1.94,1.76,1.48,1.11,0.65,0.12,-0.49,-1.15,-1.86,-2.6,-3.39,-4.19,-4.99,-5.81,-6.61,-7.39,-8.17,-8.9,-9.6,-10.25,-10.85,-11.38,-11.85,-12.26,-12.57,-12.8,-12.95,-13,-12.99,-12.96,-12.92,-12.85,-12.78,-12.69,-12.59,-12.48,-12.36,-12.23,-12.09,-11.95,-11.81,-11.66,-11.52,-11.37,-11.23,-11.09,-10.95,-10.82,-10.69,-10.57,-10.46,-10.36,-10.27,-10.19,-10.12,-10.07,-10.03,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A_01=-4,-4,-4,-4,-4,-4,-4.005,-4.02,-4.04,-4.07,-4.11,-4.16,-4.2,-4.26,-4.31,-4.37,-4.43,-4.49,-4.55,-4.61,-4.67,-4.73,-4.78,-4.82,-4.87,-4.91,-4.94,-4.96,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.994,-2.977,-2.95,-2.91,-2.87,-2.81,-2.75,-2.67,-2.6,-2.51,-2.42,-2.33,-2.23,-2.13,-2.02,-1.91,-1.8,-1.69,-1.58,-1.46,-1.35,-1.24,-1.13,-1.02,-0.92,-0.82,-0.72,-0.62,-0.53,-0.45,-0.37,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.03,-0.016,-0.011,-0.016,-0.03,-0.05,-0.08,-0.12,-0.17,-0.21,-0.27,-0.32,-0.38,-0.44,-0.51,-0.57,-0.63,-0.69,-0.74,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.002,0.005,0.007,0.006,-0.001,-0.018,-0.05,-0.09,-0.15,-0.22,-0.33,-0.45,-0.6,-0.79,-1,-1.43,-2.12,-3,-4.02,-5.11,-6.22,-7.32,-8.38,-9.35,-10.23,-10.95,-11.51,-11.87,-12,-11.981,-11.92,-11.83,-11.71,-11.55,-11.37,-11.16,-10.92,-10.65,-10.36,-10.06,-9.74,-9.4,-9.04,-8.68,-8.29,-7.9,-7.51,-7.11,-6.7,-6.29,-5.88,-5.48,-5.08,-4.68,-4.29,-3.91,-3.55,-3.19,-2.85,-2.52,-2.22,-1.94,-1.67,-1.43,-1.22,-1.03,-0.88,-0.75,-0.66,-0.61,-0.587,-0.6,-0.64,-0.7,-0.8,-0.92,-1.07,-1.25,-1.46,-1.7,-1.97,-2.27,-2.6,-2.96,-3.34,-3.76,-4.21,-4.67,-5.17,-5.7,-6.29,-6.86,-7.39,-7.88,-8.31,-8.66,-8.94,-9.11,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17,-9.17
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.01,-0.012,-0.015,-0.017,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.06,-0.064,-0.068,-0.073,-0.077,-0.081,-0.086,-0.09,-0.095,-0.099,-0.104,-0.108,-0.113,-0.117,-0.122,-0.126,-0.13,-0.135,-0.139,-0.143,-0.147,-0.151,-0.155,-0.158,-0.162,-0.166,-0.169,-0.172,-0.175,-0.178,-0.181,-0.184,-0.186,-0.188,-0.191,-0.192,-0.194,-0.196,-0.197,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0