# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.55,5.25,3.09,0.12,-3.53,-8,-13.01,-15.63,-16.73,-17,-16.84,-16.41,-15.75,-14.92,-14,-13,-12,-11.08,-10.25,-9.59,-9.16,-9,-9.72,-11.66,-14.46,-17.78,-21.22,-24.54,-27.34,-29.28,-30,-29.93,-29.75,-29.47,-29.12,-28.72,-28.29,-27.84,-27.37,-26.91,-26.45,-26.03,-25.62,-25.25,-24.94,-24.65,-24.39,-24.15,-23.95,-23.77,-23.62,-23.48,-23.37,-23.28,-23.2,-23.14,-23.09,-23.06,-23.03,-23.016,-23.006,-23.001,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.62,-5.63,-4.2,-2.56,-0.86,0.73,2.08,3.12,3.77,4,3.96,3.85,3.69,3.48,3.25,3,2.75,2.52,2.31,2.15,2.04,2,2.1,2.38,2.79,3.3,3.87,4.46,5.04,5.57,6,6.38,6.73,7.08,7.4,7.71,8,8.28,8.54,8.78,9.01,9.22,9.42,9.6,9.77,9.93,10.08,10.21,10.33,10.44,10.54,10.62,10.7,10.77,10.83,10.87,10.91,10.95,10.97,10.987,10.997,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.011,0.017,0.024,0.031,0.037,0.042,0.046,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.53,0.54,0.531,0.51,0.48,0.44,0.4,0.36,0.33,0.3,0.27,0.256,0.25,0.259,0.28,0.31,0.35,0.39,0.43,0.46,0.49,0.52,0.534,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.41,5.85,3.58,0.89,-1.89,-4.58,-6.85,-8.41,-9,-8.65,-7.76,-6.56,-5.15,-3.69,-2.25,-0.89,0.26,1.18,1.78,2,1.59,0.5,-1.06,-2.85,-4.7,-6.43,-7.91,-9.04,-9.75,-10,-9.97,-9.9,-9.78,-9.62,-9.43,-9.2,-8.96,-8.7,-8.42,-8.14,-7.86,-7.58,-7.3,-7.04,-6.8,-6.57,-6.38,-6.22,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-1.86,-1.49,-0.96,-0.33,0.33,0.96,1.49,1.86,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1.07,1.25,1.51,1.81,2.12,2.41,2.65,2.84,2.96,3,2.987,2.95,2.89,2.81,2.71,2.6,2.48,2.35,2.21,2.07,1.93,1.79,1.65,1.52,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWINTAIL=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HIPRIBONN=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.59,0.5,2.06,3.85,5.7,7.43,8.91,10.04,10.75,11,10.72,10,8.96,7.77,6.53,5.38,4.39,3.64,3.17,3,3.24,3.87,4.78,5.83,6.91,7.92,8.78,9.44,9.85,10,9.49,8.23,6.7,5.21,4.02,3.26,3,3.07,3.25,3.51,3.81,4.12,4.41,4.65,4.84,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.48,-0.87,-2.82,-5.06,-7.38,-9.54,-11.39,-12.8,-13.69,-14,-12.86,-9.82,-5.42,-0.2,5.2,10.42,14.82,17.86,19,18.33,16.63,14.34,11.66,8.87,6.12,3.52,1.33,-0.44,-1.58,-2,-0.5,3.15,8,12.85,16.5,18,17.74,17.1,16.22,15.2,14.14,13.09,12.1,11.27,10.59,10.16,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.52,3.26,1.43,-0.65,-2.82,-4.84,-6.56,-7.88,-8.71,-9,-8.55,-7.35,-5.62,-3.56,-1.44,0.62,2.35,3.55,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0.45,1.55,3,4.45,5.55,6,5.7,4.9,3.69,2.18,0.5,-1.28,-3.03,-4.66,-6.11,-7.32,-8.24,-8.8,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.55,-0.38,1.31,3.25,5.26,7.13,8.74,9.96,10.73,11,10.72,9.99,8.92,7.65,6.35,5.08,4.01,3.28,3,3.22,3.79,4.55,5.45,6.38,7.29,8.16,8.89,9.48,9.86,10,9.49,8.23,6.7,5.21,4.02,3.26,3,3.07,3.25,3.51,3.81,4.12,4.41,4.65,4.84,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.45,0.01,-2.08,-4.46,-6.94,-9.24,-11.21,-12.72,-13.67,-14,-12.86,-9.82,-5.42,-0.2,5.2,10.42,14.82,17.86,19,18.33,16.63,14.34,11.66,8.87,6.12,3.52,1.33,-0.44,-1.58,-2,-0.5,3.15,8,12.85,16.5,18,17.74,17.1,16.22,15.2,14.14,13.09,12.1,11.27,10.59,10.16,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.52,3.26,1.43,-0.65,-2.82,-4.84,-6.56,-7.88,-8.71,-9,-8.55,-7.35,-5.62,-3.56,-1.44,0.62,2.35,3.55,4,3.84,3.44,2.89,2.25,1.59,0.93,0.31,-0.21,-0.63,-0.9,-1,-0.55,0.55,2,3.45,4.55,5,4.72,3.97,2.84,1.43,-0.13,-1.79,-3.43,-4.95,-6.3,-7.43,-8.29,-8.82,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.283,0.24,0.17,0.1,0.02,-0.05,-0.11,-0.16,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0