# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.2,-0.77,-1.65,-2.79,-4.1,-5.55,-7.04,-8.56,-10.04,-11.46,-12.72,-13.84,-14.76,-15.43,-15.86,-16,-15.95,-15.82,-15.6,-15.31,-14.95,-14.52,-14.03,-13.49,-12.89,-12.24,-11.56,-10.84,-10.09,-9.33,-8.54,-7.74,-6.92,-6.1,-5.28,-4.48,-3.68,-2.9,-2.14,-1.4,-0.69,-0.01,0.62,1.21,1.76,2.26,2.7,3.08,3.4,3.66,3.85,3.96,4,3.91,3.66,3.28,2.78,2.21,1.57,0.92,0.25,-0.39,-1.01,-1.57,-2.06,-2.46,-2.75,-2.94,-3,-2.91,-2.66,-2.27,-1.77,-1.18,-0.53,0.15,0.85,1.53,2.18,2.77,3.27,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.19,-0.69,-1.47,-2.43,-3.54,-4.75,-6.04,-7.32,-8.64,-9.88,-11.06,-12.14,-13.1,-13.88,-14.48,-14.87,-15,-14.94,-14.75,-14.44,-14.03,-13.51,-12.91,-12.22,-11.46,-10.63,-9.75,-8.8,-7.82,-6.79,-5.74,-4.68,-3.61,-2.54,-1.46,-0.4,0.64,1.65,2.61,3.53,4.39,5.19,5.94,6.59,7.16,7.63,8,8.32,8.62,8.89,9.15,9.37,9.58,9.77,9.94,10.1,10.24,10.36,10.47,10.56,10.65,10.72,10.78,10.84,10.88,10.92,10.95,10.97,10.986,10.998,11.006,11.01,11.012,11.011,11.009,11.006,11.003,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.14,-0.55,-1.19,-2.03,-3.01,-4.14,-5.37,-6.67,-8,-9.33,-10.63,-11.86,-12.99,-13.97,-14.81,-15.45,-15.86,-16,-15.98,-15.91,-15.8,-15.66,-15.47,-15.24,-14.98,-14.69,-14.36,-14,-13.61,-13.19,-12.75,-12.28,-11.79,-11.28,-10.75,-10.19,-9.62,-9.04,-8.44,-7.83,-7.21,-6.57,-5.93,-5.28,-4.64,-3.98,-3.32,-2.66,-2,-1.29,-0.62,0.02,0.62,1.19,1.72,2.23,2.7,3.13,3.55,3.93,4.29,4.61,4.92,5.19,5.45,5.67,5.88,6.07,6.24,6.38,6.51,6.62,6.72,6.8,6.86,6.92,6.95,6.98,6.995,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,0.81,0.31,-0.41,-1.31,-2.3,-3.34,-4.4,-5.42,-6.37,-7.24,-7.95,-8.51,-8.87,-9,-8.97,-8.88,-8.74,-8.54,-8.3,-8.01,-7.68,-7.31,-6.9,-6.45,-5.98,-5.47,-4.95,-4.41,-3.84,-3.26,-2.66,-2.05,-1.44,-0.83,-0.21,0.4,1,1.6,2.19,2.76,3.31,3.85,4.36,4.84,5.29,5.71,6.09,6.44,6.74,7,7.23,7.45,7.64,7.82,7.99,8.14,8.27,8.39,8.5,8.59,8.67,8.75,8.81,8.86,8.9,8.94,8.97,8.99,9.006,9.017,9.024,9.027,9.028,9.026,9.023,9.018,9.013,9.008,9.004,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.9,-3.61,-3.17,-2.61,-1.95,-1.22,-0.48,0.28,1.02,1.73,2.36,2.92,3.38,3.72,3.93,4,3.95,3.79,3.56,3.24,2.85,2.41,1.93,1.4,0.85,0.28,-0.28,-0.85,-1.4,-1.93,-2.41,-2.85,-3.24,-3.56,-3.79,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,2.87,2.52,1.97,1.26,0.44,-0.47,-1.4,-2.35,-3.28,-4.16,-4.95,-5.65,-6.22,-6.64,-6.91,-7,-6.97,-6.87,-6.71,-6.5,-6.24,-5.92,-5.56,-5.16,-4.71,-4.24,-3.73,-3.19,-2.62,-2.05,-1.45,-0.83,-0.2,0.43,1.07,1.7,2.34,2.96,3.57,4.17,4.76,5.32,5.86,6.37,6.85,7.29,7.69,8.05,8.36,8.63,8.84,9,9.13,9.24,9.35,9.44,9.53,9.61,9.68,9.74,9.79,9.84,9.88,9.92,9.95,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TWINTAIL=0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HIPRIBONN=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-6.97,-6.87,-6.71,-6.49,-6.22,-5.9,-5.53,-5.12,-4.68,-4.2,-3.68,-3.14,-2.59,-2.01,-1.42,-0.83,-0.22,0.38,0.99,1.58,2.17,2.74,3.31,3.84,4.35,4.83,5.27,5.68,6.04,6.36,6.63,6.84,7,7.12,7.23,7.34,7.43,7.52,7.59,7.66,7.72,7.78,7.82,7.87,7.9,7.93,7.96,7.977,7.993,8.006,8.015,8.02,8.024,8.025,8.024,8.021,8.018,8.014,8.01,8.006,8.003,8.001,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.11,0.41,0.88,1.51,2.24,3.07,3.98,4.92,5.88,6.84,7.77,8.64,9.46,10.18,10.81,11.31,11.69,11.92,12,11.97,11.88,11.74,11.56,11.32,11.04,10.73,10.38,10,9.59,9.15,8.69,8.22,7.74,7.25,6.75,6.25,5.75,5.26,4.78,4.31,3.85,3.41,3,2.62,2.27,1.96,1.68,1.44,1.26,1.12,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,9.94,9.76,9.46,9.06,8.56,7.97,7.29,6.54,5.71,4.83,3.86,2.87,1.83,0.76,-0.34,-1.46,-2.6,-3.75,-4.89,-6.03,-7.15,-8.25,-9.35,-10.39,-11.38,-12.33,-13.22,-14.05,-14.81,-15.49,-16.09,-16.59,-17,-17.34,-17.66,-17.95,-18.21,-18.46,-18.68,-18.88,-19.06,-19.22,-19.36,-19.48,-19.59,-19.69,-19.77,-19.83,-19.89,-19.93,-19.97,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-12,-12,-12,-12,-12,-12,-11.97,-11.9,-11.79,-11.65,-11.49,-11.31,-11.12,-10.93,-10.74,-10.57,-10.41,-10.27,-10.16,-10.07,-10.02,-10,-10.019,-10.07,-10.16,-10.28,-10.43,-10.61,-10.81,-11.03,-11.28,-11.54,-11.82,-12.1,-12.4,-12.71,-13.02,-13.34,-13.66,-13.98,-14.29,-14.6,-14.9,-15.18,-15.46,-15.72,-15.97,-16.19,-16.39,-16.57,-16.72,-16.84,-16.93,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.996,2.985,2.966,2.94,2.91,2.87,2.82,2.77,2.71,2.65,2.58,2.51,2.43,2.34,2.25,2.16,2.06,1.96,1.86,1.75,1.64,1.52,1.41,1.29,1.16,1.04,0.91,0.79,0.66,0.53,0.4,0.27,0.13,0,-0.14,-0.28,-0.41,-0.53,-0.65,-0.76,-0.86,-0.96,-1.06,-1.14,-1.23,-1.3,-1.38,-1.44,-1.51,-1.57,-1.62,-1.67,-1.71,-1.76,-1.79,-1.83,-1.86,-1.89,-1.91,-1.93,-1.947,-1.962,-1.974,-1.984,-1.991,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.09,0.36,0.78,1.34,2.03,2.81,3.66,4.59,5.57,6.57,7.57,8.57,9.55,10.48,11.33,12.11,12.8,13.36,13.78,14.05,14.14,14.18,14.19,14.1,13.87,13.47,12.85,12.17,11.45,10.69,9.89,9.07,8.22,7.35,6.46,5.55,4.62,3.69,2.75,1.82,0.89,-0.03,-0.93,-1.84,-2.71,-3.58,-4.4,-5.2,-5.95,-6.68,-7.36,-8,-8.58,-9.12,-9.59,-10,-10.38,-10.73,-11.07,-11.37,-11.66,-11.92,-12.16,-12.39,-12.59,-12.78,-12.95,-13.1,-13.23,-13.35,-13.46,-13.55,-13.64,-13.71,-13.77,-13.82,-13.87,-13.9,-13.93,-13.95,-13.969,-13.981,-13.99,-13.995,-13.998,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1