# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=-2.09,-1.89,-1.69,-1.49,-1.3,-1.11,-0.92,-0.74,-0.57,-0.39,-0.22,-0.06,0.1,0.25,0.4,0.55,0.69,0.82,0.94,1.06,1.18,1.28,1.38,1.48,1.56,1.64,1.71,1.78,1.83,1.88,1.92,1.95,1.97,1.986,1.99,1.992,1.995,2,2.006,2.013,2.02,2.027,2.032,2.035,2.037,2.035,2.029,2.019,2.003,1.98,1.95,1.91,1.87,1.82,1.78,1.73,1.68,1.63,1.57,1.51,1.45,1.39,1.33,1.26,1.2,1.13,1.06,0.98,0.91,0.83,0.75,0.68,0.59,0.51,0.43,0.34,0.25,0.17,0.08,-0.02,-0.11,-0.2,-0.3,-0.39,-0.49,-0.59,-0.69,-0.79,-0.89,-0.99,-1.09,-1.2,-1.3,-1.4,-1.51,-1.62,-1.72,-1.83,-1.94,-2.05,-2.16,-2.27,-2.38,-2.49,-2.6,-2.71,-2.82,-2.93,-3.04,-3.15,-3.26,-3.37,-3.48,-3.59,-3.7,-3.82,-3.92,-4.03,-4.15,-4.25,-4.36,-4.47,-4.58,-4.69,-4.79,-4.9,-5,-5.11,-5.21,-5.32,-5.42,-5.52,-5.62,-5.72,-5.82,-5.92,-6.02,-6.11,-6.21,-6.3,-6.39,-6.48,-6.57,-6.66,-6.75,-6.83,-6.92,-7,-7.08,-7.15,-7.23,-7.29,-7.36,-7.41,-7.47,-7.52,-7.57,-7.62,-7.66,-7.7,-7.73,-7.77,-7.8,-7.82,-7.85,-7.87,-7.89,-7.91,-7.926,-7.94,-7.953,-7.963,-7.972,-7.98,-7.986,-7.991,-7.994,-7.997,-7.999,-8,-8,-7.985,-7.94,-7.87,-7.77,-7.65,-7.51,-7.34,-7.16,-6.95,-6.72,-6.48,-6.23,-5.95,-5.67,-5.38,-5.08,-4.76,-4.44,-4.11,-3.79,-3.45,-3.12,-2.77,-2.44,-2.1,-1.78,-1.45,-1.13,-0.81,-0.51,-0.22,0.06,0.34,0.59,0.83,1.06,1.26,1.45,1.62,1.76,1.88,1.98,2.05,2.09,2.109,2.114,2.127,2.144,2.165,2.19,2.206,2.222,2.23,2.229,2.215,2.18,2.14,2.06,1.96,1.83,1.66,1.44,1.23,1.01,0.79,0.58,0.35,0.13,-0.09,-0.32,-0.55,-0.77,-1,-1.23,-1.47,-1.7,-1.93,-2.17,-2.4,-2.63,-2.86,-3.1,-3.33,-3.57,-3.8,-4.03,-4.27,-4.49,-4.73,-4.96,-5.18,-5.41,-5.63,-5.86,-6.08,-6.3,-6.52,-6.73,-6.95,-7.16,-7.37,-7.57,-7.78,-7.98,-8.17,-8.37,-8.56,-8.74,-8.93,-9.11,-9.28,-9.45,-9.62,-9.78,-9.94,-10.09,-10.24,-10.39,-10.53,-10.66,-10.79,-10.91,-11.03,-11.14,-11.24,-11.34,-11.44,-11.52,-11.6,-11.67,-11.74,-11.8,-11.85,-11.89,-11.93,-11.96,-11.98,-11.992,-11.997,-11.97,-11.91,-11.81,-11.67,-11.51,-11.33,-11.12,-10.91,-10.68,-10.45,-10.22,-10,-9.79,-9.59,-9.38,-9.18,-8.98,-8.79,-8.59,-8.39,-8.2,-8.01,-7.81,-7.62,-7.43,-7.24,-7.05,-6.86,-6.67,-6.48,-6.29,-6.1,-5.91,-5.72,-5.53,-5.34,-5.15,-4.95,-4.76,-4.57,-4.37,-4.17,-3.97,-3.77,-3.57,-3.36,-3.16,-2.95,-2.74,-2.52,-2.3
PARAM_ANGLE_Y=-3,-3.015,-3.06,-3.13,-3.23,-3.35,-3.49,-3.66,-3.84,-4.04,-4.26,-4.49,-4.74,-4.99,-5.26,-5.54,-5.82,-6.1,-6.39,-6.69,-6.97,-7.26,-7.54,-7.82,-8.09,-8.36,-8.61,-8.84,-9.06,-9.27,-9.45,-9.61,-9.75,-9.86,-9.95,-10,-10.03,-10.05,-10.072,-10.089,-10.102,-10.112,-10.12,-10.126,-10.131,-10.135,-10.139,-10.143,-10.148,-10.155,-10.165,-10.177,-10.194,-10.211,-10.227,-10.243,-10.258,-10.273,-10.288,-10.303,-10.318,-10.333,-10.348,-10.364,-10.379,-10.395,-10.412,-10.429,-10.446,-10.464,-10.483,-10.502,-10.523,-10.54,-10.57,-10.59,-10.62,-10.64,-10.67,-10.7,-10.73,-10.76,-10.8,-10.83,-10.87,-10.91,-10.95,-11,-11.05,-11.11,-11.17,-11.24,-11.33,-11.42,-11.51,-11.61,-11.72,-11.83,-11.95,-12.07,-12.2,-12.33,-12.46,-12.6,-12.73,-12.87,-13.01,-13.15,-13.28,-13.42,-13.56,-13.69,-13.82,-13.95,-14.07,-14.19,-14.31,-14.42,-14.52,-14.62,-14.71,-14.79,-14.86,-14.93,-14.98,-15.02,-15.05,-15.074,-15.08,-15.081,-15.082,-15.084,-15.086,-15.087,-15.089,-15.089,-15.089,-15.087,-15.084,-15.079,-15.071,-15.061,-15.048,-15.032,-15.012,-14.99,-14.96,-14.93,-14.89,-14.85,-14.8,-14.74,-14.68,-14.6,-14.53,-14.44,-14.34,-14.24,-14.12,-13.96,-13.76,-13.53,-13.27,-12.97,-12.65,-12.31,-11.94,-11.55,-11.16,-10.74,-10.33,-9.91,-9.49,-9.08,-8.68,-8.28,-7.91,-7.55,-7.22,-6.92,-6.66,-6.43,-6.25,-6.11,-6.03,-6,-6.006,-6.022,-6.05,-6.08,-6.13,-6.18,-6.25,-6.32,-6.39,-6.48,-6.57,-6.67,-6.77,-6.88,-7,-7.11,-7.23,-7.36,-7.49,-7.62,-7.75,-7.88,-8.02,-8.15,-8.28,-8.42,-8.55,-8.68,-8.81,-8.94,-9.06,-9.18,-9.3,-9.41,-9.51,-9.61,-9.71,-9.79,-9.87,-9.94,-10,-10.04,-10.08,-10.12,-10.15,-10.17,-10.188,-10.202,-10.212,-10.219,-10.222,-10.223,-10.221,-10.218,-10.213,-10.208,-10.203,-10.198,-10.195,-10.194,-10.178,-10.13,-10.05,-9.94,-9.81,-9.65,-9.46,-9.26,-9.03,-8.79,-8.52,-8.25,-7.96,-7.66,-7.35,-7.03,-6.72,-6.4,-6.08,-5.76,-5.45,-5.15,-4.85,-4.57,-4.31,-4.06,-3.83,-3.63,-3.44,-3.29,-3.17,-3.08,-3.02,-3,-3.02,-3.09,-3.2,-3.36,-3.55,-3.79,-4.05,-4.35,-4.69,-5.04,-5.42,-5.83,-6.26,-6.71,-7.17,-7.64,-8.12,-8.61,-9.1,-9.6,-10.09,-10.57,-11.05,-11.51,-11.96,-12.4,-12.81,-13.2,-13.56,-13.89,-14.19,-14.45,-14.66,-14.84,-14.97,-15.05,-15.08,-15.086,-15.101,-15.12,-15.14,-15.157,-15.166,-15.162,-15.14,-15.09,-15.02,-14.9,-14.74,-14.53,-14.24,-13.95,-13.65,-13.35,-13.04,-12.72,-12.39,-12.05,-11.71,-11.36,-11.01,-10.66,-10.3,-9.94,-9.58,-9.22,-8.86,-8.51,-8.15,-7.8,-7.45,-7.12,-6.78,-6.45,-6.14,-5.83,-5.53,-5.24,-4.97,-4.7,-4.46,-4.23,-4.01,-3.81,-3.63,-3.47,-3.33,-3.22,-3.12,-3.06,-3.01
PARAM_ANGLE_Z=-0.29,-0.289,-0.279,-0.263,-0.24,-0.21,-0.18,-0.14,-0.09,-0.04,0.01,0.07,0.13,0.2,0.27,0.35,0.42,0.51,0.59,0.68,0.77,0.86,0.95,1.05,1.14,1.24,1.34,1.44,1.54,1.64,1.74,1.84,1.94,2.04,2.14,2.23,2.33,2.42,2.52,2.61,2.69,2.78,2.86,2.94,3.02,3.09,3.16,3.23,3.29,3.35,3.4,3.45,3.49,3.52,3.55,3.567,3.579,3.586,3.588,3.587,3.584,3.578,3.572,3.565,3.559,3.555,3.554,3.549,3.536,3.51,3.49,3.45,3.4,3.35,3.29,3.23,3.15,3.08,2.99,2.9,2.81,2.71,2.6,2.49,2.38,2.26,2.14,2.02,1.89,1.76,1.63,1.49,1.36,1.22,1.08,0.94,0.8,0.66,0.52,0.38,0.24,0.1,-0.04,-0.18,-0.31,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.2,-1.31,-1.42,-1.52,-1.62,-1.72,-1.81,-1.89,-1.97,-2.04,-2.11,-2.17,-2.22,-2.26,-2.3,-2.33,-2.35,-2.366,-2.37,-2.371,-2.373,-2.374,-2.375,-2.374,-2.371,-2.366,-2.356,-2.341,-2.321,-2.3,-2.26,-2.22,-2.17,-2.12,-2.05,-1.97,-1.88,-1.77,-1.66,-1.53,-1.39,-1.25,-1.11,-0.96,-0.82,-0.67,-0.53,-0.38,-0.23,-0.09,0.06,0.2,0.35,0.49,0.63,0.77,0.91,1.05,1.18,1.31,1.44,1.57,1.69,1.8,1.92,2.02,2.13,2.23,2.32,2.41,2.49,2.57,2.64,2.71,2.77,2.82,2.86,2.9,2.93,2.948,2.961,2.965,2.952,2.91,2.85,2.77,2.66,2.54,2.4,2.24,2.07,1.88,1.69,1.47,1.26,1.03,0.79,0.56,0.32,0.08,-0.17,-0.41,-0.65,-0.89,-1.11,-1.34,-1.55,-1.75,-1.94,-2.11,-2.27,-2.41,-2.53,-2.62,-2.69,-2.74,-2.754,-2.755,-2.759,-2.764,-2.769,-2.775,-2.778,-2.779,-2.777,-2.771,-2.759,-2.739,-2.71,-2.67,-2.63,-2.56,-2.49,-2.39,-2.29,-2.2,-2.11,-2.01,-1.92,-1.83,-1.74,-1.64,-1.55,-1.46,-1.37,-1.28,-1.19,-1.1,-1.01,-0.92,-0.83,-0.74,-0.65,-0.56,-0.48,-0.39,-0.31,-0.22,-0.13,-0.05,0.03,0.12,0.2,0.28,0.36,0.44,0.52,0.6,0.68,0.75,0.83,0.91,0.98,1.05,1.12,1.2,1.27,1.34,1.41,1.47,1.54,1.61,1.67,1.73,1.79,1.86,1.92,1.98,2.03,2.09,2.14,2.2,2.25,2.3,2.35,2.4,2.44,2.49,2.53,2.57,2.61,2.65,2.69,2.73,2.76,2.8,2.83,2.86,2.88,2.91,2.93,2.96,2.98,2.995,3.012,3.027,3.04,3.051,3.061,3.068,3.073,3.076,3.077,3.081,3.083,3.071,3.03,2.95,2.82,2.67,2.51,2.36,2.21,2.07,1.92,1.78,1.64,1.51,1.37,1.24,1.12,1,0.88,0.77,0.66,0.55,0.45,0.36,0.27,0.19,0.11,0.04,-0.03,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.288
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.005,-0.01,-0.014,-0.019,-0.023,-0.027,-0.031,-0.034,-0.038,-0.041,-0.044,-0.047,-0.05,-0.053,-0.055,-0.057,-0.06,-0.062,-0.064,-0.066,-0.067,-0.069,-0.07,-0.071,-0.073,-0.074,-0.075,-0.076,-0.076,-0.077,-0.078,-0.078,-0.079,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.079,-0.078,-0.076,-0.075,-0.073,-0.071,-0.069,-0.066,-0.064,-0.061,-0.058,-0.054,-0.051,-0.047,-0.043,-0.039,-0.035,-0.031,-0.026,-0.022,-0.017,-0.012,-0.007,-0.002,0.003,0.008,0.014,0.019,0.024,0.03,0.035,0.041,0.047,0.052,0.058,0.063,0.069,0.075,0.08,0.086,0.092,0.097,0.103,0.108,0.113,0.119,0.124,0.129,0.134,0.139,0.144,0.148,0.153,0.157,0.161,0.165,0.169,0.173,0.176,0.18,0.183,0.185,0.188,0.19,0.193,0.195,0.196,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.199,0.199,0.199,0.198,0.197,0.196,0.196,0.194,0.193,0.192,0.191,0.189,0.188,0.186,0.185,0.183,0.181,0.179,0.177,0.175,0.173,0.171,0.169,0.166,0.164,0.161,0.159,0.156,0.154,0.151,0.148,0.145,0.142,0.139,0.136,0.133,0.13,0.127,0.124,0.121,0.118,0.115,0.111,0.108,0.105,0.101,0.098,0.094,0.091,0.088,0.084,0.081,0.077,0.074,0.07,0.067,0.063,0.06,0.056,0.053,0.049,0.045,0.042,0.038,0.035,0.032,0.028,0.025,0.021,0.018,0.014,0.011,0.008,0.004,0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.023,-0.026,-0.029,-0.032,-0.035,-0.037,-0.04,-0.043,-0.045,-0.047,-0.05,-0.052,-0.054,-0.056,-0.058,-0.06,-0.062,-0.064,-0.066,-0.067,-0.069,-0.07,-0.072,-0.073,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.079,-0.077,-0.075,-0.072,-0.069,-0.066,-0.061,-0.057,-0.052,-0.046,-0.04,-0.033,-0.027,-0.019,-0.012,-0.004,0.004,0.013,0.022,0.031,0.04,0.05,0.059,0.069,0.08,0.09,0.1,0.111,0.121,0.132,0.143,0.154,0.165,0.175,0.186,0.197,0.208,0.219,0.229,0.24,0.25,0.26,0.271,0.281,0.29,0.3,0.309,0.318,0.327,0.336,0.344,0.352,0.359,0.367,0.373,0.38,0.386,0.392,0.397,0.401,0.406,0.409,0.412,0.415,0.417,0.419,0.42,0.42,0.42,0.419,0.417,0.415,0.413,0.41,0.407,0.403,0.398,0.393,0.388,0.382,0.376,0.37,0.363,0.356,0.349,0.341,0.333,0.325,0.317,0.308,0.299,0.29,0.281,0.271,0.262,0.252,0.243,0.233,0.223,0.213,0.203,0.193,0.183,0.173,0.163,0.153,0.143,0.134,0.124,0.115,0.105,0.096,0.087,0.078,0.07,0.062,0.054,0.046,0.038,0.031,0.024,0.018,0.011,0.005
PARAM_EYE_BALL_Y=0.23,0.235,0.237,0.239,0.242,0.244,0.247,0.25,0.252,0.255,0.258,0.261,0.264,0.267,0.271,0.274,0.277,0.28,0.284,0.287,0.29,0.294,0.297,0.3,0.304,0.307,0.31,0.313,0.317,0.32,0.323,0.326,0.329,0.332,0.334,0.337,0.34,0.342,0.345,0.347,0.349,0.351,0.353,0.355,0.356,0.358,0.359,0.36,0.361,0.362,0.362,0.362,0.363,0.362,0.362,0.362,0.361,0.36,0.359,0.358,0.357,0.356,0.354,0.353,0.351,0.349,0.347,0.345,0.343,0.34,0.338,0.335,0.333,0.33,0.327,0.324,0.321,0.318,0.315,0.312,0.309,0.306,0.303,0.299,0.296,0.293,0.289,0.286,0.282,0.279,0.275,0.272,0.269,0.265,0.262,0.258,0.255,0.252,0.248,0.245,0.242,0.239,0.236,0.233,0.23,0.227,0.224,0.221,0.219,0.216,0.214,0.211,0.209,0.207,0.205,0.203,0.202,0.2,0.198,0.197,0.196,0.195,0.194,0.194,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.194,0.194,0.194,0.195,0.195,0.196,0.197,0.197,0.198,0.199,0.2,0.201,0.202,0.203,0.204,0.205,0.206,0.208,0.209,0.21,0.212,0.213,0.215,0.216,0.218,0.219,0.221,0.223,0.224,0.226,0.228,0.229,0.231,0.233,0.235,0.237,0.239,0.241,0.243,0.245,0.247,0.249,0.251,0.253,0.255,0.257,0.259,0.261,0.263,0.265,0.267,0.269,0.271,0.274,0.276,0.278,0.28,0.282,0.284,0.286,0.289,0.291,0.293,0.295,0.297,0.299,0.301,0.303,0.305,0.307,0.309,0.311,0.313,0.315,0.317,0.319,0.321,0.323,0.325,0.326,0.328,0.33,0.332,0.333,0.335,0.337,0.338,0.34,0.341,0.343,0.344,0.346,0.347,0.348,0.349,0.351,0.352,0.353,0.354,0.355,0.356,0.357,0.358,0.358,0.359,0.36,0.36,0.361,0.361,0.362,0.362,0.362,0.362,0.362,0.363,0.362,0.362,0.362,0.361,0.36,0.359,0.358,0.356,0.355,0.353,0.351,0.349,0.347,0.344,0.342,0.339,0.337,0.334,0.331,0.328,0.325,0.322,0.319,0.315,0.312,0.308,0.305,0.301,0.298,0.294,0.29,0.287,0.283,0.279,0.276,0.272,0.268,0.265,0.261,0.257,0.254,0.25,0.247,0.243,0.24,0.237,0.233,0.23,0.227,0.224,0.221,0.219,0.216,0.213,0.211,0.209,0.206,0.204,0.202,0.201,0.199,0.198,0.196,0.195,0.194,0.194,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.193,0.194,0.194,0.194,0.194,0.195,0.195,0.195,0.195,0.196,0.196,0.197,0.197,0.198,0.198,0.199,0.199,0.2,0.201,0.202,0.202,0.203,0.204,0.205,0.206,0.207,0.208,0.21,0.211,0.212,0.213,0.215,0.216,0.218,0.219,0.221,0.223,0.225,0.226,0.228,0.23
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.62,-1.56,-1.5,-1.44,-1.37,-1.3,-1.23,-1.16,-1.09,-1.02,-0.94,-0.87,-0.79,-0.72,-0.65,-0.57,-0.5,-0.43,-0.35,-0.28,-0.22,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.19,0.23,0.27,0.3,0.33,0.35,0.369,0.38,0.383,0.384,0.385,0.387,0.39,0.393,0.396,0.398,0.4,0.401,0.401,0.399,0.395,0.39,0.381,0.369,0.353,0.332,0.31,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.11,-0.17,-0.22,-0.28,-0.33,-0.39,-0.46,-0.52,-0.59,-0.65,-0.72,-0.79,-0.86,-0.93,-1,-1.08,-1.15,-1.23,-1.3,-1.38,-1.46,-1.54,-1.61,-1.69,-1.77,-1.85,-1.93,-2.01,-2.08,-2.16,-2.24,-2.32,-2.4,-2.47,-2.55,-2.62,-2.7,-2.77,-2.84,-2.92,-2.99,-3.06,-3.12,-3.19,-3.26,-3.32,-3.38,-3.44,-3.5,-3.56,-3.61,-3.66,-3.71,-3.76,-3.8,-3.84,-3.88,-3.92,-3.96,-3.99,-4.02,-4.05,-4.08,-4.11,-4.13,-4.15,-4.17,-4.194,-4.211,-4.227,-4.241,-4.254,-4.265,-4.275,-4.284,-4.291,-4.297,-4.302,-4.305,-4.308,-4.309,-4.31,-4.31,-4.309,-4.308,-4.307,-4.304,-4.301,-4.297,-4.292,-4.285,-4.278,-4.269,-4.258,-4.246,-4.232,-4.216,-4.199,-4.179,-4.16,-4.13,-4.11,-4.08,-4.04,-4.01,-3.97,-3.93,-3.89,-3.84,-3.79,-3.74,-3.68,-3.62,-3.55,-3.48,-3.41,-3.34,-3.25,-3.17,-3.08,-2.98,-2.89,-2.79,-2.68,-2.58,-2.48,-2.37,-2.26,-2.16,-2.05,-1.94,-1.83,-1.72,-1.62,-1.51,-1.4,-1.3,-1.19,-1.09,-0.99,-0.89,-0.79,-0.7,-0.6,-0.52,-0.43,-0.34,-0.26,-0.19,-0.12,-0.05,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.33,0.35,0.37,0.38,0.383,0.384,0.386,0.388,0.391,0.395,0.398,0.401,0.403,0.405,0.405,0.404,0.401,0.396,0.389,0.38,0.367,0.351,0.332,0.31,0.28,0.24,0.2,0.15,0.1,0.04,-0.03,-0.1,-0.17,-0.25,-0.34,-0.42,-0.51,-0.61,-0.7,-0.8,-0.9,-1.01,-1.11,-1.22,-1.33,-1.45,-1.56,-1.67,-1.78,-1.9,-2.01,-2.13,-2.24,-2.36,-2.47,-2.58,-2.69,-2.8,-2.9,-3.01,-3.11,-3.2,-3.3,-3.39,-3.48,-3.56,-3.64,-3.72,-3.79,-3.85,-3.91,-3.97,-4.01,-4.05,-4.09,-4.12,-4.137,-4.149,-4.153,-4.152,-4.149,-4.143,-4.136,-4.126,-4.114,-4.1,-4.084,-4.065,-4.045,-4.02,-4,-3.97,-3.94,-3.92,-3.88,-3.85,-3.82,-3.78,-3.74,-3.7,-3.66,-3.62,-3.58,-3.53,-3.49,-3.44,-3.39,-3.35,-3.31,-3.27,-3.23,-3.19,-3.15,-3.11,-3.07,-3.03,-3,-2.96,-2.92,-2.89,-2.85,-2.82,-2.78,-2.75,-2.71,-2.68,-2.64,-2.6,-2.57,-2.53,-2.49,-2.46,-2.42,-2.38,-2.34,-2.3,-2.26,-2.22,-2.17,-2.13,-2.08,-2.04,-1.99,-1.94,-1.89,-1.84,-1.79,-1.73,-1.68
PARAM_BODY_ANGLE_Y=-3,-3.005,-3.018,-3.04,-3.07,-3.11,-3.15,-3.2,-3.26,-3.32,-3.39,-3.47,-3.54,-3.62,-3.71,-3.79,-3.88,-3.97,-4.06,-4.14,-4.23,-4.32,-4.4,-4.48,-4.56,-4.64,-4.7,-4.77,-4.83,-4.88,-4.92,-4.95,-4.98,-4.995,-5,-5.001,-5.005,-5.009,-5.014,-5.018,-5.021,-5.022,-5.019,-5.011,-4.999,-4.979,-4.95,-4.91,-4.87,-4.8,-4.73,-4.63,-4.54,-4.44,-4.33,-4.22,-4.11,-3.99,-3.86,-3.74,-3.61,-3.48,-3.34,-3.21,-3.07,-2.93,-2.8,-2.66,-2.53,-2.4,-2.26,-2.14,-2.02,-1.9,-1.78,-1.67,-1.57,-1.47,-1.38,-1.3,-1.22,-1.16,-1.1,-1.06,-1.03,-1.01,-1,-1.005,-1.02,-1.04,-1.08,-1.12,-1.17,-1.22,-1.28,-1.35,-1.43,-1.51,-1.59,-1.68,-1.78,-1.87,-1.97,-2.08,-2.18,-2.29,-2.39,-2.5,-2.61,-2.71,-2.82,-2.92,-3.03,-3.13,-3.22,-3.32,-3.41,-3.49,-3.57,-3.65,-3.72,-3.78,-3.83,-3.88,-3.92,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-3.999,-3.999,-3.998,-3.998,-3.997,-3.995,-3.994,-3.992,-3.989,-3.987,-3.984,-3.98,-3.976,-3.972,-3.966,-3.961,-3.954,-3.947,-3.94,-3.931,-3.922,-3.912,-3.901,-3.889,-3.877,-3.863,-3.849,-3.833,-3.817,-3.797,-3.77,-3.73,-3.69,-3.64,-3.59,-3.53,-3.47,-3.4,-3.33,-3.27,-3.2,-3.13,-3.06,-3,-2.94,-2.89,-2.84,-2.81,-2.78,-2.759,-2.753,-2.757,-2.768,-2.785,-2.81,-2.84,-2.88,-2.92,-2.97,-3.02,-3.07,-3.14,-3.2,-3.27,-3.34,-3.41,-3.49,-3.56,-3.64,-3.72,-3.81,-3.89,-3.97,-4.05,-4.13,-4.21,-4.29,-4.37,-4.44,-4.51,-4.58,-4.64,-4.71,-4.76,-4.81,-4.86,-4.9,-4.94,-4.96,-4.983,-4.996,-5,-5,-5,-5,-4.998,-4.995,-4.991,-4.984,-4.974,-4.961,-4.945,-4.924,-4.9,-4.87,-4.84,-4.79,-4.75,-4.69,-4.63,-4.57,-4.5,-4.44,-4.37,-4.31,-4.24,-4.18,-4.11,-4.05,-3.99,-3.93,-3.87,-3.81,-3.75,-3.69,-3.63,-3.58,-3.53,-3.48,-3.43,-3.38,-3.33,-3.29,-3.25,-3.21,-3.18,-3.15,-3.12,-3.09,-3.07,-3.047,-3.031,-3.017,-3.008,-3.002,-3,-3.001,-3.004,-3.009,-3.016,-3.025,-3.035,-3.047,-3.06,-3.075,-3.092,-3.109,-3.128,-3.147,-3.168,-3.19,-3.21,-3.23,-3.26,-3.28,-3.31,-3.33,-3.36,-3.38,-3.41,-3.43,-3.46,-3.48,-3.51,-3.53,-3.56,-3.58,-3.6,-3.63,-3.65,-3.67,-3.689,-3.708,-3.725,-3.741,-3.756,-3.77,-3.782,-3.792,-3.801,-3.807,-3.813,-3.816,-3.817,-3.815,-3.812,-3.806,-3.798,-3.789,-3.777,-3.763,-3.748,-3.732,-3.713,-3.694,-3.673,-3.65,-3.63,-3.6,-3.58,-3.55,-3.53,-3.5,-3.47,-3.45,-3.42,-3.39,-3.36,-3.34,-3.31,-3.28,-3.26,-3.23,-3.2,-3.18,-3.16,-3.13,-3.11,-3.094,-3.076,-3.059,-3.044,-3.032,-3.021,-3.012,-3.005,-3.001
PARAM_BODY_ANGLE_Z=-0.38,-0.31,-0.23,-0.16,-0.08,0,0.07,0.15,0.23,0.31,0.38,0.46,0.53,0.61,0.68,0.75,0.82,0.89,0.95,1.02,1.08,1.14,1.19,1.25,1.3,1.34,1.39,1.43,1.47,1.5,1.53,1.56,1.58,1.595,1.607,1.615,1.617,1.618,1.618,1.62,1.621,1.622,1.623,1.624,1.625,1.625,1.623,1.621,1.618,1.613,1.606,1.597,1.585,1.57,1.552,1.53,1.49,1.45,1.4,1.34,1.28,1.21,1.14,1.06,0.97,0.88,0.79,0.69,0.59,0.49,0.39,0.28,0.18,0.07,-0.03,-0.13,-0.23,-0.33,-0.43,-0.52,-0.61,-0.69,-0.77,-0.84,-0.91,-0.97,-1.02,-1.06,-1.09,-1.13,-1.16,-1.19,-1.22,-1.25,-1.27,-1.3,-1.32,-1.35,-1.37,-1.388,-1.407,-1.426,-1.444,-1.46,-1.475,-1.489,-1.503,-1.515,-1.527,-1.537,-1.547,-1.556,-1.565,-1.572,-1.579,-1.585,-1.59,-1.595,-1.599,-1.603,-1.606,-1.609,-1.611,-1.613,-1.615,-1.616,-1.617,-1.617,-1.618,-1.618,-1.618,-1.618,-1.618,-1.619,-1.619,-1.62,-1.621,-1.622,-1.623,-1.624,-1.625,-1.626,-1.627,-1.628,-1.628,-1.629,-1.629,-1.629,-1.629,-1.629,-1.628,-1.627,-1.626,-1.624,-1.622,-1.62,-1.617,-1.613,-1.61,-1.605,-1.6,-1.594,-1.588,-1.581,-1.573,-1.563,-1.55,-1.535,-1.518,-1.499,-1.48,-1.45,-1.43,-1.4,-1.37,-1.34,-1.31,-1.28,-1.24,-1.2,-1.17,-1.13,-1.09,-1.04,-1,-0.95,-0.91,-0.86,-0.81,-0.76,-0.71,-0.66,-0.61,-0.56,-0.51,-0.45,-0.4,-0.34,-0.29,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.1,0.16,0.22,0.27,0.33,0.38,0.43,0.49,0.54,0.59,0.65,0.7,0.75,0.8,0.85,0.89,0.94,0.99,1.03,1.07,1.12,1.16,1.2,1.23,1.27,1.3,1.33,1.37,1.39,1.42,1.45,1.47,1.49,1.508,1.524,1.538,1.549,1.558,1.565,1.569,1.57,1.569,1.565,1.558,1.549,1.538,1.524,1.508,1.489,1.47,1.45,1.42,1.39,1.37,1.34,1.3,1.27,1.23,1.2,1.16,1.12,1.07,1.03,0.99,0.94,0.89,0.85,0.8,0.75,0.7,0.65,0.59,0.54,0.49,0.43,0.38,0.32,0.27,0.21,0.15,0.1,0.04,-0.01,-0.07,-0.13,-0.18,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.57,-0.62,-0.68,-0.73,-0.78,-0.83,-0.88,-0.92,-0.97,-1.02,-1.06,-1.1,-1.15,-1.19,-1.23,-1.26,-1.3,-1.33,-1.36,-1.4,-1.42,-1.45,-1.48,-1.5,-1.52,-1.538,-1.554,-1.568,-1.579,-1.588,-1.595,-1.599,-1.6,-1.6,-1.599,-1.597,-1.595,-1.591,-1.587,-1.582,-1.576,-1.569,-1.561,-1.551,-1.541,-1.529,-1.516,-1.501,-1.485,-1.468,-1.449,-1.428,-1.41,-1.38,-1.36,-1.33,-1.3,-1.27,-1.23,-1.2,-1.16,-1.12,-1.08,-1.03,-0.99,-0.94,-0.89,-0.83,-0.78,-0.72,-0.66,-0.59,-0.53,-0.46
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCESSORIE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_SLEEVED=0
PARAM_RUFFLES=0
PARAM_SHOULDER_R=1
PARAM_SHOULDER_L=1
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-7.07,-7.064,-7.048,-7.02,-6.98,-6.94,-6.88,-6.82,-6.74,-6.66,-6.57,-6.48,-6.38,-6.27,-6.16,-6.05,-5.93,-5.81,-5.68,-5.56,-5.43,-5.31,-5.18,-5.05,-4.93,-4.81,-4.69,-4.57,-4.46,-4.35,-4.25,-4.15,-4.07,-3.99,-3.91,-3.85,-3.8,-3.76,-3.73,-3.706,-3.7,-3.701,-3.703,-3.708,-3.713,-3.721,-3.729,-3.74,-3.752,-3.765,-3.78,-3.796,-3.813,-3.831,-3.851,-3.87,-3.89,-3.92,-3.94,-3.97,-3.99,-4.02,-4.05,-4.08,-4.11,-4.14,-4.17,-4.2,-4.24,-4.27,-4.31,-4.34,-4.38,-4.41,-4.45,-4.49,-4.53,-4.56,-4.6,-4.64,-4.68,-4.72,-4.76,-4.8,-4.84,-4.87,-4.91,-4.95,-4.99,-5.03,-5.07,-5.11,-5.15,-5.19,-5.22,-5.26,-5.3,-5.33,-5.37,-5.4,-5.44,-5.47,-5.51,-5.54,-5.57,-5.6,-5.63,-5.66,-5.69,-5.72,-5.75,-5.77,-5.8,-5.82,-5.84,-5.86,-5.881,-5.899,-5.916,-5.931,-5.945,-5.958,-5.969,-5.978,-5.986,-5.992,-5.996,-5.999,-6,-5.999,-5.995,-5.989,-5.981,-5.971,-5.959,-5.944,-5.927,-5.909,-5.89,-5.87,-5.84,-5.81,-5.79,-5.76,-5.73,-5.69,-5.66,-5.62,-5.58,-5.54,-5.5,-5.46,-5.42,-5.37,-5.33,-5.28,-5.23,-5.18,-5.14,-5.08,-5.03,-4.98,-4.93,-4.87,-4.82,-4.76,-4.7,-4.65,-4.59,-4.53,-4.47,-4.42,-4.36,-4.3,-4.24,-4.18,-4.12,-4.06,-4,-3.94,-3.88,-3.82,-3.76,-3.7,-3.64,-3.58,-3.52,-3.46,-3.41,-3.35,-3.29,-3.24,-3.18,-3.13,-3.07,-3.02,-2.97,-2.92,-2.87,-2.82,-2.77,-2.72,-2.68,-2.63,-2.59,-2.55,-2.51,-2.47,-2.43,-2.39,-2.36,-2.33,-2.29,-2.27,-2.24,-2.21,-2.19,-2.17,-2.147,-2.13,-2.114,-2.101,-2.09,-2.081,-2.075,-2.071,-2.07,-2.071,-2.073,-2.076,-2.081,-2.087,-2.095,-2.103,-2.113,-2.124,-2.137,-2.15,-2.165,-2.181,-2.198,-2.216,-2.236,-2.26,-2.28,-2.3,-2.32,-2.35,-2.37,-2.4,-2.43,-2.46,-2.49,-2.52,-2.55,-2.58,-2.61,-2.65,-2.68,-2.72,-2.75,-2.79,-2.83,-2.87,-2.91,-2.95,-2.99,-3.03,-3.07,-3.11,-3.16,-3.2,-3.24,-3.29,-3.33,-3.38,-3.43,-3.47,-3.52,-3.57,-3.62,-3.66,-3.71,-3.76,-3.81,-3.86,-3.91,-3.96,-4.01,-4.06,-4.11,-4.16,-4.22,-4.27,-4.32,-4.37,-4.42,-4.47,-4.52,-4.58,-4.63,-4.68,-4.73,-4.78,-4.84,-4.89,-4.94,-4.99,-5.04,-5.09,-5.14,-5.19,-5.24,-5.29,-5.34,-5.39,-5.44,-5.49,-5.54,-5.59,-5.63,-5.68,-5.73,-5.78,-5.82,-5.87,-5.91,-5.96,-6,-6.04,-6.09,-6.13,-6.17,-6.21,-6.25,-6.29,-6.33,-6.37,-6.4,-6.44,-6.48,-6.51,-6.54,-6.58,-6.61,-6.64,-6.67,-6.7,-6.73,-6.76,-6.78,-6.81,-6.83,-6.86,-6.88,-6.9,-6.919,-6.938,-6.955,-6.972,-6.987,-7.001,-7.014,-7.026,-7.036,-7.045,-7.053,-7.059,-7.064,-7.067,-7.069
PARAM_ARM_L_B_02=-4.65,-4.648,-4.639,-4.626,-4.608,-4.59,-4.56,-4.53,-4.49,-4.46,-4.41,-4.37,-4.32,-4.27,-4.22,-4.17,-4.11,-4.05,-4,-3.94,-3.88,-3.82,-3.76,-3.7,-3.64,-3.58,-3.52,-3.47,-3.41,-3.36,-3.31,-3.26,-3.22,-3.18,-3.14,-3.1,-3.07,-3.05,-3.028,-3.013,-3.003,-3,-3.001,-3.002,-3.005,-3.009,-3.015,-3.021,-3.028,-3.037,-3.047,-3.057,-3.069,-3.081,-3.094,-3.108,-3.123,-3.139,-3.156,-3.174,-3.192,-3.211,-3.231,-3.25,-3.27,-3.29,-3.32,-3.34,-3.36,-3.39,-3.41,-3.44,-3.46,-3.49,-3.51,-3.54,-3.57,-3.59,-3.62,-3.65,-3.67,-3.7,-3.73,-3.76,-3.79,-3.81,-3.84,-3.87,-3.9,-3.93,-3.96,-3.98,-4.01,-4.04,-4.07,-4.09,-4.12,-4.15,-4.17,-4.2,-4.22,-4.25,-4.27,-4.3,-4.32,-4.34,-4.37,-4.39,-4.41,-4.43,-4.449,-4.468,-4.486,-4.504,-4.52,-4.536,-4.551,-4.565,-4.578,-4.59,-4.601,-4.611,-4.62,-4.628,-4.635,-4.64,-4.645,-4.648,-4.65,-4.65,-4.65,-4.648,-4.645,-4.641,-4.636,-4.629,-4.622,-4.613,-4.604,-4.593,-4.582,-4.569,-4.556,-4.542,-4.526,-4.511,-4.494,-4.476,-4.458,-4.438,-4.419,-4.4,-4.38,-4.35,-4.33,-4.31,-4.28,-4.26,-4.24,-4.21,-4.18,-4.16,-4.13,-4.1,-4.08,-4.05,-4.02,-3.99,-3.96,-3.93,-3.9,-3.87,-3.84,-3.81,-3.78,-3.75,-3.72,-3.69,-3.66,-3.63,-3.6,-3.57,-3.54,-3.51,-3.48,-3.45,-3.42,-3.39,-3.36,-3.33,-3.3,-3.27,-3.24,-3.22,-3.19,-3.16,-3.13,-3.11,-3.08,-3.06,-3.03,-3.01,-2.98,-2.96,-2.94,-2.91,-2.89,-2.872,-2.852,-2.833,-2.815,-2.797,-2.78,-2.765,-2.75,-2.736,-2.723,-2.711,-2.7,-2.69,-2.681,-2.673,-2.666,-2.661,-2.656,-2.653,-2.651,-2.65,-2.651,-2.652,-2.653,-2.655,-2.657,-2.661,-2.664,-2.668,-2.673,-2.678,-2.684,-2.69,-2.696,-2.703,-2.711,-2.719,-2.727,-2.736,-2.746,-2.755,-2.766,-2.776,-2.787,-2.799,-2.81,-2.822,-2.835,-2.848,-2.861,-2.875,-2.889,-2.903,-2.917,-2.932,-2.947,-2.963,-2.979,-2.995,-3.011,-3.028,-3.044,-3.061,-3.079,-3.096,-3.114,-3.132,-3.151,-3.169,-3.188,-3.206,-3.225,-3.244,-3.264,-3.283,-3.303,-3.323,-3.343,-3.363,-3.382,-3.403,-3.423,-3.44,-3.464,-3.48,-3.51,-3.526,-3.55,-3.57,-3.588,-3.61,-3.63,-3.65,-3.67,-3.69,-3.71,-3.734,-3.75,-3.78,-3.796,-3.82,-3.837,-3.86,-3.878,-3.9,-3.918,-3.938,-3.958,-3.978,-3.998,-4.018,-4.037,-4.056,-4.076,-4.095,-4.113,-4.132,-4.15,-4.169,-4.187,-4.204,-4.222,-4.239,-4.256,-4.273,-4.29,-4.306,-4.322,-4.338,-4.353,-4.369,-4.384,-4.398,-4.412,-4.426,-4.44,-4.453,-4.466,-4.478,-4.491,-4.502,-4.514,-4.525,-4.535,-4.545,-4.555,-4.564,-4.573,-4.582,-4.59,-4.597,-4.604,-4.611,-4.617,-4.623,-4.628,-4.633,-4.637,-4.64,-4.643,-4.646,-4.648,-4.649,-4.65
PARAM_ARM_L_B_03=-4.65,-4.659,-4.668,-4.678,-4.688,-4.699,-4.711,-4.723,-4.735,-4.749,-4.762,-4.776,-4.79,-4.804,-4.819,-4.834,-4.849,-4.864,-4.879,-4.895,-4.91,-4.925,-4.94,-4.955,-4.969,-4.983,-4.997,-5.011,-5.024,-5.037,-5.049,-5.061,-5.071,-5.082,-5.091,-5.1,-5.108,-5.115,-5.121,-5.126,-5.13,-5.133,-5.135,-5.135,-5.134,-5.131,-5.126,-5.118,-5.109,-5.098,-5.085,-5.07,-5.053,-5.034,-5.014,-4.99,-4.97,-4.94,-4.92,-4.89,-4.86,-4.83,-4.8,-4.76,-4.73,-4.69,-4.65,-4.62,-4.58,-4.54,-4.5,-4.45,-4.41,-4.37,-4.32,-4.28,-4.23,-4.19,-4.14,-4.1,-4.05,-4,-3.95,-3.9,-3.86,-3.81,-3.76,-3.71,-3.66,-3.61,-3.57,-3.52,-3.47,-3.42,-3.38,-3.33,-3.28,-3.24,-3.19,-3.15,-3.1,-3.06,-3.02,-2.98,-2.94,-2.9,-2.86,-2.82,-2.79,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.57,-2.55,-2.52,-2.5,-2.483,-2.465,-2.449,-2.435,-2.423,-2.413,-2.406,-2.4,-2.397,-2.395,-2.396,-2.396,-2.398,-2.4,-2.402,-2.405,-2.408,-2.412,-2.416,-2.42,-2.426,-2.431,-2.437,-2.443,-2.45,-2.457,-2.465,-2.473,-2.481,-2.49,-2.499,-2.509,-2.518,-2.528,-2.539,-2.55,-2.561,-2.572,-2.584,-2.596,-2.608,-2.62,-2.633,-2.646,-2.659,-2.673,-2.687,-2.701,-2.715,-2.729,-2.744,-2.759,-2.774,-2.788,-2.804,-2.819,-2.835,-2.851,-2.866,-2.882,-2.898,-2.914,-2.931,-2.947,-2.963,-2.98,-2.996,-3.013,-3.03,-3.046,-3.063,-3.08,-3.096,-3.113,-3.13,-3.146,-3.163,-3.18,-3.197,-3.213,-3.23,-3.246,-3.262,-3.278,-3.295,-3.311,-3.327,-3.342,-3.358,-3.373,-3.389,-3.404,-3.419,-3.434,-3.449,-3.463,-3.477,-3.491,-3.505,-3.519,-3.532,-3.546,-3.558,-3.571,-3.583,-3.595,-3.607,-3.618,-3.629,-3.64,-3.65,-3.66,-3.67,-3.68,-3.689,-3.699,-3.708,-3.717,-3.727,-3.736,-3.745,-3.754,-3.762,-3.771,-3.78,-3.788,-3.797,-3.805,-3.814,-3.822,-3.83,-3.838,-3.846,-3.855,-3.862,-3.87,-3.878,-3.886,-3.893,-3.901,-3.909,-3.916,-3.923,-3.931,-3.938,-3.945,-3.952,-3.959,-3.967,-3.974,-3.981,-3.987,-3.994,-4.001,-4.008,-4.015,-4.021,-4.028,-4.034,-4.041,-4.048,-4.054,-4.06,-4.067,-4.073,-4.08,-4.086,-4.092,-4.098,-4.105,-4.111,-4.117,-4.123,-4.129,-4.135,-4.141,-4.147,-4.153,-4.159,-4.165,-4.171,-4.177,-4.183,-4.189,-4.195,-4.201,-4.207,-4.213,-4.219,-4.225,-4.231,-4.237,-4.243,-4.249,-4.255,-4.261,-4.267,-4.272,-4.278,-4.284,-4.29,-4.296,-4.302,-4.308,-4.315,-4.321,-4.327,-4.333,-4.339,-4.345,-4.351,-4.357,-4.364,-4.37,-4.376,-4.382,-4.389,-4.395,-4.402,-4.408,-4.415,-4.421,-4.428,-4.434,-4.441,-4.448,-4.455,-4.461,-4.468,-4.475,-4.482,-4.489,-4.496,-4.503,-4.51,-4.518,-4.525,-4.532,-4.54,-4.547,-4.555,-4.562,-4.57,-4.578,-4.585,-4.593,-4.601,-4.609,-4.617,-4.626,-4.634,-4.642
PARAM_ARM_R_B_01=-7.07,-7.075,-7.09,-7.11,-7.15,-7.19,-7.24,-7.29,-7.36,-7.43,-7.5,-7.58,-7.67,-7.76,-7.86,-7.96,-8.06,-8.17,-8.27,-8.38,-8.49,-8.6,-8.71,-8.83,-8.93,-9.04,-9.14,-9.24,-9.34,-9.44,-9.52,-9.6,-9.68,-9.75,-9.81,-9.87,-9.91,-9.95,-9.98,-9.994,-10,-9.997,-9.99,-9.977,-9.96,-9.94,-9.91,-9.88,-9.84,-9.8,-9.76,-9.71,-9.66,-9.6,-9.54,-9.48,-9.41,-9.34,-9.26,-9.19,-9.1,-9.02,-8.93,-8.85,-8.75,-8.66,-8.56,-8.46,-8.36,-8.26,-8.15,-8.05,-7.94,-7.83,-7.72,-7.6,-7.49,-7.37,-7.26,-7.14,-7.02,-6.9,-6.78,-6.66,-6.54,-6.43,-6.31,-6.19,-6.07,-5.95,-5.83,-5.71,-5.6,-5.48,-5.37,-5.25,-5.14,-5.03,-4.92,-4.81,-4.71,-4.6,-4.5,-4.4,-4.3,-4.21,-4.11,-4.03,-3.94,-3.85,-3.77,-3.7,-3.62,-3.55,-3.49,-3.42,-3.36,-3.31,-3.26,-3.21,-3.17,-3.13,-3.09,-3.07,-3.04,-3.024,-3.011,-3.003,-3,-3.002,-3.01,-3.022,-3.038,-3.06,-3.09,-3.12,-3.15,-3.19,-3.23,-3.28,-3.33,-3.38,-3.44,-3.5,-3.56,-3.63,-3.7,-3.78,-3.86,-3.94,-4.02,-4.11,-4.19,-4.29,-4.38,-4.48,-4.57,-4.67,-4.78,-4.88,-4.99,-5.1,-5.21,-5.32,-5.43,-5.55,-5.66,-5.78,-5.9,-6.01,-6.13,-6.25,-6.38,-6.5,-6.62,-6.74,-6.87,-6.99,-7.11,-7.24,-7.36,-7.48,-7.6,-7.73,-7.85,-7.97,-8.09,-8.21,-8.33,-8.44,-8.56,-8.67,-8.79,-8.9,-9.01,-9.12,-9.23,-9.33,-9.43,-9.54,-9.63,-9.73,-9.82,-9.92,-10.01,-10.09,-10.18,-10.26,-10.33,-10.41,-10.48,-10.55,-10.61,-10.67,-10.73,-10.78,-10.83,-10.87,-10.91,-10.95,-10.98,-11.01,-11.03,-11.047,-11.06,-11.068,-11.07,-11.07,-11.068,-11.065,-11.061,-11.057,-11.051,-11.044,-11.036,-11.027,-11.017,-11.006,-10.994,-10.982,-10.968,-10.953,-10.938,-10.921,-10.904,-10.886,-10.867,-10.847,-10.83,-10.81,-10.78,-10.76,-10.74,-10.71,-10.69,-10.66,-10.64,-10.61,-10.58,-10.55,-10.52,-10.49,-10.46,-10.43,-10.4,-10.37,-10.34,-10.3,-10.27,-10.24,-10.2,-10.17,-10.13,-10.09,-10.06,-10.02,-9.99,-9.95,-9.91,-9.87,-9.83,-9.79,-9.76,-9.72,-9.68,-9.64,-9.6,-9.56,-9.52,-9.48,-9.44,-9.39,-9.35,-9.31,-9.27,-9.23,-9.19,-9.15,-9.11,-9.07,-9.02,-8.98,-8.94,-8.9,-8.86,-8.82,-8.78,-8.73,-8.69,-8.65,-8.61,-8.57,-8.53,-8.49,-8.45,-8.41,-8.37,-8.33,-8.29,-8.26,-8.22,-8.18,-8.14,-8.11,-8.07,-8.03,-8,-7.96,-7.93,-7.89,-7.86,-7.82,-7.79,-7.76,-7.73,-7.69,-7.66,-7.63,-7.6,-7.57,-7.55,-7.52,-7.49,-7.46,-7.44,-7.41,-7.39,-7.37,-7.34,-7.32,-7.3,-7.28,-7.261,-7.242,-7.224,-7.207,-7.191,-7.176,-7.162,-7.149,-7.137,-7.125,-7.115,-7.106,-7.098,-7.09,-7.084,-7.079,-7.075,-7.072,-7.071
PARAM_ARM_R_B_02=-4.65,-4.652,-4.657,-4.665,-4.676,-4.69,-4.706,-4.725,-4.75,-4.77,-4.79,-4.82,-4.85,-4.88,-4.91,-4.94,-4.98,-5.01,-5.05,-5.08,-5.12,-5.15,-5.19,-5.23,-5.26,-5.3,-5.33,-5.37,-5.4,-5.43,-5.46,-5.49,-5.52,-5.54,-5.57,-5.588,-5.606,-5.622,-5.634,-5.643,-5.649,-5.65,-5.649,-5.645,-5.638,-5.629,-5.618,-5.604,-5.587,-5.569,-5.55,-5.52,-5.5,-5.47,-5.44,-5.41,-5.38,-5.34,-5.31,-5.27,-5.23,-5.18,-5.14,-5.1,-5.05,-5,-4.95,-4.9,-4.85,-4.8,-4.74,-4.69,-4.63,-4.58,-4.52,-4.46,-4.4,-4.34,-4.28,-4.22,-4.16,-4.1,-4.04,-3.97,-3.91,-3.85,-3.79,-3.72,-3.66,-3.6,-3.54,-3.48,-3.42,-3.36,-3.29,-3.23,-3.18,-3.12,-3.06,-3,-2.95,-2.89,-2.84,-2.78,-2.73,-2.68,-2.63,-2.58,-2.54,-2.49,-2.45,-2.41,-2.37,-2.33,-2.29,-2.25,-2.22,-2.19,-2.16,-2.14,-2.11,-2.09,-2.069,-2.051,-2.037,-2.024,-2.015,-2.008,-2.003,-2.002,-2.003,-2.006,-2.012,-2.019,-2.029,-2.04,-2.054,-2.07,-2.087,-2.106,-2.13,-2.15,-2.17,-2.2,-2.23,-2.26,-2.29,-2.32,-2.35,-2.39,-2.42,-2.46,-2.5,-2.54,-2.58,-2.63,-2.67,-2.71,-2.76,-2.8,-2.85,-2.9,-2.95,-3,-3.05,-3.1,-3.15,-3.2,-3.26,-3.31,-3.36,-3.42,-3.47,-3.53,-3.58,-3.64,-3.69,-3.75,-3.8,-3.86,-3.92,-3.97,-4.03,-4.08,-4.14,-4.19,-4.25,-4.3,-4.36,-4.41,-4.46,-4.52,-4.57,-4.62,-4.67,-4.72,-4.77,-4.82,-4.86,-4.91,-4.96,-5,-5.04,-5.09,-5.13,-5.17,-5.21,-5.25,-5.28,-5.32,-5.35,-5.38,-5.41,-5.44,-5.47,-5.49,-5.52,-5.54,-5.561,-5.579,-5.595,-5.61,-5.622,-5.632,-5.64,-5.646,-5.649,-5.65,-5.65,-5.65,-5.649,-5.648,-5.647,-5.645,-5.644,-5.642,-5.639,-5.637,-5.634,-5.631,-5.627,-5.624,-5.62,-5.616,-5.612,-5.607,-5.603,-5.598,-5.593,-5.587,-5.582,-5.576,-5.57,-5.564,-5.558,-5.552,-5.545,-5.538,-5.531,-5.524,-5.517,-5.51,-5.502,-5.494,-5.486,-5.478,-5.47,-5.462,-5.453,-5.445,-5.436,-5.427,-5.418,-5.409,-5.4,-5.391,-5.382,-5.373,-5.363,-5.353,-5.344,-5.334,-5.324,-5.314,-5.304,-5.294,-5.284,-5.274,-5.264,-5.254,-5.244,-5.233,-5.223,-5.213,-5.202,-5.192,-5.182,-5.171,-5.161,-5.15,-5.14,-5.13,-5.119,-5.109,-5.099,-5.088,-5.078,-5.067,-5.057,-5.047,-5.037,-5.027,-5.016,-5.007,-4.996,-4.987,-4.977,-4.967,-4.957,-4.947,-4.938,-4.928,-4.919,-4.91,-4.901,-4.891,-4.882,-4.873,-4.865,-4.856,-4.847,-4.839,-4.831,-4.823,-4.815,-4.807,-4.799,-4.791,-4.784,-4.777,-4.77,-4.763,-4.756,-4.749,-4.743,-4.736,-4.73,-4.724,-4.719,-4.713,-4.708,-4.703,-4.698,-4.693,-4.689,-4.685,-4.681,-4.677,-4.673,-4.67,-4.667,-4.664,-4.662,-4.659,-4.657,-4.655,-4.654,-4.653,-4.652,-4.651,-4.651
PARAM_ARM_R_B_03=-4.65,-4.64,-4.63,-4.621,-4.612,-4.605,-4.599,-4.593,-4.587,-4.583,-4.579,-4.576,-4.573,-4.571,-4.569,-4.567,-4.566,-4.566,-4.565,-4.565,-4.565,-4.565,-4.565,-4.565,-4.566,-4.566,-4.566,-4.566,-4.565,-4.565,-4.564,-4.563,-4.561,-4.559,-4.556,-4.553,-4.549,-4.544,-4.539,-4.533,-4.526,-4.518,-4.51,-4.5,-4.489,-4.475,-4.458,-4.439,-4.42,-4.39,-4.36,-4.33,-4.3,-4.27,-4.23,-4.19,-4.15,-4.11,-4.06,-4.01,-3.97,-3.91,-3.86,-3.81,-3.75,-3.69,-3.63,-3.57,-3.51,-3.45,-3.38,-3.32,-3.25,-3.18,-3.12,-3.04,-2.98,-2.9,-2.83,-2.76,-2.69,-2.61,-2.54,-2.47,-2.39,-2.32,-2.24,-2.17,-2.09,-2.02,-1.94,-1.87,-1.8,-1.73,-1.65,-1.58,-1.51,-1.44,-1.37,-1.3,-1.23,-1.17,-1.1,-1.04,-0.97,-0.91,-0.85,-0.79,-0.73,-0.67,-0.62,-0.57,-0.52,-0.47,-0.42,-0.38,-0.33,-0.29,-0.25,-0.22,-0.19,-0.15,-0.13,-0.1,-0.08,-0.057,-0.04,-0.026,-0.015,-0.007,-0.002,0,-0.002,-0.009,-0.021,-0.036,-0.057,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.6,-0.67,-0.74,-0.81,-0.89,-0.97,-1.05,-1.13,-1.22,-1.31,-1.4,-1.49,-1.59,-1.68,-1.78,-1.88,-1.99,-2.09,-2.2,-2.3,-2.41,-2.52,-2.63,-2.75,-2.86,-2.97,-3.09,-3.2,-3.32,-3.43,-3.55,-3.67,-3.78,-3.9,-4.02,-4.13,-4.25,-4.36,-4.48,-4.6,-4.71,-4.82,-4.94,-5.05,-5.16,-5.27,-5.38,-5.49,-5.59,-5.7,-5.8,-5.9,-6,-6.1,-6.2,-6.29,-6.38,-6.47,-6.56,-6.64,-6.72,-6.8,-6.88,-6.95,-7.02,-7.09,-7.15,-7.21,-7.27,-7.32,-7.37,-7.42,-7.46,-7.5,-7.53,-7.56,-7.59,-7.61,-7.628,-7.641,-7.648,-7.65,-7.65,-7.649,-7.647,-7.645,-7.642,-7.638,-7.634,-7.628,-7.623,-7.616,-7.609,-7.602,-7.594,-7.585,-7.576,-7.566,-7.555,-7.544,-7.532,-7.52,-7.507,-7.494,-7.48,-7.466,-7.451,-7.436,-7.42,-7.404,-7.387,-7.369,-7.352,-7.334,-7.315,-7.296,-7.277,-7.257,-7.237,-7.22,-7.195,-7.17,-7.15,-7.13,-7.11,-7.08,-7.06,-7.04,-7.01,-6.99,-6.97,-6.94,-6.92,-6.89,-6.86,-6.84,-6.81,-6.79,-6.76,-6.73,-6.71,-6.68,-6.65,-6.62,-6.6,-6.57,-6.54,-6.51,-6.49,-6.46,-6.43,-6.4,-6.37,-6.34,-6.31,-6.28,-6.26,-6.23,-6.2,-6.17,-6.14,-6.11,-6.08,-6.05,-6.02,-5.99,-5.96,-5.93,-5.91,-5.88,-5.85,-5.82,-5.79,-5.76,-5.73,-5.7,-5.68,-5.65,-5.62,-5.59,-5.56,-5.54,-5.51,-5.48,-5.45,-5.43,-5.4,-5.37,-5.35,-5.32,-5.3,-5.27,-5.25,-5.22,-5.2,-5.17,-5.15,-5.12,-5.1,-5.08,-5.06,-5.03,-5.01,-4.99,-4.97,-4.95,-4.927,-4.907,-4.888,-4.868,-4.85,-4.831,-4.814,-4.796,-4.779,-4.763,-4.747,-4.732,-4.717,-4.702,-4.689,-4.675,-4.663
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-13
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=-12
PARAM_ARM_R_F_01=-1
PARAM_ARM_R_F_02=-16
PARAM_ARM_R_F_03=0
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0
PARAM_ARM_L_H_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_H_00=0