# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0,0.001,0.002,0,-0.005,-0.015,-0.04,-0.1,-0.17,-0.24,-0.33,-0.42,-0.5,-0.57,-0.64,-0.7,-0.77,-0.83,-0.89,-0.94,-0.99,-1.03,-1.07,-1.1,-1.13,-1.15,-1.168,-1.184,-1.195,-1.203,-1.208,-1.209,-1.215,-1.229,-1.244,-1.255,-1.254,-1.235,-1.19,-1.12,-1.01,-0.85,-0.65,-0.39,-0.06,0.33,0.79,1.4,2.12,2.93,3.79,4.73,5.69,6.69,7.7,8.72,9.73,10.73,11.71,12.64,13.54,14.37,15.14,15.84,16.46,16.99,17.42,17.74,17.93,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.11,-0.39,-0.73,-1.06,-1.33,-1.5,-1.55,-1.45,-1.18,-0.74,-0.17,0.5,1.26,2.08,2.92,3.78,4.62,5.4,6.14,6.79,7.39,7.92,8.4,8.83,9.21,9.54,9.83,10.08,10.29,10.47,10.61,10.72,10.81,10.87,10.91,10.93,10.941,10.85,10.6,10.19,9.64,8.96,8.16,7.26,6.26,5.18,4.03,2.8,1.55,0.23,-1.08,-2.41,-3.74,-5.05,-6.36,-7.62,-8.85,-10,-11.08,-12.08,-12.98,-13.77,-14.46,-15.01,-15.42,-15.67,-15.76,-15.748,-15.72,-15.67,-15.6,-15.51,-15.42,-15.31,-15.19,-15.07,-14.94,-14.81,-14.68,-14.55,-14.42,-14.29,-14.17,-14.06,-13.95,-13.85,-13.77,-13.7,-13.64,-13.6,-13.57,-13.566,-13.57,-13.57,-13.57,-13.57,-13.57,-13.57
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.001,-0.003,-0.008,-0.016,-0.028,-0.045,-0.07,-0.09,-0.12,-0.16,-0.2,-0.25,-0.3,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.85,-0.9,-0.93,-0.96,-0.976,-0.981,-0.978,-0.968,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.59,-0.53,-0.47,-0.41,-0.34,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.27,0.34,0.41,0.47,0.53,0.59,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.018,0.021,0.024,0.027,0.031,0.035,0.039,0.044,0.048,0.053,0.058,0.064,0.069,0.075,0.081,0.088,0.094,0.101,0.108,0.115,0.122,0.13,0.138,0.145,0.152,0.158,0.164,0.169,0.173,0.177,0.18,0.183,0.185,0.187,0.188,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.65,-0.665,-0.68,-0.691,-0.698,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.702,-0.703,-0.706,-0.709,-0.713,-0.717,-0.721,-0.726,-0.731,-0.737,-0.743,-0.748,-0.754,-0.76,-0.766,-0.772,-0.778,-0.784,-0.79,-0.795,-0.8,-0.804,-0.808,-0.812,-0.815,-0.818,-0.819,-0.821,-0.821,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.061,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.481,-0.42,-0.33,-0.21,-0.05,0.13,0.34,0.57,0.82,1.1,1.39,1.69,2.01,2.34,2.67,3.01,3.36,3.71,4.05,4.4,4.74,5.07,5.39,5.71,6.01,6.3,6.56,6.81,7.05,7.26,7.45,7.61,7.75,7.86,7.94,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.04,-0.13,-0.26,-0.41,-0.57,-0.72,-0.84,-0.94,-1,-1.02,-0.99,-0.89,-0.74,-0.54,-0.3,-0.02,0.28,0.61,0.96,1.31,1.67,2.02,2.37,2.7,3,3.28,3.52,3.72,3.87,3.97,4,3.97,3.9,3.77,3.6,3.39,3.14,2.86,2.55,2.21,1.84,1.45,1.04,0.62,0.19,-0.25,-0.69,-1.14,-1.58,-2.02,-2.45,-2.87,-3.28,-3.67,-4.04,-4.38,-4.69,-4.97,-5.22,-5.43,-5.6,-5.73,-5.8,-5.83,-5.819,-5.79,-5.74,-5.68,-5.61,-5.52,-5.42,-5.32,-5.21,-5.09,-4.97,-4.85,-4.73,-4.62,-4.5,-4.39,-4.29,-4.2,-4.11,-4.03,-3.97,-3.92,-3.88,-3.86,-3.848,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85,-3.85
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.032,-0.041,-0.05,-0.06,-0.069,-0.079,-0.09,-0.1,-0.111,-0.121,-0.131,-0.141,-0.15,-0.159,-0.167,-0.175,-0.182,-0.188,-0.193,-0.198,-0.201,-0.203,-0.203,-0.2,-0.191,-0.175,-0.15,-0.13,-0.1,-0.07,-0.03,0.01,0.06,0.1,0.15,0.2,0.26,0.31,0.36,0.42,0.48,0.53,0.59,0.64,0.7,0.75,0.8,0.85,0.9,0.95,0.99,1.03,1.07,1.1,1.14,1.16,1.18,1.203,1.216,1.224,1.227,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23
PARAM_BREATH=0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.078,0.094,0.111,0.129,0.148,0.167,0.187,0.207,0.227,0.25,0.268,0.288,0.31,0.328,0.347,0.365,0.383,0.4,0.415,0.43,0.444,0.457,0.467,0.477,0.485,0.492,0.496,0.499,0.5,0.497,0.488,0.473,0.455,0.43,0.41,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCESSORIE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_SLEEVED=0
PARAM_RUFFLES=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_L=1
PARAM_SHOULDER_R_D=1
PARAM_SHOULDER_L_D=0
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-20,-20,-20,-20,-20,-20,-19.984,-19.94,-19.86,-19.76,-19.63,-19.49,-19.32,-19.14,-18.94,-18.74,-18.52,-18.3,-18.07,-17.85,-17.62,-17.4,-17.19,-16.98,-16.79,-16.6,-16.44,-16.29,-16.17,-16.06,-15.99,-15.94,-15.923,-15.927,-15.939,-15.96,-15.99,-16.03,-16.09,-16.15,-16.23,-16.32,-16.43,-16.55,-16.69,-16.84,-16.99,-17.13,-17.27,-17.39,-17.51,-17.61,-17.71,-17.81,-17.89,-17.97,-18.03,-18.1,-18.15,-18.19,-18.23,-18.26,-18.28,-18.294,-18.299,-18.293,-18.278,-18.26,-18.23,-18.2,-18.17,-18.14,-18.11,-18.08,-18.05,-18.03,-18.015,-18.004,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_B_02=1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.995,0.991,0.985,0.96,0.9,0.82,0.72,0.61,0.48,0.34,0.19,0.05,-0.1,-0.25,-0.39,-0.52,-0.64,-0.76,-0.85,-0.93,-0.99,-1.03,-1.039,-1.039,-1.037,-1.034,-1.027,-1.016,-0.999,-0.98,-0.95,-0.91,-0.87,-0.81,-0.75,-0.68,-0.6,-0.5,-0.4,-0.26,-0.11,0.04,0.2,0.35,0.51,0.66,0.8,0.94,1.06,1.17,1.28,1.36,1.43,1.49,1.52,1.529,1.523,1.505,1.48,1.44,1.4,1.36,1.32,1.27,1.22,1.18,1.14,1.1,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_B_03=-6,-6,-6,-6,-6,-6,-5.998,-5.992,-5.982,-5.97,-5.956,-5.94,-5.924,-5.908,-5.892,-5.877,-5.863,-5.851,-5.841,-5.834,-5.829,-5.828,-5.831,-5.841,-5.855,-5.875,-5.9,-5.93,-5.96,-5.99,-6.02,-6.06,-6.1,-6.13,-6.17,-6.21,-6.25,-6.28,-6.31,-6.35,-6.38,-6.4,-6.43,-6.447,-6.464,-6.476,-6.484,-6.487,-6.467,-6.41,-6.31,-6.18,-6.03,-5.84,-5.63,-5.4,-5.15,-4.89,-4.6,-4.32,-4.02,-3.72,-3.41,-3.11,-2.82,-2.52,-2.24,-1.96,-1.7,-1.45,-1.22,-1.01,-0.83,-0.66,-0.53,-0.42,-0.33,-0.28,-0.268,-0.271,-0.28,-0.294,-0.312,-0.33,-0.36,-0.39,-0.41,-0.44,-0.47,-0.5,-0.53,-0.55,-0.57,-0.591,-0.605,-0.614,-0.617,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-13
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=-12
PARAM_ARM_R_F_01=-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.4,-0.28,-0.17,-0.05,0.07,0.18,0.3,0.41,0.51,0.6,0.69,0.76,0.82,0.86,0.89,0.9,0.893,0.87,0.83,0.79,0.72,0.65,0.57,0.48,0.37,0.26,0.15,0.02,-0.11,-0.24,-0.38,-0.52,-0.66,-0.81,-0.96,-1.1,-1.25,-1.4,-1.54,-1.68,-1.82,-1.95,-2.08,-2.2,-2.32,-2.43,-2.53,-2.62,-2.71,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_F_02=-16,-16.001,-16.004,-16.008,-16.011,-16.015,-16.019,-16.021,-16.021,-16.01,-15.98,-15.93,-15.86,-15.77,-15.67,-15.56,-15.44,-15.32,-15.18,-15.04,-14.9,-14.76,-14.62,-14.49,-14.36,-14.23,-14.12,-14.01,-13.92,-13.84,-13.77,-13.7,-13.65,-13.6,-13.57,-13.53,-13.51,-13.489,-13.474,-13.463,-13.456,-13.451,-13.448,-13.447,-13.447,-13.464,-13.51,-13.59,-13.69,-13.81,-13.95,-14.1,-14.27,-14.44,-14.61,-14.79,-14.96,-15.13,-15.29,-15.44,-15.58,-15.7,-15.8,-15.89,-15.95,-15.99,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_F_03=7,7,7,7,7,7,7,7,7,7,7,6.985,6.94,6.88,6.79,6.68,6.57,6.44,6.3,6.16,6.02,5.88,5.74,5.62,5.51,5.41,5.33,5.24,5.16,5.08,5,4.93,4.86,4.79,4.72,4.66,4.59,4.53,4.48,4.42,4.37,4.32,4.28,4.23,4.19,4.15,4.11,4.08,4.04,4.01,3.99,3.96,3.93,3.91,3.89,3.871,3.855,3.84,3.827,3.816,3.807,3.799,3.793,3.789,3.787,3.786,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0
PARAM_ARM_L_H_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_H_01=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1
VISIBLE:PARTS_01_ARM_L_H_00=0