# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.9,-0.64,-0.26,0.25,0.85,1.53,2.3,3.12,4.03,4.98,6,7.28,8.16,8.82,9.3,9.63,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.2,7.06,3.84,-0.2,-4.67,-9.41,-14.08,-18.43,-22.29,-25.53,-27.96,-29.48,-30,-29.98,-29.93,-29.84,-29.74,-29.62,-29.5,-29.38,-29.26,-29.16,-29.07,-29.02,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0,0,0,0,0,0.018,0.05,0.07,0.092,0.1,0.07,0.01,-0.11,-0.25,-0.43,-0.64,-0.87,-1.13,-1.4,-1.69,-1.98,-2.28,-2.6,-2.91,-3.22,-3.53,-3.83,-4.13,-4.41,-4.68,-4.92,-5.16,-5.36,-5.55,-5.7,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.024,-0.028,-0.032,-0.037,-0.041,-0.047,-0.052,-0.057,-0.063,-0.069,-0.074,-0.08,-0.087,-0.093,-0.099,-0.105,-0.112,-0.118,-0.125,-0.131,-0.137,-0.144,-0.15,-0.156,-0.162,-0.168,-0.172,-0.177,-0.18,-0.183,-0.186,-0.189,-0.191,-0.193,-0.194,-0.196,-0.197,-0.198,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.011,-0.05,-0.1,-0.17,-0.27,-0.38,-0.5,-0.64,-0.79,-0.95,-1.13,-1.31,-1.5,-1.7,-1.9,-2.11,-2.32,-2.54,-2.75,-2.97,-3.19,-3.41,-3.62,-3.83,-4.04,-4.24,-4.44,-4.63,-4.81,-4.98,-5.14,-5.29,-5.43,-5.55,-5.67,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.018,-0.06,-0.13,-0.21,-0.28,-0.36,-0.42,-0.47,-0.5,-0.509,-0.46,-0.32,-0.12,0.12,0.37,0.61,0.81,0.95,1,0.94,0.76,0.47,0.06,-0.47,-1.14,-1.94,-2.9,-4.18,-5.36,-6.45,-7.4,-8.21,-8.87,-9.37,-9.72,-9.93,-10,-9.96,-9.87,-9.72,-9.54,-9.34,-9.12,-8.91,-8.72,-8.54,-8.39,-8.28,-8.22,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19,-8.19
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.013,1.04,1.08,1.11,1.15,1.17,1.193,1.2,1.199,1.196,1.189,1.176,1.15,1.12,1.08,1.03,0.97,0.89,0.8,0.69,0.56,0.43,0.27,0.1,-0.15,-0.43,-0.73,-1.03,-1.34,-1.63,-1.91,-2.16,-2.4,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCESSORIE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_SLEEVED=0
PARAM_RUFFLES=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R_D=1
PARAM_SHOULDER_L_D=1
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.38,-1.392,-1.41,-1.44,-1.46,-1.49,-1.509,-1.522,-1.527,-1.48,-1.35,-1.18,-1.02,-0.89,-0.84,-0.838,-0.834,-0.831,-0.834,-0.846,-0.87,-0.9,-0.95,-1.01,-1.08,-1.22,-1.4,-1.61,-1.84,-2.08,-2.31,-2.54,-2.76,-2.96,-3.14,-3.28,-3.4,-3.47,-3.49,-3.473,-3.43,-3.37,-3.31,-3.26,-3.23,-3.223,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22,-3.22
PARAM_ARM_L_E_02=1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.292,1.274,1.25,1.23,1.208,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.197,1.191,1.18,1.168,1.153,1.137,1.12,1.102,1.085,1.068,1.053,1.038,1.025,1.015,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_E_03=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.19,-13.66,-14.22,-14.78,-15.22,-15.5,-15.6,-15.56,-15.44,-15.26,-15.03,-14.77,-14.5,-14.23,-13.97,-13.74,-13.56,-13.44,-13.4,-13.61,-14.14,-14.86,-15.71,-16.58,-17.45,-18.27,-18.95,-19.51,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_E_01=-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.47,-0.39,-0.27,-0.14,0,0.14,0.25,0.33,0.36,0.356,0.342,0.32,0.29,0.26,0.22,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.17,-0.23,-0.3,-0.37,-0.42,-0.47,-0.52,-0.56,-0.59,-0.62,-0.64,-0.664,-0.68,-0.692,-0.701,-0.705,-0.707,-0.704,-0.698,-0.688,-0.675,-0.661,-0.646,-0.632,-0.618,-0.606,-0.596,-0.588,-0.584,-0.582,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_ARM_R_E_02=0.57,0.573,0.573,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.53,0.42,0.27,0.12,0.01,-0.04,0.11,0.5,1.11,1.87,2.71,3.63,4.55,5.39,6.15,6.76,7.15,7.3,7.26,7.13,6.95,6.7,6.42,6.11,5.79,5.47,5.15,4.85,4.57,4.33,4.14,3.99,3.9,3.87,3.94,4.08,4.25,4.44,4.6,4.74,4.84,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87
PARAM_ARM_R_E_03=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.23,-12.78,-13.46,-14.12,-14.65,-14.99,-15.1,-15.08,-15.01,-14.91,-14.79,-14.65,-14.5,-14.35,-14.21,-14.09,-13.99,-13.92,-13.9,-14.11,-14.66,-15.46,-16.36,-17.31,-18.19,-18.94,-19.51,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_F_01=-1
PARAM_ARM_R_F_02=-16
PARAM_ARM_R_F_03=0
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0
PARAM_ARM_L_H_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.022,0.027,0.032,0.038,0.045,0.052,0.06,0.069,0.078,0.089,0.1,0.113,0.125,0.138,0.149,0.16,0.171,0.18,0.189,0.198,0.205,0.212,0.218,0.223,0.227,0.23,0.232,0.232,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.14,-0.19,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.56,-0.58,-0.588,-0.582,-0.564,-0.54,-0.51,-0.48,-0.45,-0.42,-0.406,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_H_00=0