# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R_D=200
$fadeout:PARAM_SHOULDER_R_D=200
$fadein:PARAM_SHOULDER_L_D=200
$fadeout:PARAM_SHOULDER_L_D=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.293,-0.299,-0.283,-0.24,-0.16,-0.07,0.04,0.16,0.29,0.42,0.54,0.66,0.77,0.86,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=3,3,3,3,3,3,2.996,2.94,2.75,2.36,1.71,0.7,-1.01,-3.09,-5.14,-6.94,-8.3,-9.13,-9.4,-8.49,-6.2,-3.1,0.52,4.29,8,11.52,14.48,16.86,18.41,18.97,17.87,15.2,11.64,8.08,5.4,4.3,4.41,4.7,5.12,5.59,6.09,6.55,6.94,7.24,7.43,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_ANGLE_Z=6,6,6,6,6,6,5.97,5.9,5.78,5.62,5.44,5.22,4.99,4.75,4.5,4.25,4.01,3.78,3.56,3.38,3.22,3.1,3.03,3,3.04,3.14,3.31,3.53,3.78,4.06,4.35,4.65,4.94,5.22,5.47,5.69,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.027,-0.033,-0.039,-0.045,-0.052,-0.059,-0.066,-0.073,-0.08,-0.088,-0.095,-0.103,-0.11,-0.118,-0.125,-0.132,-0.139,-0.146,-0.153,-0.159,-0.165,-0.171,-0.176,-0.181,-0.185,-0.189,-0.192,-0.195,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.047,-0.04,-0.028,-0.014,0.003,0.02,0.038,0.054,0.068,0.08,0.088,0.09,0.082,0.06,0.02,-0.02,-0.07,-0.13,-0.18,-0.23,-0.28,-0.31,-0.34,-0.346,-0.338,-0.32,-0.29,-0.25,-0.2,-0.15,-0.11,-0.06,-0.02,0.01,0.03,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.034,-0.051,-0.069,-0.089,-0.11,-0.13,-0.15,-0.17,-0.195,-0.214,-0.232,-0.249,-0.263,-0.274,-0.283,-0.288,-0.29,-0.285,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.6,-0.94,-0.48,-0.34,-0.87,-2.01,-3.43,-4.9,-6.25,-7.37,-8.11,-8.39,-7.88,-6.52,-4.54,-2.2,0.21,2.55,4.52,5.89,6.4,6.19,5.74,5.19,4.61,4.09,3.65,3.36,3.25,3.3,3.42,3.6,3.81,4.03,4.24,4.42,4.54,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59
PARAM_BODY_ANGLE_Z=0.3,0.3,0.3,0.3,0.3,0.3,0.27,0.2,0.1,-0.03,-0.18,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.66,-0.5,-0.33,-0.15,0.03,0.22,0.4,0.57,0.73,0.87,1,1.13,1.22,1.29,1.34,1.37,1.387,1.398,1.402,1.402,1.401,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_ACCESSORIE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_SLEEVED=0
PARAM_RUFFLES=0
PARAM_SHOULDER_R=1
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R_D=0
PARAM_SHOULDER_L_D=1
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=2
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=2
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-8,-8,-8,-8,-8,-8,-7.96,-7.88,-7.76,-7.64,-7.56,-7.52,-7.534,-7.57,-7.64,-7.73,-7.83,-7.95,-8.08,-8.22,-8.36,-8.51,-8.66,-8.81,-8.96,-9.09,-9.22,-9.34,-9.44,-9.53,-9.6,-9.65,-9.68,-9.695,-9.684,-9.66,-9.61,-9.57,-9.52,-9.47,-9.43,-9.4,-9.385,-9.378,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38,-9.38
PARAM_ARM_R_B_02=13,13,13,13,13,13,12.97,12.9,12.81,12.73,12.66,12.61,12.599,12.64,12.77,12.96,13.21,13.51,13.85,14.22,14.6,14.99,15.39,15.76,16.12,16.45,16.74,17,17.21,17.36,17.45,17.49,17.473,17.44,17.41,17.37,17.33,17.3,17.283,17.275,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28,17.28
PARAM_ARM_R_B_03=9,9,9,9,9,9,9.02,9.06,9.12,9.18,9.23,9.27,9.3,9.31,9.298,9.26,9.21,9.15,9.07,8.99,8.9,8.81,8.73,8.64,8.57,8.5,8.45,8.41,8.39,8.379,8.387,8.41,8.43,8.46,8.478,8.491,8.495,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-13
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=-12
PARAM_ARM_R_F_01=-1
PARAM_ARM_R_F_02=-16
PARAM_ARM_R_F_03=0
PARAM_ARM_L_H_01=9.84,9.84,9.84,9.84,9.84,9.84,9.86,9.93,10.01,10.1,10.16,10.19,10.22,10.22,10.11,9.87,9.44,8.79,8.13,7.49,6.84,6.19,5.55,4.94,4.34,3.75,3.2,2.68,2.18,1.72,1.3,0.93,0.6,0.32,0.1,-0.06,-0.16,-0.2,-0.19,-0.173,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_H_02=-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.787,-5.76,-5.73,-5.69,-5.66,-5.63,-5.615,-5.609,-5.625,-5.66,-5.72,-5.81,-5.91,-6.07,-6.21,-6.34,-6.47,-6.58,-6.68,-6.77,-6.85,-6.92,-6.99,-7.04,-7.09,-7.13,-7.16,-7.18,-7.196,-7.2,-7.193,-7.175,-7.15,-7.12,-7.08,-7.05,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_H_03=-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.111,-1.14,-1.17,-1.21,-1.23,-1.249,-1.255,-1.19,-1.03,-0.8,-0.52,-0.23,0.04,0.28,0.44,0.5,0.36,-0.01,-0.58,-1.29,-2.09,-2.95,-3.81,-4.61,-5.32,-5.89,-6.26,-6.4,-6.386,-6.35,-6.3,-6.23,-6.17,-6.1,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_H_00=1