# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-4.27,-2.51,-0.17,2.18,3.94,4.67,4.19,2.91,1.05,-1.15,-3.42,-5.62,-7.47,-8.75,-9.23,-9.17,-9.01,-8.75,-8.43,-8.08,-7.7,-7.31,-6.96,-6.64,-6.39,-6.22,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16
PARAM_ANGLE_Z=2,2,2,2,2,2,2,1.11,-0.32,-1.66,-2.62,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.28,1.28,3.22,5.24,7.08,8.61,9.62,10,9.99,9.96,9.92,9.87,9.81,9.75,9.69,9.63,9.58,9.54,9.51,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.52,3.23,1.36,-0.86,-3.14,-5.36,-7.23,-8.52,-9,-8.94,-8.77,-8.56,-8.3,-8.04,-7.77,-7.53,-7.32,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_ARM_00_L_A_01=-8,-8.14,-8.51,-9.08,-9.78,-10.57,-11.4,-12.21,-12.98,-13.65,-14.22,-14.64,-14.91,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_00_L_A_02=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.73,-1.08,-0.17,0.94,2.18,3.55,4.98,6.5,8.41,9.96,11.2,12.23,13.05,13.69,14.2,14.56,14.81,14.95,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_00_L_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.91,1.83,2.97,4.27,5.73,7.3,9,11.18,12.97,14.42,15.63,16.6,17.38,18,18.45,18.76,18.94,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_00_R_A_01=0
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_00_L_B_01=0
PARAM_ARM_00_L_B_02=0
PARAM_ARM_00_L_B_03=0
PARAM_ARM_00_R_B_01=0
PARAM_ARM_00_R_B_02=0
PARAM_ARM_00_R_B_03=0
PARAM_ARM_00_R_C_01=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_00_R_C_02=11,11.03,11.11,11.22,11.35,11.48,11.61,11.74,11.84,11.93,11.98,12,11.59,10.48,8.88,6.98,5.02,3.12,1.52,0.41,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_00_R_C_03=0,0,0,0,0,0,0,0,0,0,0,-0.69,-2.53,-5.2,-8.37,-11.63,-14.8,-17.47,-19.31,-20,-19.84,-19.44,-18.89,-18.25,-17.59,-16.93,-16.31,-15.79,-15.37,-15.1,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=2,2,2,2,2,2,2,2,2,2,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=4,4,4,4,4,4,4.04,4.035,3.89,3.56,3,1.81,0.25,-1.56,-3.42,-5.22,-6.84,-8.17,-9.17,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z_ALL=0,0.011,0.03,0.07,0.11,0.16,0.25,0.33,0.39,0.46,0.53,0.62,0.7,0.78,0.84,0.89,0.93,0.96,0.98,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.31,-0.64,-1.01,-1.4,-1.76,-2.06,-2.3,-2.45,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1