# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.45,0.76,1.16,1.6,2.11,2.65,3.24,3.85,4.49,5.15,5.82,6.5,7.18,7.85,8.52,9.17,9.81,10.43,11.01,11.55,12.06,12.59,13,13.33,13.57,13.76,13.89,13.98,14.04,14.07,14.083,14.083,14.075,14.067,14.063,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06,14.06
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.81,-1.28,-0.44,0.63,1.9,3.29,4.75,6.25,7.71,9.1,10.37,11.44,12.28,12.81,13,12.71,11.92,10.63,8.92,6.88,4.56,1.93,-0.78,-3.69,-6.64,-9.63,-12.51,-15.38,-18.08,-20.62,-22.9,-24.94,-26.7,-28.1,-29.14,-29.78,-30,-29.94,-29.76,-29.48,-29.12,-28.7,-28.24,-27.75,-27.25,-26.76,-26.3,-25.88,-25.52,-25.24,-25.06,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=8,8,8,8,8,8,7.996,7.984,7.96,7.93,7.88,7.82,7.75,7.66,7.56,7.43,7.29,7.13,6.95,6.75,6.53,6.28,6.01,5.72,5.41,5.07,4.7,4.31,3.9,3.46,3,2.45,1.85,1.19,0.48,-0.25,-1.04,-1.86,-2.68,-3.55,-4.43,-5.29,-6.18,-7.07,-7.93,-8.79,-9.64,-10.44,-11.23,-11.99,-12.69,-13.35,-13.97,-14.51,-15,-15.43,-15.81,-16.15,-16.45,-16.7,-16.92,-17.1,-17.26,-17.38,-17.49,-17.57,-17.62,-17.67,-17.7,-17.713,-17.722,-17.725,-17.726,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.96,0.84,0.66,0.41,0.1,-0.26,-0.66,-1.1,-1.58,-2.07,-2.6,-3.13,-3.66,-4.21,-4.74,-5.26,-5.78,-6.27,-6.73,-7.17,-7.57,-7.92,-8.24,-8.5,-8.71,-8.87,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,6.91,6.67,6.3,5.81,5.25,4.6,3.92,3.21,2.47,1.72,1,0.29,-0.39,-1,-1.57,-2.05,-2.45,-2.74,-2.93,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.88,1.8,1.7,1.58,1.44,1.29,1.12,0.95,0.76,0.57,0.37,0.16,-0.05,-0.26,-0.47,-0.69,-0.9,-1.1,-1.31,-1.51,-1.7,-1.88,-2.05,-2.22,-2.37,-2.5,-2.63,-2.74,-2.83,-2.9,-2.96,-2.99,-3,-2.995,-2.98,-2.96,-2.93,-2.89,-2.84,-2.79,-2.74,-2.68,-2.62,-2.56,-2.5,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_ARM_00_L_A_01=0
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_R_A_01=-14,-14,-14,-14,-14,-14,-13.93,-13.75,-13.45,-13.05,-12.58,-12.04,-11.42,-10.79,-10.12,-9.43,-8.74,-8.07,-7.4,-6.77,-6.18,-5.65,-5.18,-4.77,-4.44,-4.2,-4.05,-4,-4.03,-4.11,-4.24,-4.41,-4.63,-4.88,-5.16,-5.47,-5.8,-6.15,-6.52,-6.89,-7.26,-7.64,-8.02,-8.38,-8.75,-9.09,-9.41,-9.72,-10,-10.24,-10.47,-10.65,-10.8,-10.91,-10.98,-11,-10.993,-10.975,-10.94,-10.91,-10.86,-10.8,-10.74,-10.68,-10.61,-10.54,-10.47,-10.41,-10.34,-10.28,-10.22,-10.17,-10.12,-10.08,-10.04,-10.02,-10.005,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_00_R_A_02=8,8,8,8,8,8,8.016,8.06,8.14,8.24,8.36,8.5,8.67,8.84,9.03,9.23,9.44,9.65,9.87,10.08,10.29,10.5,10.71,10.91,11.09,11.27,11.43,11.57,11.69,11.8,11.89,11.95,11.99,12,11.95,11.82,11.61,11.33,10.99,10.59,10.15,9.67,9.15,8.61,8.07,7.5,6.93,6.39,5.85,5.33,4.85,4.41,4.01,3.67,3.39,3.18,3.05,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_00_R_A_03=-8,-8,-8,-8,-8,-8,-7.989,-7.96,-7.91,-7.84,-7.75,-7.65,-7.54,-7.41,-7.27,-7.12,-6.97,-6.81,-6.64,-6.46,-6.29,-6.11,-5.93,-5.76,-5.58,-5.41,-5.24,-5.08,-4.93,-4.78,-4.65,-4.52,-4.41,-4.3,-4.22,-4.14,-4.08,-4.04,-4.01,-4,-4.04,-4.14,-4.3,-4.51,-4.75,-5.04,-5.34,-5.67,-6,-6.33,-6.66,-6.96,-7.25,-7.49,-7.7,-7.86,-7.96,-8,-7.993,-7.975,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.47,-7.41,-7.34,-7.28,-7.22,-7.17,-7.12,-7.08,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_00_L_B_01=-14,-14,-14,-14,-14,-14,-14.03,-14.12,-14.26,-14.44,-14.67,-14.93,-15.23,-15.55,-15.88,-16.23,-16.59,-16.96,-17.32,-17.67,-18.02,-18.35,-18.66,-18.95,-19.21,-19.44,-19.63,-19.79,-19.9,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_00_L_B_02=45
PARAM_ARM_00_L_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_00_R_B_01=-14,-14,-14,-14,-14,-14,-14.03,-14.12,-14.26,-14.44,-14.67,-14.93,-15.23,-15.55,-15.88,-16.23,-16.59,-16.96,-17.32,-17.67,-18.02,-18.35,-18.66,-18.95,-19.21,-19.44,-19.63,-19.79,-19.9,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_00_R_B_02=45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45.005,45.02,45.04,45.07,45.11,45.16,45.2,45.26,45.31,45.37,45.43,45.49,45.55,45.61,45.67,45.73,45.78,45.82,45.87,45.91,45.94,45.96,45.984,45.996,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
PARAM_ARM_00_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.37,0.56,0.78,1.02,1.29,1.57,1.86,2.16,2.46,2.76,3.06,3.35,3.63,3.88,4.12,4.34,4.53,4.69,4.82,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_00_R_C_01=0
PARAM_ARM_00_R_C_02=11
PARAM_ARM_00_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.47,0.37,0.22,0.03,-0.21,-0.48,-0.79,-1.1,-1.44,-1.78,-2.13,-2.47,-2.8,-3.11,-3.41,-3.67,-3.91,-4.12,-4.28,-4.4,-4.47,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_LEG_R=0,0,0,0,0,0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.47,0.4,0.28,0.12,-0.07,-0.29,-0.53,-0.78,-1.05,-1.33,-1.61,-1.87,-2.14,-2.39,-2.63,-2.84,-3.03,-3.19,-3.32,-3.42,-3.48,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0