# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_DISPLAY_A=200
$fadeout:PARAM_MANT_DISPLAY_A=200
$fadein:PARAM_MANT_DISPLAY_R_C=200
$fadeout:PARAM_MANT_DISPLAY_R_C=200
$fadein:PARAM_HAND_L_E00_DISPLAY=200
$fadeout:PARAM_HAND_L_E00_DISPLAY=200
$fadein:PARAM_HAND_L_E01_DISPLAY=200
$fadeout:PARAM_HAND_L_E01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.96,-3.85,-3.69,-3.47,-3.22,-2.94,-2.64,-2.34,-2.05,-1.76,-1.48,-1.23,-1,-0.77,-0.58,-0.42,-0.3,-0.2,-0.13,-0.07,-0.04,-0.02,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.9,-9.61,-9.19,-8.66,-8.08,-7.46,-6.85,-6.28,-5.77,-5.35,-5.03,-4.83,-4.76,-5.05,-5.81,-6.96,-8.41,-10.02,-11.74,-13.44,-15.04,-16.49,-17.72,-18.69,-19.35,-19.66,-19.82,-19.96,-20.09,-20.19,-20.28,-20.36,-20.42,-20.48,-20.52,-20.55,-20.57,-20.592,-20.605,-20.612,-20.617,-20.618,-20.619,-20.618,-20.618,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62,-20.62
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.04,-2.15,-2.31,-2.51,-2.73,-2.97,-3.2,-3.42,-3.61,-3.78,-3.9,-3.97,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.15,-2.96,-2.76,-2.55,-2.33,-2.11,-1.89,-1.67,-1.45,-1.24,-1.04,-0.85,-0.67,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.218,0.214,0.206,0.197,0.187,0.176,0.165,0.155,0.146,0.138,0.134,0.132,0.15,0.2,0.26,0.32,0.37,0.4,0.413,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYEBALL_FORM=0
PARAM_SHIWA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.96,-2.84,-2.66,-2.42,-2.16,-1.87,-1.57,-1.28,-1.01,-0.76,-0.57,-0.43,-0.33,-0.24,-0.17,-0.12,-0.08,-0.05,-0.03,-0.013,-0.004,0.002,0.004,0.004,0.004,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.92,-3.69,-3.34,-2.91,-2.43,-1.9,-1.38,-0.89,-0.46,-0.11,0.11,0.2,0.09,-0.19,-0.59,-1.1,-1.66,-2.24,-2.84,-3.42,-3.97,-4.47,-4.89,-5.23,-5.46,-5.57,-5.6,-5.64,-5.67,-5.69,-5.72,-5.733,-5.748,-5.759,-5.769,-5.775,-5.78,-5.784,-5.786,-5.787,-5.787,-5.787,-5.787,-5.786,-5.786,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79,-5.79
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.96,4.86,4.69,4.46,4.2,3.9,3.57,3.22,2.87,2.51,2.16,1.82,1.51,1.23,1,0.8,0.63,0.49,0.37,0.27,0.19,0.13,0.08,0.05,0.02,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0.001,0.003,0.007,0.015,0.027,0.043,0.07,0.09,0.13,0.29,0.5,0.64,0.68,0.677,0.667,0.647,0.62,0.57,0.51,0.44,0.34,0.21,0.05,-0.1,-0.24,-0.34,-0.38,-0.378,-0.375,-0.368,-0.353,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_SKIRT_02=0
PARAM_COLLAR=0
PARAM_NECK=0
PARAM_HOOD=0
PARAM_MANT_DISPLAY_A=1
PARAM_MANT_DISPLAY_R_C=0
PARAM_MANT_L=-0.86
PARAM_MANT_R=-0.72
PARAM_ARM_L_A_01=-12
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-12
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-13
PARAM_ARM_L_B_02=-20
PARAM_ARM_L_B_03=9
PARAM_ARM_R_B_01=-6
PARAM_ARM_R_B_02=-17
PARAM_ARM_R_B_03=10
PARAM_ARM_R_C_01=20
PARAM_ARM_R_C_02=13
PARAM_ARM_R_C_03=16
PARAM_ARM_L_D_01=-12
PARAM_ARM_L_D_02=-12.11
PARAM_ARM_L_D_03=-20
PARAM_ARM_R_D_01=-1.46
PARAM_ARM_R_D_02=7
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=11,11,11,11,11,11,11.08,11.28,11.6,11.99,12.43,12.91,13.38,13.82,14.22,14.53,14.74,14.81,14.65,14.22,13.59,12.83,12.05,11.29,10.63,10.16,9.94,9.88,9.82,9.77,9.72,9.68,9.64,9.6,9.57,9.54,9.52,9.49,9.47,9.454,9.438,9.425,9.413,9.404,9.396,9.389,9.385,9.381,9.378,9.377,9.376,9.375,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38
PARAM_ARM_L_E_02=17,17,17,17,17,17,17.06,17.22,17.46,17.76,18.09,18.45,18.8,19.12,19.41,19.65,19.83,19.95,19.98,19.94,19.82,19.64,19.43,19.21,19,18.83,18.7,18.66,18.661,18.672,18.69,18.71,18.74,18.78,18.82,18.86,18.9,18.95,18.99,19.04,19.08,19.13,19.18,19.22,19.26,19.3,19.33,19.36,19.38,19.4,19.419,19.428,19.431,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43
PARAM_ARM_L_E_03=-14,-14,-14,-14,-14,-14,-13.97,-13.89,-13.77,-13.62,-13.46,-13.28,-13.11,-12.94,-12.78,-12.64,-12.52,-12.43,-12.37,-12.35,-12.44,-12.7,-13.07,-13.53,-14.02,-14.53,-15,-15.39,-15.68,-15.89,-16.09,-16.28,-16.45,-16.61,-16.76,-16.89,-17.01,-17.13,-17.23,-17.32,-17.4,-17.47,-17.54,-17.59,-17.64,-17.68,-17.71,-17.74,-17.76,-17.782,-17.795,-17.804,-17.809,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81
PARAM_ARM_R_E_01=11,11,11,11,11,11,11.08,11.28,11.6,11.99,12.43,12.91,13.38,13.82,14.22,14.53,14.74,14.81,14.65,14.22,13.59,12.83,12.05,11.29,10.63,10.16,9.94,9.88,9.82,9.77,9.72,9.68,9.64,9.6,9.57,9.54,9.52,9.49,9.47,9.454,9.438,9.425,9.413,9.404,9.396,9.389,9.385,9.381,9.378,9.377,9.376,9.375,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38,9.38
PARAM_ARM_R_E_02=17,17,17,17,17,17,17.06,17.22,17.46,17.76,18.09,18.45,18.8,19.12,19.41,19.65,19.83,19.95,19.98,19.94,19.82,19.64,19.43,19.21,19,18.83,18.7,18.66,18.659,18.666,18.677,18.692,18.71,18.73,18.75,18.78,18.81,18.83,18.86,18.89,18.92,18.95,18.97,19,19.02,19.05,19.068,19.086,19.101,19.114,19.123,19.128,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13,19.13
PARAM_ARM_R_E_03=-14,-14,-14,-14,-14,-14,-13.97,-13.89,-13.77,-13.62,-13.46,-13.28,-13.11,-12.94,-12.78,-12.64,-12.52,-12.43,-12.37,-12.35,-12.44,-12.7,-13.07,-13.53,-14.02,-14.53,-15,-15.39,-15.68,-15.89,-16.09,-16.28,-16.45,-16.61,-16.76,-16.89,-17.01,-17.13,-17.23,-17.32,-17.4,-17.47,-17.54,-17.59,-17.64,-17.68,-17.71,-17.74,-17.76,-17.782,-17.795,-17.804,-17.809,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81,-17.81
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=0
PARAM_HAND_L_E00_DISPLAY=1
PARAM_HAND_L_E01_DISPLAY=0
PARAM_LEG_L=2,2,2,2,2,2,1.98,1.92,1.83,1.72,1.6,1.47,1.34,1.22,1.11,1.02,0.96,0.94,0.962,1.02,1.09,1.19,1.29,1.39,1.48,1.56,1.61,1.64,1.67,1.69,1.72,1.74,1.76,1.784,1.802,1.818,1.832,1.845,1.857,1.867,1.876,1.884,1.89,1.896,1.9,1.904,1.907,1.91,1.911,1.912,1.913,1.913,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91
PARAM_LEG_R=2,2,2,2,2,2,1.98,1.92,1.83,1.72,1.6,1.47,1.34,1.22,1.11,1.02,0.96,0.94,0.962,1.02,1.09,1.19,1.29,1.39,1.48,1.56,1.61,1.64,1.67,1.69,1.72,1.74,1.76,1.784,1.802,1.818,1.832,1.845,1.857,1.867,1.876,1.884,1.89,1.896,1.9,1.904,1.907,1.91,1.911,1.912,1.913,1.913,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91,1.91
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.197,0.188,0.174,0.158,0.14,0.122,0.105,0.09,0.08,0.072,0.064,0.057,0.051,0.045,0.039,0.034,0.03,0.025,0.022,0.018,0.015,0.013,0.01,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0