# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_DISPLAY_A=200
$fadeout:PARAM_MANT_DISPLAY_A=200
$fadein:PARAM_MANT_DISPLAY_R_C=200
$fadeout:PARAM_MANT_DISPLAY_R_C=200
$fadein:PARAM_HAND_L_E00_DISPLAY=200
$fadeout:PARAM_HAND_L_E00_DISPLAY=200
$fadein:PARAM_HAND_L_E01_DISPLAY=200
$fadeout:PARAM_HAND_L_E01_DISPLAY=200
PARAM_ANGLE_X=-26,-25.89,-25.78,-25.67,-25.56,-25.46,-25.35,-25.25,-25.16,-25.06,-24.97,-24.88,-24.79,-24.71,-24.63,-24.55,-24.48,-24.41,-24.34,-24.28,-24.22,-24.16,-24.11,-24.06,-24.02,-23.98,-23.95,-23.91,-23.89,-23.87,-23.849,-23.837,-23.83,-23.827,-23.836,-23.86,-23.9,-23.95,-24.02,-24.1,-24.19,-24.29,-24.4,-24.51,-24.64,-24.77,-24.91,-25.05,-25.19,-25.34,-25.49,-25.64,-25.8,-25.95,-26.1,-26.26,-26.4,-26.55,-26.69,-26.83,-26.96,-27.09,-27.21,-27.33,-27.43,-27.53,-27.62,-27.7,-27.77,-27.82,-27.87,-27.9,-27.93,-27.95,-27.968,-27.986,-28.001,-28.014,-28.025,-28.033,-28.041,-28.046,-28.051,-28.054,-28.056,-28.057,-28.058,-28.058,-28.057,-28.056,-28.054,-28.052,-28.051,-28.049,-28.047,-28.046,-28.045,-28.045,-28.044,-28.041,-28.035,-28.028,-28.018,-28.006,-27.992,-27.974,-27.955,-27.93,-27.91,-27.88,-27.85,-27.82,-27.79,-27.75,-27.71,-27.67,-27.62,-27.57,-27.52,-27.47,-27.41,-27.35,-27.29,-27.22,-27.16,-27.08,-27.01,-26.93,-26.85,-26.77,-26.68,-26.6,-26.5,-26.41,-26.31,-26.21,-26.11
PARAM_ANGLE_Y=-24,-23.94,-23.88,-23.81,-23.74,-23.67,-23.6,-23.52,-23.44,-23.36,-23.28,-23.2,-23.12,-23.04,-22.97,-22.89,-22.81,-22.73,-22.66,-22.59,-22.52,-22.46,-22.4,-22.34,-22.28,-22.23,-22.18,-22.14,-22.11,-22.07,-22.05,-22.03,-22.012,-22.002,-21.999,-22.007,-22.03,-22.07,-22.11,-22.17,-22.25,-22.33,-22.42,-22.52,-22.62,-22.73,-22.85,-22.97,-23.1,-23.23,-23.36,-23.49,-23.62,-23.76,-23.89,-24.03,-24.16,-24.28,-24.41,-24.53,-24.64,-24.75,-24.86,-24.96,-25.04,-25.13,-25.2,-25.26,-25.32,-25.36,-25.39,-25.412,-25.419,-25.419,-25.418,-25.417,-25.416,-25.414,-25.412,-25.41,-25.407,-25.404,-25.4,-25.396,-25.391,-25.385,-25.38,-25.373,-25.366,-25.359,-25.35,-25.342,-25.332,-25.322,-25.311,-25.3,-25.288,-25.275,-25.262,-25.247,-25.232,-25.216,-25.2,-25.182,-25.164,-25.145,-25.125,-25.1,-25.08,-25.06,-25.04,-25.01,-24.99,-24.96,-24.93,-24.91,-24.88,-24.85,-24.81,-24.78,-24.75,-24.71,-24.68,-24.64,-24.6,-24.56,-24.52,-24.48,-24.44,-24.4,-24.35,-24.3,-24.26,-24.21,-24.16,-24.11,-24.05
PARAM_ANGLE_Z=-9,-8.94,-8.89,-8.84,-8.79,-8.75,-8.7,-8.66,-8.63,-8.59,-8.55,-8.52,-8.49,-8.46,-8.43,-8.41,-8.39,-8.36,-8.34,-8.324,-8.306,-8.29,-8.275,-8.262,-8.25,-8.239,-8.229,-8.221,-8.214,-8.207,-8.202,-8.198,-8.195,-8.193,-8.191,-8.191,-8.193,-8.199,-8.21,-8.224,-8.242,-8.26,-8.29,-8.32,-8.35,-8.38,-8.41,-8.45,-8.49,-8.54,-8.58,-8.63,-8.67,-8.72,-8.77,-8.83,-8.88,-8.93,-8.99,-9.04,-9.1,-9.15,-9.21,-9.27,-9.32,-9.38,-9.43,-9.49,-9.55,-9.6,-9.66,-9.71,-9.76,-9.81,-9.87,-9.91,-9.96,-9.99,-10.03,-10.06,-10.09,-10.11,-10.13,-10.151,-10.166,-10.179,-10.19,-10.199,-10.206,-10.212,-10.216,-10.219,-10.221,-10.222,-10.223,-10.223,-10.223,-10.223,-10.223,-10.222,-10.218,-10.213,-10.206,-10.197,-10.187,-10.174,-10.159,-10.143,-10.125,-10.105,-10.08,-10.06,-10.04,-10.01,-9.98,-9.95,-9.92,-9.89,-9.86,-9.82,-9.78,-9.75,-9.71,-9.67,-9.63,-9.58,-9.54,-9.5,-9.45,-9.4,-9.36,-9.31,-9.26,-9.21,-9.16,-9.11,-9.05
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_BALL_Y=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYEBALL_FORM=0
PARAM_SHIWA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-9,-9,-9.002,-9.003,-9.006,-9.009,-9.013,-9.018,-9.023,-9.029,-9.035,-9.042,-9.049,-9.057,-9.065,-9.074,-9.083,-9.093,-9.103,-9.114,-9.124,-9.135,-9.147,-9.158,-9.17,-9.182,-9.195,-9.207,-9.22,-9.233,-9.246,-9.259,-9.272,-9.285,-9.298,-9.311,-9.325,-9.338,-9.351,-9.364,-9.377,-9.389,-9.402,-9.414,-9.427,-9.439,-9.45,-9.462,-9.473,-9.484,-9.495,-9.505,-9.515,-9.525,-9.534,-9.543,-9.551,-9.559,-9.567,-9.574,-9.58,-9.586,-9.592,-9.596,-9.601,-9.604,-9.607,-9.61,-9.611,-9.612,-9.613,-9.612,-9.611,-9.609,-9.606,-9.603,-9.599,-9.594,-9.588,-9.582,-9.575,-9.567,-9.559,-9.551,-9.542,-9.532,-9.522,-9.512,-9.501,-9.49,-9.478,-9.467,-9.454,-9.442,-9.429,-9.416,-9.403,-9.39,-9.377,-9.363,-9.349,-9.336,-9.322,-9.308,-9.294,-9.281,-9.267,-9.253,-9.24,-9.226,-9.213,-9.2,-9.187,-9.175,-9.162,-9.15,-9.139,-9.127,-9.116,-9.105,-9.095,-9.085,-9.075,-9.066,-9.058,-9.05,-9.042,-9.035,-9.029,-9.023,-9.018,-9.013,-9.009,-9.006,-9.003,-9.002,-9
PARAM_BODY_ANGLE_Y=-3,-2.998,-2.99,-2.979,-2.964,-2.945,-2.92,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.71,-2.68,-2.64,-2.61,-2.57,-2.54,-2.5,-2.47,-2.44,-2.41,-2.38,-2.35,-2.33,-2.31,-2.286,-2.27,-2.257,-2.248,-2.242,-2.239,-2.242,-2.248,-2.259,-2.274,-2.292,-2.31,-2.34,-2.37,-2.4,-2.43,-2.47,-2.5,-2.54,-2.58,-2.63,-2.67,-2.71,-2.76,-2.8,-2.85,-2.89,-2.94,-2.98,-3.02,-3.06,-3.1,-3.14,-3.18,-3.22,-3.25,-3.28,-3.31,-3.33,-3.35,-3.373,-3.388,-3.399,-3.405,-3.408,-3.405,-3.397,-3.384,-3.368,-3.35,-3.32,-3.29,-3.26,-3.23,-3.2,-3.16,-3.12,-3.08,-3.04,-3,-2.95,-2.91,-2.87,-2.82,-2.78,-2.74,-2.7,-2.66,-2.63,-2.59,-2.56,-2.53,-2.5,-2.48,-2.45,-2.436,-2.421,-2.41,-2.403,-2.401,-2.403,-2.408,-2.418,-2.43,-2.445,-2.463,-2.483,-2.51,-2.53,-2.56,-2.58,-2.61,-2.64,-2.67,-2.7,-2.73,-2.75,-2.78,-2.81,-2.84,-2.86,-2.89,-2.91,-2.928,-2.946,-2.962,-2.975,-2.986,-2.994,-2.998
PARAM_BODY_ANGLE_Z=4,4,4,3.999,3.998,3.996,3.994,3.991,3.986,3.981,3.974,3.966,3.957,3.946,3.933,3.919,3.902,3.883,3.86,3.84,3.81,3.79,3.75,3.72,3.68,3.64,3.6,3.55,3.5,3.45,3.39,3.33,3.26,3.2,3.12,3.05,2.97,2.9,2.82,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.18,2.1,2.02,1.95,1.87,1.8,1.72,1.65,1.58,1.52,1.45,1.39,1.33,1.27,1.22,1.17,1.12,1.08,1.04,1,0.97,0.94,0.92,0.903,0.89,0.882,0.879,0.879,0.88,0.881,0.884,0.886,0.89,0.895,0.901,0.907,0.915,0.924,0.935,0.947,0.96,0.975,0.991,1.009,1.029,1.05,1.07,1.1,1.13,1.16,1.19,1.22,1.26,1.3,1.34,1.39,1.43,1.48,1.53,1.59,1.65,1.71,1.77,1.84,1.91,1.99,2.07,2.16,2.26,2.36,2.46,2.56,2.67,2.77,2.87,2.98,3.08,3.18,3.28,3.37,3.46,3.54,3.62,3.69,3.76,3.82,3.87,3.92,3.95,3.98,3.995
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_02=0
PARAM_COLLAR=0
PARAM_NECK=0
PARAM_HOOD=0
PARAM_MANT_DISPLAY_A=1
PARAM_MANT_DISPLAY_R_C=0
PARAM_MANT_L=-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_MANT_R=0
PARAM_ARM_L_A_01=-12
PARAM_ARM_L_A_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-12
PARAM_ARM_R_A_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-8,-8,-8.001,-8.003,-8.005,-8.008,-8.011,-8.014,-8.019,-8.023,-8.028,-8.034,-8.04,-8.046,-8.053,-8.061,-8.068,-8.076,-8.084,-8.093,-8.101,-8.111,-8.12,-8.129,-8.139,-8.149,-8.159,-8.169,-8.179,-8.19,-8.2,-8.211,-8.222,-8.232,-8.243,-8.254,-8.265,-8.275,-8.286,-8.297,-8.307,-8.318,-8.328,-8.338,-8.348,-8.358,-8.367,-8.377,-8.386,-8.395,-8.404,-8.412,-8.42,-8.428,-8.436,-8.443,-8.45,-8.456,-8.463,-8.468,-8.473,-8.478,-8.483,-8.487,-8.49,-8.493,-8.496,-8.497,-8.499,-8.5,-8.5,-8.5,-8.499,-8.497,-8.495,-8.492,-8.488,-8.484,-8.48,-8.475,-8.469,-8.463,-8.457,-8.45,-8.442,-8.434,-8.426,-8.418,-8.409,-8.4,-8.39,-8.381,-8.371,-8.361,-8.35,-8.34,-8.329,-8.318,-8.307,-8.296,-8.285,-8.274,-8.263,-8.251,-8.24,-8.229,-8.218,-8.207,-8.196,-8.185,-8.174,-8.163,-8.153,-8.143,-8.133,-8.123,-8.113,-8.104,-8.095,-8.086,-8.077,-8.069,-8.062,-8.054,-8.047,-8.041,-8.034,-8.029,-8.024,-8.019,-8.014,-8.011,-8.008,-8.005,-8.003,-8.001,-8
PARAM_ARM_L_B_02=-6
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=4,4,4.001,4.003,4.005,4.008,4.011,4.014,4.019,4.023,4.028,4.034,4.04,4.046,4.053,4.061,4.068,4.076,4.084,4.093,4.101,4.111,4.12,4.129,4.139,4.149,4.159,4.169,4.179,4.19,4.2,4.211,4.222,4.232,4.243,4.254,4.265,4.275,4.286,4.297,4.307,4.318,4.328,4.338,4.348,4.358,4.367,4.377,4.386,4.395,4.404,4.412,4.42,4.428,4.436,4.443,4.45,4.456,4.463,4.468,4.473,4.478,4.483,4.487,4.49,4.493,4.496,4.497,4.499,4.5,4.5,4.5,4.499,4.497,4.495,4.492,4.488,4.484,4.48,4.475,4.469,4.463,4.457,4.45,4.442,4.434,4.426,4.418,4.409,4.4,4.39,4.381,4.371,4.361,4.35,4.34,4.329,4.318,4.307,4.296,4.285,4.274,4.263,4.251,4.24,4.229,4.218,4.207,4.196,4.185,4.174,4.163,4.153,4.143,4.133,4.123,4.113,4.104,4.095,4.086,4.077,4.069,4.062,4.054,4.047,4.041,4.034,4.029,4.024,4.019,4.014,4.011,4.008,4.005,4.003,4.001,4
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=3
PARAM_ARM_R_C_01=20
PARAM_ARM_R_C_02=13
PARAM_ARM_R_C_03=16
PARAM_ARM_L_D_01=-12
PARAM_ARM_L_D_02=-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11,-12.11
PARAM_ARM_L_D_03=-20
PARAM_ARM_R_D_01=-1.46,-1.463,-1.463,-1.46,-1.463,-1.463,-1.463,-1.46,-1.463,-1.463,-1.46,-1.463,-1.46,-1.46,-1.463,-1.46,-1.463,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.463,-1.463,-1.463,-1.46,-1.463,-1.46,-1.463,-1.46,-1.463,-1.46,-1.46,-1.463,-1.46,-1.463,-1.463,-1.46,-1.463,-1.463,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.463,-1.463,-1.46,-1.463,-1.463,-1.463,-1.46,-1.463,-1.463,-1.463,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.463,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.463,-1.463,-1.46,-1.463,-1.463,-1.463,-1.46,-1.463,-1.46,-1.46,-1.46,-1.463,-1.463,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.463,-1.46,-1.463,-1.463,-1.46,-1.463,-1.46,-1.46,-1.46,-1.46,-1.463,-1.463,-1.46
PARAM_ARM_R_D_02=7
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=11
PARAM_ARM_L_E_02=17
PARAM_ARM_L_E_03=-14
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=17
PARAM_ARM_R_E_03=-14
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=0
PARAM_HAND_L_E00_DISPLAY=0
PARAM_HAND_L_E01_DISPLAY=0
PARAM_LEG_L=-5
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0