# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_DISPLAY_A=200
$fadeout:PARAM_MANT_DISPLAY_A=200
$fadein:PARAM_MANT_DISPLAY_R_C=200
$fadeout:PARAM_MANT_DISPLAY_R_C=200
$fadein:PARAM_HAND_L_E00_DISPLAY=200
$fadeout:PARAM_HAND_L_E00_DISPLAY=200
$fadein:PARAM_HAND_L_E01_DISPLAY=200
$fadeout:PARAM_HAND_L_E01_DISPLAY=200
PARAM_ANGLE_X=21,21,21,21,21,21,21,20.999,21,21.002,21.006,21.013,21.024,21.038,21.057,21.08,21.11,21.15,21.19,21.24,21.29,21.35,21.42,21.5,21.57,21.64,21.71,21.78,21.85,21.92,21.99,22.06,22.12,22.19,22.25,22.32,22.38,22.44,22.5,22.56,22.62,22.68,22.73,22.79,22.85,22.9,22.95,23,23.06,23.1,23.15,23.2,23.25,23.29,23.34,23.38,23.42,23.46,23.5,23.54,23.57,23.61,23.64,23.67,23.7,23.73,23.76,23.79,23.81,23.84,23.86,23.88,23.897,23.915,23.931,23.945,23.958,23.969,23.978,23.986,23.992,23.996,23.999,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.017,0.018,0.017,0.015,0.013,0.009,0.004,-0.001,-0.007,-0.014,-0.022,-0.031,-0.04,-0.05,-0.06,-0.07,-0.082,-0.093,-0.105,-0.117,-0.13,-0.142,-0.155,-0.167,-0.18,-0.193,-0.206,-0.219,-0.231,-0.244,-0.256,-0.268,-0.279,-0.29,-0.301,-0.312,-0.322,-0.331,-0.34,-0.348,-0.356,-0.363,-0.37,-0.376,-0.382,-0.386,-0.39,-0.393,-0.396,-0.398,-0.4,-0.401,-0.401,-0.402,-0.402,-0.402,-0.402,-0.402,-0.401,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3.02,-3.09,-3.19,-3.33,-3.48,-3.65,-3.82,-4,-4.17,-4.34,-4.48,-4.62,-4.72,-4.8,-4.85,-4.867,-4.865,-4.86,-4.851,-4.838,-4.822,-4.802,-4.78,-4.75,-4.72,-4.69,-4.65,-4.61,-4.57,-4.52,-4.47,-4.42,-4.36,-4.3,-4.24,-4.18,-4.11,-4.04,-3.96,-3.89,-3.81,-3.72,-3.64,-3.55,-3.46,-3.36,-3.27,-3.17,-3.07,-2.96,-2.86,-2.75,-2.64,-2.52,-2.4,-2.29,-2.16,-2.04,-1.92,-1.8,-1.7,-1.6,-1.51,-1.43,-1.35,-1.28,-1.22,-1.16,-1.11,-1.07,-1.03,-0.99,-0.97,-0.94,-0.924,-0.91,-0.9,-0.894,-0.892,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.631,0.631,0.632,0.633,0.634,0.635,0.636,0.637,0.639,0.64,0.642,0.644,0.645,0.647,0.649,0.652,0.654,0.656,0.659,0.661,0.664,0.666,0.669,0.671,0.674,0.677,0.68,0.683,0.686,0.689,0.692,0.695,0.698,0.701,0.704,0.707,0.71,0.713,0.716,0.719,0.722,0.725,0.728,0.731,0.734,0.737,0.74,0.743,0.746,0.749,0.751,0.754,0.756,0.759,0.761,0.764,0.766,0.768,0.771,0.773,0.775,0.776,0.778,0.78,0.781,0.783,0.784,0.785,0.786,0.787,0.788,0.789,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALL_Y=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYEBALL_FORM=0
PARAM_SHIWA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2,1.999,1.998,1.997,1.996,1.994,1.993,1.991,1.99,1.988,1.987,1.986,1.985,1.984,1.984,1.983,1.982,1.982,1.983,1.986,1.992,2,2.012,2.024,2.036,2.048,2.06,2.072,2.084,2.096,2.108,2.119,2.131,2.142,2.153,2.164,2.175,2.186,2.196,2.206,2.215,2.225,2.234,2.242,2.25,2.258,2.265,2.272,2.278,2.283,2.288,2.293,2.296,2.3,2.302,2.304,2.305,2.305,2.305,2.305,2.305,2.305,2.305,2.305,2.304,2.304,2.304,2.303,2.303,2.303,2.302,2.302,2.302,2.301,2.301,2.301,2.301,2.301,2.301,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.027,0.036,0.044,0.052,0.059,0.065,0.07,0.072,0.073,0.071,0.065,0.057,0.047,0.036,0.024,0.012,0,-0.014,-0.028,-0.042,-0.057,-0.071,-0.086,-0.101,-0.116,-0.131,-0.146,-0.161,-0.176,-0.19,-0.205,-0.219,-0.234,-0.248,-0.262,-0.276,-0.289,-0.303,-0.315,-0.328,-0.34,-0.352,-0.364,-0.374,-0.385,-0.395,-0.404,-0.413,-0.421,-0.429,-0.437,-0.443,-0.449,-0.454,-0.459,-0.462,-0.466,-0.469,-0.471,-0.473,-0.475,-0.476,-0.477,-0.478,-0.478,-0.478,-0.478,-0.479,-0.479,-0.479,-0.478,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,1.988,1.96,1.91,1.84,1.76,1.68,1.59,1.5,1.41,1.33,1.25,1.18,1.13,1.1,1.09,1.081,1.064,1.052,1.051,1.068,1.1,1.16,1.25,1.34,1.42,1.51,1.6,1.7,1.79,1.88,1.97,2.07,2.16,2.26,2.35,2.45,2.54,2.64,2.73,2.83,2.92,3.01,3.1,3.2,3.29,3.38,3.47,3.55,3.64,3.73,3.81,3.89,3.97,4.05,4.13,4.2,4.28,4.35,4.42,4.48,4.55,4.61,4.67,4.72,4.77,4.82,4.87,4.91,4.96,4.99,5.03,5.06,5.08,5.1,5.123,5.138,5.149,5.155,5.157,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16,5.16
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_02=0
PARAM_COLLAR=0
PARAM_NECK=0
PARAM_HOOD=0
PARAM_MANT_DISPLAY_A=0
PARAM_MANT_DISPLAY_R_C=1
PARAM_MANT_L=-1
PARAM_MANT_R=-0.05
PARAM_ARM_L_A_01=-18,-18,-18,-18,-18,-18,-17.993,-17.974,-17.94,-17.91,-17.86,-17.8,-17.74,-17.68,-17.61,-17.54,-17.46,-17.39,-17.32,-17.26,-17.2,-17.14,-17.09,-17.06,-17.03,-17.007,-17,-17.002,-17.009,-17.02,-17.034,-17.052,-17.07,-17.1,-17.13,-17.16,-17.19,-17.22,-17.26,-17.3,-17.34,-17.38,-17.42,-17.46,-17.5,-17.54,-17.58,-17.62,-17.66,-17.7,-17.74,-17.78,-17.81,-17.84,-17.87,-17.9,-17.93,-17.95,-17.966,-17.98,-17.991,-17.998,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_A_02=1,1,1,1,1,1,1.003,1.013,1.028,1.047,1.07,1.1,1.13,1.16,1.19,1.23,1.26,1.3,1.33,1.36,1.39,1.42,1.44,1.462,1.478,1.49,1.497,1.5,1.499,1.496,1.49,1.483,1.474,1.463,1.451,1.437,1.422,1.406,1.388,1.37,1.351,1.332,1.312,1.29,1.27,1.25,1.23,1.21,1.19,1.168,1.149,1.13,1.112,1.094,1.078,1.063,1.049,1.037,1.026,1.017,1.01,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=3,3,3,3,3,3,3.003,3.012,3.027,3.045,3.07,3.09,3.12,3.15,3.18,3.21,3.25,3.28,3.31,3.34,3.37,3.4,3.42,3.44,3.463,3.479,3.49,3.497,3.5,3.499,3.496,3.49,3.483,3.474,3.463,3.451,3.437,3.422,3.406,3.388,3.37,3.351,3.332,3.312,3.29,3.27,3.25,3.23,3.21,3.19,3.168,3.149,3.13,3.112,3.094,3.078,3.063,3.049,3.037,3.026,3.017,3.01,3.004,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_01=-12
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-13
PARAM_ARM_L_B_02=-20
PARAM_ARM_L_B_03=9
PARAM_ARM_R_B_01=-6
PARAM_ARM_R_B_02=-17
PARAM_ARM_R_B_03=10
PARAM_ARM_R_C_01=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.97,19.87,19.71,19.5,19.25,18.94,18.6,18.23,17.83,17.41,16.97,16.52,16.07,15.62,15.17,14.73,14.3,13.89,13.48,13.1,12.76,12.45,12.17,11.9,11.64,11.4,11.17,10.93,10.7,10.47,10.22,9.98,9.71,9.43,9.13,8.82,8.48,8.1,7.58,6.98,6.32,5.63,4.94,4.26,3.6,3,2.44,1.96,1.56,1.26,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_02=13,13,13,13,13,13,13.021,13.08,13.17,13.3,13.44,13.6,13.78,13.97,14.17,14.36,14.55,14.73,14.9,15.04,15.16,15.26,15.32,15.34,15.27,15.09,14.8,14.43,13.98,13.47,12.92,12.34,11.74,11.14,10.56,10,9.49,9.05,8.68,8.39,8.21,8.14,8.16,8.22,8.31,8.43,8.56,8.7,8.85,9,9.16,9.3,9.44,9.57,9.68,9.77,9.84,9.89,9.903,9.83,9.63,9.31,8.91,8.44,7.92,7.34,6.74,6.11,5.48,4.84,4.21,3.59,3,2.45,1.94,1.48,1.03,0.64,0.31,0.03,-0.2,-0.39,-0.54,-0.65,-0.74,-0.8,-0.84,-0.87,-0.881,-0.888,-0.889,-0.889,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_ARM_R_C_03=16,16,16,16,16,16,16.04,16.14,16.29,16.5,16.75,17.02,17.33,17.64,17.96,18.28,18.59,18.88,19.15,19.39,19.6,19.77,19.9,19.97,20,19.91,19.64,19.21,18.66,18.01,17.26,16.45,15.6,14.72,13.84,12.98,12.17,11.42,10.77,10.22,9.8,9.53,9.43,9.53,9.79,10.2,10.7,11.28,11.91,12.58,13.25,13.94,14.58,15.2,15.76,16.26,16.67,16.98,17.18,17.25,17.2,17.05,16.82,16.53,16.18,15.79,15.35,14.9,14.41,13.92,13.41,12.91,12.4,11.91,11.44,10.98,10.55,10.14,9.76,9.43,9.14,8.88,8.66,8.47,8.3,8.16,8.05,7.96,7.89,7.83,7.79,7.77,7.751,7.743,7.741,7.74,7.74,7.74,7.74,7.74,7.74,7.74,7.74,7.74,7.74,7.74,7.74,7.74,7.74
PARAM_ARM_L_D_01=-12
PARAM_ARM_L_D_02=-12.11
PARAM_ARM_L_D_03=-20
PARAM_ARM_R_D_01=-1.46
PARAM_ARM_R_D_02=7
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=11
PARAM_ARM_L_E_02=17
PARAM_ARM_L_E_03=-14
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=17
PARAM_ARM_R_E_03=-14
PARAM_ARM_R_F_01=-13
PARAM_ARM_R_F_02=-2
PARAM_ARM_R_F_03=0
PARAM_HAND_L_E00_DISPLAY=0
PARAM_HAND_L_E01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.031,0.037,0.044,0.051,0.058,0.066,0.074,0.082,0.091,0.1,0.11,0.12,0.13,0.14,0.15,0.161,0.172,0.183,0.194,0.205,0.216,0.227,0.239,0.25,0.261,0.273,0.284,0.295,0.306,0.317,0.328,0.339,0.35,0.36,0.37,0.38,0.39,0.4,0.409,0.418,0.426,0.434,0.442,0.449,0.456,0.463,0.469,0.475,0.48,0.484,0.488,0.492,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0