# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.85,-14.41,-13.71,-12.78,-11.65,-10.35,-8.86,-7.27,-5.59,-3.83,-2.06,-0.22,1.58,3.36,5.09,6.76,8.3,9.74,11.05,12.19,13.17,13.95,14.52,14.88,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.93,14.74,14.44,14.06,13.6,13.1,12.58,12.04,11.51,11.02,10.56,10.18,9.88,9.68
PARAM_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.66,4.76,3.46,1.85,0.06,-1.82,-3.71,-5.55,-7.27,-8.82,-10.11,-11.12,-11.77,-12,-11.82,-11.32,-10.56,-9.59,-8.48,-7.27,-6.02,-4.79,-3.61,-2.5,-1.52,-0.68,0,0.71,1.36,1.96,2.48,2.97,3.4,3.78,4.13,4.44,4.7,4.94,5.15,5.33,5.48,5.61,5.71,5.8,5.87,5.92,5.96,5.98,5.996,6,5.66,4.76,3.46,1.85,0.06,-1.82,-3.71,-5.55,-7.27,-8.82,-10.11,-11.12,-11.77,-12,-11.76,-11.12,-10.15,-8.94,-7.6,-6.18,-4.78,-3.47,-2.31,-1.34,-0.61,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.05,-1.29,-1.53,-1.8,-2.06,-2.33,-2.6,-2.87,-3.13,-3.39,-3.63,-3.87,-4.08,-4.28,-4.46,-4.62,-4.75,-4.86,-4.93,-4.98,-5,-4.987,-4.95,-4.89,-4.8,-4.7,-4.58,-4.43,-4.27,-4.09,-3.9,-3.7,-3.48,-3.25,-3,-2.75,-2.49,-2.21,-1.94,-1.66,-1.37,-1.08,-0.78,-0.48,-0.19,0.11,0.41,0.71,1,1.29,1.58,1.86,2.13,2.4,2.66,2.91,3.15,3.38,3.6,3.8,4,4.17,4.34,4.49,4.62,4.73,4.82,4.9,4.96,4.99,5,4.989,4.96,4.9,4.83,4.74,4.64,4.52,4.4,4.26,4.12,3.97,3.81,3.65,3.49,3.34,3.18,3.03,2.88,2.75,2.62,2.51,2.4,2.32,2.24,2.19,2.16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.82,-1.77,-1.7,-1.62,-1.55,-1.46,-1.36,-1.27,-1.16,-1.05,-0.94,-0.82,-0.69,-0.56,-0.43,-0.29,-0.15,0,0.16,0.31,0.45,0.59,0.71,0.84,0.95,1.06,1.16,1.25,1.34,1.42,1.5,1.57,1.63,1.69,1.74,1.79,1.83,1.87,1.9,1.93,1.95,1.969,1.983,1.992,1.998,2,1.998,1.993,1.984,1.972,1.957,1.938,1.92,1.89,1.87,1.84,1.81,1.77,1.74,1.7,1.66,1.62,1.57,1.53,1.48,1.44,1.39,1.34,1.29,1.24,1.19,1.14,1.08,1.03,0.98,0.93
PARAM_BODY_ANGLE_Y=0,0.04,0.16,0.33,0.54,0.77,1.01,1.26,1.5,1.72,1.92,2.09,2.22,2.3,2.33,2.27,2.08,1.78,1.4,0.95,0.45,-0.07,-0.6,-1.12,-1.61,-2.06,-2.44,-2.74,-2.93,-3,-2.985,-2.94,-2.88,-2.79,-2.68,-2.55,-2.4,-2.23,-2.04,-1.84,-1.62,-1.39,-1.14,-0.88,-0.6,-0.31,0,0.32,0.61,0.88,1.12,1.35,1.54,1.71,1.86,1.99,2.1,2.18,2.25,2.3,2.33,2.334,2.29,2.15,1.94,1.66,1.33,0.95,0.54,0.11,-0.33,-0.78,-1.21,-1.62,-2,-2.32,-2.6,-2.82,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.83,-1.05,-1.29,-1.55,-1.83,-2.11,-2.41,-2.7,-3,-3.3,-3.59,-3.89,-4.17,-4.45,-4.71,-4.95,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-5.984,-5.94,-5.87,-5.77,-5.64,-5.49,-5.32,-5.13,-4.91,-4.68,-4.44,-4.17,-3.9,-3.6,-3.3,-2.98,-2.66,-2.33,-1.99,-1.64,-1.29,-0.94,-0.58,-0.22,0.13,0.49,0.85,1.2,1.55,1.89,2.23,2.55,2.88,3.19,3.49,3.78,4.05,4.32,4.56,4.79,5.01,5.21,5.38,5.54,5.68,5.79,5.88,5.95,5.99,6,5.992,5.97,5.93,5.88,5.81,5.73,5.64,5.54,5.42,5.3,5.17,5.02,4.87,4.71,4.55,4.37,4.19,4.01,3.82,3.63,3.43,3.23,3.03,2.83
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_HAIR_BACKSIDE=0
PARAM_HEADRIBBON=0
PARAM_MUFFLER_R_OPEN=0
PARAM_MUFFLER_L_OPEN=0
PARAM_R_STRING_OPEN=1
PARAM_L_STRING_OPEN=1
PARAM_STRING=0
PARAM_R_VEST=0.7
PARAM_L_VEST=0.7
PARAM_NECKRIBBON=0
PARAM_BODYRIBBON=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.44,-1.81,-2.21,-2.63,-3.07,-3.52,-3.98,-4.44,-4.9,-5.36,-5.8,-6.24,-6.65,-7.05,-7.41,-7.75,-8.06,-8.33,-8.56,-8.75,-8.89,-8.97,-9,-8.98,-8.92,-8.82,-8.68,-8.52,-8.32,-8.09,-7.84,-7.57,-7.28,-6.97,-6.64,-6.29,-5.93,-5.56,-5.18,-4.79,-4.39,-3.99,-3.58,-3.18,-2.77,-2.36,-1.95,-1.55,-1.15,-0.76,-0.37,0,0.39,0.75,1.07,1.35,1.61,1.83,2.03,2.2,2.35,2.48,2.59,2.68,2.76,2.82,2.87,2.91,2.94,2.97,2.981,2.991,2.997,2.999,3,2.993,2.973,2.94,2.9,2.85,2.79,2.72,2.65,2.57,2.49,2.4,2.32,2.23,2.15,2.07,1.99,1.92,1.85,1.79,1.74,1.7,1.66,1.645
PARAM_ARM_R_D_02=2,1.987,1.95,1.89,1.81,1.7,1.58,1.45,1.3,1.14,0.96,0.78,0.59,0.4,0.2,0,-0.2,-0.4,-0.59,-0.78,-0.96,-1.14,-1.3,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.78,-1.71,-1.62,-1.52,-1.42,-1.29,-1.17,-1.03,-0.88,-0.73,-0.56,-0.38,-0.2,-0.01,0.18,0.39,0.6,0.82,1.04,1.27,1.51,1.75,2,2.26,2.51,2.74,2.97,3.17,3.37,3.56,3.73,3.89,4.04,4.18,4.3,4.42,4.52,4.62,4.7,4.77,4.83,4.89,4.93,4.96,4.98,4.995,5,4.991,4.97,4.93,4.88,4.81,4.75,4.67,4.59,4.5,4.42,4.33,4.24,4.16,4.07,3.99,3.92,3.85,3.79,3.74,3.7,3.66,3.645
PARAM_ARM_R_D_03=0
PARAM_ARM_L_D_01=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,3,2.998,2.993,2.986,2.975,2.959,2.94,2.91,2.87,2.83,2.78,2.72,2.65,2.56,2.47,2.37,2.25,2.12,1.97,1.82,1.64,1.46,1.25,1.03,0.8,0.55,0.28,0,-0.36,-0.76,-1.22,-1.71,-2.23,-2.77,-3.34,-3.89,-4.46,-5.02,-5.57,-6.08,-6.58,-7.05,-7.47,-7.85,-8.19,-8.47,-8.7,-8.86,-8.97,-9,-8.98,-8.92,-8.82,-8.7,-8.54,-8.37,-8.16,-7.95,-7.72,-7.48,-7.24,-6.99,-6.74,-6.5,-6.26,-6.04,-5.83,-5.63,-5.45,-5.3,-5.16,-5.06,-4.98,-4.93
PARAM_ARM_L_D_02=2,2.01,2.04,2.08,2.15,2.22,2.31,2.41,2.52,2.64,2.77,2.91,3.05,3.19,3.34,3.48,3.63,3.77,3.91,4.05,4.18,4.31,4.43,4.54,4.64,4.73,4.81,4.88,4.93,4.97,4.99,5,4.997,4.99,4.976,4.956,4.93,4.9,4.86,4.81,4.76,4.69,4.62,4.54,4.45,4.35,4.24,4.12,3.98,3.84,3.69,3.52,3.34,3.16,2.95,2.74,2.5,2.26,2,1.71,1.43,1.15,0.88,0.62,0.37,0.13,-0.11,-0.33,-0.54,-0.74,-0.93,-1.1,-1.27,-1.41,-1.54,-1.66,-1.76,-1.84,-1.91,-1.96,-1.99,-2,-1.991,-1.96,-1.92,-1.87,-1.8,-1.72,-1.63,-1.53,-1.43,-1.32,-1.21,-1.09,-0.98,-0.87,-0.76,-0.65,-0.56,-0.47,-0.39,-0.32,-0.26,-0.22,-0.19
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_BREATH_WHITE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH_WHITE_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996
PARAM_BREATH_WHITE_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0
VISIBLE:PARTS_01_ARM_L_D_50=0
VISIBLE:PARTS_01_ARM_R_D_50=0
VISIBLE:PARTS_01_ARM_L_E_50=1
VISIBLE:PARTS_01_ARM_R_E_50=1
VISIBLE:PARTS_01_SKETCH=1