# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_R_CHANGE=200
$fadeout:PARAM_CAPE_R_CHANGE=200
$fadein:PARAM_CAPE_L_CHANGE=200
$fadeout:PARAM_CAPE_L_CHANGE=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=-12,-11.986,-11.95,-11.88,-11.78,-11.67,-11.53,-11.36,-11.18,-10.97,-10.74,-10.5,-10.23,-9.94,-9.65,-9.33,-9,-8.65,-8.29,-7.92,-7.53,-7.13,-6.73,-6.31,-5.88,-5.46,-5.01,-4.58,-4.12,-3.67,-3.2,-2.75,-2.28,-1.81,-1.35,-0.88,-0.42,0.05,0.5,0.96,1.41,1.86,2.3,2.74,3.16,3.59,3.99,4.39,4.79,5.17,5.54,5.9,6.24,6.57,6.89,7.19,7.48,7.75,8,8.26,8.5,8.75,8.98,9.21,9.43,9.64,9.85,10.04,10.24,10.42,10.6,10.77,10.94,11.1,11.26,11.41,11.55,11.69,11.82,11.95,12.07,12.19,12.3,12.41,12.51,12.61,12.7,12.79,12.87,12.95,13.03,13.11,13.17,13.24,13.3,13.36,13.41,13.47,13.52,13.56,13.6,13.64,13.68,13.71,13.75,13.77,13.8,13.83,13.85,13.87,13.888,13.905,13.92,13.933,13.945,13.955,13.964,13.972,13.978,13.984,13.988,13.992,13.994,13.996,13.998,13.999,14,14,14,14,13.99,13.96,13.91,13.85,13.76,13.66,13.55,13.41,13.27,13.1,12.92,12.73,12.53,12.31,12.09,11.85,11.6,11.34,11.07,10.79,10.5,10.21,9.91,9.59,9.28,8.96,8.64,8.3,7.97,7.63,7.3,6.95,6.61,6.27,5.92,5.57,5.23,4.88,4.54,4.2,3.86,3.53,3.2,2.87,2.55,2.23,1.92,1.61,1.32,1.02,0.74,0.46,0.2,-0.06,-0.31,-0.55,-0.78,-1,-1.22,-1.43,-1.64,-1.84,-2.03,-2.22,-2.4,-2.58,-2.75,-2.92,-3.09,-3.25,-3.4,-3.56,-3.71,-3.85,-4,-4.14,-4.27,-4.4,-4.53,-4.66,-4.79,-4.91,-5.03,-5.15,-5.27,-5.39,-5.51,-5.62,-5.74,-5.85,-5.96,-6.07,-6.19,-6.3,-6.41,-6.53,-6.64,-6.76,-6.87,-6.99,-7.11,-7.23,-7.35,-7.47,-7.6,-7.72,-7.85,-7.99,-8.12,-8.26,-8.4,-8.54,-8.69,-8.84,-9,-9.17,-9.33,-9.5,-9.66,-9.82,-9.97,-10.12,-10.27,-10.41,-10.55,-10.69,-10.81,-10.94,-11.06,-11.17,-11.28,-11.38,-11.47,-11.56,-11.64,-11.71,-11.78,-11.83,-11.88,-11.92,-11.96,-11.98,-11.995
PARAM_ANGLE_Y=-18,-17.68,-17.34,-16.97,-16.59,-16.2,-15.78,-15.34,-14.9,-14.43,-13.95,-13.46,-12.95,-12.44,-11.92,-11.39,-10.85,-10.3,-9.75,-9.2,-8.63,-8.07,-7.51,-6.94,-6.37,-5.82,-5.25,-4.7,-4.14,-3.6,-3.05,-2.52,-1.99,-1.47,-0.97,-0.47,0.01,0.49,0.95,1.39,1.82,2.23,2.63,3.01,3.37,3.71,4.03,4.33,4.61,4.86,5.09,5.3,5.48,5.64,5.77,5.87,5.94,5.99,6,5.983,5.93,5.85,5.74,5.6,5.43,5.23,5,4.76,4.48,4.18,3.86,3.52,3.16,2.78,2.38,1.96,1.53,1.08,0.62,0.14,-0.35,-0.85,-1.36,-1.88,-2.41,-2.95,-3.5,-4.04,-4.6,-5.16,-5.72,-6.3,-6.86,-7.43,-7.99,-8.57,-9.13,-9.69,-10.25,-10.8,-11.35,-11.9,-12.43,-12.95,-13.47,-13.98,-14.48,-14.97,-15.44,-15.9,-16.34,-16.77,-17.19,-17.59,-17.97,-18.33,-18.67,-19,-19.3,-19.58,-19.84,-20.07,-20.28,-20.47,-20.63,-20.76,-20.86,-20.94,-20.98,-21,-20.97,-20.89,-20.75,-20.56,-20.33,-20.04,-19.71,-19.34,-18.93,-18.48,-17.99,-17.46,-16.9,-16.32,-15.71,-15.06,-14.39,-13.7,-13,-12.26,-11.51,-10.75,-9.98,-9.19,-8.41,-7.61,-6.82,-6,-5.2,-4.39,-3.6,-2.8,-2.01,-1.24,-0.46,0.29,1.03,1.75,2.46,3.14,3.8,4.44,5.05,5.64,6.2,6.72,7.21,7.67,8.09,8.47,8.82,9.12,9.38,9.6,9.77,9.9,9.97,10,9.97,9.89,9.76,9.58,9.35,9.07,8.75,8.39,7.99,7.56,7.08,6.57,6.03,5.46,4.86,4.23,3.58,2.91,2.22,1.51,0.78,0.04,-0.71,-1.47,-2.25,-3.03,-3.81,-4.6,-5.4,-6.19,-6.97,-7.75,-8.53,-9.29,-10.04,-10.78,-11.51,-12.22,-12.91,-13.58,-14.23,-14.86,-15.46,-16.03,-16.57,-17.08,-17.56,-17.99,-18.39,-18.75,-19.07,-19.35,-19.58,-19.76,-19.89,-19.97,-20,-20.004,-20.013,-20.027,-20.045,-20.063,-20.083,-20.101,-20.117,-20.13,-20.138,-20.141,-20.136,-20.124,-20.1,-20.07,-20.03,-19.97,-19.91,-19.82,-19.73,-19.62,-19.48,-19.33,-19.17,-18.98,-18.77,-18.53,-18.28
PARAM_ANGLE_Z=-5,-5.32,-5.62,-5.92,-6.2,-6.47,-6.73,-6.97,-7.21,-7.43,-7.65,-7.85,-8.04,-8.22,-8.39,-8.55,-8.7,-8.84,-8.97,-9.1,-9.21,-9.31,-9.41,-9.49,-9.57,-9.64,-9.7,-9.75,-9.79,-9.83,-9.86,-9.89,-9.902,-9.912,-9.915,-9.91,-9.898,-9.88,-9.85,-9.81,-9.76,-9.71,-9.65,-9.58,-9.5,-9.42,-9.33,-9.23,-9.13,-9.02,-8.9,-8.77,-8.64,-8.51,-8.36,-8.22,-8.06,-7.9,-7.73,-7.56,-7.39,-7.21,-7.02,-6.83,-6.63,-6.43,-6.23,-6.02,-5.81,-5.59,-5.37,-5.14,-4.92,-4.68,-4.45,-4.21,-3.97,-3.73,-3.48,-3.23,-2.98,-2.73,-2.47,-2.21,-1.95,-1.69,-1.43,-1.17,-0.9,-0.64,-0.37,-0.1,0.17,0.44,0.72,0.98,1.26,1.53,1.8,2.07,2.35,2.61,2.89,3.16,3.42,3.69,3.96,4.22,4.49,4.75,5.01,5.27,5.53,5.78,6.03,6.28,6.53,6.78,7.02,7.26,7.5,7.73,7.96,8.19,8.41,8.63,8.85,9.06,9.27,9.47,9.67,9.87,10.06,10.24,10.43,10.6,10.77,10.94,11.1,11.26,11.41,11.55,11.69,11.82,11.94,12.07,12.18,12.29,12.39,12.48,12.57,12.65,12.72,12.79,12.85,12.9,12.94,12.98,13.01,13.026,13.038,13.043,13.041,13.036,13.029,13.018,13.004,12.987,12.968,12.94,12.92,12.89,12.86,12.82,12.78,12.74,12.7,12.65,12.6,12.55,12.49,12.43,12.37,12.3,12.24,12.17,12.09,12.01,11.93,11.85,11.77,11.68,11.58,11.49,11.39,11.29,11.19,11.08,10.97,10.86,10.75,10.63,10.51,10.38,10.26,10.13,9.99,9.86,9.72,9.58,9.44,9.29,9.14,8.99,8.83,8.68,8.52,8.35,8.19,8.02,7.85,7.67,7.49,7.32,7.13,6.95,6.76,6.57,6.38,6.18,5.98,5.78,5.58,5.37,5.16,4.95,4.74,4.51,4.3,4.07,3.85,3.62,3.39,3.16,2.92,2.68,2.44,2.2,1.95,1.71,1.45,1.2,0.94,0.69,0.42,0.16,-0.11,-0.37,-0.64,-0.92,-1.19,-1.47,-1.75,-2.04,-2.32,-2.61,-2.9,-3.19,-3.49,-3.78,-4.08,-4.39,-4.69
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.43,0.43,0.429,0.427,0.424,0.421,0.417,0.413,0.408,0.403,0.397,0.39,0.383,0.375,0.367,0.358,0.349,0.34,0.33,0.32,0.309,0.298,0.287,0.276,0.264,0.252,0.239,0.227,0.214,0.201,0.188,0.174,0.161,0.147,0.134,0.12,0.106,0.092,0.079,0.065,0.051,0.037,0.023,0.01,-0.004,-0.017,-0.03,-0.043,-0.056,-0.069,-0.082,-0.094,-0.106,-0.117,-0.129,-0.14,-0.151,-0.161,-0.171,-0.181,-0.19,-0.199,-0.208,-0.216,-0.224,-0.233,-0.241,-0.248,-0.256,-0.263,-0.271,-0.278,-0.284,-0.291,-0.298,-0.304,-0.31,-0.316,-0.322,-0.328,-0.333,-0.339,-0.344,-0.349,-0.354,-0.359,-0.363,-0.368,-0.372,-0.376,-0.381,-0.384,-0.388,-0.392,-0.396,-0.399,-0.402,-0.405,-0.409,-0.411,-0.414,-0.417,-0.42,-0.422,-0.425,-0.427,-0.429,-0.431,-0.433,-0.435,-0.437,-0.439,-0.44,-0.442,-0.443,-0.445,-0.446,-0.447,-0.449,-0.45,-0.451,-0.452,-0.452,-0.453,-0.454,-0.455,-0.455,-0.456,-0.457,-0.457,-0.458,-0.458,-0.458,-0.459,-0.459,-0.459,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.459,-0.458,-0.456,-0.454,-0.451,-0.448,-0.444,-0.44,-0.436,-0.431,-0.426,-0.42,-0.414,-0.408,-0.401,-0.394,-0.387,-0.379,-0.371,-0.362,-0.354,-0.345,-0.336,-0.326,-0.316,-0.306,-0.296,-0.285,-0.275,-0.264,-0.253,-0.241,-0.23,-0.218,-0.206,-0.194,-0.182,-0.17,-0.158,-0.145,-0.133,-0.12,-0.107,-0.095,-0.082,-0.069,-0.056,-0.043,-0.03,-0.017,-0.004,0.009,0.021,0.034,0.047,0.06,0.073,0.085,0.097,0.109,0.12,0.131,0.142,0.153,0.164,0.174,0.184,0.194,0.203,0.212,0.221,0.23,0.238,0.247,0.255,0.263,0.27,0.278,0.285,0.292,0.298,0.305,0.311,0.318,0.323,0.329,0.335,0.34,0.345,0.35,0.355,0.36,0.364,0.368,0.372,0.376,0.38,0.384,0.387,0.39,0.394,0.396,0.399,0.402,0.405,0.407,0.409,0.411,0.413,0.415,0.417,0.419,0.42,0.421,0.423,0.424,0.425,0.426,0.427,0.427,0.428,0.429,0.429,0.429,0.43,0.43,0.43
PARAM_EYE_BALL_Y=0.5,0.496,0.491,0.485,0.479,0.472,0.464,0.456,0.447,0.437,0.427,0.417,0.406,0.394,0.382,0.37,0.357,0.344,0.331,0.317,0.303,0.289,0.275,0.261,0.246,0.231,0.216,0.202,0.187,0.172,0.157,0.142,0.128,0.113,0.098,0.084,0.07,0.056,0.043,0.03,0.017,0.004,-0.008,-0.02,-0.031,-0.042,-0.052,-0.062,-0.072,-0.08,-0.089,-0.096,-0.103,-0.109,-0.114,-0.119,-0.123,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.129,-0.129,-0.129,-0.128,-0.128,-0.128,-0.127,-0.127,-0.127,-0.126,-0.125,-0.125,-0.124,-0.124,-0.123,-0.122,-0.121,-0.12,-0.119,-0.118,-0.117,-0.116,-0.115,-0.114,-0.112,-0.111,-0.109,-0.108,-0.106,-0.104,-0.103,-0.101,-0.099,-0.097,-0.095,-0.092,-0.09,-0.088,-0.085,-0.083,-0.08,-0.077,-0.074,-0.072,-0.068,-0.065,-0.062,-0.059,-0.055,-0.051,-0.048,-0.044,-0.04,-0.036,-0.032,-0.027,-0.023,-0.018,-0.014,-0.009,-0.004,0.001,0.006,0.012,0.017,0.023,0.029,0.035,0.041,0.047,0.053,0.06,0.066,0.073,0.08,0.087,0.095,0.103,0.111,0.12,0.129,0.139,0.148,0.158,0.168,0.179,0.19,0.201,0.212,0.223,0.234,0.246,0.257,0.269,0.281,0.292,0.304,0.316,0.328,0.34,0.351,0.363,0.374,0.386,0.397,0.408,0.419,0.43,0.44,0.451,0.461,0.471,0.48,0.489,0.498,0.507,0.515,0.523,0.53,0.537,0.543,0.549,0.555,0.56,0.565,0.569,0.572,0.575,0.577,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.579,0.579,0.579,0.579,0.578,0.578,0.578,0.577,0.577,0.576,0.576,0.575,0.574,0.574,0.573,0.572,0.571,0.57,0.569,0.568,0.567,0.566,0.565,0.563,0.562,0.561,0.559,0.558,0.556,0.554,0.552,0.55,0.548,0.546,0.544,0.542,0.54,0.537,0.535,0.532,0.529,0.526,0.523,0.52,0.517,0.514,0.511,0.507,0.504
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ANGRY_EAR=0
PARAM_BODY_ANGLE_X=-8,-7.82,-7.64,-7.45,-7.27,-7.08,-6.88,-6.69,-6.5,-6.3,-6.1,-5.9,-5.7,-5.49,-5.29,-5.08,-4.87,-4.66,-4.45,-4.24,-4.03,-3.82,-3.6,-3.39,-3.17,-2.95,-2.74,-2.52,-2.31,-2.09,-1.87,-1.66,-1.44,-1.22,-1,-0.78,-0.57,-0.35,-0.14,0.08,0.29,0.51,0.72,0.93,1.14,1.35,1.56,1.77,1.98,2.18,2.38,2.58,2.79,2.98,3.18,3.38,3.57,3.76,3.95,4.14,4.32,4.5,4.68,4.86,5.03,5.21,5.38,5.54,5.71,5.87,6.03,6.18,6.33,6.48,6.63,6.77,6.91,7.04,7.18,7.3,7.43,7.55,7.66,7.78,7.89,7.99,8.09,8.19,8.28,8.37,8.45,8.53,8.6,8.67,8.74,8.8,8.85,8.9,8.95,8.99,9.02,9.05,9.07,9.094,9.108,9.116,9.119,9.116,9.108,9.094,9.075,9.05,9.02,8.99,8.95,8.9,8.85,8.8,8.74,8.67,8.6,8.53,8.45,8.37,8.28,8.19,8.1,8,7.9,7.79,7.68,7.57,7.45,7.34,7.21,7.09,6.96,6.82,6.69,6.55,6.41,6.26,6.11,5.96,5.81,5.66,5.5,5.34,5.18,5.01,4.84,4.67,4.51,4.33,4.16,3.98,3.81,3.63,3.45,3.27,3.08,2.9,2.72,2.53,2.34,2.15,1.97,1.78,1.59,1.39,1.2,1.01,0.82,0.63,0.44,0.24,0.05,-0.14,-0.33,-0.52,-0.72,-0.91,-1.1,-1.29,-1.48,-1.67,-1.86,-2.04,-2.23,-2.41,-2.6,-2.78,-2.97,-3.15,-3.33,-3.5,-3.68,-3.86,-4.03,-4.2,-4.37,-4.54,-4.7,-4.87,-5.03,-5.19,-5.35,-5.5,-5.65,-5.8,-5.95,-6.1,-6.24,-6.38,-6.51,-6.64,-6.77,-6.9,-7.02,-7.14,-7.26,-7.37,-7.48,-7.59,-7.69,-7.79,-7.89,-7.98,-8.07,-8.15,-8.23,-8.3,-8.37,-8.44,-8.5,-8.56,-8.61,-8.66,-8.7,-8.74,-8.78,-8.81,-8.83,-8.848,-8.861,-8.869,-8.872,-8.875,-8.883,-8.895,-8.91,-8.927,-8.946,-8.965,-8.983,-9,-9.015,-9.026,-9.034,-9.036,-9.031,-9.02,-9.001,-8.97,-8.93,-8.89,-8.83,-8.75,-8.67,-8.57,-8.45,-8.32,-8.17
PARAM_BODY_ANGLE_Y=-2,-1.83,-1.67,-1.52,-1.37,-1.23,-1.09,-0.96,-0.83,-0.71,-0.59,-0.48,-0.37,-0.27,-0.17,-0.08,0.01,0.1,0.18,0.25,0.33,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.78,0.82,0.86,0.89,0.93,0.96,0.98,1,1.03,1.043,1.059,1.071,1.082,1.09,1.095,1.099,1.1,1.097,1.087,1.071,1.05,1.02,0.99,0.95,0.9,0.85,0.8,0.74,0.67,0.6,0.53,0.45,0.37,0.28,0.19,0.1,0,-0.1,-0.2,-0.3,-0.41,-0.52,-0.63,-0.75,-0.86,-0.98,-1.1,-1.22,-1.35,-1.47,-1.59,-1.72,-1.84,-1.97,-2.09,-2.22,-2.34,-2.46,-2.59,-2.71,-2.83,-2.95,-3.07,-3.19,-3.31,-3.42,-3.53,-3.64,-3.75,-3.86,-3.96,-4.06,-4.15,-4.25,-4.34,-4.42,-4.51,-4.58,-4.66,-4.73,-4.79,-4.85,-4.91,-4.96,-5,-5.04,-5.08,-5.1,-5.13,-5.143,-5.152,-5.156,-5.151,-5.137,-5.12,-5.08,-5.05,-5,-4.94,-4.88,-4.81,-4.74,-4.66,-4.57,-4.48,-4.38,-4.27,-4.17,-4.05,-3.93,-3.81,-3.69,-3.56,-3.43,-3.29,-3.15,-3.01,-2.87,-2.73,-2.59,-2.44,-2.29,-2.15,-2,-1.85,-1.71,-1.56,-1.42,-1.27,-1.13,-0.99,-0.86,-0.72,-0.59,-0.46,-0.33,-0.21,-0.09,0.02,0.13,0.23,0.33,0.42,0.51,0.59,0.67,0.74,0.8,0.85,0.9,0.94,0.97,0.99,1.005,1.009,1.005,0.992,0.97,0.94,0.91,0.86,0.81,0.76,0.69,0.62,0.55,0.47,0.38,0.29,0.2,0.1,-0.01,-0.11,-0.23,-0.34,-0.46,-0.58,-0.7,-0.82,-0.95,-1.08,-1.21,-1.34,-1.47,-1.6,-1.74,-1.87,-2,-2.14,-2.27,-2.4,-2.53,-2.66,-2.79,-2.91,-3.04,-3.16,-3.28,-3.4,-3.51,-3.62,-3.73,-3.83,-3.93,-4.02,-4.11,-4.2,-4.28,-4.36,-4.43,-4.49,-4.55,-4.6,-4.65,-4.69,-4.72,-4.75,-4.769,-4.781,-4.785,-4.778,-4.757,-4.72,-4.68,-4.62,-4.56,-4.48,-4.4,-4.31,-4.21,-4.1,-3.99,-3.87,-3.75,-3.62,-3.49,-3.35,-3.21,-3.06,-2.92,-2.77,-2.62,-2.46,-2.31,-2.16
PARAM_BODY_ANGLE_Z=-6,-5.998,-5.993,-5.984,-5.972,-5.957,-5.939,-5.92,-5.89,-5.87,-5.84,-5.8,-5.77,-5.73,-5.69,-5.65,-5.6,-5.56,-5.51,-5.46,-5.4,-5.35,-5.29,-5.23,-5.17,-5.11,-5.05,-4.98,-4.92,-4.85,-4.78,-4.71,-4.64,-4.57,-4.49,-4.42,-4.35,-4.27,-4.19,-4.12,-4.04,-3.96,-3.88,-3.8,-3.72,-3.64,-3.56,-3.48,-3.4,-3.32,-3.24,-3.16,-3.08,-3,-2.92,-2.84,-2.76,-2.68,-2.6,-2.53,-2.45,-2.38,-2.31,-2.24,-2.17,-2.1,-2.03,-1.97,-1.9,-1.84,-1.77,-1.71,-1.65,-1.58,-1.52,-1.46,-1.4,-1.34,-1.28,-1.22,-1.16,-1.1,-1.04,-0.98,-0.92,-0.87,-0.81,-0.75,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.16,0.23,0.29,0.36,0.43,0.49,0.56,0.63,0.71,0.78,0.85,0.92,1,1.08,1.17,1.26,1.34,1.43,1.52,1.61,1.69,1.78,1.87,1.95,2.03,2.11,2.19,2.27,2.34,2.41,2.48,2.55,2.61,2.67,2.72,2.77,2.82,2.86,2.89,2.93,2.95,2.97,2.988,2.997,3,2.999,2.995,2.988,2.979,2.967,2.952,2.936,2.916,2.89,2.87,2.84,2.82,2.78,2.75,2.71,2.68,2.64,2.59,2.55,2.5,2.46,2.41,2.35,2.3,2.24,2.18,2.12,2.06,2,1.93,1.86,1.8,1.72,1.65,1.58,1.5,1.42,1.34,1.26,1.18,1.1,1.01,0.93,0.84,0.75,0.66,0.57,0.47,0.38,0.28,0.18,0.08,-0.02,-0.12,-0.22,-0.32,-0.43,-0.53,-0.64,-0.75,-0.86,-0.97,-1.08,-1.19,-1.3,-1.42,-1.53,-1.65,-1.76,-1.88,-2,-2.12,-2.23,-2.34,-2.44,-2.54,-2.63,-2.72,-2.81,-2.89,-2.97,-3.05,-3.13,-3.21,-3.28,-3.36,-3.43,-3.51,-3.59,-3.66,-3.74,-3.82,-3.9,-3.98,-4.07,-4.16,-4.25,-4.35,-4.46,-4.56,-4.66,-4.75,-4.84,-4.93,-5.02,-5.1,-5.18,-5.26,-5.33,-5.4,-5.46,-5.53,-5.59,-5.64,-5.69,-5.74,-5.78,-5.82,-5.86,-5.89,-5.92,-5.94,-5.964,-5.98,-5.991,-5.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_WATERBOTTLE_X=0.88,0.88,0.88,0.879,0.879,0.878,0.877,0.876,0.875,0.874,0.872,0.871,0.869,0.867,0.865,0.863,0.861,0.859,0.856,0.854,0.851,0.848,0.846,0.843,0.84,0.837,0.834,0.831,0.828,0.824,0.821,0.818,0.814,0.811,0.807,0.804,0.8,0.796,0.793,0.789,0.785,0.782,0.778,0.774,0.77,0.767,0.763,0.759,0.755,0.751,0.748,0.744,0.74,0.737,0.733,0.729,0.726,0.722,0.719,0.715,0.712,0.709,0.705,0.702,0.699,0.696,0.693,0.69,0.687,0.684,0.681,0.678,0.676,0.673,0.671,0.669,0.667,0.665,0.663,0.661,0.659,0.657,0.656,0.654,0.653,0.652,0.651,0.65,0.65,0.649,0.649,0.648,0.648,0.648,0.648,0.648,0.648,0.648,0.648,0.648,0.648,0.648,0.648,0.648,0.647,0.647,0.647,0.647,0.647,0.647,0.648,0.648,0.648,0.648,0.648,0.649,0.649,0.649,0.65,0.65,0.651,0.652,0.653,0.653,0.654,0.655,0.656,0.657,0.659,0.66,0.661,0.663,0.665,0.666,0.668,0.67,0.672,0.674,0.676,0.678,0.68,0.682,0.685,0.687,0.689,0.691,0.693,0.695,0.697,0.699,0.701,0.704,0.706,0.708,0.71,0.712,0.714,0.716,0.718,0.721,0.723,0.725,0.727,0.729,0.731,0.733,0.735,0.737,0.74,0.742,0.744,0.746,0.748,0.75,0.752,0.754,0.756,0.758,0.76,0.762,0.764,0.766,0.768,0.771,0.773,0.775,0.777,0.779,0.78,0.782,0.784,0.786,0.788,0.79,0.792,0.794,0.796,0.798,0.8,0.801,0.803,0.805,0.807,0.809,0.81,0.812,0.814,0.816,0.817,0.819,0.821,0.822,0.824,0.826,0.827,0.829,0.831,0.832,0.834,0.835,0.837,0.838,0.84,0.841,0.842,0.844,0.845,0.847,0.848,0.849,0.851,0.852,0.853,0.854,0.855,0.857,0.858,0.859,0.86,0.861,0.862,0.863,0.864,0.865,0.866,0.867,0.868,0.869,0.869,0.87,0.871,0.872,0.872,0.873,0.874,0.874,0.875,0.876,0.876,0.877,0.877,0.877,0.878,0.878,0.879,0.879,0.879,0.879,0.88,0.88,0.88,0.88,0.88
PARAM_WATERBOTTLE_Y=0
PARAM_WATERBOTTLE_01=0
PARAM_MINIHAT_RIBBON=0
PARAM_MINIHAT_VEIL=0
PARAM_SKIRT=0
PARAM_NECKTIE=0
PARAM_CAPE=0
PARAM_CAPE_R_CHANGE=0
PARAM_CAPE_L_CHANGE=0
PARAM_CAPE_R_UP=0
PARAM_CAPE_L_UP=0
PARAM_ARM_L_A_01=-8.5,-8.46,-8.42,-8.39,-8.36,-8.32,-8.3,-8.27,-8.24,-8.22,-8.2,-8.18,-8.156,-8.138,-8.122,-8.107,-8.093,-8.081,-8.069,-8.059,-8.05,-8.042,-8.034,-8.028,-8.022,-8.018,-8.014,-8.01,-8.007,-8.005,-8.003,-8.002,-8.001,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.001,-8.003,-8.006,-8.009,-8.013,-8.017,-8.022,-8.028,-8.034,-8.04,-8.047,-8.055,-8.063,-8.071,-8.08,-8.089,-8.099,-8.109,-8.119,-8.129,-8.14,-8.151,-8.162,-8.173,-8.184,-8.196,-8.208,-8.219,-8.231,-8.243,-8.254,-8.266,-8.278,-8.289,-8.301,-8.312,-8.324,-8.335,-8.346,-8.357,-8.367,-8.378,-8.388,-8.397,-8.407,-8.416,-8.425,-8.433,-8.441,-8.449,-8.456,-8.462,-8.469,-8.474,-8.48,-8.484,-8.488,-8.492,-8.495,-8.497,-8.499,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_A_02=-8,-8,-7.999,-7.998,-7.996,-7.994,-7.991,-7.988,-7.984,-7.98,-7.976,-7.971,-7.966,-7.96,-7.954,-7.947,-7.94,-7.933,-7.926,-7.917,-7.909,-7.901,-7.892,-7.882,-7.873,-7.863,-7.853,-7.843,-7.832,-7.821,-7.81,-7.798,-7.787,-7.775,-7.763,-7.751,-7.738,-7.726,-7.713,-7.7,-7.687,-7.674,-7.662,-7.649,-7.637,-7.625,-7.614,-7.602,-7.591,-7.58,-7.57,-7.559,-7.549,-7.539,-7.529,-7.52,-7.51,-7.501,-7.493,-7.484,-7.476,-7.467,-7.459,-7.452,-7.444,-7.437,-7.43,-7.423,-7.416,-7.41,-7.404,-7.398,-7.392,-7.386,-7.381,-7.375,-7.37,-7.365,-7.361,-7.356,-7.352,-7.348,-7.344,-7.34,-7.337,-7.333,-7.33,-7.327,-7.324,-7.321,-7.319,-7.317,-7.314,-7.312,-7.31,-7.309,-7.307,-7.306,-7.305,-7.303,-7.303,-7.302,-7.301,-7.301,-7.3,-7.3,-7.3,-7.3,-7.301,-7.302,-7.303,-7.305,-7.308,-7.31,-7.314,-7.317,-7.321,-7.325,-7.329,-7.334,-7.339,-7.345,-7.35,-7.356,-7.362,-7.369,-7.376,-7.383,-7.39,-7.397,-7.405,-7.412,-7.42,-7.428,-7.437,-7.445,-7.454,-7.462,-7.471,-7.48,-7.489,-7.498,-7.507,-7.516,-7.525,-7.534,-7.543,-7.552,-7.562,-7.571,-7.58,-7.589,-7.598,-7.607,-7.616,-7.625,-7.634,-7.643,-7.651,-7.66,-7.668,-7.676,-7.685,-7.693,-7.7,-7.708,-7.715,-7.722,-7.729,-7.736,-7.743,-7.749,-7.755,-7.761,-7.766,-7.772,-7.777,-7.781,-7.786,-7.79,-7.793,-7.797,-7.8,-7.803,-7.806,-7.809,-7.811,-7.814,-7.816,-7.819,-7.821,-7.823,-7.826,-7.828,-7.83,-7.831,-7.833,-7.835,-7.837,-7.839,-7.84,-7.842,-7.843,-7.845,-7.846,-7.847,-7.849,-7.85,-7.851,-7.852,-7.854,-7.855,-7.856,-7.857,-7.858,-7.859,-7.86,-7.861,-7.862,-7.863,-7.864,-7.865,-7.866,-7.868,-7.869,-7.87,-7.871,-7.872,-7.873,-7.874,-7.875,-7.877,-7.878,-7.879,-7.88,-7.882,-7.883,-7.885,-7.886,-7.888,-7.889,-7.891,-7.893,-7.894,-7.896,-7.898,-7.9,-7.902,-7.905,-7.908,-7.912,-7.916,-7.92,-7.925,-7.929,-7.934,-7.939,-7.944,-7.949,-7.954,-7.959,-7.964,-7.969,-7.974,-7.978,-7.982,-7.986,-7.99,-7.992,-7.995,-7.997,-7.999,-8
PARAM_ARM_L_A_03=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.03,-18.06,-18.09,-18.12,-18.15,-18.18,-18.21,-18.24,-18.27,-18.3,-18.33,-18.36,-18.39,-18.42,-18.45,-18.48,-18.51,-18.54,-18.57,-18.6,-18.63,-18.66,-18.69,-18.72,-18.75,-18.78,-18.81,-18.84,-18.87,-18.9,-18.93,-18.96,-18.99,-19.01,-19.04,-19.07,-19.1,-19.13,-19.16,-19.19,-19.22,-19.25,-19.28,-19.31,-19.34,-19.37,-19.4,-19.43,-19.46,-19.49,-19.52,-19.55,-19.58,-19.61,-19.64,-19.67,-19.7,-19.73,-19.76,-19.79,-19.82,-19.85,-19.88,-19.91,-19.94,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.97,-19.94,-19.91,-19.88,-19.84,-19.81,-19.78,-19.75,-19.72,-19.69,-19.66,-19.63,-19.59,-19.56,-19.53,-19.5,-19.47,-19.44,-19.41,-19.38,-19.34,-19.31,-19.28,-19.25,-19.22,-19.19,-19.16,-19.13,-19.09,-19.06,-19.03,-19,-18.97,-18.94,-18.91,-18.88,-18.84,-18.81,-18.78,-18.75,-18.72,-18.69,-18.66,-18.63,-18.59,-18.56,-18.53,-18.5,-18.47,-18.44,-18.41,-18.38,-18.34,-18.31,-18.28,-18.25,-18.22,-18.19,-18.16,-18.13,-18.09,-18.06,-18.03,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_A_01=-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.503,-7.505,-7.508,-7.512,-7.516,-7.52,-7.525,-7.531,-7.537,-7.543,-7.55,-7.558,-7.566,-7.574,-7.582,-7.591,-7.6,-7.61,-7.619,-7.629,-7.639,-7.65,-7.66,-7.671,-7.682,-7.693,-7.704,-7.715,-7.726,-7.737,-7.749,-7.76,-7.771,-7.782,-7.793,-7.804,-7.815,-7.826,-7.837,-7.847,-7.857,-7.867,-7.877,-7.887,-7.896,-7.905,-7.914,-7.923,-7.931,-7.938,-7.946,-7.953,-7.959,-7.966,-7.971,-7.976,-7.981,-7.986,-7.989,-7.992,-7.995,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.999,-7.997,-7.994,-7.991,-7.987,-7.983,-7.978,-7.972,-7.966,-7.96,-7.953,-7.945,-7.937,-7.929,-7.92,-7.911,-7.901,-7.891,-7.881,-7.871,-7.86,-7.849,-7.838,-7.827,-7.816,-7.804,-7.792,-7.781,-7.769,-7.757,-7.746,-7.734,-7.722,-7.711,-7.699,-7.688,-7.676,-7.665,-7.654,-7.643,-7.633,-7.622,-7.612,-7.603,-7.593,-7.584,-7.575,-7.567,-7.559,-7.551,-7.544,-7.538,-7.531,-7.526,-7.52,-7.516,-7.512,-7.508,-7.505,-7.503,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_ARM_R_A_02=-8,-8.011,-8.023,-8.034,-8.045,-8.056,-8.066,-8.077,-8.087,-8.097,-8.107,-8.117,-8.127,-8.137,-8.146,-8.155,-8.164,-8.173,-8.182,-8.191,-8.199,-8.208,-8.216,-8.224,-8.232,-8.239,-8.247,-8.254,-8.262,-8.269,-8.276,-8.283,-8.29,-8.296,-8.303,-8.309,-8.316,-8.322,-8.328,-8.334,-8.339,-8.345,-8.351,-8.356,-8.361,-8.366,-8.371,-8.376,-8.381,-8.386,-8.39,-8.395,-8.399,-8.403,-8.408,-8.412,-8.416,-8.419,-8.423,-8.427,-8.43,-8.434,-8.437,-8.44,-8.443,-8.446,-8.449,-8.452,-8.454,-8.457,-8.46,-8.462,-8.464,-8.467,-8.469,-8.471,-8.473,-8.475,-8.477,-8.479,-8.48,-8.482,-8.483,-8.485,-8.486,-8.488,-8.489,-8.49,-8.491,-8.492,-8.493,-8.494,-8.495,-8.495,-8.496,-8.497,-8.497,-8.498,-8.498,-8.499,-8.499,-8.499,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.499,-8.498,-8.496,-8.494,-8.491,-8.488,-8.484,-8.48,-8.476,-8.471,-8.466,-8.46,-8.454,-8.448,-8.442,-8.435,-8.428,-8.42,-8.412,-8.404,-8.396,-8.388,-8.379,-8.371,-8.362,-8.353,-8.344,-8.334,-8.325,-8.315,-8.305,-8.296,-8.286,-8.276,-8.266,-8.256,-8.246,-8.236,-8.227,-8.217,-8.207,-8.197,-8.188,-8.178,-8.169,-8.159,-8.15,-8.141,-8.132,-8.124,-8.115,-8.107,-8.099,-8.091,-8.083,-8.076,-8.069,-8.062,-8.055,-8.049,-8.043,-8.037,-8.032,-8.027,-8.023,-8.019,-8.015,-8.011,-8.008,-8.006,-8.004,-8.002,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_03=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.995,-9.988,-9.979,-9.967,-9.954,-9.937,-9.919,-9.9,-9.88,-9.85,-9.83,-9.8,-9.77,-9.74,-9.7,-9.67,-9.64,-9.6,-9.56,-9.52,-9.48,-9.44,-9.4,-9.36,-9.32,-9.27,-9.23,-9.19,-9.14,-9.1,-9.05,-9.01,-8.96,-8.92,-8.87,-8.83,-8.78,-8.74,-8.7,-8.65,-8.61,-8.57,-8.53,-8.49,-8.45,-8.42,-8.38,-8.34,-8.31,-8.28,-8.25,-8.22,-8.19,-8.16,-8.14,-8.12,-8.09,-8.075,-8.058,-8.043,-8.03,-8.019,-8.011,-8.005,-8.001,-8,-8.002,-8.006,-8.014,-8.025,-8.038,-8.055,-8.073,-8.1,-8.12,-8.15,-8.17,-8.21,-8.24,-8.27,-8.31,-8.35,-8.39,-8.43,-8.48,-8.53,-8.57,-8.62,-8.67,-8.72,-8.78,-8.83,-8.88,-8.94,-9,-9.05,-9.11,-9.17,-9.23,-9.29,-9.34,-9.4,-9.46,-9.52,-9.58,-9.64,-9.7,-9.76,-9.82,-9.87,-9.93,-9.99,-10.04,-10.1,-10.15,-10.21,-10.26,-10.31,-10.36,-10.41,-10.46,-10.5,-10.55,-10.59,-10.63,-10.67,-10.71,-10.74,-10.78,-10.81,-10.84,-10.86,-10.89,-10.91,-10.931,-10.949,-10.964,-10.977,-10.987,-10.994,-10.999,-11,-10.999,-10.997,-10.993,-10.988,-10.982,-10.975,-10.966,-10.956,-10.945,-10.932,-10.919,-10.905,-10.89,-10.874,-10.857,-10.84,-10.821,-10.802,-10.782,-10.762,-10.74,-10.72,-10.7,-10.68,-10.65,-10.63,-10.61,-10.58,-10.56,-10.54,-10.51,-10.49,-10.47,-10.44,-10.42,-10.4,-10.38,-10.35,-10.33,-10.31,-10.29,-10.27,-10.24,-10.225,-10.205,-10.186,-10.168,-10.151,-10.134,-10.118,-10.103,-10.088,-10.075,-10.063,-10.051,-10.041,-10.032,-10.023,-10.016,-10.011,-10.006,-10.003,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=-2,-1.998,-1.994,-1.987,-1.977,-1.964,-1.949,-1.93,-1.91,-1.89,-1.86,-1.83,-1.8,-1.77,-1.74,-1.7,-1.66,-1.62,-1.58,-1.53,-1.49,-1.44,-1.39,-1.34,-1.29,-1.23,-1.18,-1.12,-1.06,-1,-0.94,-0.88,-0.82,-0.75,-0.69,-0.62,-0.55,-0.49,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.49,0.56,0.63,0.7,0.77,0.84,0.91,0.98,1.05,1.11,1.18,1.24,1.31,1.37,1.43,1.5,1.56,1.62,1.67,1.73,1.79,1.84,1.89,1.94,1.99,2.04,2.09,2.13,2.17,2.22,2.26,2.29,2.33,2.36,2.39,2.42,2.45,2.47,2.49,2.513,2.529,2.544,2.556,2.566,2.573,2.577,2.578,2.578,2.576,2.574,2.571,2.567,2.562,2.557,2.55,2.543,2.535,2.526,2.516,2.506,2.494,2.482,2.469,2.456,2.442,2.427,2.411,2.395,2.378,2.36,2.342,2.323,2.303,2.283,2.26,2.24,2.22,2.2,2.17,2.15,2.12,2.1,2.07,2.05,2.02,1.99,1.97,1.94,1.91,1.88,1.85,1.82,1.79,1.76,1.73,1.7,1.67,1.64,1.6,1.57,1.54,1.5,1.47,1.44,1.4,1.37,1.33,1.3,1.26,1.22,1.19,1.15,1.12,1.08,1.04,1,0.97,0.93,0.89,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.59,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.34,-0.38,-0.42,-0.45,-0.49,-0.53,-0.56,-0.6,-0.64,-0.67,-0.71,-0.74,-0.78,-0.81,-0.85,-0.88,-0.91,-0.95,-0.98,-1.01,-1.05,-1.08,-1.11,-1.14,-1.17,-1.2,-1.23,-1.26,-1.29,-1.32,-1.35,-1.38,-1.4,-1.43,-1.46,-1.48,-1.51,-1.53,-1.56,-1.58,-1.61,-1.63,-1.65,-1.67,-1.69,-1.713,-1.733,-1.752,-1.77,-1.788,-1.805,-1.822,-1.838,-1.853,-1.868,-1.881,-1.894,-1.907,-1.919,-1.929,-1.94,-1.949,-1.958,-1.966,-1.973,-1.979,-1.985,-1.989,-1.993,-1.996,-1.998,-2
PARAM_LEG_R=4,3.998,3.992,3.982,3.969,3.952,3.93,3.91,3.88,3.85,3.81,3.78,3.74,3.69,3.65,3.6,3.54,3.49,3.43,3.37,3.31,3.25,3.18,3.11,3.04,2.97,2.89,2.81,2.74,2.66,2.57,2.49,2.41,2.32,2.23,2.15,2.06,1.97,1.87,1.78,1.69,1.6,1.5,1.41,1.32,1.22,1.12,1.03,0.93,0.84,0.74,0.65,0.55,0.46,0.36,0.27,0.18,0.09,-0.01,-0.1,-0.19,-0.28,-0.36,-0.45,-0.53,-0.62,-0.7,-0.78,-0.86,-0.94,-1.02,-1.09,-1.16,-1.23,-1.3,-1.37,-1.44,-1.5,-1.56,-1.61,-1.67,-1.72,-1.77,-1.82,-1.86,-1.91,-1.94,-1.98,-2.01,-2.04,-2.07,-2.09,-2.111,-2.127,-2.14,-2.149,-2.154,-2.156,-2.156,-2.154,-2.151,-2.147,-2.141,-2.135,-2.127,-2.119,-2.109,-2.098,-2.086,-2.073,-2.059,-2.044,-2.027,-2.01,-1.992,-1.973,-1.953,-1.93,-1.91,-1.89,-1.86,-1.84,-1.81,-1.79,-1.76,-1.73,-1.7,-1.67,-1.64,-1.61,-1.58,-1.55,-1.51,-1.48,-1.44,-1.41,-1.37,-1.34,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.06,-1.02,-0.98,-0.93,-0.89,-0.85,-0.8,-0.76,-0.71,-0.67,-0.62,-0.57,-0.53,-0.48,-0.43,-0.38,-0.34,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.21,0.26,0.32,0.37,0.42,0.47,0.52,0.58,0.63,0.68,0.73,0.78,0.84,0.89,0.94,0.99,1.05,1.1,1.15,1.2,1.25,1.31,1.36,1.41,1.46,1.51,1.57,1.62,1.67,1.72,1.77,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.21,2.26,2.31,2.36,2.4,2.45,2.49,2.54,2.58,2.63,2.67,2.72,2.76,2.8,2.84,2.89,2.93,2.97,3.01,3.05,3.09,3.12,3.16,3.2,3.23,3.27,3.31,3.34,3.37,3.41,3.44,3.47,3.5,3.53,3.56,3.59,3.61,3.64,3.67,3.69,3.71,3.74,3.76,3.78,3.8,3.822,3.84,3.858,3.875,3.891,3.905,3.919,3.932,3.943,3.954,3.963,3.972,3.979,3.986,3.991,3.995,3.998,3.999
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1