# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BREAST_L_A=200
$fadeout:PARAM_BREAST_L_A=200
$fadein:PARAM_BREAST_L_B=200
$fadeout:PARAM_BREAST_L_B=200
$fadein:PARAM_BREAST_R_A=200
$fadeout:PARAM_BREAST_R_A=200
$fadein:PARAM_BODY_FORM=200
$fadeout:PARAM_BODY_FORM=200
$fadein:PARAM_SHOULDER_DISPLAY_L=200
$fadeout:PARAM_SHOULDER_DISPLAY_L=200
$fadein:PARAM_SHOULDER_DISPLAY_R=200
$fadeout:PARAM_SHOULDER_DISPLAY_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_B=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_B=200
$fadein:PARAM_SHOULDER_DISPLAY_L_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_E=200
$fadein:PARAM_SHOULDER_DISPLAY_R_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_E=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-12.99,-4.98,2.5,7.9,10,9.4,7.89,5.8,3.3,0.64,-2.09,-4.79,-7.24,-9.45,-11.25,-12.58,-13.79,-14.81,-15.7,-16.45,-17.09,-17.63,-18.09,-18.45,-18.76,-19,-19.19,-19.33,-19.44,-19.51,-19.55,-19.57,-19.579,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58,-19.58
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.99,-1.95,-1.84,-1.67,-1.4,-1,-0.49,-0.01,0.45,0.85,1.2,1.49,1.72,1.87,1.97,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.022,0.026,0.032,0.041,0.051,0.062,0.073,0.084,0.095,0.106,0.115,0.124,0.131,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=0.23,0.23,0.23,0.23,0.23,0.23,0.236,0.255,0.28,0.32,0.36,0.41,0.45,0.5,0.55,0.6,0.64,0.67,0.7,0.72,0.735,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-0.83,-0.4,0,0.29,0.4,0.395,0.382,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-6,-6,-6,-6,-6,-6,-2.37,3.58,7.67,9,8.39,6.86,4.78,2.35,-0.17,-2.65,-5.01,-6.99,-8.59,-9.62,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.51,-1.71,-0.94,-0.33,0,0.2,0.36,0.5,0.61,0.71,0.78,0.84,0.89,0.93,0.96,0.978,0.991,0.998,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BREAST=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.23,-0.06,0.09,0.21,0.25,0.23,0.18,0.1,0.02,-0.07,-0.15,-0.24,-0.31,-0.36,-0.4,-0.41,-0.37,-0.28,-0.17,-0.07,0.02,0.07,0.09,0.087,0.079,0.067,0.054,0.04,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREAST_L_A=1
PARAM_BREAST_L_B=0
PARAM_BREAST_R_A=1
PARAM_JEM=0
PARAM_JEM_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SHOULDER_L=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.32,-0.12,0.08,0.22,0.27,0.19,0.01,-0.24,-0.49,-0.67,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BODY_FORM=0
PARAM_SHOULDER_R=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.32,-0.12,0.08,0.22,0.27,0.19,0.01,-0.24,-0.49,-0.67,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_SHOULDER_DISPLAY_L=0
PARAM_SHOULDER_DISPLAY_R=0
PARAM_SHOULDER_DISPLAY_L_B=0
PARAM_SHOULDER_DISPLAY_L_E=1
PARAM_SHOULDER_DISPLAY_R_E=1
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0.73
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0.73
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=1
PARAM_ARM_L_B_02=-1
PARAM_ARM_L_B_03=20
PARAM_ARM_L_C_01=-2
PARAM_ARM_L_C_02=-5
PARAM_ARM_L_C_03=-6
PARAM_ARM_R_C_01=-2
PARAM_ARM_R_C_02=-8
PARAM_ARM_R_C_03=-5
PARAM_ARM_L_D_01=6
PARAM_ARM_L_D_02=-17
PARAM_ARM_L_D_03=20
PARAM_ARM_R_D_01=6
PARAM_ARM_R_D_02=-17
PARAM_ARM_R_D_03=20
PARAM_ARM_L_E_01=-6,-6,-6,-6,-6,-6,-3.84,-0.38,2.85,5.19,6.1,4.36,0.15,-5.45,-11.05,-15.26,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_L_E_02=-16,-16,-16,-16,-16,-16,-15.6,-14.64,-13.35,-12.07,-11.1,-10.7,-10.99,-11.69,-12.63,-13.56,-14.26,-14.55,-14.53,-14.5,-14.47,-14.44,-14.436,-14.76,-15.27,-15.75,-16.1,-16.23,-16.11,-15.91,-15.77,-15.73,-15.92,-16.22,-16.51,-16.71,-16.79,-16.76,-16.7,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66
PARAM_ARM_L_E_03=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,8.61,6.38,4.3,2.79,2.21,2.59,3.51,4.74,5.97,6.89,7.27,6.94,6.42,5.93,5.57,5.43,6.25,7.58,8.5,8.79,8.71,8.58,8.46,8.37,8.34,8.62,9.09,9.4,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51
PARAM_ARM_R_E_01=-6,-6,-6,-6,-6,-6,-3.68,0.04,3.52,6.02,7,5.2,0.82,-5,-10.82,-15.2,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_E_02=-16,-16,-16,-16,-16,-16,-15.68,-14.9,-13.86,-12.82,-12.03,-11.71,-12.08,-12.96,-14.14,-15.32,-16.21,-16.58,-16.38,-16.07,-15.77,-15.56,-15.48,-15.91,-16.6,-17.24,-17.71,-17.89,-17.65,-17.27,-17.01,-16.92,-17.31,-17.94,-18.53,-18.96,-19.12,-19.06,-18.95,-18.89,-19,-19.17,-19.29,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32,-19.32
PARAM_ARM_R_E_03=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.11,7.68,6.34,5.38,5,5.41,6.44,7.89,9.47,10.91,12,12.8,13.1,13.21,13.23,13.228,12.97,12.56,12.27,12.18,12.86,13.95,14.98,15.71,16,15.91,15.76,15.66,15.63,15.76,15.97,16.11,16.16,16.16,16.16,16.16,16.16,16.16,16.16,16.16,16.16,16.16,16.16,16.16,16.16
PARAM_LEG_L=-5,-5,-5,-5,-5,-5,-4.87,-4.66,-4.47,-4.33,-4.27,-4.33,-4.46,-4.62,-4.77,-4.89,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=-4,-4,-4,-4,-4,-4,-3.91,-3.77,-3.65,-3.55,-3.52,-3.55,-3.64,-3.74,-3.85,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.13,0.15,0.34,0.4,0.389,0.36,0.32,0.26,0.2,0.14,0.07,0.01,-0.05,-0.1,-0.16,-0.19,-0.21,-0.225,-0.229,-0.229,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1