# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BREAST_L_A=200
$fadeout:PARAM_BREAST_L_A=200
$fadein:PARAM_BREAST_L_B=200
$fadeout:PARAM_BREAST_L_B=200
$fadein:PARAM_BREAST_R_A=200
$fadeout:PARAM_BREAST_R_A=200
$fadein:PARAM_BODY_FORM=200
$fadeout:PARAM_BODY_FORM=200
$fadein:PARAM_SHOULDER_DISPLAY_L=200
$fadeout:PARAM_SHOULDER_DISPLAY_L=200
$fadein:PARAM_SHOULDER_DISPLAY_R=200
$fadeout:PARAM_SHOULDER_DISPLAY_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_B=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_B=200
$fadein:PARAM_SHOULDER_DISPLAY_L_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_E=200
$fadein:PARAM_SHOULDER_DISPLAY_R_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_E=200
PARAM_ANGLE_X=3,3,3,3,3,3,2.996,2.984,2.964,2.94,2.9,2.85,2.8,2.74,2.67,2.59,2.5,2.4,2.3,2.19,2.06,1.94,1.8,1.65,1.5,1.34,1.17,1,0.8,0.61,0.43,0.25,0.09,-0.06,-0.2,-0.33,-0.45,-0.55,-0.65,-0.73,-0.8,-0.86,-0.91,-0.95,-0.98,-0.995,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=1,1,1,1,1,1,1,1.26,1.83,2.54,3.27,3.94,4.49,4.86,5,4.85,4.42,3.74,2.88,1.85,0.73,-0.45,-1.65,-2.83,-3.95,-4.98,-5.84,-6.51,-6.94,-7.1,-6.63,-5.63,-4.37,-3.07,-1.88,-0.9,-0.24,0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-7.9,-7.65,-7.29,-6.85,-6.37,-5.85,-5.31,-4.79,-4.26,-3.78,-3.32,-2.88,-2.47,-2.1,-1.77,-1.48,-1.22,-0.99,-0.79,-0.61,-0.46,-0.34,-0.24,-0.16,-0.1,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=1,1,1,1,1,1,1,1.17,1.63,2.3,3.09,3.91,4.7,5.37,5.83,6,5.81,5.28,4.44,3.37,2.1,0.71,-0.75,-2.25,-3.71,-5.1,-6.37,-7.44,-8.28,-8.81,-9,-8.84,-8.37,-7.66,-6.75,-5.67,-4.45,-3.14,-1.79,-0.39,1.03,2.41,3.75,5.03,6.2,7.28,8.2,8.95,9.51,9.87,10,9.98,9.92,9.83,9.71,9.57,9.41,9.22,9.02,8.82,8.6,8.37,8.14,7.91,7.69,7.47,7.25,7.05,6.85,6.67,6.51,6.36,6.24,6.14,6.06,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.02,0.09,0.19,0.3,0.42,0.54,0.63,0.7,0.72,0.66,0.48,0.2,-0.14,-0.52,-0.92,-1.32,-1.69,-2.01,-2.29,-2.49,-2.62,-2.67,-2.6,-2.42,-2.15,-1.8,-1.41,-0.98,-0.52,-0.06,0.4,0.85,1.27,1.65,1.99,2.27,2.48,2.62,2.67,2.658,2.63,2.59,2.54,2.48,2.4,2.31,2.22,2.12,2.01,1.9,1.78,1.66,1.54,1.41,1.29,1.16,1.04,0.92,0.81,0.7,0.59,0.49,0.39,0.31,0.23,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.54,-2.55,-1.31,-0.03,1.14,2.11,2.76,3,2.84,2.37,1.65,0.72,-0.38,-1.58,-2.85,-4.15,-5.42,-6.62,-7.72,-8.65,-9.37,-9.84,-10,-9.67,-8.96,-8.08,-7.16,-6.33,-5.63,-5.17,-5,-5.17,-5.63,-6.3,-7.09,-7.91,-8.7,-9.37,-9.83,-10,-9.97,-9.89,-9.75,-9.55,-9.31,-9,-8.67,-8.36,-8.06,-7.78,-7.51,-7.25,-7.01,-6.78,-6.56,-6.36,-6.18,-6,-5.84,-5.7,-5.56,-5.44,-5.34,-5.25,-5.17,-5.11,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,3.92,3.71,3.37,2.95,2.44,1.88,1.3,0.7,0.12,-0.44,-0.95,-1.37,-1.71,-1.92,-2,-1.87,-1.54,-1.02,-0.38,0.36,1.16,2.02,2.88,3.76,4.59,5.37,6.1,6.73,7.26,7.66,7.91,8,7.987,7.95,7.89,7.81,7.7,7.58,7.45,7.3,7.14,6.96,6.78,6.59,6.4,6.2,6,5.8,5.6,5.41,5.22,5.04,4.86,4.7,4.55,4.42,4.3,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BREAST=0,0,0,0,0,0,0,0.002,0.008,0.02,0.038,0.19,0.4,0.54,0.59,0.584,0.571,0.55,0.51,0.46,0.39,0.3,0.2,0.07,-0.07,-0.21,-0.34,-0.44,-0.51,-0.54,-0.49,-0.37,-0.23,-0.09,0.05,0.16,0.23,0.26,0.248,0.22,0.17,0.11,0.05,0,-0.05,-0.09,-0.098,-0.08,-0.04,0.02,0.07,0.11,0.14,0.148,0.141,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.06,-0.07,-0.075,-0.073,-0.067,-0.058,-0.049,-0.039,-0.029,-0.02,-0.012,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREAST_L_A=1
PARAM_BREAST_L_B=0
PARAM_BREAST_R_A=1
PARAM_JEM=0
PARAM_JEM_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SHOULDER_L=0
PARAM_BODY_FORM=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_DISPLAY_L=1
PARAM_SHOULDER_DISPLAY_R=1
PARAM_SHOULDER_DISPLAY_L_B=0
PARAM_SHOULDER_DISPLAY_L_E=0
PARAM_SHOULDER_DISPLAY_R_E=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0.73
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0.73
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-1.9
PARAM_ARM_L_B_02=-2.69
PARAM_ARM_L_B_03=4.99
PARAM_ARM_L_C_01=-2,-2,-2,-2,-2,-2,-1.83,-1.37,-0.7,0.09,0.91,1.7,2.37,2.83,3,2.83,2.38,1.73,0.92,0.03,-0.91,-1.86,-2.78,-3.64,-4.41,-5.05,-5.56,-5.89,-6,-5.65,-4.76,-3.56,-2.15,-0.69,0.75,2.11,3.26,4.18,4.78,5,4.74,4.1,3.22,2.2,1.14,0.09,-0.9,-1.73,-2.41,-2.84,-3,-2.982,-2.93,-2.85,-2.75,-2.62,-2.48,-2.33,-2.17,-2,-1.83,-1.67,-1.52,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_02=-5,-5,-5,-5,-5,-5,-5,-4.79,-4.24,-3.44,-2.49,-1.51,-0.56,0.24,0.79,1,0.92,0.73,0.44,0.08,-0.32,-0.74,-1.16,-1.57,-1.95,-2.29,-2.58,-2.8,-2.95,-3,-2.87,-2.55,-2.11,-1.6,-1.07,-0.55,-0.05,0.37,0.7,0.92,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_03=-6,-6,-6,-6,-6,-6,-6,-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10,9.75,9.11,8.16,7,5.71,4.35,2.99,1.66,0.42,-0.71,-1.63,-2.36,-2.84,-3,-2.58,-1.53,-0.11,1.55,3.27,4.97,6.58,7.94,9.03,9.74,10,9.58,8.53,7.11,5.45,3.73,2.03,0.42,-0.94,-2.03,-2.74,-3,-2.88,-2.55,-2.04,-1.37,-0.57,0.33,1.31,2.33,3.37,4.41,5.42,6.36,7.24,8.03,8.71,9.25,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_C_01=-2,-2,-2,-2,-2,-2,-1.83,-1.37,-0.7,0.09,0.91,1.7,2.37,2.83,3,2.92,2.73,2.44,2.08,1.68,1.26,0.84,0.43,0.05,-0.29,-0.58,-0.8,-0.95,-1,-0.87,-0.55,-0.11,0.4,0.93,1.45,1.95,2.37,2.7,2.92,3,2.71,1.99,1,-0.15,-1.34,-2.52,-3.64,-4.57,-5.33,-5.82,-6,-5.96,-5.83,-5.63,-5.37,-5.06,-4.71,-4.32,-3.92,-3.5,-3.08,-2.68,-2.29,-1.94,-1.63,-1.37,-1.17,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_02=-5,-5,-5,-5,-5,-5,-5,-4.79,-4.24,-3.44,-2.49,-1.51,-0.56,0.24,0.79,1,0.92,0.73,0.44,0.08,-0.32,-0.74,-1.16,-1.57,-1.95,-2.29,-2.58,-2.8,-2.95,-3,-2.87,-2.55,-2.11,-1.6,-1.07,-0.55,-0.05,0.37,0.7,0.92,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_03=-6,-6,-6,-6,-6,-6,-6,-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10,9.75,9.11,8.16,7,5.71,4.35,2.99,1.66,0.42,-0.71,-1.63,-2.36,-2.84,-3,-2.58,-1.53,-0.11,1.55,3.27,4.97,6.58,7.94,9.03,9.74,10,9.58,8.53,7.11,5.45,3.73,2.03,0.42,-0.94,-2.03,-2.74,-3,-2.88,-2.55,-2.04,-1.37,-0.57,0.33,1.31,2.33,3.37,4.41,5.42,6.36,7.24,8.03,8.71,9.25,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_D_01=6
PARAM_ARM_L_D_02=-17
PARAM_ARM_L_D_03=20
PARAM_ARM_R_D_01=6
PARAM_ARM_R_D_02=-17
PARAM_ARM_R_D_03=20
PARAM_ARM_L_E_01=-6
PARAM_ARM_L_E_02=-16
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-6
PARAM_ARM_R_E_02=-16
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-2
PARAM_LEG_R=-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0