# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-12,-12,-12,-12,-12,-12,-11.85,-11.42,-10.73,-9.82,-8.73,-7.48,-6.08,-4.63,-3.07,-1.49,0.11,1.65,3.18,4.62,5.98,7.2,8.29,9.23,9.98,10.54,10.88,11,10.93,10.74,10.42,9.99,9.46,8.83,8.11,7.31,6.46,5.53,4.56,3.53,2.48,1.41,0.31,-0.8,-1.92,-3.02,-4.12,-5.19,-6.23,-7.23,-8.19,-9.11,-9.96,-10.74,-11.47,-12.1,-12.66,-13.12,-13.5,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.91,-9.65,-9.23,-8.67,-8.01,-7.25,-6.39,-5.51,-4.57,-3.6,-2.63,-1.69,-0.76,0.12,0.94,1.69,2.35,2.92,3.38,3.72,3.93,4,3.95,3.82,3.6,3.31,2.95,2.52,2.03,1.49,0.91,0.28,-0.38,-1.08,-1.79,-2.52,-3.27,-4.03,-4.79,-5.53,-6.28,-7.01,-7.71,-8.4,-9.05,-9.67,-10.25,-10.79,-11.28,-11.71,-12.09,-12.4,-12.66,-12.85,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-4.95,-4.81,-4.59,-4.29,-3.91,-3.49,-3,-2.46,-1.89,-1.29,-0.65,0,0.67,1.33,2,2.65,3.29,3.89,4.46,5,5.49,5.91,6.29,6.59,6.81,6.95,7,6.94,6.75,6.44,6.03,5.52,4.91,4.22,3.46,2.64,1.75,0.82,-0.17,-1.18,-2.21,-3.27,-4.33,-5.4,-6.46,-7.51,-8.54,-9.54,-10.51,-11.42,-12.3,-13.12,-13.87,-14.57,-15.18,-15.71,-16.16,-16.52,-16.79,-16.95,-17,-16.96,-16.85,-16.69,-16.48,-16.25,-16,-15.75,-15.52,-15.31,-15.15,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.244,0.228,0.2,0.17,0.13,0.08,0.03,-0.03,-0.08,-0.14,-0.2,-0.26,-0.32,-0.37,-0.42,-0.47,-0.51,-0.54,-0.57,-0.59,-0.606,-0.61,-0.607,-0.598,-0.584,-0.566,-0.54,-0.51,-0.48,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.43,0.45,0.468,0.48,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_BALL_Y=0.54,0.54,0.54,0.54,0.54,0.54,0.536,0.525,0.508,0.48,0.46,0.43,0.39,0.35,0.31,0.28,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0,-0.014,-0.028,-0.037,-0.04,-0.038,-0.033,-0.023,-0.011,0.004,0.022,0.04,0.06,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.6,0.616,0.632,0.645,0.656,0.664,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.96,-3.85,-3.68,-3.46,-3.18,-2.88,-2.55,-2.19,-1.82,-1.44,-1.05,-0.66,-0.29,0.09,0.43,0.76,1.06,1.32,1.55,1.74,1.88,1.97,2,1.95,1.8,1.57,1.26,0.88,0.45,-0.05,-0.58,-1.14,-1.72,-2.31,-2.93,-3.53,-4.12,-4.7,-5.25,-5.77,-6.25,-6.68,-7.06,-7.39,-7.65,-7.84,-7.96,-8,-7.982,-7.93,-7.85,-7.75,-7.63,-7.49,-7.34,-7.18,-7.02,-6.86,-6.71,-6.56,-6.42,-6.3,-6.2,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,6.89,6.58,6.09,5.46,4.69,3.83,2.88,1.88,0.81,-0.26,-1.36,-2.46,-3.52,-4.57,-5.56,-6.48,-7.33,-8.08,-8.74,-9.27,-9.67,-9.91,-10,-9.97,-9.87,-9.72,-9.53,-9.28,-9.01,-8.71,-8.38,-8.03,-7.68,-7.32,-6.97,-6.62,-6.29,-5.99,-5.72,-5.47,-5.28,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1.006,1.025,1.05,1.09,1.14,1.19,1.24,1.3,1.36,1.43,1.49,1.56,1.62,1.68,1.74,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_ARM_L_A_01=-13,-13,-13,-13,-13,-13,-12.96,-12.85,-12.68,-12.46,-12.18,-11.88,-11.55,-11.19,-10.82,-10.44,-10.05,-9.66,-9.29,-8.91,-8.57,-8.24,-7.94,-7.68,-7.45,-7.26,-7.12,-7.03,-7,-7.009,-7.03,-7.08,-7.13,-7.21,-7.29,-7.39,-7.5,-7.62,-7.76,-7.9,-8.05,-8.21,-8.38,-8.55,-8.73,-8.91,-9.1,-9.29,-9.48,-9.68,-9.88,-10.07,-10.27,-10.46,-10.66,-10.85,-11.04,-11.22,-11.39,-11.56,-11.73,-11.89,-12.04,-12.18,-12.31,-12.44,-12.55,-12.65,-12.74,-12.82,-12.88,-12.93,-12.97,-12.99,-13,-12.995,-12.981,-12.96,-12.93,-12.89,-12.85,-12.81,-12.76,-12.7,-12.65,-12.59,-12.54,-12.48,-12.42,-12.37,-12.31,-12.26,-12.21,-12.17,-12.13,-12.09,-12.06,-12.03,-12.016,-12.004,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.43,0.59,0.78,0.98,1.18,1.4,1.63,1.86,2.09,2.31,2.53,2.75,2.95,3.15,3.33,3.49,3.64,3.76,3.86,3.94,3.98,4,3.997,3.989,3.975,3.956,3.93,3.9,3.87,3.84,3.8,3.75,3.71,3.66,3.61,3.55,3.5,3.44,3.38,3.32,3.26,3.2,3.13,3.07,3.01,2.94,2.88,2.82,2.76,2.7,2.64,2.58,2.52,2.47,2.41,2.36,2.31,2.27,2.22,2.18,2.15,2.12,2.09,2.06,2.04,2.022,2.01,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.993,4.975,4.94,4.9,4.85,4.79,4.71,4.63,4.54,4.44,4.33,4.22,4.1,3.97,3.84,3.7,3.56,3.42,3.27,3.12,2.97,2.81,2.66,2.5,2.34,2.19,2.03,1.88,1.73,1.58,1.44,1.3,1.16,1.03,0.9,0.78,0.67,0.56,0.46,0.37,0.29,0.21,0.15,0.1,0.06,0.03,0.007,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=17,17,17,17,17,17,17.06,17.22,17.46,17.76,18.1,18.46,18.81,19.13,19.42,19.66,19.85,19.96,20,19.92,19.7,19.35,18.87,18.27,17.56,16.76,15.87,14.9,13.86,12.73,11.58,10.38,9.15,7.9,6.64,5.36,4.1,2.85,1.62,0.42,-0.73,-1.86,-2.9,-3.87,-4.76,-5.56,-6.27,-6.87,-7.35,-7.7,-7.92,-8,-7.995,-7.98,-7.96,-7.93,-7.89,-7.84,-7.79,-7.74,-7.68,-7.62,-7.56,-7.5,-7.44,-7.38,-7.32,-7.26,-7.21,-7.16,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_02=18,18,18,18,18,18,18.03,18.09,18.2,18.32,18.47,18.63,18.8,18.98,19.15,19.32,19.47,19.62,19.75,19.85,19.93,19.98,20,19.93,19.72,19.37,18.91,18.33,17.65,16.88,16.02,15.08,14.07,12.99,11.88,10.73,9.54,8.33,7.11,5.89,4.67,3.46,2.27,1.12,0.01,-1.07,-2.08,-3.02,-3.88,-4.65,-5.33,-5.91,-6.37,-6.72,-6.93,-7,-6.97,-6.88,-6.75,-6.57,-6.36,-6.11,-5.83,-5.54,-5.22,-4.89,-4.56,-4.22,-3.87,-3.53,-3.2,-2.87,-2.57,-2.28,-2,-1.76,-1.54,-1.36,-1.21,-1.09,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_03=13,13,13,13,13,13,13.03,13.1,13.22,13.38,13.57,13.79,14.03,14.28,14.55,14.83,15.11,15.37,15.64,15.89,16.13,16.34,16.53,16.69,16.82,16.92,16.98,17,16.93,16.72,16.37,15.91,15.33,14.65,13.88,13.02,12.08,11.07,9.99,8.88,7.73,6.54,5.33,4.11,2.89,1.67,0.46,-0.73,-1.88,-2.99,-4.07,-5.08,-6.02,-6.88,-7.65,-8.33,-8.91,-9.37,-9.72,-9.93,-10,-9.96,-9.83,-9.62,-9.35,-9.01,-8.62,-8.17,-7.69,-7.17,-6.62,-6.04,-5.46,-4.87,-4.27,-3.69,-3.11,-2.54,-2.01,-1.5,-1.02,-0.58,-0.19,0.16,0.45,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_LEG_L=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,2.984,2.94,2.87,2.77,2.65,2.52,2.36,2.2,2.02,1.83,1.63,1.44,1.23,1.03,0.82,0.62,0.42,0.23,0.04,-0.13,-0.29,-0.45,-0.58,-0.7,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_R_F_01=0