# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-0.39,3.54,8.81,14.19,18.4,20.5,21.12,21.5,21.73,21.88,21.96,21.99,22,22,21.983,21.94,21.87,21.8,21.72,21.65,21.59,21.54,21.51,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ANGLE_Y=9.51,9.51,9.512,9.512,9.51,9.51,9.509,9.521,9.58,9.72,9.97,10.37,11.2,12.5,14.04,15.5,16.57,17,16.1,13.91,11,8.09,5.9,5,5.31,6.12,7.29,8.63,10.03,11.32,12.43,13.28,13.81,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.18,-0.49,-0.69,-0.76,0.24,1.86,3.4,4.56,5.1,5.24,5.33,5.38,5.399,5.402,5.4,5.397,5.388,5.375,5.36,5.344,5.33,5.317,5.308,5.302,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.12,-0.17,-0.183,0.44,1.95,4.02,6.15,7.88,8.87,9.34,9.62,9.8,9.91,9.97,9.99,10,10,9.97,9.88,9.75,9.6,9.44,9.3,9.17,9.08,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.01,-2.63,-4.14,-5.23,-5.65,-4.7,-2.4,0.67,3.74,6.05,7,6.4,4.94,3,1.06,-0.4,-1,-0.65,0.1,1.03,2.01,2.89,3.63,4.12,4.3,4.29,4.27,4.23,4.2,4.16,4.12,4.08,4.05,4.02,4.006,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.97,-2.56,-3.65,-4,-3.08,-1.1,1.37,3.94,6.29,8.23,9.52,10,9.46,8.61,7.8,7.23,7,7.03,7.12,7.25,7.4,7.56,7.7,7.83,7.92,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SLEEVE=0
PARAM_HAND_RIBBON=0
PARAM_ARM_00_L_A_01=0
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_R_A_01=0
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_00_L_B_01=-3,-3,-3,-3,-3,-3,-3.48,-4.28,-4.82,-5,-3.42,0.41,5.5,10.59,14.42,16,15.49,14.23,12.7,11.21,10.02,9.26,9,9.07,9.25,9.52,9.84,10.16,10.48,10.75,10.93,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_00_L_B_02=-10,-10,-10,-10,-10,-10,-8.93,-7.21,-5.61,-4.45,-4,-5.2,-8.12,-12,-15.88,-18.8,-20,-18.97,-16.47,-13.41,-10.43,-8.04,-6.51,-6,-6.33,-7.04,-7.92,-8.84,-9.67,-10.37,-10.83,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_00_L_B_03=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.2,-3.82,2,7.82,12.2,14,13.26,11.48,9.29,7.16,5.45,4.37,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_00_R_B_01=-4,-4,-4,-4,-4,-4,-5.94,-9.11,-11.29,-12,-10.12,-5.56,0.5,6.56,11.12,13,12.41,10.98,9.23,7.53,6.16,5.29,5,5.07,5.25,5.52,5.84,6.16,6.48,6.75,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_00_R_B_02=5,5,5,5,5,5,5.72,6.86,7.93,8.7,9,7.87,5.14,1.5,-2.14,-4.87,-6,-5.04,-2.72,0.12,2.89,5.11,6.52,7,6.61,5.76,4.7,3.6,2.59,1.76,1.21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_00_R_B_03=12,12,12,12,12,12,11.02,8.65,5.5,2.35,-0.02,-1,0.58,4.41,9.5,14.59,18.42,20,19.41,17.93,16.05,14.08,12.32,10.93,10,9.13,8.57,8.24,8.08,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_00_L_C_01=0
PARAM_ARM_00_L_C_02=0
PARAM_ARM_00_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_L=5,5,5,5,5,5,5.02,5.1,5.23,5.43,5.7,6.16,6.73,7.36,7.99,8.55,9,9.37,9.63,9.8,9.91,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=5,5,5,5,5,5,5,5,5,5,5,5.38,6.29,7.5,8.71,9.62,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.005,-0.015,-0.025,-0.035,-0.045,-0.056,-0.065,-0.073,-0.08,-0.086,-0.091,-0.094,-0.098,-0.1,-0.102,-0.103,-0.103,-0.103,-0.1,-0.091,-0.077,-0.062,-0.046,-0.031,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0