{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_front", 
          "bone": "m01_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear", 
          "bone": "m02_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear2", 
          "bone": "m03_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_circle1", 
          "bone": "m04_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_jumpF", 
          "bone": "m05_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_jumpR", 
          "bone": "m06_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_rear", 
          "bone": "m07_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_circle1", 
          "bone": "m08_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_circle2", 
          "bone": "m09_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_circle3", 
          "bone": "m10_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_rear", 
          "bone": "m11_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_flowerF", 
          "bone": "m12_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_flowerR", 
          "bone": "m13_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_rear2", 
          "bone": "m14_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_circle1", 
          "bone": "m15_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_charge", 
          "bone": "m16_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_circle4", 
          "bone": "m17_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m17"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_arrow", 
          "bone": "m18_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m18"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_beam", 
          "bone": "m19_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m19"
    }, 
    {
      "movement_id_list": [
        "vfxOUTF01"
      ], 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_front", 
          "bone": "m20_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m20", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTR01"
      ], 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_front", 
          "bone": "m21_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m21", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUThit"
      ], 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "vfx_front", 
          "bone": "m22_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m22", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 23, 
          "parent_bone": "vfx_flowerF2", 
          "bone": "m23_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m23"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 24, 
          "parent_bone": "vfx_flowerR2", 
          "bone": "m24_0", 
          "name": "mini_210500_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m24"
    }
  ]
}