{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_free01", 
          "bone": "s05_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_chara", 
          "bone": "s06_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_free01", 
          "bone": "s07_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_weapon1", 
          "bone": "s08_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_weapon2", 
          "bone": "s09_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_weapon0", 
          "bone": "s10_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_hit", 
          "bone": "s11_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s11"
    }, 
    {
      "movement_id_list": [
        "vfxHitR"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_front", 
          "bone": "s12_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s12", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_chara", 
          "bone": "s13_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_weapon2", 
          "bone": "s14_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_weapon1", 
          "bone": "s15_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_free02", 
          "bone": "s16_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_weapon3", 
          "bone": "s17_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s17"
    }, 
    {
      "movement_id_list": [
        "vfxHitR2"
      ], 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_front", 
          "bone": "s18_0", 
          "name": "mini_260100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s18", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weapon1", 
          "bone": "v05_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weapon2", 
          "bone": "v06_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_chara", 
          "bone": "v07_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_chara", 
          "bone": "v08_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_weapon5", 
          "bone": "v09_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v09"
    }, 
    {
      "movement_id_list": [
        "vfxVhitF01"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "v10_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxVhitR01"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_front", 
          "bone": "v11_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxVhitF02"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_front", 
          "bone": "v12_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v12", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxVhitR02"
      ], 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_front", 
          "bone": "v13_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v13", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_weapon6", 
          "bone": "v14_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_weapon7", 
          "bone": "v15_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_free01", 
          "bone": "v16_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_chara", 
          "bone": "v17_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v17"
    }, 
    {
      "movement_id_list": [
        "VoutEF"
      ], 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_weapon5", 
          "bone": "v18_0", 
          "name": "mini_260100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v18", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_chara", 
          "bone": "h05_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_chara", 
          "bone": "h06_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_weapon0", 
          "bone": "h07_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07"
    }, 
    {
      "movement_id_list": [
        "vfxHhitF01"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "h08_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxHhitR01"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_front", 
          "bone": "h09_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h09", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_weapon1", 
          "bone": "h10_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_weapon2", 
          "bone": "h11_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_weapon2", 
          "bone": "h12_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_weapon1", 
          "bone": "h13_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_chara", 
          "bone": "h14_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_weapon4", 
          "bone": "h15_0", 
          "name": "mini_260100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_body_r", 
          "bone": "shadowRear_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowRear"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_body_f", 
          "bone": "shadowFront_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowFront"
    }
  ]
}