{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_front2", 
          "bone": "d01_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear2", 
          "bone": "d02_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_YU_wep1", 
          "bone": "d03_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d03"
    }, 
    {
      "movement_id_list": [
        "vfxOUTF"
      ], 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "d04_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d04", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTR"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_front", 
          "bone": "d05_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d05", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01omote"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "d06_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01ura"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_rear", 
          "bone": "d07_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01omote"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_blood", 
          "bone": "d08_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01ura"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_blood", 
          "bone": "d09_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front2", 
          "bone": "d10_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_rear2", 
          "bone": "d11_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_JU_wepF", 
          "bone": "d12_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d12", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_JU_wepR", 
          "bone": "d13_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d13", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_energy", 
          "bone": "d14_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d14", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_YU_wep2", 
          "bone": "d15_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d15", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_cord", 
          "bone": "d16_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d16", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_charaF", 
          "bone": "d17_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d17", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_charaR", 
          "bone": "d18_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d18", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_YU_wep1", 
          "bone": "d19_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d19", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_YU_eyeR", 
          "bone": "d20_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d20", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_YU_eyeL", 
          "bone": "d21_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d21", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "vfx_charaF", 
          "bone": "d22_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d22", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 23, 
          "parent_bone": "vfx_charaR", 
          "bone": "d23_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d23", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT03"
      ], 
      "ef_list": [
        {
          "trigger": 24, 
          "parent_bone": "vfx_YU_eyeR", 
          "bone": "d24_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d24", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT03"
      ], 
      "ef_list": [
        {
          "trigger": 25, 
          "parent_bone": "vfx_YU_eyeL", 
          "bone": "d25_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d25", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUThitF"
      ], 
      "ef_list": [
        {
          "trigger": 26, 
          "parent_bone": "vfx_front", 
          "bone": "d26_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d26", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUThitR"
      ], 
      "ef_list": [
        {
          "trigger": 27, 
          "parent_bone": "vfx_front", 
          "bone": "d27_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d27", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT03"
      ], 
      "ef_list": [
        {
          "trigger": 28, 
          "parent_bone": "vfx_YU_wep2", 
          "bone": "d28_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d28", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT03"
      ], 
      "ef_list": [
        {
          "trigger": 29, 
          "parent_bone": "vfx_YU_wep3", 
          "bone": "d29_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d29", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 29, 
          "parent_bone": "vfx_YU_wep3", 
          "bone": "d30_0", 
          "name": "mini_112100_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d30", 
      "is_need_sd": false
    }
  ]
}