{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_acce_f", 
          "bone": "s05_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_acce_r", 
          "bone": "s06_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_blue", 
          "bone": "s07_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red0_f", 
          "bone": "s08_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red1_f", 
          "bone": "s09_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red2_f", 
          "bone": "s10_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red3_f", 
          "bone": "s11_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red4_f", 
          "bone": "s12_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red5_f", 
          "bone": "s13_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red6_f", 
          "bone": "s14_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red7_f", 
          "bone": "s15_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red8_f", 
          "bone": "s16_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_red0_r", 
          "bone": "s17_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s17"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_red1_r", 
          "bone": "s18_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s18"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_red2_r", 
          "bone": "s19_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s19"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_red3_r", 
          "bone": "s20_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s20"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_red4_r", 
          "bone": "s21_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s21"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_red5_r", 
          "bone": "s22_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s22"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_red6_r", 
          "bone": "s23_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s23"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_red7_r", 
          "bone": "s24_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s24"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_red8_r", 
          "bone": "s25_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s25"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_free_f", 
          "bone": "s26_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s26"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red0_f", 
          "bone": "s27_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s27"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_red0_r", 
          "bone": "s28_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s28"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_red0_f", 
          "bone": "s29_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s29"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "vfx_red0_r", 
          "bone": "s30_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s30"
    }, 
    {
      "movement_id_list": [
        "hitsa"
      ], 
      "ef_list": [
        {
          "trigger": 23, 
          "parent_bone": "vfx_front", 
          "bone": "s31_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s31", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitsb"
      ], 
      "ef_list": [
        {
          "trigger": 24, 
          "parent_bone": "vfx_front", 
          "bone": "s32_0", 
          "name": "mini_105200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s32", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_acce_f", 
          "bone": "v05_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_acce_r", 
          "bone": "v06_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_blue", 
          "bone": "v07_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red0_f", 
          "bone": "v08_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red1_f", 
          "bone": "v09_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red2_f", 
          "bone": "v10_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red3_f", 
          "bone": "v11_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red4_f", 
          "bone": "v12_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red5_f", 
          "bone": "v13_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red6_f", 
          "bone": "v14_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red7_f", 
          "bone": "v15_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_red8_f", 
          "bone": "v16_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_red0_r", 
          "bone": "v17_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v17"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_red1_r", 
          "bone": "v18_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v18"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_red2_r", 
          "bone": "v19_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v19"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_red3_r", 
          "bone": "v20_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v20"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_red4_r", 
          "bone": "v21_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v21"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_red5_r", 
          "bone": "v22_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v22"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_red6_r", 
          "bone": "v23_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v23"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_red7_r", 
          "bone": "v24_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v24"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_red8_r", 
          "bone": "v25_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v25"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red0_f", 
          "bone": "v26_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v26"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red1_f", 
          "bone": "v27_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v27"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red2_f", 
          "bone": "v28_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v28"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red3_f", 
          "bone": "v29_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v29"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red4_f", 
          "bone": "v30_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v30"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red5_f", 
          "bone": "v31_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v31"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red6_f", 
          "bone": "v32_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v32"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red7_f", 
          "bone": "v33_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v33"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red8_f", 
          "bone": "v34_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v34"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red0_r", 
          "bone": "v35_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v35"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red1_r", 
          "bone": "v36_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v36"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red2_r", 
          "bone": "v37_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v37"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red3_r", 
          "bone": "v38_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v38"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red4_r", 
          "bone": "v39_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v39"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red5_r", 
          "bone": "v40_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v40"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red6_r", 
          "bone": "v41_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v41"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red7_r", 
          "bone": "v42_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v42"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red8_r", 
          "bone": "v43_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v43"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red0_f", 
          "bone": "v44_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v44"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red1_f", 
          "bone": "v45_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v45"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red2_f", 
          "bone": "v46_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v46"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red3_f", 
          "bone": "v47_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v47"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red4_f", 
          "bone": "v48_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v48"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red5_f", 
          "bone": "v49_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v49"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red6_f", 
          "bone": "v50_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v50"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red7_f", 
          "bone": "v51_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v51"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_red8_f", 
          "bone": "v52_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v52"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red0_r", 
          "bone": "v53_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v53"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red1_r", 
          "bone": "v54_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v54"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red2_r", 
          "bone": "v55_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v55"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red3_r", 
          "bone": "v56_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v56"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red4_r", 
          "bone": "v57_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v57"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red5_r", 
          "bone": "v58_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v58"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red6_r", 
          "bone": "v59_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v59"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red7_r", 
          "bone": "v60_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v60"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_red8_r", 
          "bone": "v61_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v61"
    }, 
    {
      "movement_id_list": [
        "hitva"
      ], 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_front", 
          "bone": "v62_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v62", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitvb"
      ], 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_front", 
          "bone": "v63_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v63", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effv"
      ], 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "vfx_front", 
          "bone": "v64_0", 
          "name": "mini_105200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v64", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_acce_f", 
          "bone": "h05_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_acce_r", 
          "bone": "h06_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_weapon_f", 
          "bone": "h07_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_weapon_r", 
          "bone": "h08_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_weaponB_f", 
          "bone": "h09_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_weaponB_r", 
          "bone": "h10_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h10"
    }, 
    {
      "movement_id_list": [
        "hitha"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_front", 
          "bone": "h11_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hithb"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_front", 
          "bone": "h12_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h12", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effh"
      ], 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_front", 
          "bone": "h13_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h13", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_weaponBa_r", 
          "bone": "h14_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_weaponBb_r", 
          "bone": "h15_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_weaponBc_r", 
          "bone": "h16_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_weaponBd_r", 
          "bone": "h17_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h17"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_weaponBe_r", 
          "bone": "h18_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h18"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_weaponBf_r", 
          "bone": "h19_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h19"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_weaponBg_r", 
          "bone": "h20_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h20"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_weaponBh_r", 
          "bone": "h21_0", 
          "name": "mini_105200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h21"
    }
  ]
}