{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "movement_id_list": [
        "CutINsE"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "trg_water01", 
          "bone": "s05_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s05", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "CutINsE"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "trg_01", 
          "bone": "s06_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "CutINsE"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "trg_02", 
          "bone": "s07_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkc"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "trg_02", 
          "bone": "s08_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkc"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "trg_03", 
          "bone": "s09_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkc"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "trg_hit", 
          "bone": "s10_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkcR"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "trg_hit", 
          "bone": "s11_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s11", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "trg_water05", 
          "bone": "s12_0", 
          "name": "mini_612300_l_ef00.vfxb"
        }
      ], 
      "keyframe": "s12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "trg_water02", 
          "bone": "v05_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "trg_water03", 
          "bone": "v06_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "trg_water04", 
          "bone": "v07_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v07"
    }, 
    {
      "movement_id_list": [
        "atkvE"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "trg_water01", 
          "bone": "v08_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkvED"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "trg_water01", 
          "bone": "v09_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkvE"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "trg_hit", 
          "bone": "v10_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkvED"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "trg_hit", 
          "bone": "v11_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkvR"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "trg_hit", 
          "bone": "v12_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v12", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "trg_water05", 
          "bone": "v13_0", 
          "name": "mini_612300_l_ef01.vfxb"
        }
      ], 
      "keyframe": "v13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "trg_water02", 
          "bone": "h05_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "trg_water03", 
          "bone": "h06_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "trg_water04", 
          "bone": "h07_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h07"
    }, 
    {
      "movement_id_list": [
        "atkhE"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "trg_water01", 
          "bone": "h08_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkhED"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "trg_water01", 
          "bone": "h09_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkhE"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "trg_hit", 
          "bone": "h10_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkhED"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "trg_hit", 
          "bone": "h11_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "atkhR"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "trg_hit", 
          "bone": "h12_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h12", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "trg_water05", 
          "bone": "h13_0", 
          "name": "mini_612300_l_ef02.vfxb"
        }
      ], 
      "keyframe": "h13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "mini_612300_l_ef03.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "mini_612300_l_ef03.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "trg_water05", 
          "bone": "a03_0", 
          "name": "mini_612300_l_ef03.vfxb"
        }
      ], 
      "keyframe": "a03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "mini_612300_l_ef03.vfxb"
        }, 
        {
          "trigger": 5, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "mini_612300_l_ef03.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "trg_water05", 
          "bone": "d06_0", 
          "name": "mini_612300_l_ef03.vfxb"
        }
      ], 
      "keyframe": "d06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "trg_hit", 
          "bone": "d07_0", 
          "name": "mini_612300_l_ef03.vfxb"
        }
      ], 
      "keyframe": "d07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "trg_03", 
          "bone": "d08_0", 
          "name": "mini_612300_l_ef03.vfxb"
        }
      ], 
      "keyframe": "d08"
    }
  ]
}