{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "m01_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_light", 
          "bone": "m02_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_smoke", 
          "bone": "m03_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m03"
    }, 
    {
      "movement_id_list": [
        "bg"
      ], 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_bg", 
          "bone": "m04_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m04", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_smoke", 
          "bone": "m05_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m05", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weaponA_f", 
          "bone": "m06_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "sword00"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_sword", 
          "bone": "m07_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "sword01"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_sword", 
          "bone": "m08_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_weaponB_f", 
          "bone": "m09_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "sword02"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_sword", 
          "bone": "m10_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "sword03"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_sword", 
          "bone": "m11_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitaa"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_front", 
          "bone": "m12_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m12", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitab"
      ], 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_front", 
          "bone": "m13_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m13", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitba"
      ], 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_front", 
          "bone": "m14_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m14", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitbb"
      ], 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_front", 
          "bone": "m15_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m15", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "CUT00"
      ], 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_cutbg", 
          "bone": "m16_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m16", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "LINE00"
      ], 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_cutline", 
          "bone": "m17_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m17", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "CUT01"
      ], 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_cutbg", 
          "bone": "m18_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m18", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "LINE01"
      ], 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_cutline", 
          "bone": "m19_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m19", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitca"
      ], 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_front", 
          "bone": "m20_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m20", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitcb"
      ], 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_front", 
          "bone": "m21_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m21", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "eff"
      ], 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "vfx_front", 
          "bone": "m22_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m22", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 23, 
          "parent_bone": "vfx_weaponA_f", 
          "bone": "m23_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m23", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 24, 
          "parent_bone": "vfx_weaponB_f", 
          "bone": "m24_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m24", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 25, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "m25_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m25", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 26, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "m26_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m26", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 27, 
          "parent_bone": "vfx_freeA_f", 
          "bone": "m27_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m27", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 28, 
          "parent_bone": "vfx_freeA_r", 
          "bone": "m28_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m28", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 29, 
          "parent_bone": "vfx_bodyB_f", 
          "bone": "m29_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m29", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 30, 
          "parent_bone": "vfx_bodyB_r", 
          "bone": "m30_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m30", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 31, 
          "parent_bone": "vfx_freeB_f", 
          "bone": "m31_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m31", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT00"
      ], 
      "ef_list": [
        {
          "trigger": 32, 
          "parent_bone": "vfx_freeB_r", 
          "bone": "m32_0", 
          "name": "mini_350400_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m32", 
      "is_need_sd": false
    }
  ]
}