{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_front2", 
          "bone": "d01_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear2", 
          "bone": "d02_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_name", 
          "bone": "d03_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_waterF", 
          "bone": "d04_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_waterR", 
          "bone": "d05_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d05"
    }, 
    {
      "movement_id_list": [
        "vfxOUTF"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "d06_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTR"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "d07_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d07", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_waterF", 
          "bone": "d08_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_waterR", 
          "bone": "d09_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_waterEyeF_L", 
          "bone": "d10_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_waterEyeF_R", 
          "bone": "d11_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_waterEyeR_L", 
          "bone": "d12_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_waterEyeR_R", 
          "bone": "d13_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d13"
    }, 
    {
      "movement_id_list": [
        "vfxWaterF"
      ], 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_front", 
          "bone": "d14_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d14", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxWaterR"
      ], 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_front", 
          "bone": "d15_0", 
          "name": "mini_301400_d_r_ef00.vfxb"
        }
      ], 
      "keyframe": "d15", 
      "is_need_sd": false
    }
  ]
}