{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_120900_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_120900_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_120900_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_120900_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_1", 
          "bone": "s05_0", 
          "name": "mini_120900_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_2", 
          "bone": "s06_0", 
          "name": "mini_120900_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_3", 
          "bone": "s07_0", 
          "name": "mini_120900_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_4", 
          "bone": "s08_0", 
          "name": "mini_120900_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s08"
    }, 
    {
      "movement_id_list": [
        "hitc"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_5", 
          "bone": "s09_0", 
          "name": "mini_120900_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s09", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_120900_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_120900_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_120900_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_120900_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "movement_id_list": [
        "hitv"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_1", 
          "bone": "v05_0", 
          "name": "mini_120900_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitvA"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_3", 
          "bone": "v06_0", 
          "name": "mini_120900_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitvB"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_3", 
          "bone": "v07_0", 
          "name": "mini_120900_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitvC"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_3", 
          "bone": "v08_0", 
          "name": "mini_120900_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_1", 
          "bone": "h05_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_2", 
          "bone": "h06_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_3", 
          "bone": "h07_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_1", 
          "bone": "h08_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h08"
    }, 
    {
      "movement_id_list": [
        "hithA"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_3", 
          "bone": "h09_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hithB"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_3", 
          "bone": "h10_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hithC"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_3", 
          "bone": "h11_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hith"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_5", 
          "bone": "h12_0", 
          "name": "mini_120900_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h12", 
      "is_need_sd": false
    }
  ]
}