{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weaponR", 
          "bone": "s05_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weaponL", 
          "bone": "s06_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_charaF", 
          "bone": "s07_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_freeF02", 
          "bone": "s08_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_weaponR", 
          "bone": "s09_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_weaponL", 
          "bone": "s10_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_freeF01", 
          "bone": "s11_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_charaF", 
          "bone": "s12_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_weaponR", 
          "bone": "r13_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "r13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_weaponL", 
          "bone": "r14_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "r14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_charaF", 
          "bone": "app15_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_charaR", 
          "bone": "app16_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_freeF01", 
          "bone": "app17_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app17"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_freeR01", 
          "bone": "app18_0", 
          "name": "mini_304700_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app18"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_304700_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_304700_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_304700_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_304700_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weaponR", 
          "bone": "v05_0", 
          "name": "mini_304700_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weapon02", 
          "bone": "v06_0", 
          "name": "mini_304700_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "movement_id_list": [
        "atkef0"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_weapon02", 
          "bone": "v07_0", 
          "name": "mini_304700_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "HitV"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "v08_0", 
          "name": "mini_304700_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_304700_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_304700_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_0", 
          "name": "mini_304700_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_304700_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weaponL", 
          "bone": "h05_0", 
          "name": "mini_304700_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weaponC", 
          "bone": "h06_0", 
          "name": "mini_304700_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_weaponC", 
          "bone": "h07_0", 
          "name": "mini_304700_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07"
    }, 
    {
      "movement_id_list": [
        "atkef2"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "h08_0", 
          "name": "mini_304700_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h08", 
      "is_need_sd": false
    }
  ]
}