{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_front", 
          "bone": "m01_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear", 
          "bone": "m02_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m02"
    }, 
    {
      "movement_id_list": [
        "vfxINcutinEF"
      ], 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_cutR", 
          "bone": "m03_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m03", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxINcutinEF"
      ], 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_cutL", 
          "bone": "m04_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m04", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "CUTIN01"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_rear", 
          "bone": "m05_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m05", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTF"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "m06_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTR"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "m07_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_ground", 
          "bone": "m08_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_hit", 
          "bone": "m09_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_kodomoA", 
          "bone": "m10_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_kodomoB", 
          "bone": "m11_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_kodomoC", 
          "bone": "m12_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m12", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_kodomoA2", 
          "bone": "m13_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m13", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_front", 
          "bone": "m14_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m14", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_rear", 
          "bone": "m15_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m15", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_aube", 
          "bone": "m16_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m16", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT03"
      ], 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_front2", 
          "bone": "m17_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m17", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT03"
      ], 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_rear2", 
          "bone": "m18_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m18", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Temae"
      ], 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_wep1", 
          "bone": "m19_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m19", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Temae"
      ], 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_wep2", 
          "bone": "m20_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m20", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Temae"
      ], 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_wep3", 
          "bone": "m21_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m21", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Temae"
      ], 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "vfx_wep4", 
          "bone": "m22_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m22", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Temae"
      ], 
      "ef_list": [
        {
          "trigger": 23, 
          "parent_bone": "vfx_wep5", 
          "bone": "m23_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m23", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Oku"
      ], 
      "ef_list": [
        {
          "trigger": 24, 
          "parent_bone": "vfx_wep6", 
          "bone": "m24_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m24", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Oku"
      ], 
      "ef_list": [
        {
          "trigger": 25, 
          "parent_bone": "vfx_wep7", 
          "bone": "m25_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m25", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT04Oku"
      ], 
      "ef_list": [
        {
          "trigger": 26, 
          "parent_bone": "vfx_wep8", 
          "bone": "m26_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m26", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUThit"
      ], 
      "ef_list": [
        {
          "trigger": 27, 
          "parent_bone": "vfx_front", 
          "bone": "m27_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m27", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTwingF"
      ], 
      "ef_list": [
        {
          "trigger": 28, 
          "parent_bone": "vfx_front", 
          "bone": "m28_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m28", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTwingR"
      ], 
      "ef_list": [
        {
          "trigger": 29, 
          "parent_bone": "vfx_front", 
          "bone": "m29_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m29", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT02"
      ], 
      "ef_list": [
        {
          "trigger": 30, 
          "parent_bone": "vfx_aube2", 
          "bone": "m30_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m30", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 31, 
          "parent_bone": "vfx_kodomoB2", 
          "bone": "m31_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m31", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 32, 
          "parent_bone": "vfx_kodomoC2", 
          "bone": "m32_0", 
          "name": "mini_220200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m32", 
      "is_need_sd": false
    }
  ]
}