{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_112100_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_112100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_112100_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_112100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_ball", 
          "bone": "s05_0", 
          "name": "mini_112100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_ball", 
          "bone": "s06_0", 
          "name": "mini_112100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_hit", 
          "bone": "s07_0", 
          "name": "mini_112100_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_juri_dashF", 
          "bone": "v05_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_juri_dashR", 
          "bone": "v06_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_juri_dashF", 
          "bone": "v07_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_juri_dashR", 
          "bone": "v08_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08"
    }, 
    {
      "movement_id_list": [
        "vfxVwepF"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_juri_wep", 
          "bone": "v09_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxVwepR"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_juri_wep", 
          "bone": "v10_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxVhitF"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_front", 
          "bone": "v11_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v11", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_jumpF", 
          "bone": "v12_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_jumpR", 
          "bone": "v13_0", 
          "name": "mini_112100_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_yuna_dashF", 
          "bone": "h05_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_yuna_dashR", 
          "bone": "h06_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_yuna_dashF", 
          "bone": "h07_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_yuna_dashR", 
          "bone": "h08_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_yuna_wep", 
          "bone": "h09_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h09"
    }, 
    {
      "movement_id_list": [
        "vfxHhit1F"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "h10_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxHhit2"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_front", 
          "bone": "h11_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h11", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_jumpF", 
          "bone": "h12_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_jumpR", 
          "bone": "h13_0", 
          "name": "mini_112100_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_body_rA", 
          "bone": "shadowRearA_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowRearA"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_body_rB", 
          "bone": "shadowRearB_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowRearB"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_body_fA", 
          "bone": "shadowFrontA_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowFrontA"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_body_fB", 
          "bone": "shadowFrontB_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowFrontB"
    }
  ]
}