{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_front2", 
          "bone": "m01_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_rear2", 
          "bone": "m02_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_soul", 
          "bone": "m03_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 4, 
          "parent_bone": "vfx_freeF", 
          "bone": "m04_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_freeR", 
          "bone": "m05_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m05"
    }, 
    {
      "movement_id_list": [
        "vfxOUTF"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "m06_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUTR"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "m07_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_chara", 
          "bone": "m08_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m08", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_soul", 
          "bone": "m09_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m09", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_tama", 
          "bone": "m10_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_tamaSnt", 
          "bone": "m11_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m11", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_tamaA", 
          "bone": "m12_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m12", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_tamaB", 
          "bone": "m13_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m13", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_tamaC", 
          "bone": "m14_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m14", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_tamaD", 
          "bone": "m15_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m15", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_tamaE", 
          "bone": "m16_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m16", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_tamaF", 
          "bone": "m17_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m17", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_tamaG", 
          "bone": "m18_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m18", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_tamaH", 
          "bone": "m19_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m19", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 20, 
          "parent_bone": "vfx_rushF", 
          "bone": "m20_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m20", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "vfx_rushR", 
          "bone": "m21_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m21", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxCUTINwaku"
      ], 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "vfx_cutue", 
          "bone": "m22_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m22", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxCUTINwaku"
      ], 
      "ef_list": [
        {
          "trigger": 23, 
          "parent_bone": "vfx_cutsita", 
          "bone": "m23_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m23", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "CUTIN"
      ], 
      "ef_list": [
        {
          "trigger": 24, 
          "parent_bone": "vfx_rear", 
          "bone": "m24_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m24", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "CUTIN"
      ], 
      "ef_list": [
        {
          "trigger": 25, 
          "parent_bone": "vfx_soul", 
          "bone": "m25_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m25", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "OUT01"
      ], 
      "ef_list": [
        {
          "trigger": 26, 
          "parent_bone": "vfx_tama", 
          "bone": "m26_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m26", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUThitF"
      ], 
      "ef_list": [
        {
          "trigger": 27, 
          "parent_bone": "vfx_front", 
          "bone": "m27_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m27", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "vfxOUThitR"
      ], 
      "ef_list": [
        {
          "trigger": 28, 
          "parent_bone": "vfx_front", 
          "bone": "m28_0", 
          "name": "mini_105200_m_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m28", 
      "is_need_sd": false
    }
  ]
}