{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weapon01r", 
          "bone": "s05_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_point01f", 
          "bone": "s06a_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06a"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_point02f", 
          "bone": "s06b_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06b"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_point03f", 
          "bone": "s06c_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06c"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_weapon02r", 
          "bone": "s07_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx2_point01r", 
          "bone": "s08_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_point01f", 
          "bone": "s09_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_point01f", 
          "bone": "s10_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_front", 
          "bone": "appF_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "appF"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_rear", 
          "bone": "appR_0", 
          "name": "mini_304600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "appR"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_304600_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_304600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_304600_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_304600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "movement_id_list": [
        "effecthitV"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_point01f", 
          "bone": "v05_0", 
          "name": "mini_304600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effectv0f"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_point02f", 
          "bone": "v06_0", 
          "name": "mini_304600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effectv0r"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx2_point01r", 
          "bone": "v07_0", 
          "name": "mini_304600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_304600_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_304600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_304600_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_304600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "movement_id_list": [
        "effecthitH"
      ], 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_point01f", 
          "bone": "h05_0", 
          "name": "mini_304600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effecth0f"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_point02f", 
          "bone": "h06_0", 
          "name": "mini_304600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effecth0r"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx2_point01r", 
          "bone": "h07_0", 
          "name": "mini_304600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07", 
      "is_need_sd": false
    }
  ]
}