# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACC=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_SLEEVE=0
PARAM_HAND_RIBBON=0
PARAM_ARM_00_L_A_01=-8,-7.999,-7.994,-7.987,-7.978,-7.966,-7.951,-7.935,-7.916,-7.9,-7.87,-7.85,-7.82,-7.8,-7.77,-7.74,-7.71,-7.68,-7.65,-7.62,-7.58,-7.55,-7.52,-7.48,-7.45,-7.42,-7.38,-7.35,-7.32,-7.29,-7.26,-7.23,-7.2,-7.18,-7.15,-7.13,-7.1,-7.08,-7.065,-7.049,-7.034,-7.022,-7.013,-7.006,-7.001,-7,-7.001,-7.006,-7.013,-7.022,-7.034,-7.049,-7.065,-7.084,-7.104,-7.13,-7.15,-7.17,-7.2,-7.23,-7.26,-7.29,-7.32,-7.35,-7.38,-7.41,-7.45,-7.48,-7.51,-7.54,-7.58,-7.61,-7.64,-7.67,-7.7,-7.73,-7.76,-7.79,-7.81,-7.84,-7.86,-7.89,-7.906,-7.924,-7.942,-7.956,-7.969,-7.98,-7.989,-7.995,-7.999
PARAM_ARM_00_L_A_02=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_R_A_01=-8,-7.999,-7.994,-7.987,-7.978,-7.966,-7.951,-7.935,-7.916,-7.9,-7.87,-7.85,-7.82,-7.8,-7.77,-7.74,-7.71,-7.68,-7.65,-7.62,-7.58,-7.55,-7.52,-7.48,-7.45,-7.42,-7.38,-7.35,-7.32,-7.29,-7.26,-7.23,-7.2,-7.18,-7.15,-7.13,-7.1,-7.08,-7.065,-7.049,-7.034,-7.022,-7.013,-7.006,-7.001,-7,-7.001,-7.006,-7.013,-7.022,-7.034,-7.049,-7.065,-7.084,-7.104,-7.13,-7.15,-7.17,-7.2,-7.23,-7.26,-7.29,-7.32,-7.35,-7.38,-7.41,-7.45,-7.48,-7.51,-7.54,-7.58,-7.61,-7.64,-7.67,-7.7,-7.73,-7.76,-7.79,-7.81,-7.84,-7.86,-7.89,-7.906,-7.924,-7.942,-7.956,-7.969,-7.98,-7.989,-7.995,-7.999
PARAM_ARM_00_R_A_02=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001
PARAM_ARM_00_R_A_03=0
PARAM_ARM_00_L_B_01=0
PARAM_ARM_00_L_B_02=0
PARAM_ARM_00_L_B_03=0
PARAM_ARM_00_R_B_01=0
PARAM_ARM_00_R_B_02=0
PARAM_ARM_00_R_B_03=0
PARAM_ARM_00_L_C_01=0
PARAM_ARM_00_L_C_02=0
PARAM_ARM_00_L_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0