# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BREAST_L_A=200
$fadeout:PARAM_BREAST_L_A=200
$fadein:PARAM_BREAST_L_B=200
$fadeout:PARAM_BREAST_L_B=200
$fadein:PARAM_BREAST_R_A=200
$fadeout:PARAM_BREAST_R_A=200
$fadein:PARAM_SHOULDER_DISPLAY_L=200
$fadeout:PARAM_SHOULDER_DISPLAY_L=200
$fadein:PARAM_SHOULDER_DISPLAY_R=200
$fadeout:PARAM_SHOULDER_DISPLAY_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_B=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_B=200
$fadein:PARAM_SHOULDER_DISPLAY_L_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_E=200
$fadein:PARAM_SHOULDER_DISPLAY_R_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_E=200
PARAM_ANGLE_X=-13,-13,-13,-13,-13,-13,-13,-12.97,-12.88,-12.74,-12.56,-12.33,-12.07,-11.77,-11.45,-11.12,-10.77,-10.41,-10.04,-9.68,-9.33,-8.98,-8.65,-8.34,-8.05,-7.79,-7.56,-7.37,-7.21,-7.1,-7.02,-7,-7.03,-7.12,-7.25,-7.43,-7.66,-7.91,-8.2,-8.51,-8.86,-9.21,-9.59,-9.98,-10.39,-10.8,-11.22,-11.63,-12.05,-12.47,-12.88,-13.29,-13.69,-14.07,-14.44,-14.81,-15.17,-15.49,-15.8,-16.08,-16.34,-16.58,-16.8,-17.01,-17.19,-17.36,-17.51,-17.64,-17.76,-17.87,-17.96,-18.04,-18.11,-18.17,-18.22,-18.26,-18.3,-18.32,-18.343,-18.357,-18.367,-18.372,-18.374,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37,-18.37
PARAM_ANGLE_Y=-17,-17,-17,-17,-17,-17,-17,-17,-16.93,-16.72,-16.39,-15.96,-15.42,-14.81,-14.15,-13.43,-12.67,-11.89,-11.11,-10.33,-9.57,-8.85,-8.19,-7.58,-7.04,-6.61,-6.28,-6.07,-6,-6.05,-6.21,-6.46,-6.79,-7.21,-7.71,-8.27,-8.89,-9.57,-10.3,-11.08,-11.88,-12.71,-13.57,-14.45,-15.33,-16.21,-17.1,-17.98,-18.85,-19.69,-20.51,-21.31,-22.07,-22.79,-23.46,-24.08,-24.65,-25.16,-25.62,-26,-26.35,-26.66,-26.93,-27.17,-27.37,-27.54,-27.68,-27.79,-27.88,-27.95,-28,-28.04,-28.055,-28.062,-28.061,-28.052,-28.04,-28.026,-28.013,-28.004,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.44,-4.05,-3.63,-3.19,-2.75,-2.29,-1.82,-1.38,-0.93,-0.5,-0.09,0.3,0.66,0.99,1.28,1.52,1.72,1.87,1.97,2,1.95,1.79,1.54,1.22,0.83,0.38,-0.11,-0.63,-1.2,-1.77,-2.36,-2.96,-3.56,-4.15,-4.72,-5.27,-5.79,-6.28,-6.74,-7.14,-7.49,-7.78,-8,-8.2,-8.38,-8.55,-8.71,-8.84,-8.97,-9.08,-9.19,-9.28,-9.36,-9.43,-9.49,-9.55,-9.59,-9.63,-9.67,-9.7,-9.72,-9.738,-9.752,-9.763,-9.771,-9.776,-9.78,-9.781,-9.781,-9.781,-9.781,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.771,0.772,0.774,0.776,0.779,0.782,0.786,0.789,0.793,0.798,0.803,0.808,0.813,0.819,0.824,0.83,0.836,0.842,0.848,0.855,0.861,0.868,0.874,0.881,0.887,0.893,0.9,0.906,0.912,0.918,0.924,0.929,0.935,0.94,0.945,0.95,0.954,0.959,0.962,0.966,0.969,0.972,0.974,0.976,0.978,0.979,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_EYE_BALL_Y=-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.879,-0.878,-0.877,-0.876,-0.875,-0.873,-0.871,-0.869,-0.867,-0.865,-0.862,-0.86,-0.857,-0.854,-0.851,-0.848,-0.845,-0.841,-0.838,-0.834,-0.831,-0.827,-0.823,-0.819,-0.815,-0.811,-0.807,-0.803,-0.798,-0.794,-0.79,-0.785,-0.781,-0.777,-0.772,-0.768,-0.763,-0.759,-0.755,-0.75,-0.746,-0.742,-0.737,-0.733,-0.729,-0.725,-0.721,-0.717,-0.713,-0.709,-0.706,-0.702,-0.699,-0.695,-0.692,-0.689,-0.686,-0.683,-0.68,-0.678,-0.675,-0.673,-0.671,-0.669,-0.667,-0.665,-0.664,-0.663,-0.662,-0.661,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4.33,-4.332,-4.332,-4.33,-4.33,-4.33,-4.36,-4.46,-4.6,-4.79,-5.02,-5.27,-5.55,-5.83,-6.13,-6.42,-6.71,-6.97,-7.22,-7.44,-7.63,-7.79,-7.9,-7.98,-8,-7.92,-7.71,-7.38,-6.95,-6.46,-5.92,-5.36,-4.79,-4.23,-3.7,-3.23,-2.81,-2.47,-2.21,-2.05,-2,-2.08,-2.29,-2.63,-3.05,-3.56,-4.12,-4.7,-5.3,-5.88,-6.44,-6.95,-7.37,-7.71,-7.92,-8,-7.95,-7.82,-7.61,-7.35,-7.06,-6.73,-6.39,-6.05,-5.7,-5.37,-5.05,-4.76,-4.51,-4.3,-4.14,-4.04,-4,-4.019,-4.07,-4.16,-4.28,-4.43,-4.6,-4.8,-5.03,-5.27,-5.53,-5.81,-6.1,-6.4,-6.71,-7.03,-7.35,-7.67,-8,-8.33,-8.62,-8.87,-9.09,-9.28,-9.44,-9.58,-9.69,-9.78,-9.85,-9.9,-9.94,-9.97,-9.988,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.95,-3.82,-3.61,-3.34,-3,-2.61,-2.19,-1.73,-1.24,-0.75,-0.25,0.24,0.73,1.19,1.61,2,2.34,2.61,2.82,2.95,3,2.97,2.87,2.72,2.51,2.26,1.96,1.62,1.25,0.86,0.43,-0.01,-0.47,-0.95,-1.43,-1.93,-2.43,-2.92,-3.41,-3.89,-4.37,-4.82,-5.27,-5.68,-6.08,-6.45,-6.79,-7.09,-7.36,-7.59,-7.77,-7.91,-8,-8.07,-8.13,-8.19,-8.24,-8.29,-8.35,-8.39,-8.44,-8.48,-8.53,-8.56,-8.6,-8.64,-8.67,-8.7,-8.73,-8.75,-8.78,-8.8,-8.82,-8.844,-8.862,-8.879,-8.894,-8.908,-8.921,-8.932,-8.943,-8.952,-8.96,-8.967,-8.974,-8.979,-8.984,-8.988,-8.991,-8.994,-8.996,-8.998,-8.999,-9,-9,-9,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.63,0.82,1.04,1.27,1.51,1.75,2,2.25,2.49,2.73,2.96,3.18,3.38,3.55,3.7,3.83,3.92,3.98,4,3.9,3.63,3.22,2.71,2.11,1.47,0.78,0.09,-0.61,-1.27,-1.9,-2.48,-2.99,-3.41,-3.72,-3.93,-4,-3.995,-3.979,-3.95,-3.92,-3.88,-3.83,-3.77,-3.7,-3.64,-3.56,-3.48,-3.4,-3.31,-3.23,-3.14,-3.05,-2.95,-2.86,-2.77,-2.69,-2.6,-2.52,-2.44,-2.36,-2.3,-2.23,-2.17,-2.12,-2.08,-2.05,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BREAST=0
PARAM_BREAST_L_A=1
PARAM_BREAST_L_B=0
PARAM_BREAST_R_A=1
PARAM_JEM=0
PARAM_JEM_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SHOULDER_L=-0.46
PARAM_SHOULDER_R=-0.5
PARAM_SHOULDER_DISPLAY_L=1
PARAM_SHOULDER_DISPLAY_R=1
PARAM_SHOULDER_DISPLAY_L_B=0
PARAM_SHOULDER_DISPLAY_L_E=0
PARAM_SHOULDER_DISPLAY_R_E=0
PARAM_ARM_L_A_01=-16,-16,-16,-16,-16,-16,-15.997,-15.99,-15.979,-15.963,-15.944,-15.92,-15.9,-15.87,-15.84,-15.81,-15.78,-15.75,-15.72,-15.69,-15.66,-15.63,-15.6,-15.58,-15.56,-15.537,-15.521,-15.51,-15.503,-15.5,-15.504,-15.517,-15.537,-15.56,-15.59,-15.63,-15.67,-15.71,-15.75,-15.79,-15.83,-15.87,-15.91,-15.94,-15.96,-15.983,-15.996,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_A_02=-5,-5,-5,-5,-5,-5,-5,-4.995,-4.98,-4.96,-4.93,-4.89,-4.84,-4.79,-4.74,-4.68,-4.62,-4.56,-4.5,-4.44,-4.38,-4.32,-4.26,-4.21,-4.16,-4.11,-4.07,-4.04,-4.02,-4.005,-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.34,-4.42,-4.5,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_03=-14
PARAM_ARM_R_A_01=-13.5
PARAM_ARM_R_A_02=-5,-5,-5,-5,-5,-5,-5,-4.995,-4.98,-4.96,-4.93,-4.89,-4.84,-4.79,-4.74,-4.68,-4.62,-4.56,-4.5,-4.44,-4.38,-4.32,-4.26,-4.21,-4.16,-4.11,-4.07,-4.04,-4.02,-4.005,-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.34,-4.42,-4.5,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_03=-14
PARAM_ARM_L_B_01=1
PARAM_ARM_L_B_02=-1
PARAM_ARM_L_B_03=20
PARAM_ARM_L_C_01=-2
PARAM_ARM_L_C_02=-5
PARAM_ARM_L_C_03=-6
PARAM_ARM_R_C_01=-2
PARAM_ARM_R_C_02=-8
PARAM_ARM_R_C_03=-5
PARAM_ARM_L_D_01=-10
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2
PARAM_ARM_R_D_03=-6
PARAM_ARM_L_E_01=-6
PARAM_ARM_L_E_02=-16
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-6
PARAM_ARM_R_E_02=-16
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-8,-8,-8,-8,-8,-8,-7.995,-7.981,-7.96,-7.93,-7.89,-7.86,-7.81,-7.77,-7.72,-7.68,-7.64,-7.59,-7.56,-7.52,-7.49,-7.47,-7.452,-7.441,-7.437,-7.448,-7.48,-7.52,-7.59,-7.66,-7.74,-7.84,-7.94,-8.04,-8.15,-8.26,-8.36,-8.47,-8.57,-8.66,-8.74,-8.82,-8.88,-8.93,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=-0.5
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0