# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BREAST_L_A=200
$fadeout:PARAM_BREAST_L_A=200
$fadein:PARAM_BREAST_L_B=200
$fadeout:PARAM_BREAST_L_B=200
$fadein:PARAM_BREAST_R_A=200
$fadeout:PARAM_BREAST_R_A=200
$fadein:PARAM_SHOULDER_DISPLAY_L=200
$fadeout:PARAM_SHOULDER_DISPLAY_L=200
$fadein:PARAM_SHOULDER_DISPLAY_R=200
$fadeout:PARAM_SHOULDER_DISPLAY_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_B=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_B=200
$fadein:PARAM_SHOULDER_DISPLAY_L_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_E=200
$fadein:PARAM_SHOULDER_DISPLAY_R_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_E=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BREAST=0
PARAM_BREAST_L_A=1
PARAM_BREAST_L_B=0
PARAM_BREAST_R_A=1
PARAM_JEM=0
PARAM_JEM_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SHOULDER_L=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_SHOULDER_R=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_SHOULDER_DISPLAY_L=1
PARAM_SHOULDER_DISPLAY_R=1
PARAM_SHOULDER_DISPLAY_L_B=0
PARAM_SHOULDER_DISPLAY_L_E=0
PARAM_SHOULDER_DISPLAY_R_E=0
PARAM_ARM_L_A_01=-7,-6.999,-6.998,-6.996,-6.992,-6.988,-6.983,-6.977,-6.97,-6.963,-6.955,-6.946,-6.937,-6.927,-6.917,-6.906,-6.894,-6.882,-6.87,-6.858,-6.845,-6.832,-6.819,-6.805,-6.792,-6.778,-6.764,-6.75,-6.736,-6.722,-6.708,-6.695,-6.681,-6.668,-6.655,-6.642,-6.63,-6.618,-6.606,-6.594,-6.583,-6.573,-6.563,-6.554,-6.545,-6.537,-6.53,-6.523,-6.517,-6.512,-6.508,-6.504,-6.502,-6.501,-6.5,-6.501,-6.502,-6.505,-6.509,-6.513,-6.519,-6.525,-6.533,-6.54,-6.549,-6.559,-6.568,-6.579,-6.59,-6.601,-6.613,-6.626,-6.639,-6.652,-6.665,-6.678,-6.692,-6.706,-6.72,-6.734,-6.748,-6.762,-6.776,-6.79,-6.804,-6.818,-6.831,-6.844,-6.857,-6.87,-6.882,-6.894,-6.905,-6.916,-6.927,-6.937,-6.946,-6.955,-6.963,-6.97,-6.977,-6.983,-6.988,-6.992,-6.996,-6.998,-6.999
PARAM_ARM_L_A_02=0.73,0.733,0.734,0.735,0.737,0.739,0.742,0.745,0.748,0.752,0.757,0.761,0.766,0.772,0.777,0.783,0.789,0.795,0.802,0.808,0.815,0.822,0.829,0.836,0.844,0.851,0.858,0.865,0.873,0.88,0.887,0.895,0.902,0.909,0.915,0.922,0.929,0.935,0.941,0.947,0.953,0.959,0.964,0.969,0.974,0.978,0.982,0.985,0.989,0.992,0.994,0.996,0.998,0.999,1,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.973,0.968,0.963,0.957,0.951,0.944,0.938,0.931,0.924,0.917,0.909,0.902,0.894,0.887,0.879,0.871,0.863,0.856,0.848,0.84,0.833,0.825,0.818,0.811,0.804,0.797,0.791,0.784,0.778,0.773,0.767,0.762,0.757,0.753,0.749,0.745,0.742,0.739,0.737,0.735,0.734,0.733
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7,-6.999,-6.998,-6.996,-6.992,-6.988,-6.983,-6.977,-6.97,-6.963,-6.955,-6.946,-6.937,-6.927,-6.917,-6.906,-6.894,-6.882,-6.87,-6.858,-6.845,-6.832,-6.819,-6.805,-6.792,-6.778,-6.764,-6.75,-6.736,-6.722,-6.708,-6.695,-6.681,-6.668,-6.655,-6.642,-6.63,-6.618,-6.606,-6.594,-6.583,-6.573,-6.563,-6.554,-6.545,-6.537,-6.53,-6.523,-6.517,-6.512,-6.508,-6.504,-6.502,-6.501,-6.5,-6.501,-6.502,-6.505,-6.509,-6.513,-6.519,-6.525,-6.533,-6.54,-6.549,-6.559,-6.568,-6.579,-6.59,-6.601,-6.613,-6.626,-6.639,-6.652,-6.665,-6.678,-6.692,-6.706,-6.72,-6.734,-6.748,-6.762,-6.776,-6.79,-6.804,-6.818,-6.831,-6.844,-6.857,-6.87,-6.882,-6.894,-6.905,-6.916,-6.927,-6.937,-6.946,-6.955,-6.963,-6.97,-6.977,-6.983,-6.988,-6.992,-6.996,-6.998,-6.999
PARAM_ARM_R_A_02=0.73,0.733,0.734,0.735,0.737,0.739,0.742,0.745,0.748,0.752,0.757,0.761,0.766,0.772,0.777,0.783,0.789,0.795,0.802,0.808,0.815,0.822,0.829,0.836,0.844,0.851,0.858,0.865,0.873,0.88,0.887,0.895,0.902,0.909,0.915,0.922,0.929,0.935,0.941,0.947,0.953,0.959,0.964,0.969,0.974,0.978,0.982,0.985,0.989,0.992,0.994,0.996,0.998,0.999,1,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.973,0.968,0.963,0.957,0.951,0.944,0.938,0.931,0.924,0.917,0.909,0.902,0.894,0.887,0.879,0.871,0.863,0.856,0.848,0.84,0.833,0.825,0.818,0.811,0.804,0.797,0.791,0.784,0.778,0.773,0.767,0.762,0.757,0.753,0.749,0.745,0.742,0.739,0.737,0.735,0.734,0.733
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=1
PARAM_ARM_L_B_02=-1
PARAM_ARM_L_B_03=20
PARAM_ARM_L_C_01=-2
PARAM_ARM_L_C_02=-5
PARAM_ARM_L_C_03=-6
PARAM_ARM_R_C_01=-2
PARAM_ARM_R_C_02=-8
PARAM_ARM_R_C_03=-5
PARAM_ARM_L_D_01=6
PARAM_ARM_L_D_02=-17
PARAM_ARM_L_D_03=20
PARAM_ARM_R_D_01=6
PARAM_ARM_R_D_02=-17
PARAM_ARM_R_D_03=20
PARAM_ARM_L_E_01=-6
PARAM_ARM_L_E_02=-16
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-6
PARAM_ARM_R_E_02=-16
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-3
PARAM_LEG_R=-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0