# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BREAST_L_A=200
$fadeout:PARAM_BREAST_L_A=200
$fadein:PARAM_BREAST_L_B=200
$fadeout:PARAM_BREAST_L_B=200
$fadein:PARAM_BREAST_R_A=200
$fadeout:PARAM_BREAST_R_A=200
$fadein:PARAM_SHOULDER_DISPLAY_L=200
$fadeout:PARAM_SHOULDER_DISPLAY_L=200
$fadein:PARAM_SHOULDER_DISPLAY_R=200
$fadeout:PARAM_SHOULDER_DISPLAY_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_B=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_B=200
$fadein:PARAM_SHOULDER_DISPLAY_L_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_E=200
$fadein:PARAM_SHOULDER_DISPLAY_R_E=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_E=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.72,-2.99,-1.92,-0.65,0.65,1.92,2.99,3.72,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.66,-8.76,-7.46,-5.85,-4.06,-2.18,-0.29,1.55,3.27,4.82,6.11,7.12,7.77,8,7.85,7.42,6.75,5.85,4.75,3.48,2.1,0.59,-1,-2.65,-4.29,-5.95,-7.59,-9.16,-10.61,-11.97,-13.19,-14.23,-15.05,-15.66,-16,-16.2,-16.39,-16.57,-16.73,-16.88,-17.01,-17.14,-17.25,-17.35,-17.45,-17.53,-17.61,-17.67,-17.73,-17.78,-17.82,-17.86,-17.89,-17.92,-17.94,-17.959,-17.973,-17.983,-17.991,-17.996,-17.999,-18,-18.001,-18.001,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=4,4,4,4,4,4,3.997,3.989,3.974,3.95,3.92,3.88,3.83,3.77,3.7,3.62,3.52,3.41,3.29,3.15,3,2.84,2.68,2.53,2.39,2.24,2.11,1.98,1.86,1.74,1.63,1.53,1.43,1.34,1.27,1.2,1.14,1.09,1.05,1.02,1.006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.093,0.075,0.05,0.02,-0.02,-0.05,-0.07,-0.093,-0.1,-0.097,-0.088,-0.075,-0.06,-0.044,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.254,-0.238,-0.21,-0.18,-0.14,-0.09,-0.04,0.02,0.08,0.14,0.2,0.26,0.33,0.39,0.45,0.51,0.56,0.61,0.66,0.7,0.74,0.77,0.79,0.82,0.835,0.853,0.869,0.884,0.898,0.911,0.923,0.934,0.943,0.952,0.959,0.966,0.972,0.977,0.982,0.986,0.989,0.992,0.994,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.012,0.04,0.1,0.16,0.24,0.34,0.44,0.55,0.66,0.78,0.89,1,1.11,1.21,1.3,1.39,1.47,1.54,1.61,1.67,1.72,1.77,1.81,1.85,1.88,1.91,1.93,1.952,1.968,1.98,1.989,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2.12,2.44,2.92,3.53,4.2,4.91,5.61,6.26,6.84,7.33,7.69,7.92,8,7.89,7.56,7.08,6.44,5.68,4.82,3.89,2.92,1.9,0.86,-0.18,-1.2,-2.19,-3.13,-4.03,-4.83,-5.55,-6.15,-6.64,-7,-7.29,-7.56,-7.81,-8.04,-8.26,-8.46,-8.64,-8.81,-8.96,-9.1,-9.23,-9.35,-9.45,-9.54,-9.62,-9.69,-9.75,-9.8,-9.85,-9.89,-9.92,-9.94,-9.96,-9.975,-9.985,-9.992,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BREAST=0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.12,0.16,0.2,0.24,0.27,0.3,0.33,0.352,0.365,0.37,0.366,0.355,0.337,0.31,0.29,0.25,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.16,-0.19,-0.205,-0.216,-0.22,-0.214,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.056,0.066,0.07,0.069,0.067,0.063,0.058,0.052,0.045,0.038,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREAST_L_A=1
PARAM_BREAST_L_B=0
PARAM_BREAST_R_A=1
PARAM_JEM=0
PARAM_JEM_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_SHOULDER_L=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.395,-0.383,-0.365,-0.34,-0.32,-0.29,-0.26,-0.24,-0.21,-0.196,-0.182,-0.173,-0.17,-0.171,-0.176,-0.182,-0.191,-0.202,-0.214,-0.227,-0.241,-0.257,-0.272,-0.288,-0.303,-0.319,-0.333,-0.346,-0.358,-0.369,-0.378,-0.384,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_SHOULDER_R=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.395,-0.383,-0.365,-0.34,-0.32,-0.29,-0.26,-0.24,-0.21,-0.196,-0.182,-0.173,-0.17,-0.171,-0.175,-0.182,-0.19,-0.2,-0.212,-0.224,-0.238,-0.253,-0.268,-0.282,-0.297,-0.312,-0.326,-0.338,-0.35,-0.36,-0.368,-0.375,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_SHOULDER_DISPLAY_L=1
PARAM_SHOULDER_DISPLAY_R=1
PARAM_SHOULDER_DISPLAY_L_B=0
PARAM_SHOULDER_DISPLAY_L_E=0
PARAM_SHOULDER_DISPLAY_R_E=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0.73
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7
PARAM_ARM_R_A_02=0.73
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=1
PARAM_ARM_L_B_02=-1
PARAM_ARM_L_B_03=20
PARAM_ARM_L_C_01=-2
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=-3
PARAM_ARM_R_C_01=-2
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=-3
PARAM_ARM_L_D_01=6,6,6,6,6,6,6.1,6.37,6.77,7.27,7.83,8.43,9.01,9.55,10.04,10.44,10.75,10.93,11,10.31,9.09,7.75,6.43,5.25,3.89,3.02,2.36,1.77,0.85,0.35,0.14,0.08,0.2,0.4,0.52,0.34,0.01,-0.17,-0.14,-0.09,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_02=-10,-10,-10,-10,-10,-10,-10,-10.2,-10.74,-11.54,-12.55,-13.67,-14.85,-16.02,-17.11,-18.07,-18.88,-19.49,-19.87,-20,-18.69,-16.36,-13.8,-11.32,-9.11,-6.58,-4.97,-3.77,-2.7,-1.04,-0.14,0.25,0.35,0.11,-0.3,-0.54,-0.22,0.36,0.68,0.55,0.36,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=20,20,20,20,20,20,20,20,19.993,19.97,19.93,19.86,19.78,19.66,19.51,19.34,19.14,18.9,18.64,18.35,18.03,16.89,15.53,14.35,13.52,13.2,14.83,17.5,19.33,19.92,19.2,18.02,17.21,16.94,17.75,19.2,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_D_01=6,6,6,6,6,6,6.1,6.37,6.77,7.27,7.83,8.43,9.01,9.55,10.04,10.44,10.75,10.93,11,10.32,9.12,7.78,6.48,5.3,4.01,3.22,2.53,1.8,0.27,-0.9,-1.54,-1.73,-1.6,-1.37,-1.24,-1.49,-1.93,-2.17,-2.14,-2.09,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_02=-10,-10,-10,-10,-10,-10,-10,-10.2,-10.74,-11.54,-12.55,-13.67,-14.85,-16.02,-17.11,-18.07,-18.88,-19.49,-19.87,-20,-18.68,-16.35,-13.79,-11.31,-9.1,-6.57,-4.96,-3.76,-2.7,-1.06,-0.18,0.2,0.3,0.09,-0.29,-0.5,-0.18,0.38,0.7,0.57,0.37,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=20,20,20,20,20,20,20,20,19.993,19.97,19.93,19.86,19.77,19.65,19.51,19.33,19.13,18.89,18.62,18.32,18,16.86,15.51,14.34,13.51,13.2,14.82,17.48,19.31,19.9,19.17,17.98,17.17,16.9,17.71,19.19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_E_01=-6
PARAM_ARM_L_E_02=-16
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-6
PARAM_ARM_R_E_02=-16
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.161,-0.179,-0.198,-0.218,-0.24,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.61,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.802,-0.821,-0.839,-0.857,-0.874,-0.89,-0.905,-0.919,-0.932,-0.945,-0.956,-0.966,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.161,-0.179,-0.198,-0.218,-0.24,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.61,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.802,-0.821,-0.839,-0.857,-0.874,-0.89,-0.905,-0.919,-0.932,-0.945,-0.956,-0.966,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.027,-0.033,-0.039,-0.046,-0.053,-0.06,-0.068,-0.075,-0.084,-0.092,-0.1,-0.109,-0.118,-0.127,-0.136,-0.144,-0.153,-0.162,-0.171,-0.18,-0.189,-0.197,-0.206,-0.214,-0.222,-0.23,-0.237,-0.244,-0.251,-0.258,-0.264,-0.27,-0.275,-0.28,-0.285,-0.289,-0.292,-0.295,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0