# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM_L_A=700
$fadeout:PARAM_ARM_L_A=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_R_A=700
$fadeout:PARAM_ARM_R_A=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_R_B=700
$fadeout:PARAM_ARM_R_B=700
$fadein:PARAM_ARM_L_B=700
$fadeout:PARAM_ARM_L_B=700
$fadein:PARAM_ARM53_L_A_01=700
$fadeout:PARAM_ARM53_L_A_01=700
$fadein:PARAM_ARM53_L_A_03=700
$fadeout:PARAM_ARM53_L_A_03=700
$fadein:PARAM_ARM53_R_A_01=700
$fadeout:PARAM_ARM53_R_A_01=700
$fadein:PARAM_ARM53_R_A_03=700
$fadeout:PARAM_ARM53_R_A_03=700
$fadein:PARAM_ARM53_R_B_03=700
$fadeout:PARAM_ARM53_R_B_03=700
$fadein:PARAM_ARM53_L_C_01=700
$fadeout:PARAM_ARM53_L_C_01=700
$fadein:PARAM_ARM53_L_C_02=700
$fadeout:PARAM_ARM53_L_C_02=700
$fadein:PARAM_ARM53_L_C_03=700
$fadeout:PARAM_ARM53_L_C_03=700
$fadein:PARAM_ARM53_R_C_01=700
$fadeout:PARAM_ARM53_R_C_01=700
$fadein:PARAM_ARM53_R_C_02=700
$fadeout:PARAM_ARM53_R_C_02=700
$fadein:PARAM_ARM53_R_C_03=700
$fadeout:PARAM_ARM53_R_C_03=700
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_DRESS=0
PARAM_RIBON=0
PARAM_ACCESSORY=0
PARAM_CLOTHARM=0
PARAM_ARM_L_A=0
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM53_L_A_01=-6,-5.997,-5.989,-5.975,-5.955,-5.93,-5.9,-5.87,-5.83,-5.79,-5.75,-5.7,-5.65,-5.6,-5.54,-5.48,-5.42,-5.36,-5.3,-5.24,-5.17,-5.11,-5.04,-4.98,-4.91,-4.85,-4.78,-4.72,-4.65,-4.59,-4.54,-4.48,-4.42,-4.37,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.023,-4.01,-4.003,-4,-4.003,-4.013,-4.029,-4.05,-4.08,-4.11,-4.15,-4.19,-4.24,-4.29,-4.34,-4.4,-4.45,-4.52,-4.58,-4.65,-4.71,-4.78,-4.85,-4.92,-4.99,-5.06,-5.13,-5.2,-5.27,-5.34,-5.4,-5.46,-5.52,-5.58,-5.64,-5.69,-5.74,-5.79,-5.83,-5.87,-5.9,-5.93,-5.95,-5.974,-5.989,-5.997
PARAM_ARM53_L_A_03=0
PARAM_ARM53_R_A_01=-6,-5.997,-5.989,-5.975,-5.955,-5.93,-5.9,-5.87,-5.83,-5.79,-5.75,-5.7,-5.65,-5.6,-5.54,-5.48,-5.42,-5.36,-5.3,-5.24,-5.17,-5.11,-5.04,-4.98,-4.91,-4.85,-4.78,-4.72,-4.65,-4.59,-4.54,-4.48,-4.42,-4.37,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.023,-4.01,-4.003,-4,-4.003,-4.013,-4.029,-4.05,-4.08,-4.11,-4.15,-4.19,-4.24,-4.29,-4.34,-4.4,-4.45,-4.52,-4.58,-4.65,-4.71,-4.78,-4.85,-4.92,-4.99,-5.06,-5.13,-5.2,-5.27,-5.34,-5.4,-5.46,-5.52,-5.58,-5.64,-5.69,-5.74,-5.79,-5.83,-5.87,-5.9,-5.93,-5.95,-5.974,-5.989,-5.997
PARAM_ARM53_R_A_03=0
PARAM_ARM53_R_B_03=0
PARAM_ARM53_L_C_01=0
PARAM_ARM53_L_C_02=0
PARAM_ARM53_L_C_03=0
PARAM_ARM53_R_C_01=0
PARAM_ARM53_R_C_02=0
PARAM_ARM53_R_C_03=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_53=1
VISIBLE:PARTS_01_ARM_R_A_53=1
VISIBLE:PARTS_01_ARM_R_B_53=0
VISIBLE:PARTS_01_ARM_L_C_53=0
VISIBLE:PARTS_01_ARM_R_C_53=0