# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1500

$fadein:PARAM_ARM_L_A=700
$fadein:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_R_A=700
$fadein:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM53_L_A_01=700
$fadein:PARAM_ARM53_L_A_03=700
$fadein:PARAM_ARM53_R_A_01=700
$fadein:PARAM_ARM53_R_A_03=700
$fadein:PARAM_ARM53_R_B_03=700
$fadein:PARAM_ARM53_L_C_01=700
$fadein:PARAM_ARM53_L_C_02=700
$fadein:PARAM_ARM53_L_C_03=700
$fadein:PARAM_ARM53_R_C_01=700
$fadein:PARAM_ARM53_R_C_02=700
$fadein:PARAM_ARM53_R_C_03=700
$fadein:PARAM_HAND_L_A=300
$fadeout:PARAM_HAND_L_A=300
$fadein:PARAM_HAND_R_A=300
$fadeout:PARAM_HAND_R_A=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.5,0.87,1.33,1.88,2.49,3.18,3.94,4.75,5.63,6.53,7.49,8.48,9.49,10.53,11.6,12.68,13.77,14.87,15.94,17.04,18.1,19.17,20.2,21.2,22.2,23.14,24.04,24.89,25.7,26.46,27.15,27.77,28.33,28.82,29.24,29.56,29.8,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.01,-4.28,-2.44,-0.73,0.68,2.05,3.28,4.41,5.41,6.3,7.07,7.74,8.31,8.79,9.18,9.49,9.72,9.88,9.97,10,9.82,9.35,8.6,7.66,6.55,5.31,3.94,2.54,1.05,-0.43,-1.92,-3.39,-4.83,-6.18,-7.44,-8.61,-9.64,-10.64,-11.61,-12.52,-13.42,-14.29,-15.12,-15.92,-16.7,-17.45,-18.18,-18.87,-19.56,-20.23,-20.88,-21.49,-22.11,-22.71,-23.3,-23.87,-24.44,-25,-25.56,-26.07,-26.56,-27,-27.4,-27.76,-28.1,-28.39,-28.66,-28.89,-29.1,-29.28,-29.44,-29.57,-29.69,-29.78,-29.85,-29.91,-29.95,-29.98,-29.995,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.992,-1.97,-1.92,-1.85,-1.75,-1.62,-1.46,-1.27,-1.03,-0.75,-0.44,-0.07,0.34,0.8,1.32,1.89,2.53,3.21,3.97,4.8,5.81,6.84,7.86,8.88,9.89,10.88,11.84,12.75,13.64,14.48,15.26,15.98,16.65,17.24,17.76,18.2,18.54,18.8,18.96,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01,19.01
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.31,-0.6,-0.91,-1.22,-1.51,-1.77,-1.97,-2.17,-2.35,-2.52,-2.68,-2.83,-2.97,-3.1,-3.21,-3.32,-3.42,-3.51,-3.59,-3.66,-3.72,-3.78,-3.83,-3.87,-3.9,-3.93,-3.96,-3.976,-3.99,-4,-4.005,-4.007,-3.96,-3.84,-3.63,-3.36,-3.02,-2.63,-2.17,-1.68,-1.15,-0.59,-0.01,0.6,1.22,1.84,2.47,3.1,3.7,4.3,4.88,5.43,5.96,6.45,6.9,7.31,7.68,8.03,8.34,8.62,8.87,9.08,9.27,9.43,9.57,9.68,9.77,9.84,9.9,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,9.99,9.96,9.9,9.82,9.71,9.57,9.4,9.19,8.94,8.66,8.33,7.96,7.54,7.08,6.57,5.98,5.36,4.68,3.98,3.26,2.53,1.77,1.03,0.27,-0.47,-1.21,-1.91,-2.61,-3.26,-3.89,-4.48,-5.02,-5.53,-5.97,-6.37,-6.71,-7,-7.27,-7.52,-7.76,-7.98,-8.19,-8.38,-8.56,-8.72,-8.87,-9.01,-9.14,-9.26,-9.36,-9.46,-9.54,-9.62,-9.69,-9.74,-9.8,-9.84,-9.88,-9.91,-9.93,-9.955,-9.971,-9.983,-9.991,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.002,0.005,0.009,0.015,0.022,0.032,0.043,0.058,0.074,0.093,0.11,0.14,0.17,0.2,0.23,0.27,0.31,0.35,0.4,0.45,0.5,0.57,0.64,0.71,0.78,0.85,0.92,0.99,1.05,1.11,1.16,1.21,1.25,1.29,1.32,1.34,1.353,1.358,1.344,1.3,1.24,1.14,1.03,0.9,0.74,0.56,0.37,0.16,-0.06,-0.29,-0.54,-0.8,-1.07,-1.34,-1.62,-1.91,-2.2,-2.49,-2.78,-3.08,-3.37,-3.65,-3.94,-4.22,-4.49,-4.75,-5.01,-5.26,-5.49,-5.71,-5.92,-6.11,-6.29,-6.45,-6.59,-6.71,-6.81,-6.89,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_DRESS=0
PARAM_RIBON=0
PARAM_ACCESSORY=0
PARAM_CLOTHARM=0
PARAM_ARM_L_A=18.5
PARAM_ARM_L_A_02=0
PARAM_ARM_R_A=0
PARAM_ARM_R_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM53_L_A_01=0
PARAM_ARM53_L_A_03=0
PARAM_ARM53_R_A_01=-2,-2,-2,-2,-2,-2,-1.98,-1.92,-1.83,-1.71,-1.56,-1.38,-1.2,-0.99,-0.78,-0.56,-0.34,-0.12,0.09,0.3,0.48,0.66,0.81,0.93,1.02,1.08,1.1,1.09,1.06,1.01,0.94,0.86,0.76,0.65,0.52,0.37,0.22,0.05,-0.12,-0.31,-0.51,-0.71,-0.92,-1.13,-1.35,-1.57,-1.8,-2.03,-2.26,-2.49,-2.71,-2.94,-3.17,-3.39,-3.61,-3.82,-4.02,-4.22,-4.42,-4.6,-4.78,-4.94,-5.1,-5.24,-5.37,-5.49,-5.59,-5.68,-5.76,-5.82,-5.86,-5.89,-5.9,-5.894,-5.877,-5.85,-5.81,-5.76,-5.7,-5.64,-5.56,-5.48,-5.39,-5.3,-5.2,-5.09,-4.98,-4.86,-4.75,-4.62,-4.5,-4.37,-4.26,-4.15,-4.06,-3.97,-3.89,-3.82,-3.76,-3.71,-3.66,-3.62,-3.59,-3.57,-3.54,-3.527,-3.514,-3.506,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM53_R_A_03=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.996,2.983,2.96,2.93,2.9,2.85,2.81,2.75,2.69,2.62,2.55,2.48,2.39,2.31,2.23,2.14,2.04,1.95,1.86,1.76,1.66,1.56,1.46,1.37,1.27,1.17,1.08,0.98,0.89,0.8,0.72,0.64,0.56,0.48,0.41,0.34,0.28,0.23,0.18,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM53_R_B_03=0
PARAM_ARM53_L_C_01=3,3,3,3,3,3,2.987,2.95,2.9,2.82,2.74,2.65,2.55,2.45,2.35,2.26,2.18,2.1,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.995,1.989,1.98,1.97,1.957,1.942,1.926,1.908,1.888,1.87,1.84,1.82,1.8,1.77,1.74,1.71,1.68,1.66,1.63,1.6,1.57,1.53,1.5,1.47,1.44,1.41,1.38,1.35,1.32,1.29,1.27,1.24,1.21,1.19,1.17,1.14,1.12,1.102,1.084,1.067,1.052,1.039,1.027,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM53_L_C_02=-10
PARAM_ARM53_L_C_03=2,2,2,2,2,2,2.03,2.1,2.21,2.35,2.52,2.71,2.9,3.1,3.29,3.48,3.65,3.79,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM53_R_C_01=0
PARAM_ARM53_R_C_02=0
PARAM_ARM53_R_C_03=0
PARAM_HAND_L_A=0
PARAM_HAND_R_A=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.024,-0.03,-0.036,-0.043,-0.049,-0.056,-0.062,-0.068,-0.074,-0.079,-0.084,-0.089,-0.093,-0.096,-0.098,-0.099,-0.1,-0.098,-0.092,-0.085,-0.078,-0.072,-0.067,-0.063,-0.06,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.04,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.009,0.023,0.041,0.058,0.075,0.088,0.097,0.1,0.098,0.093,0.084,0.074,0.063,0.051,0.039,0.027,0.016,0.006,-0.005,-0.016,-0.026,-0.035,-0.044,-0.051,-0.058,-0.065,-0.07,-0.075,-0.08,-0.084,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_53=0
VISIBLE:PARTS_01_ARM_R_A_53=1
VISIBLE:PARTS_01_ARM_R_B_53=0
VISIBLE:PARTS_01_ARM_L_C_53=1
VISIBLE:PARTS_01_ARM_R_C_53=0