# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_PULL_MUFFLER_X=200
$fadeout:PARAM_PULL_MUFFLER_X=200
$fadein:PARAM_PULL_MUFFLER_Y=200
$fadeout:PARAM_PULL_MUFFLER_Y=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.89,1.59,1.15,0.62,0.02,-0.61,-1.24,-1.85,-2.42,-2.94,-3.37,-3.71,-3.92,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-10.25,-13.85,-17.21,-19.63,-20.57,-19.91,-18.12,-15.36,-11.9,-8.06,-3.9,0.26,4.1,7.57,10.33,12.11,12.78,11.49,8.27,3.9,-1.22,-6.53,-11.77,-16.73,-20.91,-24.27,-26.45,-27.25,-27.25,-27.25,-27.25,-27.249,-27.25,-27.25,-27.249,-27.249,-27.249,-27.249,-27.249,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.25,-27.22,-27.14,-27.02,-26.88,-26.72,-26.55,-26.39,-26.22,-26.07,-25.93,-25.82,-25.73,-25.67,-25.648,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65,-25.65
PARAM_ANGLE_Z=-1.27,-1.27,-1.27,-1.27,-1.274,-1.274,-2.39,-4.16,-5.82,-7.02,-7.49,-7.32,-6.88,-6.25,-5.46,-4.58,-3.67,-2.74,-1.84,-1,-0.24,0.38,0.88,1.2,1.31,0.86,-0.1,-1.3,-2.55,-3.69,-4.64,-5.26,-5.5,-5.491,-5.47,-5.43,-5.39,-5.33,-5.26,-5.19,-5.11,-5.02,-4.93,-4.84,-4.75,-4.65,-4.56,-4.47,-4.38,-4.3,-4.23,-4.16,-4.1,-4.06,-4.02,-4,-3.992,-4.003,-4.03,-4.08,-4.13,-4.19,-4.25,-4.31,-4.37,-4.43,-4.48,-4.52,-4.55,-4.58,-4.584,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.145,0.133,0.117,0.098,0.078,0.058,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.22,-0.31,-0.41,-0.52,-0.61,-0.7,-0.77,-0.81,-0.83,-0.79,-0.69,-0.56,-0.4,-0.24,-0.08,0.08,0.21,0.31,0.38,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-2.88,-4.29,-5.6,-6.55,-6.92,-6.49,-5.41,-3.95,-2.24,-0.46,1.29,2.95,4.35,5.47,6.2,6.47,5.96,4.69,2.97,0.96,-1.13,-3.2,-5.15,-6.79,-8.12,-8.97,-9.29,-9.19,-8.93,-8.58,-8.18,-7.76,-7.34,-6.95,-6.62,-6.35,-6.18,-6.11,-6.13,-6.19,-6.27,-6.37,-6.49,-6.61,-6.73,-6.84,-6.94,-7.02,-7.09,-7.13,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14,-7.14
PARAM_BODY_ANGLE_Z=-1.27,-1.27,-1.274,-1.274,-1.274,-1.274,-1.8,-2.65,-3.45,-4.02,-4.24,-4.12,-3.78,-3.27,-2.62,-1.9,-1.12,-0.34,0.38,1.02,1.54,1.88,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_STRING=0
PARAM_SHOULDER_BELT=0
PARAM_SKIRT=0
PARAM_SKIRT_STRING=0
PARAM_PULL_MUFFLER_X=0
PARAM_PULL_MUFFLER_Y=0
PARAM_MUFFLER_Y=0,0,0,0,0,0,0.02,0.08,0.16,0.24,0.3,0.32,0.31,0.28,0.25,0.21,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0.05,0.18,0.34,0.5,0.63,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3.44,-4.5,-5.92,-7.34,-8.4,-8.84,-8.37,-7.19,-5.6,-3.73,-1.79,0.12,1.93,3.46,4.69,5.48,5.77,4.21,1.64,-0.85,-2.82,-3.91,-4.58,-5,-5.28,-5.45,-5.56,-5.61,-5.64,-5.642,-5.59,-5.45,-5.25,-5.02,-4.78,-4.56,-4.37,-4.23,-4.14,-4.11,-4.122,-4.16,-4.21,-4.28,-4.36,-4.44,-4.52,-4.6,-4.67,-4.73,-4.79,-4.83,-4.86,-4.868,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.87,-0.55,-0.12,0.39,0.91,1.43,1.93,2.34,2.67,2.89,2.97,2.9,2.7,2.42,2.08,1.73,1.4,1.11,0.92,0.84,0.88,0.99,1.14,1.31,1.49,1.66,1.8,1.91,1.98,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01
PARAM_ARM_L_A_03=0,0,0,0,0,0,-1,-3.45,-6.43,-9.34,-11.68,-13.16,-13.66,-12.97,-11.22,-8.85,-6.07,-3.19,-0.35,2.34,4.61,6.43,7.61,8.05,4.85,-0.31,-5.19,-8.82,-10.45,-10.88,-11.21,-11.46,-11.65,-11.79,-11.9,-11.97,-12.02,-12.05,-12.062,-12.065,-11.93,-11.56,-11.03,-10.42,-9.79,-9.21,-8.71,-8.33,-8.08,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_01=-3,-3,-3,-3,-3,-3,-3.39,-4.34,-5.6,-6.86,-7.81,-8.2,-7.62,-6.09,-3.9,-1.39,1.22,3.65,5.73,7.32,8.32,8.67,8,6.35,4.06,1.6,-0.55,-2.06,-3.15,-3.83,-4.28,-4.57,-4.74,-4.82,-4.86,-4.868,-4.84,-4.77,-4.67,-4.56,-4.44,-4.33,-4.24,-4.17,-4.12,-4.107,-4.122,-4.16,-4.21,-4.28,-4.36,-4.44,-4.52,-4.6,-4.67,-4.73,-4.79,-4.83,-4.86,-4.868,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.87,-0.55,-0.12,0.39,0.91,1.43,1.93,2.34,2.67,2.89,2.97,2.9,2.7,2.42,2.08,1.74,1.4,1.12,0.93,0.85,0.89,1,1.15,1.32,1.5,1.66,1.81,1.91,1.98,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01
PARAM_ARM_R_A_03=0,0,0,0,0,0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-13.13,-10.96,-8.01,-4.56,-0.97,2.56,5.91,8.72,10.99,12.46,13,9.02,2.59,-3.48,-7.99,-10,-10.48,-10.86,-11.15,-11.36,-11.51,-11.61,-11.67,-11.71,-11.72,-11.724,-11.64,-11.42,-11.12,-10.77,-10.41,-10.05,-9.72,-9.43,-9.2,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_04=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_D_04=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.83,-0.38,0.27,1.02,1.79,2.51,3.13,3.6,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.9,-0.63,-0.24,0.21,0.68,1.11,1.48,1.76,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.184,-0.14,-0.09,-0.03,0.04,0.11,0.17,0.22,0.26,0.29,0.3,0.287,0.25,0.21,0.16,0.11,0.05,0.01,-0.04,-0.07,-0.09,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0