# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_PULL_MUFFLER_X=200
$fadeout:PARAM_PULL_MUFFLER_X=200
$fadein:PARAM_PULL_MUFFLER_Y=200
$fadeout:PARAM_PULL_MUFFLER_Y=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.439,-0.426,-0.411,-0.396,-0.379,-0.362,-0.343,-0.324,-0.304,-0.28,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.31,0.333,0.352,0.37,0.388,0.404,0.42,0.434,0.447,0.459,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.75
PARAM_EYE_BALL_Y=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.438,-0.425,-0.41,-0.394,-0.377,-0.359,-0.34,-0.321,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.349,0.368,0.386,0.403,0.419,0.433,0.447,0.458,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.3,-0.3,-0.298,-0.296,-0.292,-0.288,-0.283,-0.277,-0.271,-0.264,-0.256,-0.247,-0.237,-0.228,-0.217,-0.206,-0.194,-0.183,-0.17,-0.157,-0.144,-0.13,-0.117,-0.102,-0.088,-0.073,-0.059,-0.043,-0.029,-0.013,0.002,0.017,0.032,0.047,0.062,0.077,0.092,0.106,0.121,0.135,0.149,0.162,0.175,0.187,0.2,0.211,0.222,0.233,0.243,0.252,0.26,0.268,0.275,0.282,0.287,0.292,0.295,0.298,0.299,0.3,0.3,0.298,0.296,0.292,0.288,0.283,0.277,0.271,0.264,0.256,0.247,0.238,0.228,0.217,0.206,0.195,0.183,0.171,0.158,0.145,0.131,0.118,0.104,0.09,0.075,0.061,0.046,0.032,0.017,0.002,-0.013,-0.028,-0.042,-0.057,-0.071,-0.086,-0.1,-0.114,-0.127,-0.141,-0.154,-0.166,-0.178,-0.19,-0.202,-0.212,-0.223,-0.233,-0.242,-0.251,-0.259,-0.266,-0.273,-0.279,-0.285,-0.289,-0.293,-0.296,-0.298,-0.3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_STRING=0
PARAM_SHOULDER_BELT=0
PARAM_SKIRT=0
PARAM_SKIRT_STRING=0
PARAM_PULL_MUFFLER_X=0
PARAM_PULL_MUFFLER_Y=0
PARAM_MUFFLER_Y=0
PARAM_ARM_L_A_01=-7.5
PARAM_ARM_L_A_02=0.5,0.5,0.502,0.504,0.506,0.51,0.514,0.519,0.525,0.531,0.538,0.545,0.553,0.561,0.57,0.58,0.59,0.6,0.611,0.622,0.633,0.645,0.657,0.669,0.681,0.694,0.706,0.719,0.732,0.745,0.758,0.771,0.784,0.797,0.81,0.822,0.835,0.847,0.859,0.871,0.882,0.893,0.904,0.915,0.924,0.934,0.943,0.951,0.959,0.967,0.973,0.979,0.985,0.989,0.993,0.996,0.998,1,1,1,0.998,0.996,0.994,0.99,0.986,0.981,0.976,0.97,0.963,0.957,0.949,0.941,0.932,0.924,0.914,0.904,0.895,0.884,0.874,0.863,0.852,0.84,0.829,0.817,0.805,0.794,0.782,0.77,0.758,0.745,0.734,0.721,0.71,0.698,0.686,0.675,0.663,0.652,0.641,0.63,0.619,0.609,0.599,0.59,0.58,0.572,0.563,0.555,0.547,0.54,0.534,0.528,0.522,0.517,0.513,0.509,0.506,0.503,0.501,0.5
PARAM_ARM_L_A_03=4.5,4.5,4.502,4.504,4.506,4.51,4.514,4.519,4.524,4.53,4.537,4.544,4.552,4.56,4.569,4.578,4.588,4.598,4.608,4.619,4.63,4.641,4.653,4.665,4.677,4.689,4.701,4.714,4.726,4.739,4.751,4.764,4.777,4.789,4.802,4.814,4.827,4.839,4.851,4.862,4.874,4.885,4.896,4.906,4.916,4.926,4.935,4.944,4.952,4.96,4.967,4.974,4.979,4.985,4.989,4.993,4.996,4.998,5,5,5,4.998,4.996,4.994,4.99,4.986,4.981,4.976,4.97,4.963,4.956,4.948,4.94,4.931,4.922,4.912,4.903,4.892,4.882,4.871,4.86,4.848,4.837,4.825,4.813,4.801,4.788,4.776,4.764,4.751,4.739,4.727,4.715,4.702,4.69,4.679,4.667,4.655,4.644,4.633,4.622,4.612,4.601,4.591,4.582,4.573,4.564,4.556,4.548,4.541,4.534,4.528,4.522,4.517,4.513,4.509,4.506,4.503,4.501,4.5
PARAM_ARM_R_A_01=-7.5
PARAM_ARM_R_A_02=0.5,0.5,0.502,0.504,0.506,0.51,0.514,0.519,0.525,0.531,0.538,0.545,0.553,0.561,0.57,0.58,0.59,0.6,0.611,0.622,0.633,0.645,0.657,0.669,0.681,0.694,0.706,0.719,0.732,0.745,0.758,0.771,0.784,0.797,0.81,0.822,0.835,0.847,0.859,0.871,0.882,0.893,0.904,0.915,0.924,0.934,0.943,0.951,0.959,0.967,0.973,0.979,0.985,0.989,0.993,0.996,0.998,1,1,1,0.998,0.996,0.994,0.99,0.986,0.981,0.976,0.97,0.963,0.957,0.949,0.941,0.932,0.924,0.914,0.904,0.895,0.884,0.874,0.863,0.852,0.84,0.829,0.817,0.805,0.794,0.782,0.77,0.758,0.745,0.734,0.721,0.71,0.698,0.686,0.675,0.663,0.652,0.641,0.63,0.619,0.609,0.599,0.59,0.58,0.572,0.563,0.555,0.547,0.54,0.534,0.528,0.522,0.517,0.513,0.509,0.506,0.503,0.501,0.5
PARAM_ARM_R_A_03=4.5,4.5,4.502,4.504,4.506,4.51,4.514,4.519,4.524,4.53,4.537,4.544,4.552,4.56,4.569,4.578,4.588,4.598,4.608,4.619,4.63,4.641,4.653,4.665,4.677,4.689,4.701,4.714,4.726,4.739,4.751,4.764,4.777,4.789,4.802,4.814,4.827,4.839,4.851,4.862,4.874,4.885,4.896,4.906,4.916,4.926,4.935,4.944,4.952,4.96,4.967,4.974,4.979,4.985,4.989,4.993,4.996,4.998,5,5,5,4.998,4.996,4.994,4.99,4.986,4.981,4.976,4.97,4.963,4.956,4.948,4.94,4.931,4.922,4.912,4.903,4.892,4.882,4.871,4.86,4.848,4.837,4.825,4.813,4.801,4.788,4.776,4.764,4.751,4.739,4.727,4.715,4.702,4.69,4.679,4.667,4.655,4.644,4.633,4.622,4.612,4.601,4.591,4.582,4.573,4.564,4.556,4.548,4.541,4.534,4.528,4.522,4.517,4.513,4.509,4.506,4.503,4.501,4.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_04=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_D_04=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0