# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_PULL_MUFFLER_X=200
$fadeout:PARAM_PULL_MUFFLER_X=200
$fadein:PARAM_PULL_MUFFLER_Y=200
$fadeout:PARAM_PULL_MUFFLER_Y=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=18,18,18,18,18,18,18.34,18.9,19.41,19.78,19.93,19.77,19.36,18.71,17.91,17.01,16.04,15.07,14.18,13.37,12.73,12.32,12.16,12.5,13.4,14.79,16.54,18.48,20.58,22.68,24.62,26.37,27.76,28.66,29,28.985,28.94,28.88,28.81,28.74,28.67,28.61,28.57,28.552,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55
PARAM_ANGLE_Y=0,0,0,0,0,0,0.16,0.59,1.21,1.91,2.64,3.32,3.9,4.35,4.63,4.73,4.68,4.5,4.12,3.54,2.69,1.58,0.21,-1.43,-3.33,-5.52,-9.35,-13.9,-18.34,-22.21,-25.11,-26.88,-27.46,-26.99,-25.87,-24.5,-23.16,-22.09,-21.41,-21.18,-22.75,-25.28,-27.64,-29.34,-30,-29.3,-28.18,-27.14,-26.39,-26.09,-26.67,-27.6,-28.47,-29.09,-29.34,-28.78,-27.81,-27.03,-26.61,-26.23,-26.08,-26.02,-26.002,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.64,-0.647,-0.53,-0.19,0.33,1,1.77,2.63,3.51,4.4,5.28,6.11,6.86,7.52,8.06,8.46,8.71,8.79,8.76,8.69,8.6,8.51,8.43,8.36,8.32,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.27,8.19,8.09,7.98,7.91,7.87,7.98,8.15,8.26,8.3,8.23,8.13,8.05,8.03,8.1,8.23,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.76,-0.744,-0.734,-0.73,-0.733,-0.743,-0.758,-0.777,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.94,-0.964,-0.979,-0.99,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.158,-0.151,-0.137,-0.12,-0.09,-0.05,0,0.05,0.11,0.18,0.29,0.41,0.51,0.6,0.66,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=5.04,5.038,5.038,5.04,5.04,5.04,5.33,5.79,6.22,6.53,6.65,6.43,5.83,4.96,3.93,2.87,1.84,0.97,0.37,0.15,0.27,0.62,1.18,1.88,2.71,3.62,4.58,5.56,6.53,7.44,8.27,8.97,9.52,9.88,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.67,9.49,9.35,9.3,9.35,9.48,9.65,9.82,9.95,10,9.91,9.77,9.67,9.64,9.73,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.92,-1.65,-1.15,-0.37,0.69,2.12,3.84,5.32,5.97,5.91,5.75,5.48,5.09,4.61,4.02,3.35,2.6,1.78,0.88,-0.18,-1.1,-1.89,-2.49,-2.86,-3,-2.75,-2.22,-1.56,-0.87,-0.24,0.28,0.62,0.75,0.47,-0.21,-1.04,-1.85,-2.5,-2.92,-3.06,-2.62,-1.92,-1.27,-0.8,-0.61,-0.76,-1,-1.22,-1.38,-1.44,-1.34,-1.17,-1.02,-0.91,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_BODY_ANGLE_Z=0.5,0.5,0.5,0.5,0.5,0.5,0.4,0.13,-0.22,-0.63,-1.06,-1.49,-1.89,-2.22,-2.5,-2.67,-2.74,-2.7,-2.6,-2.44,-2.25,-2.03,-1.79,-1.53,-1.27,-1.01,-0.76,-0.52,-0.31,-0.12,0.04,0.16,0.24,0.26,0.22,0.14,0.07,0.02,-0.004,-0.004,0,-0.004,-0.004,0,0,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.07,0,0.11,0.29,0.41,0.45,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_STRING=0
PARAM_SHOULDER_BELT=0
PARAM_SKIRT=0
PARAM_SKIRT_STRING=0
PARAM_PULL_MUFFLER_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.26,0.35,0.44,0.52,0.61,0.69,0.76,0.83,0.88,0.91,0.935,0.939,0.938,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_PULL_MUFFLER_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.15,0.25,0.36,0.45,0.56,0.63,0.68,0.71,0.729,0.736,0.738,0.725,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_MUFFLER_Y=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.014,-9.05,-9.1,-9.16,-9.22,-9.28,-9.33,-9.37,-9.39,-9.403,-9.403,-9.403,-9.402,-9.402,-9.402,-9.401,-9.401,-9.401,-9.401,-9.401,-9.41,-9.43,-9.46,-9.5,-9.52,-9.529,-9.509,-9.48,-9.45,-9.43,-9.418,-9.44,-9.48,-9.51,-9.54,-9.547,-9.528,-9.5,-9.47,-9.45,-9.442,-9.47,-9.52,-9.55,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56,-9.56
PARAM_ARM_R_A_02=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.992,-6.974,-6.95,-6.93,-6.908,-6.9,-6.918,-6.95,-6.97,-6.992,-7,-6.982,-6.95,-6.93,-6.908,-6.9,-6.918,-6.95,-6.97,-6.992,-7,-6.98,-6.94,-6.91,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=20,20,20,20,20,20,19.7,19.23,18.79,18.47,18.35,18.64,19.12,19.56,19.88,20,19.73,18.97,17.79,16.23,14.39,12.31,10.05,7.71,5.31,2.9,0.58,-1.6,-3.63,-5.44,-7.01,-8.27,-9.21,-9.8,-9.99,-9.75,-9.36,-9.09,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_C_02=4,4,4,4,4,4,3.94,3.79,3.58,3.31,3.01,2.7,2.38,2.08,1.79,1.53,1.32,1.15,1.04,1,1.03,1.11,1.21,1.34,1.46,1.58,1.68,1.76,1.81,1.826,1.79,1.71,1.6,1.5,1.42,1.37,1.352,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_ARM_L_C_03=19,19,19,19,19,19,19.25,19.71,19.97,19.85,19.54,19.06,18.46,17.79,17.06,16.33,15.67,15.06,14.58,14.27,14.15,14.2,14.31,14.5,14.74,15.03,15.36,15.74,16.15,16.59,17.06,17.55,18.07,18.62,19.18,19.74,19.94,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_04=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_D_04=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=-6.65
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.099,0.095,0.09,0.083,0.074,0.065,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0