# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=300
$fadeout:PARAM_HAND_L_B00_DISPLAY=300
$fadein:PARAM_HAND_L_B01_DISPLAY=300
$fadeout:PARAM_HAND_L_B01_DISPLAY=300
$fadein:PARAM_HAND_L_B02_DISPLAY=300
$fadeout:PARAM_HAND_L_B02_DISPLAY=300
$fadein:PARAM_HAND_R_B00_DISPLAY=300
$fadeout:PARAM_HAND_R_B00_DISPLAY=300
$fadein:PARAM_HAND_R_B01_DISPLAY=300
$fadeout:PARAM_HAND_R_B01_DISPLAY=300
$fadein:PARAM_HAND_R_B02_DISPLAY=300
$fadeout:PARAM_HAND_R_B02_DISPLAY=300
$fadein:PARAM_HAND_L_C00_DISPLAY=300
$fadeout:PARAM_HAND_L_C00_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C00_DISPLAY=300
$fadeout:PARAM_HAND_R_C00_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
PARAM_ANGLE_X=-5,-5.45,-5.94,-6.49,-7.08,-7.7,-8.34,-9.02,-9.7,-10.41,-11.11,-11.82,-12.54,-13.25,-13.95,-14.65,-15.33,-16,-16.75,-17.43,-18.05,-18.58,-19.03,-19.39,-19.66,-19.85,-19.96,-20,-19.91,-19.63,-19.17,-18.57,-17.81,-16.92,-15.91,-14.78,-13.57,-12.26,-10.86,-9.43,-7.94,-6.41,-4.84,-3.29,-1.72,-0.15,1.4,2.93,4.4,5.83,7.21,8.52,9.75,10.89,11.92,12.86,13.7,14.41,15,15.53,16.03,16.49,16.91,17.31,17.66,17.98,18.27,18.53,18.77,18.98,19.16,19.33,19.47,19.59,19.69,19.77,19.84,19.9,19.94,19.97,19.99,20.007,20.014,20.016,20.014,20.01,20.006,20.002,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.97,19.87,19.71,19.5,19.23,18.91,18.55,18.15,17.7,17.22,16.7,16.16,15.59,14.99,14.38,13.75,13.1,12.44,11.78,11.1,10.42,9.75,9.06,8.39,7.73,7.08,6.44,5.81,5.2,4.62,4.06,3.52,3.01,2.53,2.08,1.67,1.3,0.97,0.69,0.45,0.26,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.04,-0.11,-0.23,-0.38,-0.57,-0.79,-1.04,-1.31,-1.61,-1.93,-2.25,-2.59,-2.93,-3.28,-3.63,-3.98,-4.33,-4.67
PARAM_ANGLE_Y=-15,-13.85,-12.75,-11.7,-10.69,-9.75,-8.83,-7.97,-7.16,-6.39,-5.66,-4.99,-4.34,-3.74,-3.2,-2.7,-2.23,-1.81,-1.43,-1.1,-0.81,-0.56,-0.36,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.93,4.74,4.42,3.99,3.46,2.83,2.11,1.31,0.46,-0.47,-1.44,-2.47,-3.52,-4.59,-5.69,-6.8,-7.92,-9.02,-10.12,-11.19,-12.23,-13.23,-14.19,-15.11,-15.96,-16.74,-17.47,-18.1,-18.66,-19.12,-19.5,-19.78,-19.94,-20,-19.92,-19.71,-19.37,-18.95,-18.44,-17.88,-17.3,-16.7,-16.12,-15.56,-15.05,-14.63,-14.29,-14.08,-14,-14.04,-14.14,-14.32,-14.55,-14.84,-15.18,-15.58,-16.02,-16.5,-17.02,-17.57,-18.15,-18.76,-19.37,-20.01,-20.67,-21.33,-22,-22.67,-23.33,-23.99,-24.63,-25.24,-25.85,-26.43,-26.98,-27.5,-27.98,-28.42,-28.82,-29.16,-29.45,-29.68,-29.86,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.981,-29.93,-29.84,-29.71,-29.55,-29.35,-29.11,-28.85,-28.54,-28.2,-27.83,-27.43,-26.98,-26.51,-25.99,-25.44,-24.86,-24.24,-23.58,-22.89,-22.17,-21.41,-20.6,-19.77,-18.89,-17.98,-17.01,-16.03
PARAM_ANGLE_Z=0,0.04,0.16,0.34,0.6,0.91,1.26,1.67,2.11,2.59,3.1,3.62,4.17,4.72,5.28,5.83,6.38,6.9,7.41,7.89,8.33,8.74,9.09,9.4,9.66,9.84,9.96,10,9.95,9.79,9.53,9.18,8.76,8.25,7.67,7.03,6.34,5.6,4.8,3.99,3.14,2.26,1.37,0.49,-0.41,-1.3,-2.19,-3.06,-3.9,-4.72,-5.51,-6.26,-6.96,-7.62,-8.22,-8.76,-9.24,-9.66,-10,-10.32,-10.62,-10.91,-11.16,-11.39,-11.61,-11.8,-11.98,-12.13,-12.27,-12.4,-12.51,-12.61,-12.69,-12.76,-12.82,-12.87,-12.91,-12.94,-12.97,-12.986,-12.999,-13.007,-13.011,-13.013,-13.012,-13.009,-13.006,-13.003,-13.001,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.98,-12.92,-12.81,-12.67,-12.5,-12.29,-12.05,-11.79,-11.5,-11.19,-10.86,-10.5,-10.13,-9.74,-9.34,-8.94,-8.52,-8.09,-7.66,-7.21,-6.78,-6.34,-5.89,-5.46,-5.03,-4.6,-4.18,-3.78,-3.38,-3,-2.64,-2.29,-1.95,-1.65,-1.35,-1.09,-0.85,-0.63,-0.45,-0.29,-0.17,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.067,-0.085,-0.104,-0.124,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.296,-0.315,-0.333,-0.35,-0.364,-0.376,-0.386,-0.394,-0.398,-0.4,-0.396,-0.386,-0.369,-0.35,-0.32,-0.28,-0.25,-0.2,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.15,0.21,0.26,0.31,0.37,0.42,0.46,0.51,0.55,0.59,0.62,0.65,0.67,0.693,0.708,0.717,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.719,0.715,0.71,0.702,0.692,0.681,0.668,0.653,0.637,0.62,0.601,0.582,0.561,0.54,0.52,0.5,0.47,0.45,0.42,0.4,0.38,0.35,0.33,0.3,0.28,0.25,0.23,0.21,0.19,0.17,0.146,0.127,0.108,0.091,0.075,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.009,0.018,0.026,0.034,0.041,0.048,0.055,0.062,0.068,0.074,0.08,0.085,0.09,0.095,0.099,0.103,0.107,0.11,0.113,0.116,0.119,0.121,0.123,0.125,0.127,0.128,0.129,0.13,0.131,0.132,0.132,0.133,0.134,0.135,0.135,0.136,0.137,0.137,0.138,0.139,0.14,0.14,0.141,0.142,0.142,0.143,0.143,0.144,0.145,0.145,0.146,0.146,0.147,0.148,0.148,0.149,0.149,0.15,0.15,0.151,0.151,0.152,0.152,0.153,0.153,0.154,0.154,0.155,0.155,0.155,0.156,0.156,0.157,0.157,0.157,0.158,0.158,0.159,0.159,0.159,0.16,0.16,0.16,0.161,0.161,0.161,0.162,0.162,0.162,0.163,0.163,0.163,0.163,0.164,0.164,0.164,0.164,0.165,0.165,0.165,0.165,0.166,0.166,0.166,0.166,0.166,0.167,0.167,0.167,0.167,0.167,0.167,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.168,0.164,0.156,0.145,0.132,0.117,0.099,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.369,-0.387,-0.402,-0.415,-0.426,-0.434,-0.438,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.439,-0.438,-0.437,-0.435,-0.432,-0.43,-0.427,-0.423,-0.419,-0.414,-0.41,-0.404,-0.398,-0.392,-0.386,-0.378,-0.371,-0.363,-0.354,-0.345,-0.336,-0.326,-0.315,-0.304,-0.293,-0.281,-0.269,-0.256,-0.243,-0.229,-0.214,-0.199,-0.184,-0.168,-0.151,-0.135,-0.117,-0.099,-0.08,-0.061,-0.041,-0.02
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.11,0.23,0.36,0.5,0.65,0.8,0.96,1.12,1.29,1.46,1.63,1.81,1.99,2.16,2.34,2.52,2.7,2.87,3.04,3.21,3.37,3.53,3.69,3.84,3.98,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.985,4.94,4.87,4.77,4.65,4.5,4.33,4.15,3.94,3.72,3.48,3.22,2.96,2.68,2.39,2.09,1.79,1.48,1.17,0.86,0.54,0.22,-0.09,-0.4,-0.71,-1.01,-1.3,-1.58,-1.86,-2.12,-2.38,-2.61,-2.83,-3.04,-3.23,-3.4,-3.56,-3.69,-3.8,-3.88,-3.95,-3.99,-4,-3.995,-3.982,-3.96,-3.93,-3.89,-3.85,-3.79,-3.74,-3.67,-3.6,-3.52,-3.44,-3.36,-3.26,-3.17,-3.07,-2.97,-2.86,-2.75,-2.64,-2.53,-2.42,-2.3,-2.19,-2.07,-1.96,-1.84,-1.73,-1.61,-1.5,-1.39,-1.28,-1.17,-1.07,-0.97,-0.87,-0.77,-0.68,-0.6,-0.52,-0.44,-0.37,-0.3,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.996,0.984,0.965,0.94,0.91,0.87,0.83,0.79,0.74,0.68,0.63,0.57,0.51,0.45,0.39,0.32,0.26,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.22,-0.26,-0.31,-0.35,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.501,-0.505,-0.509,-0.514,-0.52,-0.524,-0.527,-0.527,-0.525,-0.518,-0.508,-0.492,-0.47,-0.44,-0.41,-0.36,-0.31,-0.25,-0.18,-0.09
PARAM_BODY_ANGLE_Y=0,0.45,0.87,1.27,1.64,1.98,2.3,2.6,2.88,3.13,3.37,3.58,3.78,3.97,4.13,4.28,4.41,4.53,4.63,4.72,4.8,4.86,4.91,4.95,4.98,4.995,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.013,5.05,5.1,5.16,5.24,5.32,5.4,5.49,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,5.98,5.91,5.79,5.64,5.46,5.24,4.99,4.72,4.42,4.1,3.77,3.42,3.06,2.69,2.31,1.93,1.55,1.16,0.78,0.42,0.05,-0.31,-0.65,-0.99,-1.3,-1.59,-1.86,-2.11,-2.33,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1.011,-1.05,-1.1,-1.18,-1.27,-1.38,-1.51,-1.65,-1.81,-1.98,-2.16,-2.35,-2.56,-2.76,-2.98,-3.2,-3.43,-3.65,-3.89,-4.11,-4.35,-4.57,-4.8,-5.02,-5.24,-5.44,-5.65,-5.84,-6.02,-6.19,-6.35,-6.49,-6.62,-6.73,-6.82,-6.9,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.988,-6.95,-6.9,-6.82,-6.73,-6.61,-6.48,-6.33,-6.16,-5.98,-5.78,-5.57,-5.34,-5.09,-4.84,-4.56,-4.28,-3.98,-3.68,-3.35,-3.03,-2.68,-2.33,-1.97,-1.59,-1.21,-0.81,-0.41
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.984,2.94,2.87,2.77,2.65,2.51,2.35,2.17,1.98,1.78,1.56,1.34,1.11,0.88,0.64,0.4,0.16,-0.08,-0.32,-0.55,-0.78,-1.01,-1.22,-1.42,-1.61,-1.79,-1.95,-2.1,-2.23,-2.34,-2.43,-2.5,-2.56,-2.61,-2.66,-2.71,-2.75,-2.79,-2.82,-2.85,-2.88,-2.9,-2.92,-2.941,-2.956,-2.969,-2.98,-2.988,-2.995,-3,-3.004,-3.007,-3.008,-3.009,-3.008,-3.008,-3.007,-3.005,-3.004,-3.002,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.84,-2.78,-2.72,-2.65,-2.58,-2.51,-2.42,-2.34,-2.25,-2.16,-2.06,-1.97,-1.87,-1.77,-1.66,-1.56,-1.46,-1.36,-1.26,-1.16,-1.06,-0.97,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAT=0
PARAM_HAIR_ACC=0
PARAM_RIBBON=0
PARAM_CHAIN=0
PARAM_SKIRT=0
PARAM_BACKSKIRT=0
PARAM_SWIMSUIT_SKIRT=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CAPE_L=-14,-13.84,-13.69,-13.55,-13.41,-13.28,-13.16,-13.04,-12.94,-12.84,-12.74,-12.65,-12.57,-12.5,-12.43,-12.36,-12.31,-12.25,-12.21,-12.17,-12.13,-12.1,-12.07,-12.05,-12.03,-12.017,-12.007,-12.002,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.005,-12.019,-12.04,-12.07,-12.11,-12.15,-12.19,-12.24,-12.3,-12.35,-12.41,-12.46,-12.52,-12.58,-12.63,-12.69,-12.74,-12.79,-12.83,-12.87,-12.91,-12.94,-12.97,-12.984,-12.996,-13,-12.993,-12.974,-12.94,-12.91,-12.86,-12.8,-12.74,-12.68,-12.61,-12.54,-12.46,-12.39,-12.32,-12.26,-12.2,-12.14,-12.09,-12.06,-12.03,-12.007,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.987,-11.95,-11.9,-11.82,-11.74,-11.65,-11.55,-11.45,-11.35,-11.26,-11.18,-11.1,-11.05,-11.01,-11,-11.007,-11.027,-11.06,-11.1,-11.16,-11.22,-11.3,-11.38,-11.47,-11.57,-11.68,-11.8,-11.92,-12.04,-12.17,-12.31,-12.45,-12.59,-12.74,-12.89,-13.04,-13.19,-13.35,-13.5,-13.66,-13.81,-13.97,-14.12,-14.27,-14.42,-14.57,-14.71,-14.85,-14.99,-15.13,-15.26,-15.38,-15.5,-15.62,-15.73,-15.83,-15.92,-16,-16.07,-16.14,-16.2,-16.25,-16.3,-16.34,-16.37,-16.4,-16.43,-16.446,-16.463,-16.476,-16.486,-16.493,-16.498,-16.501,-16.503,-16.503,-16.503,-16.502,-16.501,-16.5,-16.5,-16.496,-16.484,-16.465,-16.44,-16.41,-16.36,-16.32,-16.27,-16.21,-16.14,-16.07,-16,-15.91,-15.83,-15.74,-15.64,-15.54,-15.43,-15.32,-15.21,-15.09,-14.97,-14.84,-14.71,-14.58,-14.44,-14.29,-14.15
PARAM_CAPE_R=-14,-13.84,-13.69,-13.55,-13.41,-13.28,-13.16,-13.04,-12.94,-12.84,-12.74,-12.65,-12.57,-12.5,-12.43,-12.36,-12.31,-12.25,-12.21,-12.17,-12.13,-12.1,-12.07,-12.05,-12.03,-12.017,-12.007,-12.002,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.005,-12.019,-12.04,-12.07,-12.11,-12.15,-12.19,-12.24,-12.3,-12.35,-12.41,-12.46,-12.52,-12.58,-12.63,-12.69,-12.74,-12.79,-12.83,-12.87,-12.91,-12.94,-12.97,-12.984,-12.996,-13,-12.993,-12.974,-12.94,-12.91,-12.86,-12.8,-12.74,-12.68,-12.61,-12.54,-12.46,-12.39,-12.32,-12.26,-12.2,-12.14,-12.09,-12.06,-12.03,-12.007,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.987,-11.95,-11.9,-11.82,-11.74,-11.65,-11.55,-11.45,-11.35,-11.26,-11.18,-11.1,-11.05,-11.01,-11,-11.007,-11.027,-11.06,-11.1,-11.16,-11.22,-11.3,-11.38,-11.47,-11.57,-11.68,-11.8,-11.92,-12.04,-12.17,-12.31,-12.45,-12.59,-12.74,-12.89,-13.04,-13.19,-13.35,-13.5,-13.66,-13.81,-13.97,-14.12,-14.27,-14.42,-14.57,-14.71,-14.85,-14.99,-15.13,-15.26,-15.38,-15.5,-15.62,-15.73,-15.83,-15.92,-16,-16.07,-16.14,-16.2,-16.25,-16.3,-16.34,-16.37,-16.4,-16.43,-16.446,-16.463,-16.476,-16.486,-16.493,-16.498,-16.501,-16.503,-16.503,-16.503,-16.502,-16.501,-16.5,-16.5,-16.496,-16.484,-16.465,-16.44,-16.41,-16.36,-16.32,-16.27,-16.21,-16.14,-16.07,-16,-15.91,-15.83,-15.74,-15.64,-15.54,-15.43,-15.32,-15.21,-15.09,-14.97,-14.84,-14.71,-14.58,-14.44,-14.29,-14.15
PARAM_CHAIN_POSITION=-16,-15.81,-15.63,-15.47,-15.31,-15.17,-15.04,-14.91,-14.8,-14.7,-14.6,-14.52,-14.44,-14.37,-14.31,-14.25,-14.2,-14.16,-14.13,-14.1,-14.07,-14.05,-14.033,-14.02,-14.011,-14.004,-14.001,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.021,-14.08,-14.17,-14.3,-14.45,-14.63,-14.82,-15.04,-15.27,-15.51,-15.75,-16,-16.25,-16.49,-16.73,-16.96,-17.18,-17.38,-17.55,-17.7,-17.83,-17.92,-17.98,-18,-17.98,-17.92,-17.83,-17.71,-17.56,-17.4,-17.21,-17.01,-16.8,-16.58,-16.35,-16.12,-15.88,-15.65,-15.42,-15.2,-14.99,-14.78,-14.59,-14.42,-14.26,-14.12,-14,-13.89,-13.78,-13.69,-13.6,-13.51,-13.43,-13.35,-13.28,-13.21,-13.15,-13.09,-13.03,-12.97,-12.91,-12.86,-12.8,-12.74,-12.69,-12.63,-12.57,-12.51,-12.45,-12.38,-12.31,-12.24,-12.16,-12.08,-12,-11.9,-11.78,-11.66,-11.53,-11.4,-11.27,-11.14,-11.02,-10.91,-10.81,-10.72,-10.64,-10.58,-10.54,-10.51,-10.5,-10.53,-10.6,-10.72,-10.88,-11.07,-11.31,-11.57,-11.86,-12.17,-12.5,-12.85,-13.22,-13.6,-14,-14.39,-14.79,-15.2,-15.6,-16.01,-16.39,-16.78,-17.16,-17.52,-17.87,-18.2,-18.51,-18.8,-19.06,-19.29,-19.5,-19.67,-19.81,-19.91,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.991,-19.97,-19.92,-19.87,-19.79,-19.71,-19.61,-19.5,-19.37,-19.24,-19.1,-18.95,-18.79,-18.62,-18.45,-18.27,-18.09,-17.91,-17.72,-17.53,-17.33,-17.14,-16.95,-16.75,-16.56,-16.37,-16.18
PARAM_ARM_L_A_01=-5,-5,-5.001,-5.002,-5.004,-5.006,-5.009,-5.012,-5.016,-5.02,-5.025,-5.03,-5.035,-5.041,-5.048,-5.055,-5.062,-5.07,-5.078,-5.087,-5.096,-5.106,-5.115,-5.126,-5.137,-5.148,-5.159,-5.171,-5.184,-5.197,-5.21,-5.223,-5.237,-5.252,-5.266,-5.281,-5.297,-5.313,-5.329,-5.345,-5.362,-5.379,-5.397,-5.414,-5.432,-5.451,-5.47,-5.489,-5.508,-5.528,-5.548,-5.57,-5.589,-5.61,-5.63,-5.65,-5.67,-5.7,-5.72,-5.74,-5.76,-5.79,-5.81,-5.83,-5.86,-5.88,-5.91,-5.93,-5.96,-5.98,-6.01,-6.03,-6.06,-6.08,-6.11,-6.13,-6.16,-6.19,-6.21,-6.24,-6.27,-6.3,-6.32,-6.35,-6.38,-6.41,-6.44,-6.46,-6.49,-6.52,-6.55,-6.58,-6.61,-6.64,-6.67,-6.69,-6.72,-6.75,-6.78,-6.81,-6.84,-6.87,-6.9,-6.93,-6.96,-6.99,-7.02,-7.05,-7.09,-7.12,-7.15,-7.18,-7.21,-7.24,-7.27,-7.3,-7.33,-7.36,-7.39,-7.42,-7.45,-7.48,-7.52,-7.55,-7.58,-7.61,-7.64,-7.67,-7.7,-7.73,-7.76,-7.79,-7.82,-7.85,-7.88,-7.91,-7.95,-7.98,-8.01,-8.04,-8.07,-8.1,-8.13,-8.16,-8.19,-8.22,-8.25,-8.28,-8.31,-8.33,-8.36,-8.39,-8.42,-8.45,-8.48,-8.51,-8.54,-8.56,-8.59,-8.62,-8.65,-8.68,-8.7,-8.73,-8.76,-8.79,-8.81,-8.84,-8.87,-8.89,-8.92,-8.94,-8.97,-8.99,-9.02,-9.04,-9.07,-9.09,-9.12,-9.14,-9.17,-9.19,-9.21,-9.24,-9.26,-9.28,-9.3,-9.33,-9.35,-9.37,-9.39,-9.41,-9.432,-9.45,-9.472,-9.492,-9.511,-9.53,-9.549,-9.568,-9.586,-9.603,-9.621,-9.638,-9.655,-9.671,-9.687,-9.703,-9.719,-9.734,-9.748,-9.763,-9.777,-9.79,-9.803,-9.816,-9.829,-9.841,-9.852,-9.863,-9.874,-9.885,-9.894,-9.904,-9.913,-9.922,-9.93,-9.938,-9.945,-9.952,-9.959,-9.965,-9.97,-9.975,-9.98,-9.984,-9.988,-9.991,-9.994,-9.996,-9.998,-9.999,-10
PARAM_ARM_L_A_02=4,3.999,3.997,3.994,3.99,3.984,3.977,3.968,3.959,3.948,3.936,3.922,3.908,3.892,3.876,3.857,3.838,3.818,3.8,3.77,3.75,3.73,3.7,3.67,3.64,3.62,3.59,3.55,3.52,3.49,3.45,3.42,3.38,3.35,3.31,3.27,3.23,3.19,3.15,3.1,3.06,3.01,2.97,2.92,2.88,2.83,2.78,2.73,2.68,2.63,2.58,2.52,2.47,2.41,2.36,2.3,2.25,2.19,2.13,2.07,2.01,1.95,1.89,1.83,1.77,1.71,1.64,1.58,1.52,1.45,1.38,1.32,1.25,1.19,1.12,1.05,0.98,0.91,0.84,0.77,0.7,0.63,0.56,0.49,0.41,0.34,0.27,0.19,0.12,0.05,-0.03,-0.1,-0.18,-0.25,-0.33,-0.41,-0.48,-0.56,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.18,-1.26,-1.34,-1.42,-1.5,-1.58,-1.66,-1.74,-1.82,-1.9,-1.98,-2.06,-2.14,-2.22,-2.3,-2.38,-2.46,-2.54,-2.62,-2.7,-2.78,-2.86,-2.94,-3.02,-3.1,-3.18,-3.26,-3.34,-3.42,-3.5,-3.58,-3.66,-3.74,-3.82,-3.89,-3.97,-4.05,-4.13,-4.21,-4.28,-4.36,-4.44,-4.52,-4.59,-4.67,-4.75,-4.82,-4.9,-4.97,-5.05,-5.12,-5.19,-5.27,-5.34,-5.41,-5.49,-5.56,-5.63,-5.7,-5.77,-5.84,-5.91,-5.98,-6.05,-6.12,-6.19,-6.25,-6.32,-6.38,-6.45,-6.52,-6.58,-6.64,-6.71,-6.77,-6.83,-6.89,-6.95,-7.01,-7.07,-7.13,-7.19,-7.25,-7.3,-7.36,-7.41,-7.47,-7.52,-7.58,-7.63,-7.68,-7.73,-7.78,-7.83,-7.88,-7.92,-7.97,-8.01,-8.06,-8.1,-8.15,-8.19,-8.23,-8.27,-8.31,-8.35,-8.38,-8.42,-8.45,-8.49,-8.52,-8.55,-8.59,-8.62,-8.64,-8.67,-8.7,-8.73,-8.75,-8.77,-8.8,-8.82,-8.838,-8.857,-8.876,-8.892,-8.908,-8.922,-8.936,-8.948,-8.959,-8.968,-8.977,-8.984,-8.99,-8.994,-8.997,-8.999
PARAM_ARM_L_A_03=-3,-2.999,-2.997,-2.994,-2.99,-2.984,-2.977,-2.968,-2.959,-2.948,-2.936,-2.922,-2.908,-2.892,-2.876,-2.857,-2.838,-2.818,-2.8,-2.77,-2.75,-2.73,-2.7,-2.67,-2.64,-2.62,-2.59,-2.55,-2.52,-2.49,-2.45,-2.42,-2.38,-2.35,-2.31,-2.27,-2.23,-2.19,-2.15,-2.1,-2.06,-2.01,-1.97,-1.92,-1.88,-1.83,-1.78,-1.73,-1.68,-1.63,-1.58,-1.52,-1.47,-1.41,-1.36,-1.3,-1.25,-1.19,-1.13,-1.07,-1.01,-0.95,-0.89,-0.83,-0.77,-0.71,-0.64,-0.58,-0.52,-0.45,-0.38,-0.32,-0.25,-0.19,-0.12,-0.05,0.02,0.09,0.16,0.23,0.3,0.37,0.44,0.51,0.59,0.66,0.73,0.81,0.88,0.95,1.03,1.1,1.18,1.25,1.33,1.41,1.48,1.56,1.64,1.72,1.79,1.87,1.95,2.03,2.11,2.18,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.82,2.9,2.98,3.06,3.14,3.22,3.3,3.38,3.46,3.54,3.62,3.7,3.78,3.86,3.94,4.02,4.1,4.18,4.26,4.34,4.42,4.5,4.58,4.66,4.74,4.82,4.89,4.97,5.05,5.13,5.21,5.28,5.36,5.44,5.52,5.59,5.67,5.75,5.82,5.9,5.97,6.05,6.12,6.19,6.27,6.34,6.41,6.49,6.56,6.63,6.7,6.77,6.84,6.91,6.98,7.05,7.12,7.19,7.25,7.32,7.38,7.45,7.52,7.58,7.64,7.71,7.77,7.83,7.89,7.95,8.01,8.07,8.13,8.19,8.25,8.3,8.36,8.41,8.47,8.52,8.58,8.63,8.68,8.73,8.78,8.83,8.88,8.92,8.97,9.01,9.06,9.1,9.15,9.19,9.23,9.27,9.31,9.35,9.38,9.42,9.45,9.49,9.52,9.55,9.59,9.62,9.64,9.67,9.7,9.73,9.75,9.77,9.8,9.82,9.838,9.857,9.876,9.892,9.908,9.922,9.936,9.948,9.959,9.968,9.977,9.984,9.99,9.994,9.997,9.999
PARAM_ARM_R_A_01=-5,-5,-5.001,-5.002,-5.004,-5.006,-5.009,-5.012,-5.016,-5.02,-5.025,-5.03,-5.035,-5.041,-5.048,-5.055,-5.062,-5.07,-5.078,-5.087,-5.096,-5.106,-5.115,-5.126,-5.137,-5.148,-5.159,-5.171,-5.184,-5.197,-5.21,-5.223,-5.237,-5.252,-5.266,-5.281,-5.297,-5.313,-5.329,-5.345,-5.362,-5.379,-5.397,-5.414,-5.432,-5.451,-5.47,-5.489,-5.508,-5.528,-5.548,-5.57,-5.589,-5.61,-5.63,-5.65,-5.67,-5.7,-5.72,-5.74,-5.76,-5.79,-5.81,-5.83,-5.86,-5.88,-5.91,-5.93,-5.96,-5.98,-6.01,-6.03,-6.06,-6.08,-6.11,-6.13,-6.16,-6.19,-6.21,-6.24,-6.27,-6.3,-6.32,-6.35,-6.38,-6.41,-6.44,-6.46,-6.49,-6.52,-6.55,-6.58,-6.61,-6.64,-6.67,-6.69,-6.72,-6.75,-6.78,-6.81,-6.84,-6.87,-6.9,-6.93,-6.96,-6.99,-7.02,-7.05,-7.09,-7.12,-7.15,-7.18,-7.21,-7.24,-7.27,-7.3,-7.33,-7.36,-7.39,-7.42,-7.45,-7.48,-7.52,-7.55,-7.58,-7.61,-7.64,-7.67,-7.7,-7.73,-7.76,-7.79,-7.82,-7.85,-7.88,-7.91,-7.95,-7.98,-8.01,-8.04,-8.07,-8.1,-8.13,-8.16,-8.19,-8.22,-8.25,-8.28,-8.31,-8.33,-8.36,-8.39,-8.42,-8.45,-8.48,-8.51,-8.54,-8.56,-8.59,-8.62,-8.65,-8.68,-8.7,-8.73,-8.76,-8.79,-8.81,-8.84,-8.87,-8.89,-8.92,-8.94,-8.97,-8.99,-9.02,-9.04,-9.07,-9.09,-9.12,-9.14,-9.17,-9.19,-9.21,-9.24,-9.26,-9.28,-9.3,-9.33,-9.35,-9.37,-9.39,-9.41,-9.432,-9.45,-9.472,-9.492,-9.511,-9.53,-9.549,-9.568,-9.586,-9.603,-9.621,-9.638,-9.655,-9.671,-9.687,-9.703,-9.719,-9.734,-9.748,-9.763,-9.777,-9.79,-9.803,-9.816,-9.829,-9.841,-9.852,-9.863,-9.874,-9.885,-9.894,-9.904,-9.913,-9.922,-9.93,-9.938,-9.945,-9.952,-9.959,-9.965,-9.97,-9.975,-9.98,-9.984,-9.988,-9.991,-9.994,-9.996,-9.998,-9.999,-10
PARAM_ARM_R_A_02=4,3.999,3.997,3.994,3.99,3.984,3.977,3.968,3.959,3.948,3.936,3.922,3.908,3.892,3.876,3.857,3.838,3.818,3.8,3.77,3.75,3.73,3.7,3.67,3.64,3.62,3.59,3.55,3.52,3.49,3.45,3.42,3.38,3.35,3.31,3.27,3.23,3.19,3.15,3.1,3.06,3.01,2.97,2.92,2.88,2.83,2.78,2.73,2.68,2.63,2.58,2.52,2.47,2.41,2.36,2.3,2.25,2.19,2.13,2.07,2.01,1.95,1.89,1.83,1.77,1.71,1.64,1.58,1.52,1.45,1.38,1.32,1.25,1.19,1.12,1.05,0.98,0.91,0.84,0.77,0.7,0.63,0.56,0.49,0.41,0.34,0.27,0.19,0.12,0.05,-0.03,-0.1,-0.18,-0.25,-0.33,-0.41,-0.48,-0.56,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.18,-1.26,-1.34,-1.42,-1.5,-1.58,-1.66,-1.74,-1.82,-1.9,-1.98,-2.06,-2.14,-2.22,-2.3,-2.38,-2.46,-2.54,-2.62,-2.7,-2.78,-2.86,-2.94,-3.02,-3.1,-3.18,-3.26,-3.34,-3.42,-3.5,-3.58,-3.66,-3.74,-3.82,-3.89,-3.97,-4.05,-4.13,-4.21,-4.28,-4.36,-4.44,-4.52,-4.59,-4.67,-4.75,-4.82,-4.9,-4.97,-5.05,-5.12,-5.19,-5.27,-5.34,-5.41,-5.49,-5.56,-5.63,-5.7,-5.77,-5.84,-5.91,-5.98,-6.05,-6.12,-6.19,-6.25,-6.32,-6.38,-6.45,-6.52,-6.58,-6.64,-6.71,-6.77,-6.83,-6.89,-6.95,-7.01,-7.07,-7.13,-7.19,-7.25,-7.3,-7.36,-7.41,-7.47,-7.52,-7.58,-7.63,-7.68,-7.73,-7.78,-7.83,-7.88,-7.92,-7.97,-8.01,-8.06,-8.1,-8.15,-8.19,-8.23,-8.27,-8.31,-8.35,-8.38,-8.42,-8.45,-8.49,-8.52,-8.55,-8.59,-8.62,-8.64,-8.67,-8.7,-8.73,-8.75,-8.77,-8.8,-8.82,-8.838,-8.857,-8.876,-8.892,-8.908,-8.922,-8.936,-8.948,-8.959,-8.968,-8.977,-8.984,-8.99,-8.994,-8.997,-8.999
PARAM_ARM_R_A_03=-3,-3,-2.999,-2.999,-2.998,-2.996,-2.995,-2.993,-2.99,-2.988,-2.985,-2.982,-2.979,-2.975,-2.971,-2.967,-2.963,-2.958,-2.953,-2.948,-2.942,-2.937,-2.931,-2.924,-2.918,-2.911,-2.904,-2.897,-2.89,-2.882,-2.874,-2.866,-2.858,-2.849,-2.84,-2.831,-2.822,-2.812,-2.803,-2.793,-2.783,-2.773,-2.762,-2.751,-2.741,-2.729,-2.718,-2.707,-2.695,-2.683,-2.671,-2.659,-2.647,-2.634,-2.621,-2.609,-2.595,-2.582,-2.569,-2.555,-2.542,-2.528,-2.514,-2.5,-2.485,-2.471,-2.456,-2.441,-2.427,-2.412,-2.397,-2.381,-2.366,-2.35,-2.335,-2.319,-2.303,-2.287,-2.271,-2.255,-2.239,-2.222,-2.206,-2.189,-2.172,-2.156,-2.139,-2.122,-2.105,-2.087,-2.07,-2.053,-2.036,-2.018,-2.001,-1.983,-1.965,-1.948,-1.93,-1.912,-1.894,-1.876,-1.858,-1.84,-1.822,-1.804,-1.785,-1.767,-1.749,-1.731,-1.712,-1.694,-1.675,-1.657,-1.639,-1.62,-1.602,-1.583,-1.565,-1.546,-1.528,-1.509,-1.491,-1.472,-1.454,-1.435,-1.417,-1.398,-1.38,-1.361,-1.343,-1.325,-1.306,-1.288,-1.269,-1.251,-1.233,-1.215,-1.196,-1.178,-1.16,-1.142,-1.124,-1.106,-1.088,-1.07,-1.052,-1.035,-1.017,-0.999,-0.982,-0.964,-0.947,-0.93,-0.913,-0.895,-0.878,-0.861,-0.844,-0.828,-0.811,-0.794,-0.778,-0.761,-0.745,-0.729,-0.713,-0.697,-0.681,-0.665,-0.65,-0.634,-0.619,-0.603,-0.588,-0.573,-0.559,-0.544,-0.529,-0.515,-0.5,-0.486,-0.472,-0.458,-0.445,-0.431,-0.418,-0.405,-0.391,-0.379,-0.366,-0.353,-0.341,-0.329,-0.317,-0.305,-0.293,-0.282,-0.271,-0.259,-0.249,-0.238,-0.227,-0.217,-0.207,-0.197,-0.188,-0.178,-0.169,-0.16,-0.151,-0.142,-0.134,-0.126,-0.118,-0.11,-0.103,-0.096,-0.089,-0.082,-0.076,-0.069,-0.063,-0.058,-0.052,-0.047,-0.042,-0.037,-0.033,-0.029,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0
PARAM_ARM_L_B_01=0,0.26,0.51,0.75,0.97,1.18,1.37,1.55,1.71,1.86,2.01,2.14,2.26,2.37,2.47,2.56,2.63,2.71,2.77,2.82,2.87,2.9,2.93,2.96,2.978,2.99,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.995,2.98,2.96,2.93,2.89,2.84,2.79,2.74,2.68,2.62,2.56,2.5,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2.006,2.025,2.05,2.09,2.14,2.19,2.24,2.3,2.36,2.43,2.49,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,3.985,3.94,3.87,3.77,3.65,3.51,3.35,3.16,2.96,2.74,2.5,2.25,1.99,1.72,1.44,1.15,0.86,0.56,0.25,-0.05,-0.36,-0.67,-0.97,-1.27,-1.56,-1.85,-2.12,-2.39,-2.65,-2.89,-3.12,-3.33,-3.53,-3.71,-3.86,-4,-4.12,-4.23,-4.33,-4.42,-4.5,-4.58,-4.65,-4.71,-4.76,-4.81,-4.85,-4.89,-4.92,-4.94,-4.96,-4.98,-4.994,-5.004,-5.011,-5.015,-5.018,-5.018,-5.017,-5.015,-5.012,-5.009,-5.005,-5.003,-5.001,-5,-4.99,-4.96,-4.92,-4.86,-4.78,-4.69,-4.58,-4.46,-4.33,-4.19,-4.03,-3.87,-3.69,-3.51,-3.32,-3.12,-2.91,-2.69,-2.47,-2.25,-2.01,-1.78,-1.53,-1.29,-1.03,-0.78,-0.52,-0.26
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0.26,0.51,0.75,0.97,1.18,1.37,1.55,1.71,1.86,2.01,2.14,2.26,2.37,2.47,2.56,2.63,2.71,2.77,2.82,2.87,2.9,2.93,2.96,2.978,2.99,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.995,2.98,2.96,2.93,2.89,2.84,2.79,2.74,2.68,2.62,2.56,2.5,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2.006,2.025,2.05,2.09,2.14,2.19,2.24,2.3,2.36,2.43,2.49,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,3.985,3.94,3.87,3.77,3.65,3.51,3.35,3.16,2.96,2.74,2.5,2.25,1.99,1.72,1.44,1.15,0.86,0.56,0.25,-0.05,-0.36,-0.67,-0.97,-1.27,-1.56,-1.85,-2.12,-2.39,-2.65,-2.89,-3.12,-3.33,-3.53,-3.71,-3.86,-4,-4.12,-4.23,-4.33,-4.42,-4.5,-4.58,-4.65,-4.71,-4.76,-4.81,-4.85,-4.89,-4.92,-4.94,-4.96,-4.98,-4.994,-5.004,-5.011,-5.015,-5.018,-5.018,-5.017,-5.015,-5.012,-5.009,-5.005,-5.003,-5.001,-5,-4.99,-4.96,-4.92,-4.86,-4.78,-4.69,-4.58,-4.46,-4.33,-4.19,-4.03,-3.87,-3.69,-3.51,-3.32,-3.12,-2.91,-2.69,-2.47,-2.25,-2.01,-1.78,-1.53,-1.29,-1.03,-0.78,-0.52,-0.26
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-7
PARAM_ARM_L_C_02=-11
PARAM_ARM_L_C_03=10
PARAM_ARM_R_C_01=-7
PARAM_ARM_R_C_02=-11
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0.02,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.33,0.36,0.4,0.43,0.47,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.916,0.935,0.952,0.966,0.978,0.987,0.994,0.999,1,0.997,0.989,0.975,0.957,0.93,0.91,0.87,0.84,0.8,0.76,0.71,0.66,0.61,0.56,0.51,0.45,0.39,0.34,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.64,-0.66,-0.678,-0.69,-0.697,-0.7,-0.699,-0.697,-0.693,-0.688,-0.681,-0.673,-0.664,-0.654,-0.642,-0.63,-0.617,-0.602,-0.587,-0.571,-0.555,-0.537,-0.519,-0.501,-0.482,-0.463,-0.443,-0.423,-0.403,-0.38,-0.363,-0.342,-0.322,-0.3,-0.282,-0.262,-0.243,-0.224,-0.205,-0.187,-0.169,-0.152,-0.135,-0.12,-0.104,-0.09,-0.077,-0.064,-0.053,-0.042,-0.033,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.009,0.011,0.014,0.016,0.019,0.023,0.026,0.029,0.033,0.037,0.04,0.044,0.048,0.052,0.056,0.06,0.063,0.067,0.071,0.074,0.077,0.081,0.084,0.086,0.089,0.091,0.094,0.095,0.097,0.098,0.099,0.1,0.1,0.099,0.098,0.095,0.092,0.088,0.083,0.078,0.071,0.065,0.058,0.05,0.043,0.035,0.026,0.018,0.01,0.001,-0.007,-0.016,-0.024,-0.032,-0.04,-0.048,-0.055,-0.062,-0.069,-0.075,-0.08,-0.085,-0.089,-0.093,-0.096,-0.098,-0.1,-0.1,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.105,-0.106,-0.105,-0.104,-0.102,-0.099,-0.094,-0.089,-0.082,-0.073,-0.062,-0.05,-0.036,-0.019
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_52=0
VISIBLE:PARTS_01_ARM_R_C_52=0