# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=400
$fadeout:PARAM_ARM_L_A_01=400
$fadein:PARAM_ARM_L_A_02=400
$fadeout:PARAM_ARM_L_A_02=400
$fadein:PARAM_ARM_L_A_03=400
$fadeout:PARAM_ARM_L_A_03=400
$fadein:PARAM_ARM_R_A_01=400
$fadeout:PARAM_ARM_R_A_01=400
$fadein:PARAM_ARM_R_A_02=400
$fadeout:PARAM_ARM_R_A_02=400
$fadein:PARAM_ARM_R_A_03=400
$fadeout:PARAM_ARM_R_A_03=400
$fadein:PARAM_ARM_L_B_01=400
$fadeout:PARAM_ARM_L_B_01=400
$fadein:PARAM_ARM_L_B_02=400
$fadeout:PARAM_ARM_L_B_02=400
$fadein:PARAM_ARM_L_B_03=400
$fadeout:PARAM_ARM_L_B_03=400
$fadein:PARAM_ARM_R_B_01=400
$fadeout:PARAM_ARM_R_B_01=400
$fadein:PARAM_ARM_R_B_02=400
$fadeout:PARAM_ARM_R_B_02=400
$fadein:PARAM_ARM_R_B_03=400
$fadeout:PARAM_ARM_R_B_03=400
$fadein:PARAM_ARM_L_C_01=400
$fadeout:PARAM_ARM_L_C_01=400
$fadein:PARAM_ARM_L_C_02=400
$fadeout:PARAM_ARM_L_C_02=400
$fadein:PARAM_ARM_L_C_03=400
$fadeout:PARAM_ARM_L_C_03=400
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=2,1.996,1.984,1.964,1.94,1.9,1.86,1.81,1.76,1.7,1.63,1.56,1.48,1.4,1.32,1.23,1.13,1.03,0.93,0.83,0.72,0.61,0.5,0.39,0.27,0.16,0.04,-0.07,-0.19,-0.3,-0.42,-0.53,-0.64,-0.75,-0.86,-0.97,-1.07,-1.17,-1.26,-1.36,-1.44,-1.52,-1.6,-1.67,-1.74,-1.79,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.997,-1.99,-1.978,-1.961,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.72,-1.67,-1.62,-1.56,-1.5,-1.44,-1.37,-1.3,-1.23,-1.16,-1.08,-1,-0.92,-0.84,-0.75,-0.67,-0.58,-0.49,-0.41,-0.32,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.32,0.41,0.49,0.58,0.67,0.75,0.84,0.92,1,1.08,1.16,1.23,1.3,1.37,1.44,1.5,1.56,1.62,1.67,1.72,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997
PARAM_ANGLE_Y=-5
PARAM_ANGLE_Z=3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.56,2.46,2.36,2.24,2.12,2,1.87,1.73,1.59,1.44,1.29,1.14,0.98,0.83,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.83,-0.98,-1.14,-1.29,-1.44,-1.59,-1.73,-1.87,-2,-2.12,-2.24,-2.36,-2.46,-2.56,-2.64,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994,-3,-2.996,-2.984,-2.964,-2.94,-2.9,-2.86,-2.81,-2.75,-2.69,-2.62,-2.55,-2.47,-2.38,-2.29,-2.2,-2.1,-1.99,-1.89,-1.77,-1.66,-1.54,-1.41,-1.29,-1.16,-1.03,-0.9,-0.76,-0.62,-0.49,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.49,0.62,0.76,0.9,1.03,1.16,1.29,1.41,1.54,1.66,1.77,1.89,1.99,2.1,2.2,2.29,2.38,2.47,2.55,2.62,2.69,2.75,2.81,2.86,2.9,2.94,2.96,2.984,2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_Move=1
PARAM_BODY_ANGLE_X=1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.999,-0.994,-0.987,-0.977,-0.964,-0.949,-0.931,-0.911,-0.89,-0.86,-0.84,-0.81,-0.78,-0.74,-0.71,-0.67,-0.63,-0.6,-0.55,-0.51,-0.47,-0.43,-0.38,-0.34,-0.29,-0.24,-0.19,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.24,0.29,0.34,0.38,0.43,0.47,0.51,0.55,0.6,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.86,0.89,0.91,0.931,0.949,0.964,0.977,0.987,0.994,0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.998,0.993,0.985,0.974,0.96,0.943,0.924,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.37,0.32,0.28,0.23,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-0.999,-0.994,-0.987,-0.976,-0.964,-0.948,-0.93,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.5,-0.46,-0.41,-0.37,-0.32,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.02,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.46,0.5,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.948,0.964,0.976,0.987,0.994,0.999
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-8,-7.999,-7.997,-7.994,-7.99,-7.985,-7.979,-7.971,-7.963,-7.954,-7.944,-7.933,-7.922,-7.91,-7.897,-7.884,-7.87,-7.856,-7.841,-7.826,-7.811,-7.795,-7.78,-7.764,-7.748,-7.732,-7.716,-7.7,-7.685,-7.67,-7.654,-7.64,-7.626,-7.612,-7.598,-7.585,-7.573,-7.562,-7.551,-7.541,-7.532,-7.524,-7.517,-7.511,-7.506,-7.503,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.501,-7.503,-7.506,-7.509,-7.513,-7.518,-7.523,-7.528,-7.535,-7.542,-7.549,-7.557,-7.565,-7.574,-7.583,-7.593,-7.603,-7.614,-7.624,-7.635,-7.647,-7.658,-7.67,-7.682,-7.694,-7.706,-7.719,-7.731,-7.744,-7.756,-7.769,-7.781,-7.794,-7.806,-7.818,-7.83,-7.842,-7.853,-7.865,-7.876,-7.886,-7.897,-7.907,-7.917,-7.926,-7.935,-7.943,-7.951,-7.958,-7.965,-7.972,-7.977,-7.982,-7.987,-7.991,-7.994,-7.997,-7.999,-8
PARAM_ARM_L_A_02=0,0,0.001,0.002,0.003,0.004,0.006,0.009,0.011,0.014,0.018,0.021,0.025,0.03,0.034,0.039,0.045,0.051,0.057,0.063,0.07,0.078,0.085,0.093,0.101,0.11,0.119,0.129,0.139,0.149,0.159,0.17,0.182,0.193,0.205,0.218,0.231,0.244,0.258,0.272,0.287,0.301,0.317,0.333,0.349,0.365,0.383,0.4,0.416,0.431,0.444,0.456,0.466,0.475,0.483,0.489,0.494,0.497,0.499,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.456,0.448,0.44,0.431,0.422,0.412,0.402,0.392,0.381,0.37,0.359,0.348,0.336,0.324,0.312,0.3,0.287,0.275,0.262,0.25,0.238,0.225,0.213,0.2,0.188,0.176,0.164,0.152,0.141,0.13,0.119,0.108,0.098,0.088,0.078,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-8,-8,-7.998,-7.996,-7.994,-7.99,-7.986,-7.981,-7.975,-7.969,-7.962,-7.955,-7.947,-7.939,-7.93,-7.92,-7.91,-7.9,-7.889,-7.878,-7.867,-7.855,-7.843,-7.831,-7.819,-7.806,-7.794,-7.781,-7.768,-7.755,-7.742,-7.729,-7.716,-7.703,-7.69,-7.678,-7.665,-7.653,-7.641,-7.629,-7.618,-7.607,-7.596,-7.585,-7.576,-7.566,-7.557,-7.549,-7.541,-7.533,-7.527,-7.521,-7.515,-7.511,-7.507,-7.504,-7.502,-7.5,-7.5,-7.5,-7.501,-7.503,-7.506,-7.509,-7.513,-7.518,-7.523,-7.528,-7.535,-7.542,-7.549,-7.557,-7.565,-7.574,-7.583,-7.593,-7.603,-7.614,-7.624,-7.635,-7.647,-7.658,-7.67,-7.682,-7.694,-7.706,-7.719,-7.731,-7.744,-7.756,-7.769,-7.781,-7.794,-7.806,-7.818,-7.83,-7.842,-7.853,-7.865,-7.876,-7.886,-7.897,-7.907,-7.917,-7.926,-7.935,-7.943,-7.951,-7.958,-7.965,-7.972,-7.977,-7.982,-7.987,-7.991,-7.994,-7.997,-7.999,-8
PARAM_ARM_R_A_02=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.078,0.088,0.098,0.108,0.119,0.13,0.141,0.153,0.165,0.177,0.189,0.201,0.214,0.226,0.239,0.251,0.264,0.277,0.289,0.302,0.314,0.327,0.339,0.351,0.362,0.374,0.385,0.396,0.406,0.416,0.426,0.435,0.444,0.452,0.46,0.467,0.474,0.479,0.485,0.489,0.493,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.456,0.448,0.44,0.431,0.422,0.412,0.402,0.392,0.381,0.37,0.359,0.348,0.336,0.324,0.312,0.3,0.287,0.275,0.262,0.25,0.238,0.225,0.213,0.2,0.188,0.176,0.164,0.152,0.141,0.13,0.119,0.108,0.098,0.088,0.078,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0
PARAM_ARM_R_A_03=5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=8.5
PARAM_ARM_L_D_03=6
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2
PARAM_ARM_R_D_03=4
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_E_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_E=0
VISIBLE:PARTS_01_ARM_R_E=0