# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
PARAM_ANGLE_X=5,5,5,5,5,5.03,5.13,5.29,5.51,5.77,6.08,6.44,6.84,7.27,7.73,8.22,8.74,9.27,9.82,10.38,10.96,11.55,12.13,12.72,13.31,13.89,14.46,15.02,15.56,16.09,16.6,17.08,17.54,17.97,18.36,18.72,19.04,19.32,19.56,19.75,19.89,19.97,20,20.005,19.997,19.95,19.83,19.61,19.29,18.85,18.3,17.62,16.8,15.74,14.71,13.64,12.58,11.55,10.5,9.48,8.49,7.51,6.56,5.67,4.79,3.96,3.19,2.46,1.79,1.19,0.65,0.17,-0.22,-0.53,-0.77,-0.9,-0.95,-0.933,-0.87,-0.78,-0.65,-0.48,-0.29,-0.07,0.17,0.44,0.73,1.03,1.36,1.69,2.03,2.39,2.75,3.11,3.48,3.84,4.2,4.56,4.91,5.25,5.58,5.9,6.2,6.49,6.75,7,7.22,7.42,7.59,7.73,7.85,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=-19,-18.84,-18.41,-17.75,-16.92,-16,-15,-14,-13.08,-12.25,-11.59,-11.16,-11,-11.06,-11.24,-11.53,-11.92,-12.41,-12.98,-13.62,-14.33,-15.1,-15.92,-16.79,-17.69,-18.62,-19.56,-20.5,-21.44,-22.38,-23.31,-24.21,-25.08,-25.9,-26.67,-27.38,-28.02,-28.59,-29.08,-29.47,-29.76,-29.94,-30,-29.97,-29.87,-29.7,-29.46,-29.14,-28.73,-28.25,-27.67,-27,-26.23,-25.38,-24.41,-23.33,-22.14,-20.87,-19.44,-17.9,-16.23,-14.46,-12.53,-10.46,-8.35,-6.28,-4.24,-2.3,-0.43,1.32,2.95,4.45,5.8,6.98,8,8.8,9.41,9.77,9.9,9.7,9.17,8.33,7.27,6.02,4.61,3.06,1.46,-0.25,-1.95,-3.67,-5.39,-7.08,-8.69,-10.22,-11.65,-12.95,-14.3,-15.54,-16.69,-17.74,-18.7,-19.59,-20.4,-21.13,-21.79,-22.39,-22.93,-23.42,-23.85,-24.23,-24.56,-24.86,-25.11,-25.32,-25.5,-25.65,-25.77,-25.86,-25.92,-25.97,-25.99,-26,-25.93,-25.75,-25.44,-25.04,-24.55,-23.98,-23.34,-22.65,-21.91,-21.13,-20.35,-19.54,-18.72,-17.94,-17.16,-16.42,-15.74,-15.09,-14.52,-14.04,-13.63,-13.33,-13.14,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07,-13.07
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-7.96,-7.82,-7.6,-7.31,-6.95,-6.5,-6.01,-5.44,-4.83,-4.17,-3.47,-2.71,-1.94,-1.13,-0.29,0.56,1.42,2.3,3.19,4.07,4.96,5.83,6.69,7.54,8.36,9.16,9.94,10.68,11.37,12.04,12.64,13.2,13.71,14.17,14.55,14.88,15.14,15.33,15.45,15.49,15.41,15.18,14.81,14.32,13.71,13,12.18,11.29,10.32,9.3,8.2,7.08,5.93,4.76,3.59,2.41,1.22,0.08,-1.04,-2.13,-3.18,-4.15,-5.08,-5.94,-6.71,-7.4,-8.01,-8.52,-9.02,-9.45,-9.82,-10.12,-10.38,-10.59,-10.76,-10.89,-11,-11.07,-11.12,-11.16,-11.175,-11.179,-11.175,-11.165,-11.151,-11.138,-11.128,-11.124,-11.111,-11.07,-11.01,-10.93,-10.83,-10.71,-10.58,-10.43,-10.27,-10.1,-9.92,-9.74,-9.55,-9.35,-9.16,-8.97,-8.78,-8.59,-8.41,-8.23,-8.06,-7.9,-7.76,-7.62,-7.5,-7.4,-7.31,-7.24,-7.19,-7.16,-7.147,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.103,-0.106,-0.111,-0.118,-0.126,-0.135,-0.146,-0.158,-0.172,-0.188,-0.205,-0.225,-0.25,-0.27,-0.29,-0.32,-0.35,-0.37,-0.41,-0.44,-0.47,-0.5,-0.54,-0.56,-0.59,-0.61,-0.63,-0.654,-0.671,-0.685,-0.698,-0.707,-0.714,-0.719,-0.72,-0.718,-0.713,-0.704,-0.692,-0.677,-0.661,-0.641,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.47,-0.44,-0.42,-0.39,-0.37,-0.35,-0.32,-0.304,-0.287,-0.272,-0.259,-0.249,-0.243,-0.24,-0.239,-0.238,-0.237,-0.236,-0.235,-0.234,-0.234,-0.233,-0.232,-0.232,-0.231,-0.23,-0.23,-0.229,-0.229,-0.228,-0.228,-0.227,-0.227,-0.226,-0.226,-0.226,-0.225,-0.225,-0.224,-0.224,-0.223,-0.223,-0.222,-0.222,-0.221,-0.22,-0.22,-0.219,-0.218,-0.218,-0.217,-0.216,-0.215,-0.214,-0.213,-0.212,-0.211,-0.21,-0.208,-0.206,-0.203,-0.2,-0.196,-0.191,-0.186,-0.181,-0.175,-0.169,-0.162,-0.156,-0.148,-0.141,-0.134,-0.126,-0.118,-0.111,-0.103,-0.095,-0.087,-0.08,-0.072,-0.065,-0.058,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.017,-0.012,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.291,0.293,0.295,0.298,0.301,0.305,0.311,0.316,0.323,0.331,0.339,0.348,0.359,0.37,0.382,0.396,0.41,0.425,0.442,0.46,0.478,0.496,0.513,0.529,0.545,0.56,0.573,0.585,0.597,0.606,0.615,0.621,0.626,0.629,0.63,0.629,0.625,0.618,0.61,0.599,0.587,0.573,0.558,0.542,0.525,0.507,0.488,0.469,0.451,0.432,0.413,0.395,0.378,0.362,0.347,0.333,0.321,0.31,0.302,0.295,0.291,0.29,0.29,0.291,0.292,0.293,0.295,0.297,0.299,0.302,0.305,0.308,0.311,0.315,0.319,0.323,0.327,0.331,0.335,0.339,0.343,0.348,0.352,0.357,0.361,0.365,0.37,0.374,0.378,0.382,0.386,0.39,0.394,0.397,0.4,0.404,0.406,0.409,0.412,0.414,0.416,0.417,0.418,0.419,0.42,0.42,0.42,0.42,0.419,0.419,0.418,0.417,0.417,0.416,0.415,0.413,0.412,0.411,0.41,0.408,0.407,0.405,0.404,0.402,0.401,0.399,0.398,0.396,0.395,0.393,0.392,0.39,0.389,0.388,0.387,0.385,0.384,0.383,0.383,0.382,0.381,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_Move=1
PARAM_BODY_ANGLE_X=4,4,4,4,4,4.005,4.021,4.05,4.08,4.12,4.17,4.23,4.3,4.36,4.44,4.52,4.6,4.68,4.77,4.86,4.95,5.04,5.12,5.21,5.3,5.38,5.46,5.54,5.61,5.68,5.75,5.8,5.85,5.9,5.94,5.97,5.99,6.002,6.006,6.008,6.012,6.019,6.027,6.036,6.045,6.053,6.06,6.065,6.067,6.066,6.06,6.05,6.034,6.01,5.98,5.95,5.9,5.85,5.78,5.71,5.63,5.53,5.42,5.3,5.16,5.01,4.84,4.66,4.48,4.29,4.09,3.89,3.68,3.46,3.24,3.01,2.78,2.55,2.31,2.07,1.82,1.57,1.33,1.08,0.83,0.58,0.33,0.08,-0.17,-0.42,-0.67,-0.91,-1.15,-1.39,-1.62,-1.86,-2.08,-2.3,-2.52,-2.73,-2.93,-3.13,-3.32,-3.51,-3.68,-3.85,-4.01,-4.17,-4.31,-4.44,-4.57,-4.68,-4.78,-4.87,-4.95,-5.02,-5.08,-5.13,-5.16,-5.178,-5.184,-5.182,-5.175,-5.165,-5.15,-5.132,-5.11,-5.09,-5.06,-5.03,-5,-4.96,-4.93,-4.89,-4.85,-4.81,-4.77,-4.73,-4.69,-4.64,-4.6,-4.56,-4.52,-4.47,-4.43,-4.39,-4.35,-4.31,-4.28,-4.24,-4.21,-4.18,-4.15,-4.12,-4.09,-4.07,-4.053,-4.037,-4.024,-4.015,-4.009,-4.007,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01,-4.01
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.37,-0.49,-0.63,-0.78,-0.94,-1.12,-1.3,-1.49,-1.68,-1.88,-2.08,-2.29,-2.5,-2.71,-2.92,-3.12,-3.32,-3.51,-3.7,-3.88,-4.06,-4.22,-4.37,-4.51,-4.63,-4.74,-4.83,-4.9,-4.96,-4.99,-5,-4.988,-4.95,-4.9,-4.82,-4.73,-4.62,-4.5,-4.37,-4.22,-4.07,-3.91,-3.75,-3.58,-3.42,-3.25,-3.09,-2.93,-2.78,-2.63,-2.5,-2.38,-2.27,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.74,-1.7,-1.66,-1.62,-1.57,-1.53,-1.48,-1.44,-1.4,-1.35,-1.31,-1.27,-1.23,-1.2,-1.16,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-9,-9,-9,-9,-9,-8.97,-8.88,-8.75,-8.56,-8.33,-8.05,-7.73,-7.38,-6.99,-6.58,-6.14,-5.67,-5.19,-4.7,-4.19,-3.67,-3.15,-2.62,-2.09,-1.58,-1.06,-0.55,-0.06,0.41,0.87,1.31,1.71,2.09,2.45,2.77,3.05,3.3,3.51,3.67,3.79,3.87,3.89,3.893,3.894,3.896,3.897,3.896,3.893,3.887,3.877,3.862,3.842,3.82,3.78,3.74,3.69,3.63,3.56,3.48,3.39,3.28,3.16,3.03,2.89,2.72,2.54,2.34,2.13,1.89,1.63,1.36,1.09,0.81,0.53,0.24,-0.05,-0.34,-0.63,-0.93,-1.23,-1.52,-1.81,-2.1,-2.39,-2.67,-2.96,-3.23,-3.51,-3.77,-4.03,-4.29,-4.53,-4.77,-5,-5.22,-5.43,-5.63,-5.82,-5.99,-6.16,-6.31,-6.45,-6.57,-6.68,-6.78,-6.86,-6.92,-6.96,-6.99,-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.74,-6.65,-6.56,-6.45,-6.34,-6.23,-6.1,-5.98,-5.85,-5.72,-5.58,-5.45,-5.32,-5.19,-5.06,-4.93,-4.81,-4.7,-4.59,-4.49,-4.39,-4.3,-4.23,-4.16,-4.11,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACE_00=0
PARAM_HAIR_ACE_01=0
PARAM_SOULGEMRIBON=0
PARAM_BUST_Y=0
PARAM_SLEEVE=0
PARAM_BUSTRIBON=0
PARAM_SKIRT=0
PARAM_SLIT=0
PARAM_ARM_L_A_01=-3.5
PARAM_ARM_L_A_02=0.4
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-11
PARAM_ARM_R_A_02=-7.7,-7.7,-7.7,-7.698,-7.691,-7.68,-7.666,-7.648,-7.63,-7.6,-7.57,-7.54,-7.51,-7.48,-7.44,-7.4,-7.36,-7.32,-7.28,-7.24,-7.2,-7.16,-7.12,-7.08,-7.04,-7,-6.96,-6.92,-6.89,-6.86,-6.83,-6.8,-6.77,-6.75,-6.734,-6.72,-6.709,-6.702,-6.7,-6.7,-6.7,-6.699,-6.698,-6.697,-6.697,-6.696,-6.695,-6.694,-6.693,-6.693,-6.692,-6.692,-6.692,-6.693,-6.694,-6.695,-6.696,-6.698,-6.701,-6.704,-6.708,-6.712,-6.717,-6.723,-6.73,-6.737,-6.745,-6.754,-6.764,-6.775,-6.787,-6.8,-6.821,-6.85,-6.9,-6.95,-7.02,-7.09,-7.17,-7.26,-7.36,-7.47,-7.58,-7.69,-7.81,-7.94,-8.07,-8.2,-8.33,-8.47,-8.61,-8.75,-8.89,-9.03,-9.17,-9.3,-9.44,-9.57,-9.7,-9.83,-9.95,-10.07,-10.18,-10.29,-10.4,-10.49,-10.58,-10.66,-10.74,-10.81,-10.86,-10.91,-10.95,-10.98,-10.994,-11,-10.999,-10.997,-10.993,-10.988,-10.982,-10.975,-10.966,-10.957,-10.947,-10.937,-10.926,-10.914,-10.902,-10.89,-10.877,-10.864,-10.852,-10.839,-10.826,-10.814,-10.802,-10.79,-10.778,-10.767,-10.757,-10.747,-10.738,-10.73,-10.722,-10.716,-10.71,-10.706,-10.703,-10.701,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7,-10.7
PARAM_ARM_R_A_03=4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.499,4.498,4.495,4.491,4.486,4.479,4.472,4.462,4.452,4.44,4.426,4.411,4.395,4.376,4.357,4.33,4.31,4.29,4.26,4.23,4.2,4.17,4.13,4.1,4.06,4.02,3.97,3.93,3.88,3.83,3.78,3.73,3.67,3.61,3.55,3.49,3.42,3.35,3.28,3.21,3.13,3.05,2.97,2.89,2.8,2.71,2.62,2.52,2.42,2.32,2.22,2.11,2,1.89,1.77,1.65,1.53,1.4,1.28,1.14,1.01,0.87,0.73,0.58,0.44,0.28,0.13,-0.04,-0.21,-0.38,-0.56,-0.74,-0.92,-1.1,-1.29,-1.47,-1.65,-1.84,-2.02,-2.2,-2.38,-2.56,-2.74,-2.91,-3.08,-3.24,-3.4,-3.56,-3.71,-3.86,-4,-4.14,-4.26,-4.39,-4.5,-4.61,-4.71,-4.8,-4.88,-4.96,-5.02,-5.08,-5.12,-5.16,-5.19,-5.203,-5.209,-5.201,-5.18,-5.14,-5.09,-5.02,-4.94,-4.86,-4.76,-4.66,-4.55,-4.43,-4.31,-4.19,-4.06,-3.94,-3.81,-3.68,-3.56,-3.44,-3.32,-3.21,-3.11,-3.01,-2.93,-2.85,-2.79,-2.73,-2.7,-2.67,-2.663,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-3,-3,-3,-3,-3,-2.998,-2.992,-2.983,-2.971,-2.955,-2.936,-2.91,-2.89,-2.86,-2.84,-2.81,-2.77,-2.74,-2.71,-2.67,-2.63,-2.6,-2.56,-2.52,-2.48,-2.44,-2.4,-2.37,-2.33,-2.29,-2.26,-2.23,-2.19,-2.16,-2.14,-2.11,-2.09,-2.06,-2.045,-2.029,-2.017,-2.008,-2.002,-2,-2.001,-2.005,-2.011,-2.019,-2.03,-2.043,-2.058,-2.074,-2.093,-2.114,-2.14,-2.16,-2.19,-2.21,-2.24,-2.27,-2.3,-2.34,-2.37,-2.41,-2.44,-2.48,-2.52,-2.56,-2.6,-2.64,-2.68,-2.72,-2.76,-2.8,-2.84,-2.89,-2.93,-2.97,-3.02,-3.06,-3.1,-3.14,-3.19,-3.23,-3.27,-3.31,-3.35,-3.39,-3.43,-3.47,-3.51,-3.54,-3.58,-3.62,-3.65,-3.68,-3.71,-3.74,-3.77,-3.8,-3.83,-3.85,-3.87,-3.89,-3.913,-3.931,-3.947,-3.96,-3.972,-3.982,-3.99,-3.995,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_02=-15,-15,-15,-15,-15,-15.01,-15.04,-15.08,-15.15,-15.23,-15.32,-15.43,-15.54,-15.68,-15.82,-15.97,-16.13,-16.3,-16.47,-16.65,-16.83,-17.02,-17.21,-17.4,-17.6,-17.79,-17.98,-18.17,-18.35,-18.53,-18.7,-18.87,-19.03,-19.18,-19.32,-19.46,-19.57,-19.68,-19.77,-19.85,-19.92,-19.96,-19.99,-20,-19.97,-19.88,-19.75,-19.57,-19.36,-19.11,-18.83,-18.54,-18.22,-17.89,-17.56,-17.22,-16.87,-16.53,-16.2,-15.87,-15.57,-15.28,-15,-14.76,-14.54,-14.36,-14.21,-14.09,-14.02,-14,-14.005,-14.02,-14.04,-14.08,-14.12,-14.16,-14.22,-14.28,-14.35,-14.42,-14.49,-14.58,-14.66,-14.75,-14.84,-14.94,-15.03,-15.13,-15.23,-15.34,-15.44,-15.54,-15.64,-15.74,-15.84,-15.94,-16.03,-16.13,-16.22,-16.31,-16.39,-16.47,-16.55,-16.62,-16.69,-16.75,-16.8,-16.85,-16.9,-16.93,-16.96,-16.98,-16.996,-17,-16.997,-16.989,-16.976,-16.959,-16.94,-16.91,-16.88,-16.85,-16.81,-16.77,-16.73,-16.69,-16.64,-16.6,-16.55,-16.5,-16.45,-16.4,-16.35,-16.3,-16.25,-16.2,-16.16,-16.11,-16.07,-16.03,-15.99,-15.95,-15.92,-15.89,-15.86,-15.84,-15.824,-15.811,-15.803,-15.8,-15.801,-15.802,-15.805,-15.809,-15.814,-15.819,-15.826,-15.833,-15.841,-15.849,-15.858,-15.868,-15.878,-15.888,-15.899,-15.91,-15.921,-15.933,-15.944,-15.956,-15.967,-15.979,-15.99,-16.001,-16.012,-16.022,-16.032,-16.042,-16.051,-16.059,-16.067,-16.074,-16.081,-16.086,-16.091,-16.095,-16.098,-16.099,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1,-16.1
PARAM_ARM_L_C_03=-1,-1,-1,-1,-1,-0.98,-0.91,-0.8,-0.65,-0.46,-0.24,0.02,0.31,0.62,0.96,1.33,1.71,2.11,2.53,2.96,3.4,3.85,4.31,4.77,5.23,5.69,6.15,6.6,7.04,7.47,7.89,8.29,8.67,9.04,9.38,9.69,9.98,10.24,10.46,10.65,10.8,10.91,10.98,11,11,10.999,10.997,10.995,10.993,10.989,10.985,10.98,10.974,10.968,10.96,10.952,10.942,10.932,10.92,10.908,10.895,10.88,10.864,10.847,10.829,10.81,10.79,10.77,10.74,10.72,10.69,10.66,10.64,10.61,10.57,10.54,10.5,10.47,10.43,10.39,10.35,10.3,10.26,10.21,10.16,10.11,10.06,10,9.94,9.88,9.82,9.76,9.69,9.63,9.57,9.51,9.45,9.38,9.32,9.26,9.21,9.15,9.09,9.04,8.99,8.94,8.89,8.84,8.8,8.76,8.72,8.68,8.65,8.62,8.59,8.57,8.547,8.531,8.517,8.508,8.502,8.5,8.51,8.54,8.59,8.65,8.73,8.82,8.93,9.05,9.18,9.32,9.46,9.62,9.78,9.94,10.11,10.28,10.46,10.63,10.81,10.99,11.16,11.33,11.5,11.66,11.82,11.97,12.11,12.25,12.38,12.5,12.61,12.7,12.78,12.86,12.91,12.95,12.98,12.988,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=8.5
PARAM_ARM_L_D_03=6
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2
PARAM_ARM_R_D_03=4
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=-5,-5.002,-5.007,-5.015,-5.025,-5.039,-5.056,-5.074,-5.09,-5.12,-5.14,-5.17,-5.2,-5.23,-5.26,-5.29,-5.32,-5.36,-5.39,-5.43,-5.46,-5.5,-5.54,-5.57,-5.61,-5.64,-5.68,-5.71,-5.74,-5.77,-5.8,-5.83,-5.86,-5.88,-5.91,-5.93,-5.944,-5.961,-5.975,-5.985,-5.993,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.997,1.993,1.987,1.98,1.972,1.962,1.951,1.939,1.926,1.912,1.896,1.88,1.862,1.844,1.825,1.805,1.78,1.76,1.74,1.72,1.7,1.67,1.65,1.63,1.6,1.58,1.55,1.53,1.5,1.48,1.45,1.43,1.4,1.38,1.36,1.33,1.31,1.29,1.27,1.24,1.223,1.2,1.183,1.164,1.146,1.128,1.112,1.097,1.082,1.069,1.056,1.045,1.035,1.026,1.018,1.012,1.007,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_E_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_E=0
VISIBLE:PARTS_01_ARM_R_E=0