# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_COAT=0
PARAM_CHERM=0
PARAM_GLASSES=0
PARAM_HAIR_L_SIDE_FORM=0
PARAM_HAIR_R_SIDE_FORM=0
PARAM_COAT_L=0
PARAM_COAT_R=0
PARAM_ARM_L_A_01=-10,-10,-10,-9.999,-9.998,-9.997,-9.996,-9.994,-9.993,-9.991,-9.989,-9.987,-9.985,-9.982,-9.98,-9.977,-9.975,-9.972,-9.969,-9.966,-9.963,-9.959,-9.956,-9.953,-9.949,-9.946,-9.943,-9.939,-9.936,-9.932,-9.929,-9.925,-9.922,-9.919,-9.915,-9.912,-9.909,-9.905,-9.902,-9.899,-9.896,-9.894,-9.891,-9.888,-9.886,-9.883,-9.881,-9.879,-9.877,-9.875,-9.874,-9.872,-9.871,-9.87,-9.869,-9.868,-9.867,-9.867,-9.867,-9.867,-9.867,-9.868,-9.869,-9.87,-9.871,-9.872,-9.873,-9.875,-9.877,-9.879,-9.881,-9.883,-9.885,-9.887,-9.89,-9.892,-9.895,-9.898,-9.901,-9.904,-9.906,-9.909,-9.913,-9.916,-9.919,-9.922,-9.925,-9.928,-9.931,-9.935,-9.938,-9.941,-9.944,-9.947,-9.951,-9.954,-9.957,-9.96,-9.963,-9.965,-9.968,-9.971,-9.974,-9.976,-9.979,-9.981,-9.983,-9.985,-9.987,-9.989,-9.991,-9.993,-9.994,-9.995,-9.997,-9.998,-9.998,-9.999,-10,-10
PARAM_ARM_L_A_02=1,1,1.001,1.002,1.004,1.007,1.009,1.012,1.016,1.02,1.024,1.029,1.034,1.039,1.045,1.051,1.057,1.063,1.07,1.076,1.083,1.09,1.098,1.105,1.112,1.12,1.127,1.135,1.143,1.15,1.158,1.166,1.173,1.181,1.188,1.195,1.203,1.21,1.217,1.224,1.23,1.237,1.243,1.249,1.255,1.261,1.266,1.271,1.275,1.28,1.284,1.288,1.291,1.294,1.296,1.298,1.3,1.301,1.302,1.302,1.302,1.301,1.3,1.298,1.296,1.294,1.291,1.288,1.284,1.28,1.276,1.271,1.266,1.261,1.255,1.249,1.243,1.237,1.231,1.224,1.217,1.211,1.204,1.196,1.189,1.182,1.174,1.167,1.16,1.152,1.145,1.137,1.13,1.122,1.115,1.108,1.101,1.094,1.087,1.08,1.074,1.067,1.061,1.055,1.05,1.044,1.039,1.034,1.029,1.025,1.021,1.017,1.014,1.01,1.008,1.005,1.004,1.002,1.001,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-10,-10,-10,-9.999,-9.999,-9.998,-9.997,-9.996,-9.995,-9.994,-9.992,-9.991,-9.989,-9.987,-9.986,-9.984,-9.982,-9.98,-9.978,-9.975,-9.973,-9.971,-9.969,-9.966,-9.964,-9.961,-9.959,-9.957,-9.954,-9.952,-9.949,-9.947,-9.944,-9.942,-9.939,-9.937,-9.935,-9.933,-9.93,-9.928,-9.926,-9.924,-9.922,-9.92,-9.918,-9.917,-9.915,-9.914,-9.912,-9.911,-9.91,-9.909,-9.908,-9.907,-9.906,-9.906,-9.905,-9.905,-9.905,-9.905,-9.905,-9.906,-9.906,-9.907,-9.908,-9.909,-9.91,-9.911,-9.912,-9.913,-9.915,-9.916,-9.918,-9.92,-9.921,-9.923,-9.925,-9.927,-9.929,-9.931,-9.933,-9.935,-9.938,-9.94,-9.942,-9.944,-9.947,-9.949,-9.951,-9.953,-9.956,-9.958,-9.96,-9.962,-9.965,-9.967,-9.969,-9.971,-9.973,-9.975,-9.977,-9.979,-9.981,-9.983,-9.985,-9.986,-9.988,-9.99,-9.991,-9.992,-9.994,-9.995,-9.996,-9.997,-9.998,-9.998,-9.999,-9.999,-10,-10
PARAM_ARM_R_A_02=1,1,1.001,1.002,1.003,1.005,1.008,1.01,1.013,1.017,1.02,1.024,1.028,1.033,1.037,1.042,1.047,1.052,1.058,1.063,1.069,1.075,1.081,1.087,1.093,1.099,1.106,1.112,1.118,1.125,1.131,1.137,1.144,1.15,1.156,1.162,1.168,1.174,1.18,1.186,1.191,1.197,1.202,1.207,1.212,1.216,1.221,1.225,1.229,1.232,1.236,1.239,1.241,1.244,1.246,1.248,1.249,1.25,1.251,1.251,1.251,1.25,1.249,1.248,1.246,1.244,1.241,1.239,1.236,1.232,1.229,1.225,1.221,1.216,1.212,1.207,1.202,1.197,1.191,1.186,1.18,1.175,1.169,1.163,1.157,1.151,1.145,1.139,1.132,1.126,1.12,1.114,1.108,1.102,1.096,1.09,1.084,1.078,1.072,1.067,1.061,1.056,1.051,1.046,1.041,1.037,1.032,1.028,1.024,1.021,1.017,1.014,1.011,1.009,1.006,1.005,1.003,1.002,1.001,1
PARAM_ARM_R_A_03=3
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-4
PARAM_ARM_L_C_03=-13
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=5
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=11
PARAM_ARM_L_F_01=-7
PARAM_ARM_L_F_02=-15
PARAM_ARM_L_F_03=-5
PARAM_ARM_R_F_01=-7
PARAM_ARM_R_F_02=-15
PARAM_ARM_R_F_03=-7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_SKETCH=0