# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.993,-0.988,-0.982,-0.975,-0.965,-0.954,-0.941,-0.925,-0.907,-0.886,-0.86,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.61,-0.56,-0.51,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,0,0.11,0.24,0.39,0.54,0.7,0.86,1.02,1.17,1.32,1.46,1.59,1.71,1.81,1.89,1.95,1.99,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.97,-9.88,-9.74,-9.56,-9.32,-9.06,-8.76,-8.42,-8.07,-7.69,-7.3,-6.89,-6.48,-6.06,-5.65,-5.25,-4.85,-4.47,-4.12,-3.79,-3.48,-3.22,-2.99,-2.8,-2.66,-2.57,-2.54,-2.62,-2.85,-3.21,-3.69,-4.24,-4.88,-5.58,-6.31,-7.07,-7.82,-8.55,-9.25,-9.89,-10.44,-10.92,-11.28,-11.51,-11.59,-11.572,-11.52,-11.45,-11.35,-11.23,-11.08,-10.93,-10.76,-10.58,-10.4,-10.21,-10.01,-9.82,-9.63,-9.44,-9.26,-9.08,-8.92,-8.76,-8.63,-8.5,-8.4,-8.31,-8.25,-8.21,-8.196,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.993,-1.97,-1.94,-1.89,-1.84,-1.77,-1.7,-1.63,-1.54,-1.46,-1.37,-1.28,-1.19,-1.1,-1.01,-0.93,-0.85,-0.78,-0.72,-0.66,-0.62,-0.58,-0.56,-0.556,-0.562,-0.581,-0.61,-0.65,-0.69,-0.74,-0.79,-0.84,-0.9,-0.95,-1.01,-1.06,-1.11,-1.16,-1.2,-1.24,-1.27,-1.29,-1.307,-1.312,-1.295,-1.25,-1.17,-1.07,-0.94,-0.8,-0.63,-0.46,-0.27,-0.08,0.12,0.32,0.52,0.71,0.91,1.09,1.26,1.42,1.56,1.69,1.8,1.88,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.489,0.476,0.459,0.44,0.41,0.39,0.36,0.33,0.3,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.045,-0.06,-0.071,-0.078,-0.08,-0.077,-0.07,-0.059,-0.044,-0.026,-0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.148,0.166,0.181,0.193,0.202,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.002,0.007,0.016,0.028,0.042,0.059,0.078,0.1,0.12,0.14,0.17,0.19,0.22,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.407,0.424,0.438,0.45,0.459,0.464,0.466,0.458,0.44,0.4,0.35,0.3,0.24,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.23,-0.29,-0.33,-0.37,-0.4,-0.417,-0.423,-0.418,-0.404,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.04,-0.025,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BODY_ANGLE_Y=5,5,5,5,5,5,5.03,5.1,5.21,5.37,5.56,5.78,6.02,6.29,6.57,6.86,7.16,7.46,7.76,8.06,8.35,8.63,8.88,9.12,9.34,9.53,9.69,9.82,9.92,9.98,10,9.96,9.83,9.64,9.38,9.08,8.74,8.37,7.98,7.59,7.19,6.81,6.45,6.12,5.82,5.56,5.36,5.2,5.11,5.07,5.079,5.094,5.12,5.16,5.22,5.29,5.38,5.49,5.62,5.78,5.95,6.16,6.38,6.6,6.81,7,7.17,7.32,7.43,7.5,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53,7.53
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.014,0.05,0.12,0.21,0.31,0.44,0.58,0.73,0.89,1.06,1.22,1.4,1.58,1.75,1.91,2.08,2.22,2.36,2.49,2.59,2.68,2.75,2.79,2.801,2.78,2.71,2.6,2.45,2.28,2.07,1.85,1.61,1.36,1.1,0.84,0.58,0.33,0.09,-0.13,-0.34,-0.51,-0.66,-0.77,-0.84,-0.86,-0.854,-0.83,-0.8,-0.75,-0.7,-0.64,-0.58,-0.51,-0.44,-0.37,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.038,0.06,0.09,0.12,0.16,0.19,0.22,0.25,0.29,0.31,0.34,0.358,0.373,0.383,0.387,0.38,0.359,0.33,0.29,0.24,0.18,0.12,0.06,0,-0.07,-0.13,-0.18,-0.24,-0.29,-0.33,-0.36,-0.39,-0.401,-0.407,-0.395,-0.36,-0.31,-0.25,-0.18,-0.11,-0.03,0.03,0.1,0.15,0.18,0.19,0.183,0.166,0.14,0.11,0.08,0.05,0.02,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_COAT=0
PARAM_CHERM=0
PARAM_GLASSES=0
PARAM_HAIR_L_SIDE_FORM=0
PARAM_HAIR_R_SIDE_FORM=0
PARAM_COAT_L=0
PARAM_COAT_R=0
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.22,1.61,2.02,2.47,2.94,3.41,3.9,4.39,4.86,5.33,5.78,6.19,6.58,6.93,7.22,7.46,7.65,7.76,7.8,7.65,7.22,6.56,5.69,4.66,3.5,2.23,0.92,-0.43,-1.78,-3.08,-4.3,-5.44,-6.45,-7.33,-8.04,-8.56,-8.89,-9,-8.94,-8.76,-8.48,-8.13,-7.72,-7.27,-6.8,-6.32,-5.86,-5.42,-5.02,-4.67,-4.39,-4.18,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_02=-4,-4,-4,-4,-4,-4,-3.94,-3.77,-3.5,-3.13,-2.69,-2.18,-1.6,-0.99,-0.33,0.36,1.05,1.76,2.47,3.16,3.84,4.49,5.09,5.65,6.16,6.6,6.99,7.29,7.51,7.65,7.7,7.45,6.75,5.66,4.22,2.52,0.6,-1.49,-3.65,-5.87,-8.09,-10.23,-12.25,-14.13,-15.79,-17.24,-18.41,-19.27,-19.82,-20,-19.98,-19.92,-19.82,-19.7,-19.56,-19.41,-19.25,-19.09,-18.93,-18.78,-18.65,-18.53,-18.43,-18.36,-18.32,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3
PARAM_ARM_L_C_03=-13,-13,-13,-13,-13,-13,-12.89,-12.59,-12.12,-11.49,-10.74,-9.86,-8.89,-7.85,-6.75,-5.59,-4.42,-3.21,-1.99,-0.8,0.36,1.51,2.58,3.61,4.57,5.43,6.19,6.84,7.37,7.77,8.01,8.1,7.85,7.13,6.03,4.57,2.85,0.9,-1.22,-3.41,-5.66,-7.92,-10.09,-12.14,-14.04,-15.73,-17.2,-18.39,-19.26,-19.81,-20,-19.96,-19.86,-19.7,-19.49,-19.26,-18.99,-18.72,-18.45,-18.18,-17.92,-17.69,-17.49,-17.33,-17.2,-17.13,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.22,1.61,2.02,2.47,2.94,3.41,3.9,4.39,4.86,5.33,5.78,6.19,6.58,6.93,7.22,7.46,7.65,7.76,7.8,7.65,7.22,6.56,5.69,4.66,3.5,2.23,0.92,-0.43,-1.78,-3.08,-4.3,-5.44,-6.45,-7.33,-8.04,-8.56,-8.89,-9,-8.94,-8.76,-8.48,-8.13,-7.72,-7.27,-6.8,-6.32,-5.86,-5.42,-5.02,-4.67,-4.39,-4.18,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_02=-4,-4,-4,-4,-4,-4,-3.94,-3.77,-3.5,-3.13,-2.69,-2.18,-1.6,-0.99,-0.33,0.36,1.05,1.76,2.47,3.16,3.84,4.49,5.09,5.65,6.16,6.6,6.99,7.29,7.51,7.65,7.7,7.45,6.75,5.66,4.22,2.52,0.6,-1.49,-3.65,-5.87,-8.09,-10.23,-12.25,-14.13,-15.79,-17.24,-18.41,-19.27,-19.82,-20,-19.98,-19.92,-19.82,-19.7,-19.56,-19.41,-19.25,-19.09,-18.93,-18.78,-18.65,-18.53,-18.43,-18.36,-18.32,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3,-18.3
PARAM_ARM_R_C_03=-13,-13,-13,-13,-13,-13,-12.89,-12.59,-12.12,-11.49,-10.74,-9.86,-8.89,-7.85,-6.75,-5.59,-4.42,-3.21,-1.99,-0.8,0.36,1.51,2.58,3.61,4.57,5.43,6.19,6.84,7.37,7.77,8.01,8.1,7.85,7.13,6.03,4.57,2.85,0.9,-1.22,-3.41,-5.66,-7.92,-10.09,-12.14,-14.04,-15.73,-17.2,-18.39,-19.26,-19.81,-20,-19.96,-19.86,-19.7,-19.49,-19.26,-18.99,-18.72,-18.45,-18.18,-17.92,-17.69,-17.49,-17.33,-17.2,-17.13,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=5
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=11
PARAM_ARM_L_F_01=0.89
PARAM_ARM_L_F_02=-19.65
PARAM_ARM_L_F_03=-14
PARAM_ARM_R_F_01=0.89
PARAM_ARM_R_F_02=-19.65
PARAM_ARM_R_F_03=-14
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0