# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_L_SIDE_FORM=300
$fadein:PARAM_HAIR_R_SIDE_FORM=300
$fadein:PARAM_COAT_L=300
$fadein:PARAM_COAT_R=300
PARAM_ANGLE_X=0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.77,-0.92,-1.08,-1.24,-1.4,-1.56,-1.72,-1.88,-2.03,-2.18,-2.32,-2.45,-2.57,-2.68,-2.77,-2.85,-2.91,-2.96,-2.99,-3,-2.99,-2.96,-2.92,-2.86,-2.79,-2.7,-2.61,-2.51,-2.41,-2.3,-2.19,-2.07,-1.96,-1.84,-1.73,-1.62,-1.52,-1.43,-1.33,-1.25,-1.18,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.77,-1.06,-1.38,-1.71,-2.05,-2.39,-2.72,-3.04,-3.33,-3.58,-3.79,-3.95,-4.06,-4.1,-3.95,-3.55,-2.94,-2.18,-1.3,-0.34,0.68,1.69,2.73,3.71,4.65,5.5,6.26,6.88,7.35,7.66,7.76,7.71,7.57,7.33,7.03,6.64,6.2,5.7,5.15,4.56,3.95,3.3,2.64,1.97,1.3,0.64,-0.02,-0.66,-1.26,-1.84,-2.38,-2.88,-3.32,-3.71,-4.04,-4.3,-4.5,-4.62,-4.66,-4.651,-4.631,-4.6,-4.56,-4.51,-4.45,-4.38,-4.31,-4.24,-4.16,-4.08,-4,-3.92,-3.84,-3.76,-3.69,-3.61,-3.55,-3.48,-3.42,-3.37,-3.33,-3.29,-3.27,-3.251,-3.245,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25,-3.25
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.3,-0.39,-0.48,-0.57,-0.67,-0.76,-0.85,-0.93,-1,-1.06,-1.11,-1.14,-1.149,-1.152,-1.158,-1.16,-1.156,-1.141,-1.11,-1.07,-1,-0.91,-0.79,-0.65,-0.47,-0.26,-0.01,0.28,0.62,1,1.46,1.94,2.44,2.95,3.47,4,4.54,5.08,5.62,6.15,6.68,7.2,7.7,8.19,8.66,9.1,9.53,9.93,10.3,10.64,10.95,11.21,11.45,11.64,11.8,11.91,11.98,12,11.995,11.981,11.96,11.93,11.89,11.85,11.81,11.76,11.7,11.65,11.59,11.54,11.48,11.42,11.37,11.31,11.26,11.21,11.17,11.13,11.09,11.06,11.03,11.016,11.004,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.509,-0.53,-0.57,-0.63,-0.69,-0.76,-0.84,-0.92,-1,-1.08,-1.16,-1.24,-1.31,-1.37,-1.43,-1.47,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.494,-1.476,-1.45,-1.41,-1.36,-1.31,-1.25,-1.18,-1.11,-1.04,-0.96,-0.88,-0.8,-0.72,-0.64,-0.56,-0.48,-0.41,-0.34,-0.28,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.63,-0.76,-0.9,-1.03,-1.15,-1.26,-1.36,-1.44,-1.5,-1.54,-1.558,-1.42,-1.07,-0.53,0.15,0.93,1.78,2.69,3.6,4.52,5.4,6.23,6.99,7.66,8.22,8.64,8.91,9,8.96,8.85,8.67,8.44,8.15,7.81,7.42,7,6.56,6.09,5.59,5.09,4.57,4.06,3.56,3.06,2.57,2.1,1.66,1.25,0.87,0.54,0.24,-0.02,-0.22,-0.37,-0.46,-0.49,-0.479,-0.45,-0.41,-0.34,-0.26,-0.17,-0.07,0.05,0.19,0.34,0.5,0.67,0.87,1.07,1.29,1.49,1.67,1.84,1.99,2.11,2.22,2.31,2.38,2.43,2.46,2.474,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47
PARAM_BODY_ANGLE_Z=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.64,-0.8,-1.01,-1.25,-1.54,-1.84,-2.17,-2.5,-2.83,-3.16,-3.46,-3.75,-3.99,-4.2,-4.36,-4.46,-4.5,-4.489,-4.46,-4.4,-4.33,-4.25,-4.14,-4.02,-3.88,-3.73,-3.56,-3.38,-3.19,-2.98,-2.75,-2.52,-2.27,-2,-1.71,-1.42,-1.15,-0.89,-0.65,-0.41,-0.19,0.03,0.23,0.42,0.6,0.76,0.92,1.06,1.2,1.32,1.43,1.53,1.62,1.71,1.78,1.84,1.89,1.93,1.96,1.98,1.996,2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.29,-0.34,-0.38,-0.39,-0.379,-0.35,-0.3,-0.25,-0.18,-0.11,-0.04,0.03,0.11,0.18,0.25,0.31,0.37,0.42,0.45,0.47,0.48,0.481,0.483,0.484,0.484,0.482,0.476,0.467,0.453,0.434,0.41,0.38,0.33,0.27,0.2,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.33,-0.4,-0.46,-0.51,-0.55,-0.58,-0.6,-0.611,-0.611,-0.611,-0.606,-0.595,-0.57,-0.54,-0.49,-0.45,-0.41,-0.36,-0.32,-0.29,-0.25,-0.22,-0.18,-0.15,-0.13,-0.1,-0.08,-0.059,-0.041,-0.027,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_COAT=0
PARAM_CHERM=0
PARAM_GLASSES=0
PARAM_HAIR_L_SIDE_FORM=-1
PARAM_HAIR_R_SIDE_FORM=-0.8
PARAM_COAT_L=-6.6
PARAM_COAT_R=-6.4
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-4
PARAM_ARM_L_C_03=-13
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_D_01=-7,-7,-7,-7,-7,-7,-7.04,-7.14,-7.29,-7.49,-7.71,-7.95,-8.21,-8.46,-8.73,-8.98,-9.21,-9.43,-9.62,-9.78,-9.9,-9.97,-10,-9.94,-9.77,-9.51,-9.19,-8.82,-8.42,-7.99,-7.56,-7.12,-6.71,-6.31,-5.95,-5.63,-5.37,-5.17,-5.04,-5,-5.06,-5.22,-5.48,-5.83,-6.26,-6.76,-7.33,-7.94,-8.61,-9.3,-10.03,-10.78,-11.53,-12.29,-13.03,-13.77,-14.49,-15.17,-15.82,-16.43,-16.99,-17.49,-17.93,-18.31,-18.6,-18.82,-18.95,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L_D_02=-1,-1,-1,-1,-1,-1,-1.03,-1.12,-1.26,-1.43,-1.63,-1.84,-2.07,-2.3,-2.54,-2.76,-2.97,-3.16,-3.33,-3.47,-3.58,-3.64,-3.67,-3.54,-3.18,-2.65,-1.98,-1.2,-0.36,0.54,1.44,2.36,3.22,4.05,4.8,5.47,6.02,6.43,6.7,6.79,6.73,6.55,6.25,5.86,5.37,4.81,4.17,3.47,2.73,1.95,1.11,0.28,-0.57,-1.43,-2.27,-3.1,-3.92,-4.68,-5.42,-6.1,-6.74,-7.29,-7.79,-8.22,-8.55,-8.79,-8.95,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.72,2.98,1.85,0.44,-1.19,-2.96,-4.85,-6.74,-8.67,-10.49,-12.22,-13.81,-15.21,-16.36,-17.24,-17.8,-18,-17.94,-17.75,-17.45,-17.05,-16.56,-15.99,-15.34,-14.64,-13.88,-13.09,-12.25,-11.4,-10.54,-9.67,-8.82,-7.98,-7.15,-6.37,-5.63,-4.93,-4.29,-3.73,-3.22,-2.79,-2.46,-2.21,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_01=0,0,0,0,0,0,-0.04,-0.13,-0.28,-0.46,-0.67,-0.9,-1.15,-1.39,-1.64,-1.88,-2.11,-2.31,-2.49,-2.64,-2.76,-2.83,-2.86,-2.83,-2.77,-2.67,-2.56,-2.42,-2.27,-2.11,-1.95,-1.79,-1.63,-1.49,-1.35,-1.23,-1.14,-1.06,-1.02,-1,-1.02,-1.09,-1.21,-1.36,-1.54,-1.75,-2,-2.26,-2.55,-2.84,-3.16,-3.48,-3.8,-4.12,-4.44,-4.76,-5.07,-5.36,-5.64,-5.9,-6.14,-6.35,-6.54,-6.7,-6.83,-6.92,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.06,-0.21,-0.45,-0.74,-1.08,-1.45,-1.84,-2.24,-2.64,-3.02,-3.38,-3.71,-4,-4.24,-4.42,-4.54,-4.58,-4.53,-4.41,-4.23,-4,-3.74,-3.45,-3.14,-2.83,-2.52,-2.22,-1.94,-1.68,-1.45,-1.27,-1.12,-1.03,-1,-1.02,-1.09,-1.21,-1.36,-1.54,-1.75,-2,-2.26,-2.55,-2.84,-3.16,-3.48,-3.8,-4.12,-4.44,-4.76,-5.07,-5.36,-5.64,-5.9,-6.14,-6.35,-6.54,-6.7,-6.83,-6.92,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.5,-0.72,-0.97,-1.23,-1.5,-1.77,-2.02,-2.26,-2.48,-2.68,-2.84,-2.96,-3.04,-3.07,-2.9,-2.44,-1.73,-0.86,0.15,1.25,2.43,3.6,4.79,5.92,7,7.98,8.86,9.57,10.12,10.46,10.59,10.51,10.31,9.98,9.54,9,8.38,7.66,6.89,6.06,5.19,4.26,3.33,2.38,1.43,0.5,-0.43,-1.34,-2.19,-3.01,-3.77,-4.48,-5.1,-5.66,-6.13,-6.5,-6.77,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_E_01=5
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=11
PARAM_ARM_L_F_01=0.89
PARAM_ARM_L_F_02=-19.65
PARAM_ARM_L_F_03=-14
PARAM_ARM_R_F_01=0.89
PARAM_ARM_R_F_02=-19.65
PARAM_ARM_R_F_03=-14
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_SKETCH=0