# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.71,0.65,0.59,0.52,0.46,0.39,0.33,0.26,0.2,0.15,0.09,0.04,0,-0.04,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.371,-0.388,-0.404,-0.419,-0.431,-0.443,-0.453,-0.461,-0.469,-0.476,-0.481,-0.486,-0.49,-0.493,-0.495,-0.497,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ANGLE_Y=0,0,0,0,0,0,0.1,0.38,0.81,1.38,2.05,2.81,3.64,4.5,5.38,6.26,7.11,7.9,8.65,9.31,9.88,10.35,10.69,10.9,10.98,10.994,11.002,10.94,10.78,10.49,10.08,9.54,8.69,7.83,6.98,6.14,5.32,4.51,3.73,2.99,2.28,1.6,0.98,0.4,-0.13,-0.6,-1.02,-1.36,-1.64,-1.84,-1.97,-2.01,-1.96,-1.83,-1.64,-1.42,-1.19,-0.95,-0.71,-0.49,-0.29,-0.12,0,0.11,0.2,0.26,0.3,0.32,0.342,0.352,0.356,0.356,0.356,0.355,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-1,-1.23,-1.47,-1.71,-1.95,-2.16,-2.37,-2.55,-2.71,-2.83,-2.93,-2.99,-3.006,-3.005,-3.003,-2.998,-2.99,-2.98,-2.966,-2.949,-2.93,-2.9,-2.88,-2.84,-2.8,-2.76,-2.71,-2.66,-2.6,-2.54,-2.46,-2.38,-2.3,-2.21,-2.11,-2,-1.87,-1.74,-1.61,-1.49,-1.36,-1.24,-1.12,-1,-0.89,-0.78,-0.68,-0.58,-0.49,-0.4,-0.32,-0.25,-0.19,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.482,-0.43,-0.36,-0.25,-0.13,0,0.15,0.31,0.47,0.62,0.78,0.92,1.05,1.17,1.27,1.36,1.42,1.46,1.47,1.469,1.467,1.462,1.454,1.445,1.434,1.419,1.403,1.384,1.36,1.34,1.31,1.28,1.25,1.22,1.18,1.14,1.1,1.05,1,0.95,0.9,0.84,0.78,0.73,0.68,0.62,0.57,0.52,0.48,0.43,0.39,0.35,0.31,0.27,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.052,0.037,0.024,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.13,0.29,0.49,0.73,1,1.3,1.61,1.94,2.26,2.57,2.87,3.14,3.38,3.58,3.74,3.84,3.87,3.84,3.76,3.63,3.46,3.25,3.01,2.75,2.47,2.18,1.88,1.58,1.28,0.99,0.72,0.46,0.23,0.02,-0.15,-0.3,-0.4,-0.47,-0.49,-0.483,-0.464,-0.43,-0.39,-0.33,-0.25,-0.17,-0.07,0.05,0.18,0.33,0.49,0.67,0.86,1.07,1.28,1.48,1.66,1.82,1.97,2.1,2.21,2.3,2.38,2.43,2.46,2.474,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47
PARAM_BODY_ANGLE_Z=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.495,-0.49,-0.482,-0.472,-0.461,-0.447,-0.432,-0.415,-0.396,-0.37,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.397,0.415,0.432,0.446,0.459,0.47,0.479,0.487,0.492,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.29,0.31,0.317,0.312,0.298,0.28,0.25,0.21,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.38,-0.399,-0.41,-0.414,-0.409,-0.394,-0.37,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_COAT=0
PARAM_CHERM=0
PARAM_GLASSES=0
PARAM_HAIR_L_SIDE_FORM=0
PARAM_HAIR_R_SIDE_FORM=0
PARAM_COAT_L=0
PARAM_COAT_R=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-7.999,-7.996,-7.991,-7.985,-7.977,-7.969,-7.96,-7.95,-7.94,-7.931,-7.921,-7.912,-7.904,-7.897,-7.89,-7.885,-7.881,-7.879,-7.878,-7.879,-7.881,-7.884,-7.889,-7.895,-7.901,-7.908,-7.916,-7.923,-7.932,-7.94,-7.949,-7.958,-7.967,-7.975,-7.984,-7.991,-7.999,-8.006,-8.012,-8.018,-8.022,-8.026,-8.029,-8.031,-8.031,-8.031,-8.03,-8.028,-8.026,-8.023,-8.019,-8.016,-8.012,-8.008,-8.004,-8,-7.996,-7.992,-7.988,-7.984,-7.98,-7.977,-7.974,-7.972,-7.97,-7.968,-7.967,-7.967,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97
PARAM_ARM_L_A_02=1,1,1,1,1,1,1.004,1.016,1.033,1.06,1.08,1.11,1.15,1.18,1.22,1.25,1.28,1.32,1.35,1.38,1.41,1.43,1.448,1.462,1.471,1.475,1.472,1.465,1.455,1.44,1.423,1.403,1.38,1.36,1.33,1.31,1.28,1.25,1.22,1.2,1.17,1.15,1.12,1.1,1.08,1.056,1.039,1.024,1.012,1.003,0.998,0.996,0.997,1,1.004,1.01,1.017,1.025,1.034,1.044,1.054,1.064,1.074,1.084,1.094,1.104,1.113,1.122,1.13,1.137,1.143,1.148,1.152,1.154,1.155,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_ARM_L_A_03=3,3,3,3,3,3,3.04,3.14,3.3,3.52,3.78,4.08,4.41,4.77,5.15,5.54,5.92,6.31,6.69,7.05,7.37,7.68,7.94,8.16,8.32,8.42,8.46,8.45,8.43,8.39,8.34,8.28,8.22,8.14,8.06,7.98,7.89,7.8,7.71,7.61,7.52,7.43,7.35,7.26,7.18,7.11,7.05,6.99,6.94,6.9,6.87,6.847,6.841,6.843,6.847,6.855,6.865,6.877,6.891,6.908,6.925,6.943,6.963,6.982,7.003,7.02,7.043,7.062,7.081,7.098,7.114,7.129,7.141,7.151,7.158,7.163,7.165,7.16,7.16,7.16,7.16,7.16,7.16,7.16,7.16,7.16,7.16,7.16,7.16
PARAM_ARM_R_A_01=-10,-8.27,-5.49,-2.9,-1.03,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_R_A_02=1,1.72,2.86,3.93,4.7,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_03=3,2.85,2.6,2.37,2.2,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.42,-0.58,-0.75,-0.93,-1.11,-1.29,-1.46,-1.63,-1.78,-1.92,-2.03,-2.13,-2.2,-2.24,-2.26,-2.21,-2.08,-1.86,-1.57,-1.22,-0.8,-0.34,0.15,0.69,1.25,1.82,2.4,2.99,3.55,4.12,4.65,5.15,5.61,6.02,6.37,6.67,6.88,7.02,7.07,7.062,7.05,7.029,7,6.97,6.93,6.89,6.84,6.79,6.74,6.69,6.64,6.59,6.53,6.48,6.44,6.39,6.35,6.31,6.28,6.25,6.23,6.211,6.201,6.197,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.09,0.36,0.75,1.27,1.88,2.56,3.3,4.06,4.85,5.65,6.42,7.18,7.9,8.56,9.16,9.68,10.11,10.42,10.63,10.7,10.59,10.29,9.8,9.14,8.35,7.42,6.38,5.27,4.07,2.81,1.54,0.22,-1.1,-2.36,-3.63,-4.83,-5.94,-6.98,-7.91,-8.7,-9.36,-9.85,-10.15,-10.26,-10.246,-10.22,-10.17,-10.11,-10.03,-9.94,-9.84,-9.73,-9.61,-9.49,-9.37,-9.25,-9.12,-9,-8.88,-8.77,-8.66,-8.57,-8.48,-8.4,-8.33,-8.28,-8.24,-8.21,-8.206,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21,-8.21
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.08,0.32,0.7,1.2,1.81,2.5,3.26,4.09,4.96,5.86,6.74,7.64,8.51,9.34,10.09,10.79,11.4,11.9,12.27,12.52,12.6,12.48,12.13,11.56,10.81,9.9,8.83,7.63,6.36,4.97,3.52,2.06,0.55,-0.97,-2.43,-3.88,-5.27,-6.54,-7.74,-8.81,-9.71,-10.47,-11.03,-11.38,-11.5,-11.5,-11.482,-11.44,-11.38,-11.28,-11.14,-10.98,-10.77,-10.53,-10.25,-9.88,-9.51,-9.14,-8.78,-8.44,-8.11,-7.81,-7.54,-7.29,-7.06,-6.87,-6.71,-6.59,-6.5,-6.45,-6.429,-6.43,-6.43,-6.43,-6.43,-6.43,-6.43,-6.43,-6.43,-6.43,-6.43,-6.43,-6.43
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-4
PARAM_ARM_L_C_03=-13
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=5
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=11
PARAM_ARM_L_F_01=0.89
PARAM_ARM_L_F_02=-19.65
PARAM_ARM_L_F_03=-14
PARAM_ARM_R_F_01=0.89
PARAM_ARM_R_F_02=-19.65
PARAM_ARM_R_F_03=-14
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_SKETCH=0