# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=5,5,5,5,5,5,5.08,5.29,5.62,6.05,6.55,7.1,7.66,8.24,8.8,9.33,9.81,10.23,10.58,10.83,10.99,11.05,10.99,10.84,10.59,10.27,9.9,9.49,9.06,8.62,8.19,7.78,7.4,7.09,6.84,6.68,6.63,6.66,6.74,6.87,7.03,7.22,7.44,7.67,7.92,8.17,8.42,8.67,8.91,9.14,9.35,9.54,9.7,9.84,9.94,10,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02,10.02
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.73,0.95,1.18,1.42,1.65,1.88,2.1,2.3,2.48,2.62,2.74,2.81,2.83,2.79,2.68,2.5,2.26,1.99,1.7,1.39,1.08,0.78,0.49,0.23,0,-0.19,-0.33,-0.41,-0.44,-0.438,-0.426,-0.409,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.07,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.22
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.91,0.82,0.7,0.57,0.43,0.3,0.17,0.06,-0.04,-0.11,-0.15,-0.166,-0.164,-0.16,-0.154,-0.146,-0.137,-0.126,-0.115,-0.103,-0.091,-0.078,-0.066,-0.054,-0.043,-0.033,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=2.45,2.449,2.449,2.449,2.449,2.449,2.12,1.41,0.52,-0.4,-1.24,-1.93,-2.4,-2.57,-1.83,-0.23,1.76,3.82,5.71,7.27,8.31,8.7,8.58,8.25,7.78,7.2,6.55,5.88,5.19,4.52,3.9,3.34,2.88,2.51,2.28,2.19,2.2,2.219,2.25,2.29,2.33,2.38,2.43,2.49,2.55,2.6,2.66,2.72,2.77,2.82,2.86,2.9,2.93,2.95,2.968,2.973,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.001,-0.001,-0.001,0.001,0.005,0.03,0.07,0.13,0.2,0.27,0.33,0.4,0.45,0.49,0.52,0.53,0.516,0.48,0.42,0.36,0.28,0.2,0.12,0.04,-0.03,-0.09,-0.15,-0.19,-0.22,-0.226,-0.222,-0.209,-0.191,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_COAT=0
PARAM_CHERM=0
PARAM_GLASSES=0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.357,0.367,0.37,0.365,0.35,0.33,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.01,-0.03,-0.045,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_L_SIDE_FORM=-0.2
PARAM_HAIR_R_SIDE_FORM=0
PARAM_COAT_L=-5.3
PARAM_COAT_R=0
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-8.07,-8.23,-8.44,-8.64,-8.83,-8.99,-9.09,-9.13,-8.88,-8.34,-7.66,-6.96,-6.32,-5.78,-5.43,-5.3,-5.36,-5.53,-5.79,-6.11,-6.47,-6.85,-7.22,-7.57,-7.88,-8.14,-8.33,-8.45,-8.49,-8.488,-8.472,-8.45,-8.41,-8.37,-8.33,-8.28,-8.23,-8.18,-8.13,-8.08,-8.03,-7.99,-7.95,-7.92,-7.89,-7.872,-7.86,-7.855,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86,-7.86
PARAM_ARM_R_A_02=1,1,1,1,1,1,0.95,0.85,0.73,0.6,0.49,0.39,0.32,0.3,0.35,0.5,0.71,0.95,1.21,1.46,1.67,1.81,1.87,1.862,1.849,1.831,1.81,1.78,1.76,1.73,1.7,1.68,1.665,1.651,1.642,1.639,1.64,1.642,1.645,1.649,1.653,1.659,1.664,1.67,1.676,1.682,1.688,1.694,1.699,1.703,1.707,1.71,1.713,1.714,1.715,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71
PARAM_ARM_R_A_03=-3,-3,-3,-3,-3,-3,-3.02,-3.08,-3.16,-3.26,-3.36,-3.46,-3.54,-3.6,-3.62,-3.42,-2.86,-2.06,-1.11,-0.13,0.82,1.62,2.17,2.38,2.31,2.14,1.87,1.54,1.17,0.78,0.4,0.04,-0.28,-0.55,-0.75,-0.87,-0.92,-0.908,-0.88,-0.84,-0.79,-0.73,-0.66,-0.58,-0.51,-0.43,-0.35,-0.27,-0.2,-0.13,-0.07,-0.01,0.03,0.06,0.078,0.085,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-4
PARAM_ARM_L_C_03=-13
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=5,5,5,5,5,5,5.06,5.2,5.41,5.68,5.98,6.33,6.72,7.14,7.71,8.11,8.42,8.64,8.81,8.92,8.98,9,8.94,8.76,8.48,8.12,7.7,7.24,6.75,6.25,5.76,5.3,4.88,4.52,4.24,4.06,4,4.017,4.07,4.14,4.24,4.35,4.48,4.62,4.76,4.91,5.06,5.2,5.34,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_E_02=-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.79,-3.65,-3.49,-3.31,-3.12,-2.93,-2.74,-2.57,-2.41,-2.27,-2.16,-2.07,-2.02,-2,-2.05,-2.19,-2.42,-2.7,-3.04,-3.41,-3.8,-4.2,-4.59,-4.96,-5.3,-5.58,-5.81,-5.95,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_E_03=11,11,11,11,11,11,11.06,11.24,11.52,11.87,12.28,12.73,13.2,13.68,14.14,14.58,14.98,15.33,15.61,15.82,15.96,16,15.987,15.95,15.9,15.82,15.74,15.65,15.55,15.45,15.35,15.26,15.18,15.1,15.05,15.01,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_F_01=0.89
PARAM_ARM_L_F_02=-19.65
PARAM_ARM_L_F_03=-14
PARAM_ARM_R_F_01=0.89
PARAM_ARM_R_F_02=-19.65
PARAM_ARM_R_F_03=-14
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0