# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.83,-2.63,-2.37,-2.07,-1.72,-1.34,-0.95,-0.55,-0.15,0.24,0.6,0.94,1.24,1.5,1.71,1.87,1.97,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=3,3,3,3,3,3,3,3.26,4.01,5.2,6.74,8.58,10.64,12.85,15.17,17.55,20,23.26,25.49,27.13,28.31,29.11,29.63,29.91,30,29.94,29.76,29.48,29.12,28.7,28.24,27.75,27.25,26.76,26.3,25.88,25.52,25.24,25.06,25,25.03,25.1,25.21,25.36,25.53,25.73,25.94,26.16,26.38,26.61,26.83,27.04,27.25,27.44,27.61,27.76,27.88,27.97,28.03,28.046,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05,28.05
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-4.93,-4.73,-4.42,-4.02,-3.54,-2.99,-2.4,-1.79,-1.16,-0.53,0.07,0.64,1.17,1.64,2.05,2.38,2.63,2.78,2.83,2.81,2.74,2.64,2.5,2.33,2.15,1.96,1.76,1.56,1.36,1.17,1,0.84,0.7,0.59,0.5,0.42,0.34,0.28,0.22,0.18,0.14,0.1,0.07,0.05,0.036,0.023,0.014,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.09,0.06,0.02,-0.04,-0.11,-0.18,-0.27,-0.36,-0.45,-0.54,-0.63,-0.72,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.94,-2.77,-2.55,-2.26,-1.95,-1.62,-1.27,-0.94,-0.6,-0.29,0,0.3,0.52,0.7,0.82,0.9,0.95,0.98,0.994,0.999,1,0.999,0.995,0.988,0.98,0.969,0.957,0.942,0.926,0.909,0.89,0.87,0.85,0.83,0.81,0.78,0.76,0.74,0.72,0.69,0.67,0.65,0.63,0.61,0.591,0.574,0.558,0.543,0.531,0.52,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Y=2.5,2.5,2.5,2.5,2.5,2.5,2.57,2.76,3.06,3.45,3.91,4.44,5.02,5.63,6.25,6.87,7.48,8.06,8.59,9.05,9.44,9.74,9.93,10,9.94,9.79,9.58,9.31,9.01,8.7,8.38,8.07,7.79,7.53,7.32,7.15,7.04,7,7.003,7.01,7.022,7.038,7.057,7.08,7.1,7.13,7.16,7.18,7.21,7.24,7.27,7.29,7.32,7.34,7.36,7.376,7.387,7.395,7.398,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_L_DISPLAY_B=0
PARAM_MANT_R_DISPLAY_B=0
PARAM_MANT_L_FORM=-6,-6,-6,-6,-6,-6,-6,-5.82,-5.35,-4.63,-3.74,-2.7,-1.57,-0.37,0.84,2.06,3.22,4.32,5.33,6.23,6.96,7.52,7.87,8,7.97,7.9,7.79,7.65,7.5,7.35,7.19,7.04,6.89,6.76,6.66,6.57,6.52,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_MANT_R_FORM=-8,-8,-8,-8,-8,-8,-8,-7.8,-7.26,-6.44,-5.41,-4.23,-2.94,-1.56,-0.19,1.21,2.54,3.8,4.95,5.97,6.81,7.45,7.86,8,7.95,7.83,7.65,7.42,7.17,6.91,6.65,6.4,6.16,5.94,5.76,5.62,5.53,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_MANT_L_FORM_B=-6,-6,-6,-6,-6,-6,-6,-5.82,-5.35,-4.63,-3.74,-2.7,-1.57,-0.37,0.84,2.06,3.22,4.32,5.33,6.23,6.96,7.52,7.87,8,7.97,7.9,7.79,7.65,7.5,7.35,7.19,7.04,6.89,6.76,6.66,6.57,6.52,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-6,-6,-6,-6,-6,-6,-6,-5.82,-5.34,-4.62,-3.71,-2.66,-1.51,-0.3,0.92,2.16,3.34,4.45,5.48,6.38,7.12,7.69,8.05,8.18,8.14,8.03,7.89,7.7,7.5,7.29,7.07,6.86,6.67,6.49,6.34,6.23,6.15,6.13,6.133,6.145,6.163,6.19,6.22,6.25,6.28,6.32,6.36,6.4,6.43,6.47,6.5,6.53,6.55,6.573,6.588,6.597,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_ARM_L_A_02=1,1,1,1,1,1,1,1,1.009,1.03,1.07,1.13,1.19,1.26,1.33,1.41,1.49,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.993,2,1.998,1.992,1.985,1.977,1.968,1.959,1.951,1.944,1.938,1.935,1.933,1.934,1.936,1.938,1.942,1.946,1.95,1.955,1.961,1.966,1.971,1.977,1.981,1.986,1.99,1.993,1.996,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=-8.61,-8.606,-8.606,-8.61,-8.61,-8.61,-8.61,-8.61,-8.5,-8.21,-7.76,-7.15,-6.41,-5.56,-4.64,-3.64,-2.58,-1.49,-0.42,0.67,1.73,2.74,3.66,4.51,5.25,5.86,6.31,6.6,6.7,6.67,6.58,6.45,6.3,6.15,6.01,5.88,5.79,5.73,5.71,5.72,5.74,5.78,5.82,5.88,5.94,6.01,6.08,6.15,6.22,6.29,6.35,6.41,6.47,6.51,6.55,6.58,6.594,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_ARM_L_A_04=0,0,0,0,0,0,0,0,0,0.2,0.77,1.66,2.85,4.3,5.96,7.76,9.74,11.81,13.95,16.05,18.19,20.26,22.24,24.04,25.7,27.15,28.34,29.23,29.8,30,29.87,29.59,29.23,28.87,28.53,28.25,28.07,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-8,-7.88,-7.51,-6.85,-5.88,-4.59,-2.9,-0.79,1.02,2.55,3.88,4.99,5.92,6.68,7.25,7.67,7.92,8,7.94,7.78,7.55,7.26,6.94,6.61,6.28,5.95,5.64,5.37,5.14,4.96,4.84,4.8,4.81,4.826,4.85,4.88,4.92,4.97,5.02,5.07,5.12,5.17,5.22,5.26,5.31,5.35,5.38,5.41,5.426,5.438,5.443,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44
PARAM_ARM_R_A_02=1,1,1,1,1,1,1,1,1.009,1.03,1.07,1.13,1.19,1.26,1.33,1.41,1.49,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.993,2,1.997,1.989,1.978,1.965,1.952,1.939,1.926,1.916,1.907,1.902,1.9,1.901,1.903,1.907,1.913,1.919,1.926,1.933,1.941,1.949,1.957,1.965,1.972,1.979,1.985,1.99,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=-3,-3.001,-3.003,-3.005,-3.005,-3.003,-2.997,-2.989,-2.91,-2.72,-2.43,-2.04,-1.57,-1.03,-0.44,0.19,0.86,1.55,2.23,2.91,3.58,4.21,4.79,5.32,5.79,6.17,6.45,6.64,6.7,6.64,6.47,6.23,5.95,5.66,5.38,5.14,4.97,4.91,4.926,4.97,5.04,5.12,5.23,5.34,5.47,5.6,5.74,5.87,6,6.13,6.24,6.34,6.43,6.5,6.56,6.59,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_ARM_R_A_04=0,0,0,0,0,0,0,0,0,0.2,0.77,1.66,2.85,4.3,5.96,7.76,9.74,11.81,13.95,16.05,18.19,20.26,22.24,24.04,25.7,27.15,28.34,29.23,29.8,30,29.93,29.75,29.48,29.16,28.84,28.52,28.25,28.07,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-29
PARAM_ARM_L_B_03=-3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.296,0.286,0.272,0.254,0.234,0.213,0.19,0.17,0.153,0.135,0.121,0.11,0.103,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0