# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.001,-4,-3.995,-3.98,-3.95,-3.91,-3.85,-3.76,-3.66,-3.53,-3.38,-3.2,-3,-2.72,-2.41,-2.08,-1.74,-1.39,-1.04,-0.71,-0.39,-0.09,0.18,0.42,0.62,0.79,0.9,0.98,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=20,20,20,20,20,20,20,19.85,19.5,19.06,18.63,18.29,18.07,18,18.32,19.13,20.22,21.5,22.82,24.13,25.37,26.42,27.26,27.8,28,27.92,27.71,27.38,26.95,26.46,25.92,25.36,24.79,24.23,23.7,23.23,22.81,22.47,22.21,22.05,22,22.005,22.02,22.04,22.07,22.11,22.16,22.21,22.26,22.32,22.38,22.44,22.5,22.56,22.62,22.68,22.74,22.79,22.84,22.89,22.93,22.96,22.98,22.995,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.8,-1.67,-1.52,-1.37,-1.22,-1.07,-0.94,-0.81,-0.71,-0.63,-0.57,-0.556,-0.562,-0.581,-0.61,-0.65,-0.69,-0.74,-0.79,-0.84,-0.9,-0.95,-1.01,-1.06,-1.11,-1.16,-1.2,-1.24,-1.27,-1.29,-1.307,-1.312,-1.303,-1.28,-1.24,-1.19,-1.12,-1.05,-0.97,-0.89,-0.8,-0.7,-0.61,-0.52,-0.43,-0.34,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.266,-0.262,-0.257,-0.251,-0.245,-0.238,-0.231,-0.224,-0.217,-0.211,-0.205,-0.2,-0.196,-0.193,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3.004,3.017,3.037,3.06,3.09,3.13,3.17,3.2,3.24,3.29,3.32,3.36,3.39,3.42,3.45,3.47,3.487,3.497,3.5,3.48,3.42,3.33,3.22,3.07,2.91,2.72,2.52,2.31,2.09,1.87,1.65,1.43,1.22,1.01,0.82,0.65,0.5,0.36,0.26,0.17,0.11,0.06,0.03,0.008,-0.002,-0.006,-0.006,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=5,5,5,5,5,5,4.82,4.37,3.82,3.29,2.86,2.59,2.5,2.76,3.43,4.41,5.53,6.69,7.77,8.69,9.4,9.84,10,9.94,9.77,9.52,9.2,8.84,8.44,8.02,7.59,7.16,6.76,6.37,6.01,5.7,5.44,5.24,5.12,5.07,5.078,5.089,5.108,5.13,5.17,5.21,5.26,5.32,5.39,5.46,5.55,5.63,5.7,5.77,5.83,5.88,5.91,5.93,5.942,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.73,0.99,1.26,1.54,1.81,2.07,2.31,2.51,2.67,2.77,2.8,2.77,2.68,2.53,2.34,2.12,1.86,1.59,1.3,1.01,0.71,0.43,0.16,-0.08,-0.31,-0.5,-0.65,-0.77,-0.84,-0.86,-0.851,-0.82,-0.78,-0.72,-0.66,-0.59,-0.51,-0.44,-0.37,-0.29,-0.23,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=0
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_L_DISPLAY_B=1
PARAM_MANT_R_DISPLAY_B=0
PARAM_MANT_L_FORM=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.71,-1.99,-1,0.15,1.34,2.52,3.64,4.57,5.33,5.82,6,5.94,5.78,5.54,5.22,4.85,4.44,4.02,3.59,3.18,2.78,2.42,2.11,1.85,1.66,1.54,1.5,1.506,1.523,1.55,1.58,1.62,1.66,1.7,1.74,1.79,1.83,1.87,1.9,1.94,1.96,1.983,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MANT_R_FORM=-7,-7,-7,-7,-7,-7,-7.03,-7.1,-7.19,-7.28,-7.37,-7.44,-7.48,-7.5,-7.34,-6.91,-6.25,-5.42,-4.5,-3.5,-2.5,-1.58,-0.75,-0.09,0.34,0.5,0.41,0.14,-0.27,-0.81,-1.42,-2.1,-2.8,-3.51,-4.21,-4.87,-5.46,-5.99,-6.42,-6.73,-6.93,-7,-6.994,-6.977,-6.95,-6.92,-6.88,-6.84,-6.8,-6.76,-6.71,-6.67,-6.63,-6.6,-6.56,-6.54,-6.517,-6.504,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_MANT_L_FORM_B=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.71,-1.99,-1,0.15,1.34,2.52,3.64,4.57,5.33,5.82,6,5.94,5.78,5.54,5.22,4.85,4.44,4.02,3.59,3.18,2.78,2.42,2.11,1.85,1.66,1.54,1.5,1.506,1.523,1.55,1.58,1.62,1.66,1.7,1.74,1.79,1.83,1.87,1.9,1.94,1.96,1.983,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-7.07,-7.21,-7.38,-7.57,-7.73,-7.87,-7.97,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,-0.09,-0.36,-0.77,-1.31,-1.92,-2.6,-3.3,-4.01,-4.71,-5.37,-5.96,-6.49,-6.92,-7.23,-7.43,-7.5,-7.496,-7.486,-7.471,-7.451,-7.43,-7.41,-7.38,-7.35,-7.33,-7.3,-7.28,-7.26,-7.238,-7.222,-7.21,-7.203,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2
PARAM_ARM_R_A_02=1,1,1,1,1,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.89,-0.6,-0.14,0.43,1.06,1.75,2.44,3.07,3.64,4.1,4.39,4.5,4.46,4.33,4.14,3.89,3.6,3.29,2.96,2.63,2.3,1.99,1.72,1.47,1.27,1.12,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.76,-2.12,-1.15,0.06,1.4,2.83,4.22,5.53,6.69,7.66,8.39,8.85,9,8.94,8.76,8.48,8.13,7.7,7.24,6.75,6.25,5.77,5.3,4.88,4.52,4.24,4.07,4,4.01,4.027,4.05,4.08,4.12,4.16,4.2,4.25,4.29,4.33,4.37,4.41,4.44,4.46,4.483,4.496,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_L_B_01=-3,-3,-3,-3,-3,-3,-3.14,-3.51,-4.04,-4.67,-5.33,-5.96,-6.49,-6.86,-7,-6.2,-4.18,-1.45,1.74,5.06,8.33,11.43,14.04,16.14,17.5,18,17.89,17.58,17.1,16.47,15.76,14.96,14.15,13.31,12.5,11.73,11.04,10.42,9.92,9.56,9.32,9.24,9.28,9.37,9.52,9.7,9.91,10.14,10.38,10.63,10.88,11.11,11.33,11.54,11.72,11.87,11.98,12.05,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08,12.08
PARAM_ARM_L_B_02=-21,-21,-21,-21,-21,-21,-21,-21.14,-21.51,-22.04,-22.67,-23.33,-23.96,-24.49,-24.86,-25,-22.13,-16.93,-11.03,-5.05,0.65,6.31,10.31,13.06,14.72,15.52,15.74,15.56,15.04,14.22,13.18,11.94,10.59,9.16,7.71,6.28,4.93,3.69,2.65,1.84,1.32,1.13,1.15,1.21,1.29,1.41,1.54,1.7,1.87,2.04,2.22,2.41,2.58,2.75,2.91,3.04,3.16,3.24,3.3,3.318,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32
PARAM_ARM_L_B_03=-6,-6,-6,-6,-6,-6,-6,-6,-6.03,-6.12,-6.25,-6.4,-6.56,-6.71,-6.84,-6.93,-6.96,-6.63,-5.72,-4.31,-2.55,-0.6,1.52,3.63,5.59,7.35,8.75,9.66,10,9.94,9.79,9.58,9.31,9.01,8.7,8.38,8.07,7.79,7.53,7.32,7.15,7.04,7,7.04,7.14,7.29,7.49,7.71,7.95,8.21,8.46,8.73,8.98,9.21,9.43,9.62,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1