# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.15,0.21,0.28,0.36,0.44,0.53,0.62,0.72,0.83,0.94,1.05,1.16,1.28,1.39,1.51,1.64,1.76,1.88,2,2.12,2.21,2.29,2.36,2.4,2.44,2.47,2.483,2.493,2.498,2.5,2.5,2.487,2.45,2.39,2.32,2.22,2.11,1.99,1.86,1.72,1.57,1.42,1.27,1.12,0.97,0.83,0.69,0.56,0.44,0.33,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.38,0.65,0.99,1.38,1.82,2.31,2.83,3.37,3.95,4.53,5.12,5.71,6.3,6.87,7.44,7.98,8.49,8.96,9.4,9.79,10.14,10.43,10.66,10.83,10.94,10.98,10.996,11.007,10.95,10.79,10.5,10.08,9.54,8.57,7.54,6.46,5.36,4.27,3.22,2.23,1.31,0.48,-0.24,-0.81,-1.26,-1.54,-1.64,-1.62,-1.56,-1.47,-1.35,-1.21,-1.06,-0.9,-0.74,-0.58,-0.43,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.994,0.976,0.95,0.91,0.86,0.81,0.75,0.68,0.61,0.54,0.46,0.37,0.29,0.21,0.13,0.04,-0.04,-0.11,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.494,-0.477,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.005,-0.009,-0.014,-0.019,-0.025,-0.029,-0.034,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.001,2.004,2.008,2.015,2.023,2.032,2.043,2.054,2.068,2.082,2.097,2.113,2.13,2.147,2.165,2.183,2.202,2.221,2.24,2.26,2.279,2.298,2.317,2.335,2.353,2.37,2.387,2.403,2.418,2.432,2.446,2.457,2.468,2.477,2.485,2.492,2.496,2.499,2.5,2.49,2.46,2.42,2.35,2.28,2.19,2.09,1.98,1.86,1.73,1.6,1.46,1.32,1.18,1.04,0.9,0.73,0.59,0.47,0.36,0.28,0.21,0.15,0.11,0.07,0.04,0.023,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.08,-0.27,-0.53,-0.83,-1.15,-1.46,-1.76,-2.01,-2.21,-2.34,-2.39,-2.36,-2.29,-2.17,-2.01,-1.82,-1.6,-1.34,-1.06,-0.77,-0.45,-0.12,0.22,0.57,0.92,1.26,1.6,1.93,2.25,2.55,2.83,3.08,3.3,3.5,3.66,3.77,3.85,3.87,3.83,3.72,3.55,3.32,3.05,2.74,2.41,2.05,1.69,1.33,0.97,0.64,0.33,0.06,-0.17,-0.34,-0.45,-0.49,-0.471,-0.42,-0.35,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.31,0.38,0.43,0.47,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BODY_ANGLE_Z=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=1
PARAM_MANT_R_DISPLAY=0
PARAM_MANT_L_DISPLAY_B=0
PARAM_MANT_R_DISPLAY_B=1
PARAM_MANT_L_FORM=-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.516,-6.56,-6.61,-6.67,-6.74,-6.81,-6.87,-6.92,-6.96,-6.99,-7,-6.998,-6.992,-6.983,-6.97,-6.955,-6.937,-6.92,-6.89,-6.87,-6.85,-6.82,-6.79,-6.77,-6.74,-6.71,-6.69,-6.66,-6.64,-6.61,-6.59,-6.572,-6.554,-6.538,-6.525,-6.514,-6.507,-6.502,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_MANT_R_FORM=-6,-6,-6,-6,-6,-6,-6,-5.997,-5.99,-5.976,-5.96,-5.93,-5.89,-5.83,-5.77,-5.69,-5.6,-5.49,-5.37,-5.25,-5.13,-5,-4.87,-4.74,-4.61,-4.47,-4.33,-4.19,-4.05,-3.91,-3.76,-3.62,-3.47,-3.33,-3.18,-3.04,-2.89,-2.75,-2.6,-2.46,-2.32,-2.18,-2.04,-1.9,-1.76,-1.63,-1.5,-1.36,-1.24,-1.13,-1.03,-0.94,-0.86,-0.79,-0.73,-0.68,-0.64,-0.6,-0.57,-0.54,-0.523,-0.51,-0.503,-0.5,-0.513,-0.55,-0.61,-0.69,-0.78,-0.88,-1,-1.11,-1.23,-1.36,-1.47,-1.58,-1.68,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MANT_L_FORM_B=-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.516,-8.56,-8.61,-8.67,-8.74,-8.81,-8.87,-8.92,-8.96,-8.99,-9,-8.994,-8.976,-8.95,-8.91,-8.86,-8.81,-8.75,-8.68,-8.61,-8.54,-8.46,-8.38,-8.3,-8.22,-8.14,-8.06,-7.98,-7.91,-7.84,-7.78,-7.71,-7.66,-7.61,-7.57,-7.54,-7.52,-7.505,-7.5,-7.504,-7.516,-7.534,-7.56,-7.59,-7.63,-7.67,-7.71,-7.76,-7.81,-7.86,-7.92,-7.97,-8.03,-8.08,-8.14,-8.19,-8.24,-8.29,-8.33,-8.37,-8.41,-8.44,-8.47,-8.484,-8.496,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-8,-8,-8,-8,-8,-8,-8.004,-8.015,-8.029,-8.045,-8.062,-8.079,-8.095,-8.109,-8.12,-8.127,-8.129,-8.125,-8.112,-8.09,-8.06,-8.03,-7.99,-7.94,-7.89,-7.84,-7.78,-7.72,-7.66,-7.6,-7.54,-7.48,-7.42,-7.36,-7.31,-7.26,-7.21,-7.16,-7.12,-7.09,-7.06,-7.03,-7.015,-7.004,-7,-7.007,-7.03,-7.06,-7.1,-7.16,-7.21,-7.28,-7.34,-7.41,-7.48,-7.55,-7.61,-7.68,-7.73,-7.78,-7.82,-7.86,-7.88,-7.9,-7.912,-7.922,-7.932,-7.941,-7.949,-7.956,-7.963,-7.969,-7.974,-7.978,-7.982,-7.986,-7.989,-7.992,-7.994,-7.996,-7.997,-7.998,-7.999,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.493,-0.47,-0.44,-0.39,-0.33,-0.27,-0.19,-0.11,-0.02,0.07,0.17,0.26,0.36,0.46,0.56,0.66,0.76,0.85,0.93,1.01,1.09,1.15,1.21,1.26,1.3,1.33,1.345,1.351,1.348,1.338,1.323,1.3,1.28,1.24,1.21,1.17,1.13,1.08,1.03,0.98,0.93,0.88,0.82,0.76,0.71,0.65,0.59,0.54,0.48,0.43,0.38,0.33,0.28,0.24,0.2,0.16,0.13,0.1,0.08,0.059,0.043,0.029,0.019,0.011,0.006,0.002,-0.001,-0.002,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_03=3,3,3,3,3,3,2.988,2.96,2.91,2.85,2.79,2.72,2.65,2.59,2.53,2.48,2.45,2.43,2.418,2.422,2.434,2.454,2.48,2.51,2.55,2.59,2.64,2.69,2.74,2.79,2.85,2.9,2.96,3.01,3.07,3.12,3.17,3.22,3.27,3.31,3.35,3.38,3.41,3.43,3.444,3.455,3.458,3.454,3.442,3.423,3.4,3.37,3.33,3.29,3.25,3.2,3.15,3.09,3.04,2.98,2.93,2.87,2.82,2.76,2.71,2.66,2.62,2.58,2.54,2.51,2.49,2.467,2.455,2.451,2.456,2.471,2.49,2.52,2.56,2.6,2.64,2.68,2.73,2.77,2.81,2.86,2.89,2.93,2.96,2.98,2.998,3.009,3.013,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01,3.01
PARAM_ARM_L_A_04=0
PARAM_ARM_R_A_01=-6.3,-6.3,-6.3,-6.3,-6.3,-6.3,-6.301,-6.303,-6.302,-6.296,-6.284,-6.265,-6.24,-6.2,-6.14,-6.08,-6,-5.9,-5.8,-5.69,-5.58,-5.46,-5.34,-5.21,-5.08,-4.95,-4.82,-4.68,-4.54,-4.4,-4.26,-4.12,-3.97,-3.83,-3.68,-3.53,-3.39,-3.24,-3.1,-2.96,-2.81,-2.67,-2.53,-2.4,-2.26,-2.13,-2,-1.86,-1.74,-1.63,-1.53,-1.44,-1.37,-1.3,-1.24,-1.18,-1.14,-1.1,-1.07,-1.04,-1.024,-1.011,-1.003,-1,-1.015,-1.06,-1.13,-1.21,-1.32,-1.44,-1.56,-1.7,-1.83,-1.97,-2.1,-2.22,-2.34,-2.44,-2.53,-2.6,-2.66,-2.69,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_R_A_02=2,2,2,2,2,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1.02,1.09,1.21,1.36,1.54,1.76,2.01,2.28,2.56,2.87,3.19,3.52,3.85,4.19,4.53,4.87,5.2,5.52,5.83,6.12,6.4,6.66,6.9,7.11,7.3,7.47,7.62,7.73,7.83,7.9,7.95,7.99,8.01,8.025,8.028,8.025,8.018,8.009,8.003,8,7.998,7.99,7.979,7.963,7.943,7.92,7.89,7.86,7.83,7.8,7.76,7.72,7.68,7.63,7.59,7.54,7.49,7.44,7.39,7.33,7.28,7.22,7.17,7.11,7.06,7,6.94,6.89,6.86,6.83,6.816,6.805,6.797,6.793,6.791,6.791,6.791,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79,6.79
PARAM_ARM_R_A_03=2.14,2.14,2.14,2.14,2.14,2.14,2.138,2.13,2.119,2.105,2.089,2.072,2.056,2.041,2.027,2.016,2.007,2.002,2,2.01,2.04,2.08,2.14,2.22,2.31,2.42,2.53,2.66,2.8,2.95,3.11,3.27,3.44,3.62,3.81,3.99,4.18,4.38,4.57,4.77,4.97,5.16,5.36,5.55,5.76,5.94,6.11,6.26,6.39,6.5,6.6,6.69,6.76,6.82,6.87,6.9,6.94,6.96,6.976,6.988,6.995,6.999,7,6.993,6.975,6.94,6.91,6.86,6.8,6.74,6.68,6.61,6.54,6.47,6.41,6.34,6.28,6.22,6.17,6.12,6.08,6.04,6.02,6.005,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_A_04=0
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-29
PARAM_ARM_L_B_03=-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_HAND_R_A03_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_SKETCH=0