# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L_DISPLAY=200
$fadeout:PARAM_MANT_L_DISPLAY=200
$fadein:PARAM_MANT_R_DISPLAY=200
$fadeout:PARAM_MANT_R_DISPLAY=200
$fadein:PARAM_MANT_L_DISPLAY_B=200
$fadeout:PARAM_MANT_L_DISPLAY_B=200
$fadein:PARAM_MANT_R_DISPLAY_B=200
$fadeout:PARAM_MANT_R_DISPLAY_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A03_DISPLAY=200
$fadeout:PARAM_HAND_R_A03_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_DISPLAY=0
PARAM_EYE_DISPLAY_HI=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_MANT=0
PARAM_MANT_L_DISPLAY=1
PARAM_MANT_R_DISPLAY=1
PARAM_MANT_L_DISPLAY_B=0
PARAM_MANT_R_DISPLAY_B=0
PARAM_MANT_L_FORM=-10
PARAM_MANT_R_FORM=-10
PARAM_MANT_L_FORM_B=-10
PARAM_HAND_ARM_L=0
PARAM_HAND_ARM_R=0
PARAM_ARM_L_A_01=-10,-10,-10,-9.999,-9.998,-9.997,-9.996,-9.994,-9.993,-9.991,-9.989,-9.987,-9.985,-9.982,-9.98,-9.977,-9.975,-9.972,-9.969,-9.966,-9.963,-9.959,-9.956,-9.953,-9.949,-9.946,-9.943,-9.939,-9.936,-9.932,-9.929,-9.925,-9.922,-9.919,-9.915,-9.912,-9.909,-9.905,-9.902,-9.899,-9.896,-9.894,-9.891,-9.888,-9.886,-9.883,-9.881,-9.879,-9.877,-9.875,-9.874,-9.872,-9.871,-9.87,-9.869,-9.868,-9.867,-9.867,-9.867,-9.867,-9.867,-9.868,-9.869,-9.87,-9.871,-9.872,-9.873,-9.875,-9.877,-9.879,-9.881,-9.883,-9.885,-9.887,-9.89,-9.892,-9.895,-9.898,-9.901,-9.904,-9.906,-9.909,-9.913,-9.916,-9.919,-9.922,-9.925,-9.928,-9.931,-9.935,-9.938,-9.941,-9.944,-9.947,-9.951,-9.954,-9.957,-9.96,-9.963,-9.965,-9.968,-9.971,-9.974,-9.976,-9.979,-9.981,-9.983,-9.985,-9.987,-9.989,-9.991,-9.993,-9.994,-9.995,-9.997,-9.998,-9.998,-9.999,-10,-10
PARAM_ARM_L_A_02=1,1,1.001,1.002,1.004,1.007,1.009,1.013,1.016,1.02,1.025,1.029,1.035,1.04,1.046,1.052,1.058,1.064,1.071,1.078,1.085,1.093,1.1,1.107,1.115,1.123,1.131,1.138,1.146,1.154,1.162,1.17,1.177,1.185,1.193,1.2,1.208,1.215,1.222,1.229,1.235,1.242,1.248,1.254,1.26,1.265,1.27,1.275,1.28,1.284,1.287,1.291,1.294,1.296,1.298,1.3,1.301,1.302,1.302,1.302,1.301,1.3,1.298,1.296,1.294,1.291,1.288,1.284,1.28,1.276,1.271,1.267,1.261,1.256,1.25,1.245,1.239,1.232,1.226,1.219,1.213,1.206,1.199,1.192,1.185,1.177,1.17,1.163,1.156,1.148,1.141,1.134,1.127,1.119,1.112,1.106,1.099,1.092,1.085,1.079,1.072,1.066,1.06,1.054,1.049,1.043,1.038,1.033,1.029,1.024,1.02,1.017,1.013,1.01,1.008,1.005,1.003,1.002,1.001,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-10,-10,-10,-9.999,-9.999,-9.998,-9.997,-9.996,-9.995,-9.994,-9.992,-9.991,-9.989,-9.987,-9.986,-9.984,-9.982,-9.98,-9.978,-9.975,-9.973,-9.971,-9.969,-9.966,-9.964,-9.961,-9.959,-9.957,-9.954,-9.952,-9.949,-9.947,-9.944,-9.942,-9.939,-9.937,-9.935,-9.933,-9.93,-9.928,-9.926,-9.924,-9.922,-9.92,-9.918,-9.917,-9.915,-9.914,-9.912,-9.911,-9.91,-9.909,-9.908,-9.907,-9.906,-9.906,-9.905,-9.905,-9.905,-9.905,-9.905,-9.906,-9.906,-9.907,-9.908,-9.909,-9.91,-9.911,-9.912,-9.913,-9.915,-9.916,-9.918,-9.92,-9.921,-9.923,-9.925,-9.927,-9.929,-9.931,-9.933,-9.935,-9.938,-9.94,-9.942,-9.944,-9.947,-9.949,-9.951,-9.953,-9.956,-9.958,-9.96,-9.962,-9.965,-9.967,-9.969,-9.971,-9.973,-9.975,-9.977,-9.979,-9.981,-9.983,-9.985,-9.986,-9.988,-9.99,-9.991,-9.992,-9.994,-9.995,-9.996,-9.997,-9.998,-9.998,-9.999,-9.999,-10,-10
PARAM_ARM_R_A_02=1,1,1.001,1.002,1.004,1.005,1.008,1.01,1.013,1.017,1.02,1.024,1.029,1.033,1.038,1.043,1.048,1.053,1.059,1.065,1.071,1.077,1.083,1.089,1.096,1.102,1.108,1.115,1.121,1.128,1.134,1.141,1.147,1.154,1.16,1.166,1.172,1.178,1.184,1.19,1.195,1.201,1.206,1.211,1.216,1.22,1.224,1.228,1.232,1.235,1.238,1.241,1.244,1.246,1.248,1.249,1.25,1.251,1.251,1.251,1.25,1.249,1.248,1.246,1.244,1.241,1.239,1.236,1.232,1.229,1.225,1.221,1.217,1.212,1.208,1.203,1.198,1.193,1.187,1.182,1.176,1.171,1.165,1.159,1.153,1.147,1.141,1.135,1.129,1.123,1.117,1.111,1.105,1.099,1.093,1.088,1.082,1.076,1.071,1.065,1.06,1.055,1.05,1.045,1.04,1.036,1.032,1.028,1.024,1.02,1.017,1.014,1.011,1.009,1.006,1.004,1.003,1.002,1.001,1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-11
PARAM_ARM_L_B_02=-29
PARAM_ARM_L_B_03=-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0