# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,3.992,3.97,3.93,3.89,3.82,3.75,3.67,3.57,3.47,3.36,3.23,3.11,2.97,2.83,2.69,2.54,2.38,2.22,2.07,1.9,1.74,1.58,1.42,1.26,1.1,0.95,0.79,0.65,0.5,0.37,0.24,0.12,0,-0.11,-0.22,-0.31,-0.4,-0.48,-0.55,-0.61,-0.67,-0.72,-0.77,-0.81,-0.84,-0.87,-0.9,-0.92,-0.941,-0.957,-0.969,-0.979,-0.987,-0.993,-0.997,-0.999,-1.001,-1.001,-1.001,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-7.11,-7.42,-7.88,-8.46,-9.12,-9.85,-10.62,-11.39,-12.18,-12.93,-13.64,-14.29,-14.86,-15.33,-15.69,-15.92,-16,-15.81,-15.31,-14.53,-13.57,-12.46,-11.25,-9.96,-8.68,-7.36,-6.12,-4.94,-3.86,-2.9,-2.12,-1.52,-1.13,-1,-1.05,-1.21,-1.48,-1.83,-2.26,-2.77,-3.35,-3.98,-4.67,-5.4,-6.18,-6.98,-7.82,-8.65,-9.5,-10.35,-11.18,-12.02,-12.82,-13.6,-14.33,-15.02,-15.65,-16.23,-16.74,-17.17,-17.52,-17.79,-17.95,-18,-17.999,-17.996,-17.989,-17.979,-17.964,-17.944,-17.92,-17.89,-17.85,-17.8,-17.75,-17.68,-17.61,-17.53,-17.44,-17.35,-17.24,-17.12,-17,-16.82,-16.64,-16.44,-16.24,-16.05,-15.86,-15.68,-15.52,-15.37,-15.25,-15.15,-15.07,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=4,4,4,4,4,4,4.004,4.015,4.034,4.06,4.09,4.13,4.18,4.23,4.29,4.35,4.42,4.5,4.59,4.68,4.78,4.89,5,5.12,5.23,5.34,5.44,5.54,5.62,5.7,5.77,5.83,5.88,5.92,5.96,5.98,5.995,6,5.94,5.76,5.46,5.08,4.61,4.06,3.45,2.78,2.07,1.32,0.54,-0.25,-1.08,-1.89,-2.71,-3.53,-4.31,-5.09,-5.83,-6.53,-7.18,-7.78,-8.33,-8.81,-9.22,-9.55,-9.8,-9.95,-10,-9.998,-9.991,-9.98,-9.966,-9.948,-9.93,-9.9,-9.87,-9.84,-9.81,-9.78,-9.74,-9.7,-9.66,-9.62,-9.58,-9.54,-9.5,-9.46,-9.42,-9.38,-9.34,-9.3,-9.26,-9.22,-9.19,-9.16,-9.13,-9.1,-9.07,-9.05,-9.034,-9.02,-9.009,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.85,-1.42,-0.75,0.1,1.12,2.23,3.4,4.6,5.77,6.88,7.9,8.75,9.42,9.85,10,9.95,9.82,9.6,9.31,8.95,8.54,8.06,7.54,6.99,6.38,5.75,5.1,4.42,3.73,3.03,2.31,1.61,0.91,0.21,-0.47,-1.14,-1.78,-2.39,-2.98,-3.53,-4.03,-4.5,-4.92,-5.28,-5.58,-5.82,-6,-6.15,-6.29,-6.42,-6.55,-6.67,-6.78,-6.88,-6.98,-7.07,-7.16,-7.24,-7.31,-7.38,-7.45,-7.51,-7.56,-7.62,-7.66,-7.7,-7.74,-7.78,-7.81,-7.84,-7.87,-7.89,-7.909,-7.927,-7.942,-7.955,-7.966,-7.975,-7.983,-7.989,-7.993,-7.997,-7.999,-8.001,-8.001,-8.002,-8.001,-8.001,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_CHOKER=0
PARAM_HAIR_ORNAMENTS_FRIL=0
PARAM_COLLAR_FRIL=0
PARAM_FRIL=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_CLOTH=0
PARAM_SLEEVE_FRIL=0
PARAM_LEG_ORNAMENTS=0
PARAM_FEATHER=0
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.021,0.036,0.056,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.31,0.35,0.38,0.42,0.47,0.5,0.54,0.58,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.852,0.868,0.882,0.892,0.898,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.019,0.07,0.15,0.26,0.38,0.52,0.66,0.8,0.94,1.07,1.19,1.3,1.38,1.45,1.49,1.5,1.483,1.44,1.36,1.26,1.14,1.01,0.86,0.7,0.53,0.36,0.18,0.02,-0.15,-0.31,-0.45,-0.59,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.044,-0.055,-0.066,-0.077,-0.09,-0.102,-0.115,-0.128,-0.142,-0.155,-0.168,-0.181,-0.194,-0.207,-0.219,-0.23,-0.241,-0.251,-0.261,-0.27,-0.277,-0.284,-0.289,-0.294,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_L_B_03=-6,-6,-6,-6,-6,-6,-6.006,-6.023,-6.05,-6.09,-6.14,-6.19,-6.25,-6.32,-6.39,-6.47,-6.55,-6.64,-6.73,-6.82,-6.91,-7,-7.1,-7.2,-7.29,-7.38,-7.45,-7.53,-7.59,-7.65,-7.71,-7.75,-7.8,-7.84,-7.87,-7.9,-7.93,-7.95,-7.964,-7.977,-7.988,-7.995,-7.999,-8,-7.99,-7.96,-7.91,-7.85,-7.78,-7.69,-7.59,-7.48,-7.37,-7.26,-7.14,-7.01,-6.89,-6.78,-6.66,-6.55,-6.45,-6.35,-6.26,-6.19,-6.12,-6.07,-6.03,-6.01,-6,-6.003,-6.011,-6.023,-6.04,-6.06,-6.09,-6.12,-6.15,-6.18,-6.22,-6.26,-6.3,-6.34,-6.38,-6.43,-6.47,-6.52,-6.56,-6.6,-6.65,-6.69,-6.73,-6.77,-6.8,-6.84,-6.87,-6.9,-6.92,-6.95,-6.965,-6.98,-6.991,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.021,0.036,0.056,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.31,0.35,0.38,0.42,0.47,0.5,0.54,0.58,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.852,0.868,0.882,0.892,0.898,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.019,0.07,0.15,0.26,0.38,0.52,0.66,0.8,0.94,1.07,1.19,1.3,1.38,1.45,1.49,1.5,1.483,1.44,1.36,1.26,1.14,1.01,0.86,0.7,0.53,0.36,0.18,0.02,-0.15,-0.31,-0.45,-0.59,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.044,-0.055,-0.066,-0.077,-0.09,-0.102,-0.115,-0.128,-0.142,-0.155,-0.168,-0.181,-0.194,-0.207,-0.219,-0.23,-0.241,-0.251,-0.261,-0.27,-0.277,-0.284,-0.289,-0.294,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_R_B_03=-6,-6,-6,-6,-6,-6,-6.006,-6.023,-6.05,-6.09,-6.14,-6.19,-6.25,-6.32,-6.39,-6.47,-6.55,-6.64,-6.73,-6.82,-6.91,-7,-7.1,-7.2,-7.29,-7.38,-7.45,-7.53,-7.59,-7.65,-7.71,-7.75,-7.8,-7.84,-7.87,-7.9,-7.93,-7.95,-7.964,-7.977,-7.988,-7.995,-7.999,-8,-7.99,-7.96,-7.91,-7.85,-7.78,-7.69,-7.59,-7.48,-7.37,-7.26,-7.14,-7.01,-6.89,-6.78,-6.66,-6.55,-6.45,-6.35,-6.26,-6.19,-6.12,-6.07,-6.03,-6.01,-6,-6.003,-6.011,-6.023,-6.04,-6.06,-6.09,-6.12,-6.15,-6.18,-6.22,-6.26,-6.3,-6.34,-6.38,-6.43,-6.47,-6.52,-6.56,-6.6,-6.65,-6.69,-6.73,-6.77,-6.8,-6.84,-6.87,-6.9,-6.92,-6.95,-6.965,-6.98,-6.991,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=-16
PARAM_ARM_R_C_01=3
PARAM_ARM_R_C_02=14
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.997,-0.99,-0.979,-0.963,-0.944,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.57,-0.547,-0.531,-0.518,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.997,-0.99,-0.979,-0.963,-0.944,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.57,-0.547,-0.531,-0.518,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_B_51=1