# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_D00_DISPLAY=200
$fadeout:PARAM_HAND_L_D00_DISPLAY=200
$fadein:PARAM_HAND_L_D01_DISPLAY=200
$fadeout:PARAM_HAND_L_D01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.82,-6.32,-5.53,-4.52,-3.33,-2.02,-0.64,0.76,2.14,3.45,4.64,5.65,6.44,6.94,7.12,7.06,6.9,6.63,6.29,5.88,5.4,4.87,4.3,3.7,3.09,2.48,1.87,1.28,0.72,0.21,-0.26,-0.66,-0.99,-1.25,-1.48,-1.66,-1.82,-1.94,-2.03,-2.1,-2.15,-2.18,-2.198,-2.206,-2.205,-2.201,-2.196,-2.194,-2.188,-2.172,-2.15,-2.11,-2.07,-2.02,-1.97,-1.91,-1.84,-1.78,-1.7,-1.63,-1.56,-1.48,-1.41,-1.33,-1.26,-1.19,-1.13,-1.07,-1.01,-0.96,-0.92,-0.89,-0.86,-0.848,-0.843,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.9,-0.77,-0.61,-0.41,-0.18,0.09,0.38,0.69,1.03,1.37,1.73,2.1,2.48,2.86,3.25,3.63,4,4.37,4.72,5.07,5.4,5.7,5.99,6.25,6.49,6.7,6.88,7.02,7.12,7.19,7.21,7.208,7.209,7.209,7.209,7.207,7.204,7.198,7.19,7.178,7.164,7.145,7.12,7.09,7.06,7.02,6.98,6.93,6.87,6.79,6.69,6.59,6.48,6.36,6.24,6.12,5.99,5.88,5.76,5.66,5.56,5.48,5.41,5.36,5.32,5.311,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31,5.31
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.269,-0.268,-0.267,-0.266,-0.265,-0.264,-0.263,-0.262,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.368,0.34,0.29,0.23,0.17,0.11,0.04,-0.02,-0.08,-0.14,-0.18,-0.22,-0.24,-0.25,-0.248,-0.244,-0.236,-0.226,-0.212,-0.197,-0.179,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.49,0.509,0.527,0.542,0.556,0.566,0.574,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.18,0.39,0.67,1,1.39,1.82,2.26,2.74,3.22,3.71,4.19,4.66,5.1,5.52,5.89,6.22,6.51,6.74,6.91,7.02,7.05,7.03,6.96,6.85,6.69,6.5,6.28,6.02,5.74,5.44,5.1,4.76,4.39,4.02,3.63,3.24,2.85,2.45,2.06,1.67,1.28,0.91,0.55,0.22,-0.11,-0.42,-0.7,-0.95,-1.18,-1.38,-1.55,-1.68,-1.78,-1.84,-1.86,-1.851,-1.833,-1.8,-1.77,-1.72,-1.66,-1.59,-1.52,-1.44,-1.35,-1.26,-1.17,-1.06,-0.96,-0.85,-0.74,-0.63,-0.51,-0.4,-0.28,-0.17,-0.05,0.06,0.17,0.28,0.39,0.49,0.59,0.69,0.78,0.87,0.95,1.02,1.09,1.15,1.2,1.24,1.28,1.3,1.317,1.322,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.001,0.004,0.009,0.017,0.028,0.042,0.06,0.08,0.11,0.14,0.17,0.21,0.26,0.31,0.37,0.43,0.5,0.6,0.71,0.83,0.95,1.07,1.17,1.25,1.31,1.35,1.358,1.358,1.357,1.355,1.353,1.35,1.346,1.34,1.334,1.326,1.316,1.306,1.293,1.278,1.262,1.244,1.22,1.2,1.17,1.15,1.12,1.08,1.05,1.01,0.97,0.92,0.88,0.83,0.79,0.75,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.13,0.1,0.085,0.068,0.052,0.038,0.027,0.017,0.01,0.004,0.001,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BREATH=0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.22,0.3,0.38,0.46,0.54,0.62,0.69,0.75,0.8,0.83,0.84,0.838,0.833,0.824,0.812,0.797,0.779,0.759,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.47,0.44,0.41,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARRING=0
PARAM_CHOKER=0
PARAM_HAIR_ORNAMENTS_FRIL=0
PARAM_COLLAR_FRIL=0
PARAM_FRIL=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.484,-0.49,-0.475,-0.44,-0.38,-0.31,-0.23,-0.15,-0.06,0.02,0.09,0.16,0.22,0.26,0.29,0.3,0.292,0.27,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.07,-0.1,-0.114,-0.119,-0.116,-0.106,-0.093,-0.078,-0.062,-0.046,-0.031,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_CLOTH=0
PARAM_SLEEVE_FRIL=0
PARAM_LEG_ORNAMENTS=0
PARAM_FEATHER=0
PARAM_WHITE_BREATH_01=0
PARAM_WHITE_BREATH_02=0
PARAM_ARM_L_A_01=-3,-3,-3,-3,-3,-3,-3.007,-3.026,-3.06,-3.09,-3.14,-3.2,-3.26,-3.32,-3.39,-3.46,-3.54,-3.61,-3.68,-3.74,-3.8,-3.86,-3.91,-3.94,-3.97,-3.993,-4,-3.997,-3.989,-3.977,-3.96,-3.94,-3.91,-3.88,-3.85,-3.82,-3.78,-3.74,-3.7,-3.66,-3.62,-3.57,-3.53,-3.48,-3.44,-3.4,-3.35,-3.31,-3.27,-3.23,-3.2,-3.16,-3.13,-3.1,-3.08,-3.05,-3.035,-3.02,-3.009,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.004,-3.015,-3.034,-3.06,-3.09,-3.12,-3.16,-3.2,-3.25,-3.29,-3.34,-3.39,-3.44,-3.49,-3.54,-3.6,-3.64,-3.69,-3.74,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1.008,-1.03,-1.07,-1.12,-1.18,-1.25,-1.34,-1.44,-1.54,-1.65,-1.78,-1.9,-2.04,-2.18,-2.32,-2.47,-2.62,-2.77,-2.92,-3.08,-3.23,-3.38,-3.53,-3.68,-3.82,-3.96,-4.1,-4.22,-4.35,-4.46,-4.56,-4.66,-4.75,-4.82,-4.88,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_02=-4,-4,-4,-4,-4,-4,-4.03,-4.1,-4.21,-4.36,-4.53,-4.72,-4.92,-5.14,-5.36,-5.58,-5.8,-6.01,-6.22,-6.4,-6.57,-6.72,-6.83,-6.92,-6.98,-7,-6.994,-6.977,-6.95,-6.91,-6.86,-6.81,-6.74,-6.67,-6.59,-6.51,-6.42,-6.32,-6.22,-6.12,-6.01,-5.9,-5.79,-5.67,-5.56,-5.44,-5.33,-5.21,-5.1,-4.99,-4.88,-4.78,-4.68,-4.58,-4.49,-4.41,-4.33,-4.26,-4.19,-4.14,-4.09,-4.05,-4.02,-4.006,-4,-4.003,-4.011,-4.023,-4.04,-4.06,-4.09,-4.12,-4.15,-4.18,-4.22,-4.26,-4.3,-4.34,-4.39,-4.43,-4.48,-4.52,-4.57,-4.61,-4.66,-4.7,-4.74,-4.78,-4.82,-4.85,-4.88,-4.91,-4.94,-4.96,-4.977,-4.989,-4.997,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.994,-2.977,-2.95,-2.91,-2.86,-2.81,-2.74,-2.67,-2.59,-2.51,-2.42,-2.32,-2.22,-2.12,-2.01,-1.9,-1.79,-1.67,-1.56,-1.44,-1.33,-1.21,-1.1,-0.99,-0.88,-0.78,-0.68,-0.58,-0.49,-0.41,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=-16
PARAM_ARM_R_C_01=3
PARAM_ARM_R_C_02=14
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_D00_DISPLAY=1
PARAM_HAND_L_D01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0.001,0.006,0.013,0.023,0.036,0.05,0.068,0.088,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.63,0.68,0.72,0.77,0.81,0.86,0.9,0.95,0.99,1.04,1.09,1.13,1.18,1.22,1.27,1.31,1.35,1.4,1.44,1.48,1.52,1.56,1.6,1.63,1.67,1.7,1.74,1.77,1.8,1.83,1.85,1.88,1.9,1.92,1.937,1.954,1.967,1.979,1.988,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_B_51=0