# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CHAIN_FORM=200
$fadeout:PARAM_CHAIN_FORM=200
$fadein:PARAM_HAND_L_E_00_DISPLAY=200
$fadeout:PARAM_HAND_L_E_00_DISPLAY=200
$fadein:PARAM_HAND_L_E_01_DISPLAY=200
$fadeout:PARAM_HAND_L_E_01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10.67,-11.74,-12.75,-13.47,-13.75,-9.23,-2,4.75,9.62,11.52,10.96,9.48,7.33,4.78,2.15,-0.4,-2.55,-4.04,-4.59,-4.46,-4.13,-3.65,-3.05,-2.39,-1.69,-0.99,-0.3,0.33,0.91,1.39,1.76,2,2.09,2.072,2.03,1.97,1.89,1.81,1.72,1.63,1.55,1.47,1.41,1.36,1.34,1.326,1.33,1.33,1.33,1.33,1.33,1.33,1.33
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-1.93,-0.21,1.39,2.55,3,2.77,2.16,1.28,0.27,-0.77,-1.75,-2.58,-3.21,-3.61,-3.75,-3.71,-3.58,-3.38,-3.13,-2.84,-2.53,-2.21,-1.9,-1.61,-1.34,-1.1,-0.9,-0.75,-0.61,-0.48,-0.38,-0.29,-0.22,-0.16,-0.11,-0.07,-0.05,-0.027,-0.014,-0.006,-0.002,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.03,0.07,0.12,0.15,0.16,0.161,0.159,0.148,0.13,-0.01,-0.18,-0.34,-0.46,-0.5,-0.48,-0.41,-0.32,-0.21,-0.1,0,0.09,0.15,0.2,0.21,0.207,0.198,0.186,0.171,0.154,0.136,0.118,0.101,0.085,0.07,0.058,0.048,0.042,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,-0.01,0.05,0.08,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-3.69,-6.47,-8.38,-9,-5.78,-0.63,4.18,7.65,9,8.43,6.95,4.8,2.34,-0.2,-2.58,-4.61,-6.16,-7.14,-7.48,-7.42,-7.26,-7.02,-6.72,-6.38,-6.01,-5.65,-5.3,-4.98,-4.7,-4.47,-4.3,-4.2,-4.12,-4.06,-4.01,-3.97,-3.95,-3.929,-3.918,-3.913,-3.911,-3.912,-3.913,-3.915,-3.916,-3.92,-3.92,-3.92,-3.92,-3.92,-3.92,-3.92,-3.92
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.7,0.03,1,1.97,2.7,3,2.88,2.56,2.09,1.54,0.96,0.41,-0.06,-0.38,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_BUST=0,0,0,0,0,0,-0.14,-0.38,-0.59,-0.75,-0.81,-0.53,-0.09,0.32,0.62,0.74,0.7,0.6,0.46,0.3,0.13,-0.03,-0.17,-0.27,-0.34,-0.36,-0.357,-0.349,-0.337,-0.32,-0.301,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.067,-0.05,-0.037,-0.026,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_RIBBON=0
PARAM_HAIR_RIBBON_02=0
PARAM_EAR=0
PARAM_LEG_RIBBON=0
PARAM_ARM=0
PARAM_CHAIN=0
PARAM_CHAIN_FORM=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.05,0.05,0.2,0.35,0.45,0.5,0.48,0.41,0.32,0.22,0.11,0.01,-0.08,-0.14,-0.19,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-6
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=14
PARAM_ARM_L_C_02=18
PARAM_ARM_L_C_03=-1.82
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=3
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=-12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-9
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,1.66,6.03,9.02,10,9.62,8.63,7.2,5.56,3.86,2.27,0.92,-0.12,-0.77,-1,-0.97,-0.89,-0.77,-0.61,-0.44,-0.25,-0.06,0.11,0.27,0.39,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_E_02=0,0,0,0,0,0,-0.29,-0.74,-1.17,-1.48,-1.6,1.55,6.58,11.28,14.68,16,15.28,13.38,10.65,7.52,4.27,1.24,-1.34,-3.32,-4.56,-5,-4.99,-4.96,-4.92,-4.87,-4.81,-4.75,-4.69,-4.63,-4.58,-4.54,-4.51,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-0.35,3.67,9,14.33,18.35,20,19.66,18.75,17.45,15.96,14.42,12.97,11.74,10.8,10.21,10,10.04,10.15,10.31,10.52,10.75,11,11.25,11.48,11.69,11.85,11.96,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_E_01=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,1.66,6.03,9.02,10,9.62,8.63,7.2,5.56,3.86,2.27,0.92,-0.12,-0.77,-1,-0.97,-0.89,-0.77,-0.61,-0.44,-0.25,-0.06,0.11,0.27,0.39,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_E_02=0,0,0,0,0,0,-0.29,-0.74,-1.17,-1.48,-1.6,1.55,6.58,11.28,14.68,16,15.28,13.38,10.65,7.52,4.27,1.24,-1.34,-3.32,-4.56,-5,-4.99,-4.96,-4.92,-4.87,-4.81,-4.75,-4.69,-4.63,-4.58,-4.54,-4.51,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_R_E_03=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-0.35,3.67,9,14.33,18.35,20,19.66,18.75,17.45,15.96,14.42,12.97,11.74,10.8,10.21,10,10.04,10.15,10.31,10.52,10.75,11,11.25,11.48,11.69,11.85,11.96,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_HAND_L_E_00_DISPLAY=1
PARAM_HAND_L_E_01_DISPLAY=0
PARAM_LEG_L=-4,-4,-4,-4,-4,-4,-3.76,-3.36,-3.09,-3,-3.22,-3.58,-3.92,-4.16,-4.26,-4.237,-4.19,-4.12,-4.03,-3.95,-3.86,-3.79,-3.74,-3.724,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72
PARAM_LEG_R=-4,-4,-4,-4,-4,-4,-3.76,-3.36,-3.09,-3,-3.22,-3.58,-3.92,-4.16,-4.26,-4.237,-4.19,-4.12,-4.03,-3.95,-3.86,-3.79,-3.74,-3.724,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.06,-0.01,0.05,0.08,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0.002,0.007,0.015,0.025,0.037,0.049,0.06,0.071,0.081,0.089,0.095,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1