# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.74,-2.86,-3.03,-3.23,-3.43,-3.61,-3.77,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-3.8,-3.38,-2.85,-2.3,-1.8,-1.38,-1.1,-1,-1.009,-1.03,-1.07,-1.13,-1.19,-1.26,-1.34,-1.42,-1.5,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-1.999,-1.997,-1.994,-1.99,-1.984,-1.977,-1.969,-1.96,-1.95,-1.938,-1.925,-1.912,-1.897,-1.881,-1.865,-1.847,-1.828,-1.809,-1.788,-1.77,-1.74,-1.72,-1.7,-1.67,-1.65,-1.62,-1.59,-1.57,-1.54,-1.51,-1.48,-1.45,-1.42,-1.39,-1.36,-1.32,-1.29,-1.26,-1.22,-1.19,-1.15,-1.12,-1.08,-1.05,-1.01
PARAM_ANGLE_Y=-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-6.47,-3.25,1.4,6.72,12.24,17.39,21.78,25.14,27.25,28,23.74,13.36,0.7,-11.65,-21.57,-27.87,-30,-29.34,-27.93,-26.16,-24.33,-22.65,-21.27,-20.34,-20,-20.04,-20.14,-20.3,-20.51,-20.75,-21.04,-21.34,-21.67,-22,-22.33,-22.66,-22.96,-23.25,-23.49,-23.7,-23.86,-23.96,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.22,0.02,-0.27,-0.6,-0.95,-1.28,-1.56,-1.79,-1.93,-2,-2.03,-2.05,-2.07,-2.1,-2.12,-2.15,-2.17,-2.19,-2.21,-2.24,-2.26,-2.28,-2.3,-2.32,-2.341,-2.36,-2.38,-2.399,-2.418,-2.437,-2.455,-2.472,-2.49,-2.507,-2.524,-2.54,-2.556,-2.572,-2.588,-2.603,-2.618,-2.632,-2.646,-2.66,-2.674,-2.687,-2.7,-2.713,-2.725,-2.737,-2.749,-2.76,-2.771,-2.783,-2.793,-2.803,-2.813,-2.823,-2.832,-2.842,-2.85,-2.859,-2.867,-2.875,-2.883,-2.891,-2.898,-2.905,-2.912,-2.918,-2.924,-2.93,-2.936,-2.941,-2.946,-2.951,-2.956,-2.96,-2.965,-2.968,-2.972,-2.976,-2.979,-2.982,-2.985,-2.987,-2.989,-2.991
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.03,0.03,0.029,0.028,0.026,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.09,2.79,2.37,1.86,1.34,0.83,0.41,0.11,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997,-1,-0.986,-0.94,-0.88,-0.79,-0.69,-0.57,-0.44,-0.3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.02,5.89,3.24,0.49,-2.02,-4.1,-5.48,-6,-5.04,-2.72,0.12,2.89,5.11,6.52,7,6.998,6.994,6.986,6.975,6.961,6.944,6.924,6.9,6.88,6.85,6.82,6.78,6.75,6.71,6.67,6.63,6.58,6.54,6.49,6.43,6.38,6.32,6.27,6.21,6.15,6.08,6.02,5.95,5.88,5.81,5.74,5.67,5.6,5.52,5.45,5.37,5.29,5.21,5.13,5.05,4.96,4.88,4.79,4.71,4.62,4.54,4.45,4.36,4.27,4.19,4.1,4.01,3.92,3.83,3.74,3.65,3.56,3.47,3.38,3.28,3.2,3.11,3.02,2.93
PARAM_BODY_ANGLE_Z=0.8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DECORATION_00=0
PARAM_DECORATION_01=0
PARAM_DECORATION_02=0
PARAM_SKIRT=0
PARAM_PIERCE=0
PARAM_GOWN=0
PARAM_RIBBON=0
PARAM_LEAF_01=0
PARAM_SHOULDER_L=5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.3,4.51,3.36,2,0.6,-0.76,-1.91,-2.7,-3,-2.41,-1.14,0.45,2.1,3.61,4.86,5.69,6,5.96,5.85,5.71,5.53,5.35,5.17,5,4.77,4.58,4.44,4.31,4.22,4.15,4.09,4.05,4.02,4.005,4,4.002,4.007,4.015,4.025,4.039,4.055,4.074,4.09,4.12,4.14,4.17,4.2,4.23,4.26,4.29,4.32,4.36,4.39,4.43,4.46,4.5,4.53,4.57,4.6,4.63,4.67,4.7,4.73,4.76,4.79,4.82,4.85,4.87,4.89,4.91,4.934,4.951,4.965,4.977,4.987,4.994,4.999,5,5,5,5,5,5,5,5,5,5,5
PARAM_SHOULDER_R=8.3,8.3,8.3,8.3,8.3,8.3,8.3,7.91,6.87,5.36,3.57,1.73,-0.06,-1.57,-2.61,-3,-2.41,-1.14,0.45,2.1,3.61,4.86,5.69,6,6,6,6,6,6,6,6,5.97,5.89,5.78,5.65,5.52,5.39,5.26,5.16,5.07,5.02,5,5.002,5.007,5.015,5.025,5.039,5.055,5.074,5.09,5.12,5.14,5.17,5.2,5.23,5.26,5.29,5.32,5.36,5.39,5.43,5.46,5.5,5.53,5.57,5.6,5.63,5.67,5.7,5.73,5.76,5.79,5.82,5.85,5.87,5.89,5.91,5.934,5.951,5.965,5.977,5.987,5.994,5.999,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L=2,2,2,2,2,2,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.7,2.45,2.07,1.63,1.17,0.73,0.35,0.1,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=-8,-8,-8,-8,-8,-8,-8,-7.55,-6.35,-4.62,-2.56,-0.44,1.62,3.35,4.55,5,4.69,4,3.15,2.25,1.43,0.72,0.23,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.8,-0.88,-0.95,-1.03,-1.1,-1.17,-1.24,-1.32,-1.39,-1.46,-1.53,-1.59,-1.66,-1.73,-1.79,-1.86,-1.92,-1.99,-2.05,-2.11,-2.18,-2.24,-2.3,-2.36,-2.42,-2.47,-2.53,-2.59,-2.64,-2.7,-2.75,-2.81,-2.86,-2.91,-2.97,-3.02,-3.07,-3.12,-3.16,-3.21,-3.26,-3.31,-3.35,-3.4,-3.44,-3.49,-3.53,-3.57,-3.62,-3.66,-3.7,-3.74,-3.78,-3.82,-3.85,-3.89,-3.93,-3.97,-4,-4.04,-4.07,-4.1
PARAM_HAND_R=-7,-7,-7,-7,-7,-7,-7,-6.59,-5.48,-3.88,-1.98,-0.02,1.88,3.48,4.59,5,4.69,4.01,3.16,2.27,1.45,0.74,0.24,0,-0.1,-0.2,-0.3,-0.39,-0.49,-0.59,-0.68,-0.78,-0.87,-0.96,-1.05,-1.14,-1.23,-1.32,-1.41,-1.49,-1.58,-1.66,-1.75,-1.83,-1.91,-1.99,-2.07,-2.15,-2.23,-2.31,-2.38,-2.46,-2.54,-2.61,-2.68,-2.76,-2.83,-2.9,-2.97,-3.04,-3.1,-3.17,-3.24,-3.3,-3.37,-3.43,-3.49,-3.56,-3.62,-3.68,-3.74,-3.8,-3.85,-3.91,-3.97,-4.02,-4.08,-4.13,-4.18,-4.24,-4.29,-4.34,-4.39,-4.44,-4.48,-4.53,-4.58,-4.62,-4.67,-4.71,-4.76,-4.8,-4.84,-4.88,-4.92
PARAM_SHOULDER_L_B=0
PARAM_SHOULDER_R_B=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-10
PARAM_ARM_R_D_02=-10
PARAM_ARM_R_D_03=2
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_SOULGEM=1
PARAM_FOOT_L=4,4,4,4,4,4,4,4,4,4,4,4.03,4.1,4.2,4.33,4.48,4.63,4.77,4.9,5,5.09,5.17,5.24,5.32,5.38,5.45,5.51,5.56,5.61,5.66,5.7,5.74,5.78,5.81,5.84,5.87,5.89,5.91,5.931,5.947,5.96,5.971,5.981,5.988,5.993,5.997,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_FOOT_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.53,-0.02,0.58,1.21,1.84,2.38,2.79,3,3.09,3.18,3.26,3.33,3.41,3.47,3.53,3.59,3.64,3.68,3.73,3.77,3.8,3.83,3.86,3.88,3.91,3.926,3.942,3.956,3.968,3.977,3.985,3.991,3.995,3.998,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_WHITE_BREATH=0
PARAM_WHITE_BREATH_01=0
PARAM_CLOTHES=0
PARAM_CAPE_A=1
PARAM_CAPE_B=0
PARAM_CAPE_D=0
PARAM_00=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_01=0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_ALL_ANGLE_Z=2,2,2,2,2,2,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.47,0.14,1.01,2.01,3.04,4.01,4.83,5.46,5.86,6,5.26,3.48,1.29,-0.84,-2.55,-3.63,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR=0
PARAM_CAPE_ANGLE=0
PARAM_CAPE_C=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_53=1
VISIBLE:PARTS_01_ARM_R_A_53=1
VISIBLE:PARTS_01_ARM_L_B_53=0
VISIBLE:PARTS_01_ARM_R_B_53=0
VISIBLE:PARTS_01_ARM_R_C_53=0
VISIBLE:PARTS_01_ARM_L_D_53=0
VISIBLE:PARTS_01_ARM_R_D_53=0
VISIBLE:PARTS_01_ARM_R_E_53=0
VISIBLE:PARTS_01_ARM_L_E_53=0
VISIBLE:PARTS_01_SKETCH=0