# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A00_R_DISPLAY=200
$fadeout:PARAM_HAND_A00_R_DISPLAY=200
$fadein:PARAM_HAND_A00_L_DISPLAY=200
$fadeout:PARAM_HAND_A00_L_DISPLAY=200
$fadein:PARAM_HAND_A01_R_DISPLAY=200
$fadeout:PARAM_HAND_A01_R_DISPLAY=200
$fadein:PARAM_HAND_A01_L_DISPLAY=200
$fadeout:PARAM_HAND_A01_L_DISPLAY=200
$fadein:PARAM_SOULGEM=200
$fadeout:PARAM_SOULGEM=200
PARAM_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.94,2.77,2.5,2.14,1.71,1.22,0.67,0.09,-0.53,-1.16,-1.8,-2.42,-3.04,-3.63,-4.2,-4.72,-5.2,-5.63,-6,-6.38,-6.71,-7.02,-7.3,-7.54,-7.75,-7.94,-8.1,-8.24,-8.36,-8.46,-8.54,-8.61,-8.66,-8.7,-8.73,-8.75,-8.764,-8.772,-8.777,-8.779,-8.779,-8.78,-8.78,-8.78,-8.78,-8.78,-8.78,-8.78,-8.78,-8.78,-8.78,-8.78
PARAM_ANGLE_Y=2,2.06,2.25,2.56,2.97,3.48,4.09,4.78,5.54,6.37,7.27,8.23,9.22,10.24,11.3,12.37,13.46,14.54,15.63,16.7,17.76,18.78,19.77,20.73,21.63,22.46,23.22,23.91,24.52,25.03,25.44,25.75,25.94,26,25.52,24.14,22.06,19.36,16.18,12.59,8.74,4.75,0.62,-3.56,-7.63,-11.59,-15.36,-18.8,-21.98,-24.68,-26.91,-28.56,-29.63,-30,-29.992,-29.97,-29.94,-29.89,-29.84,-29.77,-29.7,-29.62,-29.53,-29.44,-29.36,-29.26,-29.17,-29.08,-28.99,-28.91,-28.83,-28.76,-28.69,-28.64,-28.59,-28.56,-28.53,-28.526,-28.53,-28.53,-28.53,-28.53,-28.53,-28.53,-28.53,-28.53
PARAM_ANGLE_Z=0,0.03,0.13,0.29,0.5,0.76,1.07,1.42,1.81,2.23,2.69,3.17,3.67,4.19,4.72,5.26,5.81,6.36,6.9,7.44,7.96,8.48,8.97,9.44,9.89,10.31,10.7,11.05,11.37,11.64,11.87,12.05,12.19,12.27,12.3,12.22,11.98,11.62,11.13,10.56,9.92,9.22,8.49,7.75,7,6.28,5.6,4.97,4.41,3.93,3.53,3.24,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.037,-0.054,-0.074,-0.1,-0.12,-0.14,-0.16,-0.19,-0.21,-0.229,-0.248,-0.266,-0.281,-0.293,-0.302,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.002,0.008,0.018,0.032,0.048,0.067,0.09,0.11,0.13,0.16,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.355,0.373,0.39,0.404,0.415,0.423,0.428,0.43,0.426,0.416,0.399,0.38,0.35,0.32,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.07,-0.1,-0.115,-0.129,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_TEAR=0
PARAM_EYE_DISPLAY=1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,3.97,3.88,3.74,3.57,3.36,3.12,2.86,2.59,2.3,2.01,1.71,1.4,1.1,0.81,0.53,0.26,0,-0.26,-0.51,-0.77,-1.02,-1.27,-1.51,-1.76,-2,-2.23,-2.47,-2.71,-2.93,-3.16,-3.38,-3.6,-3.82,-4.03,-4.24,-4.45,-4.66,-4.86,-5.06,-5.25,-5.44,-5.63,-5.81,-5.99,-6.17,-6.34,-6.51,-6.68,-6.84,-7,-7.15,-7.29,-7.43,-7.55,-7.66,-7.77,-7.87,-7.96,-8.04,-8.12,-8.18,-8.25,-8.3,-8.35,-8.4,-8.44,-8.47,-8.5,-8.52,-8.54,-8.56,-8.574,-8.584,-8.591,-8.596,-8.599,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6,-8.6
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.98,5.9,5.79,5.63,5.43,5.18,4.9,4.59,4.25,3.87,3.46,3.02,2.56,2.08,1.58,1.06,0.52,-0.03,-0.61,-1.18,-1.77,-2.37,-2.96,-3.57,-4.17,-4.77,-5.38,-5.97,-6.57,-7.15,-7.73,-8.31,-8.86,-9.41,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=-8,-7.95,-7.8,-7.57,-7.26,-6.88,-6.44,-5.94,-5.41,-4.84,-4.23,-3.63,-3,-2.37,-1.77,-1.16,-0.59,-0.06,0.44,0.88,1.26,1.57,1.8,1.95,2,1.95,1.79,1.55,1.23,0.84,0.39,-0.11,-0.65,-1.22,-1.83,-2.45,-3.09,-3.74,-4.37,-5,-5.63,-6.22,-6.8,-7.34,-7.84,-8.3,-8.71,-9.06,-9.35,-9.58,-9.73,-9.84,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_SKIRT=0
PARAM_SOULGEM_ANGLE=0
PARAM_RING=0
PARAM_NECKTIE=0
PARAM_STRING=0
PARAM_HEADSETCODE=0
PARAM_ZIPPER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.53,-9.28,-9.01,-8.71,-8.38,-8.03,-7.68,-7.32,-6.97,-6.62,-6.29,-5.99,-5.72,-5.47,-5.28,-5.13,-5.03,-5,-5.04,-5.16,-5.35,-5.61,-5.92,-6.29,-6.71,-7.18,-7.68,-8.22,-8.78,-9.37,-9.97,-10.59,-11.21,-11.82,-12.44,-13.04,-13.62,-14.18,-14.71,-15.2,-15.66,-16.08,-16.44,-16.75,-17,-17.21,-17.39,-17.54,-17.67,-17.77,-17.86,-17.92,-17.97,-18,-18.03,-18.038,-18.042,-18.04,-18.034,-18.025,-18.016,-18.008,-18.002,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.94,3.71,3.45,3.19,2.92,2.64,2.36,2.08,1.81,1.55,1.29,1.06,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.993,-7.974,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.46,-7.39,-7.32,-7.26,-7.2,-7.14,-7.09,-7.06,-7.03,-7.007,-7,-7.017,-7.07,-7.15,-7.26,-7.39,-7.55,-7.73,-7.93,-8.14,-8.36,-8.6,-8.85,-9.1,-9.36,-9.62,-9.88,-10.14,-10.39,-10.63,-10.86,-11.08,-11.28,-11.47,-11.64,-11.79,-11.91,-12,-12.08,-12.15,-12.2,-12.24,-12.27,-12.29,-12.307,-12.317,-12.322,-12.323,-12.322,-12.318,-12.314,-12.309,-12.304,-12.301,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.94,3.71,3.45,3.19,2.92,2.64,2.36,2.08,1.81,1.55,1.29,1.06,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_A00_R_DISPLAY=1
PARAM_HAND_A00_L_DISPLAY=1
PARAM_HAND_A01_R_DISPLAY=0
PARAM_HAND_A01_L_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,2.97,2.9,2.78,2.62,2.43,2.21,1.98,1.72,1.44,1.16,0.88,0.6,0.33,0.07,-0.17,-0.39,-0.58,-0.74,-0.85,-0.93,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.199,-0.195,-0.189,-0.182,-0.173,-0.163,-0.152,-0.14,-0.127,-0.115,-0.102,-0.089,-0.076,-0.064,-0.052,-0.041,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,-0.001,-0.006,-0.012,-0.02,-0.031,-0.042,-0.055,-0.069,-0.083,-0.097,-0.112,-0.126,-0.14,-0.152,-0.165,-0.176,-0.185,-0.193,-0.2,-0.207,-0.213,-0.218,-0.223,-0.227,-0.231,-0.234,-0.236,-0.239,-0.241,-0.243,-0.244,-0.245,-0.247,-0.247,-0.248,-0.248,-0.248,-0.248,-0.248,-0.247,-0.245,-0.243,-0.239,-0.236,-0.232,-0.228,-0.224,-0.221,-0.218,-0.216,-0.215,-0.215,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0