# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_A00_R_DISPLAY=200
$fadeout:PARAM_HAND_A00_R_DISPLAY=200
$fadein:PARAM_HAND_A00_L_DISPLAY=200
$fadeout:PARAM_HAND_A00_L_DISPLAY=200
$fadein:PARAM_HAND_A01_R_DISPLAY=200
$fadeout:PARAM_HAND_A01_R_DISPLAY=200
$fadein:PARAM_HAND_A01_L_DISPLAY=200
$fadeout:PARAM_HAND_A01_L_DISPLAY=200
$fadein:PARAM_SOULGEM=200
$fadeout:PARAM_SOULGEM=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_EYE_DISPLAY=1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM2=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.32,0.35,0.365,0.383,0.401,0.417,0.432,0.446,0.458,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.495,0.489,0.48,0.47,0.458,0.443,0.427,0.409,0.39,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.31,-0.34,-0.36,-0.38,-0.4,-0.417,-0.434,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.32,0.35,0.365,0.383,0.401,0.417,0.432,0.446,0.458,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.499,0.495,0.489,0.48,0.47,0.458,0.443,0.427,0.409,0.39,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.31,-0.34,-0.36,-0.38,-0.4,-0.417,-0.434,-0.449,-0.462,-0.473,-0.482,-0.49,-0.496,-0.499
PARAM_BREATH=0
PARAM_SKIRT=0
PARAM_SOULGEM_ANGLE=0
PARAM_RING=0
PARAM_NECKTIE=0
PARAM_STRING=0
PARAM_HEADSETCODE=0
PARAM_ZIPPER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_A_01=-10,-10,-10,-10.001,-10.002,-10.002,-10.003,-10.005,-10.006,-10.007,-10.009,-10.011,-10.013,-10.015,-10.017,-10.019,-10.021,-10.023,-10.026,-10.028,-10.031,-10.033,-10.036,-10.039,-10.041,-10.044,-10.047,-10.05,-10.052,-10.055,-10.058,-10.061,-10.063,-10.066,-10.068,-10.071,-10.073,-10.076,-10.078,-10.08,-10.082,-10.085,-10.086,-10.088,-10.09,-10.092,-10.093,-10.095,-10.096,-10.097,-10.098,-10.099,-10.099,-10.1,-10.1,-10.1,-10.1,-10.099,-10.099,-10.098,-10.097,-10.096,-10.094,-10.093,-10.091,-10.089,-10.087,-10.085,-10.082,-10.08,-10.077,-10.075,-10.072,-10.069,-10.067,-10.064,-10.061,-10.058,-10.055,-10.052,-10.049,-10.046,-10.043,-10.04,-10.037,-10.034,-10.031,-10.029,-10.026,-10.023,-10.021,-10.019,-10.016,-10.014,-10.012,-10.01,-10.008,-10.007,-10.005,-10.004,-10.003,-10.002,-10.001,-10,-10
PARAM_ARM_L_A_02=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.036,0.044,0.053,0.062,0.071,0.081,0.092,0.103,0.114,0.126,0.138,0.15,0.163,0.176,0.189,0.202,0.215,0.228,0.242,0.255,0.268,0.282,0.295,0.308,0.321,0.333,0.346,0.358,0.37,0.382,0.393,0.404,0.414,0.424,0.434,0.443,0.451,0.459,0.467,0.473,0.479,0.485,0.489,0.493,0.496,0.498,0.5,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.398,0.384,0.371,0.357,0.342,0.328,0.313,0.298,0.283,0.267,0.252,0.236,0.221,0.206,0.191,0.176,0.162,0.147,0.134,0.12,0.107,0.095,0.083,0.072,0.061,0.051,0.042,0.034,0.026,0.019,0.014,0.009,0.005,0.002,0.001
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10,-10,-10,-10.001,-10.002,-10.002,-10.003,-10.005,-10.006,-10.007,-10.009,-10.011,-10.013,-10.015,-10.017,-10.019,-10.021,-10.023,-10.026,-10.028,-10.031,-10.033,-10.036,-10.039,-10.041,-10.044,-10.047,-10.05,-10.052,-10.055,-10.058,-10.061,-10.063,-10.066,-10.068,-10.071,-10.073,-10.076,-10.078,-10.08,-10.082,-10.085,-10.086,-10.088,-10.09,-10.092,-10.093,-10.095,-10.096,-10.097,-10.098,-10.099,-10.099,-10.1,-10.1,-10.1,-10.1,-10.099,-10.099,-10.098,-10.097,-10.096,-10.094,-10.093,-10.091,-10.089,-10.087,-10.085,-10.082,-10.08,-10.077,-10.075,-10.072,-10.069,-10.067,-10.064,-10.061,-10.058,-10.055,-10.052,-10.049,-10.046,-10.043,-10.04,-10.037,-10.034,-10.031,-10.029,-10.026,-10.023,-10.021,-10.019,-10.016,-10.014,-10.012,-10.01,-10.008,-10.007,-10.005,-10.004,-10.003,-10.002,-10.001,-10,-10
PARAM_ARM_R_A_02=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.036,0.044,0.053,0.062,0.071,0.081,0.092,0.103,0.114,0.126,0.138,0.15,0.163,0.176,0.189,0.202,0.215,0.228,0.242,0.255,0.268,0.282,0.295,0.308,0.321,0.333,0.346,0.358,0.37,0.382,0.393,0.404,0.414,0.424,0.434,0.443,0.451,0.459,0.467,0.473,0.479,0.485,0.489,0.493,0.496,0.498,0.5,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.398,0.384,0.371,0.357,0.342,0.328,0.313,0.298,0.283,0.267,0.252,0.236,0.221,0.206,0.191,0.176,0.162,0.147,0.134,0.12,0.107,0.095,0.083,0.072,0.061,0.051,0.042,0.034,0.026,0.019,0.014,0.009,0.005,0.002,0.001
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_A00_R_DISPLAY=1
PARAM_HAND_A00_L_DISPLAY=1
PARAM_HAND_A01_R_DISPLAY=0
PARAM_HAND_A01_L_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0