# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.89,-3.06,-5.94,-8.83,-11,-11.89,-8.04,-1.87,3.88,8.04,9.66,9.03,7.46,5.33,2.84,0.25,-2.3,-4.71,-6.75,-8.39,-9.45,-9.83,-9.69,-9.29,-8.67,-7.89,-7.03,-6.1,-5.17,-4.31,-3.53,-2.91,-2.51,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36,-2.36
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.31,-0.82,-1.28,-1.62,-1.75,-1.44,-0.94,-0.47,-0.13,0,-0.12,-0.42,-0.83,-1.31,-1.81,-2.3,-2.77,-3.16,-3.48,-3.68,-3.75,-3.7,-3.55,-3.33,-3.06,-2.76,-2.45,-2.14,-1.83,-1.54,-1.28,-1.07,-0.9,-0.79,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.012,0.04,0.09,0.13,0.16,0.161,0.16,0.155,0.146,0.13,0,-0.18,-0.34,-0.46,-0.5,-0.48,-0.41,-0.32,-0.21,-0.1,0,0.09,0.15,0.2,0.21,0.207,0.198,0.186,0.171,0.154,0.136,0.118,0.101,0.085,0.07,0.058,0.048,0.042,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,-0.01,0.05,0.08,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,1.18,-0.12,-1.34,-2.22,-2.56,-1.08,1.29,3.5,5.1,5.72,5.48,4.86,4.04,3.07,2.06,1.07,0.13,-0.66,-1.3,-1.71,-1.86,-1.82,-1.71,-1.54,-1.32,-1.06,-0.75,-0.42,-0.08,0.28,0.63,0.98,1.31,1.61,1.88,2.1,2.27,2.38,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.13,0.29,0.85,1.41,1.83,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_EAR=0
PARAM_GLASSES_CHAIN=0
PARAM_NECK=0
PARAM_NECK_RIBBON=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_ARM=0
PARAM_GLASSES=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-3,-3,-3,-3,-3,-3,-3.3,-4.03,-5,-5.97,-6.7,-7,-6.28,-5.14,-4.07,-3.3,-3,-3.07,-3.25,-3.51,-3.81,-4.12,-4.41,-4.65,-4.84,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.54,1.39,2.2,2.77,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=3,3,3,3,3,3,2.93,2.79,2.62,2.43,2.27,2.13,2.03,2,2.5,3.3,4.04,4.58,4.79,4.72,4.55,4.3,4.01,3.72,3.44,3.21,3.03,2.91,2.87,2.92,3.05,3.23,3.45,3.7,3.96,4.23,4.48,4.72,4.94,5.12,5.26,5.35,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=-5
PARAM_ARM_L_B_03=-5
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.14,-0.46,-0.9,-1.34,-1.66,-1.8,-1.28,-0.46,0.31,0.86,1.08,1.04,0.94,0.79,0.62,0.45,0.29,0.15,0.04,-0.03,-0.05,-0.01,0.08,0.21,0.38,0.56,0.75,0.95,1.13,1.31,1.47,1.6,1.71,1.77,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
PARAM_ARM_L_C_02=0,0.003,0.005,-0.01,-0.07,-0.24,-0.53,-0.9,-1.28,-1.62,-1.88,-2.04,-2.09,-1.44,-0.39,0.59,1.3,1.57,1.44,1.08,0.56,-0.03,-0.64,-1.21,-1.7,-2.08,-2.31,-2.39,-2.34,-2.18,-1.96,-1.69,-1.39,-1.07,-0.75,-0.44,-0.15,0.11,0.33,0.5,0.61,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-0.57,1.72,3.86,5.4,6,5.97,5.88,5.75,5.6,5.44,5.3,5.17,5.08,5.02,5,5.05,5.19,5.39,5.63,5.91,6.19,6.48,6.76,7.03,7.26,7.46,7.61,7.71,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75,7.75
PARAM_ARM_R_C_01=7
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=10
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=10
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.995,-1.981,-1.96,-1.93,-1.9,-1.85,-1.81,-1.76,-1.71,-1.66,-1.61,-1.56,-1.51,-1.46,-1.41,-1.37,-1.34,-1.31,-1.29,-1.273,-1.268,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.995,-1.981,-1.96,-1.93,-1.9,-1.85,-1.81,-1.76,-1.71,-1.66,-1.61,-1.56,-1.51,-1.46,-1.41,-1.37,-1.34,-1.31,-1.29,-1.273,-1.268,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27,-1.27
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0