# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
$fadein:PARAM_HAND_L_B_00_DISPLAY=200
$fadeout:PARAM_HAND_L_B_00_DISPLAY=200
$fadein:PARAM_HAND_L_B_01_DISPLAY=200
$fadeout:PARAM_HAND_L_B_01_DISPLAY=200
PARAM_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.04,0.09,0.13,0.17,0.21,0.25,0.28,0.32,0.35,0.39,0.42,0.45,0.49,0.52,0.54,0.57,0.6,0.63,0.65,0.68,0.7,0.72,0.74,0.765,0.785,0.803,0.821,0.839,0.854,0.87,0.884,0.898,0.91,0.922,0.933,0.943,0.952,0.961,0.968,0.975,0.981,0.986,0.99,0.994,0.997,0.998,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.955,0.97,0.983,0.992,0.998,1,0.998,0.992,0.983,0.97,0.955,0.936,0.91,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.16,0.11,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.455,-0.47,-0.483,-0.492,-0.498
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FUR=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-9,-8.999,-8.997,-8.994,-8.989,-8.983,-8.976,-8.968,-8.958,-8.948,-8.937,-8.925,-8.913,-8.899,-8.885,-8.871,-8.856,-8.841,-8.825,-8.809,-8.793,-8.777,-8.76,-8.744,-8.728,-8.711,-8.695,-8.679,-8.664,-8.649,-8.634,-8.62,-8.606,-8.593,-8.58,-8.568,-8.557,-8.547,-8.538,-8.529,-8.522,-8.515,-8.51,-8.506,-8.503,-8.501,-8.5,-8.501,-8.503,-8.506,-8.51,-8.515,-8.521,-8.528,-8.536,-8.545,-8.555,-8.565,-8.576,-8.588,-8.6,-8.613,-8.626,-8.639,-8.653,-8.667,-8.682,-8.696,-8.711,-8.726,-8.741,-8.755,-8.77,-8.785,-8.8,-8.815,-8.829,-8.843,-8.856,-8.87,-8.883,-8.895,-8.907,-8.919,-8.93,-8.94,-8.95,-8.959,-8.967,-8.974,-8.981,-8.986,-8.991,-8.995,-8.998,-8.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9,-8.999,-8.997,-8.994,-8.989,-8.983,-8.976,-8.968,-8.958,-8.948,-8.937,-8.925,-8.913,-8.899,-8.885,-8.871,-8.856,-8.841,-8.825,-8.809,-8.793,-8.777,-8.76,-8.744,-8.728,-8.711,-8.695,-8.679,-8.664,-8.649,-8.634,-8.62,-8.606,-8.593,-8.58,-8.568,-8.557,-8.547,-8.538,-8.529,-8.522,-8.515,-8.51,-8.506,-8.503,-8.501,-8.5,-8.501,-8.503,-8.506,-8.51,-8.515,-8.521,-8.528,-8.536,-8.545,-8.555,-8.565,-8.576,-8.588,-8.6,-8.613,-8.626,-8.639,-8.653,-8.667,-8.682,-8.696,-8.711,-8.726,-8.741,-8.755,-8.77,-8.785,-8.8,-8.815,-8.829,-8.843,-8.856,-8.87,-8.883,-8.895,-8.907,-8.919,-8.93,-8.94,-8.95,-8.959,-8.967,-8.974,-8.981,-8.986,-8.991,-8.995,-8.998,-8.999
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_B=0