# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
$fadein:PARAM_HAND_L_A_00_DISPLAY=200
$fadeout:PARAM_HAND_L_A_00_DISPLAY=200
$fadein:PARAM_HAND_L_A_01_DISPLAY=200
$fadeout:PARAM_HAND_L_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.15,-0.53,-1.02,-1.52,-1.89,-2.04,-2.054,-2.01,-1.79,-1.29,-0.41,1,3.99,8.31,12.9,17.08,20.32,22.33,23,22.08,19.62,15.91,11.27,6.13,0.67,-4.69,-9.69,-14.13,-17.86,-20.66,-22.4,-23,-22.41,-20.83,-18.41,-15.4,-11.92,-8.13,-4.09,-0.05,4.07,7.96,11.65,15.05,18.05,20.51,22.38,23.58,24,23.33,21.65,19.38,16.73,13.97,11.24,8.66,6.5,4.75,3.62,3.2,3.2,3.1,2.84,2.49,2.08,1.66,1.24,0.84,0.51,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,14,14,12.97,10.28,6.38,1.94,-2.68,-6.99,-10.67,-13.48,-15.25,-15.87,-15.83,-15.69,-15.49,-15.23,-14.92,-14.58,-14.2,-13.82,-13.42,-13.01,-12.62,-12.24,-11.87,-11.54,-11.23,-10.97,-10.75,-10.6,-10.49,-10.46,-10.456,-10.456,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46,-10.46
PARAM_ANGLE_Z=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.87,3.52,3.01,2.39,1.69,0.96,0.22,-0.49,-1.16,-1.76,-2.26,-2.66,-2.91,-3,-2.92,-2.71,-2.38,-1.95,-1.46,-0.92,-0.36,0.21,0.77,1.3,1.77,2.19,2.53,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_MOUTH_FORM=-3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_2=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.3,-1.63,-1.98,-2.34,-2.69,-3.05,-3.4,-3.73,-4.03,-4.31,-4.55,-4.75,-4.9,-5,-5.03,-4.91,-4.57,-4.06,-3.42,-2.71,-1.94,-1.17,-0.46,0.19,0.7,1.03,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.38,0.8,1.32,1.92,2.58,3.28,3.98,4.7,5.37,6.01,6.6,7.12,7.55,7.87,8.08,8.16,7.7,6.56,5.01,3.2,1.33,-0.53,-2.28,-3.76,-4.95,-5.72,-6,-5.94,-5.76,-5.48,-5.13,-4.72,-4.27,-3.8,-3.32,-2.86,-2.42,-2.02,-1.67,-1.39,-1.18,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FUR=0
PARAM_pendant=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0.38,1.37,2.82,4.61,6.6,8.69,10.79,12.84,14.75,16.47,17.9,19.02,19.75,20,19.95,19.8,19.57,19.28,18.91,18.51,18.06,17.59,17.09,16.58,16.06,15.55,15.05,14.55,14.09,13.66,13.26,12.9,12.59,12.34,12.16,12.04,12,12.01,12.04,12.08,12.13,12.18,12.24,12.3,12.36,12.4,12.44,12.47,12.493,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_L_A_02=-12,-12,-12,-12,-12,-12,-12.1,-12.39,-12.83,-13.39,-14.05,-14.78,-15.52,-16.28,-17.02,-17.73,-18.36,-18.92,-19.38,-19.72,-19.93,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_A_03=0,-0.004,-0.018,-0.04,-0.09,-0.15,-0.23,-0.33,-0.47,-0.63,-0.83,-1.06,-1.33,-1.64,-2,-2.4,-2.86,-3.37,-3.94,-4.56,-5.24,-6,-6.81,-7.65,-8.5,-9.39,-10.29,-11.19,-12.07,-12.95,-13.82,-14.66,-15.45,-16.22,-16.94,-17.6,-18.18,-18.71,-19.15,-19.51,-19.78,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.38,1.37,2.82,4.61,6.6,8.69,10.79,12.84,14.75,16.47,17.9,19.02,19.75,20,19.95,19.8,19.57,19.28,18.91,18.51,18.06,17.59,17.09,16.58,16.06,15.55,15.05,14.55,14.09,13.66,13.26,12.9,12.59,12.34,12.16,12.04,12,12.01,12.04,12.08,12.13,12.18,12.24,12.3,12.36,12.4,12.44,12.47,12.493,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_R_A_02=-12,-12,-12,-12,-12,-12,-12.1,-12.39,-12.83,-13.39,-14.05,-14.78,-15.52,-16.28,-17.02,-17.73,-18.36,-18.92,-19.38,-19.72,-19.93,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A_03=0,-0.004,-0.018,-0.04,-0.09,-0.15,-0.23,-0.33,-0.47,-0.63,-0.83,-1.06,-1.33,-1.64,-2,-2.4,-2.86,-3.37,-3.94,-4.56,-5.24,-6,-6.81,-7.65,-8.5,-9.39,-10.29,-11.19,-12.07,-12.95,-13.82,-14.66,-15.45,-16.22,-16.94,-17.6,-18.18,-18.71,-19.15,-19.51,-19.78,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_HAND_L_A_00_DISPLAY=1
PARAM_HAND_L_A_01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.498,0.496,0.493,0.489,0.483,0.476,0.468,0.458,0.446,0.433,0.417,0.4,0.37,0.33,0.29,0.24,0.19,0.14,0.1,0.05,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_ARM_R_A=1
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_B=0