# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_ARM=500
$fadeout:PARAM_ARM=500
$fadein:PARAM_ARM_L_A=500
$fadeout:PARAM_ARM_L_A=500
$fadein:PARAM_ARM_R_A=500
$fadeout:PARAM_ARM_R_A=500
$fadein:PARAM_ARM_L_B=500
$fadeout:PARAM_ARM_L_B=500
$fadein:PARAM_ARM_R_B=500
$fadeout:PARAM_ARM_R_B=500
$fadein:PARAM_HAND_L_B=500
$fadeout:PARAM_HAND_L_B=500
$fadein:PARAM_HAND_R_B=500
$fadeout:PARAM_HAND_R_B=500
$fadein:PARAM_HAND_L_C=500
$fadeout:PARAM_HAND_L_C=500
$fadein:PARAM_HAND_R_C=500
$fadeout:PARAM_HAND_R_C=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.991,-2.97,-2.92,-2.87,-2.79,-2.71,-2.61,-2.5,-2.37,-2.24,-2.1,-1.95,-1.79,-1.62,-1.44,-1.26,-1.08,-0.89,-0.69,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.69,0.89,1.08,1.26,1.44,1.62,1.79,1.95,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,2.991,2.97,2.92,2.87,2.79,2.71,2.61,2.5,2.37,2.24,2.1,1.95,1.79,1.62,1.44,1.26,1.08,0.89,0.69,0.5,0.3,0.1,-0.1,-0.3,-0.5,-0.69,-0.89,-1.08,-1.26,-1.44,-1.62,-1.79,-1.95,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99
PARAM_FACE_WITCH=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_SHOULDER=10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_ARM=-3,-2.92,-2.84,-2.74,-2.64,-2.54,-2.42,-2.3,-2.18,-2.05,-1.92,-1.78,-1.65,-1.5,-1.36,-1.21,-1.06,-0.91,-0.76,-0.61,-0.46,-0.31,-0.16,-0.01,0.14,0.28,0.42,0.56,0.69,0.82,0.95,1.07,1.19,1.3,1.4,1.5,1.59,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.978,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.5,1.4,1.3,1.19,1.07,0.95,0.82,0.69,0.56,0.42,0.28,0.14,-0.01,-0.16,-0.31,-0.46,-0.61,-0.76,-0.91,-1.06,-1.21,-1.36,-1.5,-1.65,-1.78,-1.92,-2.05,-2.18,-2.3,-2.42,-2.54,-2.64,-2.74,-2.84,-2.92
PARAM_ARM_L_A=16,16.21,16.41,16.6,16.78,16.97,17.15,17.32,17.48,17.64,17.79,17.93,18.07,18.21,18.34,18.46,18.58,18.69,18.8,18.9,18.99,19.08,19.17,19.25,19.33,19.4,19.46,19.52,19.58,19.63,19.68,19.72,19.76,19.8,19.83,19.86,19.89,19.91,19.933,19.949,19.964,19.975,19.985,19.992,19.996,19.999,20,19.999,19.995,19.988,19.979,19.966,19.95,19.931,19.91,19.88,19.85,19.82,19.79,19.75,19.7,19.65,19.6,19.54,19.48,19.42,19.35,19.27,19.19,19.11,19.02,18.92,18.82,18.72,18.61,18.49,18.37,18.24,18.11,17.97,17.82,17.67,17.51,17.35,17.17,17,16.81,16.62,16.42,16.21
PARAM_ARM_R_A=16,16.21,16.41,16.6,16.78,16.97,17.15,17.32,17.48,17.64,17.79,17.93,18.07,18.21,18.34,18.46,18.58,18.69,18.8,18.9,18.99,19.08,19.17,19.25,19.33,19.4,19.46,19.52,19.58,19.63,19.68,19.72,19.76,19.8,19.83,19.86,19.89,19.91,19.933,19.949,19.964,19.975,19.985,19.992,19.996,19.999,20,19.999,19.995,19.988,19.979,19.966,19.95,19.931,19.91,19.88,19.85,19.82,19.79,19.75,19.7,19.65,19.6,19.54,19.48,19.42,19.35,19.27,19.19,19.11,19.02,18.92,18.82,18.72,18.61,18.49,18.37,18.24,18.11,17.97,17.82,17.67,17.51,17.35,17.17,17,16.81,16.62,16.42,16.21
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_HAND_L_B=0
PARAM_HAND_R_B=0
PARAM_HAND_L_C=0
PARAM_HAND_R_C=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_50=1
VISIBLE:PARTS_01_ARM_R_A_50=1
VISIBLE:PARTS_01_ARM_L_B_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0