# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_DISPLAY_A=200
$fadeout:PARAM_MANT_DISPLAY_A=200
$fadein:PARAM_MANT_DISPLAY_R_C=200
$fadeout:PARAM_MANT_DISPLAY_R_C=200
$fadein:PARAM_HAND_L_E00_DISPLAY=200
$fadeout:PARAM_HAND_L_E00_DISPLAY=200
$fadein:PARAM_HAND_L_E01_DISPLAY=200
$fadeout:PARAM_HAND_L_E01_DISPLAY=200
PARAM_ANGLE_X=7,7,7,7,7,7,7,6.994,6.976,6.95,6.91,6.86,6.81,6.75,6.69,6.63,6.56,6.5,6.43,6.37,6.31,6.25,6.2,6.16,6.12,6.09,6.07,6.052,6.047,6.051,6.062,6.079,6.1,6.13,6.17,6.21,6.25,6.3,6.35,6.41,6.47,6.53,6.6,6.66,6.73,6.8,6.86,6.93,7,7.07,7.13,7.19,7.26,7.31,7.37,7.42,7.48,7.52,7.57,7.61,7.64,7.67,7.7,7.72,7.75,7.765,7.782,7.797,7.809,7.82,7.828,7.836,7.842,7.846,7.85,7.852,7.854,7.855,7.856,7.856,7.856,7.856,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86,7.86
PARAM_ANGLE_Y=-18.76,-18.765,-18.765,-18.76,-18.76,-18.76,-18.76,-18.758,-18.739,-18.71,-18.67,-18.62,-18.56,-18.5,-18.44,-18.37,-18.29,-18.22,-18.15,-18.08,-18.01,-17.95,-17.9,-17.85,-17.81,-17.78,-17.757,-17.75,-17.769,-17.83,-17.92,-18.04,-18.19,-18.37,-18.57,-18.79,-19.03,-19.28,-19.55,-19.83,-20.12,-20.42,-20.71,-21.01,-21.3,-21.59,-21.87,-22.14,-22.39,-22.63,-22.85,-23.05,-23.23,-23.38,-23.5,-23.6,-23.68,-23.76,-23.83,-23.88,-23.93,-23.97,-24,-24.03,-24.047,-24.061,-24.071,-24.076,-24.078,-24.078,-24.076,-24.072,-24.068,-24.065,-24.062,-24.061,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06,-24.06
PARAM_ANGLE_Z=1,1,1,1,1,1,1,0.983,0.94,0.86,0.76,0.64,0.51,0.36,0.2,0.03,-0.14,-0.32,-0.48,-0.65,-0.81,-0.95,-1.09,-1.21,-1.31,-1.39,-1.45,-1.49,-1.5,-1.498,-1.492,-1.483,-1.469,-1.453,-1.433,-1.41,-1.38,-1.35,-1.32,-1.29,-1.25,-1.21,-1.17,-1.13,-1.09,-1.04,-0.99,-0.94,-0.89,-0.84,-0.79,-0.73,-0.68,-0.63,-0.57,-0.52,-0.46,-0.4,-0.34,-0.29,-0.25,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.002,0.015,0.03,0.042,0.053,0.062,0.069,0.075,0.079,0.082,0.083,0.084,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.279,0.279,0.279,0.279,0.278,0.278,0.277,0.277,0.277,0.276,0.276,0.275,0.275,0.275,0.274,0.274,0.273,0.273,0.273,0.272,0.272,0.272,0.272,0.272,0.272,0.272,0.275,0.284,0.298,0.317,0.34,0.36,0.39,0.42,0.46,0.49,0.53,0.56,0.6,0.63,0.67,0.7,0.74,0.77,0.79,0.82,0.84,0.863,0.878,0.89,0.897,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_BALL_Y=-0.45,-0.454,-0.454,-0.454,-0.454,-0.454,-0.454,-0.454,-0.454,-0.453,-0.452,-0.452,-0.451,-0.449,-0.448,-0.447,-0.445,-0.444,-0.442,-0.441,-0.439,-0.437,-0.436,-0.434,-0.432,-0.431,-0.429,-0.428,-0.427,-0.425,-0.424,-0.423,-0.422,-0.422,-0.421,-0.421,-0.421,-0.423,-0.43,-0.441,-0.456,-0.474,-0.5,-0.52,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.855,-0.871,-0.883,-0.892,-0.898,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYEBALL_FORM=0
PARAM_SHIWA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1.002,-1.008,-1.017,-1.029,-1.044,-1.06,-1.079,-1.099,-1.12,-1.14,-1.16,-1.18,-1.2,-1.222,-1.24,-1.257,-1.271,-1.284,-1.294,-1.301,-1.306,-1.308,-1.303,-1.289,-1.27,-1.24,-1.2,-1.15,-1.1,-1.05,-0.99,-0.93,-0.86,-0.79,-0.72,-0.65,-0.57,-0.5,-0.43,-0.36,-0.29,-0.22,-0.16,-0.1,-0.05,0,0.05,0.09,0.12,0.16,0.19,0.21,0.23,0.249,0.265,0.278,0.289,0.298,0.305,0.311,0.315,0.318,0.32,0.322,0.322,0.322,0.322,0.322,0.322,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.982,4.93,4.84,4.72,4.57,4.4,4.2,3.97,3.73,3.46,3.17,2.86,2.54,2.2,1.86,1.5,1.13,0.76,0.39,0.01,-0.37,-0.75,-1.13,-1.5,-1.87,-2.23,-2.58,-2.91,-3.21,-3.47,-3.72,-3.93,-4.12,-4.29,-4.43,-4.56,-4.66,-4.75,-4.82,-4.88,-4.93,-4.96,-4.99,-5.006,-5.017,-5.022,-5.025,-5.025,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03,-5.03
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.007,0.03,0.06,0.1,0.16,0.23,0.3,0.39,0.48,0.58,0.69,0.8,0.92,1.04,1.17,1.3,1.44,1.57,1.71,1.85,1.98,2.12,2.26,2.39,2.52,2.65,2.78,2.9,3.03,3.15,3.26,3.35,3.44,3.51,3.58,3.63,3.68,3.72,3.76,3.79,3.81,3.829,3.844,3.855,3.862,3.868,3.871,3.873,3.874,3.874,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87,3.87
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_SKIRT=0
PARAM_SKIRT_02=0
PARAM_COLLAR=0
PARAM_NECK=0
PARAM_HOOD=0
PARAM_MANT_DISPLAY_A=1
PARAM_MANT_DISPLAY_R_C=0
PARAM_MANT_L=-0.5
PARAM_MANT_R=-0.5
PARAM_ARM_L_A_01=-12
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-12
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-13
PARAM_ARM_L_B_02=-20
PARAM_ARM_L_B_03=9
PARAM_ARM_R_B_01=-6
PARAM_ARM_R_B_02=-17
PARAM_ARM_R_B_03=10
PARAM_ARM_R_C_01=20
PARAM_ARM_R_C_02=13
PARAM_ARM_R_C_03=16
PARAM_ARM_L_D_01=-12
PARAM_ARM_L_D_02=-12.11
PARAM_ARM_L_D_03=-20
PARAM_ARM_R_D_01=-1.46
PARAM_ARM_R_D_02=7
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=4.26,4.26,4.26,4.263,4.26,4.263,4.263,4.258,4.244,4.22,4.19,4.16,4.12,4.08,4.04,3.99,3.95,3.91,3.87,3.83,3.79,3.76,3.73,3.7,3.686,3.674,3.67,3.675,3.689,3.71,3.74,3.78,3.83,3.89,3.95,4.02,4.09,4.17,4.25,4.34,4.44,4.53,4.63,4.74,4.84,4.95,5.06,5.17,5.28,5.39,5.5,5.61,5.72,5.83,5.93,6.04,6.14,6.23,6.33,6.42,6.5,6.58,6.65,6.72,6.78,6.84,6.89,6.93,6.96,6.98,6.995,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_E_02=7.23,7.23,7.23,7.23,7.235,7.235,7.235,7.26,7.32,7.43,7.57,7.73,7.93,8.14,8.37,8.61,8.85,9.1,9.35,9.59,9.82,10.03,10.22,10.39,10.53,10.63,10.7,10.72,10.714,10.697,10.67,10.63,10.59,10.53,10.47,10.4,10.32,10.24,10.15,10.05,9.95,9.84,9.73,9.61,9.5,9.38,9.25,9.13,9,8.87,8.75,8.62,8.49,8.37,8.24,8.12,8.01,7.89,7.78,7.67,7.57,7.47,7.38,7.3,7.22,7.15,7.09,7.03,6.99,6.95,6.92,6.906,6.901,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9
PARAM_ARM_L_E_03=8,8,8,8,8,8,8,8,8.001,8.002,8.003,8.006,8.009,8.014,8.019,8.027,8.035,8.046,8.058,8.073,8.09,8.109,8.13,8.15,8.18,8.21,8.25,8.28,8.32,8.37,8.41,8.46,8.51,8.56,8.61,8.66,8.71,8.76,8.81,8.85,8.9,8.95,8.99,9.04,9.08,9.12,9.17,9.21,9.25,9.29,9.33,9.37,9.4,9.44,9.47,9.5,9.54,9.57,9.59,9.62,9.65,9.67,9.69,9.71,9.728,9.745,9.758,9.771,9.781,9.789,9.794,9.798,9.799,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8
PARAM_ARM_R_E_01=11
PARAM_ARM_R_E_02=17
PARAM_ARM_R_E_03=-14
PARAM_ARM_R_F_01=-13,-13,-13,-13,-13,-13,-13,-12.998,-12.991,-12.981,-12.968,-12.953,-12.936,-12.918,-12.899,-12.879,-12.859,-12.84,-12.821,-12.803,-12.787,-12.772,-12.759,-12.748,-12.74,-12.735,-12.733,-12.736,-12.744,-12.756,-12.773,-12.79,-12.82,-12.85,-12.88,-12.92,-12.96,-13,-13.04,-13.09,-13.14,-13.19,-13.24,-13.3,-13.35,-13.41,-13.47,-13.53,-13.59,-13.65,-13.7,-13.76,-13.82,-13.88,-13.93,-13.99,-14.04,-14.09,-14.14,-14.19,-14.23,-14.28,-14.32,-14.35,-14.38,-14.41,-14.44,-14.46,-14.478,-14.49,-14.497,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5
PARAM_ARM_R_F_02=-2,-2,-2,-2,-2,-2,-2,-1.993,-1.973,-1.94,-1.9,-1.85,-1.79,-1.73,-1.66,-1.59,-1.52,-1.45,-1.37,-1.3,-1.23,-1.17,-1.11,-1.06,-1.02,-0.99,-0.973,-0.966,-0.968,-0.972,-0.979,-0.989,-1.002,-1.016,-1.033,-1.052,-1.07,-1.1,-1.12,-1.15,-1.18,-1.2,-1.23,-1.27,-1.3,-1.33,-1.36,-1.4,-1.43,-1.47,-1.5,-1.53,-1.57,-1.6,-1.64,-1.67,-1.7,-1.73,-1.76,-1.79,-1.82,-1.84,-1.87,-1.89,-1.91,-1.933,-1.95,-1.964,-1.977,-1.987,-1.994,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_F_03=0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,2.988,2.95,2.9,2.82,2.72,2.61,2.48,2.33,2.17,1.99,1.8,1.6,1.38,1.16,0.92,0.69,0.44,0.19,-0.08,-0.33,-0.6,-0.87,-1.13,-1.4,-1.67,-1.92,-2.19,-2.44,-2.69,-2.92,-3.16,-3.38,-3.6,-3.8,-3.99,-4.17,-4.33,-4.48,-4.61,-4.72,-4.82,-4.9,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_E00_DISPLAY=0
PARAM_HAND_L_E01_DISPLAY=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1.003,-1.01,-1.022,-1.04,-1.06,-1.09,-1.12,-1.15,-1.18,-1.22,-1.27,-1.31,-1.36,-1.41,-1.46,-1.52,-1.57,-1.63,-1.69,-1.75,-1.81,-1.87,-1.93,-1.99,-2.05,-2.12,-2.18,-2.24,-2.29,-2.35,-2.41,-2.47,-2.52,-2.57,-2.62,-2.67,-2.71,-2.76,-2.8,-2.83,-2.87,-2.9,-2.92,-2.95,-2.965,-2.98,-2.991,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.28,-0.34,-0.4,-0.47,-0.54,-0.61,-0.69,-0.77,-0.86,-0.95,-1.03,-1.12,-1.21,-1.3,-1.4,-1.49,-1.58,-1.67,-1.76,-1.85,-1.94,-2.03,-2.12,-2.2,-2.28,-2.36,-2.43,-2.5,-2.57,-2.63,-2.69,-2.75,-2.8,-2.84,-2.88,-2.92,-2.95,-2.97,-2.986,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_00=1
VISIBLE:PARTS_01_EYE_00=1
VISIBLE:PARTS_01_EYE_BALL_00=1
VISIBLE:PARTS_01_BROW_00=1
VISIBLE:PARTS_01_MOUTH_00=1
VISIBLE:PARTS_01_NOSE_00=1
VISIBLE:PARTS_01_CHEEK_00=1
VISIBLE:PARTS_01_EAR_00=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACCESSORIES_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1
VISIBLE:PARTS_01_SKETCH=0