# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_L_D_01=500
$fadeout:PARAM_ARM_L_D_01=500
$fadein:PARAM_ARM_L_D_02=500
$fadeout:PARAM_ARM_L_D_02=500
$fadein:PARAM_ARM_L_D_03=500
$fadeout:PARAM_ARM_L_D_03=500
$fadein:PARAM_ARM_L_E_01=500
$fadeout:PARAM_ARM_L_E_01=500
$fadein:PARAM_ARM_L_E_02=500
$fadeout:PARAM_ARM_L_E_02=500
$fadein:PARAM_ARM_L_E_03=500
$fadeout:PARAM_ARM_L_E_03=500
$fadein:PARAM_ARM_R_E_01=500
$fadeout:PARAM_ARM_R_E_01=500
$fadein:PARAM_ARM_R_E_02=500
$fadeout:PARAM_ARM_R_E_02=500
$fadein:PARAM_ARM_R_E_03=500
$fadeout:PARAM_ARM_R_E_03=500
PARAM_ANGLE_X=-5,-4.99,-4.96,-4.91,-4.84,-4.76,-4.66,-4.54,-4.42,-4.27,-4.11,-3.94,-3.76,-3.57,-3.37,-3.16,-2.94,-2.71,-2.48,-2.24,-1.99,-1.74,-1.48,-1.23,-0.96,-0.7,-0.43,-0.17,0.1,0.37,0.63,0.9,1.16,1.41,1.67,1.92,2.16,2.4,2.63,2.85,3.07,3.28,3.48,3.67,3.86,4.03,4.18,4.33,4.46,4.58,4.69,4.78,4.86,4.92,4.96,4.99,5,4.991,4.96,4.92,4.86,4.78,4.69,4.58,4.46,4.33,4.19,4.03,3.86,3.68,3.49,3.29,3.08,2.86,2.64,2.41,2.17,1.93,1.68,1.43,1.18,0.92,0.66,0.4,0.13,-0.13,-0.4,-0.66,-0.92,-1.18,-1.43,-1.68,-1.93,-2.17,-2.41,-2.64,-2.86,-3.08,-3.29,-3.49,-3.68,-3.86,-4.03,-4.19,-4.33,-4.46,-4.58,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-4.99,-4.96,-4.91,-4.84,-4.76,-4.66,-4.54,-4.41,-4.26,-4.11,-3.93,-3.75,-3.56,-3.36,-3.15,-2.93,-2.71,-2.48,-2.25,-2.01,-1.77,-1.52,-1.28,-1.03,-0.78,-0.54,-0.3,-0.06,0.18,0.41,0.64,0.86,1.08,1.28,1.48,1.67,1.85,2.02,2.18,2.33,2.46,2.58,2.69,2.78,2.86,2.92,2.96,2.99,3,2.996,2.984,2.965,2.94,2.91,2.87,2.82,2.76,2.7,2.64,2.57,2.49,2.41,2.32,2.23,2.13,2.03,1.92,1.81,1.69,1.57,1.45,1.32,1.19,1.06,0.93,0.79,0.65,0.5,0.36,0.21,0.07,-0.08,-0.23,-0.39,-0.54,-0.69,-0.85,-1,-1.15,-1.31,-1.46,-1.61,-1.77,-1.92,-2.07,-2.21,-2.36,-2.5,-2.65,-2.79,-2.93,-3.06,-3.19,-3.32,-3.45,-3.57,-3.69,-3.81,-3.92,-4.03,-4.13,-4.23,-4.32,-4.41,-4.49,-4.57,-4.64,-4.7,-4.76,-4.82,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996
PARAM_ANGLE_Y=-12.6,-12.592,-12.57,-12.53,-12.48,-12.42,-12.34,-12.25,-12.16,-12.05,-11.93,-11.8,-11.66,-11.52,-11.36,-11.2,-11.03,-10.86,-10.68,-10.5,-10.31,-10.12,-9.93,-9.73,-9.53,-9.33,-9.13,-8.93,-8.72,-8.52,-8.32,-8.12,-7.92,-7.73,-7.53,-7.34,-7.16,-6.98,-6.8,-6.63,-6.47,-6.3,-6.15,-6.01,-5.87,-5.74,-5.62,-5.51,-5.41,-5.32,-5.23,-5.17,-5.11,-5.06,-5.03,-5.01,-5,-5.007,-5.03,-5.06,-5.11,-5.17,-5.25,-5.33,-5.43,-5.54,-5.65,-5.78,-5.91,-6.06,-6.21,-6.37,-6.54,-6.71,-6.89,-7.08,-7.26,-7.46,-7.66,-7.86,-8.06,-8.27,-8.47,-8.68,-8.89,-9.11,-9.32,-9.53,-9.73,-9.94,-10.14,-10.34,-10.54,-10.74,-10.92,-11.11,-11.29,-11.46,-11.63,-11.79,-11.94,-12.09,-12.22,-12.35,-12.46,-12.57,-12.67,-12.75,-12.83,-12.89,-12.94,-12.97,-12.99,-13,-13.003,-13.008,-13.014,-13.017,-13.015,-13.004,-12.98,-12.95,-12.89,-12.82,-12.72,-12.6,-12.46,-12.3,-12.14,-11.97,-11.79,-11.6,-11.41,-11.21,-11.01,-10.8,-10.58,-10.36,-10.14,-9.92,-9.69,-9.46,-9.23,-8.99,-8.76,-8.53,-8.29,-8.06,-7.83,-7.61,-7.38,-7.15,-6.94,-6.72,-6.51,-6.3,-6.1,-5.9,-5.71,-5.52,-5.34,-5.17,-5,-4.82,-4.65,-4.49,-4.34,-4.2,-4.06,-3.93,-3.81,-3.69,-3.58,-3.48,-3.38,-3.29,-3.2,-3.12,-3.05,-2.98,-2.91,-2.85,-2.8,-2.75,-2.7,-2.66,-2.62,-2.59,-2.56,-2.53,-2.51,-2.493,-2.477,-2.464,-2.454,-2.448,-2.444,-2.442,-2.47,-2.56,-2.7,-2.88,-3.11,-3.39,-3.69,-4.02,-4.37,-4.76,-5.15,-5.56,-5.98,-6.4,-6.83,-7.25,-7.72,-8.16,-8.58,-8.98,-9.35,-9.71,-10.04,-10.36,-10.65,-10.92,-11.18,-11.41,-11.63,-11.83,-12.02,-12.18,-12.33,-12.46,-12.58,-12.68,-12.77,-12.84,-12.9,-12.94,-12.98,-12.994
PARAM_ANGLE_Z=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.79,-0.88,-0.96,-1.06,-1.16,-1.26,-1.36,-1.47,-1.58,-1.69,-1.8,-1.92,-2.04,-2.16,-2.28,-2.41,-2.53,-2.66,-2.79,-2.92,-3.05,-3.18,-3.31,-3.45,-3.58,-3.71,-3.85,-3.98,-4.12,-4.25,-4.39,-4.52,-4.65,-4.78,-4.92,-5.05,-5.18,-5.3,-5.43,-5.56,-5.68,-5.8,-5.92,-6.04,-6.15,-6.27,-6.38,-6.49,-6.6,-6.7,-6.8,-6.9,-6.99,-7.08,-7.17,-7.25,-7.33,-7.41,-7.48,-7.55,-7.61,-7.67,-7.73,-7.78,-7.82,-7.86,-7.9,-7.93,-7.95,-7.974,-7.988,-7.997,-8,-7.999,-7.996,-7.991,-7.983,-7.974,-7.963,-7.949,-7.934,-7.917,-7.898,-7.88,-7.85,-7.83,-7.8,-7.78,-7.75,-7.72,-7.68,-7.65,-7.61,-7.57,-7.53,-7.49,-7.45,-7.41,-7.36,-7.32,-7.27,-7.22,-7.17,-7.12,-7.06,-7.01,-6.95,-6.9,-6.84,-6.78,-6.72,-6.66,-6.6,-6.54,-6.47,-6.41,-6.34,-6.27,-6.21,-6.14,-6.07,-6,-5.93,-5.86,-5.78,-5.71,-5.64,-5.57,-5.49,-5.42,-5.34,-5.27,-5.19,-5.11,-5.04,-4.96,-4.88,-4.8,-4.72,-4.64,-4.57,-4.49,-4.41,-4.33,-4.25,-4.17,-4.09,-4.01,-3.93,-3.85,-3.77,-3.69,-3.61,-3.53,-3.46,-3.38,-3.3,-3.22,-3.14,-3.06,-2.99,-2.91,-2.83,-2.76,-2.68,-2.61,-2.53,-2.46,-2.38,-2.31,-2.24,-2.17,-2.1,-2.03,-1.95,-1.89,-1.82,-1.75,-1.68,-1.62,-1.55,-1.49,-1.43,-1.37,-1.31,-1.25,-1.19,-1.13,-1.07,-1.02,-0.96,-0.91,-0.86,-0.81,-0.76,-0.71,-0.66,-0.62,-0.57,-0.53,-0.49,-0.45,-0.41,-0.38,-0.34,-0.31,-0.28,-0.24,-0.22,-0.19,-0.16,-0.14,-0.12,-0.098,-0.08,-0.064,-0.049,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0.1,0.102,0.104,0.105,0.107,0.109,0.111,0.113,0.115,0.116,0.118,0.12,0.122,0.123,0.125,0.127,0.129,0.13,0.132,0.134,0.135,0.137,0.139,0.14,0.142,0.143,0.145,0.146,0.148,0.149,0.151,0.152,0.153,0.154,0.156,0.157,0.158,0.159,0.16,0.161,0.162,0.163,0.164,0.165,0.165,0.166,0.167,0.167,0.168,0.168,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.168,0.167,0.167,0.166,0.165,0.164,0.163,0.162,0.161,0.159,0.158,0.156,0.155,0.153,0.152,0.15,0.149,0.147,0.145,0.143,0.141,0.139,0.137,0.135,0.133,0.131,0.129,0.127,0.125,0.123,0.121,0.119,0.117,0.115,0.113,0.111,0.109,0.106,0.104,0.102,0.1,0.098,0.096,0.094,0.092,0.09,0.089,0.087,0.085,0.083,0.082,0.08,0.078,0.077,0.075,0.074,0.072,0.071,0.07,0.069,0.067,0.066,0.065,0.064,0.063,0.062,0.061,0.061,0.06,0.059,0.058,0.058,0.057,0.056,0.056,0.055,0.055,0.054,0.054,0.054,0.053,0.053,0.053,0.052,0.052,0.052,0.052,0.051,0.051,0.051,0.051,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.051,0.051,0.051,0.051,0.051,0.051,0.052,0.052,0.052,0.052,0.053,0.053,0.053,0.054,0.054,0.054,0.055,0.055,0.056,0.056,0.057,0.057,0.058,0.058,0.059,0.059,0.06,0.061,0.061,0.062,0.063,0.064,0.064,0.065,0.066,0.067,0.068,0.069,0.07,0.071,0.072,0.073,0.074,0.075,0.076,0.077,0.078,0.079,0.081,0.082,0.083,0.085,0.086,0.087,0.089,0.09,0.092,0.093,0.095,0.097,0.098
PARAM_EYE_BALL_Y=0.47,0.473,0.476,0.479,0.482,0.485,0.487,0.49,0.492,0.494,0.496,0.498,0.5,0.502,0.504,0.505,0.507,0.508,0.509,0.51,0.512,0.513,0.514,0.514,0.515,0.516,0.517,0.517,0.518,0.518,0.519,0.519,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.521,0.521,0.521,0.521,0.521,0.521,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.519,0.519,0.518,0.517,0.516,0.515,0.513,0.512,0.51,0.508,0.506,0.504,0.502,0.5,0.497,0.495,0.492,0.489,0.487,0.484,0.48,0.477,0.474,0.471,0.467,0.463,0.46,0.456,0.452,0.448,0.444,0.44,0.436,0.432,0.428,0.424,0.419,0.415,0.411,0.406,0.402,0.397,0.392,0.388,0.383,0.378,0.374,0.369,0.364,0.36,0.355,0.35,0.345,0.341,0.336,0.331,0.326,0.322,0.317,0.312,0.307,0.303,0.298,0.293,0.289,0.284,0.28,0.275,0.271,0.266,0.262,0.258,0.254,0.249,0.245,0.241,0.237,0.233,0.229,0.225,0.222,0.218,0.215,0.211,0.208,0.204,0.201,0.198,0.195,0.192,0.189,0.187,0.184,0.182,0.179,0.177,0.175,0.173,0.171,0.169,0.168,0.166,0.165,0.164,0.163,0.162,0.161,0.161,0.16,0.16,0.16,0.16,0.161,0.161,0.162,0.164,0.165,0.167,0.169,0.171,0.173,0.176,0.179,0.182,0.185,0.189,0.192,0.196,0.2,0.204,0.208,0.213,0.217,0.222,0.227,0.232,0.237,0.242,0.247,0.252,0.258,0.263,0.269,0.274,0.28,0.286,0.291,0.297,0.303,0.309,0.315,0.321,0.326,0.332,0.338,0.344,0.35,0.356,0.361,0.367,0.373,0.378,0.384,0.389,0.395,0.4,0.405,0.411,0.416,0.421,0.425,0.43,0.435,0.439,0.444,0.448,0.452,0.456,0.46,0.463,0.467
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-2,-1.995,-1.979,-1.95,-1.92,-1.87,-1.82,-1.76,-1.69,-1.61,-1.53,-1.43,-1.34,-1.23,-1.12,-1,-0.88,-0.75,-0.61,-0.47,-0.33,-0.19,-0.04,0.12,0.27,0.43,0.59,0.76,0.92,1.09,1.25,1.42,1.58,1.75,1.91,2.08,2.24,2.41,2.57,2.73,2.88,3.04,3.19,3.33,3.47,3.61,3.75,3.88,4,4.12,4.23,4.34,4.43,4.53,4.61,4.69,4.76,4.82,4.87,4.92,4.95,4.98,4.995,5,4.997,4.988,4.973,4.952,4.93,4.89,4.86,4.81,4.77,4.71,4.65,4.59,4.52,4.45,4.37,4.29,4.21,4.11,4.02,3.92,3.82,3.71,3.6,3.49,3.37,3.25,3.13,3,2.87,2.74,2.61,2.47,2.33,2.19,2.04,1.89,1.75,1.6,1.44,1.29,1.13,0.97,0.81,0.65,0.49,0.33,0.17,0,-0.16,-0.33,-0.5,-0.66,-0.83,-1,-1.16,-1.33,-1.5,-1.67,-1.83,-2,-2.17,-2.32,-2.48,-2.63,-2.77,-2.91,-3.04,-3.16,-3.28,-3.39,-3.51,-3.61,-3.71,-3.8,-3.89,-3.98,-4.06,-4.13,-4.21,-4.27,-4.34,-4.4,-4.46,-4.51,-4.56,-4.6,-4.65,-4.69,-4.72,-4.76,-4.79,-4.82,-4.84,-4.86,-4.89,-4.905,-4.921,-4.936,-4.949,-4.96,-4.97,-4.978,-4.984,-4.989,-4.994,-4.996,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.998,-4.996,-4.994,-4.991,-4.988,-4.984,-4.979,-4.973,-4.967,-4.959,-4.95,-4.941,-4.93,-4.917,-4.904,-4.89,-4.873,-4.856,-4.836,-4.82,-4.79,-4.77,-4.74,-4.72,-4.69,-4.66,-4.62,-4.59,-4.55,-4.51,-4.47,-4.42,-4.37,-4.33,-4.27,-4.22,-4.16,-4.1,-4.04,-3.98,-3.91,-3.84,-3.76,-3.69,-3.61,-3.53,-3.44,-3.35,-3.26,-3.16,-3.06,-2.96,-2.85,-2.74,-2.63,-2.51,-2.39,-2.26,-2.13
PARAM_BODY_ANGLE_Y=-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.83,-0.8,-0.76,-0.72,-0.67,-0.62,-0.57,-0.52,-0.46,-0.41,-0.35,-0.29,-0.22,-0.16,-0.09,-0.03,0.04,0.11,0.18,0.25,0.32,0.39,0.46,0.54,0.61,0.68,0.75,0.82,0.89,0.96,1.03,1.09,1.16,1.22,1.29,1.35,1.41,1.46,1.52,1.57,1.62,1.67,1.72,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.99,1.978,1.962,1.94,1.92,1.89,1.85,1.82,1.78,1.73,1.69,1.64,1.59,1.53,1.47,1.41,1.35,1.29,1.22,1.15,1.09,1.02,0.94,0.87,0.8,0.72,0.65,0.57,0.5,0.43,0.35,0.28,0.2,0.13,0.06,-0.02,-0.09,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.96,-0.978,-0.99,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=3,2.999,2.997,2.993,2.988,2.982,2.975,2.966,2.956,2.945,2.932,2.919,2.905,2.89,2.874,2.857,2.839,2.821,2.802,2.782,2.76,2.74,2.72,2.7,2.68,2.65,2.63,2.61,2.58,2.56,2.54,2.51,2.49,2.46,2.44,2.42,2.39,2.37,2.35,2.32,2.3,2.28,2.26,2.24,2.22,2.198,2.179,2.161,2.143,2.126,2.11,2.095,2.081,2.068,2.055,2.044,2.034,2.025,2.018,2.012,2.007,2.003,2.001,2,2.004,2.016,2.036,2.06,2.1,2.14,2.19,2.24,2.3,2.37,2.44,2.52,2.6,2.69,2.78,2.88,2.98,3.08,3.19,3.3,3.41,3.52,3.64,3.76,3.88,4,4.13,4.25,4.38,4.5,4.62,4.75,4.87,5,5.12,5.24,5.36,5.48,5.59,5.7,5.81,5.92,6.02,6.12,6.22,6.31,6.4,6.48,6.56,6.63,6.7,6.76,6.81,6.86,6.9,6.94,6.96,6.984,6.996,7,7,6.998,6.996,6.993,6.989,6.984,6.978,6.971,6.964,6.955,6.946,6.936,6.925,6.914,6.901,6.888,6.874,6.859,6.844,6.827,6.81,6.793,6.774,6.755,6.735,6.714,6.69,6.67,6.65,6.62,6.6,6.58,6.55,6.52,6.5,6.47,6.44,6.41,6.39,6.36,6.33,6.29,6.26,6.23,6.2,6.17,6.13,6.1,6.06,6.03,5.99,5.96,5.92,5.88,5.85,5.81,5.77,5.73,5.69,5.65,5.61,5.57,5.53,5.49,5.45,5.41,5.37,5.32,5.28,5.24,5.19,5.15,5.11,5.06,5.02,4.97,4.93,4.88,4.84,4.79,4.74,4.7,4.65,4.6,4.56,4.51,4.46,4.41,4.37,4.32,4.27,4.22,4.17,4.13,4.08,4.03,3.98,3.93,3.88,3.83,3.78,3.74,3.69,3.64,3.59,3.54,3.49,3.44,3.39,3.34,3.29,3.24,3.2,3.15,3.1,3.05
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH=0
PARAM_STRING=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-14,-14,-14,-14.001,-14.001,-14.002,-14.003,-14.004,-14.005,-14.006,-14.008,-14.009,-14.011,-14.013,-14.015,-14.017,-14.02,-14.022,-14.025,-14.027,-14.03,-14.033,-14.037,-14.04,-14.043,-14.047,-14.051,-14.055,-14.059,-14.063,-14.067,-14.072,-14.076,-14.081,-14.086,-14.091,-14.096,-14.101,-14.107,-14.112,-14.118,-14.124,-14.13,-14.136,-14.142,-14.148,-14.155,-14.161,-14.168,-14.175,-14.182,-14.189,-14.196,-14.203,-14.211,-14.218,-14.226,-14.234,-14.242,-14.25,-14.258,-14.266,-14.274,-14.283,-14.292,-14.3,-14.309,-14.318,-14.327,-14.336,-14.346,-14.355,-14.364,-14.374,-14.384,-14.394,-14.404,-14.414,-14.424,-14.434,-14.445,-14.455,-14.466,-14.476,-14.487,-14.498,-14.509,-14.52,-14.531,-14.542,-14.554,-14.565,-14.577,-14.588,-14.6,-14.612,-14.624,-14.636,-14.648,-14.66,-14.673,-14.685,-14.698,-14.71,-14.723,-14.736,-14.749,-14.761,-14.775,-14.788,-14.801,-14.814,-14.828,-14.841,-14.854,-14.868,-14.882,-14.896,-14.91,-14.924,-14.938,-14.952,-14.966,-14.98,-14.994,-15.009,-15.023,-15.038,-15.052,-15.067,-15.082,-15.097,-15.112,-15.127,-15.142,-15.157,-15.172,-15.187,-15.203,-15.218,-15.234,-15.249,-15.265,-15.28,-15.296,-15.312,-15.328,-15.343,-15.36,-15.376,-15.392,-15.408,-15.424,-15.44,-15.457,-15.473,-15.489,-15.506,-15.522,-15.539,-15.555,-15.572,-15.589,-15.606,-15.623,-15.64,-15.656,-15.673,-15.691,-15.708,-15.725,-15.742,-15.759,-15.776,-15.794,-15.811,-15.828,-15.846,-15.863,-15.881,-15.898,-15.916,-15.934,-15.951,-15.969,-15.987,-16.005,-16.022,-16.04,-16.058,-16.076,-16.094,-16.112,-16.13,-16.148,-16.166,-16.184,-16.202,-16.221,-16.239,-16.257,-16.275,-16.293,-16.312,-16.33,-16.348,-16.367,-16.385,-16.404,-16.422,-16.44,-16.459,-16.477,-16.496,-16.514,-16.533,-16.552,-16.57,-16.589,-16.607,-16.626,-16.645,-16.663,-16.682,-16.701,-16.719,-16.738,-16.756,-16.775,-16.794,-16.813,-16.831,-16.85,-16.869,-16.887,-16.906,-16.925,-16.944,-16.963,-16.981
PARAM_ARM_L_A_02=3,3,2.999,2.999,2.998,2.997,2.995,2.993,2.991,2.989,2.987,2.984,2.981,2.977,2.974,2.97,2.966,2.961,2.957,2.952,2.947,2.941,2.936,2.93,2.924,2.918,2.911,2.904,2.897,2.89,2.882,2.874,2.866,2.858,2.849,2.841,2.832,2.822,2.813,2.803,2.794,2.783,2.773,2.762,2.751,2.74,2.729,2.718,2.706,2.694,2.682,2.67,2.657,2.644,2.631,2.618,2.605,2.591,2.577,2.563,2.549,2.534,2.52,2.505,2.49,2.474,2.459,2.443,2.428,2.412,2.395,2.379,2.362,2.345,2.328,2.311,2.294,2.276,2.258,2.24,2.222,2.204,2.185,2.167,2.148,2.129,2.11,2.09,2.07,2.051,2.031,2.011,1.99,1.97,1.95,1.93,1.91,1.89,1.87,1.84,1.82,1.8,1.78,1.76,1.73,1.71,1.69,1.67,1.64,1.62,1.6,1.58,1.55,1.53,1.5,1.48,1.46,1.43,1.41,1.38,1.36,1.33,1.31,1.28,1.26,1.23,1.21,1.18,1.16,1.13,1.11,1.08,1.05,1.03,1,0.98,0.95,0.92,0.9,0.87,0.84,0.81,0.79,0.76,0.73,0.7,0.68,0.65,0.62,0.59,0.56,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.89,-0.92,-0.95,-0.98,-1.01,-1.05,-1.08,-1.11,-1.14,-1.17,-1.21,-1.24,-1.27,-1.3,-1.34,-1.37,-1.4,-1.43,-1.47,-1.5,-1.53,-1.56,-1.59,-1.63,-1.66,-1.69,-1.73,-1.76,-1.79,-1.82,-1.86,-1.89,-1.92,-1.96,-1.99,-2.02,-2.05,-2.09,-2.12,-2.15,-2.18,-2.22
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.501,-2.502,-2.503,-2.504,-2.505,-2.506,-2.508,-2.51,-2.512,-2.514,-2.516,-2.518,-2.521,-2.523,-2.526,-2.529,-2.533,-2.536,-2.539,-2.543,-2.547,-2.551,-2.555,-2.559,-2.563,-2.568,-2.573,-2.577,-2.582,-2.588,-2.593,-2.598,-2.604,-2.61,-2.615,-2.621,-2.627,-2.634,-2.64,-2.647,-2.653,-2.66,-2.667,-2.674,-2.682,-2.689,-2.697,-2.704,-2.712,-2.72,-2.728,-2.736,-2.744,-2.753,-2.761,-2.77,-2.779,-2.788,-2.797,-2.806,-2.815,-2.825,-2.835,-2.844,-2.854,-2.864,-2.874,-2.884,-2.894,-2.905,-2.915,-2.926,-2.937,-2.948,-2.959,-2.97,-2.981,-2.993,-3.004,-3.015,-3.027,-3.039,-3.051,-3.063,-3.075,-3.087,-3.099,-3.112,-3.124,-3.137,-3.15,-3.163,-3.176,-3.189,-3.202,-3.215,-3.228,-3.242,-3.255,-3.269,-3.283,-3.297,-3.311,-3.325,-3.339,-3.353,-3.367,-3.382,-3.396,-3.411,-3.425,-3.44,-3.455,-3.47,-3.485,-3.5,-3.515,-3.53,-3.546,-3.561,-3.577,-3.593,-3.608,-3.624,-3.64,-3.656,-3.672,-3.688,-3.704,-3.72,-3.737,-3.753,-3.769,-3.786,-3.803,-3.819,-3.836,-3.853,-3.87,-3.887,-3.904,-3.921,-3.938,-3.955,-3.973,-3.99,-4.007,-4.025,-4.042,-4.06,-4.078,-4.095,-4.113,-4.131,-4.149,-4.167,-4.185,-4.203,-4.221,-4.239,-4.258,-4.276,-4.294,-4.312,-4.331,-4.35,-4.368,-4.387,-4.405,-4.424,-4.443,-4.461,-4.481,-4.499,-4.518,-4.537,-4.556,-4.575,-4.594,-4.614,-4.633,-4.652,-4.671,-4.691,-4.71,-4.729,-4.749,-4.768,-4.788,-4.807,-4.827,-4.846,-4.866,-4.885,-4.905,-4.925,-4.945,-4.965,-4.984,-5.004,-5.024,-5.044,-5.064,-5.084,-5.104,-5.124,-5.144,-5.163,-5.183,-5.204,-5.224,-5.244,-5.26,-5.284,-5.304,-5.324,-5.344,-5.365,-5.385,-5.41,-5.425,-5.445,-5.466,-5.486,-5.51,-5.526,-5.547,-5.57,-5.587,-5.608,-5.628,-5.65,-5.669,-5.689,-5.71,-5.73
PARAM_ARM_R_A_01=-14,-14,-14,-14.001,-14.001,-14.002,-14.003,-14.004,-14.005,-14.006,-14.008,-14.009,-14.011,-14.013,-14.015,-14.017,-14.02,-14.022,-14.025,-14.027,-14.03,-14.033,-14.037,-14.04,-14.043,-14.047,-14.051,-14.055,-14.059,-14.063,-14.067,-14.072,-14.076,-14.081,-14.086,-14.091,-14.096,-14.101,-14.107,-14.112,-14.118,-14.124,-14.13,-14.136,-14.142,-14.148,-14.155,-14.161,-14.168,-14.175,-14.182,-14.189,-14.196,-14.203,-14.211,-14.218,-14.226,-14.234,-14.242,-14.25,-14.258,-14.266,-14.274,-14.283,-14.292,-14.3,-14.309,-14.318,-14.327,-14.336,-14.346,-14.355,-14.364,-14.374,-14.384,-14.394,-14.404,-14.414,-14.424,-14.434,-14.445,-14.455,-14.466,-14.476,-14.487,-14.498,-14.509,-14.52,-14.531,-14.542,-14.554,-14.565,-14.577,-14.588,-14.6,-14.612,-14.624,-14.636,-14.648,-14.66,-14.673,-14.685,-14.698,-14.71,-14.723,-14.736,-14.749,-14.761,-14.775,-14.788,-14.801,-14.814,-14.828,-14.841,-14.854,-14.868,-14.882,-14.896,-14.91,-14.924,-14.938,-14.952,-14.966,-14.98,-14.994,-15.009,-15.023,-15.038,-15.052,-15.067,-15.082,-15.097,-15.112,-15.127,-15.142,-15.157,-15.172,-15.187,-15.203,-15.218,-15.234,-15.249,-15.265,-15.28,-15.296,-15.312,-15.328,-15.343,-15.36,-15.376,-15.392,-15.408,-15.424,-15.44,-15.457,-15.473,-15.489,-15.506,-15.522,-15.539,-15.555,-15.572,-15.589,-15.606,-15.623,-15.64,-15.656,-15.673,-15.691,-15.708,-15.725,-15.742,-15.759,-15.776,-15.794,-15.811,-15.828,-15.846,-15.863,-15.881,-15.898,-15.916,-15.934,-15.951,-15.969,-15.987,-16.005,-16.022,-16.04,-16.058,-16.076,-16.094,-16.112,-16.13,-16.148,-16.166,-16.184,-16.202,-16.221,-16.239,-16.257,-16.275,-16.293,-16.312,-16.33,-16.348,-16.367,-16.385,-16.404,-16.422,-16.44,-16.459,-16.477,-16.496,-16.514,-16.533,-16.552,-16.57,-16.589,-16.607,-16.626,-16.645,-16.663,-16.682,-16.701,-16.719,-16.738,-16.756,-16.775,-16.794,-16.813,-16.831,-16.85,-16.869,-16.887,-16.906,-16.925,-16.944,-16.963,-16.981
PARAM_ARM_R_A_02=3,3,2.999,2.999,2.998,2.997,2.995,2.993,2.991,2.989,2.987,2.984,2.981,2.977,2.974,2.97,2.966,2.961,2.957,2.952,2.947,2.941,2.936,2.93,2.924,2.918,2.911,2.904,2.897,2.89,2.882,2.874,2.866,2.858,2.849,2.841,2.832,2.822,2.813,2.803,2.794,2.783,2.773,2.762,2.751,2.74,2.729,2.718,2.706,2.694,2.682,2.67,2.657,2.644,2.631,2.618,2.605,2.591,2.577,2.563,2.549,2.534,2.52,2.505,2.49,2.474,2.459,2.443,2.428,2.412,2.395,2.379,2.362,2.345,2.328,2.311,2.294,2.276,2.258,2.24,2.222,2.204,2.185,2.167,2.148,2.129,2.11,2.09,2.07,2.051,2.031,2.011,1.99,1.97,1.95,1.93,1.91,1.89,1.87,1.84,1.82,1.8,1.78,1.76,1.73,1.71,1.69,1.67,1.64,1.62,1.6,1.58,1.55,1.53,1.5,1.48,1.46,1.43,1.41,1.38,1.36,1.33,1.31,1.28,1.26,1.23,1.21,1.18,1.16,1.13,1.11,1.08,1.05,1.03,1,0.98,0.95,0.92,0.9,0.87,0.84,0.81,0.79,0.76,0.73,0.7,0.68,0.65,0.62,0.59,0.56,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.89,-0.92,-0.95,-0.98,-1.01,-1.05,-1.08,-1.11,-1.14,-1.17,-1.21,-1.24,-1.27,-1.3,-1.34,-1.37,-1.4,-1.43,-1.47,-1.5,-1.53,-1.56,-1.59,-1.63,-1.66,-1.69,-1.73,-1.76,-1.79,-1.82,-1.86,-1.89,-1.92,-1.96,-1.99,-2.02,-2.05,-2.09,-2.12,-2.15,-2.18,-2.22
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.501,-2.502,-2.503,-2.504,-2.505,-2.506,-2.508,-2.51,-2.512,-2.514,-2.516,-2.518,-2.521,-2.523,-2.526,-2.529,-2.533,-2.536,-2.539,-2.543,-2.547,-2.551,-2.555,-2.559,-2.563,-2.568,-2.573,-2.577,-2.582,-2.588,-2.593,-2.598,-2.604,-2.61,-2.615,-2.621,-2.627,-2.634,-2.64,-2.647,-2.653,-2.66,-2.667,-2.674,-2.682,-2.689,-2.697,-2.704,-2.712,-2.72,-2.728,-2.736,-2.744,-2.753,-2.761,-2.77,-2.779,-2.788,-2.797,-2.806,-2.815,-2.825,-2.835,-2.844,-2.854,-2.864,-2.874,-2.884,-2.894,-2.905,-2.915,-2.926,-2.937,-2.948,-2.959,-2.97,-2.981,-2.993,-3.004,-3.015,-3.027,-3.039,-3.051,-3.063,-3.075,-3.087,-3.099,-3.112,-3.124,-3.137,-3.15,-3.163,-3.176,-3.189,-3.202,-3.215,-3.228,-3.242,-3.255,-3.269,-3.283,-3.297,-3.311,-3.325,-3.339,-3.353,-3.367,-3.382,-3.396,-3.411,-3.425,-3.44,-3.455,-3.47,-3.485,-3.5,-3.515,-3.53,-3.546,-3.561,-3.577,-3.593,-3.608,-3.624,-3.64,-3.656,-3.672,-3.688,-3.704,-3.72,-3.737,-3.753,-3.769,-3.786,-3.803,-3.819,-3.836,-3.853,-3.87,-3.887,-3.904,-3.921,-3.938,-3.955,-3.973,-3.99,-4.007,-4.025,-4.042,-4.06,-4.078,-4.095,-4.113,-4.131,-4.149,-4.167,-4.185,-4.203,-4.221,-4.239,-4.258,-4.276,-4.294,-4.312,-4.331,-4.35,-4.368,-4.387,-4.405,-4.424,-4.443,-4.461,-4.481,-4.499,-4.518,-4.537,-4.556,-4.575,-4.594,-4.614,-4.633,-4.652,-4.671,-4.691,-4.71,-4.729,-4.749,-4.768,-4.788,-4.807,-4.827,-4.846,-4.866,-4.885,-4.905,-4.925,-4.945,-4.965,-4.984,-5.004,-5.024,-5.044,-5.064,-5.084,-5.104,-5.124,-5.144,-5.163,-5.183,-5.204,-5.224,-5.244,-5.26,-5.284,-5.304,-5.324,-5.344,-5.365,-5.385,-5.41,-5.425,-5.445,-5.466,-5.486,-5.51,-5.526,-5.547,-5.57,-5.587,-5.608,-5.628,-5.65,-5.669,-5.689,-5.71,-5.73
PARAM_ARM_L_B_01=0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.016,0.021,0.025,0.031,0.036,0.042,0.049,0.056,0.064,0.072,0.08,0.089,0.098,0.108,0.118,0.129,0.14,0.151,0.163,0.176,0.188,0.201,0.215,0.229,0.243,0.258,0.273,0.288,0.304,0.32,0.336,0.353,0.37,0.388,0.406,0.424,0.443,0.461,0.481,0.5,0.52,0.54,0.561,0.58,0.6,0.62,0.65,0.67,0.69,0.71,0.74,0.76,0.78,0.8,0.83,0.85,0.88,0.9,0.93,0.95,0.98,1,1.03,1.05,1.08,1.11,1.13,1.16,1.19,1.21,1.24,1.27,1.3,1.32,1.35,1.38,1.41,1.44,1.47,1.49,1.52,1.55,1.58,1.61,1.64,1.67,1.7,1.73,1.76,1.79,1.82,1.85,1.88,1.91,1.94,1.97,2,2.03,2.06,2.1,2.13,2.16,2.19,2.22,2.25,2.28,2.31,2.34,2.38,2.41,2.44,2.47,2.5,2.53,2.56,2.59,2.62,2.66,2.69,2.72,2.75,2.78,2.81,2.84,2.87,2.9,2.94,2.97,3,3.03,3.06,3.09,3.12,3.15,3.18,3.21,3.24,3.27,3.3,3.33,3.36,3.39,3.42,3.45,3.48,3.51,3.53,3.56,3.59,3.62,3.65,3.68,3.7,3.73,3.76,3.79,3.81,3.84,3.87,3.89,3.92,3.95,3.97,4,4.02,4.05,4.07,4.1,4.12,4.15,4.17,4.2,4.22,4.24,4.26,4.29,4.31,4.33,4.35,4.38,4.4,4.42,4.44,4.46,4.48,4.5,4.519,4.539,4.557,4.576,4.594,4.612,4.63,4.647,4.664,4.68,4.696,4.712,4.727,4.742,4.757,4.771,4.785,4.799,4.812,4.824,4.837,4.849,4.86,4.871,4.882,4.892,4.902,4.911,4.92,4.928,4.936,4.944,4.951,4.958,4.964,4.969,4.975,4.979,4.984,4.987,4.991,4.994,4.996,4.998,4.999,5
PARAM_ARM_L_B_02=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.025,-0.033,-0.041,-0.051,-0.061,-0.072,-0.085,-0.098,-0.112,-0.127,-0.143,-0.16,-0.178,-0.197,-0.216,-0.237,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.71,-0.74,-0.78,-0.81,-0.85,-0.89,-0.92,-0.96,-1,-1.04,-1.08,-1.12,-1.16,-1.2,-1.25,-1.29,-1.33,-1.38,-1.42,-1.47,-1.52,-1.56,-1.61,-1.66,-1.71,-1.75,-1.8,-1.85,-1.9,-1.95,-2,-2.06,-2.11,-2.16,-2.21,-2.27,-2.32,-2.37,-2.43,-2.48,-2.54,-2.59,-2.65,-2.7,-2.76,-2.82,-2.87,-2.93,-2.99,-3.05,-3.11,-3.16,-3.22,-3.28,-3.34,-3.4,-3.46,-3.52,-3.58,-3.64,-3.7,-3.76,-3.82,-3.88,-3.95,-4.01,-4.07,-4.13,-4.19,-4.25,-4.31,-4.38,-4.44,-4.5,-4.56,-4.62,-4.69,-4.75,-4.81,-4.88,-4.94,-5,-5.06,-5.12,-5.19,-5.25,-5.31,-5.38,-5.44,-5.5,-5.56,-5.62,-5.69,-5.75,-5.81,-5.87,-5.93,-5.99,-6.05,-6.12,-6.18,-6.24,-6.3,-6.36,-6.42,-6.48,-6.54,-6.6,-6.66,-6.72,-6.78,-6.84,-6.89,-6.95,-7.01,-7.07,-7.13,-7.18,-7.24,-7.3,-7.35,-7.41,-7.46,-7.52,-7.57,-7.63,-7.68,-7.73,-7.79,-7.84,-7.89,-7.94,-8,-8.05,-8.1,-8.15,-8.2,-8.25,-8.29,-8.34,-8.39,-8.44,-8.48,-8.53,-8.58,-8.62,-8.67,-8.71,-8.75,-8.8,-8.84,-8.88,-8.92,-8.96,-9,-9.04,-9.08,-9.11,-9.15,-9.19,-9.22,-9.26,-9.29,-9.33,-9.36,-9.39,-9.42,-9.45,-9.48,-9.51,-9.54,-9.57,-9.6,-9.62,-9.65,-9.67,-9.7,-9.72,-9.74,-9.76,-9.784,-9.803,-9.822,-9.84,-9.857,-9.873,-9.888,-9.902,-9.915,-9.928,-9.939,-9.949,-9.959,-9.967,-9.975,-9.982,-9.987,-9.992,-9.995,-9.998,-9.999
PARAM_ARM_L_B_03=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.02,0.025,0.03,0.037,0.043,0.051,0.059,0.067,0.076,0.086,0.096,0.107,0.118,0.13,0.142,0.155,0.168,0.182,0.196,0.211,0.226,0.242,0.258,0.274,0.291,0.309,0.327,0.346,0.365,0.384,0.404,0.424,0.44,0.47,0.49,0.51,0.53,0.55,0.58,0.6,0.62,0.65,0.67,0.7,0.72,0.75,0.77,0.8,0.83,0.85,0.88,0.91,0.94,0.97,0.99,1.02,1.05,1.08,1.11,1.14,1.17,1.2,1.23,1.26,1.3,1.33,1.36,1.39,1.42,1.46,1.49,1.52,1.56,1.59,1.62,1.66,1.69,1.72,1.76,1.79,1.83,1.86,1.9,1.93,1.97,2,2.04,2.08,2.11,2.15,2.18,2.22,2.26,2.29,2.33,2.37,2.4,2.44,2.48,2.51,2.55,2.59,2.63,2.66,2.7,2.74,2.77,2.81,2.85,2.89,2.93,2.96,3,3.04,3.07,3.11,3.15,3.19,3.23,3.26,3.3,3.34,3.37,3.41,3.45,3.49,3.52,3.56,3.6,3.63,3.67,3.71,3.74,3.78,3.82,3.85,3.89,3.92,3.96,4,4.03,4.07,4.1,4.14,4.17,4.21,4.24,4.28,4.31,4.34,4.38,4.41,4.44,4.48,4.51,4.54,4.58,4.61,4.64,4.67,4.7,4.74,4.77,4.8,4.83,4.86,4.89,4.92,4.95,4.98,5.01,5.03,5.06,5.09,5.12,5.15,5.17,5.2,5.23,5.25,5.28,5.3,5.33,5.35,5.38,5.4,5.42,5.45,5.47,5.49,5.51,5.53,5.56,5.58,5.596,5.616,5.635,5.654,5.673,5.691,5.709,5.726,5.742,5.758,5.774,5.789,5.804,5.818,5.832,5.845,5.858,5.87,5.882,5.893,5.904,5.914,5.924,5.933,5.941,5.949,5.957,5.963,5.97,5.975,5.98,5.985,5.989,5.992,5.995,5.997,5.999,6
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_E_01=-5
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-5
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-5,-4.95,-4.9,-4.85,-4.8,-4.75,-4.69,-4.64,-4.59,-4.53,-4.48,-4.43,-4.37,-4.32,-4.27,-4.21,-4.16,-4.1,-4.05,-4,-3.94,-3.89,-3.84,-3.78,-3.73,-3.68,-3.63,-3.58,-3.53,-3.48,-3.43,-3.38,-3.34,-3.29,-3.25,-3.2,-3.16,-3.11,-3.07,-3.03,-2.99,-2.95,-2.92,-2.88,-2.85,-2.81,-2.78,-2.75,-2.72,-2.7,-2.67,-2.65,-2.62,-2.6,-2.584,-2.567,-2.552,-2.538,-2.527,-2.517,-2.51,-2.504,-2.501,-2.5,-2.502,-2.508,-2.518,-2.532,-2.549,-2.57,-2.59,-2.62,-2.65,-2.68,-2.72,-2.76,-2.8,-2.84,-2.89,-2.94,-2.99,-3.04,-3.09,-3.15,-3.2,-3.26,-3.32,-3.38,-3.44,-3.5,-3.56,-3.63,-3.69,-3.75,-3.81,-3.87,-3.94,-4,-4.06,-4.12,-4.18,-4.24,-4.3,-4.35,-4.41,-4.46,-4.51,-4.56,-4.61,-4.66,-4.7,-4.74,-4.78,-4.82,-4.85,-4.88,-4.91,-4.93,-4.95,-4.968,-4.982,-4.992,-4.998,-5,-4.998,-4.994,-4.986,-4.976,-4.963,-4.947,-4.929,-4.91,-4.88,-4.86,-4.83,-4.8,-4.77,-4.74,-4.7,-4.66,-4.63,-4.59,-4.54,-4.5,-4.46,-4.41,-4.37,-4.32,-4.27,-4.22,-4.17,-4.12,-4.07,-4.02,-3.97,-3.91,-3.86,-3.81,-3.76,-3.7,-3.65,-3.6,-3.55,-3.5,-3.44,-3.39,-3.34,-3.29,-3.25,-3.2,-3.15,-3.1,-3.06,-3.01,-2.97,-2.93,-2.89,-2.85,-2.82,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.61,-2.59,-2.566,-2.549,-2.534,-2.522,-2.513,-2.506,-2.501,-2.5,-2.503,-2.511,-2.525,-2.544,-2.57,-2.6,-2.63,-2.67,-2.71,-2.75,-2.8,-2.85,-2.91,-2.96,-3.02,-3.09,-3.15,-3.22,-3.29,-3.36,-3.43,-3.5,-3.57,-3.65,-3.72,-3.8,-3.87,-3.94,-4.02,-4.09,-4.16,-4.23,-4.3,-4.37,-4.43,-4.5,-4.56,-4.62,-4.68,-4.73,-4.79,-4.84,-4.88,-4.92,-4.96
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.098,-0.098,-0.097,-0.096,-0.095,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.088,-0.087,-0.086,-0.085,-0.083,-0.082,-0.08,-0.079,-0.077,-0.075,-0.074,-0.072,-0.07,-0.068,-0.066,-0.065,-0.063,-0.061,-0.059,-0.057,-0.055,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.039,-0.037,-0.035,-0.032,-0.03,-0.028,-0.025,-0.023,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.006,-0.004,-0.001,0.001,0.004,0.006,0.009,0.011,0.013,0.016,0.018,0.021,0.023,0.025,0.028,0.03,0.032,0.035,0.037,0.039,0.042,0.044,0.046,0.048,0.05,0.052,0.055,0.057,0.059,0.061,0.063,0.065,0.066,0.068,0.07,0.072,0.074,0.075,0.077,0.079,0.08,0.082,0.083,0.085,0.086,0.087,0.088,0.09,0.091,0.092,0.093,0.094,0.095,0.095,0.096,0.097,0.098,0.098,0.099,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.098,0.097,0.096,0.094,0.093,0.091,0.089,0.087,0.084,0.082,0.079,0.076,0.073,0.07,0.067,0.064,0.06,0.057,0.053,0.049,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.009,0.005,0.001,-0.004,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.048,-0.052,-0.055,-0.059,-0.062,-0.066,-0.069,-0.072,-0.075,-0.078,-0.08,-0.083,-0.085,-0.087,-0.089,-0.091,-0.093,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1