# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARAM_R_D_DISPLAY=200
$fadeout:PARAM_ARAM_R_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH_DISPLAY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_SCARF=0
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARAM_R_D_DISPLAY=0
PARAM_ARM_L_A_01=-6,-5.97,-5.94,-5.91,-5.89,-5.86,-5.84,-5.81,-5.79,-5.77,-5.75,-5.731,-5.713,-5.696,-5.68,-5.665,-5.651,-5.637,-5.625,-5.613,-5.602,-5.591,-5.582,-5.573,-5.565,-5.557,-5.55,-5.544,-5.538,-5.532,-5.527,-5.523,-5.519,-5.516,-5.513,-5.51,-5.508,-5.506,-5.504,-5.503,-5.502,-5.501,-5.5,-5.5,-5.5,-5.5,-5.5,-5.501,-5.501,-5.502,-5.503,-5.505,-5.507,-5.509,-5.511,-5.514,-5.517,-5.52,-5.524,-5.529,-5.533,-5.538,-5.544,-5.551,-5.557,-5.564,-5.572,-5.581,-5.59,-5.599,-5.609,-5.62,-5.632,-5.644,-5.657,-5.671,-5.685,-5.7,-5.716,-5.732,-5.75,-5.768,-5.787,-5.807,-5.828,-5.85,-5.87,-5.9,-5.92,-5.95,-5.97
PARAM_ARM_L_A_02=1,1,1.001,1.002,1.004,1.006,1.009,1.011,1.014,1.018,1.022,1.026,1.03,1.034,1.039,1.044,1.049,1.054,1.059,1.064,1.07,1.075,1.08,1.085,1.091,1.096,1.101,1.106,1.111,1.116,1.12,1.124,1.129,1.133,1.136,1.14,1.143,1.146,1.149,1.151,1.153,1.154,1.155,1.156,1.156,1.156,1.155,1.154,1.153,1.151,1.149,1.146,1.143,1.14,1.137,1.133,1.13,1.125,1.121,1.117,1.112,1.108,1.103,1.098,1.094,1.089,1.084,1.079,1.074,1.069,1.064,1.059,1.054,1.05,1.045,1.041,1.036,1.032,1.028,1.024,1.021,1.018,1.014,1.012,1.009,1.007,1.005,1.003,1.002,1.001,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-6,-5.97,-5.93,-5.9,-5.87,-5.84,-5.82,-5.79,-5.77,-5.75,-5.72,-5.705,-5.686,-5.669,-5.653,-5.638,-5.624,-5.611,-5.599,-5.588,-5.578,-5.568,-5.56,-5.552,-5.545,-5.538,-5.533,-5.527,-5.523,-5.519,-5.515,-5.512,-5.51,-5.507,-5.506,-5.504,-5.503,-5.502,-5.501,-5.501,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.501,-5.501,-5.502,-5.503,-5.504,-5.505,-5.507,-5.509,-5.512,-5.514,-5.518,-5.521,-5.525,-5.53,-5.535,-5.541,-5.547,-5.554,-5.562,-5.57,-5.579,-5.588,-5.599,-5.61,-5.622,-5.634,-5.648,-5.662,-5.678,-5.694,-5.711,-5.729,-5.748,-5.768,-5.79,-5.81,-5.84,-5.86,-5.89,-5.91,-5.94,-5.97
PARAM_ARM_R_A_02=1,1,1.001,1.002,1.004,1.006,1.009,1.011,1.014,1.018,1.022,1.026,1.03,1.034,1.039,1.044,1.049,1.054,1.059,1.064,1.07,1.075,1.08,1.085,1.091,1.096,1.101,1.106,1.111,1.116,1.12,1.124,1.129,1.133,1.136,1.14,1.143,1.146,1.149,1.151,1.153,1.154,1.155,1.156,1.156,1.156,1.155,1.154,1.153,1.151,1.149,1.146,1.143,1.14,1.137,1.133,1.13,1.125,1.121,1.117,1.112,1.108,1.103,1.098,1.094,1.089,1.084,1.079,1.074,1.069,1.064,1.059,1.054,1.05,1.045,1.041,1.036,1.032,1.028,1.024,1.021,1.018,1.014,1.012,1.009,1.007,1.005,1.003,1.002,1.001,1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=10
PARAM_ARM_L_C_01=1
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=-1
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=12
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=-19
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0