# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARAM_R_D_DISPLAY=200
$fadeout:PARAM_ARAM_R_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-0.989,-0.95,-0.89,-0.79,-0.66,-0.48,-0.27,0,0.43,0.8,1.14,1.43,1.67,1.85,1.96,2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-4.27,-2.51,-0.17,2.18,3.94,4.67,4.19,2.91,1.05,-1.15,-3.42,-5.62,-7.47,-8.75,-9.23,-9.17,-9.01,-8.75,-8.43,-8.08,-7.7,-7.31,-6.96,-6.64,-6.39,-6.22,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16,-6.16
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-1.11,0.32,1.66,2.62,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.021,-0.038,-0.057,-0.073,-0.087,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.18,0.12,0.05,-0.02,-0.08,-0.1,-0.086,-0.05,0,0.07,0.13,0.2,0.25,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH_DISPLAY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.21,-0.49,-2.61,-4.81,-6.82,-8.48,-9.59,-10,-9.99,-9.96,-9.92,-9.87,-9.81,-9.75,-9.69,-9.63,-9.58,-9.54,-9.51,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.52,3.23,1.36,-0.86,-3.14,-5.36,-7.23,-8.52,-9,-8.94,-8.77,-8.56,-8.3,-8.04,-7.77,-7.53,-7.32,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.66,3.75,2.45,0.96,-0.58,-2.03,-3.26,-4.2,-4.79,-5,-4.96,-4.85,-4.69,-4.48,-4.25,-4,-3.75,-3.52,-3.31,-3.15,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.95,0.81,0.61,0.38,0.14,-0.08,-0.27,-0.42,-0.51,-0.54,-0.523,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_SCARF=0
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARAM_R_D_DISPLAY=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-6.7,-5.97,-5,-4.03,-3.3,-3,-3.1,-3.38,-3.78,-4.25,-4.75,-5.22,-5.62,-5.9,-6,-5.984,-5.94,-5.87,-5.79,-5.69,-5.59,-5.49,-5.4,-5.31,-5.25,-5.2,-5.187,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19
PARAM_ARM_R_A_02=7,7,7,7,7,7,7,7.08,7.26,7.5,7.74,7.92,8,7.97,7.87,7.74,7.58,7.42,7.26,7.13,7.03,7,7.005,7.02,7.04,7.07,7.1,7.13,7.17,7.2,7.23,7.25,7.261,7.267,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27
PARAM_ARM_R_A_03=-6,-6,-6,-6,-6,-6,-6,-5.78,-5.24,-4.59,-3.95,-3.44,-3.11,-3,-3.03,-3.13,-3.26,-3.42,-3.58,-3.74,-3.87,-3.97,-4,-3.982,-3.93,-3.86,-3.77,-3.66,-3.55,-3.44,-3.33,-3.24,-3.17,-3.12,-3.099,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=10
PARAM_ARM_L_C_01=1,1,1,1,1,1,1.72,3.28,5.22,7.24,9.08,10.61,11.62,12,9.87,4.68,-1.65,-7.82,-12.78,-15.93,-17,-16.94,-16.77,-16.53,-16.22,-15.87,-15.51,-15.15,-14.82,-14.52,-14.27,-14.09,-13.97,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93
PARAM_ARM_L_C_02=-6,-6,-6,-6,-6,-6,-6,-4.56,-1.44,2.44,6.48,10.16,13.21,15.24,16,14.6,11.21,7.06,3.01,-0.24,-2.3,-3,-2.91,-2.69,-2.34,-1.91,-1.43,-0.93,-0.43,0.03,0.45,0.79,1.05,1.21,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_ARM_L_C_03=-1,-1,-1,-1,-1,-1,-1,-1.28,-2.01,-3.08,-4.35,-5.65,-6.92,-7.99,-8.72,-9,-8.34,-6.73,-4.76,-2.85,-1.31,-0.33,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=12
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=-19
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=4,4,4,4,4,4,3.82,3.54,3.27,3.08,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2.28,3,4.04,5.23,6.47,7.62,8.61,9.36,9.83,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0