# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARAM_R_D_DISPLAY=200
$fadeout:PARAM_ARAM_R_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=3,3,3,3,3,3,3.22,3.76,4.41,5.05,5.56,5.89,6,5.69,4.86,3.66,2.24,0.76,-0.66,-1.86,-2.69,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.48,-1.07,0.96,3.37,5.85,8.26,10.29,11.7,12.22,11.9,11.03,9.72,8.09,6.27,4.35,2.46,0.69,-0.87,-2.19,-3.17,-3.79,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.69,2.86,1.66,0.24,-1.24,-2.66,-3.86,-4.69,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.104,-0.113,-0.124,-0.134,-0.143,-0.148,-0.15,-0.141,-0.12,-0.08,-0.05,0,0.03,0.07,0.09,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_L_DISPLAY=0
PARAM_BROW_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH_DISPLAY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2.27,2.27,2.27,2.27,2.27,2.27,2.35,2.53,2.76,2.99,3.21,3.39,3.5,3.55,3.49,3.33,3.1,2.82,2.53,2.23,1.97,1.76,1.63,1.56,1.49,1.44,1.39,1.35,1.32,1.28,1.24,1.2,1.16,1.11,1.06,1,0.9,0.78,0.66,0.53,0.41,0.3,0.2,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.17,-4.58,-5.09,-5.58,-5.97,-6.22,-6.31,-5.75,-4.25,-2.08,0.49,3.15,5.72,7.89,9.39,9.95,9.65,8.85,7.65,6.14,4.47,2.7,0.95,-0.68,-2.12,-3.33,-4.24,-4.81,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.3,1.03,1.99,2.96,3.68,3.98,3.78,3.23,2.43,1.49,0.51,-0.43,-1.23,-1.78,-1.98,-1.9,-1.69,-1.37,-0.97,-0.52,-0.05,0.41,0.84,1.23,1.55,1.79,1.94,1.99,1.95,1.85,1.69,1.49,1.26,1.03,0.79,0.58,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.03,-0.11,-0.19,-0.29,-0.37,-0.44,-0.49,-0.507,-0.47,-0.35,-0.19,0,0.2,0.39,0.56,0.67,0.71,0.69,0.63,0.55,0.44,0.33,0.2,0.08,-0.04,-0.14,-0.22,-0.29,-0.33,-0.339,-0.332,-0.314,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAT=0
PARAM_SKIRT=0
PARAM_SCARF=0
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARAM_R_D_DISPLAY=0
PARAM_ARM_L_A_01=0,-0.018,-0.07,-0.15,-0.27,-0.41,-0.58,-0.78,-1,-1.25,-1.51,-1.8,-2.1,-2.43,-2.76,-3.11,-3.47,-3.85,-4.22,-4.61,-5,-5.4,-5.8,-6.2,-6.6,-7,-7.39,-7.78,-8.15,-8.53,-8.89,-9.24,-9.57,-9.9,-10.2,-10.49,-10.75,-11,-11.22,-11.42,-11.59,-11.73,-11.85,-11.93,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=20,20,20,20,20,20,19.93,19.75,19.53,19.32,19.15,19.04,19,19.03,19.13,19.26,19.42,19.58,19.74,19.87,19.97,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_02=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.97,-27.87,-27.74,-27.58,-27.42,-27.26,-27.13,-27.03,-27,-27.02,-27.07,-27.16,-27.26,-27.38,-27.5,-27.62,-27.74,-27.84,-27.93,-27.98,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_R_A_03=30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.83,29.37,28.7,27.91,27.09,26.3,25.63,25.17,25,25.1,25.37,25.78,26.3,26.88,27.5,28.12,28.7,29.22,29.63,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_B_01=2,2,2,2,2,2,2.37,3.26,4.35,5.42,6.27,6.82,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0.41,1.52,3.12,5.02,6.98,8.88,10.48,11.59,12,11.97,11.9,11.78,11.64,11.48,11.31,11.14,10.99,10.85,10.73,10.65,10.59,10.574,10.57,10.57,10.57,10.57,10.57,10.57,10.57,10.57,10.57,10.57,10.57,10.57,10.57
PARAM_ARM_L_B_02=4,4,4,4,4,4,4.48,5.77,7.64,9.86,12.14,14.36,16.23,17.52,18,17.31,15.51,12.9,9.92,6.83,3.95,1.48,-0.4,-1.58,-2,-1.24,0.79,3.72,7.2,10.8,14.28,17.21,19.24,20,19.97,19.9,19.79,19.65,19.5,19.34,19.18,19.03,18.9,18.79,18.71,18.66,18.642,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64,18.64
PARAM_ARM_L_B_03=10,10,10,10,10,10,10.58,12.03,13.99,16.3,18.68,21.04,23.27,25.15,26.66,27.64,28,26.73,23.39,18.57,13.06,7.34,2,-2.56,-6.03,-8.23,-9,-2.69,9.46,18.48,22.66,24.45,25.27,25.59,25.66,25.54,25.22,24.77,24.2,23.57,22.91,22.25,21.6,21,20.46,20.01,19.65,19.42,19.34,19.34,19.34,19.34,19.34,19.34,19.34,19.34,19.34,19.34
PARAM_ARM_L_C_01=1
PARAM_ARM_L_C_02=-6
PARAM_ARM_L_C_03=-1
PARAM_ARM_R_D_01=-6
PARAM_ARM_R_D_02=2
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=12
PARAM_ARM_R_E_02=-14
PARAM_ARM_R_E_03=-19
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=1,1,1,1,1,1,1.03,1.11,1.21,1.3,1.38,1.43,1.443,1.41,1.33,1.2,1.03,0.84,0.64,0.42,0.2,0,-0.2,-0.37,-0.51,-0.63,-0.73,-0.81,-0.87,-0.92,-0.95,-0.98,-0.99,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.03,0.12,0.22,0.32,0.4,0.45,0.471,0.467,0.456,0.43,0.4,0.36,0.29,0.22,0.12,0,-0.14,-0.27,-0.39,-0.5,-0.61,-0.7,-0.78,-0.85,-0.9,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.09,-0.06,-0.02,0.03,0.07,0.12,0.16,0.19,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0