# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CHEEK=1000
$fadeout:PARAM_CHEEK=1000
$fadein:PARAM_ARM_L_A_01=700
$fadeout:PARAM_ARM_L_A_01=700
$fadein:PARAM_ARM_L_A_02=700
$fadeout:PARAM_ARM_L_A_02=700
$fadein:PARAM_ARM_L_A_03=700
$fadeout:PARAM_ARM_L_A_03=700
$fadein:PARAM_ARM_R_A_01=700
$fadeout:PARAM_ARM_R_A_01=700
$fadein:PARAM_ARM_R_A_02=700
$fadeout:PARAM_ARM_R_A_02=700
$fadein:PARAM_ARM_R_A_03=700
$fadeout:PARAM_ARM_R_A_03=700
$fadein:PARAM_ARM_R_A_04=700
$fadeout:PARAM_ARM_R_A_04=700
$fadein:PARAM_ARM_L_B_01=700
$fadeout:PARAM_ARM_L_B_01=700
$fadein:PARAM_ARM_L_B_02=700
$fadeout:PARAM_ARM_L_B_02=700
$fadein:PARAM_ARM_L_B_03=700
$fadeout:PARAM_ARM_L_B_03=700
$fadein:PARAM_ARM_L_C_01=700
$fadeout:PARAM_ARM_L_C_01=700
$fadein:PARAM_ARM_L_C_02=700
$fadeout:PARAM_ARM_L_C_02=700
$fadein:PARAM_ARM_L_C_03=700
$fadeout:PARAM_ARM_L_C_03=700
$fadein:PARAM_ARM_R_C_01=700
$fadeout:PARAM_ARM_R_C_01=700
$fadein:PARAM_ARM_R_C_02=700
$fadeout:PARAM_ARM_R_C_02=700
$fadein:PARAM_ARM_R_C_03=700
$fadeout:PARAM_ARM_R_C_03=700
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_L_A02_DISPLAY=300
$fadeout:PARAM_HAND_L_A02_DISPLAY=300
$fadein:PARAM_HAND_L_A03_DISPLAY=300
$fadeout:PARAM_HAND_L_A03_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A02_DISPLAY=300
$fadeout:PARAM_HAND_R_A02_DISPLAY=300
$fadein:PARAM_HAND_R_A03_DISPLAY=300
$fadeout:PARAM_HAND_R_A03_DISPLAY=300
$fadein:PARAM_HAND_L_C01_DISPLAY=300
$fadeout:PARAM_HAND_L_C01_DISPLAY=300
$fadein:PARAM_HAND_L_C02_DISPLAY=300
$fadeout:PARAM_HAND_L_C02_DISPLAY=300
$fadein:PARAM_HAND_R_C01_DISPLAY=300
$fadeout:PARAM_HAND_R_C01_DISPLAY=300
$fadein:PARAM_HAND_R_C02_DISPLAY=300
$fadeout:PARAM_HAND_R_C02_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_FORM_2=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_FORM2=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_L_FORM3=0
PARAM_BROW_L_FORM4=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDETAIL=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HEAD=0
PARAM_ACC_HEAD_01=0
PARAM_ACC_HEAD_02=0
PARAM_RIBBON_NECK=0
PARAM_JABOT=0
PARAM_ACC_NECK=0
PARAM_RIBBON_ARM=0
PARAM_ARMFRILL=0
PARAM_BLOUSE=0
PARAM_RIBBON_BODY=0
PARAM_ACC_BODY=0
PARAM_SKIRT=0
PARAM_SKIRT_CENTER=0
PARAM_RIBBON_HIP=0
PARAM_ARM_B_POSITION=10
PARAM_ARM_C_POSITION=10
PARAM_ARM_L_A_01=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.031,0.038,0.045,0.053,0.061,0.069,0.078,0.087,0.096,0.106,0.115,0.125,0.135,0.145,0.155,0.165,0.175,0.185,0.194,0.204,0.213,0.222,0.231,0.239,0.247,0.255,0.262,0.269,0.275,0.28,0.285,0.29,0.293,0.296,0.298,0.3,0.3,0.299,0.298,0.296,0.292,0.288,0.284,0.278,0.272,0.265,0.258,0.251,0.242,0.234,0.225,0.216,0.206,0.197,0.187,0.177,0.166,0.156,0.146,0.136,0.126,0.116,0.106,0.097,0.087,0.078,0.069,0.061,0.053,0.045,0.038,0.031,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_ARM_L_A_02=4,4.001,4.003,4.006,4.011,4.017,4.024,4.032,4.042,4.052,4.063,4.075,4.087,4.101,4.115,4.129,4.144,4.159,4.175,4.191,4.207,4.223,4.24,4.256,4.272,4.289,4.305,4.321,4.336,4.351,4.366,4.38,4.394,4.407,4.42,4.432,4.443,4.453,4.462,4.471,4.478,4.485,4.49,4.494,4.497,4.499,4.5,4.499,4.497,4.493,4.487,4.48,4.472,4.463,4.453,4.441,4.429,4.415,4.401,4.387,4.371,4.355,4.338,4.322,4.305,4.287,4.27,4.252,4.235,4.217,4.2,4.183,4.166,4.15,4.134,4.119,4.104,4.09,4.077,4.065,4.053,4.043,4.033,4.025,4.017,4.011,4.006,4.003,4.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.031,0.038,0.045,0.053,0.061,0.069,0.078,0.087,0.096,0.106,0.115,0.125,0.135,0.145,0.155,0.165,0.175,0.185,0.194,0.204,0.213,0.222,0.231,0.239,0.247,0.255,0.262,0.269,0.275,0.28,0.285,0.29,0.293,0.296,0.298,0.3,0.3,0.299,0.298,0.296,0.292,0.288,0.284,0.278,0.272,0.265,0.258,0.251,0.242,0.234,0.225,0.216,0.206,0.197,0.187,0.177,0.166,0.156,0.146,0.136,0.126,0.116,0.106,0.097,0.087,0.078,0.069,0.061,0.053,0.045,0.038,0.031,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_ARM_R_A_02=4,4.001,4.003,4.006,4.011,4.017,4.024,4.032,4.042,4.052,4.063,4.075,4.087,4.101,4.115,4.129,4.144,4.159,4.175,4.191,4.207,4.223,4.24,4.256,4.272,4.289,4.305,4.321,4.336,4.351,4.366,4.38,4.394,4.407,4.42,4.432,4.443,4.453,4.462,4.471,4.478,4.485,4.49,4.494,4.497,4.499,4.5,4.499,4.497,4.493,4.487,4.48,4.472,4.463,4.453,4.441,4.429,4.415,4.401,4.387,4.371,4.355,4.338,4.322,4.305,4.287,4.27,4.252,4.235,4.217,4.2,4.183,4.166,4.15,4.134,4.119,4.104,4.09,4.077,4.065,4.053,4.043,4.033,4.025,4.017,4.011,4.006,4.003,4.001
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_04=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_R_A03_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_L_C02_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_HAND_R_C02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0