# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_ANGLE_X=250
$fadein:PARAM_ANGLE_Y=250
$fadein:PARAM_ANGLE_Z=250
$fadein:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadein:PARAM_BODY_ANGLE_X=250
$fadein:PARAM_BODY_ANGLE_Y=250
$fadein:PARAM_BODY_ANGLE_Z=250
$fadein:PARAM_ARM_L_C_01=300
$fadein:PARAM_ARM_L_C_02=300
$fadein:PARAM_ARM_L_C_03=300
$fadein:PARAM_ARM_R_C_01=300
$fadein:PARAM_ARM_R_C_02=300
$fadein:PARAM_ARM_R_C_03=300
$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.73,-1.6,-2.75,-4.12,-5.69,-7.47,-9.3,-11.25,-13.25,-15.26,-17.2,-19.14,-20.96,-22.67,-24.21,-25.59,-26.77,-27.72,-28.42,-28.85,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-28.88,-28.54,-28,-27.28,-26.39,-25.36,-24.18,-22.9,-21.53,-20.1,-18.57,-17.04,-15.48,-13.91,-12.36,-10.84,-9.34,-7.92,-6.58,-5.32,-4.15,-3.13,-2.22,-1.44,-0.83,-0.38,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.71,-1.08,-1.51,-2,-2.52,-3.09,-3.68,-4.32,-4.95,-5.6,-6.25,-6.88,-7.51,-8.14,-8.72,-9.28,-9.8,-10.28,-10.7,-11.08,-11.4,-11.66,-11.84,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.95,-11.81,-11.59,-11.29,-10.92,-10.49,-10,-9.48,-8.91,-8.32,-7.68,-7.05,-6.4,-5.75,-5.12,-4.49,-3.86,-3.28,-2.72,-2.2,-1.72,-1.3,-0.92,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.59,-0.63,-0.66,-0.68,-0.696,-0.706,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.707,-0.699,-0.686,-0.668,-0.65,-0.62,-0.59,-0.56,-0.53,-0.49,-0.45,-0.42,-0.38,-0.34,-0.3,-0.27,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.56,-1.48,-1.41,-1.33,-1.25,-1.17,-1.09,-1.01,-0.93,-0.85,-0.77,-0.69,-0.61,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10
PARAM_ARM_L_A_01=1
PARAM_ARM_L_A_02=-7
PARAM_ARM_L_A_03=-10
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=-5
PARAM_ARM_L_B_01=4
PARAM_ARM_L_B_02=3
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=4
PARAM_ARM_R_B_02=3
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.498,-0.494,-0.486,-0.476,-0.463,-0.448,-0.431,-0.412,-0.392,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.088,-0.069,-0.052,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.498,-0.494,-0.486,-0.476,-0.463,-0.448,-0.431,-0.412,-0.392,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.088,-0.069,-0.052,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_sqb_X=0
PARAM_ANGLE_sqb_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.88,-22.12,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,29,26.39,22.62,18.32,13.84,9.67,6.11,3.39,1.67,1.07,1.27,1.81,2.58,3.46,4.38,5.24,5.97,6.52,6.88,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_sqb_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=0
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.37,-0.47,-0.51,-0.46,-0.32,-0.12,0.12,0.37,0.61,0.81,0.95,1,0.989,0.96,0.91,0.85,0.78,0.7,0.62,0.53,0.45,0.37,0.3,0.24,0.19,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_TAIL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.2,0.26,0.33,0.41,0.48,0.55,0.61,0.67,0.72,0.77,0.8,0.82,0.83,0.81,0.76,0.68,0.59,0.48,0.37,0.26,0.16,0.06,-0.03,-0.11,-0.17,-0.21,-0.22,-0.207,-0.17,-0.12,-0.06,0.02,0.1,0.17,0.25,0.31,0.36,0.4,0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR01_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.1,0.12,0.13,0.121,0.103,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SQB_R_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.13,0.16,0.17,0.168,0.163,0.156,0.147,0.137,0.126,0.116,0.106,0.097,0.09,0.085,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_SQB_L_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.09,0.13,0.17,0.18,0.177,0.17,0.16,0.147,0.132,0.117,0.102,0.088,0.075,0.065,0.057,0.052,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_80=1
VISIBLE:PARTS_01_ARM_R_D_80=1
VISIBLE:PARTS_01_ARM_R_E_80=0
VISIBLE:PARTS_01_TAIL_800=1
VISIBLE:PARTS_01_EAR_800=1
VISIBLE:PARTS_01_FACE_800=1
VISIBLE:PARTS_01_EYE_BALL_800=1
VISIBLE:PARTS_01_MOUTH_800=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG_800=1