# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-27
PARAM_ANGLE_Z=8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.16,0.22,0.28,0.35,0.42,0.51,0.6,0.69,0.79,0.89,1,1.12,1.23,1.35,1.47,1.6,1.73,1.86,1.99,2.13,2.26,2.4,2.54,2.68,2.81,2.95,3.09,3.22,3.35,3.48,3.61,3.74,3.86,3.98,4.1,4.21,4.32,4.42,4.52,4.62,4.71,4.79,4.86,4.93,5,5.05,5.1,5.14,5.17,5.19,5.209,5.214,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21,5.21
PARAM_SHOULDER=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.91,-9.8,-9.68,-9.53,-9.37,-9.2,-9.02,-8.85,-8.68,-8.53,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8.03,-8.09,-8.2,-8.32,-8.47,-8.63,-8.8,-8.98,-9.15,-9.32,-9.47,-9.62,-9.75,-9.85,-9.93,-9.98,-10,-9.983,-9.93,-9.86,-9.76,-9.65,-9.52,-9.38,-9.24,-9.09,-8.94,-8.8,-8.66,-8.52,-8.4,-8.29,-8.19,-8.11,-8.05,-8.01,-8,-8.017,-8.07,-8.14,-8.24,-8.35,-8.48,-8.62,-8.76,-8.91,-9.06,-9.2,-9.34,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_A_01=1
PARAM_ARM_L_A_02=-7
PARAM_ARM_L_A_03=-10
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_02=1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.82,0.61,0.35,0.06,-0.27,-0.61,-0.95,-1.3,-1.63,-1.95,-2.24,-2.49,-2.7,-2.86,-2.96,-3,-2.95,-2.82,-2.61,-2.35,-2.06,-1.73,-1.39,-1.05,-0.7,-0.37,-0.05,0.24,0.49,0.7,0.86,0.96,1,0.97,0.87,0.72,0.53,0.3,0.04,-0.23,-0.52,-0.81,-1.11,-1.4,-1.68,-1.95,-2.2,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.87,-2.72,-2.53,-2.3,-2.04,-1.77,-1.48,-1.19,-0.89,-0.6,-0.32,-0.05,0.2,0.43,0.62,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_03=-1
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=2
PARAM_LEG_R=2
PARAM_ANGLE_sqb_X=8
PARAM_ANGLE_sqb_Y=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.09,-9.34,-9.73,-10.23,-10.82,-11.47,-12.15,-12.85,-13.53,-14.18,-14.77,-15.27,-15.66,-15.91,-16,-15.91,-15.68,-15.32,-14.87,-14.35,-13.79,-13.18,-12.58,-11.97,-11.39,-10.84,-10.33,-9.89,-9.52,-9.24,-9.06,-9,-9.06,-9.23,-9.49,-9.83,-10.23,-10.68,-11.16,-11.66,-12.17,-12.69,-13.2,-13.7,-14.17,-14.6,-15,-15.34,-15.61,-15.82,-15.95,-16,-15.94,-15.76,-15.49,-15.12,-14.69,-14.21,-13.68,-13.13,-12.57,-12.01,-11.47,-10.96,-10.48,-10.06,-9.7,-9.4,-9.18,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_sqb_Z=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.05,-4.19,-4.42,-4.7,-5.04,-5.41,-5.8,-6.2,-6.59,-6.96,-7.3,-7.58,-7.81,-7.95,-8,-7.95,-7.82,-7.61,-7.35,-7.06,-6.73,-6.39,-6.05,-5.7,-5.37,-5.05,-4.76,-4.51,-4.3,-4.14,-4.04,-4,-4.03,-4.13,-4.28,-4.47,-4.7,-4.96,-5.23,-5.52,-5.81,-6.11,-6.4,-6.68,-6.95,-7.2,-7.43,-7.62,-7.78,-7.9,-7.97,-8,-7.96,-7.86,-7.71,-7.5,-7.25,-6.98,-6.67,-6.36,-6.04,-5.72,-5.41,-5.12,-4.85,-4.61,-4.4,-4.23,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=1
PARAM_SQBL_SMILE_DISPLAY=0.97
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0,0,0,0,-0.001,0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.018,0.024,0.031,0.039,0.049,0.06,0.08,0.12,0.18,0.25,0.33,0.42,0.51,0.6,0.69,0.77,0.84,0.91,0.96,0.99,1,0.992,0.97,0.93,0.88,0.81,0.73,0.63,0.52,0.39,0.25,0.1,-0.07,-0.23,-0.37,-0.5,-0.6,-0.68,-0.75,-0.79,-0.82,-0.83,-0.81,-0.75,-0.65,-0.53,-0.4,-0.25,-0.09,0.06,0.22,0.38,0.52,0.65,0.77,0.86,0.94,0.98,1,0.984,0.94,0.87,0.77,0.66,0.53,0.39,0.25,0.1,-0.04,-0.18,-0.32,-0.44,-0.55,-0.65,-0.73,-0.78,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.416,0.39,0.35,0.31,0.25,0.19,0.13,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.26,-0.28,-0.303,-0.31,-0.294,-0.25,-0.18,-0.1,0,0.1,0.21,0.32,0.44,0.55,0.65,0.74,0.83,0.89,0.95,0.98,0.99,0.979,0.95,0.9,0.84,0.76,0.68,0.59,0.5,0.4,0.3,0.21,0.12,0.03,-0.05,-0.12,-0.19,-0.24,-0.28,-0.3,-0.31,-0.298,-0.27,-0.21,-0.15,-0.07,0.02,0.12,0.22,0.33,0.43,0.53,0.63,0.71,0.79,0.86,0.92,0.96,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EAR01_L=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.084,0.068,0.04,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.364,-0.376,-0.38,-0.374,-0.358,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.086,0.074,0.057,0.03,0.01,-0.02,-0.05,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.34,-0.354,-0.368,-0.377,-0.38,-0.376,-0.364,-0.345,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.04,0.063,0.078,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EAR02=0
PARAM_EAR_R_01=0
PARAM_EAR_R_02=1
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_80=1
VISIBLE:PARTS_01_ARM_R_D_80=0
VISIBLE:PARTS_01_ARM_R_E_80=1