# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=300
$fadeout:PARAM_HAND_L_A00_DISPLAY=300
$fadein:PARAM_HAND_L_A01_DISPLAY=300
$fadeout:PARAM_HAND_L_A01_DISPLAY=300
$fadein:PARAM_HAND_R_A00_DISPLAY=300
$fadeout:PARAM_HAND_R_A00_DISPLAY=300
$fadein:PARAM_HAND_R_A01_DISPLAY=300
$fadeout:PARAM_HAND_R_A01_DISPLAY=300
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_TEAR_sqb=200
$fadeout:PARAM_TEAR_sqb=200
$fadein:PARAM_EYE_L_FORM_80=200
$fadeout:PARAM_EYE_L_FORM_80=200
$fadein:PARAM_EYE_R_FORM_80=200
$fadeout:PARAM_EYE_R_FORM_80=200
$fadein:PARAM_EYE_01=200
$fadeout:PARAM_EYE_01=200
$fadein:PARAM_SQBL_SMILE_DISPLAY=200
$fadeout:PARAM_SQBL_SMILE_DISPLAY=200
$fadein:PARAM_SQBL_SLEEP_DISPLAY=200
$fadeout:PARAM_SQBL_SLEEP_DISPLAY=200
$fadein:PARAM_EAR_R_01=200
$fadeout:PARAM_EAR_R_01=200
$fadein:PARAM_EAR_R_02=200
$fadeout:PARAM_EAR_R_02=200
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.003,-5.01,-5.023,-5.041,-5.06,-5.09,-5.12,-5.16,-5.2,-5.25,-5.29,-5.35,-5.4,-5.46,-5.53,-5.59,-5.66,-5.74,-5.81,-5.89,-5.97,-6.06,-6.14,-6.23,-6.32,-6.42,-6.51,-6.61,-6.7,-6.8,-6.9,-7,-7.1,-7.2,-7.31,-7.41,-7.51,-7.62,-7.72,-7.82,-7.92,-8.03,-8.13,-8.23,-8.32,-8.42,-8.52,-8.61,-8.71,-8.8,-8.89,-8.97,-9.06,-9.14,-9.22,-9.3,-9.37,-9.44,-9.51,-9.57,-9.63,-9.69,-9.74,-9.79,-9.83,-9.87,-9.9,-9.93,-9.96,-9.975,-9.989,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.975,-9.94,-9.9,-9.85,-9.79,-9.71,-9.63,-9.54,-9.44,-9.33,-9.22,-9.1,-8.98,-8.84,-8.71,-8.57,-8.42,-8.28,-8.13,-7.98,-7.83,-7.67,-7.52,-7.36,-7.21,-7.06,-6.91,-6.76,-6.62,-6.47,-6.34,-6.2,-6.07,-5.95,-5.83,-5.72,-5.61,-5.51,-5.42,-5.34,-5.26,-5.19,-5.14,-5.09,-5.05,-5.02,-5.006,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.98,1.91,1.8,1.64,1.44,1.21,0.94,0.62,0.27,-0.1,-0.52,-0.96,-1.43,-1.94,-2.47,-3.02,-3.6,-4.2,-4.81,-5.45,-6.1,-6.77,-7.45,-8.15,-8.85,-9.56,-10.28,-11,-11.73,-12.45,-13.19,-13.9,-14.63,-15.33,-16.05,-16.74,-17.43,-18.11,-18.77,-19.41,-20.03,-20.63,-21.22,-21.77,-22.3,-22.8,-23.28,-23.72,-24.13,-24.5,-24.84,-25.14,-25.39,-25.6,-25.77,-25.9,-25.97,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.72,-24.93,-23.7,-22.07,-20.17,-17.98,-15.59,-13.08,-10.5,-7.92,-5.41,-3.02,-0.83,1.07,2.7,3.93,4.72,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.13,3.93,3.71,3.49,3.25,3.02,2.77,2.53,2.29,2.05,1.81,1.58,1.36,1.15,0.95,0.77,0.6,0.45,0.32,0.21,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.018,-10.07,-10.15,-10.25,-10.38,-10.52,-10.67,-10.83,-11,-11.17,-11.33,-11.48,-11.62,-11.75,-11.85,-11.93,-11.98,-12,-11.996,-11.984,-11.964,-11.94,-11.9,-11.86,-11.81,-11.76,-11.7,-11.63,-11.56,-11.48,-11.4,-11.31,-11.22,-11.12,-11.02,-10.92,-10.81,-10.7,-10.58,-10.47,-10.35,-10.23,-10.11,-9.98,-9.86,-9.73,-9.61,-9.48,-9.35,-9.23,-9.1,-8.97,-8.85,-8.73,-8.61,-8.49,-8.37,-8.26,-8.15,-8.04,-7.93,-7.83,-7.73,-7.64,-7.55,-7.47,-7.39,-7.32,-7.26,-7.2,-7.15,-7.1,-7.06,-7.03,-7.01,-6.997,-6.992,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.992,-6.992,-6.992,-6.992,-6.992,-6.992,-6.992,-6.99,-6.992,-6.992,-6.99,-6.992,-6.992,-6.99,-6.99,-6.99,-6.99,-6.992,-6.992,-6.99,-6.992,-6.992,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.996,-7.007,-7.026,-7.05,-7.08,-7.12,-7.17,-7.21,-7.27,-7.33,-7.39,-7.46,-7.53,-7.61,-7.69,-7.77,-7.85,-7.94,-8.03,-8.12,-8.21,-8.3,-8.39,-8.48,-8.58,-8.67,-8.76,-8.85,-8.94,-9.03,-9.11,-9.2,-9.28,-9.35,-9.43,-9.5,-9.57,-9.63,-9.69,-9.75,-9.8,-9.84,-9.88,-9.92,-9.95,-9.97,-9.986,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.978,0.963,0.944,0.92,0.9,0.87,0.85,0.82,0.79,0.76,0.74,0.71,0.69,0.67,0.647,0.632,0.62,0.613,0.61,0.611,0.614,0.618,0.623,0.63,0.638,0.646,0.654,0.662,0.669,0.675,0.679,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.682,0.684,0.686,0.69,0.694,0.698,0.704,0.71,0.716,0.723,0.73,0.738,0.746,0.754,0.763,0.772,0.781,0.79,0.8,0.809,0.819,0.829,0.839,0.849,0.858,0.868,0.878,0.887,0.897,0.906,0.914,0.923,0.931,0.939,0.947,0.954,0.961,0.967,0.973,0.979,0.983,0.988,0.991,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.51,-0.63,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.994,-0.99,-0.985,-0.979,-0.971,-0.963,-0.954,-0.944,-0.933,-0.921,-0.908,-0.895,-0.881,-0.866,-0.85,-0.834,-0.818,-0.801,-0.783,-0.765,-0.746,-0.727,-0.708,-0.688,-0.668,-0.648,-0.63,-0.607,-0.59,-0.57,-0.54,-0.52,-0.5,-0.48,-0.46,-0.44,-0.419,-0.4,-0.38,-0.357,-0.337,-0.317,-0.298,-0.279,-0.26,-0.241,-0.223,-0.206,-0.189,-0.172,-0.157,-0.141,-0.126,-0.112,-0.099,-0.086,-0.074,-0.063,-0.053,-0.043,-0.034,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7,-7.001,-7.001,-7,-6.999,-6.997,-6.992,-6.986,-6.978,-6.966,-6.952,-6.934,-6.91,-6.89,-6.86,-6.82,-6.78,-6.73,-6.68,-6.62,-6.56,-6.48,-6.4,-6.32,-6.22,-6.11,-6,-5.88,-5.76,-5.63,-5.51,-5.38,-5.25,-5.11,-4.98,-4.84,-4.7,-4.56,-4.41,-4.27,-4.13,-3.98,-3.83,-3.67,-3.52,-3.37,-3.21,-3.05,-2.9,-2.74,-2.58,-2.42,-2.26,-2.09,-1.93,-1.77,-1.6,-1.44,-1.27,-1.11,-0.94,-0.77,-0.61,-0.44,-0.27,-0.1,0.06,0.23,0.4,0.56,0.73,0.9,1.06,1.23,1.39,1.56,1.72,1.88,2.04,2.2,2.36,2.52,2.68,2.84,2.99,3.14,3.3,3.45,3.6,3.75,3.89,4.04,4.18,4.32,4.46,4.6,4.73,4.87,5,5.12,5.25,5.36,5.48,5.59,5.7,5.81,5.91,6.01,6.11,6.21,6.3,6.39,6.48,6.57,6.65,6.73,6.8,6.88,6.95,7.02,7.08,7.14,7.2,7.26,7.32,7.37,7.42,7.47,7.51,7.56,7.6,7.63,7.67,7.71,7.74,7.77,7.79,7.82,7.84,7.87,7.886,7.904,7.92,7.935,7.948,7.959,7.969,7.978,7.985,7.99,7.995,7.998,7.999,8,7.995,7.98,7.95,7.92,7.87,7.82,7.76,7.69,7.61,7.52,7.42,7.32,7.21,7.09,6.97,6.83,6.69,6.55,6.39,6.24,6.07,5.91,5.73,5.55,5.37,5.18,4.99,4.79,4.59,4.38,4.17,3.96,3.75,3.53,3.31,3.08,2.86,2.63,2.4,2.17,1.94,1.71,1.47,1.24,1,0.76,0.53,0.29,0.06,-0.18,-0.41,-0.65,-0.88,-1.11,-1.34,-1.57,-1.8,-2.02,-2.24,-2.46,-2.68,-2.89,-3.1,-3.31,-3.52,-3.72,-3.91,-4.1,-4.29,-4.48,-4.65,-4.83,-5,-5.16,-5.32,-5.47,-5.62,-5.75,-5.89,-6.02,-6.14,-6.25,-6.36,-6.46,-6.54,-6.63,-6.71,-6.77,-6.83,-6.88,-6.92,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.997,1.99,1.978,1.96,1.94,1.91,1.88,1.85,1.82,1.78,1.73,1.69,1.64,1.59,1.54,1.48,1.43,1.37,1.31,1.25,1.19,1.12,1.06,1,0.94,0.88,0.81,0.75,0.69,0.63,0.57,0.52,0.46,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.05,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.38,0.44,0.5,0.56,0.63,0.7,0.77,0.85,0.93,1,1.08,1.16,1.24,1.33,1.41,1.49,1.57,1.65,1.74,1.82,1.9,1.97,2.05,2.13,2.2,2.27,2.34,2.41,2.47,2.54,2.59,2.65,2.7,2.75,2.8,2.84,2.87,2.91,2.93,2.96,2.976,2.989,2.997,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.76,2.71,2.65,2.59,2.53,2.46,2.39,2.32,2.24,2.17,2.09,2.01,1.93,1.85,1.76,1.68,1.59,1.51,1.43,1.34,1.26,1.17,1.09,1.01,0.93,0.86,0.78,0.71,0.64,0.57,0.5,0.44,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_BODY_ANGLE_Z=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.989,9.96,9.9,9.83,9.74,9.63,9.5,9.35,9.19,9,8.81,8.6,8.37,8.13,7.88,7.61,7.34,7.05,6.75,6.44,6.12,5.8,5.46,5.12,4.77,4.41,4.06,3.69,3.32,2.95,2.58,2.2,1.82,1.44,1.06,0.68,0.3,-0.08,-0.45,-0.82,-1.2,-1.56,-1.92,-2.27,-2.62,-2.97,-3.3,-3.62,-3.94,-4.25,-4.55,-4.84,-5.11,-5.38,-5.63,-5.87,-6.1,-6.31,-6.5,-6.69,-6.85,-7,-7.13,-7.24,-7.33,-7.4,-7.46,-7.49,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.5,-7.501,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.501,-7.501,-7.5,-7.5,-7.501,-7.501,-7.501,-7.5,-7.501,-7.5,-7.501,-7.501,-7.501,-7.501,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.495,-7.476,-7.44,-7.4,-7.34,-7.28,-7.2,-7.11,-7.01,-6.9,-6.78,-6.65,-6.51,-6.36,-6.21,-6.04,-5.87,-5.68,-5.49,-5.29,-5.09,-4.88,-4.66,-4.44,-4.2,-3.97,-3.73,-3.48,-3.23,-2.97,-2.71,-2.45,-2.18,-1.91,-1.64,-1.36,-1.08,-0.8,-0.52,-0.23,0.06,0.35,0.63,0.92,1.21,1.5,1.79,2.08,2.37,2.65,2.94,3.22,3.5,3.78,4.06,4.33,4.6,4.87,5.13,5.38,5.64,5.89,6.14,6.38,6.61,6.84,7.07,7.28,7.49,7.7,7.89,8.09,8.27,8.44,8.61,8.77,8.92,9.06,9.19,9.32,9.43,9.54,9.63,9.72,9.79,9.85,9.91,9.95,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_ACC=0
PARAM_BOOTS=0
PARAM_MANTLE_L=-10
PARAM_MANTLE_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.996,-9.991,-9.984,-9.975,-9.965,-9.953,-9.939,-9.924,-9.907,-9.889,-9.87,-9.849,-9.83,-9.81,-9.78,-9.76,-9.73,-9.71,-9.68,-9.65,-9.63,-9.6,-9.57,-9.55,-9.52,-9.49,-9.46,-9.44,-9.41,-9.38,-9.36,-9.33,-9.31,-9.29,-9.26,-9.24,-9.221,-9.202,-9.184,-9.167,-9.152,-9.138,-9.126,-9.116,-9.107,-9.1,-9.095,-9.092,-9.091,-9.091,-9.092,-9.093,-9.094,-9.096,-9.098,-9.1,-9.103,-9.106,-9.11,-9.114,-9.118,-9.122,-9.127,-9.132,-9.137,-9.143,-9.149,-9.155,-9.162,-9.168,-9.175,-9.183,-9.19,-9.198,-9.206,-9.214,-9.222,-9.231,-9.24,-9.248,-9.258,-9.267,-9.276,-9.286,-9.296,-9.306,-9.316,-9.326,-9.337,-9.347,-9.358,-9.369,-9.379,-9.39,-9.401,-9.412,-9.424,-9.435,-9.446,-9.458,-9.469,-9.48,-9.492,-9.504,-9.515,-9.527,-9.538,-9.55,-9.561,-9.573,-9.585,-9.596,-9.608,-9.619,-9.63,-9.642,-9.653,-9.664,-9.675,-9.687,-9.697,-9.708,-9.719,-9.73,-9.74,-9.751,-9.761,-9.772,-9.782,-9.791,-9.801,-9.811,-9.82,-9.83,-9.839,-9.848,-9.856,-9.865,-9.873,-9.882,-9.889,-9.897,-9.905,-9.912,-9.919,-9.926,-9.932,-9.938,-9.944,-9.95,-9.956,-9.961,-9.966,-9.97,-9.974,-9.978,-9.982,-9.985,-9.988,-9.991,-9.993,-9.995,-9.997,-9.998,-9.999,-10
PARAM_ARM_L_A_01=4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=-8
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=-10
PARAM_ARM_L_B_01=4
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=4
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=-4,-4,-4,-4,-4,-3.999,-3.999,-3.998,-3.998,-3.997,-3.996,-3.995,-3.993,-3.991,-3.989,-3.986,-3.984,-3.98,-3.977,-3.973,-3.968,-3.963,-3.958,-3.951,-3.945,-3.937,-3.929,-3.92,-3.911,-3.9,-3.84,-3.69,-3.47,-3.19,-2.85,-2.48,-2.09,-1.68,-1.27,-0.89,-0.54,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.71,-0.87,-1.04,-1.23,-1.42,-1.62,-1.82,-2.03,-2.23,-2.44,-2.63,-2.83,-3.02,-3.2,-3.36,-3.52,-3.65,-3.77,-3.87,-3.94,-3.98,-4,-3.999,-3.997,-3.994,-3.989,-3.983,-3.976,-3.968,-3.958,-3.947,-3.935,-3.921,-3.907,-3.891,-3.875,-3.857,-3.838,-3.818,-3.8,-3.78,-3.75,-3.73,-3.7,-3.68,-3.65,-3.62,-3.6,-3.57,-3.54,-3.51,-3.47,-3.44,-3.41,-3.38,-3.34,-3.31,-3.27,-3.23,-3.2,-3.16,-3.12,-3.08,-3.04,-3,-2.96,-2.92,-2.88,-2.84,-2.8,-2.76,-2.72,-2.67,-2.63,-2.59,-2.54,-2.5,-2.45,-2.41,-2.37,-2.32,-2.28,-2.23,-2.19,-2.14,-2.1,-2.05,-2.01,-1.96,-1.92,-1.87,-1.83,-1.78,-1.74,-1.69,-1.65,-1.6,-1.56,-1.51,-1.47,-1.43,-1.38,-1.34,-1.3,-1.25,-1.21,-1.17,-1.13,-1.09,-1.05,-1.01,-0.97,-0.93,-0.89,-0.85,-0.82,-0.78,-0.74,-0.71,-0.67,-0.64,-0.61,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.22,-0.2,-0.175,-0.156,-0.138,-0.121,-0.104,-0.09,-0.076,-0.063,-0.051,-0.041,-0.031,-0.023,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_sqb_X=-7,-6.993,-6.972,-6.94,-6.89,-6.83,-6.76,-6.67,-6.58,-6.47,-6.35,-6.22,-6.09,-5.94,-5.78,-5.62,-5.44,-5.26,-5.06,-4.87,-4.66,-4.45,-4.23,-4.01,-3.77,-3.54,-3.3,-3.06,-2.81,-2.56,-2.31,-2.05,-1.79,-1.53,-1.28,-1.01,-0.75,-0.49,-0.23,0.03,0.29,0.55,0.8,1.06,1.3,1.55,1.79,2.03,2.26,2.48,2.7,2.91,3.12,3.32,3.51,3.7,3.87,4.04,4.2,4.34,4.48,4.6,4.72,4.82,4.91,4.99,5.05,5.1,5.14,5.16,5.172,5.164,5.14,5.11,5.06,4.99,4.92,4.83,4.74,4.63,4.52,4.39,4.26,4.13,3.98,3.83,3.68,3.51,3.35,3.18,3.02,2.84,2.67,2.5,2.33,2.16,1.99,1.82,1.66,1.5,1.34,1.19,1.05,0.91,0.78,0.65,0.54,0.43,0.34,0.25,0.18,0.12,0.07,0.03,0.01,0,0.05,0.19,0.41,0.71,1.08,1.51,2,2.52,3.09,3.68,4.32,4.95,5.6,6.25,6.88,7.51,8.14,8.72,9.28,9.8,10.28,10.7,11.08,11.4,11.66,11.84,11.96,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.97,11.88,11.74,11.55,11.31,11.04,10.72,10.37,9.99,9.58,9.15,8.69,8.21,7.72,7.22,6.7,6.17,5.63,5.1,4.56,4.02,3.48,2.95,2.43,1.91,1.41,0.92,0.45,0,-0.45,-0.9,-1.32,-1.72,-2.1,-2.46,-2.8,-3.13,-3.44,-3.73,-4.01,-4.27,-4.52,-4.75,-4.97,-5.17,-5.35,-5.53,-5.69,-5.84,-5.98,-6.11,-6.23,-6.33,-6.43,-6.52,-6.6,-6.67,-6.73,-6.78,-6.83,-6.87,-6.9,-6.93,-6.95,-6.972,-6.985,-6.993,-6.998
PARAM_ANGLE_sqb_Y=0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.45,-0.56,-0.69,-0.83,-0.97,-1.13,-1.3,-1.48,-1.67,-1.86,-2.07,-2.28,-2.5,-2.73,-2.96,-3.2,-3.45,-3.69,-3.95,-4.21,-4.47,-4.74,-5.01,-5.29,-5.56,-5.84,-6.11,-6.4,-6.68,-6.96,-7.23,-7.51,-7.79,-8.06,-8.33,-8.6,-8.87,-9.13,-9.39,-9.64,-9.89,-10.13,-10.36,-10.59,-10.81,-11.03,-11.23,-11.43,-11.61,-11.79,-11.96,-12.11,-12.26,-12.39,-12.52,-12.62,-12.72,-12.8,-12.87,-12.93,-12.97,-12.99,-13,-12.998,-12.99,-12.977,-12.958,-12.93,-12.9,-12.85,-12.8,-12.74,-12.66,-12.57,-12.47,-12.36,-12.23,-12.09,-11.93,-11.76,-11.56,-11.35,-11.12,-10.87,-10.6,-10.3,-9.98,-9.64,-9.27,-8.88,-8.46,-8.01,-7.54,-7.02,-6.48,-5.91,-5.31,-4.67,-3.98,-3.26,-2.52,-1.72,-0.87,0,0.86,1.8,2.85,3.98,5.19,6.47,7.81,9.2,10.63,12.11,13.59,15.06,16.54,18.01,19.43,20.82,22.13,23.38,24.57,25.64,26.62,27.48,28.23,28.86,29.35,29.71,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.54,28.99,28.27,27.39,26.37,25.21,23.97,22.62,21.22,19.76,18.27,16.73,15.2,13.66,12.14,10.66,9.2,7.82,6.51,5.29,4.16,3.13,2.23,1.46,0.84,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_sqb_Z=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.16,-0.22,-0.28,-0.35,-0.43,-0.52,-0.61,-0.71,-0.81,-0.92,-1.03,-1.15,-1.28,-1.41,-1.54,-1.67,-1.81,-1.96,-2.1,-2.25,-2.4,-2.56,-2.71,-2.87,-3.02,-3.18,-3.34,-3.5,-3.66,-3.82,-3.98,-4.13,-4.29,-4.44,-4.6,-4.75,-4.9,-5.04,-5.19,-5.33,-5.46,-5.59,-5.72,-5.85,-5.97,-6.08,-6.19,-6.29,-6.39,-6.48,-6.57,-6.65,-6.72,-6.78,-6.84,-6.89,-6.93,-6.96,-6.98,-6.995,-7,-6.995,-6.98,-6.96,-6.92,-6.88,-6.83,-6.78,-6.72,-6.65,-6.57,-6.49,-6.4,-6.31,-6.22,-6.12,-6.02,-5.92,-5.81,-5.7,-5.59,-5.49,-5.38,-5.27,-5.16,-5.05,-4.95,-4.85,-4.75,-4.65,-4.56,-4.48,-4.39,-4.32,-4.25,-4.19,-4.13,-4.09,-4.05,-4.02,-4.006,-4,-4.04,-4.17,-4.38,-4.66,-5.02,-5.45,-5.93,-6.48,-7.06,-7.71,-8.37,-9.06,-9.78,-10.5,-11.22,-11.94,-12.63,-13.29,-13.94,-14.52,-15.07,-15.55,-15.98,-16.34,-16.62,-16.83,-16.96,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.93,-16.74,-16.43,-16.02,-15.52,-14.94,-14.29,-13.58,-12.82,-12.03,-11.2,-10.35,-9.48,-8.61,-7.74,-6.88,-6.04,-5.22,-4.43,-3.69,-3,-2.35,-1.77,-1.26,-0.83,-0.48,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_sqb=0
PARAM_EYE_L_FORM_80=0
PARAM_EYE_R_FORM_80=0
PARAM_EYE_01=0
PARAM_SQBL_SMILE_DISPLAY=0
PARAM_SQBL_SLEEP_DISPLAY=0
PARAM_TAIL_02=0
PARAM_TAIL=0
PARAM_TAIL_03=0
PARAM_EAR01=0
PARAM_EAR01_R=0
PARAM_EAR01_L=0
PARAM_EAR02=0
PARAM_EAR_R_01=1
PARAM_EAR_R_02=0
PARAM_SQB_HEAD=0
PARAM_SQB_R_HAND=0
PARAM_SQB_L_HAND=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.11,0.134,0.154,0.172,0.186,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.03,0.036,0.044,0.052,0.06,0.068,0.077,0.086,0.094,0.103,0.112,0.121,0.129,0.138,0.146,0.153,0.161,0.168,0.174,0.18,0.185,0.189,0.193,0.196,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.181,0.172,0.161,0.148,0.136,0.122,0.109,0.095,0.081,0.068,0.055,0.044,0.033,0.024,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_80=1
VISIBLE:PARTS_01_ARM_R_D_80=1
VISIBLE:PARTS_01_ARM_R_E_80=0
VISIBLE:PARTS_01_TAIL_800=1
VISIBLE:PARTS_01_EAR_800=1
VISIBLE:PARTS_01_FACE_800=1
VISIBLE:PARTS_01_EYE_BALL_800=1
VISIBLE:PARTS_01_MOUTH_800=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG_800=1