# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.02,0.05,0.054,0.01,-0.1,-0.3,-0.59,-1,-1.8,-2.87,-4.14,-5.56,-7.04,-8.52,-9.97,-11.35,-12.62,-13.74,-14.66,-15.38,-15.84,-16,-15.74,-15.05,-14.04,-12.8,-11.42,-9.98,-8.52,-7.1,-5.77,-4.58,-3.59,-2.81,-2.3,-2.13,-2.33,-2.89,-3.75,-4.88,-6.18,-7.64,-9.14,-10.68,-12.2,-13.67,-15.01,-16.23,-17.26,-18.07,-18.67,-19,-19.22,-19.41,-19.57,-19.7,-19.8,-19.87,-19.93,-19.97,-19.99,-20.008,-20.014,-20.014,-20.011,-20.006,-20.002,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.35,5.62,3.01,-0.26,-3.9,-7.76,-11.57,-15.15,-18.34,-21.04,-23.11,-24.45,-25,-25.16,-25.31,-25.46,-25.61,-25.75,-25.89,-26.02,-26.15,-26.28,-26.4,-26.52,-26.64,-26.75,-26.86,-26.97,-27.07,-27.17,-27.27,-27.36,-27.45,-27.54,-27.62,-27.71,-27.78,-27.86,-27.93,-28,-28.07,-28.13,-28.19,-28.25,-28.31,-28.36,-28.41,-28.46,-28.51,-28.55,-28.59,-28.63,-28.67,-28.71,-28.74,-28.77,-28.8,-28.82,-28.85,-28.87,-28.89,-28.908,-28.925,-28.94,-28.953,-28.964,-28.974,-28.982,-28.989,-28.994,-28.997,-28.999,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.74,2.05,0.98,-0.37,-1.86,-3.47,-5.09,-6.58,-7.92,-8.99,-9.68,-9.94,-9.74,-9.2,-8.38,-7.36,-6.23,-5.02,-3.84,-2.74,-1.76,-0.94,-0.32,0.06,0.19,0.1,-0.14,-0.51,-0.98,-1.52,-2.12,-2.77,-3.42,-4.1,-4.75,-5.38,-5.99,-6.54,-7.03,-7.44,-7.77,-8,-8.18,-8.36,-8.52,-8.67,-8.81,-8.94,-9.06,-9.17,-9.27,-9.36,-9.45,-9.52,-9.59,-9.65,-9.71,-9.76,-9.8,-9.84,-9.87,-9.9,-9.92,-9.94,-9.956,-9.969,-9.979,-9.987,-9.992,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.49,0.52,0.54,0.564,0.578,0.587,0.59,0.58,0.55,0.51,0.46,0.41,0.35,0.29,0.24,0.18,0.14,0.1,0.07,0.047,0.04,0.047,0.066,0.1,0.13,0.18,0.23,0.28,0.33,0.38,0.43,0.47,0.51,0.54,0.57,0.583,0.59,0.592,0.594,0.596,0.597,0.598,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.24,-0.27,-0.28,-0.265,-0.22,-0.16,-0.08,0,0.09,0.18,0.27,0.34,0.41,0.46,0.49,0.5,0.504,0.507,0.511,0.514,0.518,0.521,0.524,0.527,0.53,0.533,0.536,0.539,0.541,0.544,0.546,0.549,0.551,0.553,0.555,0.557,0.559,0.561,0.563,0.564,0.566,0.568,0.569,0.571,0.572,0.573,0.575,0.576,0.577,0.578,0.579,0.58,0.581,0.582,0.583,0.584,0.584,0.585,0.586,0.586,0.587,0.587,0.588,0.588,0.588,0.589,0.589,0.589,0.589,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-3.48,-2.34,-0.93,0.54,1.88,2.99,3.72,4,3.75,3.08,2.04,0.73,-0.71,-2.28,-3.85,-5.3,-6.6,-7.64,-8.31,-8.56,-8.42,-8,-7.36,-6.53,-5.55,-4.48,-3.34,-2.19,-1.06,0.01,1,1.82,2.47,2.88,3.03,2.85,2.39,1.71,0.86,-0.1,-1.13,-2.19,-3.26,-4.29,-5.27,-6.15,-6.94,-7.59,-8.07,-8.45,-8.79,-9.07,-9.3,-9.5,-9.65,-9.77,-9.86,-9.92,-9.96,-9.99,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-4.19,-2.22,0.18,2.52,4.4,5.6,6,5.7,4.9,3.66,2.1,0.37,-1.5,-3.37,-5.1,-6.66,-7.9,-8.7,-9,-8.987,-8.95,-8.89,-8.8,-8.69,-8.57,-8.41,-8.24,-8.05,-7.84,-7.6,-7.35,-7.07,-6.77,-6.45,-6.11,-5.74,-5.32,-4.94,-4.59,-4.27,-4,-3.75,-3.54,-3.37,-3.23,-3.13,-3.06,-3.01,-3,-3.002,-3.008,-3.018,-3.031,-3.048,-3.068,-3.09,-3.12,-3.15,-3.18,-3.22,-3.26,-3.3,-3.34,-3.39,-3.44,-3.5,-3.56,-3.62,-3.68,-3.73,-3.77,-3.81,-3.85,-3.88,-3.91,-3.94,-3.956,-3.972,-3.985,-3.993,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-2.48,-1.34,0.07,1.54,2.88,3.99,4.72,5,4.86,4.47,3.88,3.13,2.3,1.4,0.51,-0.32,-1.07,-1.67,-2.05,-2.19,-1.93,-1.27,-0.36,0.71,1.84,2.96,4.05,5,5.81,6.4,6.73,6.96,7.16,7.36,7.53,7.7,7.86,8,8.14,8.27,8.38,8.49,8.59,8.69,8.78,8.86,8.93,9,9.07,9.13,9.19,9.25,9.31,9.36,9.41,9.46,9.5,9.55,9.59,9.62,9.66,9.69,9.72,9.75,9.78,9.81,9.83,9.85,9.873,9.891,9.908,9.923,9.936,9.948,9.959,9.968,9.976,9.983,9.988,9.993,9.996,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0,0.05,0.16,0.3,0.44,0.57,0.67,0.74,0.77,0.67,0.41,0.08,-0.26,-0.52,-0.62,-0.58,-0.49,-0.35,-0.2,-0.03,0.12,0.25,0.35,0.41,0.43,0.416,0.38,0.32,0.25,0.17,0.08,-0.01,-0.09,-0.16,-0.22,-0.26,-0.27,-0.262,-0.243,-0.21,-0.18,-0.14,-0.1,-0.05,-0.01,0.02,0.06,0.09,0.11,0.125,0.13,0.128,0.124,0.117,0.109,0.099,0.089,0.078,0.067,0.055,0.044,0.034,0.025,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_BUST=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_KAZARI=0
PARAM_KAZARI_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=3,3,3,3,3,3,3,3,3.59,5.02,6.77,8.47,9.84,10.71,11,10.42,8.87,6.53,3.61,0.37,-3.08,-6.46,-9.61,-12.41,-14.76,-16.52,-17.62,-18,-17.96,-17.85,-17.69,-17.49,-17.27,-17.03,-16.8,-16.58,-16.39,-16.22,-16.1,-16.03,-16,-16.05,-16.18,-16.39,-16.65,-16.94,-17.27,-17.61,-17.95,-18.3,-18.63,-18.95,-19.24,-19.49,-19.7,-19.86,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_B_02=10,10,10,10,10,10,10,10,10,10.74,12.52,14.71,16.84,18.55,19.63,20,19.34,17.57,14.92,11.59,7.9,3.98,0.14,-3.46,-6.64,-9.31,-11.32,-12.57,-13,-12.88,-12.56,-12.06,-11.44,-10.75,-10,-9.25,-8.56,-7.94,-7.44,-7.12,-7,-7.06,-7.23,-7.49,-7.81,-8.18,-8.58,-9.01,-9.44,-9.88,-10.29,-10.69,-11.05,-11.37,-11.63,-11.83,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_B_03=8,8,8,8,8,8,8,8,8,7.19,5.22,2.82,0.48,-1.4,-2.6,-3,-2.95,-2.82,-2.59,-2.28,-1.88,-1.38,-0.81,-0.17,0.54,1.32,2.16,3.06,4,5.09,6.06,6.98,7.81,8.53,9.18,9.73,10.18,10.54,10.79,10.95,11,10.92,10.72,10.41,10.03,9.59,9.1,8.59,8.07,7.54,7.05,6.58,6.14,5.76,5.45,5.21,5.05,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_B_01=3,3,3,3,3,3,3,3,3.59,5.02,6.77,8.47,9.84,10.71,11,10.81,10.3,9.5,8.47,7.28,5.95,4.56,3.15,1.77,0.43,-0.83,-1.98,-3,-4.1,-5.01,-5.77,-6.39,-6.87,-7.24,-7.52,-7.71,-7.85,-7.93,-7.98,-7.995,-8,-7.89,-7.58,-7.12,-6.54,-5.88,-5.15,-4.38,-3.61,-2.82,-2.07,-1.36,-0.71,-0.14,0.33,0.69,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=10,10,10,10,10,10,10,10,10,10.74,12.52,14.71,16.84,18.55,19.63,20,19.65,18.7,17.25,15.41,13.31,11.02,8.7,6.42,4.26,2.27,0.54,-0.9,-2,-2.98,-3.78,-4.43,-4.94,-5.32,-5.6,-5.8,-5.91,-5.98,-6,-6.003,-6,-5.92,-5.72,-5.41,-5.03,-4.59,-4.1,-3.59,-3.07,-2.54,-2.05,-1.58,-1.14,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=8,8,8,8,8,8,8,8,8,7.34,5.73,3.76,1.85,0.31,-0.67,-1,-0.58,0.54,2.24,4.35,6.7,9.19,11.64,13.93,15.95,17.65,18.93,19.73,20,19.84,19.41,18.75,17.92,17,16,15,14.08,13.25,12.59,12.16,12,12.06,12.23,12.49,12.82,13.21,13.63,14.09,14.55,15.04,15.51,15.97,16.41,16.83,17.2,17.52,17.79,18,18.18,18.35,18.51,18.66,18.79,18.92,19.04,19.15,19.25,19.34,19.43,19.5,19.57,19.64,19.69,19.74,19.79,19.82,19.86,19.89,19.91,19.93,19.951,19.965,19.976,19.985,19.991,19.995,19.998,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=-4
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-20
PARAM_ARM_L_E_02=-9
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-15
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_R_F_04=0
PARAM_ARM_L_F_05=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=0
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-1,-0.996,-1.002,-1.04,-1.11,-1.23,-1.42,-1.67,-2,-2.46,-2.95,-3.5,-4.05,-4.6,-5.14,-5.64,-6.08,-6.46,-6.75,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_SKETCH=0