# Live2D Animator Motion Data
$fps=30

$fadein=250

$fadeout=1000

$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,5.45,7.83,9.47,10,8.39,5.82,3.41,1.68,1,1.014,1.05,1.11,1.18,1.27,1.37,1.48,1.6,1.72,1.86,2,2.17,2.32,2.45,2.56,2.65,2.73,2.8,2.86,2.9,2.94,2.97,2.985,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0,0,0,0,0,-4.99,-14.01,-19,-15.91,-8.4,0.77,9.71,16.89,21.46,23,22.14,19.83,16.5,12.54,8.46,4.5,1.17,-1.14,-2,-1.79,-1.24,-0.45,0.54,1.63,2.78,3.93,5.06,6.11,7.06,7.84,8.46,8.86,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z=-7,-7,-7,-7,-7,-7,-4.58,-0.61,2.11,3,2.26,1.02,-0.23,-1.29,-2,-2.69,-3.33,-3.91,-4.46,-4.96,-5.42,-5.84,-6.2,-6.52,-6.78,-7,-7.22,-7.39,-7.53,-7.65,-7.75,-7.82,-7.88,-7.92,-7.95,-7.97,-7.987,-7.995,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.12,0.12,0.12,0.12,0.12,0.12,0.07,-0.03,-0.08,-0.08,-0.078,-0.073,-0.064,-0.05,-0.032,-0.01,0.02,0.06,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.229,0.227,0.223,0.218,0.213,0.208,0.203,0.198,0.193,0.189,0.185,0.182,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_BALL_Y=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.22,0.05,0.21,0.16,0.05,-0.09,-0.22,-0.33,-0.4,-0.42,-0.401,-0.35,-0.28,-0.19,-0.1,-0.01,0.06,0.11,0.13,0.12,0.09,0.06,0.01,-0.04,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.374,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,6.21,8.19,9.56,10,8.33,5.61,3.01,1.01,0,-0.44,-0.85,-1.26,-1.65,-2.01,-2.37,-2.7,-3.01,-3.3,-3.56,-3.79,-4,-4.21,-4.37,-4.51,-4.63,-4.72,-4.8,-4.86,-4.91,-4.94,-4.97,-4.982,-4.993,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2,-5.6,-7.6,-6.31,-3.16,0.68,4.43,7.44,9.35,10,9.35,7.59,5.06,2.05,-1.05,-4.06,-6.59,-8.35,-9,-8.94,-8.78,-8.54,-8.24,-7.9,-7.54,-7.19,-6.87,-6.58,-6.34,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,3.25,5.25,7.12,8.47,9,8.37,6.78,4.68,2.42,0.29,-1.56,-3,-4.6,-5.88,-6.88,-7.63,-8.17,-8.54,-8.78,-8.92,-8.98,-9,-8.96,-8.85,-8.69,-8.48,-8.25,-8,-7.75,-7.52,-7.31,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.14,-0.37,-0.58,-0.73,-0.79,-0.67,-0.39,-0.04,0.3,0.57,0.74,0.8,0.75,0.6,0.39,0.15,-0.11,-0.35,-0.56,-0.71,-0.76,-0.743,-0.7,-0.63,-0.54,-0.44,-0.34,-0.24,-0.14,-0.06,0.01,0.07,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_RIBBON_BUST=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_KAZARI=0
PARAM_KAZARI_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=11
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=11
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=8
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=-18,-18,-18,-18,-18,-18,-18.36,-18.93,-19.46,-19.85,-20,-18.05,-13.3,-7,-0.7,4.05,6,5.52,4.23,2.36,0.14,-2.14,-4.36,-6.23,-7.52,-8,-7.994,-7.977,-7.95,-7.92,-7.88,-7.84,-7.8,-7.77,-7.74,-7.71,-7.694,-7.688,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69
PARAM_ARM_L_C_02=-2,-2,-2,-2,-2,-2,-3.61,-6.18,-8.59,-10.32,-11,-8.72,-3.18,3.59,10.19,15.49,18.86,20,19.55,18.38,16.69,14.75,12.74,10.87,9.26,8.04,7.27,7,7.03,7.11,7.22,7.35,7.48,7.61,7.74,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_C_03=-12,-12,-12,-12,-12,-12,-12.6,-14.06,-16,-17.94,-19.4,-20,-17.9,-12.79,-6,0.79,5.9,8,7.41,5.85,3.58,0.89,-1.89,-4.58,-6.85,-8.41,-9,-8.9,-8.63,-8.23,-7.73,-7.17,-6.57,-5.99,-5.45,-4.96,-4.56,-4.25,-4.07,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_01=-15,-15,-15,-15,-15,-15,-15.72,-16.86,-17.93,-18.7,-19,-16.59,-10.76,-3,4.76,10.59,13,12.41,10.85,8.58,5.89,3.11,0.42,-1.85,-3.41,-4,-3.98,-3.93,-3.84,-3.74,-3.62,-3.5,-3.38,-3.26,-3.16,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_02=6,6,6,6,6,6,5.02,2.65,-0.5,-3.65,-6.02,-7,-6.32,-4.68,-2.5,-0.32,1.32,2,1.24,-0.79,-3.72,-7.2,-10.8,-14.28,-17.21,-19.24,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_03=-12,-12,-12,-12,-12,-12,-11.91,-11.58,-10.84,-9.58,-7.71,-5,-1.69,1.64,4.84,7.52,9.31,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.78,-9.21,-8.45,-7.55,-6.62,-5.71,-4.84,-4.11,-3.52,-3.14,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=-4
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-4
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-20
PARAM_ARM_L_E_02=-9
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-15
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_R_F_04=0
PARAM_ARM_L_F_05=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=1
PARAM_LEG_L=1,1,1,1,1,1,1.26,1.74,2,2,2,2,2,2,2,2,2.07,2.25,2.52,2.84,3.16,3.48,3.75,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=3,3,3,3,3,3,4.05,5.95,7,6.71,5.99,5.12,4.27,3.58,3.15,3,3.14,3.51,4.04,4.67,5.33,5.96,6.49,6.86,7,6.986,6.95,6.9,6.83,6.76,6.68,6.6,6.53,6.46,6.39,6.34,6.3,6.27,6.263,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.26
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.08,0.22,0.3,0.294,0.274,0.24,0.2,0.14,0.07,0,-0.1,-0.18,-0.26,-0.33,-0.39,-0.44,-0.47,-0.49,-0.5,-0.498,-0.493,-0.486,-0.477,-0.467,-0.457,-0.446,-0.436,-0.426,-0.418,-0.411,-0.405,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.18,-0.52,-0.7,-0.61,-0.4,-0.14,0.12,0.33,0.46,0.5,0.47,0.39,0.27,0.12,-0.02,-0.17,-0.29,-0.37,-0.4,-0.394,-0.378,-0.35,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.115,-0.104,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.03,0.07,0.1,0.101,0.101,0.097,0.088,0.072,0.05,0.02,-0.03,-0.1,-0.17,-0.25,-0.32,-0.39,-0.45,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0