# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_L_C02_DISPLAY=200
$fadeout:PARAM_HAND_L_C02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON_BUST=0
PARAM_RIBBON_BODY=0
PARAM_SKIRT=0
PARAM_KAZARI=0
PARAM_KAZARI_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-13,-12.998,-12.993,-12.985,-12.975,-12.961,-12.946,-12.927,-12.907,-12.88,-12.86,-12.84,-12.81,-12.78,-12.75,-12.72,-12.69,-12.66,-12.62,-12.59,-12.55,-12.52,-12.49,-12.45,-12.42,-12.39,-12.35,-12.32,-12.29,-12.26,-12.23,-12.2,-12.18,-12.15,-12.13,-12.1,-12.08,-12.065,-12.049,-12.034,-12.022,-12.013,-12.006,-12.001,-12,-12.001,-12.006,-12.013,-12.022,-12.034,-12.048,-12.064,-12.082,-12.102,-12.12,-12.15,-12.17,-12.2,-12.22,-12.25,-12.28,-12.31,-12.34,-12.37,-12.4,-12.43,-12.46,-12.5,-12.53,-12.56,-12.59,-12.62,-12.65,-12.68,-12.71,-12.74,-12.77,-12.79,-12.82,-12.84,-12.87,-12.89,-12.908,-12.926,-12.942,-12.957,-12.97,-12.98,-12.989,-12.995,-12.999
PARAM_ARM_L_A_02=0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.77,0.82,0.87,0.92,0.97,1.02,1.06,1.11,1.15,1.2,1.24,1.27,1.31,1.34,1.37,1.4,1.43,1.45,1.467,1.481,1.491,1.498,1.5,1.498,1.491,1.481,1.467,1.449,1.43,1.4,1.38,1.35,1.32,1.28,1.24,1.21,1.17,1.12,1.08,1.04,0.99,0.94,0.9,0.85,0.8,0.76,0.71,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.09,0.06,0.045,0.03,0.017,0.008,0.002
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-13,-12.998,-12.993,-12.985,-12.975,-12.961,-12.946,-12.927,-12.907,-12.88,-12.86,-12.84,-12.81,-12.78,-12.75,-12.72,-12.69,-12.66,-12.62,-12.59,-12.55,-12.52,-12.49,-12.45,-12.42,-12.39,-12.35,-12.32,-12.29,-12.26,-12.23,-12.2,-12.18,-12.15,-12.13,-12.1,-12.08,-12.065,-12.049,-12.034,-12.022,-12.013,-12.006,-12.001,-12,-12.001,-12.006,-12.013,-12.022,-12.034,-12.048,-12.064,-12.082,-12.102,-12.12,-12.15,-12.17,-12.2,-12.22,-12.25,-12.28,-12.31,-12.34,-12.37,-12.4,-12.43,-12.46,-12.5,-12.53,-12.56,-12.59,-12.62,-12.65,-12.68,-12.71,-12.74,-12.77,-12.79,-12.82,-12.84,-12.87,-12.89,-12.908,-12.926,-12.942,-12.957,-12.97,-12.98,-12.989,-12.995,-12.999
PARAM_ARM_R_A_02=0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.77,0.82,0.87,0.92,0.97,1.02,1.06,1.11,1.15,1.2,1.24,1.27,1.31,1.34,1.37,1.4,1.43,1.45,1.467,1.481,1.491,1.498,1.5,1.498,1.491,1.481,1.467,1.449,1.43,1.4,1.38,1.35,1.32,1.28,1.24,1.21,1.17,1.12,1.08,1.04,0.99,0.94,0.9,0.85,0.8,0.76,0.71,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.09,0.06,0.045,0.03,0.017,0.008,0.002
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=3
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=8
PARAM_ARM_R_B_01=3
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5,6.5,6.503,6.503,6.5,6.5,6.503,6.503,6.5,6.503,6.5,6.503,6.5,6.503,6.503,6.503,6.503,6.503,6.503,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.503,6.503,6.503,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.5,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_R_C_01=-15
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=-12
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=-4,-3.999,-3.994,-3.987,-3.977,-3.964,-3.949,-3.931,-3.911,-3.89,-3.86,-3.84,-3.81,-3.77,-3.74,-3.7,-3.67,-3.63,-3.58,-3.54,-3.5,-3.45,-3.4,-3.35,-3.3,-3.25,-3.19,-3.14,-3.08,-3.02,-2.96,-2.91,-2.85,-2.78,-2.72,-2.66,-2.6,-2.53,-2.47,-2.4,-2.34,-2.27,-2.21,-2.14,-2.07,-2.01,-1.94,-1.88,-1.81,-1.74,-1.68,-1.61,-1.55,-1.49,-1.42,-1.36,-1.3,-1.23,-1.17,-1.11,-1.05,-1,-0.94,-0.88,-0.83,-0.77,-0.72,-0.67,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.25,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.065,-0.048,-0.034,-0.022,-0.012,-0.005,-0.001
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-4,-3.999,-3.994,-3.987,-3.977,-3.964,-3.949,-3.931,-3.911,-3.89,-3.86,-3.84,-3.81,-3.77,-3.74,-3.7,-3.67,-3.63,-3.58,-3.54,-3.5,-3.45,-3.4,-3.35,-3.3,-3.25,-3.19,-3.14,-3.08,-3.02,-2.96,-2.91,-2.85,-2.78,-2.72,-2.66,-2.6,-2.53,-2.47,-2.4,-2.34,-2.27,-2.21,-2.14,-2.07,-2.01,-1.94,-1.88,-1.81,-1.74,-1.68,-1.61,-1.55,-1.49,-1.42,-1.36,-1.3,-1.23,-1.17,-1.11,-1.05,-1,-0.94,-0.88,-0.83,-0.77,-0.72,-0.67,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.25,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.065,-0.048,-0.034,-0.022,-0.012,-0.005,-0.001
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-20
PARAM_ARM_L_E_02=-9
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-15
PARAM_ARM_R_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_R_F_04=0
PARAM_ARM_L_F_05=0
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_L_C02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0