# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CHAIN_FORM=200
$fadeout:PARAM_CHAIN_FORM=200
$fadein:PARAM_HAND_L_E_00_DISPLAY=200
$fadeout:PARAM_HAND_L_E_00_DISPLAY=200
$fadein:PARAM_HAND_L_E_01_DISPLAY=200
$fadeout:PARAM_HAND_L_E_01_DISPLAY=200
PARAM_ANGLE_X=-20,-20,-20,-20,-20,-20,-19.982,-19.93,-19.85,-19.75,-19.63,-19.49,-19.34,-19.18,-19.02,-18.86,-18.71,-18.56,-18.42,-18.3,-18.2,-18.11,-18.05,-18.01,-18,-18.03,-18.13,-18.28,-18.49,-18.74,-19.03,-19.36,-19.72,-20.12,-20.53,-20.96,-21.4,-21.87,-22.33,-22.8,-23.28,-23.75,-24.22,-24.67,-25.12,-25.54,-25.95,-26.34,-26.69,-27.03,-27.33,-27.59,-27.82,-28,-28.17,-28.32,-28.45,-28.56,-28.66,-28.74,-28.81,-28.87,-28.91,-28.95,-28.98,-29,-29.013,-29.022,-29.026,-29.027,-29.024,-29.02,-29.015,-29.01,-29.005,-29.001,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Y=-22,-22,-22,-22,-22,-22,-21.996,-21.986,-21.969,-21.95,-21.92,-21.89,-21.86,-21.82,-21.79,-21.75,-21.71,-21.67,-21.64,-21.61,-21.58,-21.55,-21.533,-21.518,-21.506,-21.495,-21.484,-21.474,-21.465,-21.457,-21.449,-21.442,-21.436,-21.43,-21.425,-21.42,-21.416,-21.412,-21.408,-21.405,-21.403,-21.4,-21.398,-21.396,-21.395,-21.394,-21.393,-21.392,-21.391,-21.391,-21.391,-21.39,-21.39,-21.391,-21.393,-21.398,-21.405,-21.414,-21.427,-21.443,-21.463,-21.49,-21.51,-21.55,-21.59,-21.63,-21.67,-21.71,-21.74,-21.78,-21.81,-21.84,-21.87,-21.89,-21.91,-21.929,-21.942,-21.951,-21.957,-21.959,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96,-21.96
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-5.95,-5.8,-5.58,-5.29,-4.95,-4.56,-4.15,-3.72,-3.28,-2.83,-2.4,-1.97,-1.57,-1.2,-0.86,-0.57,-0.33,-0.15,-0.04,0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1.01,-1.28,-1.57,-1.88,-2.21,-2.55,-2.91,-3.27,-3.64,-4.02,-4.39,-4.77,-5.14,-5.51,-5.87,-6.23,-6.57,-6.9,-7.22,-7.51,-7.79,-8.05,-8.28,-8.5,-8.7,-8.89,-9.07,-9.23,-9.38,-9.51,-9.64,-9.75,-9.85,-9.94,-10.02,-10.1,-10.16,-10.22,-10.26,-10.31,-10.34,-10.37,-10.39,-10.412,-10.426,-10.437,-10.444,-10.449,-10.452,-10.453,-10.453,-10.453,-10.453,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45,-10.45
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.468,-0.466,-0.464,-0.461,-0.457,-0.453,-0.449,-0.445,-0.441,-0.437,-0.433,-0.429,-0.426,-0.424,-0.422,-0.42,-0.42,-0.42,-0.421,-0.423,-0.425,-0.428,-0.431,-0.435,-0.439,-0.444,-0.449,-0.455,-0.461,-0.467,-0.474,-0.48,-0.488,-0.495,-0.503,-0.511,-0.519,-0.527,-0.535,-0.544,-0.552,-0.561,-0.569,-0.578,-0.586,-0.595,-0.603,-0.611,-0.619,-0.627,-0.635,-0.642,-0.65,-0.656,-0.663,-0.669,-0.675,-0.681,-0.686,-0.691,-0.695,-0.699,-0.702,-0.705,-0.707,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.498,-0.496,-0.494,-0.492,-0.49,-0.487,-0.485,-0.483,-0.48,-0.478,-0.476,-0.474,-0.472,-0.471,-0.47,-0.47,-0.471,-0.472,-0.475,-0.479,-0.484,-0.49,-0.497,-0.505,-0.514,-0.523,-0.533,-0.544,-0.556,-0.568,-0.58,-0.594,-0.608,-0.622,-0.636,-0.651,-0.665,-0.681,-0.696,-0.712,-0.727,-0.743,-0.758,-0.774,-0.789,-0.805,-0.819,-0.834,-0.848,-0.862,-0.876,-0.89,-0.902,-0.914,-0.926,-0.937,-0.947,-0.956,-0.965,-0.973,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.493,0.499,0.496,0.486,0.469,0.45,0.42,0.39,0.35,0.31,0.26,0.21,0.16,0.11,0.05,0,-0.06,-0.12,-0.18,-0.24,-0.3,-0.35,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.71,-0.73,-0.751,-0.769,-0.785,-0.8,-0.814,-0.826,-0.838,-0.849,-0.859,-0.868,-0.876,-0.883,-0.89,-0.896,-0.901,-0.906,-0.91,-0.914,-0.917,-0.919,-0.922,-0.923,-0.925,-0.926,-0.927,-0.928,-0.928,-0.929,-0.929,-0.929,-0.929,-0.928,-0.928,-0.928,-0.928,-0.928,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.95,-0.83,-0.65,-0.42,-0.15,0.14,0.45,0.76,1.08,1.38,1.66,1.92,2.15,2.34,2.48,2.58,2.61,2.58,2.48,2.33,2.12,1.87,1.56,1.22,0.84,0.43,-0.02,-0.48,-0.96,-1.54,-2.11,-2.66,-3.21,-3.73,-4.23,-4.71,-5.15,-5.56,-5.94,-6.27,-6.57,-6.81,-7.01,-7.19,-7.37,-7.53,-7.68,-7.82,-7.95,-8.07,-8.18,-8.28,-8.37,-8.46,-8.53,-8.6,-8.67,-8.72,-8.77,-8.82,-8.85,-8.88,-8.91,-8.94,-8.955,-8.97,-8.982,-8.99,-8.996,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.019,0.07,0.16,0.27,0.41,0.56,0.72,0.9,1.09,1.28,1.47,1.66,1.85,2.04,2.21,2.37,2.52,2.66,2.77,2.86,2.93,2.98,2.993,2.982,2.95,2.9,2.83,2.75,2.65,2.54,2.43,2.3,2.16,2.02,1.87,1.72,1.57,1.42,1.27,1.13,0.99,0.86,0.74,0.63,0.53,0.44,0.37,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.01,-0.01,-0.03,-0.052,-0.068,-0.081,-0.091,-0.1,-0.107,-0.111,-0.115,-0.118,-0.119,-0.12,-0.12,-0.12,-0.119,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_BUST=0
PARAM_HAIR_RIBBON=0
PARAM_HAIR_RIBBON_02=0
PARAM_EAR=0
PARAM_LEG_RIBBON=0
PARAM_ARM=0
PARAM_CHAIN=0
PARAM_CHAIN_FORM=0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-6
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=10
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=14
PARAM_ARM_L_C_02=18
PARAM_ARM_L_C_03=-1.82
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=3
PARAM_ARM_L_D_01=-9,-9,-9,-9,-9,-9,-8.994,-8.976,-8.95,-8.91,-8.87,-8.82,-8.77,-8.73,-8.68,-8.63,-8.59,-8.55,-8.52,-8.506,-8.5,-8.503,-8.51,-8.522,-8.539,-8.56,-8.59,-8.62,-8.65,-8.68,-8.73,-8.77,-8.82,-8.86,-8.92,-8.97,-9.03,-9.09,-9.15,-9.21,-9.27,-9.34,-9.41,-9.47,-9.54,-9.61,-9.68,-9.75,-9.82,-9.89,-9.96,-10.03,-10.09,-10.16,-10.23,-10.29,-10.35,-10.41,-10.47,-10.53,-10.58,-10.64,-10.68,-10.73,-10.77,-10.82,-10.85,-10.88,-10.91,-10.94,-10.96,-10.978,-10.99,-10.997,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_D_02=-12,-12,-12,-12,-12,-12,-11.97,-11.9,-11.79,-11.65,-11.49,-11.31,-11.12,-10.93,-10.74,-10.57,-10.41,-10.27,-10.16,-10.07,-10.02,-10,-10.01,-10.04,-10.09,-10.16,-10.24,-10.34,-10.46,-10.59,-10.74,-10.9,-11.07,-11.26,-11.46,-11.67,-11.89,-12.11,-12.35,-12.59,-12.84,-13.1,-13.36,-13.62,-13.89,-14.17,-14.44,-14.72,-15,-15.28,-15.56,-15.83,-16.11,-16.38,-16.64,-16.9,-17.16,-17.41,-17.65,-17.89,-18.11,-18.33,-18.54,-18.74,-18.93,-19.1,-19.26,-19.41,-19.54,-19.66,-19.76,-19.84,-19.91,-19.96,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.15,0.55,1.17,1.94,2.83,3.8,4.83,5.86,6.91,7.9,8.85,9.71,10.48,11.11,11.59,11.89,12,11.986,11.94,11.87,11.78,11.66,11.52,11.36,11.17,10.96,10.74,10.5,10.23,9.96,9.66,9.36,9.04,8.71,8.37,8.02,7.66,7.29,6.93,6.55,6.16,5.78,5.39,5,4.61,4.22,3.84,3.45,3.07,2.71,2.34,1.98,1.63,1.29,0.96,0.64,0.34,0.04,-0.23,-0.5,-0.74,-0.96,-1.17,-1.36,-1.52,-1.66,-1.78,-1.87,-1.94,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_01=-9,-9,-9,-9,-9,-9,-8.994,-8.976,-8.95,-8.91,-8.87,-8.82,-8.77,-8.73,-8.68,-8.63,-8.59,-8.55,-8.52,-8.506,-8.5,-8.503,-8.51,-8.522,-8.539,-8.56,-8.59,-8.62,-8.65,-8.68,-8.73,-8.77,-8.82,-8.86,-8.92,-8.97,-9.03,-9.09,-9.15,-9.21,-9.27,-9.34,-9.41,-9.47,-9.54,-9.61,-9.68,-9.75,-9.82,-9.89,-9.96,-10.03,-10.09,-10.16,-10.23,-10.29,-10.35,-10.41,-10.47,-10.53,-10.58,-10.64,-10.68,-10.73,-10.77,-10.82,-10.85,-10.88,-10.91,-10.94,-10.96,-10.978,-10.99,-10.997,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_D_02=-15,-15,-15,-15,-15,-15,-14.97,-14.9,-14.79,-14.65,-14.49,-14.31,-14.12,-13.93,-13.74,-13.57,-13.41,-13.27,-13.16,-13.07,-13.02,-13,-13.007,-13.03,-13.06,-13.11,-13.17,-13.24,-13.32,-13.42,-13.52,-13.63,-13.75,-13.88,-14.02,-14.17,-14.32,-14.48,-14.65,-14.82,-14.99,-15.17,-15.35,-15.54,-15.73,-15.92,-16.11,-16.31,-16.5,-16.69,-16.89,-17.08,-17.27,-17.46,-17.65,-17.83,-18.01,-18.18,-18.35,-18.52,-18.68,-18.83,-18.98,-19.12,-19.25,-19.37,-19.48,-19.58,-19.68,-19.76,-19.83,-19.89,-19.94,-19.97,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,7.982,7.93,7.84,7.72,7.56,7.38,7.17,6.93,6.67,6.38,6.07,5.73,5.37,5,4.6,4.19,3.77,3.33,2.88,2.42,1.95,1.48,0.99,0.5,0,-0.5,-1,-1.5,-2,-2.5,-2.99,-3.48,-3.95,-4.42,-4.88,-5.33,-5.77,-6.19,-6.6,-7,-7.37,-7.73,-8.07,-8.38,-8.67,-8.93,-9.17,-9.38,-9.56,-9.72,-9.84,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_E_00_DISPLAY=1
PARAM_HAND_L_E_01_DISPLAY=0
PARAM_LEG_L=-5,-5,-5,-5,-5,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4.005,-4.019,-4.04,-4.07,-4.11,-4.15,-4.19,-4.24,-4.3,-4.35,-4.41,-4.46,-4.52,-4.58,-4.63,-4.69,-4.74,-4.79,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=-5,-5,-5,-5,-5,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4.005,-4.019,-4.04,-4.07,-4.11,-4.15,-4.19,-4.24,-4.3,-4.35,-4.41,-4.46,-4.52,-4.58,-4.63,-4.69,-4.74,-4.79,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0