# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM=200
$fadeout:PARAM_ARM=200
$fadein:PARAM_HAND_L_E_00_DISPLAY=200
$fadeout:PARAM_HAND_L_E_00_DISPLAY=200
$fadein:PARAM_HAND_L_E_01_DISPLAY=200
$fadeout:PARAM_HAND_L_E_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.012,0.04,0.1,0.17,0.25,0.34,0.45,0.56,0.67,0.78,0.89,1,1.11,1.21,1.3,1.38,1.46,1.53,1.6,1.65,1.71,1.75,1.79,1.83,1.86,1.89,1.92,1.938,1.955,1.97,1.981,1.99,1.996,1.999,2,1.987,1.95,1.89,1.82,1.73,1.63,1.52,1.4,1.27,1.15,1.02,0.89,0.76,0.64,0.52,0.41,0.31,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.94,-4.78,-4.54,-4.24,-3.9,-3.54,-3.19,-2.87,-2.58,-2.34,-2.15,-2.04,-2,-2.43,-3.51,-5,-6.8,-8.72,-10.7,-12.68,-14.48,-16.14,-17.52,-18.6,-19.63,-20.62,-21.58,-22.5,-23.34,-24.12,-24.81,-25.41,-25.92,-26.33,-26.65,-26.88,-27,-27.08,-27.16,-27.22,-27.28,-27.33,-27.37,-27.4,-27.43,-27.45,-27.468,-27.481,-27.49,-27.496,-27.499,-27.5,-27.501,-27.5,-27.5,-27.491,-27.47,-27.43,-27.38,-27.32,-27.26,-27.19,-27.12,-27.05,-26.97,-26.9,-26.83,-26.76,-26.7,-26.64,-26.59,-26.56,-26.53,-26.507,-26.5,-26.5,-26.5,-26.5,-26.5,-26.5,-26.5,-26.5,-26.5,-26.5,-26.5
PARAM_ANGLE_Z=0,0,0,0,0,0,0.05,0.18,0.37,0.61,0.87,1.14,1.42,1.68,1.93,2.16,2.35,2.5,2.59,2.62,2.604,2.55,2.46,2.33,2.18,2,1.8,1.58,1.33,1.07,0.79,0.5,0.2,-0.1,-0.41,-0.73,-1.03,-1.34,-1.65,-1.94,-2.23,-2.5,-2.76,-3,-3.22,-3.41,-3.57,-3.72,-3.84,-3.94,-4.02,-4.09,-4.14,-4.18,-4.21,-4.231,-4.243,-4.249,-4.251,-4.25,-4.248,-4.247,-4.245,-4.239,-4.23,-4.218,-4.204,-4.188,-4.171,-4.154,-4.135,-4.117,-4.099,-4.081,-4.065,-4.049,-4.035,-4.024,-4.014,-4.006,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.356,-0.343,-0.323,-0.3,-0.26,-0.23,-0.18,-0.14,-0.09,-0.04,0.02,0.07,0.12,0.18,0.23,0.28,0.32,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.015,0.05,0.1,0.17,0.24,0.31,0.38,0.44,0.5,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.83,0.85,0.88,0.894,0.911,0.926,0.939,0.951,0.961,0.97,0.977,0.983,0.988,0.992,0.995,0.997,0.999,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.85,-3.46,-2.86,-2.11,-1.27,-0.36,0.55,1.39,2.14,2.74,3.13,3.28,3.23,3.09,2.86,2.57,2.2,1.78,1.3,0.79,0.25,-0.31,-0.88,-1.47,-2.05,-2.62,-3.18,-3.72,-4.21,-4.68,-5.1,-5.46,-5.78,-6.03,-6.21,-6.33,-6.37,-6.366,-6.362,-6.354,-6.342,-6.326,-6.31,-6.28,-6.25,-6.22,-6.18,-6.13,-6.08,-6.03,-5.97,-5.91,-5.85,-5.79,-5.73,-5.68,-5.63,-5.58,-5.54,-5.49,-5.46,-5.42,-5.39,-5.36,-5.33,-5.31,-5.287,-5.272,-5.261,-5.255,-5.252,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25,-5.25
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.45,1.8,2.13,2.42,2.66,2.84,2.96,3,2.97,2.9,2.78,2.63,2.44,2.22,1.97,1.71,1.43,1.14,0.84,0.54,0.24,-0.06,-0.35,-0.63,-0.88,-1.12,-1.34,-1.53,-1.69,-1.83,-1.92,-1.98,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.77,-1.7,-1.64,-1.56,-1.48,-1.4,-1.32,-1.23,-1.14,-1.06,-0.97,-0.88,-0.79,-0.71,-0.62,-0.54,-0.47,-0.39,-0.32,-0.26,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_BUST=0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.743,0.724,0.69,0.65,0.6,0.54,0.48,0.41,0.33,0.25,0.18,0.09,0.01,-0.06,-0.14,-0.21,-0.28,-0.35,-0.4,-0.46,-0.5,-0.53,-0.56,-0.575,-0.58,-0.575,-0.561,-0.54,-0.51,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_RIBBON=0
PARAM_HAIR_RIBBON_02=0
PARAM_EAR=0
PARAM_LEG_RIBBON=0
PARAM_ARM=0
PARAM_CHAIN=0
PARAM_CHAIN_FORM=0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-6
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.98,2.91,2.8,2.66,2.48,2.29,2.08,1.87,1.64,1.42,1.2,0.99,0.8,0.64,0.5,0.38,0.28,0.19,0.11,0.05,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.193,-0.203,-0.21,-0.214,-0.216,-0.217,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.986,-2.94,-2.88,-2.79,-2.68,-2.54,-2.39,-2.23,-2.04,-1.85,-1.64,-1.42,-1.2,-0.97,-0.73,-0.5,-0.26,-0.02,0.21,0.44,0.67,0.88,1.09,1.29,1.47,1.64,1.79,1.92,2.03,2.12,2.19,2.23,2.246,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25
PARAM_ARM_L_B_03=-15,-15,-15,-15,-15,-15,-15.005,-15.02,-15.04,-15.08,-15.11,-15.16,-15.21,-15.26,-15.31,-15.37,-15.42,-15.48,-15.53,-15.58,-15.63,-15.67,-15.71,-15.74,-15.77,-15.788,-15.8,-15.804,-15.33,-14.47,-14,-14.39,-15.11,-15.5,-14.7,-13.26,-12.47,-12.79,-13.37,-13.7,-12.94,-11.56,-10.8,-11.14,-11.74,-12.08,-11.45,-10.31,-9.68,-9.99,-10.55,-10.86,-10.3,-9.3,-8.75,-9.03,-9.56,-9.85,-9.1,-7.75,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.22,0.3,0.39,0.48,0.57,0.67,0.76,0.85,0.94,1.01,1.09,1.15,1.2,1.24,1.26,1.268,1.265,1.255,1.239,1.22,1.19,1.16,1.12,1.08,1.04,0.99,0.94,0.89,0.83,0.78,0.72,0.66,0.61,0.55,0.49,0.44,0.38,0.33,0.28,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=-1,-1,-1,-1,-1,-1,-1.005,-1.018,-1.04,-1.07,-1.1,-1.14,-1.19,-1.23,-1.28,-1.33,-1.38,-1.43,-1.48,-1.53,-1.57,-1.61,-1.65,-1.68,-1.7,-1.71,-1.715,-1.703,-1.67,-1.61,-1.53,-1.43,-1.31,-1.18,-1.03,-0.88,-0.71,-0.53,-0.34,-0.14,0.05,0.26,0.46,0.67,0.87,1.07,1.27,1.46,1.65,1.82,1.99,2.15,2.3,2.43,2.55,2.65,2.74,2.81,2.86,2.89,2.897,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9
PARAM_ARM_R_B_03=8,8,8,8,8,8,8.03,8.13,8.28,8.47,8.7,8.96,9.23,9.52,9.81,10.11,10.4,10.68,10.95,11.2,11.43,11.62,11.78,11.9,11.97,12,11.986,11.95,11.88,11.79,11.69,11.56,11.41,11.25,11.08,10.89,10.69,10.48,10.27,10.05,9.83,9.6,9.37,9.15,8.93,8.71,8.5,8.29,8.1,7.91,7.74,7.58,7.43,7.31,7.19,7.1,7.02,6.96,6.93,6.919,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92,6.92
PARAM_ARM_L_C_01=14
PARAM_ARM_L_C_02=18
PARAM_ARM_L_C_03=-1.82
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-5
PARAM_ARM_R_C_03=3
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=-12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-9
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_E_00_DISPLAY=1
PARAM_HAND_L_E_01_DISPLAY=0
PARAM_LEG_L=6,6,6,6,6,6,5.98,5.93,5.85,5.75,5.63,5.51,5.4,5.29,5.19,5.11,5.05,5.01,5,5.01,5.04,5.09,5.15,5.22,5.31,5.41,5.52,5.63,5.75,5.87,6,6.13,6.25,6.37,6.48,6.59,6.69,6.78,6.85,6.91,6.96,6.99,7,7,6.998,6.996,6.993,6.99,6.987,6.983,6.979,6.975,6.971,6.967,6.963,6.959,6.956,6.953,6.95,6.948,6.946,6.945,6.945,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94
PARAM_LEG_R=6,6,6,6,6,6,5.98,5.93,5.85,5.75,5.63,5.51,5.4,5.29,5.19,5.11,5.05,5.01,5,5.01,5.04,5.09,5.15,5.22,5.31,5.41,5.52,5.63,5.75,5.87,6,6.13,6.25,6.37,6.48,6.59,6.69,6.78,6.85,6.91,6.96,6.99,7,7,6.998,6.996,6.993,6.99,6.987,6.983,6.979,6.975,6.971,6.967,6.963,6.959,6.956,6.953,6.95,6.948,6.946,6.945,6.945,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0