# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CHAIN_FORM=100
$fadeout:PARAM_CHAIN_FORM=100
$fadein:PARAM_HAND_L_E_00_DISPLAY=200
$fadeout:PARAM_HAND_L_E_00_DISPLAY=200
$fadein:PARAM_HAND_L_E_01_DISPLAY=200
$fadeout:PARAM_HAND_L_E_01_DISPLAY=200
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5.34,-6.06,-6.96,-7.9,-8.75,-9.46,-9.93,-10.11,-9.96,-9.55,-8.97,-8.3,-7.61,-6.97,-6.42,-6,-5.73,-5.64,-5.95,-6.77,-8.04,-9.64,-11.4,-13.32,-15.24,-17,-18.6,-19.87,-20.69,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Y=-19,-19,-19,-19,-19,-19,-19.38,-20.37,-21.8,-23.44,-25.14,-26.73,-28.08,-29.12,-29.77,-30,-29.21,-27.15,-24.16,-20.75,-17.21,-13.91,-11.09,-8.94,-7.58,-7.11,-7.56,-8.79,-10.63,-12.94,-15.5,-18.22,-20.89,-23.38,-25.59,-27.44,-28.83,-29.7,-30,-29.95,-29.81,-29.61,-29.34,-29.05,-28.74,-28.42,-28.13,-27.87,-27.66,-27.53,-27.47,-27.493,-27.54,-27.61,-27.69,-27.77,-27.84,-27.91,-27.96,-27.99,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-17,-17,-17,-17,-17,-17,-17,-17.33,-18.04,-18.93,-19.85,-20.69,-21.39,-21.85,-22.03,-21.23,-19.16,-16.16,-12.74,-9.18,-5.86,-3.03,-0.87,0.49,0.97,0.63,-0.26,-1.57,-3.18,-4.97,-6.84,-8.74,-10.58,-12.3,-13.85,-15.13,-16.15,-16.8,-17.03,-17.03,-17.03,-17.026,-17.026,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03,-17.03
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.205,0.217,0.236,0.26,0.28,0.298,0.316,0.329,0.337,0.34,0.334,0.318,0.29,0.27,0.24,0.21,0.19,0.174,0.164,0.16,0.17,0.19,0.23,0.26,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.377,0.372,0.365,0.355,0.343,0.328,0.311,0.292,0.27,0.24,0.21,0.18,0.16,0.14,0.121,0.107,0.098,0.092,0.09,0.104,0.14,0.19,0.24,0.3,0.36,0.41,0.46,0.5,0.52,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.05,-0.19,-0.39,-0.63,-0.87,-1.11,-1.31,-1.45,-1.5,-1.45,-1.31,-1.12,-0.89,-0.66,-0.45,-0.26,-0.12,-0.03,0,-0.16,-0.61,-1.28,-2.12,-3.07,-4.08,-5.09,-6.05,-6.93,-7.69,-8.3,-8.75,-9,-9.19,-9.31,-9.4,-9.46,-9.49,-9.511,-9.517,-9.515,-9.509,-9.503,-9.5,-9.483,-9.44,-9.37,-9.3,-9.22,-9.15,-9.09,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.09,-5.27,-5.5,-5.74,-5.96,-6.14,-6.26,-6.31,-5.94,-4.95,-3.54,-1.92,-0.24,1.33,2.67,3.69,4.34,4.57,4.38,3.86,3.09,2.13,1.06,-0.08,-1.19,-2.23,-3.16,-3.93,-4.51,-4.88,-5,-4.97,-4.88,-4.74,-4.56,-4.37,-4.16,-3.95,-3.75,-3.58,-3.44,-3.35,-3.32,-3.34,-3.39,-3.47,-3.56,-3.65,-3.74,-3.82,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=5.77,5.77,5.77,5.77,5.77,5.77,5.65,5.38,5.04,4.69,4.37,4.11,3.93,3.87,4.08,4.63,5.43,6.35,7.29,8.18,8.93,9.51,9.87,10,9.74,9.05,8.01,6.71,5.27,3.74,2.24,0.84,-0.4,-1.45,-2.23,-2.72,-2.89,-2.871,-2.82,-2.75,-2.66,-2.56,-2.45,-2.35,-2.25,-2.16,-2.09,-2.03,-2,-1.989,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_AHO=0
PARAM_BUST=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.27,-0.38,-0.48,-0.57,-0.63,-0.65,-0.61,-0.5,-0.35,-0.17,0.01,0.18,0.32,0.44,0.51,0.53,0.514,0.47,0.41,0.32,0.23,0.14,0.04,-0.05,-0.12,-0.19,-0.24,-0.27,-0.28,-0.271,-0.25,-0.22,-0.18,-0.14,-0.11,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_RIBBON=0
PARAM_HAIR_RIBBON_02=0
PARAM_EAR=0
PARAM_LEG_RIBBON=0
PARAM_ARM=0
PARAM_CHAIN=0
PARAM_CHAIN_FORM=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.483,-1.44,-1.37,-1.3,-1.22,-1.15,-1.09,-1.04,-1.01,-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-6
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=2
PARAM_ARM_L_B_02=4
PARAM_ARM_L_B_03=10
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=14,14,14,14,14,14,13.88,13.61,13.27,12.92,12.6,12.34,12.16,12.1,12.22,12.55,13.03,13.58,14.14,14.67,15.12,15.47,15.68,15.76,15.43,14.53,13.18,11.49,9.62,7.63,5.67,3.85,2.23,0.87,-0.15,-0.78,-1,-0.984,-0.94,-0.89,-0.83,-0.76,-0.69,-0.63,-0.58,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_C_02=18,18,18,18,18,18,18,18.07,18.21,18.38,18.57,18.73,18.87,18.97,19,18.66,17.75,16.45,14.96,13.42,11.97,10.74,9.8,9.21,9,9.08,9.29,9.62,10.02,10.47,10.94,11.41,11.84,12.23,12.55,12.8,12.95,13,12.93,12.75,12.49,12.19,11.88,11.59,11.35,11.16,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_C_03=-1.82,-1.817,-1.817,-1.817,-1.817,-1.82,-1.817,-1.817,-2.15,-2.87,-3.76,-4.69,-5.54,-6.25,-6.72,-6.89,-6.31,-4.79,-2.58,-0.07,2.54,4.98,7.06,8.65,9.65,10,9.69,8.86,7.61,6.05,4.32,2.49,0.68,-1,-2.5,-3.75,-4.69,-5.28,-5.48,-5.46,-5.39,-5.28,-5.17,-5.05,-4.94,-4.84,-4.77,-4.72,-4.706,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.59,-1.86,-3.45,-5.1,-6.61,-7.86,-8.69,-9,-8,-5.39,-1.61,2.71,7.2,11.38,14.95,17.68,19.39,20,19.86,19.49,18.92,18.22,17.43,16.6,15.79,15.02,14.35,13.78,13.36,13.09,13,13.07,13.25,13.51,13.81,14.12,14.41,14.65,14.84,14.96,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_C_02=1,1,1,1,1,1,1,0.61,-0.24,-1.3,-2.4,-3.41,-4.24,-4.79,-5,-4.14,-1.88,1.37,5.1,8.96,12.57,15.65,18,19.48,20,19.9,19.63,19.23,18.73,18.17,17.57,16.99,16.45,15.96,15.56,15.25,15.07,15,15.03,15.12,15.25,15.4,15.56,15.7,15.83,15.92,15.98,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_C_03=3,3,3,3,3,3,3,3,2.48,1.34,-0.07,-1.54,-2.88,-3.99,-4.72,-5,-4.14,-1.88,1.37,5.1,8.96,12.57,15.65,18,19.48,20,19.44,17.94,15.69,12.86,9.73,6.41,3.15,0.1,-2.6,-4.87,-6.57,-7.64,-8,-7.93,-7.75,-7.49,-7.19,-6.88,-6.59,-6.35,-6.16,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=-12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=-9
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_E_00_DISPLAY=1
PARAM_HAND_L_E_01_DISPLAY=0
PARAM_LEG_L=-4,-4,-4,-4,-4,-4,-3.87,-3.59,-3.23,-2.87,-2.53,-2.25,-2.07,-2,-2.03,-2.13,-2.28,-2.49,-2.74,-3.04,-3.39,-3.78,-4.2,-4.66,-5.14,-5.65,-6.18,-6.72,-7.28,-7.85,-8.42,-9,-9.48,-9.77,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.05,-0.21,-0.45,-0.76,-1.13,-1.55,-2.01,-2.5,-3,-3.5,-3.99,-4.45,-4.87,-5.24,-5.55,-5.79,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0