# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.002,0.006,0.009,0.008,0.001,-0.015,-0.04,-0.08,-0.14,-0.22,-0.32,-0.44,-0.58,-0.75,-0.94,-1.16,-1.41,-1.69,-2,-2.4,-2.85,-3.36,-3.91,-4.5,-5.13,-5.8,-6.49,-7.21,-7.96,-8.73,-9.5,-10.28,-11.08,-11.87,-12.66,-13.44,-14.22,-14.99,-15.74,-16.47,-17.17,-17.85,-18.51,-19.13,-19.71,-20.25,-20.75,-21.22,-21.63,-22,-22.37,-22.72,-23.05,-23.36,-23.65,-23.93,-24.2,-24.44,-24.68,-24.9,-25.1,-25.29,-25.47,-25.63,-25.78,-25.93,-26.06,-26.17,-26.28,-26.38,-26.47,-26.55,-26.62,-26.69,-26.74,-26.79,-26.84,-26.87,-26.9,-26.93,-26.95,-26.967,-26.98,-26.99,-26.996,-26.999,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Y=0,0,0,0,0,0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,13.89,13.56,13.03,12.3,11.41,10.35,9.15,7.81,6.37,4.81,3.18,1.44,-0.33,-2.15,-4.01,-5.9,-7.79,-9.65,-11.53,-13.35,-15.13,-16.86,-18.5,-20.09,-21.56,-22.94,-24.21,-25.34,-26.34,-27.19,-27.9,-28.45,-28.81,-29,-29.1,-29.19,-29.28,-29.36,-29.43,-29.5,-29.56,-29.62,-29.67,-29.72,-29.77,-29.81,-29.84,-29.87,-29.9,-29.92,-29.94,-29.96,-29.974,-29.986,-29.996,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.18,-0.38,-0.65,-0.97,-1.33,-1.73,-2.14,-2.59,-3.05,-3.5,-3.97,-4.43,-4.87,-5.3,-5.71,-6.09,-6.43,-6.74,-7,-7.26,-7.51,-7.74,-7.96,-8.16,-8.36,-8.55,-8.73,-8.9,-9.07,-9.23,-9.39,-9.54,-9.69,-9.84,-9.99,-10.14,-10.29,-10.43,-10.58,-10.74,-10.89,-11.05,-11.22,-11.39,-11.56,-11.75,-11.94,-12.14,-12.34,-12.56,-12.79,-13.03,-13.28,-13.53,-13.78,-14.02,-14.27,-14.52,-14.76,-15,-15.24,-15.47,-15.71,-15.93,-16.15,-16.37,-16.58,-16.78,-16.98,-17.17,-17.35,-17.53,-17.7,-17.85,-18,-18.14,-18.28,-18.4,-18.51,-18.61,-18.7,-18.78,-18.84,-18.9,-18.94,-18.97,-18.994,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.019,0.026,0.034,0.042,0.051,0.06,0.07,0.079,0.088,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.128,0.123,0.115,0.104,0.091,0.075,0.056,0.035,0.01,-0.01,-0.04,-0.07,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.58,-0.6,-0.622,-0.639,-0.653,-0.666,-0.677,-0.687,-0.695,-0.701,-0.706,-0.71,-0.714,-0.716,-0.718,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.009,-0.02,-0.032,-0.047,-0.063,-0.08,-0.098,-0.115,-0.132,-0.147,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.203,-0.213,-0.228,-0.248,-0.27,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.018,0.07,0.15,0.26,0.39,0.54,0.71,0.89,1.07,1.27,1.46,1.65,1.84,2.02,2.19,2.34,2.47,2.58,2.66,2.71,2.729,2.729,2.726,2.722,2.716,2.708,2.696,2.682,2.664,2.64,2.62,2.59,2.55,2.51,2.47,2.41,2.36,2.3,2.23,2.15,2.07,1.98,1.89,1.79,1.68,1.56,1.44,1.31,1.17,1.01,0.83,0.65,0.45,0.26,0.06,-0.14,-0.33,-0.53,-0.72,-0.9,-1.07,-1.23,-1.38,-1.52,-1.64,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.94,9.78,9.52,9.16,8.73,8.21,7.62,6.97,6.28,5.52,4.73,3.91,3.06,2.19,1.31,0.44,-0.44,-1.31,-2.16,-3,-3.8,-4.56,-5.29,-5.98,-6.61,-7.18,-7.68,-8.12,-8.49,-8.79,-9,-9.18,-9.35,-9.49,-9.61,-9.71,-9.79,-9.86,-9.92,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.994,2.975,2.94,2.9,2.85,2.79,2.72,2.64,2.56,2.47,2.37,2.26,2.15,2.04,1.92,1.79,1.66,1.53,1.4,1.26,1.13,0.99,0.85,0.71,0.58,0.44,0.3,0.17,0.03,-0.1,-0.22,-0.35,-0.47,-0.58,-0.7,-0.8,-0.91,-1,-1.09,-1.18,-1.27,-1.34,-1.41,-1.48,-1.54,-1.6,-1.65,-1.69,-1.74,-1.77,-1.81,-1.84,-1.87,-1.89,-1.91,-1.928,-1.944,-1.957,-1.968,-1.977,-1.984,-1.99,-1.994,-1.997,-1.999,-2,-2.001,-2.001,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=-0.01
PARAM_RING_LEAF=0
PARAM_EARRING=0
PARAM_MUF_FRONT=0
PARAM_MUF_TAB=0
PARAM_CAMISOLE=0
PARAM_BACK_RIBBON=0
PARAM_SKIRT=0
PARAM_MUF_L_UP=0
PARAM_MUF_R_UP=0
PARAM_ARM_L_A_01=0.5,0.5,0.5,0.5,0.5,0.5,0.513,0.55,0.61,0.68,0.76,0.86,0.96,1.07,1.18,1.29,1.4,1.51,1.61,1.7,1.79,1.86,1.92,1.96,1.99,2,1.981,1.92,1.83,1.71,1.56,1.38,1.17,0.94,0.7,0.44,0.16,-0.13,-0.42,-0.73,-1.04,-1.34,-1.65,-1.95,-2.26,-2.55,-2.83,-3.1,-3.36,-3.6,-3.83,-4.03,-4.21,-4.37,-4.5,-4.61,-4.69,-4.76,-4.82,-4.87,-4.92,-4.95,-4.97,-4.994,-5.008,-5.018,-5.024,-5.026,-5.027,-5.025,-5.021,-5.017,-5.012,-5.008,-5.004,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=2,2,2,2,2,2,2.004,2.017,2.035,2.06,2.09,2.12,2.15,2.19,2.23,2.26,2.3,2.34,2.37,2.4,2.43,2.45,2.472,2.487,2.497,2.5,2.488,2.45,2.39,2.32,2.22,2.11,1.98,1.84,1.69,1.52,1.35,1.17,0.98,0.79,0.59,0.4,0.2,0.01,-0.18,-0.37,-0.55,-0.72,-0.88,-1.04,-1.19,-1.32,-1.44,-1.54,-1.63,-1.71,-1.77,-1.82,-1.87,-1.9,-1.93,-1.96,-1.978,-1.993,-2.004,-2.011,-2.016,-2.018,-2.019,-2.017,-2.015,-2.012,-2.009,-2.005,-2.003,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.98,2.92,2.83,2.7,2.55,2.36,2.15,1.92,1.67,1.41,1.12,0.83,0.53,0.22,-0.09,-0.4,-0.71,-1.02,-1.33,-1.62,-1.91,-2.18,-2.44,-2.68,-2.9,-3.1,-3.28,-3.43,-3.56,-3.66,-3.74,-3.8,-3.85,-3.89,-3.93,-3.96,-3.98,-3.997,-4.01,-4.018,-4.023,-4.025,-4.024,-4.022,-4.019,-4.015,-4.011,-4.007,-4.003,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A_01=2
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-6
PARAM_ARM_L_B_02=6
PARAM_ARM_L_B_03=-14
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=3
PARAM_ARM_R_B_03=-14
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=3
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.985,-3.94,-3.87,-3.76,-3.64,-3.48,-3.31,-3.11,-2.89,-2.65,-2.38,-2.11,-1.81,-1.5,-1.18,-0.84,-0.5,-0.14,0.23,0.61,1,1.39,1.78,2.18,2.59,2.99,3.39,3.79,4.2,4.6,5,5.44,5.83,6.17,6.48,6.74,6.97,7.17,7.33,7.48,7.6,7.7,7.78,7.85,7.9,7.94,7.96,7.982,7.993,7.998,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.993,-1.97,-1.93,-1.88,-1.82,-1.74,-1.66,-1.55,-1.44,-1.32,-1.18,-1.04,-0.88,-0.71,-0.54,-0.36,-0.17,0.03,0.24,0.45,0.67,0.9,1.13,1.37,1.61,1.85,2.1,2.35,2.61,2.87,3.13,3.42,3.69,3.93,4.14,4.33,4.5,4.65,4.78,4.9,5,5.08,5.16,5.22,5.27,5.31,5.34,5.36,5.378,5.387,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.3,0.41,0.55,0.7,0.86,1.03,1.21,1.4,1.59,1.78,1.98,2.17,2.36,2.55,2.73,2.91,3.08,3.24,3.39,3.52,3.64,3.75,3.83,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_E_01=2
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-9
PARAM_ARM_R_E_01=1
PARAM_ARM_R_E_02=-4
PARAM_ARM_R_E_03=-3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-0.998,-0.985,-0.96,-0.94,-0.9,-0.87,-0.82,-0.77,-0.72,-0.67,-0.61,-0.55,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.08,0.15,0.22,0.28,0.34,0.4,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.84,0.87,0.89,0.908,0.925,0.94,0.954,0.965,0.975,0.983,0.989,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-1.013,-1.04,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.46,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.95,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0