# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,3.65,11.09,18.03,23.05,25,24.42,23,21.27,19.58,18.22,17.36,17.07,17.11,17.22,17.38,17.58,17.8,18.02,18.25,18.48,18.69,18.88,19.03,19.16,19.24,19.26,19.26,19.26,19.26,19.26,19.26,19.26,19.26,19.26,19.26,19.26,19.26,19.26
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.25,-2.42,0,2.42,4.25,5,4.4,2.94,1,-0.94,-2.4,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.012,0.032,0.046,0.05,0.049,0.046,0.042,0.037,0.031,0.025,0.019,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.005,0.013,0.018,0.02,-0.02,-0.07,-0.13,-0.16,-0.18,-0.177,-0.17,-0.161,-0.153,-0.146,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.79,-2.21,-3,-2.95,-2.82,-2.64,-2.42,-2.18,-1.94,-1.69,-1.46,-1.25,-1.07,-0.92,-0.78,-0.66,-0.56,-0.46,-0.38,-0.3,-0.24,-0.19,-0.14,-0.1,-0.07,-0.05,-0.032,-0.019,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-2.32,1.97,5.98,8.87,10,9.25,7.43,5.01,2.59,0.77,0.02,0.05,0.15,0.31,0.52,0.76,1.02,1.3,1.58,1.86,2.13,2.37,2.57,2.73,2.83,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.77,-1.24,-0.62,0,1.11,2.27,3.34,4.28,5.05,5.62,6,6.39,6.71,6.98,7.21,7.4,7.56,7.68,7.78,7.86,7.91,7.95,7.98,7.996,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0,0,0,0,0,0,-0.26,-0.74,-1,-0.997,-0.988,-0.971,-0.95,-0.91,-0.86,1,0.999,0.992,0.979,0.961,-0.3,-0.77,-0.74,-0.67,-0.57,-0.45,-0.32,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RING_LEAF=0
PARAM_EARRING=0
PARAM_MUF_FRONT=0
PARAM_MUF_TAB=0
PARAM_CAMISOLE=0
PARAM_BACK_RIBBON=0
PARAM_SKIRT=0
PARAM_MUF_L_UP=0
PARAM_MUF_R_UP=0
PARAM_ARM_L_A_01=2
PARAM_ARM_L_A_02=-2
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=2
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-6
PARAM_ARM_L_B_02=6
PARAM_ARM_L_B_03=-14
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=3
PARAM_ARM_R_B_03=-14
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=3
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=2,2,2,2,2,2,4.32,8.04,11.52,14.02,15,14.9,14.62,14.22,13.75,13.25,12.78,12.38,12.1,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_E_02=0,0,0,0,0,0,1.5,5.15,10,14.85,18.5,20,19.35,17.59,15.06,12.05,8.95,5.94,3.41,1.65,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_E_03=-9,-9,-9,-9,-9,-9,-8.04,-5.72,-2.88,-0.11,2.11,3.52,4,3.55,2.35,0.62,-1.44,-3.56,-5.62,-7.35,-8.55,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_E_01=1,1,1,1,1,1,4.4,9.83,14.91,18.57,20,19.52,18.23,16.36,14.14,11.86,9.64,7.77,6.48,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_E_02=-4,-4,-4,-4,-4,-4,-2.5,1.15,6,10.85,14.5,16,15.52,14.23,12.36,10.14,7.86,5.64,3.77,2.48,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_E_03=-3,-3,-3,-3,-3,-3,-2.12,0.03,2.65,5.2,7.26,8.56,9,8.59,7.48,5.88,3.98,2.02,0.12,-1.48,-2.59,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=1,1,1,1,1,1,1.26,1.74,2,1.97,1.89,1.75,1.55,1.31,1,0.69,0.45,0.25,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=5,5,5,5,5,5,5,5,5,5.1,5.37,5.78,6.3,6.88,7.5,8.12,8.7,9.22,9.63,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.05,0.05,0.2,0.35,0.45,0.5,0.39,0.22,0.06,-0.05,-0.1,-0.097,-0.087,-0.074,-0.058,-0.042,-0.026,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1