# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$tag:324=

$fadein:PARAM_MANTLE_L=500
$fadeout:PARAM_MANTLE_L=500
$fadein:PARAM_MANTLE_R=500
$fadeout:PARAM_MANTLE_R=500
$fadein:PARAM_MANTLE_B_L=200
$fadeout:PARAM_MANTLE_B_L=200
$fadein:PARAM_MANTLE_B_R=200
$fadeout:PARAM_MANTLE_B_R=200
$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_ARM_L_C_01=500
$fadeout:PARAM_ARM_L_C_01=500
$fadein:PARAM_ARM_L_C_02=500
$fadeout:PARAM_ARM_L_C_02=500
$fadein:PARAM_ARM_L_C_03=500
$fadeout:PARAM_ARM_L_C_03=500
$fadein:PARAM_ARM_R_C_01=500
$fadeout:PARAM_ARM_R_C_01=500
$fadein:PARAM_ARM_R_C_02=500
$fadeout:PARAM_ARM_R_C_02=500
$fadein:PARAM_ARM_R_C_03=500
$fadeout:PARAM_ARM_R_C_03=500
$fadein:PARAM_BOOK_X=500
$fadeout:PARAM_BOOK_X=500
$fadein:PARAM_BOOK_Y=500
$fadeout:PARAM_BOOK_Y=500
$fadein:PARAM_HAND_L_A00_DISPLAY=500
$fadeout:PARAM_HAND_L_A00_DISPLAY=500
$fadein:PARAM_HAND_L_A01_DISPLAY=500
$fadeout:PARAM_HAND_L_A01_DISPLAY=500
$fadein:PARAM_HAND_L_A02_DISPLAY=500
$fadeout:PARAM_HAND_L_A02_DISPLAY=500
$fadein:PARAM_HAND_R_A00_DISPLAY=500
$fadeout:PARAM_HAND_R_A00_DISPLAY=500
$fadein:PARAM_HAND_R_A01_DISPLAY=500
$fadeout:PARAM_HAND_R_A01_DISPLAY=500
$fadein:PARAM_HAND_R_B01_DISPLAY=500
$fadeout:PARAM_HAND_R_B01_DISPLAY=500
$fadein:PARAM_HAND_R_B02_DISPLAY=500
$fadeout:PARAM_HAND_R_B02_DISPLAY=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.81,-2.75,-2.68,-2.6,-2.51,-2.42,-2.31,-2.21,-2.09,-1.98,-1.85,-1.72,-1.59,-1.45,-1.31,-1.16,-1.02,-0.87,-0.71,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.68,0.83,0.97,1.12,1.26,1.4,1.54,1.67,1.8,1.92,2.04,2.16,2.26,2.36,2.46,2.55,2.63,2.7,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.995,2.981,2.96,2.92,2.88,2.83,2.77,2.71,2.64,2.56,2.47,2.38,2.28,2.17,2.06,1.95,1.83,1.71,1.58,1.45,1.31,1.18,1.04,0.9,0.75,0.61,0.46,0.32,0.17,0.02,-0.13,-0.28,-0.42,-0.57,-0.71,-0.86,-1,-1.14,-1.27,-1.41,-1.54,-1.66,-1.78,-1.9,-2.02,-2.12,-2.23,-2.33,-2.42,-2.51,-2.59,-2.66,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SIWA=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAT=0
PARAM_HEAD_RIBBON=0
PARAM_SKIRT=0
PARAM_MANTLE=0
PARAM_RIBON=0
PARAM_STAR=0
PARAM_BAG_BELT=0
PARAM_MANTLE_L=-3
PARAM_MANTLE_R=-3
PARAM_MANTLE_B_L=0
PARAM_MANTLE_B_R=0
PARAM_ARM_L_A_01=-6,-6,-5.999,-5.998,-5.997,-5.996,-5.994,-5.992,-5.989,-5.987,-5.984,-5.981,-5.977,-5.974,-5.97,-5.966,-5.962,-5.957,-5.953,-5.948,-5.944,-5.939,-5.934,-5.929,-5.924,-5.919,-5.914,-5.908,-5.903,-5.898,-5.893,-5.888,-5.883,-5.877,-5.872,-5.868,-5.863,-5.858,-5.853,-5.849,-5.844,-5.84,-5.836,-5.832,-5.828,-5.825,-5.821,-5.818,-5.815,-5.812,-5.81,-5.808,-5.806,-5.804,-5.803,-5.801,-5.801,-5.8,-5.8,-5.8,-5.801,-5.801,-5.803,-5.804,-5.806,-5.808,-5.81,-5.812,-5.815,-5.818,-5.821,-5.824,-5.828,-5.831,-5.835,-5.839,-5.843,-5.847,-5.852,-5.856,-5.861,-5.865,-5.87,-5.875,-5.88,-5.885,-5.889,-5.894,-5.899,-5.904,-5.909,-5.914,-5.919,-5.924,-5.929,-5.933,-5.938,-5.942,-5.947,-5.951,-5.955,-5.959,-5.963,-5.967,-5.971,-5.974,-5.978,-5.981,-5.984,-5.986,-5.989,-5.991,-5.993,-5.995,-5.996,-5.998,-5.999,-5.999,-6
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=0.5,0.5,0.502,0.504,0.507,0.511,0.515,0.521,0.526,0.533,0.54,0.548,0.556,0.565,0.574,0.584,0.594,0.604,0.615,0.626,0.638,0.649,0.661,0.673,0.686,0.698,0.711,0.723,0.736,0.749,0.761,0.774,0.786,0.799,0.811,0.823,0.835,0.847,0.859,0.87,0.881,0.892,0.902,0.912,0.922,0.931,0.94,0.948,0.956,0.963,0.97,0.976,0.981,0.986,0.99,0.994,0.996,0.998,1,1,1,0.998,0.996,0.994,0.99,0.986,0.981,0.976,0.97,0.963,0.956,0.948,0.94,0.931,0.922,0.912,0.902,0.892,0.881,0.87,0.859,0.848,0.836,0.824,0.812,0.8,0.787,0.775,0.762,0.75,0.738,0.725,0.713,0.7,0.688,0.676,0.664,0.652,0.641,0.63,0.619,0.608,0.598,0.588,0.578,0.569,0.56,0.552,0.544,0.537,0.53,0.524,0.519,0.514,0.51,0.506,0.504,0.502,0.5
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_BOOK_X=0
PARAM_BOOK_Y=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0