# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_T_TAIL_RIBBON=0
PARAM_HEAD_DRESS=0
PARAM_HAT_FEATHER=0
PARAM_BREAST=0
PARAM_NECKLACE=0
PARAM_SKIRT=0
PARAM_SKIRT_TASSEL=0
PARAM_SKIRT_RIBBON=0
PARAM_ARM_TASSEL=0
PARAM_MUF_FRILLS=0
PARAM_MUF_FRONT=0
PARAM_MUF_BACK=0
PARAM_LEG_TASSEL=0
PARAM_TASSEL=0
PARAM_MUF_L=0
PARAM_MUF_R=0
PARAM_ARM_R_A_CUFF=0
PARAM_ARM_L_A_CUFF=0
PARAM_ARM_L_A_01=-5.5,-5.5,-5.5,-5.499,-5.498,-5.498,-5.497,-5.495,-5.494,-5.493,-5.491,-5.489,-5.487,-5.485,-5.483,-5.481,-5.479,-5.476,-5.474,-5.472,-5.469,-5.466,-5.464,-5.461,-5.458,-5.456,-5.453,-5.45,-5.447,-5.444,-5.442,-5.439,-5.436,-5.434,-5.431,-5.428,-5.426,-5.424,-5.421,-5.419,-5.417,-5.415,-5.413,-5.411,-5.409,-5.407,-5.406,-5.405,-5.403,-5.402,-5.402,-5.401,-5.4,-5.4,-5.4,-5.4,-5.4,-5.401,-5.402,-5.403,-5.404,-5.405,-5.407,-5.408,-5.41,-5.412,-5.414,-5.416,-5.418,-5.42,-5.423,-5.425,-5.428,-5.43,-5.433,-5.436,-5.438,-5.441,-5.444,-5.447,-5.45,-5.452,-5.455,-5.458,-5.461,-5.464,-5.466,-5.469,-5.471,-5.474,-5.476,-5.479,-5.481,-5.483,-5.485,-5.487,-5.489,-5.491,-5.493,-5.494,-5.495,-5.497,-5.498,-5.498,-5.499,-5.5,-5.5
PARAM_ARM_L_A_02=3,3,3,3.001,3.002,3.002,3.003,3.005,3.006,3.007,3.009,3.011,3.013,3.015,3.017,3.019,3.021,3.023,3.026,3.028,3.031,3.033,3.036,3.039,3.041,3.044,3.047,3.05,3.052,3.055,3.058,3.061,3.063,3.066,3.068,3.071,3.073,3.076,3.078,3.08,3.082,3.085,3.086,3.088,3.09,3.092,3.093,3.095,3.096,3.097,3.098,3.099,3.099,3.1,3.1,3.1,3.1,3.1,3.099,3.098,3.097,3.096,3.095,3.093,3.092,3.09,3.088,3.086,3.084,3.082,3.079,3.077,3.074,3.072,3.069,3.066,3.063,3.06,3.058,3.055,3.052,3.049,3.046,3.043,3.04,3.037,3.035,3.032,3.029,3.027,3.024,3.022,3.019,3.017,3.015,3.013,3.011,3.009,3.008,3.006,3.005,3.003,3.002,3.002,3.001,3,3
PARAM_ARM_L_A_03=-2.5,-2.499,-2.499,-2.498,-2.496,-2.495,-2.493,-2.49,-2.488,-2.485,-2.482,-2.479,-2.475,-2.471,-2.467,-2.463,-2.458,-2.454,-2.449,-2.444,-2.44,-2.435,-2.429,-2.424,-2.419,-2.414,-2.408,-2.403,-2.398,-2.392,-2.387,-2.382,-2.377,-2.372,-2.367,-2.362,-2.357,-2.352,-2.347,-2.343,-2.338,-2.334,-2.33,-2.326,-2.323,-2.319,-2.316,-2.313,-2.311,-2.308,-2.306,-2.304,-2.303,-2.302,-2.301,-2.3,-2.3,-2.3,-2.301,-2.302,-2.304,-2.305,-2.308,-2.31,-2.313,-2.316,-2.32,-2.324,-2.328,-2.332,-2.337,-2.342,-2.347,-2.352,-2.357,-2.362,-2.368,-2.374,-2.379,-2.385,-2.391,-2.397,-2.403,-2.409,-2.414,-2.42,-2.426,-2.432,-2.437,-2.443,-2.448,-2.453,-2.458,-2.463,-2.467,-2.472,-2.476,-2.48,-2.483,-2.486,-2.489,-2.492,-2.494,-2.496,-2.498,-2.499,-2.499
PARAM_ARM_R_A_01=-5.5,-5.499,-5.499,-5.499,-5.498,-5.497,-5.496,-5.495,-5.494,-5.492,-5.49,-5.489,-5.487,-5.485,-5.483,-5.481,-5.478,-5.476,-5.474,-5.471,-5.469,-5.466,-5.463,-5.461,-5.458,-5.455,-5.452,-5.45,-5.447,-5.444,-5.441,-5.439,-5.436,-5.433,-5.431,-5.428,-5.426,-5.423,-5.421,-5.419,-5.417,-5.415,-5.413,-5.411,-5.409,-5.407,-5.406,-5.405,-5.403,-5.402,-5.402,-5.401,-5.4,-5.4,-5.4,-5.4,-5.4,-5.401,-5.402,-5.403,-5.404,-5.405,-5.406,-5.408,-5.41,-5.412,-5.414,-5.416,-5.418,-5.42,-5.423,-5.425,-5.428,-5.43,-5.433,-5.435,-5.438,-5.441,-5.444,-5.447,-5.449,-5.452,-5.455,-5.458,-5.46,-5.463,-5.466,-5.468,-5.471,-5.474,-5.476,-5.478,-5.481,-5.483,-5.485,-5.487,-5.489,-5.49,-5.492,-5.494,-5.495,-5.496,-5.497,-5.498,-5.499,-5.499,-5.499
PARAM_ARM_R_A_02=3,3,3,3.001,3.001,3.001,3.002,3.003,3.004,3.004,3.005,3.006,3.008,3.009,3.01,3.011,3.013,3.014,3.015,3.017,3.018,3.02,3.021,3.023,3.025,3.026,3.028,3.03,3.031,3.033,3.034,3.036,3.038,3.039,3.041,3.042,3.044,3.045,3.046,3.048,3.049,3.05,3.051,3.053,3.054,3.055,3.055,3.056,3.057,3.058,3.058,3.059,3.059,3.059,3.059,3.06,3.059,3.059,3.059,3.058,3.058,3.057,3.056,3.056,3.055,3.054,3.052,3.051,3.05,3.049,3.047,3.046,3.044,3.043,3.041,3.039,3.038,3.036,3.034,3.033,3.031,3.029,3.027,3.026,3.024,3.022,3.021,3.019,3.017,3.016,3.014,3.013,3.012,3.01,3.009,3.008,3.007,3.005,3.004,3.004,3.003,3.002,3.001,3.001,3.001,3,3
PARAM_ARM_R_A_03=-2.5,-2.499,-2.499,-2.498,-2.496,-2.495,-2.493,-2.49,-2.488,-2.485,-2.482,-2.479,-2.475,-2.471,-2.467,-2.463,-2.458,-2.454,-2.449,-2.444,-2.44,-2.435,-2.429,-2.424,-2.419,-2.414,-2.408,-2.403,-2.398,-2.392,-2.387,-2.382,-2.377,-2.372,-2.367,-2.362,-2.357,-2.352,-2.347,-2.343,-2.338,-2.334,-2.33,-2.326,-2.323,-2.319,-2.316,-2.313,-2.311,-2.308,-2.306,-2.304,-2.303,-2.302,-2.301,-2.3,-2.3,-2.3,-2.301,-2.302,-2.304,-2.305,-2.308,-2.31,-2.313,-2.316,-2.32,-2.324,-2.328,-2.332,-2.337,-2.342,-2.347,-2.352,-2.357,-2.362,-2.368,-2.374,-2.379,-2.385,-2.391,-2.397,-2.403,-2.409,-2.414,-2.42,-2.426,-2.432,-2.437,-2.443,-2.448,-2.453,-2.458,-2.463,-2.467,-2.472,-2.476,-2.48,-2.483,-2.486,-2.489,-2.492,-2.494,-2.496,-2.498,-2.499,-2.499
PARAM_ARM_L_B_01=-5,-5.001,-5.005,-5.012,-5.021,-5.033,-5.047,-5.063,-5.082,-5.1,-5.13,-5.15,-5.18,-5.21,-5.24,-5.28,-5.31,-5.35,-5.39,-5.43,-5.47,-5.52,-5.56,-5.61,-5.66,-5.71,-5.76,-5.81,-5.87,-5.92,-5.98,-6.04,-6.1,-6.15,-6.22,-6.28,-6.34,-6.4,-6.47,-6.53,-6.6,-6.66,-6.73,-6.8,-6.87,-6.93,-7,-7.07,-7.14,-7.21,-7.28,-7.35,-7.42,-7.49,-7.56,-7.63,-7.7,-7.77,-7.84,-7.91,-7.98,-8.05,-8.11,-8.18,-8.25,-8.32,-8.38,-8.45,-8.51,-8.58,-8.64,-8.7,-8.76,-8.82,-8.88,-8.94,-9,-9.06,-9.11,-9.17,-9.22,-9.27,-9.32,-9.37,-9.42,-9.46,-9.51,-9.55,-9.59,-9.63,-9.67,-9.7,-9.74,-9.77,-9.8,-9.83,-9.86,-9.88,-9.9,-9.922,-9.94,-9.955,-9.969,-9.98,-9.989,-9.995,-9.999
PARAM_ARM_L_B_02=-10,-9.998,-9.991,-9.981,-9.966,-9.947,-9.92,-9.9,-9.87,-9.83,-9.8,-9.76,-9.71,-9.66,-9.61,-9.56,-9.5,-9.44,-9.38,-9.31,-9.25,-9.18,-9.1,-9.03,-8.95,-8.87,-8.78,-8.7,-8.61,-8.53,-8.43,-8.34,-8.25,-8.15,-8.05,-7.96,-7.86,-7.75,-7.65,-7.55,-7.44,-7.34,-7.23,-7.12,-7.01,-6.9,-6.79,-6.68,-6.57,-6.46,-6.35,-6.24,-6.13,-6.01,-5.9,-5.79,-5.68,-5.57,-5.46,-5.35,-5.24,-5.13,-5.02,-4.91,-4.8,-4.69,-4.59,-4.48,-4.38,-4.28,-4.18,-4.08,-3.98,-3.88,-3.79,-3.69,-3.6,-3.51,-3.42,-3.34,-3.25,-3.17,-3.09,-3.01,-2.94,-2.86,-2.79,-2.72,-2.66,-2.59,-2.53,-2.47,-2.42,-2.37,-2.32,-2.27,-2.23,-2.19,-2.16,-2.13,-2.1,-2.07,-2.05,-2.032,-2.018,-2.008,-2.002
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-6,-6.001,-6.004,-6.01,-6.017,-6.026,-6.038,-6.051,-6.066,-6.083,-6.101,-6.122,-6.14,-6.17,-6.19,-6.22,-6.25,-6.28,-6.31,-6.34,-6.38,-6.41,-6.45,-6.49,-6.53,-6.57,-6.61,-6.65,-6.69,-6.74,-6.78,-6.83,-6.88,-6.92,-6.97,-7.02,-7.07,-7.12,-7.17,-7.23,-7.28,-7.33,-7.39,-7.44,-7.49,-7.55,-7.6,-7.66,-7.71,-7.77,-7.83,-7.88,-7.94,-7.99,-8.05,-8.1,-8.16,-8.22,-8.27,-8.33,-8.38,-8.44,-8.49,-8.55,-8.6,-8.65,-8.71,-8.76,-8.81,-8.86,-8.91,-8.96,-9.01,-9.06,-9.11,-9.15,-9.2,-9.24,-9.29,-9.33,-9.37,-9.42,-9.46,-9.49,-9.53,-9.57,-9.6,-9.64,-9.67,-9.7,-9.73,-9.76,-9.79,-9.82,-9.84,-9.86,-9.88,-9.904,-9.921,-9.937,-9.952,-9.964,-9.975,-9.984,-9.991,-9.996,-9.999
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.016,0.021,0.025,0.03,0.036,0.042,0.048,0.055,0.062,0.07,0.077,0.086,0.094,0.103,0.112,0.122,0.132,0.141,0.152,0.162,0.173,0.184,0.196,0.207,0.219,0.231,0.243,0.256,0.268,0.281,0.294,0.307,0.32,0.333,0.346,0.36,0.373,0.387,0.401,0.415,0.428,0.442,0.456,0.47,0.484,0.498,0.512,0.526,0.54,0.554,0.568,0.582,0.595,0.609,0.623,0.637,0.65,0.663,0.676,0.689,0.702,0.715,0.728,0.74,0.752,0.765,0.777,0.788,0.8,0.811,0.822,0.833,0.844,0.854,0.864,0.874,0.883,0.892,0.901,0.91,0.918,0.926,0.933,0.941,0.947,0.954,0.96,0.966,0.971,0.976,0.98,0.984,0.988,0.991,0.994,0.996,0.998,0.999,1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-8
PARAM_ARM_L_C_03=15
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=8
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0