# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.55,1.99,4.08,6.46,8.94,11.24,13.21,14.72,15.67,16,13.7,8.75,2.57,-3.85,-9.71,-14.57,-17.8,-19,-18.24,-16.26,-13.39,-10.12,-6.71,-3.54,-0.83,1.24,2.54,3,2.45,1.08,-0.77,-2.95,-5.2,-7.43,-9.53,-11.31,-12.74,-13.66,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.93,-5.74,-5.45,-5.05,-4.57,-4.01,-3.41,-2.75,-2.06,-1.35,-0.65,0.06,0.75,1.41,2.01,2.57,3.05,3.45,3.74,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.93,4.74,4.45,4.05,3.57,3.01,2.41,1.75,1.06,0.35,-0.35,-1.06,-1.75,-2.41,-3.01,-3.57,-4.05,-4.45,-4.74,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-9.48,-8.13,-6.18,-3.94,-1.62,0.54,2.39,3.8,4.69,5,4.52,3.31,1.67,-0.25,-2.24,-4.2,-6.06,-7.62,-8.88,-9.7,-10,-9.55,-8.42,-6.89,-5.1,-3.25,-1.41,0.32,1.78,2.96,3.72,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.45,1.62,3.31,5.25,7.26,9.13,10.74,11.96,12.73,13,11.82,9.27,6.09,2.79,-0.22,-2.72,-4.38,-5,-4.48,-3.13,-1.18,1.06,3.38,5.54,7.39,8.8,9.69,10,9.61,8.65,7.34,5.8,4.21,2.64,1.15,-0.1,-1.11,-1.76,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.55,-1.99,-4.08,-6.46,-8.94,-11.24,-13.21,-14.72,-15.67,-16,-14.75,-12.06,-8.71,-5.22,-2.04,0.59,2.35,3,2.66,1.75,0.45,-1.04,-2.58,-4.03,-5.26,-6.2,-6.79,-7,-6.65,-5.76,-4.56,-3.15,-1.69,-0.25,1.11,2.26,3.18,3.78,4,3.94,3.77,3.56,3.3,3.04,2.77,2.53,2.32,2.15,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-19.08,-17.1,-14.63,-12.06,-9.71,-7.77,-6.48,-6,-6.41,-7.5,-9.06,-10.85,-12.7,-14.43,-15.91,-17.04,-17.75,-18,-17.81,-17.33,-16.67,-15.88,-15.04,-14.19,-13.34,-12.59,-11.91,-11.38,-11,-10.68,-10.44,-10.28,-10.16,-10.08,-10.03,-10.01,-9.997,-9.995,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_01=0,0,0,0,0,0,0,0.41,1.5,3.06,4.85,6.7,8.43,9.91,11.04,11.75,12,11.02,8.89,6.24,3.49,0.98,-1.1,-2.48,-3,-2.62,-1.63,-0.2,1.44,3.14,4.73,6.08,7.12,7.77,8,7.71,6.99,6,4.85,3.66,2.48,1.36,0.43,-0.33,-0.82,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_B_02=0,0,0,0,0,0,0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-10.15,-8.31,-6.01,-3.63,-1.45,0.35,1.55,2,1.76,1.13,0.22,-0.83,-1.91,-2.92,-3.78,-4.44,-4.85,-5,-4.71,-3.99,-3,-1.85,-0.66,0.52,1.64,2.57,3.33,3.82,4,3.97,3.89,3.78,3.65,3.52,3.39,3.26,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-19.08,-17.1,-14.63,-12.06,-9.71,-7.77,-6.48,-6,-6.48,-7.74,-9.57,-11.65,-13.82,-15.84,-17.56,-18.88,-19.71,-20,-19.75,-19.11,-18.23,-17.18,-16.08,-14.97,-13.88,-12.92,-12.07,-11.42,-11,-10.67,-10.43,-10.27,-10.15,-10.07,-10.03,-10,-9.993,-9.994,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.26,-0.14,0.03,0.23,0.43,0.61,0.77,0.9,0.97,1,0.96,0.85,0.71,0.55,0.37,0.2,0.04,-0.09,-0.2,-0.27,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1