# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.88,5.56,5.08,4.47,3.8,3.09,2.39,1.74,1.16,0.67,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-4.99,-14.01,-19,-16.83,-12.16,-6.34,-0.28,5.24,9.82,12.86,14,13.07,10.73,7.56,3.86,0.01,-3.79,-7.38,-10.4,-12.84,-14.42,-15,-14.45,-13.06,-11.19,-8.99,-6.71,-4.46,-2.33,-0.53,0.91,1.85,2.19,2.05,1.66,1.1,0.44,-0.25,-0.91,-1.47,-1.86,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,1.94,5.11,7.29,8,7.67,6.78,5.44,3.77,1.95,0.01,-1.87,-3.58,-5,-6.28,-7.46,-8.49,-9.43,-10.26,-11.02,-11.68,-12.26,-12.77,-13.22,-13.6,-13.93,-14.21,-14.44,-14.63,-14.77,-14.87,-14.95,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.26,2.74,3,3.009,3.008,2.97,2.87,2.71,2.46,2.11,1.64,1,0.35,-0.3,-0.96,-1.61,-2.25,-2.87,-3.46,-4.02,-4.55,-5.04,-5.47,-5.86,-6.2,-6.48,-6.7,-6.86,-6.96,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99,-6.99
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.05,-2.95,-4,-1.5,2.51,6.25,8.95,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-6.59,-5.66,-4.42,-3.02,-1.58,-0.14,1.2,2.4,3.63,4.46,4.95,5.22,5.35,5.39,5.401,5.37,5.27,5.14,4.98,4.82,4.66,4.53,4.44,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2.53,3.47,4,3.82,3.34,2.61,1.71,0.7,-0.37,-1.42,-2.4,-3.26,-3.99,-4.54,-4.88,-5,-4.96,-4.85,-4.69,-4.49,-4.27,-4.03,-3.8,-3.58,-3.39,-3.22,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_HAIR_ACCESSORY=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-2.63,-7.37,-10,-8.68,-5.46,-1.53,2.3,5.38,7.34,8,7.28,5.72,3.78,1.76,-0.08,-1.61,-2.62,-3,-2.97,-2.87,-2.74,-2.58,-2.42,-2.26,-2.13,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_02=0,0,0,0,0,0,-1.05,-2.95,-4,-3.49,-2.23,-0.7,0.79,1.98,2.74,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.86,-1.49,-0.96,-0.33,0.33,0.96,1.49,1.86,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,0,0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.61,-9.76,-8.7,-7.6,-6.59,-5.76,-5.21,-5,-5.21,-5.76,-6.56,-7.51,-8.49,-9.44,-10.24,-10.79,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_B_01=0,0,0,0,0,0,-2.63,-7.37,-10,-8.68,-5.46,-1.53,2.3,5.38,7.34,8,7.28,5.72,3.78,1.76,-0.08,-1.61,-2.62,-3,-2.97,-2.87,-2.74,-2.58,-2.42,-2.26,-2.13,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_02=0,0,0,0,0,0,-1.05,-2.95,-4,-3.49,-2.23,-0.7,0.79,1.98,2.74,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.86,-1.49,-0.96,-0.33,0.33,0.96,1.49,1.86,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.48,-9.34,-7.93,-6.46,-5.12,-4.01,-3.28,-3,-3.24,-3.89,-4.82,-5.93,-7.07,-8.18,-9.11,-9.76,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0.53,1.47,2,1.86,1.49,0.91,0.18,-0.63,-1.5,-2.37,-3.18,-3.91,-4.49,-4.86,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.94,0.78,0.53,0.22,-0.13,-0.5,-0.87,-1.22,-1.53,-1.78,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.495,0.481,0.46,0.43,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.031,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0