{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "efbone01", 
          "bone": "f01_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f01"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "efbone02", 
          "bone": "f02_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f02"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "efbone01", 
          "bone": "f03_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f03"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "efbone02", 
          "bone": "f04_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f04"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }, 
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }, 
        {
          "trigger": 12, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "efbone01", 
          "bone": "f05_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "efbone02", 
          "bone": "f06_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f06"
    }, 
    {
      "movement_id_list": [
        "attackef00"
      ], 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_front", 
          "bone": "f07_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "attackef01"
      ], 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_front", 
          "bone": "f08_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f08", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }, 
        {
          "trigger": 18, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 19, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }, 
        {
          "trigger": 20, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 21, 
          "parent_bone": "efbone01", 
          "bone": "f09_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 22, 
          "parent_bone": "efbone02", 
          "bone": "f10_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "f10"
    }, 
    {
      "movement_id_list": [
        "efh"
      ], 
      "ef_list": [
        {
          "trigger": 23, 
          "parent_bone": "vfx_front", 
          "bone": "efh_0", 
          "name": "mini_402500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "efh", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "aura_rear", 
          "bone": "hosigoRear_0", 
          "name": "mini_402501_r_ef03.vfxb"
        }
      ], 
      "keyframe": "hosigoRear"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "aura_front", 
          "bone": "hosigoFront_0", 
          "name": "mini_402501_r_ef03.vfxb"
        }
      ], 
      "keyframe": "hosigoFront"
    }
  ]
}