{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_free_f", 
          "bone": "s05_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_snowman_f", 
          "bone": "s06_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_snowman_r", 
          "bone": "s07_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_snowman_f", 
          "bone": "s08_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_snowman_r", 
          "bone": "s09_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s09"
    }, 
    {
      "movement_id_list": [
        "hits"
      ], 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_front", 
          "bone": "s10_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s10", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitsb"
      ], 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_front", 
          "bone": "s11_0", 
          "name": "mini_140200_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s11", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_140200_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_140200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_140200_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_140200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_free_f", 
          "bone": "v05_0", 
          "name": "mini_140200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_crystal", 
          "bone": "v06_0", 
          "name": "mini_140200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "movement_id_list": [
        "effv"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "v07_0", 
          "name": "mini_140200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hitv"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "v08_0", 
          "name": "mini_140200_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "h05_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "h06_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_free_f", 
          "bone": "h07_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_free_r", 
          "bone": "h08_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "h09_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "h10_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_free_f", 
          "bone": "h11_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h11"
    }, 
    {
      "movement_id_list": [
        "hith"
      ], 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_front", 
          "bone": "h12_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h12", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "h13_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "h14_0", 
          "name": "mini_140200_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_body_r", 
          "bone": "shadowRear_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowRear"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 2, 
          "parent_bone": "vfx_body_f", 
          "bone": "shadowFront_0", 
          "name": "ef_shadow_item0.vfxb"
        }
      ], 
      "keyframe": "shadowFront"
    }
  ]
}