{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weapon_f", 
          "bone": "s05_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weapon_r", 
          "bone": "s06_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06"
    }, 
    {
      "movement_id_list": [
        "hits"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "s07_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effs"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "s08_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s08", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "app09_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "app10_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_free_f", 
          "bone": "app11_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_free_r", 
          "bone": "app12_0", 
          "name": "mini_102500_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_102500_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_102500_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_102500_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_102500_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weapon_f", 
          "bone": "v05_0", 
          "name": "mini_102500_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weapon_r", 
          "bone": "v06_0", 
          "name": "mini_102500_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "movement_id_list": [
        "hitv"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "v07_0", 
          "name": "mini_102500_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effv"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "v08_0", 
          "name": "mini_102500_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_102500_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_102500_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_102500_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_102500_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_weapon_f", 
          "bone": "h05_0", 
          "name": "mini_102500_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_weapon_r", 
          "bone": "h06_0", 
          "name": "mini_102500_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06"
    }, 
    {
      "movement_id_list": [
        "hith"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "h07_0", 
          "name": "mini_102500_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effh"
      ], 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_front", 
          "bone": "h08_0", 
          "name": "mini_102500_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h08", 
      "is_need_sd": false
    }
  ]
}