{
  "spark_gear_data": [
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "appearance_0", 
          "name": "ef_appearance_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "appearance_1", 
          "name": "ef_appearance_item0.vfxb"
        }
      ], 
      "keyframe": "appearance"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "dead_0", 
          "name": "ef_dead_item0.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "dead_1", 
          "name": "ef_dead_item0.vfxb"
        }
      ], 
      "keyframe": "dead"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attacks_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attacks_1", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacks"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attacksOut_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attacksOut_1", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "attacksOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_free_f", 
          "bone": "s05_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s05"
    }, 
    {
      "movement_id_list": [
        "effs"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "s06_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hits"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "s07_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "s07", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_free_r", 
          "bone": "m08_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_free_f", 
          "bone": "m09_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_meta", 
          "bone": "m10_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "m10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "app11_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "app12_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app12"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_free_f", 
          "bone": "app13_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app13"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_free_r", 
          "bone": "app14_0", 
          "name": "mini_111600_r_ef00.vfxb"
        }
      ], 
      "keyframe": "app14"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackv_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackv_1", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackv"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackvOut_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackvOut_1", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "attackvOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "v05_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v05"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "v06_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v06"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_free_f", 
          "bone": "v07_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v07"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 8, 
          "parent_bone": "vfx_free_r", 
          "bone": "v08_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v08"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 9, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "v09_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v09"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 10, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "v10_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v10"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 11, 
          "parent_bone": "vfx_free_f", 
          "bone": "v11_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v11"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 12, 
          "parent_bone": "vfx_free_r", 
          "bone": "v12_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v12"
    }, 
    {
      "movement_id_list": [
        "hitv"
      ], 
      "ef_list": [
        {
          "trigger": 13, 
          "parent_bone": "vfx_front", 
          "bone": "v13_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v13", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "effv"
      ], 
      "ef_list": [
        {
          "trigger": 14, 
          "parent_bone": "vfx_front", 
          "bone": "v14_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v14", 
      "is_need_sd": false
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 15, 
          "parent_bone": "vfx_bodyA_f", 
          "bone": "v15_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v15"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 16, 
          "parent_bone": "vfx_bodyA_r", 
          "bone": "v16_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v16"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 17, 
          "parent_bone": "vfx_free_f", 
          "bone": "v17_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v17"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 18, 
          "parent_bone": "vfx_free_r", 
          "bone": "v18_0", 
          "name": "mini_111600_r_ef01.vfxb"
        }
      ], 
      "keyframe": "v18"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 1, 
          "parent_bone": "vfx_rear", 
          "bone": "attackh_0", 
          "name": "mini_111600_r_ef02.vfxb"
        }, 
        {
          "trigger": 2, 
          "parent_bone": "vfx_front", 
          "bone": "attackh_1", 
          "name": "mini_111600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackh"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 3, 
          "parent_bone": "vfx_rear", 
          "bone": "attackhOut_0", 
          "name": "mini_111600_r_ef02.vfxb"
        }, 
        {
          "trigger": 4, 
          "parent_bone": "vfx_front", 
          "bone": "attackhOut_1", 
          "name": "mini_111600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "attackhOut"
    }, 
    {
      "is_need_sd": true, 
      "ef_list": [
        {
          "trigger": 5, 
          "parent_bone": "vfx_free_f", 
          "bone": "h05_0", 
          "name": "mini_111600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h05"
    }, 
    {
      "movement_id_list": [
        "effh"
      ], 
      "ef_list": [
        {
          "trigger": 6, 
          "parent_bone": "vfx_front", 
          "bone": "h06_0", 
          "name": "mini_111600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h06", 
      "is_need_sd": false
    }, 
    {
      "movement_id_list": [
        "hith"
      ], 
      "ef_list": [
        {
          "trigger": 7, 
          "parent_bone": "vfx_front", 
          "bone": "h07_0", 
          "name": "mini_111600_r_ef02.vfxb"
        }
      ], 
      "keyframe": "h07", 
      "is_need_sd": false
    }
  ]
}