# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JELLY_UP=500
$fadeout:PARAM_JELLY_UP=500
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=1,1,1,1,1,1,1,1.26,1.83,2.54,3.27,3.94,4.49,4.86,5,4.67,3.78,2.45,0.77,-1.1,-3.08,-5.04,-6.88,-8.52,-9.92,-10.99,-11.7,-12,-12.1,-12.2,-12.29,-12.37,-12.45,-12.51,-12.58,-12.63,-12.69,-12.73,-12.78,-12.81,-12.85,-12.87,-12.9,-12.92,-12.939,-12.954,-12.967,-12.977,-12.985,-12.99,-12.995,-12.997,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ACCESSORY=1
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.67,-0.96,-0.08,0.84,1.67,2.37,2.83,3,2.85,2.48,1.99,1.4,0.8,0.2,-0.37,-0.84,-1.23,-1.48,-1.57,-1.38,-0.98,-0.48,0.03,0.51,0.9,1.16,1.26,1.12,0.8,0.38,-0.05,-0.37,-0.5,-0.39,-0.12,0.21,0.53,0.78,0.94,1,0.84,0.58,0.39,0.3,0.25,0.21,0.17,0.14,0.11,0.09,0.07,0.049,0.035,0.023,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_JELLYFISH=0
PARAM_ZIP=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
PARAM_COLLAR_D_R=0
PARAM_JELLY_UP=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.02,0.07,0.13,0.19,0.25,0.3,0.33,0.34,0.329,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAR_D_DISPLAY=0
PARAM_HEM_L=0
PARAM_HEM_R=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-15
PARAM_ARM_L_A_02=-2
PARAM_ARM_L_A_03=5
PARAM_ARM_R_A_01=-13
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-7,-7,-7,-7,-7,-7,-6.9,-6.62,-6.22,-5.75,-5.25,-4.78,-4.38,-4.1,-4,-4.19,-4.68,-5.33,-6.1,-6.89,-7.68,-8.42,-9.05,-9.55,-9.88,-10,-9.93,-9.79,-9.62,-9.43,-9.27,-9.13,-9.03,-9,-9.08,-9.26,-9.5,-9.74,-9.92,-10,-9.93,-9.75,-9.53,-9.32,-9.15,-9.04,-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_B_02=-12,-12,-12,-12,-12,-12,-12,-11.9,-11.62,-11.22,-10.75,-10.25,-9.78,-9.38,-9.1,-9,-9.29,-10.01,-11,-12.15,-13.34,-14.52,-15.64,-16.57,-17.33,-17.82,-18,-17.93,-17.79,-17.62,-17.43,-17.27,-17.13,-17.03,-17,-17.08,-17.26,-17.5,-17.74,-17.92,-18,-17.93,-17.75,-17.53,-17.32,-17.15,-17.04,-17,-17.07,-17.21,-17.38,-17.57,-17.73,-17.87,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_B_03=-8,-8,-8,-8,-8,-8,-8,-8,-7.66,-6.73,-5.4,-3.82,-2.18,-0.6,0.73,1.66,2,1.68,0.87,-0.22,-1.5,-2.82,-4.13,-5.37,-6.42,-7.26,-7.8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_C_01=3.5,3.5,3.5,3.5,3.5,3.5,3.67,4.13,4.8,5.59,6.41,7.2,7.87,8.33,8.5,8.33,7.89,7.29,6.6,5.87,5.16,4.49,3.92,3.46,3.16,3.06,3.1,3.2,3.33,3.46,3.59,3.69,3.75,3.78,3.73,3.62,3.48,3.34,3.23,3.18,3.22,3.3,3.41,3.51,3.59,3.63,3.617,3.59,3.54,3.49,3.43,3.38,3.34,3.3,3.293,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29
PARAM_ARM_L_C_02=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.17,-0.3,0.97,2.47,4.03,5.53,6.8,7.67,8,7.69,6.91,5.86,4.62,3.34,2.07,0.87,-0.13,-0.95,-1.47,-1.66,-1.56,-1.32,-1.03,-0.72,-0.44,-0.21,-0.06,0,-0.12,-0.41,-0.8,-1.19,-1.48,-1.6,-1.48,-1.19,-0.8,-0.41,-0.12,0,-0.05,-0.19,-0.39,-0.63,-0.87,-1.11,-1.31,-1.45,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_C_03=14,14,14,14,14,14,14,14,14.21,14.76,15.56,16.51,17.49,18.44,19.24,19.79,20,19.53,18.49,17.12,15.6,14.06,12.58,11.28,10.18,9.02,8.13,7.46,6.93,6.55,6.26,6.05,5.92,5.84,5.8,5.79,5.81,5.87,5.95,6.05,6.15,6.24,6.34,6.41,6.48,6.52,6.532,6.525,6.507,6.48,6.44,6.4,6.36,6.31,6.25,6.2,6.14,6.09,6.04,5.99,5.94,5.9,5.87,5.84,5.82,5.802,5.797,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=-1.5
PARAM_ARM_R_C_03=-3
PARAM_ARM_R_D_01=-2.68
PARAM_ARM_R_D_02=14
PARAM_ARM_R_D_03=-15
PARAM_ARM_R_E_01=3.64
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=7
PARAM_ARM_R_F_01=-3
PARAM_ARM_R_F_02=-7
PARAM_ARM_R_F_03=6
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-0.987,-0.96,-0.92,-0.89,-0.85,-0.83,-0.807,-0.8,-0.806,-0.823,-0.84,-0.87,-0.9,-0.92,-0.95,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-1.03,-1.1,-1.19,-1.28,-1.37,-1.44,-1.48,-1.5,-1.484,-1.44,-1.39,-1.33,-1.26,-1.19,-1.13,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.015,0.05,0.09,0.13,0.16,0.19,0.22,0.223,0.216,0.198,0.17,0.15,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0