# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_JELLY_UP=500
$fadeout:PARAM_JELLY_UP=500
$fadein:PARAM_COLLAR_D_DISPLAY=200
$fadeout:PARAM_COLLAR_D_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.009,0.013,0.019,0.025,0.032,0.04,0.048,0.057,0.067,0.078,0.089,0.1,0.112,0.125,0.138,0.151,0.164,0.178,0.192,0.206,0.221,0.235,0.25,0.264,0.279,0.294,0.308,0.323,0.337,0.351,0.364,0.378,0.391,0.404,0.416,0.428,0.44,0.451,0.461,0.471,0.48,0.489,0.496,0.503,0.51,0.515,0.519,0.523,0.525,0.527,0.528,0.527,0.524,0.52,0.514,0.507,0.499,0.489,0.479,0.467,0.454,0.441,0.426,0.411,0.396,0.379,0.363,0.346,0.328,0.311,0.293,0.275,0.258,0.239,0.222,0.204,0.187,0.17,0.154,0.138,0.122,0.108,0.093,0.08,0.067,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-9.8,-9.801,-9.806,-9.812,-9.819,-9.826,-9.831,-9.833,-9.832,-9.827,-9.816,-9.799,-9.78,-9.74,-9.7,-9.65,-9.59,-9.52,-9.44,-9.35,-9.25,-9.13,-9,-8.83,-8.62,-8.36,-8.07,-7.74,-7.39,-7.01,-6.61,-6.19,-5.75,-5.29,-4.83,-4.36,-3.9,-3.43,-2.97,-2.52,-2.08,-1.65,-1.24,-0.86,-0.5,-0.18,0.12,0.38,0.6,0.78,0.91,0.99,1.02,1.009,0.97,0.91,0.82,0.71,0.57,0.41,0.23,0.03,-0.19,-0.42,-0.68,-0.95,-1.23,-1.54,-1.86,-2.19,-2.53,-2.88,-3.25,-3.63,-4.01,-4.4,-4.8,-5.21,-5.66,-6.06,-6.43,-6.75,-7.03,-7.28,-7.49,-7.67,-7.82,-7.94,-8.04,-8.11,-8.17,-8.21,-8.226,-8.232,-8.229,-8.218,-8.201,-8.18,-8.15,-8.12,-8.08,-8.03,-7.99,-7.94,-7.88,-7.82,-7.76,-7.7,-7.63,-7.56,-7.5,-7.42,-7.35,-7.28,-7.21,-7.14,-7.06,-6.99,-6.92,-6.85,-6.78,-6.72,-6.65,-6.59,-6.53,-6.47,-6.42,-6.37,-6.32,-6.27,-6.23,-6.2,-6.17,-6.14,-6.122,-6.107,-6.098,-6.095,-6.1,-6.116,-6.14,-6.18,-6.22,-6.27,-6.34,-6.4,-6.48,-6.56,-6.65,-6.74,-6.84,-6.94,-7.05,-7.16,-7.27,-7.39,-7.51,-7.63,-7.75,-7.87,-7.99,-8.11,-8.23,-8.35,-8.47,-8.59,-8.7,-8.81,-8.91,-9.02,-9.11,-9.21,-9.29,-9.37,-9.45,-9.52,-9.58,-9.64,-9.69,-9.73,-9.76,-9.78,-9.795
PARAM_ANGLE_Z=0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,-0.015,-0.06,-0.12,-0.21,-0.32,-0.44,-0.58,-0.72,-0.88,-1.04,-1.2,-1.37,-1.55,-1.71,-1.88,-2.04,-2.19,-2.33,-2.47,-2.59,-2.69,-2.78,-2.86,-2.91,-2.95,-2.96,-2.92,-2.82,-2.65,-2.44,-2.17,-1.87,-1.53,-1.17,-0.79,-0.38,0.03,0.45,0.87,1.29,1.69,2.09,2.46,2.82,3.16,3.45,3.72,3.95,4.13,4.27,4.36,4.38,4.36,4.29,4.17,4.01,3.83,3.6,3.36,3.09,2.8,2.5,2.2,1.89,1.57,1.27,0.97,0.68,0.42,0.17,-0.05,-0.24,-0.4,-0.51,-0.58,-0.61,-0.596,-0.56,-0.49,-0.41,-0.3,-0.18,-0.04,0.11,0.28,0.45,0.63,0.82,1.01,1.21,1.41,1.61,1.81,2.01,2.2,2.39,2.57,2.74,2.9,3.05,3.19,3.31,3.42,3.51,3.59,3.64,3.68,3.687,3.682,3.669,3.65,3.62,3.58,3.53,3.48,3.42,3.35,3.28,3.21,3.13,3.04,2.95,2.86,2.76,2.66,2.56,2.46,2.35,2.24,2.13,2.02,1.91,1.81,1.69,1.58,1.48,1.37,1.27,1.16,1.06,0.96,0.87,0.77,0.69,0.6,0.52,0.44,0.37,0.31,0.25,0.19,0.14,0.1,0.07,0.04,0.018,0.006
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ACCESSORY=1
PARAM_BODY_ANGLE_X=-1.21,-1.208,-1.206,-1.203,-1.198,-1.191,-1.184,-1.174,-1.163,-1.151,-1.137,-1.121,-1.104,-1.085,-1.06,-1.04,-1.02,-0.99,-0.97,-0.94,-0.91,-0.87,-0.84,-0.8,-0.77,-0.73,-0.69,-0.64,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.29,-0.23,-0.18,-0.12,-0.05,0.01,0.08,0.14,0.2,0.26,0.32,0.38,0.44,0.5,0.55,0.61,0.66,0.71,0.76,0.81,0.86,0.91,0.95,1,1.04,1.09,1.13,1.17,1.21,1.25,1.28,1.32,1.35,1.39,1.42,1.45,1.48,1.51,1.53,1.56,1.58,1.6,1.63,1.65,1.667,1.684,1.701,1.716,1.73,1.743,1.754,1.764,1.772,1.78,1.786,1.79,1.794,1.796,1.796,1.794,1.787,1.775,1.759,1.74,1.72,1.69,1.66,1.62,1.59,1.55,1.5,1.46,1.41,1.36,1.31,1.25,1.2,1.14,1.08,1.02,0.96,0.9,0.83,0.77,0.71,0.64,0.58,0.51,0.45,0.38,0.32,0.25,0.19,0.13,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.58,-0.63,-0.67,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.95,-0.97,-0.99,-1.013,-1.033,-1.05,-1.067,-1.082,-1.096,-1.109,-1.121,-1.132,-1.142,-1.151,-1.159,-1.166,-1.173,-1.179,-1.184,-1.189,-1.193,-1.196,-1.199,-1.202,-1.204,-1.205,-1.206,-1.207,-1.208,-1.208,-1.209,-1.209
PARAM_BODY_ANGLE_Y=0.32,0.32,0.332,0.352,0.38,0.41,0.45,0.49,0.54,0.6,0.66,0.72,0.78,0.85,0.92,0.99,1.06,1.14,1.21,1.29,1.36,1.44,1.51,1.58,1.65,1.71,1.77,1.83,1.89,1.94,1.98,2.02,2.05,2.08,2.096,2.108,2.112,2.11,2.104,2.093,2.078,2.06,2.04,2.01,1.98,1.95,1.92,1.88,1.84,1.79,1.75,1.7,1.65,1.6,1.55,1.49,1.44,1.38,1.32,1.27,1.21,1.15,1.09,1.03,0.97,0.91,0.85,0.79,0.73,0.68,0.62,0.57,0.51,0.46,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.11,0.08,0.05,0.02,0,-0.023,-0.04,-0.053,-0.063,-0.069,-0.071,-0.067,-0.058,-0.042,-0.02,0.01,0.04,0.08,0.12,0.16,0.21,0.27,0.32,0.38,0.44,0.51,0.57,0.64,0.71,0.78,0.84,0.91,0.98,1.05,1.12,1.19,1.26,1.32,1.38,1.44,1.5,1.56,1.61,1.66,1.7,1.75,1.78,1.82,1.85,1.87,1.891,1.905,1.914,1.917,1.915,1.909,1.899,1.886,1.87,1.85,1.83,1.8,1.77,1.74,1.71,1.67,1.64,1.6,1.56,1.51,1.47,1.42,1.38,1.33,1.29,1.24,1.19,1.14,1.09,1.05,1,0.95,0.91,0.86,0.82,0.77,0.73,0.69,0.65,0.61,0.58,0.55,0.51,0.49,0.46,0.44,0.415,0.397,0.382,0.37,0.362,0.356
PARAM_BODY_ANGLE_Z=-1.05,-1.053,-1.051,-1.047,-1.041,-1.034,-1.026,-1.016,-1.005,-0.992,-0.979,-0.964,-0.947,-0.93,-0.911,-0.892,-0.871,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.3,0.34,0.37,0.4,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.67,0.7,0.72,0.75,0.77,0.8,0.82,0.838,0.858,0.876,0.894,0.91,0.925,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.994,0.99,0.984,0.977,0.969,0.96,0.949,0.938,0.925,0.912,0.897,0.882,0.865,0.848,0.83,0.81,0.79,0.77,0.75,0.73,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.52,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.82,-0.84,-0.864,-0.884,-0.902,-0.919,-0.936,-0.951,-0.966,-0.979,-0.992,-1.003,-1.014,-1.023,-1.031,-1.038,-1.043,-1.048,-1.051,-1.053
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_JELLYFISH=0
PARAM_ZIP=0
PARAM_COLLAR_L=0
PARAM_COLLAR_R=0
PARAM_COLLAR_D_R=0
PARAM_JELLY_UP=-27
PARAM_COLLAR_D_DISPLAY=0
PARAM_HEM_L=0
PARAM_HEM_R=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-12.6,-12.602,-12.595,-12.584,-12.569,-12.55,-12.53,-12.5,-12.47,-12.44,-12.41,-12.37,-12.33,-12.3,-12.26,-12.21,-12.17,-12.13,-12.09,-12.04,-12,-11.96,-11.91,-11.87,-11.84,-11.8,-11.76,-11.73,-11.7,-11.67,-11.64,-11.62,-11.602,-11.586,-11.575,-11.568,-11.566,-11.567,-11.571,-11.578,-11.587,-11.599,-11.613,-11.629,-11.647,-11.667,-11.69,-11.71,-11.74,-11.77,-11.79,-11.82,-11.86,-11.89,-11.92,-11.95,-11.99,-12.03,-12.06,-12.1,-12.14,-12.17,-12.21,-12.25,-12.29,-12.32,-12.36,-12.4,-12.43,-12.47,-12.51,-12.54,-12.57,-12.61,-12.64,-12.67,-12.7,-12.73,-12.75,-12.78,-12.8,-12.83,-12.85,-12.865,-12.882,-12.897,-12.91,-12.92,-12.929,-12.935,-12.938,-12.94,-12.938,-12.934,-12.928,-12.919,-12.907,-12.894,-12.878,-12.861,-12.842,-12.821,-12.8,-12.77,-12.75,-12.72,-12.7,-12.67,-12.64,-12.61,-12.58,-12.55,-12.52,-12.49,-12.45,-12.42,-12.39,-12.36,-12.33,-12.3,-12.27,-12.24,-12.22,-12.19,-12.16,-12.14,-12.12,-12.1,-12.079,-12.061,-12.046,-12.032,-12.021,-12.012,-12.005,-12.001,-12,-12.001,-12.003,-12.008,-12.013,-12.02,-12.029,-12.039,-12.049,-12.062,-12.074,-12.088,-12.103,-12.119,-12.135,-12.152,-12.169,-12.187,-12.205,-12.224,-12.242,-12.262,-12.281,-12.3,-12.319,-12.338,-12.357,-12.376,-12.394,-12.412,-12.43,-12.447,-12.464,-12.48,-12.495,-12.51,-12.524,-12.537,-12.549,-12.56,-12.57,-12.579,-12.586,-12.593,-12.598,-12.601,-12.604
PARAM_ARM_L_A_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.004,-2.008,-2.015,-2.023,-2.032,-2.044,-2.056,-2.07,-2.085,-2.102,-2.119,-2.138,-2.157,-2.178,-2.2,-2.22,-2.24,-2.27,-2.29,-2.32,-2.34,-2.37,-2.39,-2.42,-2.44,-2.47,-2.5,-2.52,-2.55,-2.57,-2.6,-2.62,-2.65,-2.67,-2.69,-2.72,-2.74,-2.76,-2.78,-2.799,-2.818,-2.835,-2.852,-2.867,-2.881,-2.894,-2.906,-2.916,-2.925,-2.932,-2.938,-2.942,-2.945,-2.946,-2.944,-2.94,-2.934,-2.925,-2.913,-2.9,-2.884,-2.867,-2.847,-2.83,-2.8,-2.78,-2.75,-2.73,-2.7,-2.67,-2.64,-2.61,-2.58,-2.55,-2.52,-2.49,-2.46,-2.43,-2.39,-2.36,-2.33,-2.3,-2.27,-2.25,-2.22,-2.19,-2.17,-2.14,-2.12,-2.1,-2.079,-2.062,-2.046,-2.033,-2.021,-2.012,-2.005,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_03=-2,-2,-1.999,-1.998,-1.997,-1.995,-1.993,-1.99,-1.988,-1.984,-1.981,-1.977,-1.973,-1.969,-1.964,-1.959,-1.954,-1.948,-1.943,-1.936,-1.93,-1.924,-1.917,-1.91,-1.903,-1.895,-1.888,-1.88,-1.872,-1.863,-1.855,-1.846,-1.838,-1.829,-1.819,-1.81,-1.801,-1.791,-1.781,-1.771,-1.761,-1.751,-1.742,-1.733,-1.724,-1.715,-1.706,-1.698,-1.689,-1.681,-1.673,-1.665,-1.657,-1.649,-1.642,-1.634,-1.626,-1.619,-1.611,-1.604,-1.596,-1.589,-1.581,-1.573,-1.566,-1.558,-1.55,-1.542,-1.534,-1.526,-1.518,-1.509,-1.501,-1.492,-1.483,-1.474,-1.465,-1.455,-1.446,-1.436,-1.426,-1.415,-1.404,-1.393,-1.382,-1.371,-1.359,-1.347,-1.334,-1.321,-1.308,-1.295,-1.281,-1.266,-1.25,-1.232,-1.211,-1.19,-1.16,-1.14,-1.11,-1.08,-1.05,-1.02,-0.98,-0.95,-0.91,-0.88,-0.84,-0.8,-0.76,-0.72,-0.68,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.42,-0.38,-0.35,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.002,0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997
PARAM_ARM_R_A_01=-13
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=5
PARAM_ARM_R_B_01=-7
PARAM_ARM_R_B_02=-12
PARAM_ARM_R_B_03=-8
PARAM_ARM_L_C_01=8
PARAM_ARM_L_C_02=-1.5
PARAM_ARM_L_C_03=-3
PARAM_ARM_R_C_01=8
PARAM_ARM_R_C_02=-1.5
PARAM_ARM_R_C_03=-3
PARAM_ARM_R_D_01=-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.677,-2.677,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.677,-2.68,-2.677,-2.677,-2.677,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.677,-2.68,-2.68,-2.677,-2.677,-2.677,-2.677,-2.677,-2.677,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.68,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.677,-2.677,-2.677,-2.677,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68
PARAM_ARM_R_D_02=14
PARAM_ARM_R_D_03=-15
PARAM_ARM_R_E_01=3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.636,3.636,3.636,3.636,3.64,3.64,3.636,3.636,3.636,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.636,3.636,3.636,3.64,3.636,3.636,3.636,3.636,3.64,3.636,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.636,3.64,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.636,3.64,3.636,3.636,3.636,3.64,3.636,3.636,3.636,3.636,3.64,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.636,3.636,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=7
PARAM_ARM_R_F_01=-3,-2.97,-2.93,-2.88,-2.81,-2.74,-2.66,-2.57,-2.48,-2.39,-2.29,-2.19,-2.09,-1.99,-1.89,-1.8,-1.71,-1.62,-1.54,-1.46,-1.39,-1.33,-1.28,-1.24,-1.21,-1.187,-1.181,-1.21,-1.28,-1.41,-1.57,-1.77,-2,-2.27,-2.56,-2.87,-3.19,-3.54,-3.89,-4.24,-4.6,-4.94,-5.29,-5.63,-5.95,-6.25,-6.54,-6.8,-7.03,-7.24,-7.42,-7.55,-7.66,-7.72,-7.74,-7.71,-7.62,-7.49,-7.31,-7.1,-6.86,-6.59,-6.31,-6.02,-5.72,-5.41,-5.1,-4.81,-4.51,-4.24,-3.98,-3.75,-3.53,-3.35,-3.2,-3.09,-3.02,-3,-3.03,-3.1,-3.22,-3.36,-3.54,-3.75,-3.97,-4.21,-4.46,-4.71,-4.97,-5.23,-5.48,-5.72,-5.95,-6.17,-6.37,-6.55,-6.7,-6.83,-6.92,-6.98,-7,-6.981,-6.93,-6.84,-6.73,-6.59,-6.43,-6.26,-6.08,-5.89,-5.69,-5.49,-5.29,-5.1,-4.9,-4.72,-4.55,-4.39,-4.24,-4.12,-4.01,-3.92,-3.86,-3.83,-3.812,-3.794,-3.776,-3.759,-3.742,-3.726,-3.71,-3.695,-3.679,-3.665,-3.65,-3.636,-3.622,-3.609,-3.595,-3.582,-3.57,-3.557,-3.545,-3.532,-3.52,-3.509,-3.497,-3.485,-3.474,-3.462,-3.451,-3.439,-3.428,-3.417,-3.406,-3.394,-3.383,-3.371,-3.36,-3.348,-3.337,-3.325,-3.313,-3.301,-3.288,-3.276,-3.263,-3.25,-3.237,-3.224,-3.21,-3.196,-3.182,-3.167,-3.152,-3.137,-3.122,-3.106,-3.089,-3.072,-3.055,-3.037,-3.019
PARAM_ARM_R_F_02=-7,-7,-6.992,-6.97,-6.93,-6.88,-6.83,-6.76,-6.68,-6.6,-6.52,-6.43,-6.34,-6.25,-6.15,-6.06,-5.97,-5.89,-5.8,-5.72,-5.65,-5.59,-5.53,-5.48,-5.44,-5.41,-5.387,-5.38,-5.42,-5.53,-5.71,-5.95,-6.25,-6.59,-6.98,-7.4,-7.86,-8.33,-8.84,-9.35,-9.87,-10.39,-10.9,-11.4,-11.9,-12.37,-12.82,-13.24,-13.62,-13.96,-14.27,-14.52,-14.73,-14.87,-14.97,-15,-14.93,-14.73,-14.4,-14,-13.49,-12.93,-12.32,-11.66,-10.97,-10.27,-9.55,-8.83,-8.14,-7.45,-6.81,-6.21,-5.66,-5.17,-4.74,-4.39,-4.13,-3.97,-3.92,-3.97,-4.14,-4.4,-4.74,-5.15,-5.61,-6.11,-6.65,-7.22,-7.79,-8.38,-8.97,-9.54,-10.1,-10.63,-11.12,-11.57,-11.98,-12.32,-12.61,-12.82,-12.95,-13,-12.98,-12.92,-12.82,-12.69,-12.53,-12.34,-12.14,-11.91,-11.67,-11.41,-11.14,-10.87,-10.59,-10.3,-10.01,-9.72,-9.43,-9.15,-8.87,-8.6,-8.34,-8.09,-7.86,-7.62,-7.4,-7.18,-6.99,-6.8,-6.63,-6.47,-6.32,-6.19,-6.06,-5.94,-5.84,-5.74,-5.66,-5.58,-5.51,-5.44,-5.39,-5.34,-5.29,-5.26,-5.23,-5.2,-5.18,-5.158,-5.144,-5.133,-5.126,-5.121,-5.118,-5.117,-5.125,-5.15,-5.18,-5.23,-5.29,-5.35,-5.43,-5.51,-5.6,-5.69,-5.79,-5.89,-6,-6.1,-6.2,-6.3,-6.39,-6.49,-6.57,-6.65,-6.73,-6.8,-6.86,-6.91,-6.95,-6.98,-6.994
PARAM_ARM_R_F_03=-1,-1,-1,-1.001,-1.002,-1.003,-1.004,-1.003,-1.002,-0.998,-0.992,-0.983,-0.971,-0.955,-0.935,-0.91,-0.88,-0.85,-0.81,-0.76,-0.71,-0.65,-0.58,-0.5,-0.42,-0.33,-0.23,-0.12,0,0.14,0.31,0.49,0.68,0.89,1.11,1.35,1.58,1.82,2.07,2.32,2.56,2.8,3.04,3.27,3.5,3.71,3.91,4.1,4.28,4.44,4.58,4.7,4.81,4.89,4.95,4.99,5,4.95,4.8,4.57,4.28,3.91,3.51,3.06,2.59,2.09,1.58,1.06,0.55,0.05,-0.45,-0.91,-1.34,-1.74,-2.1,-2.41,-2.66,-2.84,-2.96,-3,-2.94,-2.78,-2.52,-2.19,-1.78,-1.32,-0.82,-0.29,0.27,0.84,1.43,2.01,2.57,3.13,3.65,4.14,4.58,4.99,5.33,5.61,5.82,5.95,6,5.96,5.84,5.65,5.4,5.1,4.76,4.38,3.97,3.53,3.09,2.62,2.15,1.68,1.21,0.76,0.32,-0.11,-0.51,-0.88,-1.23,-1.53,-1.79,-2,-2.19,-2.38,-2.55,-2.7,-2.85,-2.98,-3.11,-3.22,-3.32,-3.41,-3.5,-3.57,-3.64,-3.7,-3.75,-3.8,-3.84,-3.87,-3.9,-3.92,-3.944,-3.96,-3.973,-3.982,-3.989,-3.994,-3.997,-3.999,-4,-4,-4,-3.988,-3.95,-3.9,-3.82,-3.73,-3.62,-3.5,-3.37,-3.22,-3.07,-2.91,-2.75,-2.58,-2.42,-2.25,-2.09,-1.93,-1.78,-1.63,-1.5,-1.38,-1.27,-1.18,-1.1,-1.05,-1.01
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-1
PARAM_LEG_R=-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1