# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.35,-0.37,-0.4,-0.42,-0.441,-0.455,-0.464,-0.467,-0.466,-0.462,-0.456,-0.447,-0.437,-0.424,-0.41,-0.393,-0.376,-0.357,-0.337,-0.32,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.056,-0.04,-0.028,-0.019,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.94,9.77,9.49,9.14,8.71,8.22,7.68,7.1,6.49,5.86,5.2,4.54,3.89,3.24,2.61,2.01,1.43,0.89,0.39,-0.05,-0.44,-0.75,-1,-1.2,-1.38,-1.52,-1.65,-1.75,-1.83,-1.9,-1.95,-1.99,-2.01,-2.023,-2.029,-2.028,-2.023,-2.016,-2.008,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.95,-4.8,-4.58,-4.29,-3.94,-3.53,-3.09,-2.61,-2.11,-1.58,-1.04,-0.5,0.05,0.59,1.14,1.66,2.16,2.62,3.07,3.48,3.89,4.21,4.46,4.66,4.8,4.9,4.96,4.99,5.009,5.012,5.008,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.371,-0.371,-0.371,-0.372,-0.373,-0.373,-0.374,-0.375,-0.377,-0.378,-0.38,-0.382,-0.384,-0.387,-0.39,-0.393,-0.396,-0.4,-0.407,-0.417,-0.431,-0.448,-0.466,-0.487,-0.51,-0.53,-0.55,-0.57,-0.6,-0.62,-0.637,-0.655,-0.672,-0.687,-0.7,-0.711,-0.72,-0.728,-0.734,-0.739,-0.743,-0.746,-0.748,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_BALL_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.563,-0.571,-0.584,-0.6,-0.62,-0.64,-0.67,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.95,-0.967,-0.981,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.49,-1.37,-1.24,-1.11,-0.98,-0.86,-0.74,-0.63,-0.53,-0.44,-0.36,-0.3,-0.25,-0.21,-0.18,-0.15,-0.12,-0.1,-0.075,-0.058,-0.043,-0.03,-0.02,-0.012,-0.006,-0.002,0.001,0.003,0.004,0.005,0.004,0.004,0.004,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.11,0.23,0.39,0.58,0.78,0.99,1.2,1.41,1.61,1.79,1.95,2.07,2.17,2.23,2.249,2.234,2.19,2.12,2.02,1.91,1.77,1.62,1.46,1.29,1.11,0.92,0.72,0.52,0.32,0.12,-0.08,-0.28,-0.47,-0.66,-0.84,-1.01,-1.17,-1.32,-1.48,-1.6,-1.71,-1.8,-1.87,-1.93,-1.97,-2,-2.03,-2.046,-2.057,-2.064,-2.067,-2.067,-2.066,-2.064,-2.063,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06,-2.06
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.18,-0.37,-0.61,-0.87,-1.15,-1.42,-1.69,-1.95,-2.17,-2.36,-2.51,-2.61,-2.64,-2.63,-2.6,-2.55,-2.49,-2.41,-2.33,-2.23,-2.12,-2.01,-1.9,-1.78,-1.65,-1.53,-1.4,-1.28,-1.16,-1.05,-0.93,-0.83,-0.73,-0.64,-0.56,-0.48,-0.41,-0.35,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.062,-0.045,-0.032,-0.022,-0.014,-0.008,-0.003,-0.001,0.001,0.002,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_BELT=0
PARAM_BELT_TAG=0
PARAM_FRILL=0
PARAM_JACKET_01=0
PARAM_JACKET_02=0
PARAM_FRILL_BACK=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_ARM_L_A_01=1,1.08,1.26,1.5,1.74,1.92,2,1.987,1.95,1.9,1.82,1.74,1.65,1.55,1.45,1.35,1.26,1.18,1.1,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_02=-23,-23,-23,-23,-23,-23,-23,-23,-23.03,-23.1,-23.21,-23.35,-23.52,-23.71,-23.9,-24.1,-24.29,-24.48,-24.65,-24.79,-24.9,-24.97,-25,-24.99,-24.96,-24.91,-24.85,-24.78,-24.69,-24.59,-24.48,-24.37,-24.26,-24.14,-24.01,-23.89,-23.78,-23.66,-23.55,-23.45,-23.35,-23.26,-23.19,-23.12,-23.07,-23.03,-23.01,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ARM_L_A_03=-20
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=-8
PARAM_ARM_R_A_03=0.5
PARAM_ARM_L_B_01=10
PARAM_ARM_L_B_02=-8
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=13,13,13,13,13,13,13,13.03,13.1,13.21,13.35,13.52,13.71,13.9,14.1,14.29,14.48,14.65,14.79,14.9,14.97,15,14.97,14.88,14.74,14.55,14.32,14.06,13.76,13.43,13.09,12.72,12.35,11.97,11.58,11.2,10.83,10.46,10.11,9.78,9.47,9.19,8.94,8.72,8.54,8.4,8.3,8.22,8.15,8.09,8.05,8.02,8,7.983,7.976,7.973,7.975,7.979,7.984,7.99,7.995,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_C_02=-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.61,-4.17,-3.6,-2.92,-2.18,-1.39,-0.6,0.19,0.93,1.61,2.18,2.62,2.91,3.01,2.96,2.83,2.61,2.32,1.97,1.56,1.09,0.6,0.07,-0.49,-1.05,-1.64,-2.21,-2.78,-3.34,-3.88,-4.39,-4.86,-5.3,-5.69,-6.04,-6.32,-6.55,-6.71,-6.8,-6.86,-6.91,-6.94,-6.97,-6.99,-7.009,-7.018,-7.022,-7.023,-7.021,-7.017,-7.013,-7.008,-7.004,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_03=4,4,4,4,4,4,4,4,4,4.16,4.61,5.31,6.21,7.28,8.44,9.67,10.93,12.16,13.32,14.39,15.29,15.99,16.44,16.6,16.53,16.33,15.99,15.55,15,14.36,13.62,12.81,11.94,11.01,10.05,9.03,8,6.95,5.88,4.81,3.76,2.73,1.71,0.73,-0.23,-1.13,-1.97,-2.77,-3.5,-4.24,-4.87,-5.4,-5.84,-6.18,-6.46,-6.66,-6.81,-6.91,-6.97,-7.01,-7.021,-7.021,-7.013,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_D_01=-5
PARAM_ARM_L_D_02=-15
PARAM_ARM_L_D_03=-13
PARAM_ARM_R_D_01=-5
PARAM_ARM_R_D_02=-15
PARAM_ARM_R_D_03=-13
PARAM_ARM_L_E_01=-15
PARAM_ARM_L_E_02=-4
PARAM_ARM_L_E_03=6
PARAM_ARM_R_E_01=-15
PARAM_ARM_R_E_02=-1
PARAM_ARM_R_E_03=6
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.979,-1.965,-1.948,-1.93,-1.909,-1.89,-1.87,-1.84,-1.82,-1.8,-1.783,-1.765,-1.748,-1.734,-1.722,-1.714,-1.708,-1.706,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.979,-1.965,-1.948,-1.93,-1.909,-1.89,-1.87,-1.84,-1.82,-1.8,-1.783,-1.765,-1.748,-1.734,-1.722,-1.714,-1.708,-1.706,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_HAIR_FRONT_00=1
VISIBLE:PARTS_01_HAIR_SIDE_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_BODY_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_L_B_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_R_D_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_L_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_ARM_R_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1