# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN00=0
$fadeout:PARAM_EYE_L_OPEN00=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_FORM=0
$fadeout:PARAM_EYE_L_FORM=0
$fadein:PARAM_EYE_L_DISPLAY=0
$fadeout:PARAM_EYE_L_DISPLAY=0
$fadein:PARAM_EYE_R_OPEN00=0
$fadeout:PARAM_EYE_R_OPEN00=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_FORM=0
$fadeout:PARAM_EYE_R_FORM=0
$fadein:PARAM_EYE_R_DISPLAY=0
$fadeout:PARAM_EYE_R_DISPLAY=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYEBALL_FORM=0
$fadeout:PARAM_EYEBALL_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_HEART_DISPLAY_01=100
$fadeout:PARAM_HEART_DISPLAY_01=100
$fadein:PARAM_HEART_SCALE=100
$fadeout:PARAM_HEART_SCALE=100
$fadein:PARAM_LEG_L_A_DISPLAY=100
$fadeout:PARAM_LEG_L_A_DISPLAY=100
$fadein:PARAM_LEG_L_B_DISPLAY=100
$fadeout:PARAM_LEG_L_B_DISPLAY=100
$fadein:PARAM_LEG_L_C_DISPLAY=100
$fadeout:PARAM_LEG_L_C_DISPLAY=100
PARAM_ANGLE_Z=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.15,-26.85,-23.23,-18.6,-13.34,-7.47,-1.35,4.61,10.45,15.76,20.19,23.69,26.67,28.37,29.36,29.87,30,30,30,30,28.52,24.81,19.79,13.91,7.81,1.78,-3.91,-8.71,-12.58,-15.08,-16,-13.9,-9.37,-3.72,2.15,7.51,11.95,14.9,16,16,16,16,16,16,16,16,16,16,16
PARAM_SIDE_HAIR=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.3,-0.11,0.08,0.27,0.44,0.58,0.7,0.8,0.86,0.89,0.902,0.907,0.905,0.902,0.9,0.84,0.69,0.48,0.24,-0.02,-0.27,-0.5,-0.7,-0.86,-0.96,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0
PARAM_BACK_HAIR=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.488,-0.45,-0.4,-0.33,-0.25,-0.15,-0.04,0.07,0.19,0.31,0.43,0.55,0.67,0.75,0.8,0.83,0.848,0.857,0.86,0.86,0.82,0.71,0.56,0.38,0.2,0.03,-0.14,-0.28,-0.4,-0.47,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN00=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_L_DISPLAY=2
PARAM_EYE_R_OPEN00=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_R_DISPLAY=2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_RIBBON=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0
PARAM_HEART_DISPLAY_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0
PARAM_HEART_SCALE=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,1,1,1
PARAM_LEG_L_A_DISPLAY=0
PARAM_LEG_L_B_DISPLAY=0
PARAM_LEG_L_C_DISPLAY=1
PARAM_LEG_L=-21.3,-21.94,-23.5,-25.4,-27.25,-28.73,-29.68,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,30,30,30,30,30,30,30,30,28.11,23.15,15.98,7.79,-0.72,-8.65,-15.42,-20.59,-23.85,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_LEG_L_02=0,2.89,9.12,16.89,24.96,32.32,38.43,42.49,44,43.27,41.35,38.51,34.93,30.87,26.51,21.96,17.36,12.84,8.45,4.45,0.76,-2.44,-5,-7.46,-8.84,-9.62,-10,-10,-10,-10,-10,-8.42,-4.27,1.73,8.58,15.69,22.32,27.99,32.31,35.04,36,34.76,31.51,26.82,21.46,15.89,10.7,6.27,2.89,0.75,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=-6,-5.72,-5.04,-4.21,-3.4,-2.75,-2.33,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-1.93,-1.36,-0.66,0.08,0.75,1.3,1.67,1.81,1.805,1.784,1.73,1.64,1.5,1.29,1.03,0.72,0.34,-0.11,-0.81,-1.6,-2.45,-3.27,-4.05,-4.72,-5.27,-5.67,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R_02=0,-1.16,-3.67,-6.79,-10.04,-13,-15.46,-17.09,-17.7,-17.38,-16.53,-15.29,-13.76,-12.05,-10.26,-8.44,-6.66,-4.99,-3.47,-2.18,-1.14,-0.43,-0.1,0.03,0.09,0.12,0.13,0.125,0.114,0.104,0.1,-0.15,-0.82,-1.78,-2.88,-4.02,-5.08,-5.99,-6.68,-7.12,-7.27,-7.02,-6.36,-5.42,-4.33,-3.21,-2.16,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0.67
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0.66
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.4,-7.79,-5.31,-2.2,1.26,5,8.74,12.2,15.31,17.79,19.4,20,20,20,20,20,20,20,20,20,18.62,15.01,9.8,3.85,-2.34,-8.11,-13.03,-16.79,-19.16,-20,-19.84,-19.44,-18.89,-18.25,-17.59,-16.93,-16.31,-15.79,-15.37,-15.1,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_H_03=0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.46,-0.85,-1.36,-2.01,-2.78,-3.67,-4.69,-5.85,-7.12,-8.51,-10,-12.25,-14.17,-15.85,-17.29,-18.43,-19.28,-19.81,-20,-18.62,-15.01,-9.8,-3.85,2.34,8.11,13.03,16.79,19.16,20,19.36,17.74,15.56,13,10.35,7.73,5.25,3.17,1.49,0.4,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_H_01=0
PARAM_ARM_R_H_02=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.4,-7.79,-5.31,-2.2,1.26,5,8.74,12.2,15.31,17.79,19.4,20,20,20,20,20,20,20,20,20,18.62,15.01,9.8,3.85,-2.34,-8.11,-13.03,-16.79,-19.16,-20,-19.84,-19.44,-18.89,-18.25,-17.59,-16.93,-16.31,-15.79,-15.37,-15.1,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_H_03=0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.46,-0.85,-1.36,-2.01,-2.78,-3.67,-4.69,-5.85,-7.12,-8.51,-10,-12.25,-14.17,-15.85,-17.29,-18.43,-19.28,-19.81,-20,-18.62,-15.01,-9.8,-3.85,2.34,8.11,13.03,16.79,19.16,20,19.36,17.74,15.56,13,10.35,7.73,5.25,3.17,1.49,0.4,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0,-0.15,-0.48,-0.88,-1.3,-1.69,-2.01,-2.22,-2.3,-2.24,-2.07,-1.8,-1.43,-0.98,-0.44,0.17,0.83,1.56,2.34,3.15,4,4.95,5.58,6.03,6.34,6.54,6.67,6.73,6.747,6.48,5.79,4.79,3.65,2.47,1.36,0.42,-0.3,-0.75,-0.91,-0.87,-0.78,-0.65,-0.5,-0.34,-0.18,-0.04,0.09,0.19,0.25,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_MOVE_LR_ALL=0,-0.02,-0.07,-0.14,-0.21,-0.29,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.69,-0.72,-0.75,-0.767,-0.781,-0.79,-0.796,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.806,-0.823,-0.84,-0.87,-0.9,-0.92,-0.95,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_UD_ALL=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.89,-0.8,-0.7,-0.58,-0.44,-0.3,-0.13,0.04,0.22,0.41,0.62,0.75,0.85,0.92,0.96,0.98,0.996,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0
VISIBLE:PARTS_01_ARM_L_0_00=0
VISIBLE:PARTS_01_ARM_R_0_00=0
VISIBLE:PARTS_01_ARM_L_A_51=0
VISIBLE:PARTS_01_ARM_R_A_51=0
VISIBLE:PARTS_01_ARM_L_B_51=0
VISIBLE:PARTS_01_ARM_R_B_51=0
VISIBLE:PARTS_01_ARM_R_C_51=0
VISIBLE:PARTS_01_ARM_L_D_51=0
VISIBLE:PARTS_01_ARM_R_D_51=0
VISIBLE:PARTS_01_ARM_L_E_51=0
VISIBLE:PARTS_01_ARM_R_E_51=0
VISIBLE:PARTS_01_ARM_L_F_51=0
VISIBLE:PARTS_01_ARM_R_F_51=0
VISIBLE:PARTS_01_ARM_L_G_51=0
VISIBLE:PARTS_01_ARM_R_G_51=0
VISIBLE:PARTS_01_ARM_L_H_51=1
VISIBLE:PARTS_01_ARM_R_H_51=1