# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_R_D_01=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-7,-5.82,-3.9,-2.06,-0.67,0,0.2,0.24,0.29,0.43,0.7,1.25,2.03,3.01,4.12,5.36,6.66,7.99,9.3,10.57,11.75,12.83,13.71,14.41,14.85,15,14.89,14.57,14.05,13.35,12.49,11.47,10.33,9.06,7.71,6.24,4.71,3.13,1.51,-0.14,-1.8,-3.44,-5.07,-6.68,-8.24,-9.75,-11.18,-12.52,-13.78,-14.93,-15.95,-16.85,-17.59,-18.19,-18.64,-18.91,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,9.996,9.981,9.95,9.89,9.81,9.68,9.52,9.3,9.03,8.69,8.29,7.81,7.25,6.6,5.82,4.9,3.84,2.72,1.51,0.3,-0.91,-2.09,-3.21,-4.24,-5.16,-5.92,-6.5,-6.87,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.301,0.301,0.303,0.304,0.306,0.309,0.312,0.317,0.321,0.327,0.334,0.341,0.349,0.359,0.369,0.381,0.394,0.408,0.424,0.441,0.459,0.478,0.5,0.52,0.55,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.78,0.8,0.817,0.831,0.842,0.848,0.85,0.67,0.37,0.17,0.1,0.15,0.23,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_SKIRT=0
PARAM_BOTTOM=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_E_01=-6,-6,-6,-6,-6,-6,-6.11,-6.43,-6.91,-7.54,-8.28,-9.11,-10.01,-10.93,-11.89,-12.86,-13.81,-14.73,-15.6,-16.4,-17.14,-17.77,-18.28,-18.67,-18.91,-19,-18.97,-18.88,-18.75,-18.56,-18.34,-18.07,-17.76,-17.43,-17.07,-16.68,-16.27,-15.85,-15.41,-14.95,-14.49,-14.03,-13.56,-13.09,-12.63,-12.17,-11.72,-11.29,-10.87,-10.46,-10.08,-9.72,-9.39,-9.09,-8.82,-8.58,-8.38,-8.22,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_E_02=-4,-4,-4,-4,-4,-4,-4.007,-4.026,-4.06,-4.09,-4.14,-4.2,-4.26,-4.32,-4.39,-4.46,-4.54,-4.61,-4.68,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-4.997,-4.989,-4.977,-4.96,-4.94,-4.92,-4.89,-4.86,-4.82,-4.79,-4.75,-4.71,-4.67,-4.63,-4.59,-4.55,-4.51,-4.46,-4.42,-4.38,-4.34,-4.3,-4.26,-4.22,-4.19,-4.16,-4.13,-4.1,-4.07,-4.05,-4.034,-4.02,-4.009,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_E_03=4,4,4,4,4,4,3.999,3.997,3.995,3.994,3.995,3.998,4.005,4.016,4.033,4.06,4.09,4.13,4.17,4.23,4.3,4.38,4.48,4.58,4.71,4.84,5,5.17,5.35,5.54,5.73,5.94,6.15,6.36,6.58,6.8,7.02,7.25,7.47,7.69,7.9,8.11,8.32,8.52,8.71,8.89,9.07,9.23,9.38,9.52,9.64,9.74,9.83,9.9,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_E_01=-6,-6,-6,-6,-6,-6,-6.12,-6.47,-6.98,-7.66,-8.45,-9.35,-10.31,-11.31,-12.34,-13.39,-14.41,-15.4,-16.34,-17.2,-17.99,-18.67,-19.23,-19.64,-19.91,-20,-19.97,-19.87,-19.72,-19.52,-19.28,-18.98,-18.65,-18.29,-17.9,-17.47,-17.03,-16.56,-16.08,-15.58,-15.08,-14.58,-14.06,-13.55,-13.05,-12.55,-12.06,-11.58,-11.13,-10.69,-10.27,-9.88,-9.52,-9.19,-8.89,-8.63,-8.41,-8.24,-8.11,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_E_02=-4,-4,-4,-4,-4,-4,-4.03,-4.1,-4.22,-4.38,-4.57,-4.8,-5.04,-5.3,-5.58,-5.86,-6.14,-6.42,-6.7,-6.96,-7.2,-7.43,-7.62,-7.78,-7.9,-7.97,-8,-7.989,-7.96,-7.91,-7.84,-7.76,-7.66,-7.55,-7.43,-7.3,-7.16,-7.01,-6.85,-6.69,-6.53,-6.36,-6.19,-6.02,-5.85,-5.68,-5.52,-5.35,-5.19,-5.04,-4.9,-4.76,-4.63,-4.51,-4.4,-4.3,-4.21,-4.14,-4.08,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_E_03=4,4,4,4,4,4,3.999,3.997,3.995,3.994,3.995,3.998,4.005,4.016,4.033,4.06,4.09,4.13,4.17,4.23,4.3,4.38,4.48,4.58,4.71,4.84,5,5.17,5.35,5.54,5.73,5.94,6.15,6.36,6.58,6.8,7.02,7.25,7.47,7.69,7.9,8.11,8.32,8.52,8.71,8.89,9.07,9.23,9.38,9.52,9.64,9.74,9.83,9.9,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_WHITE_BREATH_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_WHITE_BREATH_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_50=0
VISIBLE:PARTS_01_ARM_R_A_50=0
VISIBLE:PARTS_01_ARM_R_B_50=0
VISIBLE:PARTS_01_ARM_L_C_50=0
VISIBLE:PARTS_01_ARM_R_C_50=0
VISIBLE:PARTS_01_ARM_R_E_50=1
VISIBLE:PARTS_01_ARM_L_E_50=1