# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_L_HOOD_F_DISPLAY=200
$fadeout:PARAM_L_HOOD_F_DISPLAY=200
$fadein:PARAM_L_HOOD_DISPLAY=200
$fadeout:PARAM_L_HOOD_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_C_DISPLAY=200
$fadeout:PARAM_HAND_R_C_DISPLAY=200
$fadein:PARAM_HAND_R_H_DISPLAY=200
$fadeout:PARAM_HAND_R_H_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.93,2.72,2.39,1.94,1.38,0.74,0,-0.81,-1.69,-2.63,-3.61,-4.64,-5.69,-6.76,-7.84,-8.92,-9.99,-11.04,-12.04,-13.02,-13.95,-14.8,-15.6,-16.32,-16.95,-17.48,-17.9,-18.24,-18.53,-18.78,-18.98,-19.15,-19.28,-19.39,-19.46,-19.52,-19.55,-19.565,-19.569,-19.562,-19.549,-19.533,-19.517,-19.505,-19.5,-19.494,-19.476,-19.45,-19.41,-19.37,-19.32,-19.27,-19.23,-19.18,-19.13,-19.09,-19.05,-19.02,-19.006,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.97,4.83,4.55,4.09,3.45,2.65,1.7,0.34,-0.96,-2.25,-3.49,-4.66,-5.79,-6.88,-7.88,-8.84,-9.74,-10.57,-11.32,-12.02,-12.64,-13.19,-13.67,-14.07,-14.41,-14.67,-14.85,-14.96,-15,-14.994,-14.975,-14.95,-14.91,-14.86,-14.81,-14.76,-14.7,-14.64,-14.57,-14.51,-14.44,-14.38,-14.32,-14.26,-14.21,-14.16,-14.11,-14.07,-14.04,-14.02,-14.005,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.04,0.17,0.38,0.63,0.95,1.3,1.69,2.11,2.55,2.99,3.44,3.89,4.33,4.77,5.17,5.55,5.9,6.21,6.48,6.7,6.86,6.96,7,6.86,6.48,5.91,5.18,4.33,3.41,2.42,1.39,0.35,-0.7,-1.72,-2.72,-3.67,-4.54,-5.49,-6.26,-6.9,-7.42,-7.84,-8.17,-8.43,-8.62,-8.77,-8.87,-8.94,-8.98,-8.995,-9,-8.991,-8.97,-8.93,-8.87,-8.81,-8.74,-8.66,-8.58,-8.5,-8.42,-8.34,-8.26,-8.19,-8.13,-8.07,-8.03,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.05,-0.056,-0.062,-0.068,-0.074,-0.079,-0.084,-0.089,-0.093,-0.096,-0.098,-0.099,-0.1,-0.097,-0.089,-0.076,-0.058,-0.04,-0.01,0.02,0.05,0.08,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.42,0.45,0.48,0.51,0.54,0.56,0.576,0.589,0.597,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.012,0.014,0.017,0.021,0.024,0.029,0.033,0.038,0.044,0.05,0.06,0.075,0.1,0.12,0.15,0.18,0.22,0.26,0.29,0.33,0.37,0.41,0.45,0.48,0.51,0.54,0.57,0.59,0.606,0.619,0.627,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.997,2.988,2.973,2.955,2.93,2.91,2.88,2.85,2.82,2.79,2.75,2.72,2.69,2.66,2.63,2.6,2.58,2.56,2.537,2.521,2.51,2.503,2.5,2.514,2.56,2.62,2.71,2.82,2.95,3.1,3.27,3.44,3.63,3.83,4.04,4.25,4.47,4.68,4.9,5.12,5.34,5.55,5.75,5.95,6.14,6.31,6.48,6.63,6.77,6.89,7,7.1,7.19,7.27,7.33,7.38,7.42,7.45,7.48,7.496,7.508,7.515,7.517,7.517,7.515,7.511,7.507,7.504,7.501,7.5,7.49,7.47,7.43,7.38,7.33,7.28,7.23,7.18,7.13,7.09,7.05,7.02,7.006,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=1.62,1.62,1.619,1.619,1.62,1.62,1.67,1.8,2,2.26,2.57,2.92,3.29,3.68,4.08,4.48,4.87,5.26,5.62,5.96,6.26,6.53,6.74,6.9,7,7.04,6.94,6.72,6.42,6.07,5.64,5.07,4.49,3.88,3.24,2.61,1.95,1.28,0.62,-0.05,-0.72,-1.36,-2.01,-2.64,-3.24,-3.83,-4.4,-4.92,-5.43,-5.89,-6.31,-6.68,-7.02,-7.29,-7.51,-7.7,-7.87,-8.03,-8.17,-8.3,-8.41,-8.52,-8.6,-8.68,-8.75,-8.8,-8.85,-8.89,-8.92,-8.94,-8.964,-8.979,-8.989,-8.995,-8.999,-9.001,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0.43,0.43,0.43,0.43,0.43,0.43,0.444,0.48,0.55,0.63,0.73,0.84,0.96,1.08,1.22,1.35,1.47,1.59,1.7,1.8,1.88,1.95,1.99,2,1.984,1.94,1.86,1.76,1.63,1.48,1.31,1.12,0.92,0.7,0.47,0.22,-0.03,-0.3,-0.57,-0.85,-1.13,-1.42,-1.7,-1.99,-2.28,-2.56,-2.84,-3.12,-3.39,-3.65,-3.91,-4.15,-4.38,-4.6,-4.81,-5,-5.19,-5.36,-5.5,-5.62,-5.72,-5.8,-5.86,-5.91,-5.95,-5.98,-6.002,-6.014,-6.021,-6.022,-6.02,-6.016,-6.011,-6.006,-6.002,-6,-5.996,-5.986,-5.972,-5.954,-5.934,-5.913,-5.89,-5.87,-5.853,-5.835,-5.821,-5.81,-5.803,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8
PARAM_BREATH=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_RIBBON=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON=0
PARAM_R_HOOD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.05,-0.063,-0.078,-0.093,-0.109,-0.125,-0.142,-0.158,-0.175,-0.191,-0.207,-0.222,-0.237,-0.25,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_L_HOOD=0
PARAM_L_HOOD_F=0
PARAM_RIBBON_01=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH_02=0
PARAM_CLOTH_03=0
PARAM_STONE=0
PARAM_SKIRT_01=0
PARAM_TASSEL=0
PARAM_ARM_FRILL=0
PARAM_FRILL=0
PARAM_ARM=0
PARAM_RING_L_A=0
PARAM_RING_R_A=0
PARAM_ARM_L_A_01=-1,-1,-1,-1,-1,-1,-0.985,-0.94,-0.87,-0.78,-0.68,-0.56,-0.43,-0.29,-0.15,-0.01,0.13,0.26,0.38,0.48,0.57,0.64,0.68,0.7,0.7,0.697,0.684,0.66,0.62,0.57,0.5,0.41,0.32,0.23,0.14,0.06,-0.03,-0.11,-0.19,-0.26,-0.33,-0.4,-0.47,-0.53,-0.59,-0.65,-0.7,-0.75,-0.8,-0.84,-0.87,-0.91,-0.93,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_A_02=-16,-16,-16,-16,-16,-16,-15.997,-15.99,-15.979,-15.964,-15.946,-15.93,-15.9,-15.88,-15.85,-15.82,-15.8,-15.77,-15.74,-15.71,-15.68,-15.66,-15.63,-15.61,-15.58,-15.563,-15.545,-15.53,-15.517,-15.508,-15.502,-15.5,-15.502,-15.508,-15.517,-15.53,-15.545,-15.563,-15.583,-15.61,-15.63,-15.65,-15.68,-15.71,-15.74,-15.76,-15.79,-15.82,-15.85,-15.87,-15.89,-15.92,-15.937,-15.955,-15.97,-15.983,-15.992,-15.998,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_A_03=-14,-14,-14,-14,-14,-14,-13.983,-13.93,-13.86,-13.76,-13.65,-13.52,-13.38,-13.24,-13.09,-12.94,-12.8,-12.66,-12.52,-12.4,-12.29,-12.19,-12.11,-12.05,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.32,0.44,0.57,0.71,0.85,0.99,1.13,1.26,1.38,1.48,1.57,1.64,1.68,1.7,1.706,1.714,1.712,1.693,1.65,1.59,1.5,1.37,1.24,1.11,0.98,0.85,0.73,0.6,0.47,0.35,0.22,0.1,-0.01,-0.12,-0.23,-0.33,-0.43,-0.52,-0.61,-0.68,-0.75,-0.82,-0.87,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A_02=-16,-16,-16,-16,-16,-16,-15.998,-15.993,-15.984,-15.972,-15.957,-15.939,-15.92,-15.89,-15.87,-15.84,-15.8,-15.77,-15.73,-15.69,-15.65,-15.6,-15.55,-15.5,-15.45,-15.39,-15.33,-15.27,-15.21,-15.14,-15.07,-15,-14.93,-14.85,-14.79,-14.72,-14.66,-14.6,-14.54,-14.49,-14.44,-14.39,-14.35,-14.3,-14.26,-14.23,-14.19,-14.16,-14.13,-14.11,-14.09,-14.065,-14.048,-14.033,-14.021,-14.012,-14.005,-14.001,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_A_03=-14,-14,-14,-14,-14,-14,-13.983,-13.93,-13.86,-13.76,-13.65,-13.52,-13.38,-13.24,-13.09,-12.94,-12.8,-12.66,-12.52,-12.4,-12.29,-12.19,-12.11,-12.05,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_03=0
PARAM_ARM_R_C_01=0
PARAM__ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=-20.62
PARAM_ARM_R_D_02=-19
PARAM_ARM_R_D_03=-8
PARAM_ARM_L_E_01=-10
PARAM_ARM_L_E_02=-2
PARAM_AEM_L_E_03=0
PARAM_ARM_R_E_01=-14
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=-20
PARAM_ARM_L_G_02=-13
PARAM_ARM_L_G_03=0
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0
PARAM_ARM_L_H_03=0
PARAM_L_HOOD_F_DISPLAY=0
PARAM_L_HOOD_DISPLAY=1
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_H_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.497,-6.49,-6.479,-6.463,-6.444,-6.42,-6.4,-6.37,-6.34,-6.31,-6.28,-6.25,-6.22,-6.19,-6.17,-6.14,-6.11,-6.09,-6.07,-6.047,-6.031,-6.018,-6.008,-6.002,-6,-6.005,-6.02,-6.04,-6.07,-6.11,-6.16,-6.2,-6.26,-6.31,-6.37,-6.43,-6.49,-6.55,-6.61,-6.67,-6.73,-6.78,-6.82,-6.87,-6.91,-6.94,-6.96,-6.984,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.005,-7.02,-7.04,-7.07,-7.11,-7.16,-7.2,-7.26,-7.31,-7.37,-7.43,-7.49,-7.55,-7.61,-7.67,-7.73,-7.78,-7.82,-7.87,-7.91,-7.94,-7.96,-7.984,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.041,-0.052,-0.063,-0.074,-0.086,-0.099,-0.111,-0.122,-0.134,-0.145,-0.155,-0.165,-0.174,-0.181,-0.188,-0.193,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ARM_L_H_50=0
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_SKETCH=0