# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_L_HOOD_F_DISPLAY=200
$fadeout:PARAM_L_HOOD_F_DISPLAY=200
$fadein:PARAM_L_HOOD_DISPLAY=200
$fadeout:PARAM_L_HOOD_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_C_DISPLAY=200
$fadeout:PARAM_HAND_R_C_DISPLAY=200
$fadein:PARAM_HAND_R_H_DISPLAY=200
$fadeout:PARAM_HAND_R_H_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.09,0.33,0.71,1.2,1.75,2.38,3.05,3.7,4.35,4.97,5.5,5.95,6.32,6.64,6.93,7.16,7.36,7.53,7.66,7.77,7.85,7.91,7.95,7.98,7.992,7.999,8,7.92,7.69,7.34,6.87,6.32,5.69,5.02,4.31,3.59,2.87,2.17,1.52,0.91,0.37,-0.1,-0.48,-0.76,-0.94,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-9.75,-9.07,-8,-6.65,-5.12,-3.42,-1.67,0.02,1.65,3.09,4.24,5.09,5.76,6.3,6.74,7.09,7.36,7.56,7.72,7.83,7.91,7.96,7.98,7.997,8,8,7.89,7.57,7.08,6.43,5.67,4.79,3.83,2.82,1.75,0.64,-0.47,-1.59,-2.71,-3.78,-4.84,-5.83,-6.76,-7.59,-8.35,-9,-9.64,-10.21,-10.7,-11.12,-11.49,-11.8,-12.06,-12.28,-12.46,-12.61,-12.72,-12.82,-12.88,-12.93,-12.97,-12.986,-12.996,-13,-13.001,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.1,0.37,0.74,1.21,1.72,2.28,2.86,3.44,4.01,4.56,5.08,5.63,6.11,6.54,6.92,7.24,7.52,7.75,7.94,8.1,8.22,8.32,8.39,8.44,8.48,8.495,8.5,8.41,8.15,7.75,7.25,6.66,6.01,5.29,4.56,3.78,3.02,2.26,1.52,0.8,0.13,-0.48,-1.03,-1.5,-1.96,-2.38,-2.77,-3.13,-3.45,-3.75,-4.03,-4.28,-4.53,-4.76,-4.97,-5.19,-5.39,-5.59,-5.8,-6,-6.25,-6.44,-6.59,-6.71,-6.81,-6.88,-6.93,-6.96,-6.98,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.277,-0.27,-0.259,-0.245,-0.228,-0.208,-0.19,-0.17,-0.14,-0.12,-0.1,-0.078,-0.059,-0.043,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.024,-0.031,-0.039,-0.047,-0.056,-0.065,-0.074,-0.084,-0.092,-0.101,-0.11,-0.118,-0.126,-0.133,-0.14,-0.146,-0.15,-0.154,-0.157,-0.159,-0.16,-0.157,-0.147,-0.132,-0.112,-0.09,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.29,0.31,0.33,0.35,0.367,0.382,0.395,0.406,0.415,0.423,0.43,0.435,0.44,0.443,0.446,0.447,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.05,0.16,0.29,0.44,0.57,0.68,0.76,0.8,0.817,0.832,0.844,0.854,0.863,0.871,0.878,0.886,0.893,0.902,0.911,0.921,0.933,0.946,0.962,0.98,1,1.03,1.06,1.11,1.16,1.21,1.27,1.33,1.39,1.46,1.52,1.59,1.65,1.71,1.76,1.81,1.86,1.9,1.94,1.96,1.98,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.13,0.48,1.01,1.66,2.37,3.12,3.84,4.48,5,5.44,5.82,6.16,6.46,6.71,6.93,7.1,7.25,7.36,7.46,7.52,7.58,7.61,7.63,7.645,7.648,7.59,7.41,7.14,6.77,6.32,5.8,5.25,4.64,4,3.34,2.69,2.03,1.39,0.78,0.22,-0.3,-0.74,-1.11,-1.39,-1.56,-1.62,-1.61,-1.57,-1.51,-1.42,-1.32,-1.21,-1.09,-0.96,-0.83,-0.7,-0.57,-0.45,-0.34,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2,2,1.999,1.996,1.989,1.978,1.962,1.94,1.91,1.87,1.82,1.76,1.68,1.6,1.5,1.39,1.27,1.15,1.03,0.9,0.77,0.65,0.52,0.4,0.28,0.16,0.05,-0.05,-0.15,-0.23,-0.31,-0.38,-0.43,-0.47,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BREATH_WHITE=0
PARAM_BREATH_WHITE_1=0
PARAM_BREATH_WHITE_2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_RIBBON=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON=0
PARAM_R_HOOD=-0.1
PARAM_L_HOOD=-0.19
PARAM_L_HOOD_F=0
PARAM_RIBBON_01=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_CLOTH_02=0
PARAM_CLOTH_03=0
PARAM_STONE=0
PARAM_SKIRT_01=0
PARAM_TASSEL=0
PARAM_ARM_FRILL=0
PARAM_FRILL=0
PARAM_ARM=0
PARAM_RING_L_A=0
PARAM_RING_R_A=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0.73
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0.73
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=12
PARAM_ARM_L_B_02=10
PARAM_ARM_L_03=-14
PARAM_ARM_R_C_01=-2.5
PARAM__ARM_R_C_02=-0.86
PARAM_ARM_R_C_03=1
PARAM_ARM_R_D_01=-10.62,-10.62,-10.62,-10.62,-10.62,-10.62,-10.62,-10.612,-10.595,-10.57,-10.53,-10.49,-10.43,-10.37,-10.31,-10.25,-10.18,-10.11,-10.03,-9.96,-9.89,-9.82,-9.76,-9.69,-9.64,-9.59,-9.54,-9.5,-9.47,-9.45,-9.434,-9.429,-9.45,-9.51,-9.61,-9.73,-9.88,-10.05,-10.22,-10.4,-10.59,-10.79,-10.97,-11.15,-11.33,-11.49,-11.63,-11.76,-11.86,-11.93,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_D_02=-15,-15,-15,-15,-15,-15,-15,-15,-14.97,-14.88,-14.74,-14.56,-14.33,-14.07,-13.77,-13.45,-13.12,-12.77,-12.41,-12.04,-11.68,-11.33,-10.98,-10.65,-10.34,-10.05,-9.79,-9.56,-9.37,-9.21,-9.1,-9.02,-9,-9.04,-9.16,-9.34,-9.58,-9.86,-10.18,-10.53,-10.89,-11.26,-11.65,-12.03,-12.41,-12.77,-13.12,-13.44,-13.73,-13.99,-14.21,-14.38,-14.5,-14.6,-14.68,-14.75,-14.81,-14.86,-14.9,-14.94,-14.96,-14.98,-14.993,-15.002,-15.007,-15.009,-15.009,-15.007,-15.005,-15.003,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_D_03=-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.82,-7.61,-7.33,-6.99,-6.6,-6.16,-5.68,-5.18,-4.65,-4.12,-3.57,-3.03,-2.49,-1.97,-1.47,-1.01,-0.58,-0.19,0.16,0.45,0.68,0.86,0.96,1,0.91,0.65,0.26,-0.25,-0.86,-1.56,-2.32,-3.12,-3.96,-4.83,-5.7,-6.57,-7.42,-8.24,-9.04,-9.77,-10.45,-11.04,-11.57,-12,-12.41,-12.77,-13.08,-13.34,-13.57,-13.76,-13.92,-14.05,-14.15,-14.24,-14.3,-14.35,-14.39,-14.41,-14.427,-14.434,-14.436,-14.435,-14.432,-14.431,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43,-14.43
PARAM_ARM_L_E_01=-10
PARAM_ARM_L_E_02=-2
PARAM_AEM_L_E_03=0
PARAM_ARM_R_E_01=-14
PARAM_ARM_R_E_02=-2
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=-20,-20,-20,-20,-20,-20,-20,-19.98,-19.92,-19.83,-19.72,-19.59,-19.44,-19.29,-19.14,-18.99,-18.85,-18.72,-18.6,-18.5,-18.39,-18.3,-18.22,-18.16,-18.12,-18.08,-18.05,-18.033,-18.019,-18.01,-18.004,-18.001,-18,-18,-18.018,-18.07,-18.15,-18.25,-18.38,-18.52,-18.67,-18.83,-19,-19.17,-19.33,-19.48,-19.62,-19.75,-19.85,-19.93,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_G_02=-12,-12,-12,-12,-12,-12,-12,-12,-11.9,-11.61,-11.18,-10.63,-9.99,-9.29,-8.57,-7.86,-7.17,-6.52,-5.93,-5.42,-5,-4.54,-4.18,-3.88,-3.64,-3.46,-3.31,-3.21,-3.13,-3.07,-3.04,-3.01,-3.004,-3,-3,-3.08,-3.31,-3.67,-4.14,-4.7,-5.34,-6.05,-6.8,-7.58,-8.38,-9.16,-9.92,-10.64,-11.29,-11.87,-12.36,-12.75,-13,-13.18,-13.34,-13.48,-13.6,-13.69,-13.78,-13.84,-13.89,-13.93,-13.96,-13.985,-13.998,-14.005,-14.008,-14.008,-14.006,-14.003,-14.001,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_G_03=0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.82,1.2,1.61,2.03,2.44,2.84,3.2,3.52,3.79,4,4.19,4.36,4.5,4.62,4.72,4.8,4.86,4.91,4.95,4.97,4.987,4.996,4.999,5,5,4.83,4.36,3.64,2.73,1.66,0.47,-0.82,-2.15,-3.56,-4.93,-6.3,-7.64,-8.93,-10.12,-11.21,-12.18,-13,-13.78,-14.48,-15.08,-15.62,-16.08,-16.48,-16.82,-17.1,-17.33,-17.52,-17.66,-17.78,-17.86,-17.92,-17.96,-17.98,-17.994,-17.999,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_L_H_01=0
PARAM_ARM_L_H_02=0
PARAM_ARM_L_H_03=0
PARAM_L_HOOD_F_DISPLAY=0
PARAM_L_HOOD_DISPLAY=1
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_H_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-1.5,-1.54,-1.63,-1.75,-1.87,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=-1.5,-1.46,-1.37,-1.25,-1.13,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.006,0.022,0.04,0.07,0.1,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.427,0.444,0.457,0.468,0.477,0.484,0.49,0.494,0.497,0.499,0.5,0.5,0.495,0.48,0.46,0.43,0.39,0.36,0.32,0.27,0.23,0.18,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.085,-0.096,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM_L_H_50=0
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=1
VISIBLE:PARTS_01_SKETCH=0