# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=3,2.99,2.96,2.91,2.85,2.77,2.67,2.56,2.44,2.31,2.17,2.01,1.85,1.68,1.5,1.31,1.13,0.93,0.73,0.53,0.33,0.13,-0.07,-0.28,-0.48,-0.68,-0.88,-1.07,-1.26,-1.44,-1.61,-1.78,-1.94,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99,-3,-2.991,-2.97,-2.92,-2.87,-2.79,-2.71,-2.61,-2.5,-2.38,-2.24,-2.1,-1.95,-1.79,-1.62,-1.45,-1.27,-1.09,-0.9,-0.71,-0.52,-0.32,-0.12,0.07,0.27,0.46,0.66,0.85,1.04,1.22,1.39,1.56,1.73,1.89,2.04,2.18,2.31,2.44,2.55,2.65,2.74,2.82,2.88,2.93,2.97,2.99
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.099,-0.097,-0.095,-0.092,-0.089,-0.085,-0.081,-0.077,-0.072,-0.067,-0.062,-0.056,-0.05,-0.044,-0.038,-0.031,-0.024,-0.018,-0.011,-0.004,0.002,0.009,0.016,0.023,0.029,0.036,0.042,0.048,0.054,0.059,0.065,0.07,0.075,0.079,0.083,0.087,0.09,0.093,0.096,0.097,0.099,0.1,0.1,0.1,0.099,0.097,0.096,0.093,0.09,0.087,0.083,0.079,0.075,0.07,0.065,0.06,0.054,0.048,0.042,0.036,0.03,0.024,0.017,0.011,0.004,-0.002,-0.009,-0.015,-0.022,-0.028,-0.035,-0.041,-0.046,-0.052,-0.058,-0.063,-0.068,-0.073,-0.077,-0.081,-0.085,-0.088,-0.091,-0.094,-0.096,-0.098,-0.099,-0.1
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997
PARAM_BODY_ANGLE_Y=-1
PARAM_BODY_ANGLE_Z=0.5,0.499,0.494,0.487,0.478,0.466,0.451,0.435,0.416,0.396,0.37,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.406,-0.424,-0.442,-0.456,-0.469,-0.48,-0.489,-0.495,-0.499,-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_MANT1=0
PARAM_MANT2=0
PARAM_WEAR=0
PARAM_RIBBON1=0
PARAM_RIBBON2=0
PARAM_R_MANT_UP=0
PARAM_L_MANT_UP=0
PARAM_ARM_L_A_01=-4,-4,-3.999,-3.997,-3.996,-3.993,-3.99,-3.987,-3.983,-3.979,-3.975,-3.97,-3.965,-3.96,-3.954,-3.948,-3.942,-3.936,-3.93,-3.924,-3.917,-3.911,-3.904,-3.898,-3.891,-3.885,-3.878,-3.872,-3.865,-3.859,-3.854,-3.848,-3.842,-3.837,-3.832,-3.827,-3.823,-3.819,-3.815,-3.812,-3.809,-3.806,-3.804,-3.802,-3.801,-3.8,-3.8,-3.8,-3.801,-3.803,-3.805,-3.808,-3.811,-3.815,-3.819,-3.823,-3.828,-3.833,-3.838,-3.844,-3.85,-3.856,-3.862,-3.869,-3.876,-3.882,-3.889,-3.896,-3.902,-3.909,-3.916,-3.923,-3.929,-3.936,-3.942,-3.948,-3.954,-3.959,-3.965,-3.97,-3.975,-3.979,-3.983,-3.987,-3.99,-3.993,-3.996,-3.997,-3.999,-4
PARAM_ARM_L_A_02=-1
PARAM_ARM_L_A_03=4
PARAM_ARM_R_A_01=-4,-4,-3.999,-3.997,-3.996,-3.993,-3.99,-3.987,-3.983,-3.979,-3.975,-3.97,-3.965,-3.96,-3.954,-3.948,-3.942,-3.936,-3.93,-3.924,-3.917,-3.911,-3.904,-3.898,-3.891,-3.885,-3.878,-3.872,-3.865,-3.859,-3.854,-3.848,-3.842,-3.837,-3.832,-3.827,-3.823,-3.819,-3.815,-3.812,-3.809,-3.806,-3.804,-3.802,-3.801,-3.8,-3.8,-3.8,-3.801,-3.803,-3.805,-3.808,-3.811,-3.815,-3.819,-3.823,-3.828,-3.833,-3.838,-3.844,-3.85,-3.856,-3.862,-3.869,-3.876,-3.882,-3.889,-3.896,-3.902,-3.909,-3.916,-3.923,-3.929,-3.936,-3.942,-3.948,-3.954,-3.959,-3.965,-3.97,-3.975,-3.979,-3.983,-3.987,-3.99,-3.993,-3.996,-3.997,-3.999,-4
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=4
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0