# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.98,4.91,4.79,4.64,4.44,4.22,3.96,3.67,3.36,3.03,2.68,2.31,1.93,1.55,1.15,0.75,0.35,-0.05,-0.44,-0.83,-1.2,-1.56,-1.91,-2.24,-2.54,-2.83,-3.09,-3.32,-3.52,-3.68,-3.82,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.9,-7.67,-10.94,-12,-11.22,-9.18,-6.21,-2.54,1.54,5.8,10.12,14.31,18.23,21.76,24.69,26.99,28.48,29,27.97,25.2,21.2,16.45,11.55,6.8,2.8,0.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.88,8.53,7.97,7.22,6.3,5.23,4.01,2.69,1.27,-0.2,-1.79,-3.38,-4.99,-6.62,-8.21,-9.79,-11.34,-12.8,-14.19,-15.5,-16.7,-17.76,-18.71,-19.51,-20.14,-20.61,-20.9,-21,-20.97,-20.88,-20.75,-20.6,-20.44,-20.3,-20.17,-20.08,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.12,-0.119,-0.116,-0.112,-0.107,-0.099,-0.089,-0.076,-0.061,-0.042,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.22,0.24,0.259,0.276,0.292,0.307,0.321,0.333,0.344,0.353,0.361,0.368,0.373,0.377,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.015,0.05,0.1,0.14,0.18,0.2,0.21,0.207,0.201,0.192,0.182,0.171,0.161,0.151,0.143,0.136,0.132,0.13,0.132,0.136,0.144,0.154,0.167,0.181,0.198,0.215,0.234,0.253,0.272,0.293,0.312,0.332,0.351,0.369,0.386,0.402,0.417,0.429,0.44,0.448,0.455,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,3.97,3.88,3.74,3.52,3.25,2.91,2.48,2,1.42,0.76,0,-0.94,-1.83,-2.68,-3.48,-4.2,-4.85,-5.42,-5.91,-6.3,-6.61,-6.83,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-6,-5.45,-4.01,-1.92,0.46,2.94,5.24,7.21,8.72,9.67,10,10,9.84,9.17,8.1,5.27,2.19,-0.92,-3.83,-6.31,-8.28,-9.54,-10,-10,-9.95,-9.81,-9.59,-9.3,-8.98,-8.61,-8.24,-7.86,-7.49,-7.14,-6.82,-6.54,-6.31,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,2.98,2.91,2.79,2.64,2.46,2.24,2,1.73,1.45,1.14,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.14,-1.45,-1.73,-2,-2.24,-2.46,-2.64,-2.79,-2.91,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_MANT1=0
PARAM_MANT2=0
PARAM_WEAR=0
PARAM_RIBBON1=0
PARAM_RIBBON2=0
PARAM_R_MANT_UP=0,0,0,0,0,0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_L_MANT_UP=0,0,0,0,0,0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_01=-9,-9,-9,-9,-9,-9,-8,-5.39,-1.61,2.71,7.2,11.38,14.95,17.68,19.39,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.28,-1.08,-2.39,-4.1,-6.19,-8.57,-11.19,-13.99,-16.91,-20,-23.35,-25.88,-27.79,-29.07,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_A_03=-10,-10,-10,-10,-10,-10,-9.55,-8.38,-6.69,-4.75,-2.74,-0.87,0.74,1.96,2.73,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_01=-8,-8,-8,-8,-8,-8,-7.04,-4.51,-0.86,3.31,7.64,11.67,15.12,17.76,19.42,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.43,-1.61,-3.44,-5.73,-8.4,-11.27,-14.24,-17.22,-20.14,-23,-25.84,-27.75,-28.99,-29.66,-29.94,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_A_03=-8
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0.05,0.18,0.39,0.67,1.01,1.41,1.85,2.33,2.85,3.39,3.93,4.5,5.07,5.61,6.15,6.67,7.15,7.59,7.99,8.33,8.61,8.82,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_LEG_R=0,0,0,0,0,0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.15,-0.02,0.15,0.32,0.45,0.5,0.487,0.45,0.4,0.34,0.27,0.2,0.12,0.05,-0.02,-0.08,-0.13,-0.17,-0.19,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0