# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=2,2,2,2,2,2,2.29,3.01,3.88,4.73,5.42,5.85,6,5.34,3.93,2.16,0.33,-1.35,-2.73,-3.66,-4,-3.85,-3.52,-3.09,-2.62,-2.14,-1.7,-1.31,-1,-0.71,-0.48,-0.31,-0.19,-0.11,-0.05,-0.02,-0.007,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-1.82,0.73,3.91,7.21,10.22,12.72,14.38,15,13.49,10.23,6.17,1.95,-1.9,-5.09,-7.21,-8,-7.68,-6.87,-5.78,-4.5,-3.18,-1.87,-0.63,0.42,1.26,1.8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=1,1,1,1,1,1,1.2,1.62,2.15,2.7,3.2,3.62,3.9,4,3.41,2.14,0.55,-1.1,-2.61,-3.86,-4.69,-5,-5.001,-4.996,-4.977,-4.93,-4.86,-4.73,-4.56,-4.32,-4,-3.54,-3.04,-2.54,-2.04,-1.57,-1.14,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.231,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.02,0.037,0.047,0.054,0.058,0.06,0.06,0.048,0.02,-0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.115,-0.101,-0.082,-0.06,-0.04,-0.01,0.004,0.018,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.224,0.233,0.244,0.254,0.263,0.268,0.27,0.24,0.18,0.1,0.03,-0.05,-0.11,-0.15,-0.16,-0.12,-0.04,0.06,0.17,0.27,0.35,0.4,0.42,0.417,0.408,0.395,0.38,0.364,0.35,0.337,0.328,0.322,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.61,1.76,0.7,-0.4,-1.41,-2.24,-2.79,-3,-2.74,-2.17,-1.46,-0.73,-0.06,0.49,0.86,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.37,-5.26,-6.35,-7.42,-8.27,-8.82,-9,-7.88,-5.48,-2.48,0.64,3.49,5.85,7.41,8,7.45,5.98,3.86,1.34,-1.26,-3.78,-5.9,-7.37,-7.92,-7.54,-6.55,-5.13,-3.51,-1.82,-0.25,1.1,2.13,2.77,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3.3,4.03,5,5.97,6.7,7,6.41,5.14,3.55,1.9,0.39,-0.86,-1.69,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0,0,0.001,0.002,0.002,0.003,-0.06,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-0.94,-0.72,-0.17,0.3,0.67,0.91,1,1,0.987,0.86,0.6,0.28,-0.07,-0.39,-0.61,-0.7,-0.702,-0.692,-0.66,-0.61,-0.51,-0.38,-0.24,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RING_LEAF=0
PARAM_EARRING=0
PARAM_MUF_FRONT=0
PARAM_MUF_TAB=0
PARAM_CAMISOLE=0
PARAM_BACK_RIBBON=0
PARAM_SKIRT=0
PARAM_MUF_L_UP=0
PARAM_MUF_R_UP=0
PARAM_ARM_L_A_01=2
PARAM_ARM_L_A_02=-2
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=2
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-6,-6,-6,-6,-6,-6,-4.95,-2.68,0.14,3.08,5.75,7.97,9.45,10,8.23,4.41,-0.36,-5.31,-9.84,-13.58,-16.07,-17,-16.72,-15.99,-14.92,-13.65,-12.35,-11.08,-10.01,-9.28,-9,-9.06,-9.23,-9.44,-9.7,-9.96,-10.23,-10.47,-10.68,-10.85,-10.96,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_B_02=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.79,8.49,10.61,12.81,14.82,16.48,17.59,18,17.62,16.61,15.14,13.4,11.6,9.86,8.39,7.38,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_B_03=-14,-14,-14,-14,-14,-14,-13.995,-13.97,-13.89,-13.74,-13.52,-13.21,-12.8,-12.3,-11.7,-11,-9.29,-7.05,-4.62,-2.25,-0.17,1.5,2.6,3,2.47,1.04,-1.03,-3.48,-6.02,-8.47,-10.54,-11.97,-12.5,-12.32,-11.88,-11.28,-10.58,-9.85,-9.13,-8.45,-7.87,-7.41,-7.11,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_B_01=-10,-10,-10,-10,-10,-10,-9.28,-7.72,-5.78,-3.76,-1.92,-0.39,0.62,1,0.08,-1.9,-4.37,-6.94,-9.29,-11.23,-12.52,-13,-12.9,-12.62,-12.22,-11.75,-11.25,-10.78,-10.38,-10.1,-10,-10.03,-10.11,-10.22,-10.35,-10.48,-10.61,-10.74,-10.84,-10.93,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_B_02=3,3,3,3,3,3,2.97,2.87,2.74,2.58,2.42,2.26,2.13,2.03,2,3.05,5.32,8.14,11.08,13.75,15.97,17.45,18,17.62,16.61,15.14,13.4,11.6,9.86,8.39,7.38,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_B_03=-14,-14,-14,-14,-14,-14,-13.98,-13.9,-13.73,-13.45,-13.04,-12.51,-11.83,-11.03,-10.09,-9,-6.99,-4.91,-2.85,-0.96,0.64,1.9,2.71,3,2.47,1.04,-1.03,-3.48,-6.02,-8.47,-10.54,-11.97,-12.5,-12.32,-11.88,-11.28,-10.58,-9.85,-9.13,-8.45,-7.87,-7.41,-7.11,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=2
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-9
PARAM_ARM_R_E_01=1
PARAM_ARM_R_E_02=-4
PARAM_ARM_R_E_03=-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.03,0.12,0.22,0.32,0.4,0.45,0.471,0.31,-0.04,-0.48,-0.93,-1.34,-1.69,-1.91,-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.93,-1.78,-1.58,-1.38,-1.22,-1.11,-1.06,-1.03,-1.016,-1.007,-1.002,-1,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0