# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0.002,0.007,0.016,0.028,0.043,0.061,0.08,0.11,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.38,0.42,0.46,0.5,0.55,0.6,0.65,0.69,0.74,0.79,0.84,0.89,0.94,0.99,1.04,1.1,1.14,1.2,1.24,1.29,1.34,1.39,1.43,1.48,1.52,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,1.998,1.994,1.985,1.975,1.96,1.944,1.925,1.9,1.88,1.85,1.82,1.79,1.76,1.72,1.69,1.65,1.61,1.57,1.53,1.48,1.44,1.39,1.34,1.3,1.25,1.2,1.15,1.1,1.05,1,0.95,0.9,0.85,0.8,0.75,0.7,0.66,0.61,0.56,0.52,0.47,0.43,0.39,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.025,0.015,0.006,0.002
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.996,-1.986,-1.968,-1.94,-1.91,-1.88,-1.84,-1.79,-1.74,-1.68,-1.62,-1.55,-1.48,-1.41,-1.33,-1.25,-1.17,-1.08,-0.99,-0.9,-0.81,-0.71,-0.61,-0.51,-0.42,-0.32,-0.21,-0.11,-0.01,0.09,0.19,0.29,0.39,0.49,0.59,0.68,0.78,0.87,0.96,1.05,1.13,1.22,1.3,1.37,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.7,1.65,1.58,1.52,1.45,1.38,1.3,1.22,1.14,1.05,0.96,0.87,0.78,0.69,0.59,0.5,0.4,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.4,-0.5,-0.59,-0.69,-0.78,-0.87,-0.96,-1.05,-1.14,-1.22,-1.3,-1.38,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0
PARAM_RING_LEAF=0
PARAM_EARRING=0
PARAM_MUF_FRONT=0
PARAM_MUF_TAB=0
PARAM_CAMISOLE=0
PARAM_BACK_RIBBON=0
PARAM_SKIRT=0
PARAM_MUF_L_UP=0
PARAM_MUF_R_UP=0
PARAM_ARM_L_A_01=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.974,-5.967,-5.96,-5.952,-5.944,-5.935,-5.926,-5.916,-5.906,-5.896,-5.885,-5.874,-5.862,-5.851,-5.839,-5.827,-5.814,-5.802,-5.789,-5.777,-5.764,-5.751,-5.739,-5.726,-5.714,-5.701,-5.689,-5.677,-5.665,-5.653,-5.641,-5.63,-5.619,-5.608,-5.598,-5.588,-5.578,-5.569,-5.56,-5.552,-5.544,-5.537,-5.53,-5.524,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.502,-5.504,-5.506,-5.51,-5.514,-5.519,-5.524,-5.53,-5.537,-5.544,-5.552,-5.56,-5.569,-5.578,-5.588,-5.598,-5.608,-5.619,-5.63,-5.641,-5.652,-5.664,-5.676,-5.688,-5.7,-5.713,-5.725,-5.738,-5.75,-5.762,-5.775,-5.787,-5.8,-5.812,-5.824,-5.836,-5.848,-5.859,-5.87,-5.881,-5.892,-5.902,-5.912,-5.922,-5.931,-5.94,-5.948,-5.956,-5.963,-5.97,-5.976,-5.981,-5.986,-5.99,-5.994,-5.996,-5.998,-6
PARAM_ARM_L_A_02=0,0.02,0.05,0.07,0.09,0.11,0.13,0.15,0.173,0.192,0.212,0.231,0.25,0.268,0.286,0.304,0.321,0.338,0.354,0.37,0.386,0.401,0.416,0.431,0.445,0.459,0.472,0.485,0.497,0.51,0.522,0.533,0.544,0.555,0.565,0.575,0.584,0.594,0.602,0.611,0.619,0.626,0.634,0.64,0.647,0.653,0.659,0.664,0.669,0.674,0.678,0.682,0.685,0.688,0.691,0.693,0.695,0.697,0.698,0.699,0.7,0.7,0.7,0.699,0.698,0.696,0.694,0.691,0.688,0.685,0.681,0.676,0.671,0.666,0.66,0.654,0.647,0.64,0.632,0.624,0.616,0.607,0.598,0.588,0.578,0.567,0.557,0.545,0.534,0.522,0.509,0.496,0.483,0.47,0.455,0.441,0.427,0.412,0.396,0.38,0.364,0.348,0.331,0.314,0.297,0.279,0.261,0.243,0.224,0.205,0.186,0.166,0.146,0.126,0.106,0.09,0.06,0.04,0.02
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.974,-5.967,-5.96,-5.952,-5.944,-5.935,-5.926,-5.916,-5.906,-5.896,-5.885,-5.874,-5.862,-5.851,-5.839,-5.827,-5.814,-5.802,-5.789,-5.777,-5.764,-5.751,-5.739,-5.726,-5.714,-5.701,-5.689,-5.677,-5.665,-5.653,-5.641,-5.63,-5.619,-5.608,-5.598,-5.588,-5.578,-5.569,-5.56,-5.552,-5.544,-5.537,-5.53,-5.524,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.502,-5.504,-5.506,-5.51,-5.514,-5.519,-5.524,-5.53,-5.537,-5.544,-5.552,-5.56,-5.569,-5.578,-5.588,-5.598,-5.608,-5.619,-5.63,-5.641,-5.652,-5.664,-5.676,-5.688,-5.7,-5.713,-5.725,-5.738,-5.75,-5.762,-5.775,-5.787,-5.8,-5.812,-5.824,-5.836,-5.848,-5.859,-5.87,-5.881,-5.892,-5.902,-5.912,-5.922,-5.931,-5.94,-5.948,-5.956,-5.963,-5.97,-5.976,-5.981,-5.986,-5.99,-5.994,-5.996,-5.998,-6
PARAM_ARM_R_A_02=0,0.02,0.05,0.07,0.09,0.11,0.13,0.15,0.173,0.192,0.212,0.231,0.25,0.268,0.286,0.304,0.321,0.338,0.354,0.37,0.386,0.401,0.416,0.431,0.445,0.459,0.472,0.485,0.497,0.51,0.522,0.533,0.544,0.555,0.565,0.575,0.584,0.594,0.602,0.611,0.619,0.626,0.634,0.64,0.647,0.653,0.659,0.664,0.669,0.674,0.678,0.682,0.685,0.688,0.691,0.693,0.695,0.697,0.698,0.699,0.7,0.7,0.7,0.699,0.698,0.696,0.694,0.691,0.688,0.685,0.681,0.676,0.671,0.666,0.66,0.654,0.647,0.64,0.632,0.624,0.616,0.607,0.598,0.588,0.578,0.567,0.557,0.545,0.534,0.522,0.509,0.496,0.483,0.47,0.455,0.441,0.427,0.412,0.396,0.38,0.364,0.348,0.331,0.314,0.297,0.279,0.261,0.243,0.224,0.205,0.186,0.166,0.146,0.126,0.106,0.09,0.06,0.04,0.02
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-6
PARAM_ARM_L_B_02=6
PARAM_ARM_L_B_03=-14
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=3
PARAM_ARM_R_B_03=-14
PARAM_ARM_L_C_01=-10
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-10
PARAM_ARM_R_C_02=3
PARAM_ARM_R_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=2
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-9
PARAM_ARM_R_E_01=1
PARAM_ARM_R_E_02=-4
PARAM_ARM_R_E_03=-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0