# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.32,-1.06,-2.06,-3.21,-4.42,-5.66,-6.86,-8,-9.24,-9.73,-9.93,-9.99,-10,-9.9,-9.6,-9.16,-8.58,-7.9,-7.13,-6.3,-5.44,-4.54,-3.63,-2.73,-1.86,-1.01,-0.23,0.5,1.13,1.67,2.1,2.41,2.59,2.69,2.77,2.84,2.89,2.93,2.96,2.982,2.994,3,3.001,2.999,2.994,2.989,2.984,2.981,2.979,2.975,2.963,2.946,2.92,2.9,2.86,2.83,2.8,2.76,2.73,2.69,2.66,2.63,2.6,2.57,2.55,2.526,2.512,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.05,2.19,3.63,5.22,6.91,8.57,10.12,11.49,12.64,13.51,14.05,14.23,14.18,14.01,13.69,13.2,12.55,11.67,10.56,9.23,7.6,5.67,3.48,0.9,-2.27,-5.88,-9.6,-12.85,-15.11,-16,-15.989,-15.96,-15.91,-15.84,-15.76,-15.66,-15.54,-15.42,-15.28,-15.14,-14.98,-14.82,-14.66,-14.49,-14.31,-14.14,-13.96,-13.79,-13.61,-13.44,-13.28,-13.12,-12.97,-12.83,-12.69,-12.57,-12.45,-12.35,-12.27,-12.19,-12.13,-12.09,-12.06,-12.053,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05,-12.05
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.97,-9.85,-9.6,-9.15,-8.47,-7.5,-6.32,-5.19,-4.11,-3.09,-2.14,-1.25,-0.46,0.27,0.91,1.47,1.94,2.33,2.63,2.84,2.96,3.01,2.9,2.63,2.24,1.79,1.33,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.28,0.36,0.42,0.48,0.53,0.56,0.57,0.568,0.561,0.551,0.538,0.522,0.503,0.48,0.46,0.44,0.41,0.39,0.37,0.35,0.32,0.304,0.286,0.27,0.256,0.245,0.237,0.232,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.075,-0.089,-0.101,-0.111,-0.118,-0.12,-0.119,-0.115,-0.109,-0.101,-0.092,-0.081,-0.068,-0.056,-0.042,-0.029,-0.015,-0.001,0.012,0.025,0.036,0.047,0.056,0.065,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.31,-0.55,-0.85,-1.23,-1.69,-2.2,-2.79,-3.46,-4.19,-5,-5.8,-6.51,-7.13,-7.66,-8.09,-8.43,-8.67,-8.82,-8.87,-8.57,-7.76,-6.59,-5.19,-3.73,-2.3,-1.06,-0.16,0.26,0.39,0.46,0.5,0.503,0.499,0.492,0.489,0.469,0.43,0.39,0.34,0.3,0.25,0.2,0.16,0.12,0.09,0.07,0.048,0.032,0.02,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.019,0.06,0.43,1.84,3.4,4.73,5.65,6,6.004,5.98,5.88,5.69,5.37,4.95,4.42,3.13,1.59,-0.04,-1.6,-2.95,-4.04,-4.74,-5,-4.93,-4.76,-4.48,-4.13,-3.75,-3.32,-2.89,-2.49,-2.12,-1.81,-1.59,-1.47,-1.41,-1.36,-1.31,-1.26,-1.22,-1.19,-1.15,-1.12,-1.1,-1.07,-1.05,-1.032,-1.015,-1.001,-0.989,-0.979,-0.97,-0.963,-0.957,-0.953,-0.95,-0.947,-0.945,-0.944,-0.944,-0.944,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.8,-3.3,-2.63,-1.93,-1.36,-1.03,-0.86,-0.72,-0.6,-0.49,-0.4,-0.32,-0.25,-0.19,-0.14,-0.1,-0.07,-0.05,-0.028,-0.015,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0
PARAM_BREAST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.12,0.18,0.23,0.29,0.34,0.39,0.44,0.47,0.5,0.523,0.53,0.47,0.31,0.12,-0.07,-0.22,-0.32,-0.35,-0.347,-0.338,-0.324,-0.306,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RING_LEAF=0
PARAM_EARRING=0
PARAM_MUF_FRONT=0
PARAM_MUF_TAB=0
PARAM_CAMISOLE=0
PARAM_BACK_RIBBON=0
PARAM_SKIRT=0
PARAM_MUF_L_UP=0,0,0,0,0,0,-0.07,-0.27,-0.56,-0.95,-1.4,-1.92,-2.47,-3.04,-3.63,-4.22,-4.8,-5.37,-5.91,-6.4,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-6.36,-2.82,1.59,6.18,10.37,13.83,16.14,17,16.96,16.85,16.69,16.48,16.25,16,15.75,15.52,15.31,15.15,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_MUF_R_UP=0,0,0,0,0,0,-0.07,-0.27,-0.56,-0.95,-1.4,-1.92,-2.47,-3.04,-3.63,-4.22,-4.8,-5.37,-5.91,-6.4,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-6.36,-2.82,1.59,6.18,10.37,13.83,16.14,17,16.96,16.85,16.69,16.48,16.25,16,15.75,15.52,15.31,15.15,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_A_01=2
PARAM_ARM_L_A_02=-2
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=2
PARAM_ARM_R_A_02=-2
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=-6
PARAM_ARM_L_B_02=6
PARAM_ARM_L_B_03=-14
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=3
PARAM_ARM_R_B_03=-14
PARAM_ARM_L_C_01=-10,-10,-10,-10,-10,-10,-10.09,-10.33,-10.7,-11.19,-11.75,-12.4,-13.08,-13.79,-14.53,-15.28,-16,-16.71,-17.39,-18,-18.57,-19.05,-19.45,-19.74,-19.93,-20,-17.66,-12.61,-6.32,0.22,6.19,11.14,14.43,15.65,15.6,15.45,15.22,14.93,14.61,14.26,13.9,13.56,13.24,12.97,12.77,12.65,12.58,12.52,12.46,12.4,12.35,12.31,12.27,12.23,12.2,12.17,12.15,12.12,12.105,12.089,12.076,12.064,12.055,12.048,12.042,12.037,12.034,12.032,12.031,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03,12.03
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.11,-0.41,-0.88,-1.52,-2.29,-3.18,-4.14,-5.19,-6.3,-7.44,-8.56,-9.7,-10.81,-11.86,-12.82,-13.71,-14.48,-15.12,-15.59,-15.89,-16,-14.94,-12.64,-9.77,-6.8,-4.08,-1.83,-0.33,0.23,0.225,0.224,0.221,0.215,0.207,0.194,0.177,0.15,0.13,0.09,0.05,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.69,-0.72,-0.75,-0.77,-0.79,-0.812,-0.827,-0.838,-0.846,-0.851,-0.853,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.13,-0.5,-1.1,-1.9,-2.84,-3.93,-5.15,-6.41,-7.76,-9.14,-10.53,-11.87,-13.2,-14.46,-15.64,-16.7,-17.65,-18.46,-19.11,-19.6,-19.9,-20,-18.67,-15.81,-12.24,-8.53,-5.14,-2.34,-0.47,0.23,0.208,0.16,0.09,-0.01,-0.12,-0.25,-0.38,-0.52,-0.65,-0.78,-0.89,-0.99,-1.07,-1.15,-1.23,-1.3,-1.37,-1.42,-1.48,-1.53,-1.57,-1.61,-1.65,-1.68,-1.71,-1.73,-1.76,-1.774,-1.79,-1.803,-1.814,-1.822,-1.829,-1.834,-1.837,-1.839,-1.839,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84,-1.84
PARAM_ARM_R_C_01=-10,-10,-10,-10,-10,-10,-10.09,-10.33,-10.7,-11.19,-11.75,-12.4,-13.08,-13.79,-14.53,-15.28,-16,-16.71,-17.39,-18,-18.57,-19.05,-19.45,-19.74,-19.93,-20,-17.38,-11.71,-4.65,2.69,9.39,14.93,18.62,20,19.89,19.6,19.16,18.6,17.97,17.3,16.63,16,15.44,15,14.71,14.6,14.613,14.65,14.71,14.79,14.89,15,15.13,15.26,15.41,15.56,15.71,15.87,16.02,16.18,16.32,16.47,16.6,16.72,16.84,16.93,17.02,17.08,17.13,17.16,17.175,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17,17.17
PARAM_ARM_R_C_02=3,3,3,3,3,3,2.87,2.51,1.95,1.2,0.28,-0.78,-1.92,-3.17,-4.48,-5.83,-7.17,-8.52,-9.83,-11.08,-12.22,-13.28,-14.2,-14.95,-15.51,-15.87,-16,-13.64,-8.54,-2.18,4.42,10.45,15.44,18.76,20,19.983,19.94,19.87,19.77,19.67,19.55,19.43,19.31,19.2,19.09,19.01,18.94,18.88,18.83,18.78,18.74,18.7,18.66,18.62,18.59,18.57,18.54,18.52,18.499,18.482,18.468,18.455,18.444,18.435,18.427,18.421,18.417,18.413,18.411,18.409,18.408,18.408,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41,18.41
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.13,0.5,1.1,1.9,2.84,3.93,5.15,6.41,7.76,9.14,10.53,11.87,13.2,14.46,15.64,16.7,17.65,18.46,19.11,19.6,19.9,20,18.5,15.26,11.22,7.03,3.2,0.03,-2.08,-2.87,-2.78,-2.56,-2.21,-1.78,-1.3,-0.77,-0.25,0.23,0.67,1.02,1.25,1.34,1.34,1.344,1.348,1.352,1.355,1.358,1.361,1.363,1.365,1.367,1.368,1.37,1.371,1.372,1.373,1.373,1.374,1.374,1.375,1.375,1.375,1.375,1.375,1.375,1.375,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=2
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-9
PARAM_ARM_R_E_01=1
PARAM_ARM_R_E_02=-4
PARAM_ARM_R_E_03=-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.08,2.3,2.63,3.05,3.51,4.01,4.51,4.97,5.39,5.72,5.94,6.02,6.018,6.017,6.017,6.017,6.016,6.016,6.015,6.014,6.013,6.013,6.012,6.011,6.01,6.009,6.008,6.007,6.006,6.005,6.005,6.004,6.003,6.002,6.002,6.001,6.001,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0