# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.37,-0.47,-0.59,-0.72,-0.85,-0.99,-1.14,-1.3,-1.46,-1.62,-1.79,-1.97,-2.14,-2.32,-2.5,-2.68,-2.86,-3.03,-3.21,-3.38,-3.54,-3.7,-3.86,-4.01,-4.15,-4.28,-4.41,-4.53,-4.63,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.68,-4.58,-4.48,-4.37,-4.25,-4.13,-3.99,-3.85,-3.71,-3.56,-3.41,-3.25,-3.09,-2.93,-2.77,-2.6,-2.44,-2.28,-2.11,-1.95,-1.79,-1.64,-1.49,-1.34,-1.2,-1.06,-0.93,-0.8,-0.68,-0.57,-0.47,-0.38,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.32,-0.61,-0.88,-1.13,-1.36,-1.57,-1.77,-1.94,-2.1,-2.25,-2.37,-2.49,-2.59,-2.67,-2.75,-2.81,-2.87,-2.91,-2.95,-2.98,-3,-3.019,-3.029,-3.035,-3.038,-3.037,-3.033,-3.028,-3.022,-3.016,-3.01,-3.005,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.987,-2.97,-2.95,-2.92,-2.89,-2.85,-2.8,-2.75,-2.7,-2.64,-2.58,-2.51,-2.45,-2.37,-2.3,-2.22,-2.14,-2.06,-1.98,-1.89,-1.81,-1.72,-1.63,-1.54,-1.46,-1.37,-1.28,-1.19,-1.11,-1.02,-0.94,-0.86,-0.78,-0.7,-0.63,-0.55,-0.49,-0.42,-0.36,-0.3,-0.25,-0.2,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.29,-2.58,-2.88,-3.18,-3.5,-3.82,-4.14,-4.47,-4.79,-5.12,-5.45,-5.77,-6.1,-6.41,-6.73,-7.03,-7.32,-7.6,-7.88,-8.15,-8.4,-8.63,-8.85,-9.06,-9.24,-9.42,-9.56,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-9.989,-9.96,-9.9,-9.83,-9.73,-9.62,-9.49,-9.35,-9.19,-9.02,-8.83,-8.63,-8.42,-8.2,-7.97,-7.73,-7.48,-7.23,-6.97,-6.7,-6.43,-6.16,-5.88,-5.6,-5.31,-5.04,-4.75,-4.47,-4.19,-3.92,-3.65,-3.38,-3.11,-2.85,-2.6,-2.36,-2.12,-1.89,-1.67,-1.46,-1.26,-1.08,-0.9,-0.74,-0.59,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,-0.002,-0.006,-0.014,-0.025,-0.038,-0.054,-0.073,-0.09,-0.12,-0.14,-0.17,-0.2,-0.24,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.52,-0.56,-0.61,-0.66,-0.71,-0.76,-0.81,-0.87,-0.92,-0.98,-1.03,-1.09,-1.15,-1.2,-1.26,-1.32,-1.38,-1.43,-1.49,-1.55,-1.61,-1.67,-1.72,-1.78,-1.84,-1.9,-1.95,-2.01,-2.06,-2.12,-2.17,-2.22,-2.27,-2.32,-2.37,-2.42,-2.46,-2.51,-2.55,-2.59,-2.63,-2.67,-2.71,-2.74,-2.78,-2.81,-2.84,-2.86,-2.89,-2.91,-2.932,-2.95,-2.964,-2.977,-2.987,-2.994,-2.999,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04
PARAM_ANGLE_Z=0,0.41,0.82,1.21,1.58,1.95,2.3,2.64,2.97,3.27,3.58,3.86,4.14,4.4,4.65,4.88,5.1,5.31,5.51,5.7,5.87,6.03,6.17,6.31,6.43,6.54,6.64,6.72,6.8,6.86,6.91,6.95,6.98,6.994,7,6.993,6.97,6.94,6.89,6.83,6.75,6.67,6.57,6.46,6.33,6.2,6.06,5.9,5.74,5.57,5.39,5.19,4.99,4.79,4.57,4.34,4.11,3.87,3.63,3.38,3.12,2.86,2.59,2.32,2.04,1.76,1.48,1.19,0.9,0.6,0.31,0.01,-0.29,-0.59,-0.89,-1.2,-1.5,-1.8,-2.11,-2.41,-2.71,-3.01,-3.31,-3.6,-3.9,-4.19,-4.48,-4.76,-5.04,-5.32,-5.59,-5.86,-6.12,-6.38,-6.63,-6.87,-7.11,-7.34,-7.57,-7.79,-7.99,-8.19,-8.39,-8.57,-8.74,-8.9,-9.06,-9.2,-9.33,-9.46,-9.57,-9.67,-9.75,-9.83,-9.89,-9.94,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.86,-9.69,-9.47,-9.18,-8.83,-8.44,-8,-7.51,-6.97,-6.41,-5.81,-5.16,-4.49,-3.8,-3.09,-2.36,-1.61,-0.84,-0.07,0.72,1.51,2.3,3.08,3.86,4.64,5.39,6.14,6.86,7.57,8.25,8.92,9.55,10.15,10.71,11.25,11.74,12.19,12.6,12.95,13.26,13.52,13.73,13.88,13.97,14,13.995,13.982,13.96,13.93,13.89,13.84,13.78,13.71,13.63,13.54,13.44,13.34,13.22,13.09,12.96,12.81,12.66,12.49,12.32,12.13,11.94,11.73,11.52,11.29,11.05,10.81,10.55,10.29,10.01,9.72,9.42,9.11,8.79,8.46,8.12,7.77,7.4,7.03,6.64,6.24,5.83,5.41,4.98,4.54,4.08,3.61,3.13,2.65,2.14,1.63,1.1,0.55,0,-0.6,-1.19,-1.77,-2.33,-2.88,-3.4,-3.9,-4.36,-4.8,-5.21,-5.57,-5.9,-6.19,-6.43,-6.64,-6.79,-6.91,-6.98,-7,-6.996,-6.983,-6.96,-6.93,-6.9,-6.85,-6.8,-6.74,-6.68,-6.61,-6.53,-6.45,-6.36,-6.26,-6.16,-6.06,-5.95,-5.84,-5.72,-5.6,-5.48,-5.35,-5.22,-5.09,-4.96,-4.82,-4.68,-4.54,-4.4,-4.25,-4.11,-3.96,-3.81,-3.67,-3.52,-3.37,-3.22,-3.08,-2.93,-2.79,-2.64,-2.5,-2.36,-2.22,-2.09,-1.95,-1.82,-1.69,-1.56,-1.44,-1.32,-1.21,-1.1,-0.99,-0.88,-0.79,-0.69,-0.6,-0.52,-0.44,-0.37,-0.3,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10,9.993,9.97,9.94,9.89,9.83,9.76,9.68,9.58,9.48,9.37,9.25,9.13,8.99,8.85,8.71,8.56,8.41,8.25,8.09,7.93,7.77,7.6,7.44,7.28,7.11,6.95,6.79,6.64,6.49,6.34,6.2,6.06,5.93,5.8,5.68,5.57,5.47,5.38,5.29,5.22,5.15,5.1,5.06,5.03,5.007,5,5.005,5.02,5.04,5.07,5.11,5.16,5.2,5.26,5.31,5.37,5.43,5.49,5.55,5.61,5.67,5.73,5.78,5.82,5.87,5.91,5.94,5.96,5.984,5.996,6,5.985,5.94,5.87,5.77,5.65,5.5,5.33,5.14,4.93,4.7,4.44,4.18,3.9,3.6,3.29,2.96,2.63,2.28,1.93,1.57,1.21,0.83,0.45,0.07,-0.31,-0.69,-1.07,-1.45,-1.83,-2.21,-2.57,-2.93,-3.28,-3.63,-3.96,-4.29,-4.6,-4.9,-5.18,-5.44,-5.7,-5.93,-6.14,-6.33,-6.5,-6.65,-6.77,-6.87,-6.94,-6.99,-7,-7,-7,-7,-6.999,-6.999,-6.998,-6.997,-6.996,-6.995,-6.993,-6.991,-6.988,-6.985,-6.982,-6.978,-6.973,-6.969,-6.963,-6.957,-6.95,-6.943,-6.935,-6.926,-6.916,-6.906,-6.895,-6.883,-6.87,-6.856,-6.841,-6.825,-6.809,-6.791,-6.772,-6.752,-6.73,-6.71,-6.69,-6.66,-6.63,-6.61,-6.58,-6.55,-6.52,-6.48,-6.45,-6.41,-6.38,-6.34,-6.29,-6.23,-6.18,-6.11,-6.04,-5.97,-5.89,-5.8,-5.72,-5.63,-5.53,-5.44,-5.34,-5.24,-5.14,-5.03,-4.93,-4.82,-4.72,-4.61,-4.51,-4.4,-4.3,-4.2,-4.1,-4,-3.9,-3.81,-3.72,-3.63,-3.55,-3.47,-3.4,-3.33,-3.26,-3.2,-3.15,-3.1,-3.06,-3.03,-3,-2.98,-2.96,-2.93,-2.913,-2.894,-2.875,-2.857,-2.839,-2.822,-2.806,-2.791,-2.776,-2.761,-2.747,-2.733,-2.72,-2.708,-2.695,-2.683,-2.671,-2.66,-2.649,-2.637,-2.627,-2.616,-2.605,-2.595,-2.584,-2.574,-2.563,-2.553,-2.542,-2.531,-2.521,-2.509,-2.498,-2.487,-2.475,-2.463,-2.451,-2.438,-2.424,-2.411,-2.397,-2.382,-2.367,-2.352,-2.335,-2.319,-2.301,-2.283,-2.264,-2.244,-2.22,-2.2,-2.18,-2.16,-2.13,-2.11,-2.08,-2.06,-2.03,-2,-1.96,-1.9,-1.82,-1.73,-1.62,-1.49,-1.34,-1.18,-1.01,-0.82,-0.62,-0.41,-0.18,0.05,0.29,0.55,0.81,1.08,1.35,1.63,1.92,2.21,2.51,2.81,3.11,3.42,3.72,4.02,4.32,4.63,4.93,5.23,5.53,5.82,6.11,6.39,6.67,6.94,7.2,7.45,7.7,7.94,8.17,8.38,8.59,8.79,8.97,9.14,9.29,9.44,9.56,9.68,9.77,9.85,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-2,-2.006,-2.023,-2.05,-2.09,-2.14,-2.19,-2.26,-2.33,-2.41,-2.5,-2.6,-2.7,-2.81,-2.92,-3.03,-3.15,-3.27,-3.4,-3.53,-3.66,-3.79,-3.92,-4.05,-4.18,-4.31,-4.44,-4.56,-4.69,-4.81,-4.93,-5.04,-5.15,-5.26,-5.36,-5.45,-5.54,-5.62,-5.7,-5.77,-5.83,-5.88,-5.92,-5.95,-5.98,-5.995,-6,-5.998,-5.993,-5.984,-5.971,-5.953,-5.93,-5.9,-5.87,-5.83,-5.78,-5.73,-5.67,-5.61,-5.53,-5.45,-5.37,-5.27,-5.17,-5.05,-4.93,-4.8,-4.67,-4.52,-4.36,-4.2,-4.02,-3.84,-3.64,-3.44,-3.22,-3,-2.75,-2.48,-2.19,-1.9,-1.61,-1.32,-1.02,-0.73,-0.45,-0.19,0.06,0.29,0.49,0.66,0.8,0.91,0.98,1,0.94,0.79,0.53,0.19,-0.23,-0.71,-1.25,-1.83,-2.45,-3.1,-3.74,-4.42,-5.08,-5.73,-6.37,-6.98,-7.55,-8.07,-8.55,-8.97,-9.33,-9.61,-9.82,-9.96,-10,-9.989,-9.96,-9.9,-9.84,-9.76,-9.66,-9.56,-9.45,-9.33,-9.21,-9.09,-8.96,-8.83,-8.7,-8.57,-8.45,-8.33,-8.21,-8.1,-8,-7.9,-7.81,-7.72,-7.63,-7.56,-7.48,-7.42,-7.35,-7.29,-7.24,-7.19,-7.14,-7.1,-7.06,-7.03,-7,-6.97,-6.95,-6.93,-6.906,-6.89,-6.876,-6.864,-6.855,-6.847,-6.841,-6.837,-6.834,-6.833,-6.832,-6.838,-6.853,-6.88,-6.91,-6.96,-7.01,-7.07,-7.13,-7.21,-7.29,-7.37,-7.46,-7.56,-7.65,-7.75,-7.86,-7.97,-8.08,-8.19,-8.3,-8.42,-8.53,-8.64,-8.75,-8.86,-8.97,-9.08,-9.18,-9.28,-9.37,-9.46,-9.55,-9.63,-9.7,-9.77,-9.82,-9.88,-9.92,-9.95,-9.98,-9.995,-10,-9.998,-9.994,-9.986,-9.975,-9.961,-9.943,-9.92,-9.9,-9.87,-9.84,-9.81,-9.77,-9.73,-9.68,-9.64,-9.59,-9.53,-9.48,-9.41,-9.35,-9.28,-9.21,-9.13,-9.06,-8.97,-8.89,-8.8,-8.71,-8.61,-8.51,-8.4,-8.3,-8.18,-8.07,-7.95,-7.83,-7.7,-7.57,-7.43,-7.3,-7.15,-7.01,-6.86,-6.7,-6.54,-6.38,-6.22,-6.05,-5.87,-5.69,-5.51,-5.32,-5.13,-4.94,-4.74,-4.54,-4.33,-4.12,-3.9,-3.68,-3.46,-3.23,-3,-2.77,-2.54,-2.32,-2.1,-1.89,-1.68,-1.48,-1.29,-1.1,-0.92,-0.74,-0.58,-0.42,-0.26,-0.12,0.02,0.15,0.27,0.38,0.49,0.58,0.67,0.74,0.81,0.87,0.91,0.95,0.98,0.995,1,0.95,0.82,0.61,0.34,0,-0.39,-0.81,-1.27,-1.76,-2.25,-2.75,-3.24,-3.73,-4.19,-4.61,-5,-5.34,-5.61,-5.82,-5.95,-6,-5.991,-5.96,-5.92,-5.86,-5.79,-5.7,-5.59,-5.48,-5.34,-5.2,-5.05,-4.88,-4.71,-4.52,-4.33,-4.12,-3.91,-3.69,-3.47,-3.24,-3,-2.74,-2.54,-2.39,-2.27,-2.18,-2.11,-2.07,-2.03,-2.013,-2.003
PARAM_BODY_ANGLE_Z=1,1,1.001,1.001,1.002,1.003,1.004,1.005,1.006,1.006,1.006,1.005,1.003,1.001,0.999,0.995,0.99,0.985,0.978,0.97,0.96,0.949,0.937,0.923,0.908,0.891,0.871,0.85,0.83,0.8,0.78,0.75,0.72,0.68,0.64,0.61,0.57,0.52,0.48,0.43,0.37,0.32,0.26,0.2,0.14,0.07,0,-0.08,-0.15,-0.23,-0.31,-0.39,-0.47,-0.56,-0.64,-0.72,-0.81,-0.9,-0.98,-1.07,-1.16,-1.24,-1.33,-1.42,-1.51,-1.6,-1.69,-1.78,-1.87,-1.95,-2.04,-2.13,-2.22,-2.31,-2.4,-2.48,-2.57,-2.66,-2.74,-2.83,-2.91,-2.99,-3.08,-3.16,-3.24,-3.32,-3.4,-3.47,-3.55,-3.62,-3.7,-3.77,-3.84,-3.91,-3.97,-4.04,-4.11,-4.17,-4.23,-4.29,-4.34,-4.4,-4.45,-4.5,-4.55,-4.6,-4.64,-4.68,-4.72,-4.76,-4.79,-4.82,-4.85,-4.88,-4.91,-4.93,-4.946,-4.963,-4.976,-4.986,-4.994,-4.998,-5,-4.994,-4.977,-4.95,-4.91,-4.86,-4.81,-4.74,-4.67,-4.59,-4.51,-4.42,-4.32,-4.22,-4.12,-4.01,-3.9,-3.79,-3.67,-3.56,-3.45,-3.33,-3.22,-3.11,-3,-2.89,-2.79,-2.69,-2.59,-2.5,-2.42,-2.34,-2.26,-2.2,-2.13,-2.08,-2.04,-2,-1.97,-1.93,-1.9,-1.86,-1.83,-1.8,-1.76,-1.73,-1.7,-1.66,-1.63,-1.6,-1.57,-1.54,-1.51,-1.47,-1.44,-1.41,-1.38,-1.35,-1.32,-1.29,-1.26,-1.23,-1.21,-1.18,-1.15,-1.12,-1.09,-1.06,-1.04,-1.01,-0.98,-0.96,-0.93,-0.9,-0.88,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.58,-0.55,-0.53,-0.51,-0.48,-0.46,-0.44,-0.42,-0.39,-0.37,-0.35,-0.33,-0.31,-0.29,-0.27,-0.24,-0.224,-0.204,-0.184,-0.164,-0.145,-0.125,-0.106,-0.087,-0.068,-0.049,-0.03,-0.012,0.006,0.024,0.042,0.059,0.077,0.094,0.111,0.127,0.144,0.161,0.177,0.193,0.209,0.225,0.24,0.255,0.271,0.286,0.3,0.315,0.329,0.344,0.358,0.372,0.385,0.399,0.413,0.426,0.439,0.452,0.464,0.477,0.489,0.502,0.513,0.525,0.537,0.549,0.56,0.571,0.582,0.593,0.604,0.615,0.625,0.635,0.645,0.655,0.665,0.675,0.684,0.693,0.703,0.712,0.72,0.729,0.738,0.746,0.754,0.762,0.77,0.778,0.786,0.793,0.801,0.808,0.815,0.822,0.828,0.835,0.842,0.848,0.854,0.86,0.866,0.872,0.877,0.883,0.888,0.894,0.899,0.904,0.908,0.913,0.918,0.922,0.926,0.931,0.935,0.939,0.942,0.946,0.95,0.953,0.956,0.959,0.962,0.965,0.968,0.971,0.973,0.976,0.978,0.98,0.982,0.984,0.986,0.988,0.989,0.991,0.992,0.993,0.995,0.996,0.997,0.997,0.998,0.999,0.999,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_APRON_01=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_RIBBON_03=0
PARAM_FURIRU=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.15,-0.21,-0.26,-0.33,-0.4,-0.48,-0.56,-0.65,-0.74,-0.83,-0.93,-1.04,-1.14,-1.25,-1.36,-1.48,-1.59,-1.71,-1.82,-1.94,-2.06,-2.18,-2.29,-2.41,-2.52,-2.64,-2.75,-2.86,-2.96,-3.07,-3.17,-3.26,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-4,-3.999,-3.998,-3.997,-3.995,-3.992,-3.989,-3.986,-3.983,-3.979,-3.974,-3.97,-3.964,-3.959,-3.953,-3.946,-3.94,-3.933,-3.925,-3.917,-3.909,-3.901,-3.892,-3.883,-3.873,-3.863,-3.853,-3.842,-3.831,-3.82,-3.809,-3.797,-3.785,-3.772,-3.759,-3.746,-3.733,-3.719,-3.705,-3.69,-3.676,-3.661,-3.646,-3.63,-3.615,-3.599,-3.583,-3.566,-3.549,-3.532,-3.515,-3.497,-3.48,-3.462,-3.444,-3.425,-3.407,-3.388,-3.369,-3.35,-3.33,-3.31,-3.29,-3.27,-3.25,-3.229,-3.21,-3.19,-3.17,-3.15,-3.12,-3.1,-3.08,-3.06,-3.04,-3.01,-2.99,-2.97,-2.95,-2.92,-2.9,-2.88,-2.86,-2.83,-2.81,-2.78,-2.76,-2.74,-2.71,-2.69,-2.67,-2.64,-2.62,-2.59,-2.57,-2.54,-2.52,-2.49,-2.47,-2.44,-2.42,-2.39,-2.37,-2.34,-2.32,-2.29,-2.27,-2.24,-2.22,-2.19,-2.17,-2.14,-2.12,-2.09,-2.07,-2.04,-2.02,-1.99,-1.96,-1.94,-1.91,-1.89,-1.86,-1.84,-1.81,-1.79,-1.76,-1.74,-1.71,-1.69,-1.66,-1.64,-1.61,-1.59,-1.56,-1.54,-1.51,-1.49,-1.46,-1.44,-1.41,-1.39,-1.37,-1.34,-1.32,-1.29,-1.27,-1.25,-1.22,-1.2,-1.18,-1.15,-1.13,-1.11,-1.08,-1.06,-1.04,-1.02,-0.99,-0.97,-0.95,-0.93,-0.91,-0.88,-0.86,-0.84,-0.82,-0.8,-0.78,-0.758,-0.738,-0.718,-0.7,-0.679,-0.659,-0.64,-0.621,-0.602,-0.583,-0.565,-0.546,-0.529,-0.511,-0.493,-0.476,-0.459,-0.442,-0.426,-0.41,-0.394,-0.378,-0.362,-0.347,-0.332,-0.318,-0.304,-0.289,-0.276,-0.262,-0.249,-0.236,-0.223,-0.211,-0.199,-0.187,-0.176,-0.165,-0.154,-0.144,-0.134,-0.124,-0.115,-0.106,-0.097,-0.089,-0.081,-0.073,-0.066,-0.059,-0.052,-0.046,-0.04,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.002,-0.001,0
PARAM_ARM_L_A_02=-22
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.11,0.15,0.21,0.26,0.33,0.4,0.48,0.56,0.65,0.74,0.83,0.93,1.04,1.14,1.25,1.36,1.48,1.59,1.71,1.82,1.94,2.06,2.18,2.29,2.41,2.52,2.64,2.75,2.86,2.96,3.07,3.17,3.26,3.35,3.44,3.52,3.6,3.67,3.74,3.79,3.85,3.89,3.93,3.96,3.98,3.995,4,4,3.999,3.998,3.997,3.995,3.992,3.989,3.986,3.983,3.979,3.974,3.97,3.964,3.959,3.953,3.946,3.94,3.933,3.925,3.917,3.909,3.901,3.892,3.883,3.873,3.863,3.853,3.842,3.831,3.82,3.809,3.797,3.785,3.772,3.759,3.746,3.733,3.719,3.705,3.69,3.676,3.661,3.646,3.63,3.615,3.599,3.583,3.566,3.549,3.532,3.515,3.497,3.48,3.462,3.444,3.425,3.407,3.388,3.369,3.35,3.33,3.31,3.29,3.27,3.25,3.229,3.21,3.19,3.17,3.15,3.12,3.1,3.08,3.06,3.04,3.01,2.99,2.97,2.95,2.92,2.9,2.88,2.86,2.83,2.81,2.78,2.76,2.74,2.71,2.69,2.67,2.64,2.62,2.59,2.57,2.54,2.52,2.49,2.47,2.44,2.42,2.39,2.37,2.34,2.32,2.29,2.27,2.24,2.22,2.19,2.17,2.14,2.12,2.09,2.07,2.04,2.02,1.99,1.96,1.94,1.91,1.89,1.86,1.84,1.81,1.79,1.76,1.74,1.71,1.69,1.66,1.64,1.61,1.59,1.56,1.54,1.51,1.49,1.46,1.44,1.41,1.39,1.37,1.34,1.32,1.29,1.27,1.25,1.22,1.2,1.18,1.15,1.13,1.11,1.08,1.06,1.04,1.02,0.99,0.97,0.95,0.93,0.91,0.88,0.86,0.84,0.82,0.8,0.78,0.758,0.738,0.718,0.7,0.679,0.659,0.64,0.621,0.602,0.583,0.565,0.546,0.529,0.511,0.493,0.476,0.459,0.442,0.426,0.41,0.394,0.378,0.362,0.347,0.332,0.318,0.304,0.289,0.276,0.262,0.249,0.236,0.223,0.211,0.199,0.187,0.176,0.165,0.154,0.144,0.134,0.124,0.115,0.106,0.097,0.089,0.081,0.073,0.066,0.059,0.052,0.046,0.04,0.035,0.03,0.025,0.021,0.017,0.013,0.01,0.008,0.005,0.003,0.002,0.001,0
PARAM_ARM_R_A_02=-24
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=-1
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.13,0.18,0.23,0.3,0.37,0.44,0.52,0.6,0.69,0.78,0.87,0.96,1.05,1.14,1.22,1.31,1.4,1.48,1.56,1.63,1.7,1.77,1.82,1.88,1.93,1.97,2,2.03,2.06,2.09,2.12,2.15,2.18,2.21,2.24,2.27,2.3,2.33,2.36,2.38,2.41,2.44,2.47,2.49,2.52,2.55,2.57,2.6,2.62,2.65,2.67,2.7,2.72,2.75,2.77,2.79,2.82,2.84,2.86,2.88,2.91,2.93,2.95,2.97,2.99,3.01,3.03,3.052,3.073,3.092,3.112,3.131,3.15,3.169,3.187,3.206,3.223,3.241,3.259,3.276,3.293,3.31,3.327,3.343,3.359,3.375,3.391,3.406,3.421,3.436,3.451,3.465,3.48,3.494,3.508,3.521,3.534,3.548,3.56,3.573,3.586,3.598,3.61,3.622,3.634,3.645,3.656,3.668,3.678,3.689,3.699,3.71,3.72,3.73,3.739,3.749,3.758,3.767,3.776,3.785,3.793,3.801,3.809,3.817,3.825,3.832,3.84,3.847,3.854,3.861,3.867,3.874,3.88,3.886,3.892,3.898,3.903,3.909,3.914,3.919,3.924,3.929,3.933,3.938,3.942,3.946,3.95,3.954,3.957,3.961,3.964,3.967,3.97,3.973,3.976,3.978,3.981,3.983,3.985,3.987,3.989,3.991,3.992,3.993,3.995,3.996,3.997,3.998,3.998,3.999,3.999,4,4,4,3.987,3.95,3.89,3.81,3.7,3.59,3.45,3.3,3.14,2.97,2.79,2.6,2.41,2.22,2.02,1.83,1.64,1.45,1.27,1.09,0.92,0.76,0.61,0.48,0.36,0.25,0.17,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.76,0.83,0.89,0.96,1.02,1.09,1.15,1.22,1.28,1.35,1.41,1.46,1.52,1.58,1.63,1.68,1.73,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.977,1.99,1.997,2,1.999,1.996,1.991,1.984,1.975,1.964,1.951,1.936,1.919,1.899,1.88,1.85,1.83,1.8,1.77,1.74,1.7,1.67,1.63,1.59,1.54,1.5,1.45,1.4,1.35,1.3,1.24,1.18,1.13,1.06,1,0.93,0.87,0.8,0.74,0.68,0.62,0.57,0.52,0.47,0.42,0.37,0.33,0.29,0.25,0.21,0.18,0.15,0.12,0.1,0.07,0.055,0.039,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0