# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.9,-3.09,-6,-8.91,-11.1,-12,-11.3,-9.45,-6.78,-3.74,-0.57,2.38,4.9,6.82,8.03,8.46,7.97,6.74,5.07,3.12,1.09,-0.91,-2.8,-4.39,-5.68,-6.51,-6.81,-6.37,-5.4,-4.2,-2.95,-1.81,-0.86,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.09,0.31,0.64,1.01,1.4,1.76,2.06,2.3,2.45,2.5,2.44,2.28,2.02,1.68,1.29,0.83,0.34,-0.16,-0.68,-1.21,-1.71,-2.18,-2.62,-3.01,-3.35,-3.63,-3.83,-3.96,-4,-3.998,-3.987,-3.96,-3.91,-3.83,-3.73,-3.59,-3.43,-3.23,-3,-2.67,-2.34,-2,-1.67,-1.36,-1.06,-0.79,-0.56,-0.36,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-0.81,-1.51,-2.23,-2.89,-3.43,-3.8,-3.93,-3.74,-3.27,-2.59,-1.73,-0.73,0.4,1.64,3,4.24,4.83,5,4.25,2.63,0.61,-1.49,-3.41,-4.99,-6.05,-6.44,-6.3,-5.93,-5.36,-4.66,-3.87,-3.04,-2.23,-1.47,-0.79,-0.22,0.2,0.47,0.56,0.52,0.41,0.28,0.16,0.06,0,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.36,0.62,0.85,1.05,1.22,1.36,1.46,1.52,1.54,1.49,1.33,1.1,0.81,0.47,0.11,-0.28,-0.67,-1.07,-1.45,-1.81,-2.13,-2.42,-2.66,-2.84,-2.96,-3,-2.993,-2.973,-2.94,-2.9,-2.84,-2.78,-2.7,-2.61,-2.51,-2.39,-2.26,-2.11,-1.97,-1.83,-1.71,-1.59,-1.49,-1.39,-1.31,-1.23,-1.17,-1.12,-1.07,-1.04,-1.02,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.27,-0.19,-0.07,0.06,0.2,0.33,0.44,0.53,0.58,0.6,0.57,0.47,0.34,0.18,0.02,-0.14,-0.27,-0.37,-0.4,-0.385,-0.34,-0.28,-0.2,-0.12,-0.03,0.07,0.15,0.23,0.29,0.34,0.35,0.333,0.29,0.22,0.14,0.06,-0.02,-0.09,-0.13,-0.15,-0.145,-0.133,-0.117,-0.098,-0.078,-0.058,-0.039,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_APRON_01=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0
PARAM_RIBBON_03=0
PARAM_FURIRU=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1.013,-1.05,-1.1,-1.18,-1.26,-1.35,-1.45,-1.55,-1.65,-1.74,-1.82,-1.9,-1.95,-1.99,-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.89,-2.57,-2.06,-1.42,-0.66,0.17,1.05,1.95,2.83,3.66,4.42,5.06,5.57,5.89,6,5.92,5.71,5.37,4.94,4.41,3.84,3.22,2.57,1.92,1.29,0.68,0.14,-0.35,-0.73,-1,-1.21,-1.39,-1.54,-1.66,-1.76,-1.84,-1.89,-1.94,-1.97,-1.987,-1.999,-2.004,-2.004,-2.003,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=15
PARAM_ARM_L_C_02=10
PARAM_ARM_L_C_03=-6
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.06,0.22,0.44,0.67,0.86,1,1.08,1.15,1.21,1.27,1.32,1.37,1.42,1.47,1.52,1.57,1.64,1.71,1.8,1.89,2,2.15,2.37,2.64,2.95,3.3,3.66,4.04,4.4,4.76,5.09,5.39,5.64,5.83,5.96,6,5.986,5.95,5.89,5.81,5.72,5.63,5.53,5.42,5.32,5.23,5.14,5.07,5,4.96,4.93,4.921,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92,4.92
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.82,-4.32,-3.54,-2.55,-1.36,-0.06,1.3,2.7,4.06,5.36,6.55,7.54,8.32,8.82,9,8.9,8.61,8.17,7.6,6.92,6.18,5.4,4.6,3.82,3.08,2.4,1.83,1.39,1.1,1,1.04,1.15,1.31,1.53,1.78,2.05,2.34,2.63,2.91,3.18,3.42,3.63,3.8,3.93,4.01,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04,4.04
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2.003,-2.013,-2.028,-2.049,-2.07,-2.1,-2.14,-2.17,-2.21,-2.26,-2.3,-2.35,-2.4,-2.45,-2.49,-2.54,-2.59,-2.64,-2.68,-2.73,-2.77,-2.81,-2.85,-2.88,-2.91,-2.94,-2.96,-2.976,-2.989,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.086,-0.05,0,0.07,0.13,0.2,0.25,0.29,0.3,0.29,0.27,0.23,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1