# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=4.7,4.7,4.696,4.696,4.696,4.7,3.93,2.06,-0.42,-2.9,-4.76,-5.53,-3.02,0.99,4.74,7.44,8.49,8.17,7.31,6.07,4.66,3.19,1.82,0.65,-0.24,-0.8,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.93,2.71,2.38,2,1.42,0.89,0.41,0,-0.34,-0.62,-0.83,-0.96,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.014,0.05,0.1,0.14,0.18,0.19,0.1,-0.05,-0.18,-0.28,-0.32,-0.309,-0.28,-0.24,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.93,2.76,2.5,2.21,1.91,1.63,1.39,1.21,1.09,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.01,-2.62,-4.13,-5.21,-5.64,-3.4,0.18,3.52,5.94,6.88,6.56,5.74,4.55,3.19,1.78,0.47,-0.66,-1.52,-2.06,-2.25,-2.22,-2.14,-2.01,-1.86,-1.67,-1.47,-1.26,-1.04,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.17,0.58,1.12,1.66,2.07,2.24,2.2,2.08,1.91,1.67,1.37,1.04,0.68,0.28,-0.14,-0.57,-0.99,-1.42,-1.84,-2.23,-2.6,-2.93,-3.22,-3.46,-3.64,-3.76,-3.8,-3.77,-3.71,-3.61,-3.5,-3.39,-3.28,-3.19,-3.13,-3.08,-3.067,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_BACK_02=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_BODY_02=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_00_L_A_01=0
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_L_A_04=0
PARAM_ARM_00_R_A_01=0
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=3
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=14
PARAM_ARM_L_D_03=-30
PARAM_ARM_L_E_01=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.55,-0.82,-0.14,0.35,0.54,0.29,-0.38,-1.33,-2.43,-3.57,-4.63,-5.53,-6.22,-6.66,-6.81,-6.807,-6.795,-6.777,-6.75,-6.73,-6.7,-6.67,-6.65,-6.62,-6.605,-6.593,-6.589,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59,-6.59
PARAM_ARM_L_E_02=-7,-7,-7,-7,-7,-7,-7.04,-7.13,-7.23,-7.34,-7.43,-7.48,-7.499,-5.41,-2.06,1.07,3.32,4.2,4,3.49,2.75,1.91,1.03,0.21,-0.49,-1.02,-1.36,-1.48,-1.473,-1.465,-1.452,-1.435,-1.417,-1.398,-1.379,-1.362,-1.346,-1.333,-1.323,-1.317,-1.315,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32
PARAM_ARM_L_E_03=3,3,3,3,3,3,3.015,3.07,3.18,3.37,3.63,3.98,4.43,5,7.12,9.65,11.86,13.41,14,13.45,12.01,9.92,7.54,5.06,2.76,0.79,-0.72,-1.67,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_E_01=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.46,-0.61,0.2,0.77,1,0.74,0.07,-0.91,-2.03,-3.19,-4.27,-5.19,-5.9,-6.34,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_R_E_02=-5,-5,-5,-5,-5,-5,-5.15,-5.5,-5.94,-6.37,-6.71,-6.93,-7,-4.9,-1.54,1.6,3.87,4.75,4.59,4.16,3.54,2.83,2.1,1.41,0.83,0.38,0.1,0,0.004,0.016,0.034,0.06,0.08,0.11,0.13,0.16,0.18,0.195,0.208,0.217,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_ARM_R_E_03=3,3,3,3,3,3,3.015,3.07,3.18,3.37,3.63,3.98,4.43,5,7.12,9.65,11.86,13.41,14,13.48,12.13,10.18,7.94,5.62,3.46,1.61,0.2,-0.69,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.85,1.18,1.55,1.92,2.33,2.74,3.16,3.56,3.96,4.34,4.69,5.01,5.29,5.54,5.73,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1