# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.72,-3.61,-3.48,-3.36,-3.22,-3.09,-2.95,-2.81,-2.68,-2.55,-2.44,-2.33,-2.24,-2.15,-2.09,-2.04,-2.01,-2,-2.04,-2.17,-2.37,-2.65,-2.99,-3.4,-3.87,-4.39,-4.96,-5.57,-6.23,-6.91,-7.62,-8.36,-9.11,-9.88,-10.66,-11.44,-12.22,-13,-13.76,-14.51,-15.25,-15.95,-16.62,-17.26,-17.85,-18.4,-18.9,-19.35,-19.73,-20.05,-20.3,-20.52,-20.72,-20.9,-21.07,-21.22,-21.36,-21.48,-21.6,-21.69,-21.78,-21.86,-21.93,-21.99,-22.04,-22.09,-22.12,-22.15,-22.18,-22.195,-22.21,-22.22,-22.227,-22.23,-22.231,-22.23,-22.227,-22.224,-22.22,-22.216,-22.212,-22.21,-22.209,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21,-22.21
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-5.97,-5.89,-5.76,-5.6,-5.41,-5.19,-4.96,-4.72,-4.47,-4.22,-3.98,-3.74,-3.51,-3.31,-3.12,-2.95,-2.82,-2.72,-2.66,-2.63,-2.648,-2.69,-2.76,-2.87,-3.01,-3.19,-3.4,-3.65,-3.93,-4.26,-4.62,-5.03,-5.47,-5.94,-6.46,-7,-7.73,-8.51,-9.32,-10.17,-11.03,-11.91,-12.78,-13.65,-14.51,-15.36,-16.18,-16.97,-17.73,-18.45,-19.13,-19.75,-20.31,-20.81,-21.24,-21.6,-21.93,-22.24,-22.53,-22.8,-23.05,-23.29,-23.51,-23.71,-23.9,-24.07,-24.23,-24.38,-24.52,-24.64,-24.74,-24.84,-24.93,-25.01,-25.08,-25.14,-25.19,-25.23,-25.26,-25.29,-25.32,-25.334,-25.346,-25.355,-25.359,-25.361,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36,-25.36
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.97,-3.87,-3.72,-3.53,-3.28,-3.01,-2.71,-2.38,-2.03,-1.68,-1.32,-0.97,-0.62,-0.29,0.01,0.28,0.53,0.72,0.87,0.97,1,0.97,0.88,0.74,0.54,0.29,0,-0.33,-0.71,-1.11,-1.55,-2.03,-2.53,-3.04,-3.58,-4.13,-4.7,-5.27,-5.85,-6.44,-7.02,-7.59,-8.16,-8.73,-9.27,-9.8,-10.31,-10.79,-11.24,-11.67,-12.06,-12.41,-12.72,-12.99,-13.24,-13.46,-13.67,-13.86,-14.02,-14.17,-14.31,-14.43,-14.53,-14.62,-14.7,-14.76,-14.82,-14.87,-14.91,-14.94,-14.96,-14.982,-14.995,-15.003,-15.007,-15.008,-15.007,-15.004,-15,-14.996,-14.992,-14.989,-14.988,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99,-14.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.049,0.059,0.069,0.078,0.087,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.128,0.122,0.112,0.099,0.083,0.064,0.04,0.02,-0.01,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.39,-0.41,-0.44,-0.47,-0.49,-0.51,-0.53,-0.547,-0.563,-0.578,-0.592,-0.605,-0.617,-0.628,-0.638,-0.648,-0.656,-0.664,-0.672,-0.678,-0.684,-0.69,-0.694,-0.699,-0.702,-0.706,-0.708,-0.711,-0.713,-0.715,-0.716,-0.717,-0.718,-0.719,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5.47,-5.47,-5.47,-5.47,-5.47,-5.47,-5.468,-5.457,-5.439,-5.42,-5.39,-5.36,-5.33,-5.29,-5.26,-5.22,-5.19,-5.16,-5.12,-5.09,-5.07,-5.04,-5.026,-5.012,-5.003,-5,-5.007,-5.03,-5.07,-5.11,-5.17,-5.25,-5.33,-5.42,-5.52,-5.63,-5.75,-5.87,-6,-6.13,-6.27,-6.42,-6.56,-6.71,-6.86,-7.01,-7.16,-7.3,-7.45,-7.59,-7.73,-7.87,-8,-8.13,-8.25,-8.37,-8.48,-8.59,-8.69,-8.79,-8.88,-8.97,-9.05,-9.13,-9.21,-9.28,-9.34,-9.4,-9.46,-9.52,-9.57,-9.61,-9.66,-9.7,-9.74,-9.77,-9.8,-9.83,-9.85,-9.88,-9.9,-9.917,-9.933,-9.948,-9.96,-9.97,-9.979,-9.986,-9.991,-9.995,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,10,10,10,10,10,9.995,9.84,9.62,9.32,8.94,8.42,7.9,7.39,6.87,6.36,5.85,5.34,4.84,4.33,3.83,3.34,2.85,2.36,1.88,1.41,0.93,0.47,0.01,-0.44,-0.88,-1.33,-1.76,-2.18,-2.6,-3,-3.41,-3.79,-4.18,-4.55,-4.91,-5.27,-5.61,-5.94,-6.26,-6.57,-6.87,-7.16,-7.43,-7.69,-7.94,-8.18,-8.41,-8.62,-8.81,-9,-9.17,-9.32,-9.46,-9.58,-9.69,-9.78,-9.86,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.993,2.97,2.93,2.89,2.82,2.75,2.66,2.56,2.45,2.33,2.21,2.07,1.92,1.76,1.6,1.42,1.25,1.06,0.87,0.67,0.47,0.27,0.06,-0.15,-0.37,-0.59,-0.81,-1.03,-1.25,-1.47,-1.69,-1.91,-2.14,-2.36,-2.57,-2.79,-3,-3.2,-3.41,-3.61,-3.8,-3.99,-4.18,-4.35,-4.52,-4.69,-4.84,-4.99,-5.13,-5.26,-5.38,-5.5,-5.6,-5.69,-5.77,-5.84,-5.9,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_BACK_02=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_BODY_02=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_00_L_A_01=-15.88,-15.88,-15.88,-15.88,-15.88,-15.88,-15.884,-15.91,-15.94,-15.99,-16.06,-16.13,-16.21,-16.3,-16.39,-16.49,-16.6,-16.71,-16.82,-16.93,-17.04,-17.15,-17.26,-17.36,-17.45,-17.54,-17.62,-17.69,-17.76,-17.81,-17.84,-17.87,-17.876,-17.881,-17.893,-17.902,-17.903,-17.888,-17.85,-17.8,-17.72,-17.62,-17.48,-17.19,-16.74,-16.16,-15.48,-14.72,-13.92,-13.07,-12.23,-11.37,-10.56,-9.77,-9.03,-8.36,-7.77,-7.28,-6.89,-6.64,-6.44,-6.27,-6.11,-5.96,-5.83,-5.7,-5.59,-5.5,-5.41,-5.34,-5.27,-5.22,-5.17,-5.13,-5.09,-5.07,-5.05,-5.03,-5.018,-5.01,-5.004,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_00_L_A_02=-5,-5,-5,-5,-5,-5,-5.008,-5.03,-5.07,-5.12,-5.18,-5.25,-5.33,-5.42,-5.52,-5.61,-5.72,-5.83,-5.93,-6.04,-6.15,-6.25,-6.36,-6.45,-6.55,-6.63,-6.71,-6.78,-6.85,-6.9,-6.94,-6.97,-6.994,-7,-7.002,-7.006,-7.01,-7.01,-7.005,-6.994,-6.974,-6.95,-6.91,-6.86,-6.76,-6.62,-6.45,-6.24,-6.01,-5.76,-5.5,-5.23,-4.95,-4.68,-4.41,-4.14,-3.88,-3.63,-3.4,-3.19,-3,-2.82,-2.65,-2.48,-2.33,-2.19,-2.06,-1.93,-1.82,-1.71,-1.61,-1.52,-1.44,-1.36,-1.3,-1.24,-1.19,-1.14,-1.1,-1.07,-1.04,-1.024,-1.011,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_00_L_A_03=0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.95,-1.81,-1.59,-1.29,-0.91,-0.49,0,0.54,1.11,1.71,2.35,3,3.67,4.33,5,5.65,6.29,6.89,7.46,8,8.49,8.91,9.29,9.59,9.81,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_00_L_A_04=0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.96,-1.33,-1.76,-2.21,-2.7,-3.22,-3.75,-4.3,-4.86,-5.43,-5.99,-6.55,-7.09,-7.62,-8.13,-8.61,-9.06,-9.48,-9.85,-10.18,-10.47,-10.69,-10.86,-10.96,-11,-10.96,-10.83,-10.62,-10.34,-10,-9.61,-9.17,-8.67,-8.15,-7.59,-7.01,-6.41,-5.81,-5.19,-4.59,-3.99,-3.41,-2.85,-2.33,-1.83,-1.39,-1,-0.66,-0.38,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_00_R_A_01=-20,-20,-20,-20,-20,-20,-19.994,-19.977,-19.95,-19.91,-19.87,-19.82,-19.76,-19.69,-19.62,-19.55,-19.47,-19.39,-19.31,-19.23,-19.15,-19.07,-18.99,-18.91,-18.84,-18.78,-18.72,-18.67,-18.62,-18.58,-18.56,-18.54,-18.534,-18.536,-18.542,-18.55,-18.562,-18.576,-18.593,-18.612,-18.633,-18.65,-18.68,-18.7,-18.73,-18.75,-18.78,-18.81,-18.83,-18.86,-18.88,-18.9,-18.92,-18.941,-18.958,-18.972,-18.984,-18.993,-18.998,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_00_R_A_02=1,1,1,1,1,1,1.004,1.016,1.034,1.06,1.09,1.13,1.17,1.21,1.26,1.31,1.36,1.41,1.47,1.52,1.57,1.63,1.68,1.73,1.77,1.82,1.86,1.89,1.92,1.95,1.97,1.987,1.997,2,1.993,1.97,1.93,1.88,1.82,1.75,1.66,1.56,1.45,1.33,1.2,1.05,0.9,0.74,0.58,0.4,0.22,0.03,-0.17,-0.37,-0.58,-0.79,-1,-1.23,-1.45,-1.68,-1.91,-2.13,-2.35,-2.55,-2.74,-2.91,-3.08,-3.23,-3.37,-3.51,-3.63,-3.74,-3.85,-3.94,-4.03,-4.11,-4.18,-4.24,-4.3,-4.34,-4.38,-4.42,-4.45,-4.47,-4.486,-4.498,-4.505,-4.507,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51,-4.51
PARAM_ARM_00_R_A_03=-4,-4,-4,-4,-4,-4,-3.992,-3.97,-3.93,-3.88,-3.83,-3.76,-3.68,-3.6,-3.51,-3.41,-3.32,-3.22,-3.12,-3.01,-2.91,-2.81,-2.71,-2.61,-2.52,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.006,-2,-2.011,-2.04,-2.09,-2.16,-2.25,-2.35,-2.48,-2.61,-2.76,-2.93,-3.1,-3.29,-3.49,-3.71,-3.93,-4.16,-4.39,-4.64,-4.89,-5.14,-5.4,-5.66,-5.93,-6.19,-6.46,-6.73,-7,-7.28,-7.53,-7.77,-7.99,-8.18,-8.37,-8.53,-8.69,-8.82,-8.95,-9.06,-9.16,-9.25,-9.33,-9.4,-9.46,-9.51,-9.55,-9.59,-9.62,-9.65,-9.667,-9.681,-9.69,-9.696,-9.697,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=3
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=14
PARAM_ARM_L_D_03=-30
PARAM_ARM_L_E_01=-2
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=3
PARAM_ARM_R_E_01=-2
PARAM_ARM_R_E_02=-5
PARAM_ARM_R_E_03=3
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=-4,-4,-4,-4,-4,-4,-3.983,-3.93,-3.86,-3.76,-3.65,-3.52,-3.38,-3.24,-3.09,-2.94,-2.8,-2.66,-2.52,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2.017,-2.07,-2.15,-2.26,-2.39,-2.55,-2.73,-2.93,-3.14,-3.36,-3.6,-3.85,-4.1,-4.36,-4.62,-4.88,-5.14,-5.39,-5.63,-5.86,-6.08,-6.28,-6.47,-6.64,-6.79,-6.91,-7,-7.08,-7.15,-7.22,-7.28,-7.35,-7.4,-7.46,-7.51,-7.56,-7.6,-7.64,-7.68,-7.72,-7.75,-7.78,-7.81,-7.83,-7.85,-7.88,-7.894,-7.911,-7.926,-7.939,-7.95,-7.96,-7.969,-7.976,-7.982,-7.987,-7.991,-7.994,-7.996,-7.998,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.996,-1.984,-1.966,-1.94,-1.91,-1.88,-1.83,-1.79,-1.74,-1.69,-1.63,-1.57,-1.51,-1.44,-1.37,-1.3,-1.23,-1.16,-1.08,-1,-0.92,-0.84,-0.77,-0.7,-0.63,-0.57,-0.51,-0.46,-0.41,-0.36,-0.32,-0.27,-0.24,-0.2,-0.17,-0.14,-0.12,-0.09,-0.073,-0.055,-0.04,-0.027,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.002,0.006,0.013,0.022,0.033,0.046,0.06,0.075,0.092,0.109,0.128,0.146,0.166,0.185,0.205,0.224,0.244,0.263,0.282,0.3,0.318,0.336,0.352,0.367,0.381,0.394,0.406,0.417,0.427,0.437,0.445,0.453,0.46,0.467,0.473,0.478,0.482,0.486,0.489,0.492,0.494,0.496,0.498,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0