# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_BACK_02=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_BODY_02=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_00_L_A_01=-10,-10.002,-10.006,-10.013,-10.024,-10.036,-10.051,-10.069,-10.089,-10.11,-10.14,-10.16,-10.19,-10.22,-10.25,-10.28,-10.32,-10.35,-10.39,-10.42,-10.46,-10.5,-10.54,-10.58,-10.62,-10.66,-10.7,-10.74,-10.79,-10.83,-10.87,-10.91,-10.95,-10.99,-11.03,-11.06,-11.1,-11.14,-11.17,-11.2,-11.24,-11.27,-11.3,-11.32,-11.35,-11.38,-11.4,-11.419,-11.437,-11.453,-11.467,-11.479,-11.488,-11.495,-11.499,-11.5,-11.498,-11.493,-11.485,-11.474,-11.459,-11.443,-11.423,-11.4,-11.38,-11.35,-11.32,-11.29,-11.26,-11.22,-11.19,-11.15,-11.11,-11.07,-11.03,-10.99,-10.95,-10.91,-10.86,-10.82,-10.78,-10.73,-10.69,-10.65,-10.6,-10.56,-10.52,-10.48,-10.44,-10.4,-10.36,-10.33,-10.29,-10.26,-10.22,-10.19,-10.16,-10.14,-10.11,-10.09,-10.07,-10.052,-10.037,-10.024,-10.013,-10.006,-10.002
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_L_A_04=0
PARAM_ARM_00_R_A_01=-10,-10.002,-10.006,-10.013,-10.024,-10.036,-10.051,-10.069,-10.089,-10.11,-10.14,-10.16,-10.19,-10.22,-10.25,-10.28,-10.32,-10.35,-10.39,-10.42,-10.46,-10.5,-10.54,-10.58,-10.62,-10.66,-10.7,-10.74,-10.79,-10.83,-10.87,-10.91,-10.95,-10.99,-11.03,-11.06,-11.1,-11.14,-11.17,-11.2,-11.24,-11.27,-11.3,-11.32,-11.35,-11.38,-11.4,-11.419,-11.437,-11.453,-11.467,-11.479,-11.488,-11.495,-11.499,-11.5,-11.498,-11.493,-11.485,-11.474,-11.459,-11.443,-11.423,-11.4,-11.38,-11.35,-11.32,-11.29,-11.26,-11.22,-11.19,-11.15,-11.11,-11.07,-11.03,-10.99,-10.95,-10.91,-10.86,-10.82,-10.78,-10.73,-10.69,-10.65,-10.6,-10.56,-10.52,-10.48,-10.44,-10.4,-10.36,-10.33,-10.29,-10.26,-10.22,-10.19,-10.16,-10.14,-10.11,-10.09,-10.07,-10.052,-10.037,-10.024,-10.013,-10.006,-10.002
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=3
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-9
PARAM_ARM_L_D_02=14
PARAM_ARM_L_D_03=-30
PARAM_ARM_L_E_01=-2
PARAM_ARM_L_E_02=-7
PARAM_ARM_L_E_03=3
PARAM_ARM_R_E_01=-2
PARAM_ARM_R_E_02=-5
PARAM_ARM_R_E_03=3
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=-3
PARAM_LEG_R=-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0